-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.22039,12.94497,12.93787,12.91109,12.9217,12.9086,12.88136,12.79891,12.74154,12.7147,12.65718,12.65919,12.63567,12.626,12.60949,12.51726,12.45736,12.41144,12.34548,12.25059,12.0956,12.00027,11.82085,11.51614,11.27592,10.96205,10.54109,9.787984,8.771774,6.839554,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.32826,13.0632,12.98398,12.9383,12.99789,12.96478,12.92139,12.90967,12.84962,12.80878,12.64735,12.68724,12.67351,12.69345,12.62256,12.59925,12.54734,12.47583,12.40706,12.24622,12.18083,12.05303,11.86492,11.62998,11.38315,11.13058,10.73245,10.29474,9.624226,8.577888,5.784323,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.43035,13.17735,13.09071,13.06822,13.10783,13.04394,13.03167,13.03265,12.97323,12.89275,12.67852,12.69261,12.69105,12.75933,12.75143,12.66758,12.60177,12.49936,12.45053,12.332,12.27062,12.1964,11.95685,11.76875,11.58874,11.39496,10.99655,10.76466,10.33697,9.474171,8.764188,6.663805,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56356,13.26522,13.18889,13.1634,13.1605,13.17219,13.1487,13.10423,13.05436,12.98169,12.80138,12.84326,12.85584,12.87039,12.79186,12.78574,12.72132,12.6447,12.53107,12.48611,12.39614,12.2571,12.09551,12.01753,11.84537,11.67635,11.37463,11.19852,10.74937,10.2175,9.572227,8.226329,5.170703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.66945,13.40961,13.31068,13.33162,13.31606,13.31272,13.24095,13.24527,13.17139,13.12147,12.92472,12.97225,12.94731,12.96211,12.91896,12.86143,12.85193,12.72868,12.65105,12.59293,12.46753,12.40026,12.32558,12.21085,11.98343,11.8175,11.64101,11.3386,11.03378,10.69255,10.28931,9.556147,8.3071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7913,13.55219,13.4859,13.46887,13.44351,13.41254,13.36481,13.36101,13.29069,13.21487,13.05488,13.07149,13.04341,13.05132,13.02527,12.99882,12.90921,12.83463,12.81649,12.72865,12.61668,12.55877,12.47854,12.36125,12.14657,12.09022,11.83164,11.5157,11.27195,11.10768,10.70371,10.22022,9.230288,7.579921,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95609,13.69615,13.61612,13.61504,13.56585,13.52326,13.51648,13.46242,13.43628,13.3916,13.20886,13.19982,13.16585,13.18762,13.1719,13.06881,13.03983,13.01459,12.91452,12.81646,12.7381,12.66612,12.58976,12.4998,12.38787,12.19481,11.99505,11.84016,11.57894,11.44631,11.14685,10.66799,10.06249,9.057161,6.21604,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.06312,13.83915,13.73772,13.71002,13.67108,13.68099,13.61429,13.59896,13.56445,13.48912,13.31927,13.32569,13.31791,13.31692,13.27128,13.19957,13.19779,13.09321,13.05246,12.94237,12.85521,12.81994,12.73359,12.5972,12.48163,12.35521,12.26149,12.02121,11.88871,11.636,11.35027,10.96753,10.56043,9.905253,8.511345,5.231483,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.195,13.9573,13.86867,13.81123,13.8095,13.79207,13.74757,13.71087,13.66208,13.60629,13.45263,13.43803,13.41792,13.39559,13.36615,13.33167,13.27282,13.23582,13.14795,13.03935,12.99491,12.91347,12.84111,12.78137,12.61384,12.44593,12.37056,12.21195,12.03608,11.89173,11.60909,11.32075,10.97265,10.50189,9.288163,7.02889,3.452413,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34208,14.088,13.99017,13.98646,13.95699,13.93009,13.90361,13.82422,13.78367,13.75177,13.56839,13.58528,13.5363,13.49944,13.51762,13.46571,13.35023,13.30633,13.25879,13.19038,13.13087,13.04679,12.99346,12.84718,12.74685,12.64067,12.49666,12.37607,12.2066,11.96058,11.71166,11.52677,11.28743,10.87988,10.30255,9.268802,6.355921,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.47239,14.22762,14.12382,14.0816,14.06464,14.03136,14.01261,13.95644,13.89134,13.88344,13.70589,13.69644,13.6565,13.65957,13.66291,13.57995,13.53901,13.47153,13.41118,13.31747,13.24651,13.17163,13.05613,12.98191,12.86281,12.76772,12.67886,12.50914,12.28296,12.21986,11.99786,11.82036,11.56167,11.20285,10.70506,9.941313,8.508372,0.1988776,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.61572,14.37143,14.24672,14.2012,14.1997,14.18963,14.15637,14.08378,14.04865,13.98857,13.82496,13.78415,13.807,13.80921,13.73981,13.68021,13.64986,13.61377,13.54458,13.43717,13.37741,13.27946,13.20413,13.11388,13.02343,12.92325,12.785,12.57696,12.46471,12.29856,12.14478,11.93709,11.70839,11.46172,11.02477,10.54196,9.463531,5.770799,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76516,14.49856,14.4034,14.35881,14.34246,14.31802,14.25404,14.21699,14.19336,14.10236,13.90382,13.92834,13.95704,13.89107,13.86249,13.8029,13.74535,13.69986,13.6376,13.54147,13.49716,13.41465,13.35647,13.23909,13.13681,13.03197,12.88877,12.77307,12.64547,12.48742,12.29448,12.0515,11.86656,11.63783,11.32542,10.8135,10.11003,8.538613,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.92465,14.64196,14.53067,14.48491,14.44673,14.43125,14.38232,14.33708,14.31089,14.23886,14.06195,14.07501,14.04116,14.05664,13.99911,13.93364,13.85692,13.81503,13.75859,13.67031,13.59858,13.52078,13.4374,13.33534,13.2167,13.10143,13.01489,12.87521,12.74849,12.59545,12.40701,12.22414,12.0065,11.76737,11.64192,11.24138,10.49561,9.559281,6.635297,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.0704,14.7929,14.67267,14.60126,14.59981,14.54686,14.5225,14.49553,14.43716,14.35717,14.18411,14.21029,14.18112,14.15049,14.12976,14.09021,13.99682,13.94329,13.86532,13.81017,13.72599,13.60389,13.53469,13.4271,13.32969,13.20957,13.0634,12.95489,12.87189,12.7132,12.50713,12.34328,12.19583,12.08453,11.81891,11.47661,10.99508,10.12692,8.088743,3.831025,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.23883,14.94709,14.81133,14.73953,14.70987,14.69408,14.66215,14.61832,14.55219,14.50917,14.33723,14.34601,14.29849,14.2759,14.23913,14.16669,14.10749,14.04971,13.94317,13.88704,13.79451,13.71224,13.62274,13.52466,13.40341,13.30652,13.20215,13.10434,12.98595,12.85063,12.63331,12.52678,12.35192,12.14581,11.88719,11.57323,11.20237,10.56282,9.284092,5.12859,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.40204,15.10227,14.9533,14.9081,14.86505,14.83936,14.78839,14.73665,14.68151,14.62361,14.4582,14.45671,14.43632,14.38947,14.32291,14.27104,14.21183,14.17112,14.08337,13.97402,13.87609,13.82521,13.70686,13.61077,13.54054,13.44984,13.30187,13.16997,13.07245,12.93484,12.73148,12.62848,12.44533,12.24341,12.06136,11.74959,11.33643,10.97512,10.07228,7.060804,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.55799,15.2675,15.12437,15.06995,15.01047,14.98389,14.95828,14.88477,14.82415,14.75059,14.58837,14.58281,14.55211,14.50184,14.45069,14.39169,14.33697,14.25122,14.1661,14.04885,13.98118,13.89975,13.79866,13.71014,13.63501,13.50332,13.38938,13.27247,13.15632,13.02008,12.85228,12.74193,12.59338,12.38058,12.13533,11.93702,11.64013,11.23725,10.51422,8.764402,3.735846,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.72377,15.42702,15.30346,15.22459,15.1876,15.13279,15.09338,15.02521,14.97462,14.8968,14.72902,14.72673,14.67854,14.6328,14.58307,14.51214,14.44179,14.35009,14.27118,14.18524,14.08646,13.97139,13.88432,13.83423,13.6863,13.58807,13.46437,13.36539,13.21938,13.08873,12.94782,12.80111,12.64396,12.45601,12.25924,12.05853,11.81285,11.42044,10.89362,9.61423,5.658885,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.89997,15.59796,15.47235,15.39341,15.34717,15.30202,15.25247,15.17298,15.12401,15.02578,14.87605,14.86553,14.83036,14.80453,14.71019,14.61486,14.55765,14.45265,14.36732,14.30381,14.20561,14.06693,13.97777,13.87903,13.75976,13.64631,13.55196,13.46921,13.31187,13.18321,13.00377,12.87147,12.68643,12.55656,12.42609,12.21652,11.91752,11.59679,11.12969,10.19841,7.295391,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.08309,15.77745,15.65863,15.58093,15.52842,15.46445,15.41296,15.35932,15.28162,15.19831,15.05779,15.01946,14.96773,14.897,14.81507,14.7368,14.65831,14.56735,14.48621,14.3853,14.27009,14.18456,14.06506,13.97132,13.87489,13.72481,13.59711,13.493,13.36223,13.26744,13.11331,12.94867,12.80012,12.64165,12.45548,12.27217,12.02398,11.7403,11.39067,10.5341,8.302763,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28002,15.98243,15.8682,15.77972,15.71151,15.64528,15.59424,15.5074,15.4415,15.35974,15.20882,15.15652,15.11485,15.04072,14.94704,14.8538,14.75304,14.6556,14.57044,14.48034,14.39235,14.25052,14.14199,14.04036,13.92555,13.8005,13.69817,13.53808,13.42772,13.30225,13.11622,12.99244,12.86459,12.72184,12.57613,12.40925,12.2444,11.90834,11.48979,10.93207,9.411606,4.289334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.47703,16.20896,16.09852,15.99427,15.92555,15.84624,15.76955,15.68958,15.61567,15.5148,15.35976,15.32464,15.26423,15.16869,15.06998,14.9614,14.86381,14.76992,14.67966,14.56823,14.45627,14.32968,14.23842,14.11668,13.98974,13.89753,13.77698,13.63337,13.48909,13.36335,13.19265,13.0311,12.91853,12.7563,12.61826,12.45862,12.20525,11.90447,11.58367,11.061,9.947213,4.581524,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.71003,16.46362,16.34476,16.23551,16.15887,16.06218,15.9715,15.88508,15.79288,15.67961,15.53998,15.46367,15.38557,15.29087,15.19263,15.09551,14.99232,14.86243,14.75623,14.643,14.53873,14.4114,14.31588,14.20464,14.08033,13.94853,13.84176,13.71102,13.5481,13.44228,13.23759,13.08497,12.94704,12.81775,12.65354,12.50557,12.25507,11.98057,11.70797,11.22504,10.22128,6.700339,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.97274,16.7488,16.62768,16.50745,16.40248,16.29358,16.18951,16.09509,15.9925,15.87469,15.72219,15.63864,15.54479,15.43757,15.34766,15.21787,15.09789,14.98128,14.8588,14.74086,14.61809,14.50929,14.39311,14.26782,14.15134,14.01224,13.88749,13.75563,13.62726,13.46941,13.31063,13.12478,12.98034,12.88394,12.6922,12.53994,12.31319,12.10147,11.74895,11.26837,10.39948,7.044713,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.28596,17.08213,16.94861,16.79972,16.67288,16.56171,16.43873,16.32117,16.18959,16.04901,15.88751,15.78995,15.68425,15.57847,15.44299,15.32137,15.19164,15.09201,14.95534,14.82761,14.68543,14.56999,14.45084,14.32238,14.2157,14.05534,13.93227,13.81625,13.61716,13.50149,13.33241,13.18813,13.05829,12.87089,12.74721,12.56235,12.35243,12.09465,11.79815,11.36078,10.62497,7.287758,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.68301,17.48023,17.31616,17.14675,16.99818,16.85723,16.7065,16.55416,16.41159,16.27178,16.09524,15.98045,15.85056,15.71663,15.5748,15.43711,15.30075,15.16495,15.03466,14.91131,14.7853,14.63191,14.48876,14.37376,14.22912,14.09435,13.97397,13.8212,13.67919,13.54929,13.34923,13.18941,13.05418,12.95271,12.76996,12.59457,12.41366,12.18856,11.89143,11.47161,10.7097,8.51064,2.812813,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.20427,17.97376,17.76942,17.55934,17.37161,17.18794,17.0075,16.82893,16.6583,16.4733,16.28241,16.15372,16.01111,15.84511,15.69599,15.5553,15.40741,15.26528,15.11744,14.97414,14.83952,14.69113,14.55585,14.40568,14.27233,14.13356,13.99533,13.88078,13.72092,13.59422,13.43852,13.25693,13.08971,12.95939,12.83437,12.61562,12.36988,12.15677,11.94066,11.53931,10.92596,9.196245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.94233,18.62123,18.34674,18.07913,17.83112,17.5987,17.37111,17.15027,16.9389,16.72856,16.51373,16.3484,16.17743,15.9987,15.8311,15.65637,15.48183,15.33215,15.18078,15.03646,14.88818,14.73664,14.60132,14.47188,14.32525,14.18812,14.04655,13.89305,13.74753,13.61405,13.42754,13.2866,13.15733,12.99698,12.82345,12.6577,12.47855,12.3006,12.06343,11.66204,11.04472,9.205333,3.362838,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.18684,19.66192,19.23084,18.81993,18.45145,18.11599,17.806,17.51552,17.24029,16.97256,16.72517,16.5244,16.31741,16.11264,15.92364,15.73913,15.56611,15.40582,15.24473,15.08913,14.93217,14.7823,14.61401,14.4756,14.33241,14.18285,14.04114,13.89537,13.76016,13.65942,13.45636,13.27832,13.16432,13.00458,12.82745,12.66839,12.50641,12.28745,12.00483,11.57341,10.89827,9.148911,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.18662,19.65986,19.22534,18.81747,18.44921,18.11074,17.79763,17.50455,17.22939,16.96714,16.72068,16.51617,16.31062,16.11415,15.92345,15.74782,15.57199,15.41479,15.24733,15.09957,14.93512,14.78261,14.61163,14.48212,14.34111,14.19253,14.05121,13.89521,13.77208,13.62976,13.43431,13.28647,13.15489,13.00973,12.86368,12.70248,12.53511,12.30129,11.915,11.56638,10.88244,9.225437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.94486,18.62452,18.34542,18.07657,17.83168,17.59845,17.37544,17.15751,16.94128,16.72391,16.51862,16.34819,16.17117,15.99804,15.82926,15.64797,15.4852,15.32969,15.18561,15.0346,14.89534,14.74825,14.59992,14.45109,14.29342,14.16314,14.01998,13.88147,13.75314,13.63415,13.48208,13.28463,13.11531,12.96995,12.83683,12.64388,12.46796,12.27149,11.96894,11.58103,10.93205,9.343488,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24084,18.20415,17.98606,17.76835,17.56096,17.3624,17.18292,17.0031,16.82501,16.65642,16.51385,16.32786,16.07323,15.9216,15.79375,15.65803,15.53271,15.38055,15.24347,15.10048,14.95141,14.80636,14.66563,14.5392,14.41937,14.30917,14.16863,14.00595,13.83401,13.70815,13.48443,13.35531,13.19516,13.08623,12.98051,12.76208,12.63972,12.46448,12.24976,12.01647,11.64463,10.9679,8.946217,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.62043,17.63788,17.49851,17.32707,17.17593,17.01748,16.8517,16.70047,16.552,16.401,16.24975,16.17378,16.09384,15.90285,15.67611,15.50942,15.39219,15.26666,15.15515,15.03016,14.89492,14.75169,14.62221,14.50356,14.37983,14.23829,14.11225,13.96984,13.84116,13.70076,13.49181,13.34038,13.25893,13.11804,12.91541,12.79138,12.62619,12.44361,12.2286,11.93116,11.51132,10.71957,8.745908,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.15542,17.16981,17.10682,16.95833,16.83995,16.71879,16.60053,16.45103,16.32292,16.17669,16.02462,15.94901,15.866,15.76868,15.66487,15.50112,15.3339,15.20298,15.06451,14.92797,14.81604,14.70303,14.55568,14.41645,14.29381,14.1666,14.06075,13.92091,13.83198,13.72166,13.4979,13.31812,13.16423,13.05074,12.87889,12.7596,12.63406,12.41828,12.19551,11.89813,11.48233,10.79474,8.203346,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.7931,16.78382,16.75275,16.6428,16.54391,16.45176,16.34118,16.2419,16.1128,15.98381,15.83816,15.76375,15.66784,15.58418,15.48531,15.40138,15.28446,15.15113,15.01677,14.88302,14.7379,14.62488,14.50609,14.38621,14.27699,14.13244,13.98928,13.89858,13.76525,13.62504,13.41391,13.27538,13.10998,12.99973,12.87123,12.70469,12.49345,12.32153,12.06522,11.69956,11.37611,10.49849,7.521945,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.48056,16.46742,16.4288,16.36592,16.28563,16.19195,16.11942,16.02757,15.93353,15.80818,15.64625,15.59129,15.50371,15.42826,15.33207,15.22853,15.14109,15.06712,14.94472,14.81953,14.71788,14.57187,14.44664,14.32932,14.20152,14.08771,13.97143,13.83728,13.68556,13.55373,13.40741,13.24408,13.09989,12.9833,12.83119,12.69256,12.50703,12.29457,12.09383,11.74667,11.22499,10.22976,6.280443,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.20751,16.17878,16.1481,16.10218,16.05387,15.97764,15.90149,15.81754,15.73619,15.64268,15.49501,15.43157,15.35251,15.26748,15.20445,15.11385,15.01746,14.93964,14.84991,14.74356,14.59207,14.47839,14.36582,14.27008,14.14889,14.03215,13.88718,13.76305,13.65654,13.49255,13.3352,13.20413,13.00747,12.89576,12.76125,12.57568,12.411,12.20137,11.96003,11.61946,11.04714,9.993919,6.170558,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.95524,15.93098,15.8848,15.84966,15.83666,15.77199,15.71169,15.63013,15.55721,15.48316,15.32155,15.29123,15.21956,15.13087,15.07198,14.97878,14.8916,14.79731,14.70885,14.60942,14.53022,14.40687,14.30907,14.18911,14.06691,13.93211,13.83557,13.72487,13.5891,13.43573,13.23591,13.11173,13.01916,12.89295,12.71235,12.55712,12.4194,12.19098,11.89846,11.5095,10.8807,9.336899,5.089571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.70267,15.69045,15.65719,15.6212,15.62798,15.57665,15.52092,15.46594,15.38506,15.30483,15.15308,15.12441,15.07639,15.01817,14.93993,14.84913,14.76947,14.68206,14.60695,14.50017,14.42584,14.35013,14.23639,14.12815,14.02293,13.8968,13.76808,13.62659,13.51732,13.38137,13.21747,13.07278,12.94745,12.81647,12.66909,12.5103,12.35197,12.10382,11.8978,11.42987,10.55548,8.670196,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.49305,15.48178,15.42644,15.426,15.42684,15.40246,15.34025,15.27508,15.22474,15.13608,15.00974,14.98305,14.93145,14.88097,14.83198,14.75671,14.65767,14.5854,14.48461,14.43075,14.32325,14.21758,14.14278,14.03757,13.9297,13.82426,13.70636,13.56008,13.43468,13.38429,13.19127,13.02532,12.86289,12.71578,12.60634,12.41378,12.21578,11.98077,11.66394,11.11984,10.17678,7.443001,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.37792,15.23663,15.27968,15.22054,15.23289,15.25261,15.21852,15.1886,15.124,15.0569,15.03385,14.80287,14.80202,14.79505,14.74778,14.71004,14.6404,14.54444,14.48502,14.38333,14.29771,14.21605,14.11913,14.05007,13.95318,13.84768,13.76619,13.6203,13.53601,13.40069,13.1718,13.07168,12.95546,12.8011,12.62927,12.52972,12.39046,12.09736,11.82001,11.4994,10.96579,9.58152,5.680502,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.34646,14.96922,15.07253,15.05462,15.04722,15.04903,15.04608,15.01709,14.97859,14.89433,14.87434,14.85394,14.62381,14.61703,14.60799,14.5693,14.51446,14.41607,14.35897,14.29334,14.19118,14.1312,14.00522,13.91105,13.84929,13.75799,13.65587,13.57435,13.42846,13.32139,13.12523,12.9444,12.85166,12.70742,12.5427,12.39197,12.25627,12.06431,11.73473,11.31512,10.60943,8.698834,4.400889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25236,14.81144,14.86217,14.89353,14.90247,14.88353,14.88659,14.8645,14.82396,14.76023,14.67862,14.76131,14.60028,14.47703,14.45754,14.40215,14.38171,14.30301,14.24464,14.18845,14.09499,14.01318,13.9196,13.82291,13.73512,13.64798,13.55667,13.45817,13.33629,13.22554,13.06616,12.88883,12.76683,12.63093,12.49086,12.30638,12.12339,11.90683,11.66669,11.1212,10.21498,7.452783,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.12243,14.70428,14.6596,14.73229,14.73873,14.74356,14.73329,14.7064,14.6866,14.61355,14.49948,14.56641,14.53888,14.41114,14.30672,14.30122,14.24277,14.19492,14.12979,14.06831,13.99998,13.9156,13.83219,13.7307,13.65125,13.53768,13.45164,13.38353,13.23327,13.11312,12.96586,12.8354,12.67227,12.52407,12.38178,12.22452,12.05751,11.78003,11.44024,10.88992,9.586715,5.376148,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.95605,14.59731,14.51914,14.55726,14.57898,14.58499,14.58858,14.55936,14.52518,14.45776,14.33053,14.41549,14.41593,14.33983,14.24223,14.18052,14.12885,14.07752,14.01347,13.98505,13.87906,13.80681,13.71644,13.63952,13.55736,13.49046,13.39691,13.24388,13.14082,13.01899,12.83121,12.74166,12.59381,12.42368,12.28668,12.08958,11.86343,11.56085,11.05997,10.29569,8.403049,2.958984,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7653,14.49182,14.37948,14.41506,14.41837,14.43973,14.43701,14.40267,14.38337,14.32165,14.21343,14.25258,14.28975,14.24291,14.18055,14.0854,14.01846,13.96097,13.88405,13.83968,13.78014,13.67712,13.63057,13.53263,13.45019,13.36717,13.25059,13.13755,12.9961,12.90913,12.71829,12.62285,12.48057,12.32903,12.13647,11.99273,11.7184,11.40502,10.87238,9.783895,6.373784,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.06579,14.52018,14.37787,14.279,14.28152,14.30044,14.28971,14.29829,14.26225,14.22365,14.24886,14.01379,14.10141,14.10415,14.12663,14.08903,13.97244,13.92609,13.86929,13.779,13.69583,13.66396,13.59374,13.54496,13.43424,13.32178,13.2096,13.14363,13.03148,12.94571,12.76475,12.61443,12.46795,12.34007,12.17977,11.9171,11.7199,11.50613,11.01088,10.37615,8.826878,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.19245,14.2358,14.21801,14.17855,14.19311,14.17568,14.16304,14.15335,14.14088,14.09611,14.13012,13.99633,13.902,13.97019,13.96439,13.94261,13.90901,13.8505,13.76892,13.70268,13.61003,13.51483,13.4455,13.37366,13.33435,13.23777,13.12462,12.97206,12.88856,12.80604,12.65918,12.49575,12.31532,12.2322,12.06058,11.81345,11.57106,11.25025,10.78196,9.855664,7.347679,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.17661,14.04912,14.05395,14.06584,14.05148,14.05057,14.03929,14.03752,14.00416,13.97376,13.93061,14.01952,13.78806,13.82387,13.80286,13.79144,13.75348,13.74035,13.65599,13.62044,13.51417,13.42462,13.35236,13.2941,13.20572,13.12109,12.98935,12.92696,12.75407,12.68764,12.49901,12.33348,12.20335,12.04215,11.87188,11.69009,11.3595,10.95431,10.34435,8.753067,-1.758549,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08708,13.8993,13.92652,13.92193,13.95098,13.93764,13.94,13.94685,13.89628,13.8234,13.78951,13.89916,13.78063,13.71832,13.68121,13.67908,13.64564,13.59986,13.54803,13.47025,13.42578,13.35617,13.25616,13.16627,13.08916,12.9854,12.88061,12.8327,12.65383,12.61653,12.42534,12.21354,12.04836,11.90448,11.7275,11.34156,11.1304,10.66373,9.32889,6.26664,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99396,13.79751,13.80167,13.8388,13.84397,13.87074,13.82806,13.82631,13.7878,13.71817,13.68883,13.73782,13.72822,13.59959,13.57828,13.51677,13.50899,13.47748,13.42963,13.37584,13.2664,13.25779,13.16222,13.06907,12.95415,12.85639,12.74664,12.64582,12.52406,12.41393,12.25542,12.08149,11.84894,11.71478,11.48236,11.05082,10.58484,10.02885,8.532667,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54484,13.79033,13.74874,13.72957,13.72317,13.75121,13.71617,13.74745,13.71358,13.68319,13.65946,13.53372,13.59614,13.60454,13.57745,13.48844,13.44326,13.38626,13.34874,13.31614,13.22469,13.14864,13.07168,13.02701,12.9393,12.82617,12.77489,12.59748,12.49145,12.41286,12.10626,12.0485,11.90027,11.75085,11.42953,11.16962,10.73065,10.11368,9.082335,6.153072,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.62896,13.5929,13.63171,13.65577,13.62014,13.63404,13.61641,13.65564,13.65663,13.56223,13.62162,13.52145,13.45251,13.53497,13.48749,13.43036,13.34892,13.31948,13.27446,13.22443,13.12399,13.03578,12.94182,12.86566,12.82194,12.66818,12.62604,12.48197,12.31907,12.22424,12.07646,11.79154,11.72234,11.48104,11.19949,10.81859,10.27719,9.476868,7.074141,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.66866,13.46565,13.55194,13.59205,13.55779,13.56045,13.54446,13.53532,13.56648,13.50449,13.49038,13.4974,13.37736,13.4242,13.38425,13.31878,13.26121,13.21723,13.21422,13.13828,13.04369,12.94431,12.85567,12.72871,12.70117,12.56185,12.42979,12.36419,12.19724,12.06142,11.89076,11.66388,11.4892,11.31225,10.85556,10.55059,9.701797,7.965184,4.748688,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.6303,13.35866,13.4395,13.53415,13.50626,13.46379,13.49426,13.51023,13.46651,13.38008,13.35458,13.44055,13.35204,13.35146,13.30583,13.2929,13.19934,13.17917,13.12467,13.03549,12.97194,12.88983,12.78197,12.66127,12.54064,12.40576,12.29619,12.17331,12.02596,11.91015,11.71999,11.48595,11.13744,10.8631,10.51501,9.634685,9.047853,5.691169,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55862,13.38637,13.35311,13.46516,13.41413,13.41236,13.41962,13.39023,13.37487,13.31558,13.31244,13.38176,13.34612,13.28321,13.25412,13.19581,13.18684,13.09352,13.07952,12.98896,12.90352,12.79796,12.68095,12.57646,12.43767,12.26208,12.16469,12.05331,11.77918,11.67104,11.43601,11.24578,10.9058,10.46395,9.912959,8.973393,6.47228,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.47728,13.37066,13.34552,13.39709,13.39299,13.36741,13.37559,13.34412,13.29931,13.2817,13.32011,13.33193,13.31907,13.24985,13.19893,13.15183,13.10933,13.05206,13.03124,12.94411,12.83065,12.69949,12.63581,12.49803,12.34884,12.19568,12.07318,11.8097,11.64991,11.42519,11.05115,10.77397,10.50782,9.816246,8.939059,7.578005,3.182707,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.05213,13.37564,13.33648,13.33855,13.29947,13.34245,13.35517,13.31308,13.29532,13.25735,13.27464,13.25857,13.28219,13.26254,13.20218,13.18588,13.08795,13.05467,13.02234,12.97075,12.93735,12.7673,12.69309,12.57063,12.46103,12.34818,12.19956,11.94919,11.67041,11.46043,11.0844,10.9199,10.3649,9.603988,9.190235,7.446433,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.16046,13.23202,13.27446,13.31631,13.31516,13.33117,13.35972,13.29428,13.25074,13.22334,13.2756,13.253,13.23818,13.25765,13.21584,13.19631,13.11661,13.07862,13.01784,12.96678,12.86481,12.73126,12.65865,12.60747,12.42346,12.3563,12.17677,11.8766,11.60425,11.2747,10.92561,10.51409,9.864896,9.045877,7.499566,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.25603,13.2193,13.24797,13.30632,13.3384,13.38593,13.37444,13.28817,13.26704,13.17494,13.27429,13.27536,13.24089,13.26121,13.2085,13.15484,13.12907,13.0615,13.03767,12.93894,12.8594,12.76659,12.67344,12.54203,12.44493,12.34338,12.16625,11.90768,11.5673,11.18452,10.76135,10.41648,9.329668,7.552308,2.146422,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.26974,13.19439,13.24399,13.32971,13.37185,13.38128,13.37078,13.32522,13.28374,13.23666,13.2925,13.36594,13.28811,13.27671,13.23481,13.20422,13.12035,13.09359,13.049,12.95169,12.87822,12.78455,12.67295,12.5394,12.4586,12.25634,12.14384,11.91769,11.65507,11.25982,10.94562,10.52633,9.940257,9.126232,7.461479,3.353439,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.30497,13.27301,13.2915,13.35113,13.43302,13.43029,13.40072,13.39507,13.32269,13.29455,13.30932,13.37705,13.33014,13.29921,13.2544,13.22968,13.1698,13.14605,13.05673,12.9965,12.93098,12.81289,12.68238,12.61062,12.43076,12.33514,12.14372,11.95741,11.7444,11.49302,11.20413,10.78887,10.57967,10.04856,9.325182,6.794272,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.34707,13.30064,13.31363,13.4075,13.44972,13.47043,13.45429,13.46083,13.32374,13.30398,13.33542,13.41419,13.35002,13.33271,13.28184,13.2767,13.2194,13.18937,13.11478,13.02563,12.96514,12.86971,12.77574,12.62825,12.57886,12.43223,12.28247,12.04011,11.87,11.73707,11.4401,11.225,11.01416,10.53583,9.985979,8.865839,6.066956,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.40146,13.35451,13.3802,13.48639,13.48872,13.54425,13.50971,13.49677,13.4221,13.37983,13.40313,13.48311,13.47316,13.36786,13.31493,13.32784,13.25951,13.21989,13.19434,13.09066,13.03316,12.9513,12.82416,12.75967,12.64775,12.53107,12.3646,12.22829,12.07986,11.87799,11.71751,11.51676,11.28828,11.00272,10.52244,9.675572,8.201522,5.564301,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.4423,13.42824,13.45101,13.54736,13.55309,13.61563,13.60021,13.59813,13.52727,13.47613,13.50178,13.52882,13.51694,13.4259,13.42234,13.39099,13.34346,13.29082,13.28236,13.19064,13.09783,12.99898,12.94039,12.87825,12.762,12.63887,12.48376,12.40927,12.18749,12.13349,11.93513,11.76624,11.52794,11.30929,10.97087,10.32936,9.581831,8.317441,3.331047,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.49315,13.47049,13.54358,13.60857,13.63272,13.68897,13.6734,13.67452,13.61991,13.57315,13.57676,13.61996,13.5826,13.49121,13.52192,13.47799,13.42587,13.40798,13.32096,13.27144,13.16349,13.11734,13.03822,12.95744,12.89474,12.74121,12.63778,12.51723,12.40776,12.3068,12.09686,11.9009,11.74617,11.46566,11.22046,10.90353,10.35096,9.658179,7.257524,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.51935,13.5805,13.66393,13.74146,13.76301,13.76005,13.77172,13.76177,13.72482,13.65965,13.65022,13.75889,13.59789,13.59112,13.58112,13.57565,13.51677,13.48409,13.37277,13.34089,13.27081,13.22126,13.11994,13.09284,12.99308,12.86953,12.75134,12.61717,12.52639,12.46844,12.25469,12.04979,11.87891,11.67119,11.53198,11.30609,10.82587,10.12625,9.201186,5.719452,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.54826,13.66954,13.79173,13.8917,13.87661,13.86109,13.87494,13.85179,13.83663,13.78278,13.78369,13.84207,13.67602,13.65245,13.71628,13.71973,13.63654,13.55712,13.4668,13.46072,13.36614,13.30882,13.25121,13.19921,13.05885,12.97744,12.89584,12.77921,12.68882,12.55969,12.33726,12.2062,12.02328,11.97022,11.77948,11.5353,11.21396,10.87873,10.11122,8.276839,4.440973,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.48029,13.85289,13.97403,14.0112,13.98961,14.00513,14.00067,13.97815,13.94622,13.88145,13.95457,13.81654,13.77803,13.80128,13.80914,13.7873,13.73897,13.6368,13.60543,13.53611,13.4643,13.43873,13.38422,13.28867,13.16912,13.11579,13.00016,12.9329,12.7595,12.7168,12.52847,12.33562,12.22776,12.14856,11.96663,11.73629,11.45209,11.06369,10.61544,9.64803,7.258174,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.26573,14.12893,14.13453,14.0984,14.07602,14.09414,14.1056,14.09493,14.08517,14.0178,14.03544,13.86208,13.89637,13.98155,13.92585,13.90079,13.81698,13.79021,13.70769,13.66127,13.61748,13.57981,13.48482,13.35465,13.31933,13.22523,13.14481,13.01954,12.94138,12.84467,12.63483,12.50671,12.42989,12.27538,12.11018,11.9102,11.80248,11.46119,11.06513,10.14866,8.688038,4.729176,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36367,14.27111,14.23697,14.22673,14.21701,14.22919,14.20109,14.20978,14.14758,14.13173,14.0064,14.0744,14.09705,14.04676,13.97413,13.904,13.87563,13.82447,13.7983,13.74291,13.6917,13.60288,13.49286,13.44021,13.32719,13.21566,13.15099,13.00326,12.92817,12.81151,12.67236,12.59689,12.43329,12.26911,12.10601,11.86317,11.62139,11.25849,10.7778,9.590968,7.031514,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50517,14.40809,14.37752,14.34027,14.33632,14.36202,14.33695,14.3395,14.29005,14.24136,14.16901,14.20713,14.22816,14.15431,14.04967,14.03062,14.00974,13.96172,13.92337,13.85923,13.7667,13.68301,13.59843,13.52965,13.44479,13.33618,13.22224,13.15205,13.01541,12.93775,12.80398,12.70169,12.53732,12.36862,12.21891,11.99822,11.83638,11.50864,11.04086,10.52082,9.059683,3.402833,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.62771,14.51436,14.50787,14.50235,14.46797,14.49195,14.47657,14.44664,14.44027,14.37984,14.28117,14.36814,14.33137,14.20358,14.17396,14.18509,14.16031,14.10296,14.00402,13.95062,13.87219,13.78656,13.68601,13.6126,13.53721,13.45123,13.33722,13.26078,13.11056,13.05236,12.92167,12.78346,12.58466,12.47367,12.3596,12.18579,11.97411,11.65194,11.34642,10.74958,9.785023,6.760685,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.70156,14.6813,14.66527,14.64959,14.6032,14.61596,14.6,14.58646,14.56278,14.52346,14.4344,14.54619,14.34559,14.3261,14.34664,14.32273,14.27882,14.21026,14.12276,14.03853,13.9715,13.88016,13.7709,13.73076,13.64327,13.54561,13.44241,13.35024,13.24361,13.17058,13.00262,12.82587,12.7199,12.58123,12.44168,12.23594,12.08286,11.87979,11.54628,11.14423,10.57674,8.796909,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.68829,14.90005,14.85282,14.76884,14.7618,14.77019,14.74087,14.71697,14.71115,14.67092,14.64602,14.59235,14.44302,14.47601,14.47669,14.45237,14.4092,14.33388,14.22329,14.13714,14.04729,13.97607,13.8945,13.8416,13.74537,13.67146,13.57294,13.46424,13.32916,13.24846,13.06075,12.90208,12.79243,12.6893,12.51013,12.40229,12.24968,11.9928,11.75122,11.46775,10.88648,9.702774,5.519893,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.54174,15.20505,15.0057,14.8817,14.90914,14.92774,14.8989,14.8863,14.86432,14.79423,14.78755,14.59197,14.63375,14.65651,14.63502,14.56494,14.49957,14.40583,14.30853,14.24992,14.18011,14.06878,14.03013,13.96119,13.86681,13.76707,13.66288,13.54996,13.44388,13.32914,13.11994,13.00753,12.9109,12.78049,12.6472,12.49247,12.32419,12.1262,11.8696,11.59443,11.05791,10.24658,8.04105,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45224,15.13539,15.02938,15.06491,15.07026,15.05344,15.05194,15.02187,14.97223,14.915,14.77502,14.8181,14.81694,14.75377,14.67679,14.5671,14.47757,14.4429,14.35518,14.27661,14.19341,14.12238,14.04643,13.94569,13.84695,13.75081,13.682,13.52975,13.42182,13.32023,13.19176,13.02797,12.89962,12.75585,12.60303,12.40934,12.2113,11.99044,11.6743,11.29544,10.652,8.818166,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61385,15.26904,15.2176,15.25808,15.24937,15.22595,15.21241,15.17282,15.1332,15.05617,14.93974,14.97634,14.96684,14.90038,14.75247,14.62073,14.58544,14.53461,14.45228,14.37904,14.28983,14.19936,14.11772,14.02738,13.96591,13.83858,13.70872,13.62457,13.48548,13.3923,13.2236,13.11926,12.97282,12.81328,12.66662,12.47887,12.32422,12.13548,11.88989,11.55908,10.94,9.604033,4.717591,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.7676,15.39386,15.4307,15.46697,15.42792,15.41539,15.39616,15.34825,15.30401,15.22161,15.10174,15.16578,15.10308,14.90209,14.80503,14.77987,14.7303,14.6379,14.56825,14.47889,14.39854,14.32038,14.23896,14.1371,14.03975,13.91908,13.80371,13.69179,13.59768,13.47785,13.31415,13.13097,12.99215,12.85482,12.72162,12.59619,12.42321,12.20058,11.93329,11.64399,11.21789,10.2116,6.181169,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.88354,15.60618,15.67931,15.66582,15.62314,15.61077,15.57347,15.52804,15.4659,15.39775,15.30983,15.35192,15.07336,15.00269,14.98155,14.93453,14.85347,14.77887,14.69978,14.61743,14.51004,14.42417,14.33622,14.24105,14.12088,14.01252,13.87968,13.75367,13.64781,13.55105,13.39245,13.25237,13.05579,12.96199,12.80511,12.65603,12.47528,12.24389,12.05025,11.74201,11.29869,10.42079,8.268238,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93278,15.90464,15.93743,15.88196,15.84464,15.82393,15.76731,15.7122,15.64606,15.5419,15.52325,15.27962,15.24112,15.22152,15.14617,15.07551,14.98764,14.90953,14.82449,14.7107,14.60923,14.5163,14.42798,14.30808,14.19709,14.05376,13.94795,13.82551,13.70913,13.60442,13.39701,13.2207,13.12835,13.00873,12.87399,12.74735,12.57542,12.38457,12.1142,11.84968,11.46975,10.86166,9.494894,4.161507,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.20083,16.18732,16.1402,16.09933,16.0463,15.97142,15.91222,15.82439,15.74,15.63993,15.49598,15.44215,15.37069,15.28188,15.21362,15.12232,15.0333,14.9355,14.83356,14.73085,14.59633,14.47363,14.36675,14.26651,14.12632,14.02627,13.89612,13.75802,13.64855,13.53676,13.39437,13.23392,13.10113,12.93971,12.79768,12.65449,12.47644,12.26991,12.03045,11.67717,11.09928,9.980017,6.074601,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.48246,16.46303,16.42836,16.36079,16.28757,16.20362,16.11909,16.02071,15.93518,15.81909,15.66829,15.60448,15.52138,15.4429,15.33432,15.25091,15.15303,15.04715,14.93047,14.79565,14.6749,14.55607,14.42442,14.32679,14.1993,14.09465,13.95139,13.82855,13.69758,13.5556,13.41299,13.27245,13.12964,12.98518,12.83951,12.68772,12.50973,12.28739,12.04146,11.70858,11.24743,10.2641,6.840742,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.79431,16.78604,16.75107,16.64855,16.55305,16.45419,16.34942,16.24021,16.12665,15.9975,15.84386,15.77462,15.68968,15.57529,15.50739,15.39844,15.27953,15.14787,15.00111,14.87543,14.7557,14.63493,14.50428,14.39329,14.25666,14.13485,14.0198,13.87419,13.74071,13.63444,13.44958,13.29456,13.14002,12.99872,12.87814,12.73454,12.56515,12.3469,12.10457,11.81062,11.34184,10.56267,7.289517,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.15944,17.16802,17.10578,16.95569,16.84284,16.71766,16.60116,16.47058,16.32435,16.18535,16.03816,15.95559,15.8589,15.77149,15.6664,15.50464,15.33574,15.19703,15.09796,14.95489,14.83534,14.69751,14.58458,14.45602,14.32213,14.1912,14.0697,13.92344,13.79997,13.66677,13.48728,13.32501,13.19232,13.06919,12.91683,12.75204,12.61136,12.41954,12.20838,11.86846,11.3252,10.60431,8.074519,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.62509,17.64625,17.50416,17.32666,17.17984,17.02682,16.8614,16.70271,16.55891,16.40893,16.26126,16.17667,16.08486,15.90683,15.68757,15.53573,15.41423,15.29531,15.17353,15.04289,14.90474,14.77183,14.65075,14.51148,14.38316,14.25728,14.10197,13.98066,13.83525,13.71234,13.52917,13.37938,13.23423,13.09882,12.96096,12.82122,12.61945,12.43616,12.2036,11.94879,11.59722,10.89386,8.785478,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24497,18.21228,17.9925,17.77299,17.56635,17.36706,17.18475,17.00924,16.83282,16.66745,16.51143,16.3262,16.08141,15.9366,15.81737,15.69046,15.55983,15.41582,15.26265,15.11394,14.97758,14.8448,14.69088,14.57217,14.44083,14.30022,14.18303,14.01809,13.8955,13.76436,13.54641,13.37843,13.26948,13.1313,13.00226,12.82237,12.63506,12.47541,12.27328,11.95898,11.51706,10.84224,9.192533,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.94977,18.62693,18.35028,18.07818,17.83693,17.60185,17.37319,17.15437,16.94097,16.71907,16.51588,16.34851,16.17539,16.00845,15.8431,15.67887,15.50571,15.34102,15.18601,15.04098,14.90747,14.76043,14.62822,14.47551,14.34046,14.19596,14.0636,13.92724,13.77022,13.65684,13.5047,13.34299,13.16782,13.00776,12.85539,12.67774,12.48844,12.25651,11.98214,11.62739,10.97001,9.135147,3.694344,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19019,19.66411,19.23253,18.82477,18.45585,18.12115,17.80736,17.51824,17.24442,16.98122,16.7275,16.52085,16.3143,16.12981,15.936,15.76235,15.58584,15.40587,15.24734,15.08592,14.93513,14.78281,14.6297,14.49531,14.3253,14.20213,14.08069,13.90626,13.75971,13.64228,13.45419,13.30421,13.16481,13.01114,12.84717,12.69034,12.46195,12.24411,11.98856,11.52758,10.88238,9.012578,3.136463,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19273,19.66834,19.23547,18.82471,18.45513,18.12207,17.80923,17.51651,17.2387,16.97867,16.73057,16.52171,16.32351,16.11422,15.9303,15.74733,15.56967,15.42325,15.2375,15.07744,14.94013,14.78451,14.61885,14.45813,14.32212,14.19824,14.06116,13.91502,13.77894,13.62969,13.44089,13.28874,13.13976,13.00277,12.86944,12.72291,12.52393,12.21989,11.91544,11.52059,10.92314,9.317096,4.372795,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.94874,18.62789,18.35206,18.08345,17.84011,17.60278,17.37699,17.15413,16.93778,16.72633,16.51512,16.35132,16.18406,16.00228,15.83291,15.67876,15.51666,15.35883,15.19988,15.03958,14.8953,14.7539,14.59305,14.45991,14.33539,14.20603,14.0517,13.9048,13.7525,13.62809,13.45466,13.28608,13.14935,13.02085,12.82125,12.6473,12.48721,12.26042,12.00875,11.62377,10.96885,9.231985,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.21413,17.97937,17.77762,17.5683,17.375,17.19494,17.02193,16.84562,16.67054,16.49384,16.29918,16.15481,16.00304,15.85966,15.70309,15.55753,15.40121,15.26725,15.13749,14.9918,14.85028,14.70854,14.56763,14.44171,14.31362,14.17285,14.06601,13.91086,13.73204,13.60447,13.41756,13.2501,13.10816,12.97821,12.86095,12.68283,12.48919,12.27734,11.97549,11.58321,11.01243,9.12353,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69398,17.49321,17.3279,17.15345,17.00607,16.85961,16.71319,16.5541,16.40797,16.25839,16.10095,15.99239,15.87254,15.73813,15.59525,15.44883,15.31536,15.18519,15.06401,14.9378,14.80161,14.66201,14.5249,14.3969,14.26636,14.10982,13.97033,13.86022,13.70251,13.56122,13.34959,13.23564,13.09178,12.93829,12.77724,12.59186,12.36888,12.15295,11.96315,11.62691,10.96528,8.693789,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30099,17.09212,16.95838,16.80983,16.69032,16.56087,16.43419,16.31552,16.19696,16.05793,15.89958,15.7999,15.68993,15.58453,15.46433,15.36116,15.23601,15.07265,14.94944,14.82542,14.69404,14.57699,14.45129,14.32993,14.20185,14.08941,13.94687,13.79064,13.66867,13.53892,13.37251,13.20064,13.03537,12.93469,12.74791,12.62318,12.46517,12.19094,11.90604,11.43931,10.67402,7.460572,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.98591,16.76806,16.64105,16.51305,16.41673,16.30521,16.19974,16.10085,15.97542,15.86103,15.72162,15.64426,15.55374,15.46196,15.35006,15.22938,15.11509,14.99463,14.86658,14.73625,14.63835,14.49905,14.37655,14.27522,14.15973,14.03337,13.88076,13.74822,13.62709,13.50358,13.34303,13.12977,13.01174,12.8962,12.70158,12.50144,12.35097,12.10697,11.75794,11.27785,10.34955,7.269631,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.74557,16.48356,16.35233,16.2434,16.16084,16.07553,15.97871,15.87717,15.79429,15.68014,15.58564,15.54732,15.4417,15.32036,15.21132,15.10779,14.98704,14.86907,14.7903,14.66782,14.54603,14.45032,14.31973,14.19246,14.07723,13.94498,13.83415,13.70539,13.54244,13.42619,13.24991,13.12161,12.9776,12.79465,12.65102,12.45303,12.32179,12.03002,11.67873,11.16622,10.20436,5.972587,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09376,16.07322,15.9934,15.93369,15.86037,15.77851,15.6909,15.59885,15.51019,15.27607,15.23316,15.2942,15.191,15.09135,14.992,14.88488,14.78561,14.66568,14.55709,14.45823,14.33599,14.22172,14.12977,14.00737,13.88652,13.78519,13.66382,13.54382,13.40071,13.28194,13.03775,12.86513,12.71583,12.55463,12.3823,12.12725,11.89978,11.5327,10.94885,9.605476,4.429493,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.66561,15.80998,15.74739,15.69452,15.67468,15.58538,15.51043,15.4368,15.33935,15.21497,15.01714,14.9616,14.98417,14.94954,14.88787,14.80233,14.69476,14.58849,14.48847,14.37142,14.26632,14.17352,14.05187,13.93896,13.83886,13.70432,13.60806,13.45074,13.29478,13.13912,12.97453,12.81946,12.66483,12.48055,12.28537,12.07315,11.79694,11.35095,10.68484,9.013639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.32751,15.5474,15.50637,15.45715,15.47121,15.41635,15.34405,15.27262,15.17508,15.07251,14.92277,14.87562,14.79438,14.74982,14.72631,14.66841,14.58748,14.48377,14.39281,14.29979,14.1986,14.10214,13.97509,13.87432,13.75403,13.61321,13.51332,13.40754,13.23084,13.12696,12.87669,12.75265,12.64364,12.46066,12.2569,12.03599,11.73629,11.30707,10.42532,8.156086,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.0622,15.29072,15.28002,15.23759,15.24958,15.23499,15.17272,15.10991,15.02725,14.93252,14.79249,14.74594,14.69512,14.63829,14.56335,14.52128,14.45152,14.37942,14.2753,14.18957,14.09951,13.99234,13.8939,13.79827,13.68782,13.57014,13.40923,13.30484,13.19838,13.04873,12.86328,12.64446,12.5611,12.37183,12.15234,11.91542,11.64498,11.15459,10.11013,6.529707,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.83549,15.03514,15.04541,15.04912,15.04695,15.04147,15.01379,14.95034,14.88117,14.79972,14.64798,14.63015,14.5544,14.50993,14.46554,14.37456,14.29352,14.24447,14.17145,14.10704,14.0048,13.90297,13.81096,13.69939,13.60436,13.49681,13.34633,13.18677,13.07572,12.95619,12.80571,12.60117,12.43152,12.29032,12.10064,11.83487,11.45725,10.91535,9.513311,5.616131,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.67526,14.77742,14.84362,14.83467,14.85637,14.86876,14.84989,14.79263,14.73916,14.6524,14.49606,14.47257,14.43928,14.39501,14.30855,14.28197,14.21035,14.12287,14.05168,13.99391,13.89979,13.8013,13.71683,13.60285,13.51305,13.41934,13.27311,13.15158,12.97739,12.83029,12.68975,12.53763,12.35995,12.17865,11.95309,11.60959,11.24405,10.57566,8.759506,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51332,14.57028,14.61961,14.66046,14.67166,14.66979,14.67113,14.63331,14.57688,14.52552,14.37489,14.34396,14.32159,14.28601,14.19889,14.141,14.0665,14.03117,13.95238,13.8316,13.77601,13.7133,13.58056,13.49715,13.40124,13.32487,13.21119,13.04446,12.91514,12.76764,12.57196,12.38599,12.22217,11.98128,11.69879,11.42148,10.89643,9.978602,7.203683,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46293,14.36357,14.40362,14.48122,14.51075,14.47729,14.50083,14.4861,14.4202,14.3739,14.25736,14.23117,14.20354,14.1763,14.09906,14.03704,13.95516,13.89498,13.83822,13.75058,13.69697,13.57639,13.50749,13.39135,13.29214,13.19705,13.05146,12.96248,12.82916,12.62527,12.47705,12.31624,12.10074,11.97279,11.63369,11.21818,10.6534,9.355274,5.003993,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.47628,14.19511,14.23548,14.2888,14.34002,14.33812,14.35016,14.32114,14.29305,14.22796,14.08658,14.08946,14.08618,14.02117,13.97385,13.94914,13.90369,13.79965,13.74025,13.65374,13.58306,13.50282,13.40547,13.29822,13.1756,13.08299,12.97293,12.7792,12.68264,12.53438,12.35951,12.15975,11.934,11.76097,11.43676,10.93952,10.19462,7.915714,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46221,14.04434,14.08097,14.12599,14.17883,14.1952,14.18702,14.15682,14.12352,14.07997,13.92778,13.97496,13.94506,13.94914,13.86552,13.81901,13.75951,13.70834,13.61465,13.56367,13.44639,13.37394,13.27218,13.1816,13.07989,12.96001,12.86122,12.71043,12.57355,12.40305,12.22936,12.04691,11.79446,11.5103,11.14087,10.51424,9.434699,5.656073,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.43467,13.94495,13.94609,13.98063,14.00809,14.03152,14.00947,14.00703,13.97112,13.94439,13.77972,13.82664,13.81252,13.81058,13.74899,13.70616,13.66135,13.58153,13.50553,13.43254,13.3753,13.2532,13.17183,13.08567,12.97663,12.83,12.72155,12.59552,12.4525,12.29141,12.09885,11.90716,11.57609,11.28292,10.87218,10.17665,8.465755,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.37126,13.87671,13.79522,13.84816,13.8817,13.88034,13.87863,13.87208,13.82994,13.79507,13.62422,13.6649,13.68073,13.6718,13.62106,13.58075,13.5344,13.44902,13.37635,13.31705,13.24461,13.16504,13.06861,12.95764,12.88535,12.716,12.5688,12.44778,12.28092,12.12571,11.94438,11.70398,11.39419,10.96582,10.35003,9.268628,5.499616,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.30024,13.79003,13.66296,13.7448,13.72457,13.72522,13.73866,13.73543,13.70194,13.65827,13.51024,13.54642,13.54102,13.55398,13.47509,13.44423,13.41191,13.33458,13.25699,13.19569,13.11924,13.03416,12.95762,12.81275,12.72683,12.64108,12.49733,12.29292,12.13418,11.97887,11.711,11.48316,11.14402,10.64149,9.833412,8.104475,2.305615,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21441,13.6939,13.58751,13.57894,13.62184,13.55972,13.63075,13.58718,13.55615,13.5303,13.37783,13.3917,13.38411,13.38795,13.36217,13.29573,13.28862,13.21258,13.16556,13.09955,13.00092,12.90876,12.83196,12.70629,12.57282,12.42868,12.34588,12.14204,12.01946,11.85529,11.54091,11.15037,10.80629,10.03596,9.025241,6.14629,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.12963,13.63082,13.49889,13.43985,13.48563,13.43514,13.47118,13.42337,13.44249,13.36398,13.23765,13.24192,13.25812,13.24113,13.23221,13.1978,13.16074,13.12544,13.02487,12.98692,12.9218,12.7931,12.66491,12.59991,12.47219,12.27196,12.15676,11.96769,11.75705,11.52244,11.27143,10.85028,10.24977,9.426559,7.499608,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.02049,13.47805,13.40064,13.32852,13.37207,13.29878,13.32204,13.30339,13.31348,13.25351,13.08601,13.145,13.16321,13.09495,13.11816,13.07591,13.07111,12.99317,12.93256,12.862,12.78542,12.68493,12.53851,12.38961,12.28039,12.12325,11.92172,11.79642,11.55679,11.22922,10.93839,10.51391,9.691226,8.420033,5.706619,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93302,13.41045,13.28612,13.23264,13.18713,13.23483,13.18084,13.20236,13.1906,13.11757,12.92814,12.95233,12.99796,12.99346,12.97719,12.91727,12.91761,12.87067,12.80093,12.70167,12.64456,12.50802,12.40364,12.30301,12.10513,11.97052,11.83225,11.46396,11.29487,11.04561,10.61646,9.931321,9.170621,6.730528,3.231884,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82396,13.37549,13.14753,13.13587,13.07034,13.11428,13.08131,13.08169,13.06646,12.96637,12.78249,12.84015,12.885,12.842,12.8023,12.81043,12.7702,12.71527,12.66337,12.56552,12.42782,12.34626,12.18018,12.12369,12.01746,11.74371,11.59677,11.41285,10.97691,10.47193,10.01567,9.20577,7.273579,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69592,13.29713,13.08685,13.01536,12.99439,12.9866,12.98762,12.92708,12.9288,12.838,12.64124,12.69895,12.74408,12.77646,12.69439,12.67981,12.6402,12.57772,12.52333,12.44092,12.31513,12.2256,12.14294,11.92147,11.82682,11.57921,11.41922,11.09213,10.65003,10.14,9.213757,8.091409,5.791913,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.60422,13.1885,12.95892,12.88452,12.86138,12.85616,12.86843,12.81683,12.798,12.72746,12.57101,12.54771,12.60624,12.6369,12.57381,12.59834,12.48505,12.42417,12.39017,12.28405,12.21616,12.0772,11.90669,11.77269,11.58516,11.33836,11.09937,10.76035,10.25524,9.431119,8.269185,5.815434,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.50415,13.00142,12.90596,12.817,12.82306,12.8214,12.76678,12.76754,12.71441,12.60916,12.50979,12.43045,12.52782,12.49013,12.46449,12.39358,12.41431,12.26754,12.20514,12.21949,12.06713,11.88249,11.7887,11.58831,11.3635,11.11424,10.73222,10.29916,9.53023,8.484253,6.66335,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44407,12.93459,12.81239,12.68359,12.78547,12.69928,12.70059,12.70009,12.624,12.48859,12.39808,12.37779,12.44206,12.4315,12.36992,12.34258,12.29349,12.22737,12.15957,12.06582,11.89163,11.80293,11.63858,11.36601,11.16153,10.8194,10.41155,9.68702,8.649482,6.842124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35645,12.88928,12.77243,12.68455,12.69366,12.64926,12.60397,12.60212,12.52567,12.46372,12.31287,12.37889,12.32225,12.35075,12.34031,12.26968,12.19615,12.22906,12.0739,11.95568,11.83461,11.63844,11.44026,11.1817,10.91144,10.52605,9.928874,9.085541,7.041968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
