-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.28337,13.0236,12.95258,12.93455,12.95266,12.91877,12.87137,12.88165,12.78871,12.74619,12.65186,12.67392,12.65944,12.61915,12.64157,12.54764,12.43417,12.35393,12.30585,12.22442,12.12603,11.97672,11.78907,11.62388,11.31914,10.9494,10.55658,9.887063,8.558637,6.988112,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34523,13.0714,13.00852,12.97525,13.0491,12.9901,12.97904,12.94596,12.84835,12.78631,12.6442,12.67924,12.69804,12.71137,12.63825,12.59953,12.50459,12.42181,12.37722,12.29135,12.21256,12.02201,11.90567,11.7421,11.53391,11.2169,10.81109,10.41195,9.740576,8.919591,6.51282,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4321,13.18099,13.12719,13.05459,13.11581,13.11896,13.09259,13.06327,12.9446,12.89896,12.75776,12.76258,12.72827,12.78868,12.74827,12.7062,12.60541,12.52195,12.48217,12.37421,12.27255,12.15405,12.02131,11.86826,11.66099,11.4138,11.06695,10.86685,10.391,9.43681,8.914369,6.553852,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.53501,13.31613,13.24721,13.21147,13.18603,13.19389,13.15049,13.15419,13.06207,13.00769,12.86081,12.83961,12.84579,12.88698,12.80053,12.79592,12.77562,12.6784,12.56039,12.50784,12.37385,12.27387,12.14709,12.00984,11.80667,11.66675,11.47393,11.24021,10.85224,10.34699,9.674464,8.130812,6.098733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.66977,13.43606,13.3866,13.36157,13.34204,13.30828,13.25772,13.26509,13.21824,13.14275,12.9465,12.9437,12.9655,12.98797,12.90387,12.87749,12.86148,12.74775,12.67625,12.60728,12.48942,12.41684,12.27433,12.17583,12.05094,11.86834,11.68938,11.51863,11.09641,10.74847,10.26706,9.603787,8.319314,4.888929,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.78289,13.60289,13.5051,13.46773,13.43565,13.43944,13.4203,13.35046,13.27806,13.23943,13.06754,13.05075,13.05051,13.06013,13.02025,13.01203,12.92941,12.86704,12.82657,12.73681,12.62562,12.54728,12.46379,12.33863,12.20099,12.09644,11.88167,11.67196,11.38616,11.08026,10.69586,10.22909,9.426975,6.806796,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94778,13.7186,13.62957,13.59137,13.56017,13.53528,13.53441,13.47346,13.42116,13.38851,13.17219,13.22727,13.16655,13.21017,13.17087,13.12049,13.04869,12.99282,12.96283,12.86176,12.76009,12.66541,12.61489,12.48399,12.36621,12.26031,12.08482,11.92537,11.69026,11.37688,11.08176,10.63864,10.00107,9.076159,5.663486,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07925,13.81915,13.75814,13.69093,13.69029,13.70656,13.64996,13.61159,13.57725,13.50492,13.30989,13.35241,13.32111,13.34462,13.28737,13.24439,13.17673,13.14273,13.09984,13.00629,12.92291,12.86104,12.7664,12.65426,12.49567,12.39662,12.27231,12.01871,11.80858,11.60172,11.32295,10.92188,10.39674,9.81083,8.718201,5.032733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21442,13.97483,13.86317,13.8067,13.79919,13.80829,13.77201,13.70818,13.7007,13.61805,13.4187,13.45693,13.44165,13.44064,13.38573,13.39805,13.31879,13.29029,13.17892,13.12723,13.01637,12.94732,12.86486,12.76948,12.64944,12.51974,12.44991,12.17777,12.02159,11.87637,11.59311,11.18035,10.9659,10.47886,9.809671,8.193087,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35872,14.09995,13.98082,13.97564,13.92411,13.96099,13.90193,13.85837,13.80609,13.75354,13.55474,13.56819,13.55873,13.5726,13.53426,13.52513,13.43361,13.34358,13.26055,13.20723,13.12213,13.07729,13.02058,12.91534,12.76683,12.64434,12.47663,12.41852,12.23236,11.99281,11.70284,11.49241,11.36624,10.96886,10.4295,9.519704,5.691075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52227,14.22996,14.09684,14.10051,14.06557,14.07966,14.00791,13.99091,13.91547,13.85351,13.65483,13.67827,13.6737,13.68178,13.65061,13.60824,13.55626,13.51028,13.41519,13.32023,13.28077,13.18859,13.0975,13.00519,12.87307,12.80223,12.68847,12.51101,12.3471,12.2234,12.00912,11.87962,11.61969,11.28754,10.75501,9.92066,8.438665,0.1988776,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.66147,14.37599,14.25965,14.2224,14.20303,14.1635,14.12032,14.09626,14.07109,13.97149,13.78077,13.78653,13.80636,13.82891,13.77796,13.71706,13.66521,13.60268,13.53951,13.45122,13.39501,13.30222,13.21065,13.09066,13.03784,12.9062,12.74887,12.65332,12.54667,12.3457,12.18985,11.95005,11.77935,11.49589,10.99304,10.49932,9.474776,6.162065,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.78076,14.49497,14.41681,14.37818,14.32704,14.30967,14.27464,14.23527,14.1955,14.09451,13.92037,13.95239,13.95568,13.91684,13.91097,13.85563,13.75849,13.70161,13.63635,13.58186,13.5318,13.40748,13.31891,13.23624,13.15205,12.99701,12.9006,12.80896,12.62156,12.49147,12.29651,12.10414,11.92494,11.64617,11.32113,10.85998,10.2028,8.595293,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93671,14.63773,14.55371,14.51371,14.46697,14.43337,14.41661,14.37525,14.31638,14.26022,14.07749,14.08001,14.08695,14.06233,13.98897,13.94601,13.88394,13.81708,13.78548,13.70995,13.61686,13.50757,13.43643,13.34964,13.2311,13.08242,13.03709,12.8662,12.74126,12.63664,12.46419,12.24551,12.03972,11.83286,11.61217,11.25138,10.5705,9.501433,6.063322,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09532,14.79895,14.69532,14.63041,14.60901,14.57523,14.50781,14.48229,14.42644,14.38435,14.18992,14.2165,14.20361,14.13363,14.11681,14.08421,14.00599,13.96975,13.88474,13.78613,13.71743,13.61403,13.55517,13.41825,13.32369,13.22658,13.11533,12.99731,12.88786,12.7335,12.54765,12.36563,12.23123,12.06786,11.77258,11.47456,11.01693,10.18637,7.905422,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25515,14.94166,14.83314,14.74914,14.74312,14.70222,14.66316,14.62453,14.56283,14.51199,14.33644,14.34405,14.30494,14.29238,14.26587,14.18475,14.14084,14.04378,13.95924,13.87787,13.79388,13.71701,13.60718,13.53624,13.4563,13.32273,13.2353,13.10518,13.00588,12.86838,12.6249,12.51633,12.37887,12.15428,11.90269,11.60547,11.24069,10.53924,9.240209,4.966095,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41128,15.1026,14.97045,14.90623,14.87933,14.84282,14.78911,14.76747,14.68358,14.63162,14.46805,14.47074,14.45322,14.40819,14.34254,14.31443,14.22495,14.13915,14.07179,13.97163,13.88345,13.82834,13.7328,13.64541,13.51553,13.39736,13.2919,13.1667,13.07302,12.94994,12.79039,12.69845,12.46388,12.24609,12.02973,11.80855,11.38262,10.98251,10.15211,6.9742,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.56914,15.28395,15.13503,15.07527,15.03088,15.00347,14.96972,14.88959,14.83031,14.78334,14.61454,14.62078,14.57948,14.51354,14.46788,14.41776,14.3475,14.25732,14.18287,14.08684,14.00155,13.89071,13.84355,13.73047,13.61596,13.49666,13.38279,13.2982,13.16262,13.0413,12.88355,12.70171,12.54451,12.36704,12.14698,11.97151,11.72671,11.37216,10.74718,8.848659,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74586,15.44246,15.31124,15.23552,15.19358,15.1451,15.10744,15.03234,14.99804,14.92224,14.75373,14.73891,14.69413,14.6378,14.59316,14.50939,14.45543,14.36284,14.27691,14.17935,14.08635,14.02289,13.91496,13.81594,13.69991,13.5772,13.47557,13.3689,13.21002,13.10218,12.93528,12.79679,12.62846,12.44305,12.25024,12.0874,11.81662,11.3977,10.79421,9.665055,6.050125,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91122,15.61147,15.48,15.40571,15.36976,15.31672,15.26638,15.20609,15.13857,15.04778,14.88731,14.88051,14.82971,14.80017,14.70994,14.63334,14.56932,14.48146,14.37145,14.28661,14.21309,14.09323,13.99661,13.89873,13.76925,13.66841,13.58106,13.44224,13.31845,13.1752,13.02475,12.87028,12.68102,12.57324,12.40886,12.18591,11.91654,11.5807,11.17957,10.32569,7.327453,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09445,15.8002,15.66876,15.58803,15.54843,15.47964,15.43052,15.37504,15.28855,15.20391,15.05373,15.02606,14.97133,14.89744,14.82677,14.76527,14.66303,14.57042,14.48045,14.39711,14.27745,14.19609,14.10457,13.97644,13.87273,13.76763,13.63447,13.49567,13.39491,13.28364,13.13634,12.97919,12.78756,12.64333,12.48381,12.25654,11.99648,11.74978,11.42304,10.66392,8.03178,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28912,16.01688,15.87604,15.78366,15.73462,15.66576,15.60053,15.51807,15.43976,15.36171,15.20782,15.16705,15.09987,15.03943,14.94287,14.85529,14.76534,14.67975,14.5992,14.498,14.40632,14.27411,14.16797,14.03254,13.9459,13.83527,13.72108,13.58604,13.47761,13.34746,13.13819,12.99706,12.86543,12.69239,12.48902,12.29173,12.04428,11.80643,11.47078,10.78552,9.295107,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.48887,16.22606,16.09883,16.00077,15.91942,15.86421,15.78303,15.69309,15.61875,15.51199,15.37021,15.32719,15.25894,15.17905,15.0849,14.99487,14.88126,14.80007,14.69997,14.59294,14.45911,14.34669,14.24332,14.14713,14.02108,13.89526,13.77828,13.64985,13.51757,13.38355,13.18869,13.04525,12.88345,12.7792,12.59528,12.40579,12.16612,11.90543,11.53937,10.99509,9.713992,5.434873,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.71786,16.47416,16.35299,16.23366,16.15883,16.08129,15.98649,15.8965,15.79477,15.69094,15.55044,15.4833,15.3917,15.299,15.19893,15.09656,15.0025,14.89866,14.777,14.66862,14.56094,14.43444,14.33741,14.22803,14.09848,13.96957,13.82092,13.68944,13.54974,13.43586,13.2491,13.09954,12.95827,12.80421,12.64185,12.48459,12.2719,12.02792,11.7499,11.26855,10.30418,6.654226,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.97977,16.7586,16.63344,16.50481,16.41053,16.30351,16.21064,16.09805,16.00162,15.88537,15.73588,15.6417,15.54642,15.44666,15.35052,15.23528,15.11855,14.98538,14.86951,14.74003,14.6284,14.51623,14.38842,14.28163,14.1544,14.03149,13.89638,13.74067,13.62378,13.49024,13.28879,13.13571,12.99941,12.86162,12.70216,12.56888,12.36448,12.06763,11.78724,11.26794,10.41159,7.129559,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.29503,17.08947,16.95083,16.80808,16.68832,16.57334,16.45353,16.32884,16.19691,16.05997,15.90339,15.81077,15.70581,15.59584,15.45886,15.33028,15.21564,15.09295,14.97222,14.85347,14.7083,14.60227,14.47583,14.34556,14.23801,14.0918,13.96546,13.81056,13.6623,13.5225,13.36138,13.20755,13.04594,12.87158,12.68092,12.47406,12.27477,12.08234,11.80394,11.41151,10.67795,7.532928,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.68916,17.48859,17.32138,17.15696,17.00867,16.86522,16.71113,16.56393,16.42157,16.26737,16.09385,15.98824,15.85651,15.72195,15.59233,15.46097,15.31998,15.16086,15.02585,14.90331,14.7747,14.63497,14.48298,14.36738,14.25304,14.12205,13.99524,13.84751,13.70098,13.55873,13.39321,13.20661,13.08397,12.97329,12.78644,12.61897,12.45504,12.23528,11.97385,11.55408,10.80884,8.458401,2.812813,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.21184,17.98452,17.77884,17.56517,17.3741,17.19731,17.02048,16.84194,16.67129,16.49353,16.30543,16.16383,16.01377,15.8563,15.69509,15.56058,15.41596,15.27361,15.11591,14.96702,14.8382,14.71522,14.5665,14.41389,14.29615,14.16605,14.02666,13.89292,13.76207,13.60127,13.43512,13.2772,13.15211,12.9849,12.8311,12.68234,12.46735,12.23665,11.96763,11.57487,10.93875,8.869278,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95044,18.63009,18.35206,18.08303,17.83972,17.60749,17.37808,17.15641,16.93871,16.73015,16.51921,16.35393,16.1808,16.0025,15.82942,15.6595,15.48881,15.32783,15.17101,15.03329,14.89697,14.74089,14.60582,14.47838,14.34057,14.19035,14.0327,13.90237,13.76565,13.61804,13.42141,13.26593,13.16058,12.98053,12.81484,12.66355,12.44335,12.21095,11.89178,11.47062,10.74905,8.990715,3.623215,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19424,19.66789,19.23573,18.82419,18.45541,18.1191,17.81075,17.51906,17.23932,16.97847,16.72944,16.51832,16.31264,16.11344,15.93163,15.74606,15.56814,15.40733,15.24775,15.08873,14.9286,14.78216,14.63666,14.49165,14.34921,14.19752,14.05674,13.91269,13.77403,13.63602,13.4568,13.27151,13.13622,12.99573,12.8144,12.60778,12.41022,12.21479,11.99172,11.56038,10.92382,9.284363,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19334,19.66773,19.23393,18.82393,18.45867,18.1269,17.81351,17.5193,17.24047,16.97813,16.73326,16.52242,16.32398,16.12746,15.94093,15.75952,15.57356,15.40845,15.2408,15.08158,14.92624,14.77987,14.6183,14.49015,14.35905,14.20894,14.07217,13.9084,13.785,13.64585,13.45452,13.27723,13.14025,13.01279,12.84336,12.69211,12.46595,12.26004,11.97154,11.57524,10.95992,9.353031,-0.7060279,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.94903,18.62908,18.35252,18.08265,17.83479,17.59926,17.37847,17.1558,16.94291,16.73528,16.52701,16.35023,16.17358,15.99964,15.8385,15.66977,15.51158,15.35116,15.20938,15.03842,14.88413,14.74194,14.59189,14.46785,14.32676,14.17599,14.03699,13.90984,13.78128,13.6222,13.43595,13.30532,13.17789,13.02592,12.8476,12.66655,12.45111,12.24117,11.98174,11.60773,10.93829,9.108734,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.21185,17.98613,17.78029,17.56715,17.37674,17.19788,17.01666,16.8375,16.66073,16.48328,16.30006,16.16176,16.01354,15.86327,15.69895,15.55341,15.40192,15.26501,15.12034,14.96638,14.82605,14.68821,14.56788,14.4232,14.29932,14.15496,14.04311,13.87554,13.72347,13.59233,13.42311,13.2621,13.12007,12.98259,12.81665,12.63404,12.48716,12.26497,12.00598,11.56522,10.95202,9.126175,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.68652,17.49427,17.33192,17.15607,17.00769,16.85724,16.7177,16.5591,16.42289,16.26404,16.08914,15.9741,15.85272,15.72887,15.58899,15.46121,15.31829,15.1827,15.04953,14.92358,14.80003,14.65182,14.51639,14.40358,14.28494,14.14289,13.99271,13.84691,13.67786,13.53516,13.38,13.25791,13.08497,12.94264,12.77936,12.61669,12.44873,12.27003,11.96212,11.59459,10.91908,8.808733,3.056926,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.29535,17.08861,16.96171,16.81202,16.68965,16.57063,16.44568,16.32714,16.18656,16.05672,15.91008,15.81656,15.70366,15.58343,15.45691,15.32782,15.20299,15.0793,14.94666,14.83354,14.71018,14.5735,14.44746,14.3287,14.19736,14.08792,13.94104,13.79967,13.68646,13.51799,13.30205,13.13681,13.0316,12.89874,12.72225,12.531,12.35883,12.12,11.81004,11.40565,10.62126,7.489363,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.97789,16.7589,16.63748,16.52067,16.41424,16.30425,16.20591,16.09871,15.98794,15.85998,15.72212,15.63804,15.53808,15.43241,15.32167,15.2272,15.10046,14.96888,14.84971,14.72957,14.62787,14.50638,14.38635,14.27328,14.13962,14.02753,13.9053,13.7548,13.60059,13.48971,13.29476,13.16888,13.02954,12.88742,12.71353,12.57077,12.33986,12.08905,11.77574,11.30986,10.4707,7.497633,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.71867,16.46804,16.35767,16.24293,16.16273,16.08889,15.9979,15.88552,15.79433,15.68869,15.53187,15.48099,15.39308,15.30434,15.19189,15.0988,15.00373,14.89439,14.77504,14.66108,14.5476,14.43489,14.3193,14.21017,14.0813,13.95897,13.83218,13.70259,13.58433,13.45761,13.27642,13.13688,13.01666,12.88265,12.70849,12.5152,12.25762,12.00883,11.72299,11.27664,10.35429,6.5239,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.48647,16.22688,16.09726,15.99759,15.94366,15.86593,15.8007,15.71443,15.61102,15.51715,15.36877,15.31446,15.25558,15.17329,15.0716,14.97472,14.86547,14.78996,14.66917,14.56761,14.4678,14.34968,14.2341,14.13065,14.01839,13.89647,13.75977,13.64007,13.49937,13.39879,13.20302,13.05983,12.92313,12.76803,12.61985,12.4586,12.20046,11.90993,11.57857,11.06305,9.794756,5.341679,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.00429,16.23306,15.99589,15.86968,15.77651,15.73566,15.68227,15.60243,15.53331,15.44479,15.40324,15.15017,15.10024,15.08248,15.02259,14.9439,14.86166,14.75571,14.64502,14.58277,14.47462,14.3812,14.27522,14.15073,14.04304,13.92924,13.82665,13.69107,13.54907,13.4101,13.24081,13.0974,12.98333,12.8241,12.65621,12.49253,12.31482,12.10699,11.82302,11.46074,10.85529,9.239053,3.127932,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.88639,15.97402,15.77679,15.67681,15.57838,15.52882,15.49516,15.42762,15.35216,15.29071,15.20535,15.22006,14.98253,14.88137,14.84865,14.81228,14.7365,14.65245,14.55955,14.45988,14.37695,14.2729,14.16275,14.08929,13.99916,13.86154,13.7499,13.61926,13.46521,13.39028,13.2508,13.05399,12.90088,12.76651,12.61539,12.49404,12.28969,12.03545,11.70054,11.27174,10.59,8.584897,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.73884,15.75565,15.56239,15.4856,15.41006,15.35795,15.31122,15.25564,15.18308,15.13463,15.03841,15.05406,14.97182,14.82681,14.71656,14.67649,14.59667,14.53261,14.45,14.37685,14.28727,14.1916,14.08466,13.97246,13.9081,13.78959,13.68256,13.55413,13.39972,13.29329,13.14283,12.99254,12.82703,12.68105,12.55753,12.37878,12.22804,11.98791,11.69725,11.14835,10.14305,7.459331,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.56917,15.5603,15.37749,15.3054,15.24105,15.19851,15.14936,15.11081,15.04064,14.97143,14.86128,14.88325,14.86972,14.78019,14.67652,14.54492,14.481,14.41954,14.3446,14.25365,14.18929,14.10118,14.00513,13.89415,13.79261,13.70347,13.5789,13.47714,13.3812,13.25544,13.08487,12.92242,12.78593,12.65952,12.4927,12.27915,12.09717,11.88809,11.42393,10.89165,9.438311,5.686268,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.40088,15.36732,15.21418,15.11877,15.09294,15.03964,15.01037,14.94633,14.89525,14.82197,14.70668,14.72248,14.72483,14.65747,14.59393,14.48308,14.37992,14.29663,14.22348,14.14403,14.07093,13.98622,13.92228,13.8072,13.71011,13.62106,13.51745,13.38826,13.27426,13.14682,13.02354,12.86189,12.69057,12.54671,12.41538,12.22202,11.96349,11.69919,11.31183,10.60923,8.905584,4.418385,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.2294,15.18701,15.06043,14.98298,14.93238,14.9132,14.84888,14.80727,14.73349,14.68104,14.53139,14.55834,14.5644,14.53247,14.47756,14.39063,14.29499,14.21589,14.12117,14.0535,13.97408,13.87557,13.78854,13.71128,13.59941,13.51942,13.4019,13.28975,13.19999,13.08726,12.93198,12.82021,12.63819,12.44304,12.33649,12.11097,11.86052,11.55439,10.99978,10.36829,7.682401,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.04552,15.02703,14.90527,14.83127,14.79521,14.76634,14.71278,14.67092,14.59424,14.55194,14.40627,14.40809,14.3847,14.40155,14.33853,14.29092,14.22408,14.13623,14.04297,13.96629,13.86603,13.78244,13.70274,13.6229,13.5087,13.4195,13.32465,13.22821,13.10142,13.00516,12.84638,12.72102,12.55939,12.3707,12.20639,12.02995,11.72354,11.37101,10.79218,9.43186,5.760308,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.87463,14.84319,14.76452,14.69081,14.6771,14.62356,14.5919,14.52588,14.47635,14.40597,14.25332,14.27963,14.26402,14.254,14.20834,14.17221,14.11118,14.0465,13.9482,13.87742,13.79246,13.67977,13.6127,13.50631,13.41438,13.31308,13.20571,13.07907,12.96095,12.84307,12.66622,12.5976,12.45842,12.29108,12.06731,11.87727,11.674,11.16708,10.40424,8.683288,4.457733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6868,14.65832,14.61727,14.56199,14.55243,14.48381,14.44153,14.41066,14.36904,14.27118,14.14003,14.15115,14.13533,14.13235,14.07664,14.02808,13.9967,13.94594,13.87213,13.76236,13.67807,13.57896,13.49515,13.43297,13.31401,13.21003,13.1019,12.99848,12.86951,12.74811,12.57619,12.41338,12.33824,12.17313,11.92758,11.63208,11.25157,10.84539,9.812462,7.358045,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.58536,14.46955,14.49879,14.45477,14.41437,14.41576,14.37097,14.30478,14.29179,14.21486,14.17855,13.96393,13.98239,14.02019,14.00687,13.98443,13.94792,13.87931,13.82725,13.75533,13.66817,13.55604,13.50025,13.37481,13.32073,13.2263,13.08102,13.01631,12.88538,12.7478,12.59714,12.41132,12.27255,12.08622,12.01827,11.75496,11.42572,10.94796,10.31163,8.67386,5.442037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.59003,14.22446,14.31488,14.32172,14.30737,14.24378,14.25418,14.20022,14.18206,14.10736,14.09036,13.9962,13.83962,13.83605,13.8768,13.83719,13.80772,13.76385,13.6965,13.63072,13.5918,13.45709,13.39038,13.30568,13.24743,13.12785,13.03005,12.85322,12.78113,12.69896,12.48161,12.30254,12.17284,11.97758,11.76134,11.53016,11.1713,10.62339,9.611944,7.414334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50944,14.09494,14.13258,14.19135,14.17835,14.12417,14.12147,14.0911,14.07205,13.96335,13.91326,13.95336,13.76611,13.70992,13.75286,13.72315,13.68334,13.6377,13.5652,13.48308,13.42431,13.39082,13.2698,13.17526,13.11977,13.00784,12.90491,12.78491,12.67226,12.5409,12.33526,12.16709,12.05484,11.79709,11.5891,11.34001,10.87091,10.11249,8.828128,2.690125,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.42155,14.03556,14.00429,14.03969,14.05297,14.03826,14.01903,13.97011,13.91651,13.84648,13.77482,13.85758,13.76245,13.65635,13.62837,13.60383,13.55785,13.51532,13.47192,13.37651,13.30614,13.26919,13.18986,13.05916,13.00754,12.90897,12.80941,12.7074,12.59549,12.43184,12.20087,12.04207,11.80969,11.61228,11.26803,10.95093,10.52249,9.509699,6.797641,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.28538,13.95605,13.88163,13.91261,13.93101,13.92391,13.91928,13.8543,13.79293,13.74387,13.6404,13.7253,13.66271,13.60931,13.51965,13.4553,13.43585,13.39256,13.34642,13.2438,13.21556,13.13417,13.06574,12.95496,12.87337,12.77779,12.66501,12.52675,12.39471,12.28052,12.09704,11.95796,11.75249,11.35956,11.07055,10.48089,9.775393,8.245997,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13092,13.8797,13.79164,13.81306,13.84394,13.82864,13.80306,13.75671,13.68343,13.62392,13.58882,13.58448,13.59572,13.50847,13.41954,13.3555,13.28817,13.21438,13.21052,13.1728,13.11792,13.07056,12.94724,12.83245,12.69638,12.65866,12.54731,12.40345,12.25377,12.05155,11.89262,11.77474,11.45959,11.24741,10.77551,10.09862,8.881422,5.923448,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.74442,13.92806,13.79823,13.70223,13.7404,13.74235,13.72302,13.74174,13.67969,13.58148,13.55392,13.41765,13.46571,13.44663,13.47245,13.33011,13.25426,13.21276,13.10768,13.11554,13.04602,13.02283,12.87328,12.82438,12.69611,12.60038,12.47528,12.34946,12.24062,12.05907,11.83439,11.65108,11.34916,11.16081,10.7748,10.36012,9.345209,7.26423,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82789,13.69184,13.70084,13.65529,13.67718,13.64261,13.60809,13.62102,13.56479,13.48184,13.47946,13.40361,13.39181,13.38169,13.36107,13.29582,13.19118,13.09503,13.07279,13.00235,12.96324,12.834,12.70766,12.65991,12.57897,12.46542,12.41494,12.13628,12.0063,11.87919,11.67893,11.39173,11.19789,10.88341,10.40219,9.321569,7.288323,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.85995,13.54961,13.60154,13.60141,13.6437,13.60855,13.55016,13.55179,13.47796,13.38787,13.3654,13.44262,13.32869,13.30646,13.27105,13.23851,13.14649,13.07919,12.9673,12.93205,12.82168,12.80233,12.61152,12.52455,12.40422,12.25147,12.18985,12.02934,11.87046,11.56743,11.4472,11.16741,10.93753,10.43436,9.89771,8.45552,5.315454,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.78216,13.51619,13.54527,13.57717,13.55945,13.55244,13.51185,13.49678,13.46098,13.32349,13.26571,13.39691,13.31115,13.27492,13.22579,13.15019,13.0727,13.04887,12.98926,12.83784,12.7615,12.70313,12.58096,12.37809,12.28878,12.12417,11.93587,11.79079,11.66267,11.47452,11.08923,10.83383,10.53583,10.06338,8.910582,6.101709,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.71079,13.50515,13.49826,13.54601,13.54024,13.50293,13.43495,13.42329,13.40467,13.2824,13.24818,13.33752,13.33261,13.21837,13.14276,13.14049,13.05746,13.01407,12.95096,12.80208,12.66622,12.59601,12.45282,12.3337,12.18569,11.98246,11.79214,11.50363,11.35487,11.14458,10.7979,10.35972,9.815461,8.946877,6.498689,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.65207,13.52213,13.48091,13.47279,13.47433,13.4509,13.43487,13.41225,13.37199,13.2526,13.26046,13.30498,13.25508,13.1925,13.12015,13.124,13.05673,13.02026,12.92863,12.78541,12.62404,12.56574,12.46535,12.27257,12.05988,11.85392,11.6726,11.3674,11.03724,10.65754,10.45817,9.825761,8.873843,7.376347,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.48075,13.59045,13.50848,13.49561,13.45922,13.47491,13.48825,13.4388,13.38044,13.31637,13.3038,13.22029,13.28682,13.24751,13.17572,13.11219,13.10653,13.03623,12.98419,12.86497,12.80098,12.69536,12.49801,12.35599,12.2753,12.07713,11.75553,11.44074,11.22425,10.7609,10.24553,9.802385,8.980527,7.157384,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56988,13.44585,13.52028,13.50658,13.4866,13.46304,13.47527,13.47658,13.40712,13.33725,13.30408,13.25102,13.23741,13.23199,13.19829,13.11686,13.09322,13.03179,12.97072,12.86481,12.771,12.67583,12.50792,12.36981,12.22839,12.04769,11.82242,11.40943,11.06093,10.69511,9.775711,8.504654,7.635211,4.459917,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.63364,13.49547,13.51252,13.5482,13.5233,13.51462,13.51096,13.49603,13.42148,13.3542,13.27397,13.28256,13.26529,13.22231,13.20504,13.13103,13.11761,13.04347,13.02077,12.8808,12.7908,12.73621,12.54743,12.4114,12.22084,12.12006,11.81356,11.49179,11.19871,10.61506,9.85628,8.825866,6.660274,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68503,13.53753,13.5226,13.5766,13.56729,13.58419,13.55957,13.54041,13.46723,13.35452,13.30383,13.31024,13.29763,13.25678,13.23722,13.20271,13.14377,13.03352,13.00918,12.93612,12.85876,12.71621,12.59181,12.47112,12.28292,12.12731,11.92854,11.6923,11.27876,10.86225,10.41032,9.631677,8.717918,4.869135,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73589,13.62174,13.5758,13.61114,13.59547,13.60762,13.58358,13.57553,13.48213,13.4314,13.34148,13.35402,13.35519,13.30955,13.28377,13.23054,13.17754,13.10613,13.08522,12.99182,12.86718,12.80476,12.69182,12.50917,12.39871,12.19969,12.04761,11.7405,11.48634,11.19082,10.95119,10.29381,9.442375,8.506052,5.781599,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.76354,13.70553,13.66646,13.63473,13.66511,13.67368,13.65651,13.5919,13.53262,13.52328,13.38394,13.40878,13.40593,13.36765,13.36282,13.32047,13.2048,13.1678,13.12935,13.03106,12.95422,12.87881,12.7037,12.64465,12.49917,12.28831,12.11779,11.98088,11.80233,11.55191,11.26479,10.76481,10.38259,9.820135,8.516301,2.996438,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82529,13.79263,13.7411,13.71856,13.76235,13.76855,13.72369,13.67244,13.65026,13.5432,13.42542,13.47165,13.48335,13.45715,13.44342,13.35729,13.34069,13.26771,13.21009,13.11648,13.01224,12.92985,12.82994,12.70292,12.52376,12.40143,12.24649,12.21978,12.04083,11.7756,11.478,11.18141,10.89877,10.46778,9.526566,7.861927,1.816677,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91336,13.89187,13.83625,13.82583,13.83934,13.83839,13.76465,13.7729,13.73477,13.63667,13.50081,13.53604,13.54916,13.51178,13.52674,13.46405,13.43953,13.35223,13.28537,13.19687,13.11313,13.02886,12.89608,12.7969,12.65538,12.55326,12.48346,12.37245,12.16564,12.00861,11.7135,11.49943,11.15556,10.80929,10.13083,9.339176,6.093795,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.01295,13.9839,13.9101,13.90994,13.91774,13.91757,13.86022,13.84089,13.79772,13.74601,13.60645,13.64836,13.61095,13.624,13.60464,13.54781,13.50146,13.42423,13.37086,13.30962,13.20763,13.05651,12.96129,12.91609,12.86368,12.75691,12.62305,12.46369,12.34645,12.15452,11.95855,11.74504,11.48012,11.20776,10.71846,10.14096,8.862497,5.438947,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16834,14.11075,14.0297,14.01922,14.02381,13.98855,13.9872,13.92851,13.89127,13.82414,13.73928,13.72915,13.73076,13.75266,13.6897,13.61505,13.57899,13.5573,13.47103,13.39505,13.32069,13.16855,13.11842,13.06713,12.94499,12.86269,12.72493,12.61217,12.48433,12.31299,12.08222,11.95119,11.75315,11.45174,11.12376,10.73134,9.926638,8.092531,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.30614,14.20397,14.11421,14.15155,14.12739,14.10443,14.07689,14.05145,14.00213,13.96366,13.83017,13.83938,13.82614,13.84445,13.78844,13.74824,13.6922,13.63571,13.57485,13.44942,13.42092,13.32135,13.2337,13.19365,13.0877,12.98729,12.8754,12.76914,12.5631,12.47504,12.25037,12.07138,11.95812,11.71969,11.38914,11.08266,10.52431,9.394202,6.619804,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.44642,14.32247,14.22636,14.27484,14.21943,14.22575,14.18493,14.13372,14.11095,14.06359,13.9164,13.91872,13.94271,13.93969,13.92056,13.84373,13.81061,13.74271,13.65865,13.57739,13.53281,13.40797,13.36995,13.30358,13.20127,13.10508,13.04006,12.89889,12.74805,12.59808,12.38433,12.27648,12.11485,11.88189,11.67119,11.36451,10.93291,10.26046,8.999847,4.426825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.59552,14.43973,14.35474,14.35367,14.32685,14.32823,14.32169,14.25747,14.21286,14.17294,14.04388,14.0502,14.06293,14.07401,14.01534,13.93776,13.89932,13.82733,13.754,13.71548,13.61809,13.54605,13.49146,13.40057,13.31479,13.23956,13.09458,12.9765,12.83402,12.70867,12.51159,12.44829,12.25735,11.99333,11.87286,11.62839,11.26774,10.71676,9.879632,6.300616,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.74159,14.55747,14.47305,14.45385,14.46873,14.45624,14.42367,14.36173,14.34034,14.26649,14.16773,14.16742,14.21185,14.15953,14.10172,14.05515,13.97743,13.919,13.8554,13.78804,13.71104,13.64022,13.59162,13.51945,13.46047,13.30966,13.23479,13.06047,12.96144,12.86257,12.67939,12.56316,12.33987,12.20012,12.06008,11.84519,11.51246,11.10657,10.39003,8.987797,4.415856,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.90168,14.66556,14.57552,14.58841,14.60925,14.56608,14.54822,14.4892,14.45782,14.40736,14.30208,14.30284,14.32299,14.29237,14.22672,14.12937,14.10437,14.01324,13.95852,13.88922,13.84862,13.78683,13.74002,13.65469,13.54743,13.43195,13.2754,13.17823,13.09146,12.98476,12.78377,12.59314,12.4712,12.3417,12.22919,12.00352,11.69507,11.2921,10.72159,9.713516,7.166424,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.04129,14.75948,14.70476,14.73219,14.74338,14.7074,14.67645,14.63335,14.57633,14.54162,14.41249,14.46571,14.45082,14.39099,14.27565,14.19873,14.21035,14.14482,14.08778,14.02165,13.95982,13.90542,13.81993,13.74457,13.61698,13.48981,13.39015,13.31523,13.17795,13.04473,12.86613,12.72503,12.62811,12.48306,12.27033,12.02256,11.88535,11.59976,11.11259,10.22734,8.337752,1.742861,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.21155,14.88804,14.87668,14.90401,14.90518,14.84197,14.80447,14.76484,14.71944,14.67377,14.56268,14.60663,14.57296,14.4568,14.35739,14.34685,14.29872,14.24344,14.22693,14.14543,14.07723,13.98502,13.90818,13.79848,13.69994,13.62883,13.53045,13.40649,13.25565,13.14446,12.98236,12.87614,12.73797,12.56093,12.39208,12.27194,12.06525,11.78846,11.38451,10.78817,9.573344,4.416363,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.32024,15.01107,15.07821,15.08464,15.04438,14.99903,14.94757,14.8976,14.86384,14.81304,14.71327,14.78866,14.63095,14.51034,14.49985,14.46935,14.42865,14.40539,14.34634,14.27248,14.20033,14.12126,13.99712,13.90802,13.81711,13.71407,13.58577,13.44555,13.33602,13.25165,13.12882,12.94606,12.80623,12.61582,12.54055,12.34103,12.17059,11.90593,11.57537,11.08834,10.14948,7.726277,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.40908,15.22958,15.32076,15.26938,15.19954,15.16555,15.10652,15.06208,15.01861,14.94244,14.88491,14.88149,14.65421,14.66976,14.66869,14.63354,14.57153,14.5091,14.44054,14.37184,14.29201,14.17557,14.10049,14.01004,13.90055,13.76169,13.68937,13.54042,13.43812,13.36561,13.19834,13.02745,12.82158,12.73979,12.63982,12.48467,12.2367,12.00013,11.68645,11.40941,10.6507,9.125783,3.853296,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41344,15.51393,15.53578,15.43537,15.3476,15.31762,15.27177,15.21628,15.16304,15.07419,15.069,14.84233,14.8438,14.85303,14.81097,14.75256,14.67346,14.6263,14.56088,14.4769,14.38114,14.27404,14.15971,14.0588,13.96575,13.8882,13.77882,13.64505,13.56851,13.44917,13.25288,13.07477,12.95866,12.84426,12.69819,12.52964,12.34892,12.13832,11.91692,11.55294,10.97426,9.702962,5.473461,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76791,15.75112,15.63979,15.52206,15.4708,15.43016,15.39048,15.31652,15.21995,15.17275,15.03,15.02483,15.00841,14.97066,14.886,14.82588,14.76842,14.68576,14.58323,14.4622,14.34837,14.24841,14.15892,14.03954,13.92361,13.83723,13.71183,13.58716,13.47035,13.35077,13.19672,13.05974,12.94706,12.79514,12.66069,12.53446,12.3267,12.10797,11.81615,11.30172,10.37234,7.12069,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93552,15.93419,15.80993,15.7129,15.66717,15.61733,15.54253,15.46748,15.39012,15.30527,15.19055,15.17922,15.147,15.0959,15.02782,14.96823,14.87795,14.76877,14.65324,14.53869,14.42406,14.33595,14.23359,14.1131,14.03174,13.89005,13.77669,13.6853,13.54918,13.3908,13.25594,13.14977,13.02866,12.91444,12.74534,12.5844,12.40879,12.19918,11.85659,11.43002,10.59009,8.368025,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11726,16.14464,16.00748,15.90821,15.85694,15.79249,15.71585,15.63675,15.55143,15.47741,15.35873,15.34863,15.31301,15.24829,15.1957,15.07674,14.94281,14.81397,14.71971,14.63297,14.54648,14.42867,14.31197,14.20183,14.09345,13.97059,13.8701,13.73663,13.62699,13.51603,13.31487,13.19423,13.05987,12.92723,12.80948,12.66138,12.41254,12.25113,11.97982,11.58839,10.97719,9.513362,3.286096,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.33362,16.39083,16.23078,16.12996,16.06801,15.98223,15.89662,15.82324,15.74034,15.65983,15.53695,15.53297,15.49301,15.42006,15.24747,15.10029,15.01137,14.91578,14.828,14.72239,14.59348,14.50117,14.4118,14.29365,14.18024,14.07277,13.9495,13.81453,13.70315,13.57655,13.39494,13.23197,13.1176,12.96726,12.8599,12.68276,12.54823,12.33689,12.04452,11.73046,11.16198,10.12431,4.736594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.5635,16.66503,16.4958,16.38066,16.28892,16.18701,16.11194,16.03853,15.95227,15.85503,15.74985,15.76755,15.62574,15.37918,15.2858,15.22376,15.1487,15.05263,14.9461,14.84271,14.73516,14.60633,14.48286,14.37479,14.23188,14.1142,13.99578,13.87917,13.73484,13.63526,13.49222,13.28168,13.16072,13.01641,12.86205,12.72405,12.50243,12.31808,12.11839,11.7911,11.29811,10.16957,6.309744,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.81599,16.97913,16.78645,16.65071,16.53843,16.44114,16.35675,16.25976,16.16145,16.05177,15.97801,15.78233,15.61591,15.58146,15.50362,15.40236,15.27776,15.16755,15.04974,14.92151,14.80341,14.70247,14.5794,14.44683,14.3229,14.20727,14.07566,13.91265,13.79972,13.66119,13.47677,13.31932,13.2257,13.07655,12.94359,12.76464,12.59441,12.41842,12.17809,11.8095,11.36361,10.44797,6.734723,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.32067,17.1165,16.97821,16.84149,16.73317,16.61875,16.5075,16.38237,16.27226,16.148,15.98652,15.89078,15.77744,15.63036,15.50784,15.38155,15.28253,15.14844,15.01728,14.89423,14.77937,14.63429,14.50979,14.38672,14.26647,14.14175,13.97592,13.82971,13.7134,13.61409,13.45572,13.2862,13.12144,12.97806,12.78325,12.58211,12.38687,12.20204,11.9405,11.53286,10.70973,8.041999,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.71648,17.51348,17.35491,17.19052,17.04659,16.9124,16.78028,16.64636,16.50307,16.35216,16.17185,16.04321,15.89456,15.77442,15.64313,15.51182,15.37315,15.23654,15.09822,14.98467,14.8368,14.71049,14.57235,14.43159,14.311,14.17328,14.0294,13.87009,13.75227,13.64147,13.44492,13.30462,13.14239,13.00042,12.84953,12.67645,12.48197,12.25977,11.99708,11.57596,10.94882,8.90746,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.23474,18.00835,17.805,17.60162,17.42875,17.26709,17.10853,16.92628,16.73706,16.54728,16.35564,16.20654,16.05151,15.90229,15.75925,15.62327,15.47397,15.32386,15.18823,15.03933,14.90289,14.75428,14.61183,14.45983,14.35084,14.19057,14.06507,13.94183,13.79888,13.63609,13.47209,13.29734,13.14065,12.98366,12.80707,12.66993,12.50878,12.28836,12.01408,11.6356,11.04288,9.113431,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96919,18.64856,18.38104,18.134,17.91815,17.69169,17.44448,17.20764,16.98239,16.76932,16.55021,16.37791,16.20646,16.05089,15.89132,15.7321,15.56153,15.40702,15.24082,15.08675,14.94501,14.78347,14.64056,14.52571,14.37571,14.2249,14.06686,13.92807,13.77417,13.6553,13.49456,13.32554,13.18035,13.03951,12.89027,12.71817,12.50685,12.31255,12.03485,11.71754,11.06124,9.08371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.21109,19.68914,19.28219,18.89436,18.5083,18.1548,17.83925,17.5477,17.27156,17.00626,16.75768,16.5568,16.36045,16.17298,15.98609,15.80156,15.62368,15.43803,15.26444,15.10991,14.96949,14.83488,14.66216,14.51217,14.35819,14.22371,14.07815,13.92684,13.77387,13.63173,13.46231,13.30991,13.17477,13.01852,12.89215,12.7262,12.56181,12.3288,12.03332,11.62153,10.9975,9.437228,1.943087,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.15837,19.7531,19.29381,18.8519,18.48343,18.14784,17.83192,17.53513,17.25804,16.99887,16.79796,16.61967,16.40178,16.19189,15.98079,15.792,15.61163,15.4434,15.28113,15.10832,14.9491,14.81232,14.66147,14.52506,14.37379,14.20967,14.08399,13.92751,13.78294,13.62857,13.42906,13.26018,13.1724,13.03694,12.88602,12.70162,12.47893,12.26952,11.97813,11.56803,10.88913,9.348319,3.553325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.4269,18.2312,18.0693,17.82044,17.59411,17.37994,17.16495,16.94926,16.73882,16.45811,16.2042,16.07797,15.92941,15.78525,15.63497,15.47769,15.32871,15.18597,15.04861,14.89657,14.75761,14.61983,14.46332,14.30486,14.16406,14.06237,13.88445,13.74792,13.64975,13.52261,13.35805,13.14572,12.97003,12.84139,12.68258,12.46338,12.25093,12.01755,11.58852,10.87055,9.088649,2.033594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.02909,17.7631,17.41138,17.24109,17.1171,16.95561,16.79161,16.63104,16.45912,16.28845,16.10571,15.96678,15.80526,15.64695,15.50447,15.36383,15.22427,15.10249,14.96546,14.82233,14.69089,14.55287,14.41681,14.27966,14.13741,14.02113,13.87515,13.74532,13.59169,13.4544,13.28169,13.12287,12.98476,12.80413,12.61983,12.44667,12.23301,11.9189,11.55089,10.81793,8.735751,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.56221,17.38437,17.19948,16.93694,16.71519,16.58536,16.47271,16.34477,16.21604,16.07699,15.90976,15.7997,15.66419,15.52659,15.39046,15.27518,15.13951,15.00846,14.88209,14.76392,14.64265,14.52365,14.37411,14.25144,14.10446,13.95805,13.80148,13.68813,13.53385,13.38155,13.24963,13.07495,12.92499,12.74263,12.58467,12.34809,12.07834,11.7452,11.43869,10.79186,7.868863,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.19416,17.02421,16.87099,16.69038,16.53504,16.34911,16.19161,16.08864,15.98442,15.85948,15.71351,15.61646,15.51409,15.39671,15.28417,15.13907,15.03915,14.91828,14.79463,14.65991,14.543,14.44023,14.31134,14.1858,14.04471,13.92553,13.79376,13.65963,13.52922,13.36496,13.1713,13.03546,12.87707,12.74699,12.55165,12.37388,12.12744,11.77015,11.30048,10.57018,7.928324,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.89728,16.71999,16.58107,16.43262,16.30776,16.18133,16.03318,15.89282,15.77632,15.65023,15.51945,15.44836,15.354,15.24986,15.15012,15.04041,14.93504,14.81681,14.7027,14.59535,14.4782,14.34715,14.2447,14.132,14.0142,13.89056,13.75714,13.61484,13.46415,13.31126,13.12601,13.00424,12.83665,12.63273,12.50297,12.33914,12.05946,11.7174,11.25815,10.31821,6.67908,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.65261,16.44666,16.31298,16.17846,16.07912,15.9695,15.86454,15.75279,15.62097,15.48824,15.33146,15.2843,15.2177,15.12181,15.01718,14.92682,14.82196,14.71767,14.61981,14.49879,14.38188,14.2752,14.14789,14.05321,13.93167,13.77846,13.67614,13.54224,13.39476,13.26964,13.08479,12.95677,12.80584,12.62265,12.44541,12.2255,11.98134,11.5841,11.07299,9.993113,5.262608,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.44093,16.22398,16.09059,15.94996,15.86037,15.75706,15.68225,15.58613,15.48537,15.37388,15.19791,15.12939,15.06842,15.01517,14.92435,14.80591,14.71546,14.62807,14.52277,14.40551,14.30451,14.19419,14.09949,13.97477,13.87139,13.73357,13.61431,13.49584,13.34256,13.19248,13.01366,12.84659,12.72138,12.56657,12.34595,12.13523,11.92605,11.62122,10.9669,9.767601,5.246603,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.24689,16.01705,15.86411,15.75318,15.6559,15.58498,15.49956,15.4211,15.31363,15.22868,15.07118,15.01744,14.95259,14.89464,14.80892,14.71155,14.61759,14.54576,14.43627,14.31854,14.21037,14.12424,14.00162,13.90062,13.7887,13.69772,13.5549,13.42358,13.27919,13.13566,12.94794,12.81127,12.62585,12.5118,12.29676,12.04907,11.70977,11.25891,10.55764,9.113742,3.108153,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10181,15.81119,15.65357,15.56313,15.49421,15.41059,15.33326,15.27152,15.17584,15.08413,14.96025,14.93937,14.8597,14.74845,14.67005,14.57479,14.48396,14.41386,14.31088,14.23519,14.12595,14.0126,13.92483,13.79361,13.71705,13.60801,13.48658,13.37379,13.24752,13.12053,12.87191,12.72891,12.57675,12.41622,12.21958,12.01921,11.70967,11.33623,10.52192,8.434078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.50181,15.45842,15.3676,15.31881,15.24653,15.17635,15.10802,15.04475,14.94659,14.69554,14.72891,14.74969,14.64312,14.56651,14.46881,14.37966,14.30086,14.21883,14.13289,14.05591,13.9515,13.82853,13.71988,13.61905,13.51694,13.4066,13.30271,13.18609,13.00214,12.85668,12.6375,12.45776,12.2719,12.04322,11.81718,11.5032,11.07685,10.14099,7.176536,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.12792,15.25351,15.15768,15.13897,15.08422,15.02105,14.94306,14.88918,14.82001,14.67118,14.46731,14.52293,14.54478,14.47551,14.38022,14.27714,14.19058,14.12443,14.01208,13.93119,13.86291,13.74292,13.62501,13.53815,13.43375,13.32222,13.20493,13.04005,12.93177,12.7723,12.58911,12.41978,12.20706,11.90709,11.67619,11.26923,10.68667,9.547178,3.504421,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.83196,15.00626,14.95226,14.92873,14.92507,14.87032,14.81718,14.73747,14.66619,14.56222,14.40449,14.33878,14.31112,14.3211,14.28446,14.20049,14.09142,13.9972,13.91713,13.85939,13.77004,13.67279,13.55899,13.46924,13.34455,13.23644,13.10876,12.96344,12.77769,12.66031,12.49543,12.33614,12.10447,11.85268,11.50582,11.0204,10.24788,8.397402,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60525,14.7622,14.77123,14.75127,14.74716,14.71534,14.66028,14.59408,14.5123,14.43495,14.30738,14.24066,14.20032,14.15403,14.1419,14.08062,14.01289,13.90724,13.83273,13.76492,13.69693,13.58174,13.46915,13.36849,13.23865,13.12313,13.00126,12.88625,12.734,12.57202,12.37253,12.20193,11.94871,11.71907,11.37431,10.91128,9.920259,6.696613,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.40663,14.51842,14.55283,14.57123,14.56609,14.55552,14.52313,14.47439,14.38633,14.2984,14.18083,14.13021,14.06515,14.04837,14.0068,13.95161,13.89386,13.82144,13.7295,13.6467,13.53338,13.47601,13.36308,13.25022,13.14476,13.05105,12.92781,12.77079,12.60602,12.47028,12.24601,12.04651,11.7828,11.54129,11.11422,10.62834,9.391325,4.351419,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.45013,14.33013,14.37831,14.3698,14.40496,14.4028,14.36755,14.34002,14.26758,14.18415,14.04922,14.02779,13.97612,13.9325,13.89748,13.82464,13.76483,13.68896,13.62457,13.58609,13.48962,13.34944,13.2679,13.15248,13.04847,12.92927,12.82304,12.68617,12.54953,12.37009,12.11912,11.91816,11.66726,11.29449,10.78128,10.03475,8.061641,4.151515,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.53176,14.15249,14.20895,14.20817,14.2451,14.25383,14.21586,14.18254,14.1531,14.07165,13.88276,13.88364,13.88091,13.83128,13.77875,13.722,13.65571,13.59332,13.51205,13.45404,13.3816,13.26368,13.16112,13.05831,12.98879,12.82116,12.67707,12.49786,12.34808,12.20764,12.06658,11.75255,11.42057,11.06878,10.39016,9.268179,6.959195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.54138,14.01402,14.04593,14.03644,14.07971,14.10837,14.03462,14.04052,13.9968,13.96237,13.8106,13.78927,13.75885,13.73531,13.65315,13.56693,13.51345,13.49152,13.43261,13.32317,13.24113,13.15789,13.07067,12.92334,12.85883,12.7483,12.55549,12.4158,12.25043,12.04418,11.83364,11.569,11.31557,10.66101,10.03857,8.620348,4.341346,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50144,13.93886,13.8888,13.92007,13.93615,13.96813,13.91865,13.89813,13.8632,13.79925,13.6588,13.6699,13.61537,13.60354,13.55013,13.48296,13.42719,13.34941,13.30086,13.25587,13.11984,13.02942,12.90693,12.82101,12.71436,12.58683,12.45348,12.31664,12.08661,11.89439,11.63512,11.39265,11.02134,10.43194,9.125475,5.312336,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46059,13.88411,13.76386,13.78662,13.80268,13.84602,13.82288,13.7836,13.74462,13.66309,13.50612,13.49594,13.49678,13.48542,13.45522,13.39246,13.32064,13.25645,13.18055,13.11513,12.98606,12.90048,12.77541,12.66534,12.61531,12.48898,12.28559,12.16728,11.98062,11.77169,11.43536,11.04939,10.53871,9.947019,8.649512,5.43347,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.37813,13.83806,13.6497,13.66417,13.68784,13.69038,13.67852,13.6259,13.6186,13.5545,13.38394,13.39166,13.3918,13.35983,13.30045,13.27395,13.17808,13.10073,13.05156,12.97902,12.88879,12.80809,12.67181,12.58237,12.43228,12.36128,12.17154,11.97573,11.77878,11.46696,11.10706,10.7204,10.20816,9.117442,7.000621,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.30973,13.76287,13.58152,13.50508,13.55794,13.53993,13.51971,13.52538,13.49273,13.42721,13.23964,13.29395,13.23428,13.23881,13.18516,13.11267,13.07246,13.00312,12.91059,12.84451,12.75755,12.65685,12.53282,12.43896,12.2923,12.141,12.03663,11.83715,11.60896,11.34759,10.90417,10.30156,9.434826,8.377299,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21081,13.7174,13.51022,13.43888,13.41934,13.40044,13.38161,13.38453,13.34347,13.30658,13.13472,13.1475,13.11047,13.08717,13.06931,13.02476,12.9237,12.89904,12.83527,12.68816,12.65155,12.48477,12.37283,12.28279,12.19061,11.98992,11.8278,11.69283,11.43041,11.16132,10.74254,9.829766,8.60063,6.232028,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10974,13.59366,13.37813,13.34212,13.31368,13.3029,13.28426,13.28538,13.20161,13.1698,12.97654,12.98669,13.01481,12.97009,12.89762,12.90918,12.85633,12.77475,12.66884,12.6014,12.50033,12.38849,12.27404,12.17102,12.01628,11.81907,11.53092,11.34424,11.08031,10.62652,10.18868,9.370935,7.761361,2.81811,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.04895,13.50971,13.31474,13.25699,13.20156,13.16333,13.1331,13.12634,13.11075,13.038,12.87441,12.8764,12.89557,12.83259,12.796,12.72512,12.74609,12.6719,12.56971,12.43683,12.34072,12.20275,12.07489,11.96379,11.76792,11.59498,11.31559,11.02071,10.68672,10.18243,9.448372,7.899364,4.64099,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96421,13.42399,13.27285,13.15792,13.12347,13.12646,13.01096,13.02283,12.94273,12.86894,12.68845,12.7353,12.71742,12.76304,12.69603,12.6507,12.5927,12.49299,12.40157,12.30334,12.17926,12.16278,11.91774,11.75745,11.53693,11.37527,11.16468,10.663,10.28374,9.572973,8.407134,6.321642,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86393,13.36695,13.15016,13.08044,12.99656,13.01018,12.91338,12.89236,12.85979,12.77626,12.57353,12.62439,12.64497,12.63476,12.60996,12.50564,12.47003,12.37265,12.26687,12.2697,12.08076,11.94437,11.88106,11.59179,11.38672,11.10082,10.86297,10.52988,9.569687,8.632586,6.912427,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.78869,13.25803,13.04528,13.00253,12.90115,12.89235,12.85189,12.76892,12.77204,12.6744,12.53148,12.50527,12.54946,12.56383,12.47329,12.40097,12.38305,12.28992,12.15681,12.11106,11.97437,11.83678,11.68519,11.47778,11.12965,10.77107,10.36804,9.962983,9.013268,7.251194,3.158666,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.71699,13.16225,13.01153,12.85584,12.80384,12.7853,12.78371,12.67323,12.65391,12.63021,12.4117,12.46419,12.48374,12.43761,12.39987,12.37959,12.29085,12.24632,12.09005,11.99555,11.88237,11.6502,11.48307,11.21469,10.96681,10.60978,9.775505,9.070715,7.912308,5.365618,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.65751,13.12962,12.95062,12.8569,12.77604,12.7597,12.71923,12.5789,12.58494,12.5212,12.4806,12.40262,12.41143,12.4098,12.33936,12.26925,12.23483,12.14342,11.98726,11.89141,11.77827,11.68388,11.40119,11.11859,10.90084,10.4701,9.48846,7.895705,5.109758,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
