-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25999,12.98927,12.92514,12.91082,12.96023,12.87583,12.87807,12.86983,12.81075,12.71735,12.66254,12.67604,12.66903,12.6341,12.62502,12.55035,12.42587,12.33974,12.28269,12.15588,12.05021,11.99147,11.84914,11.60908,11.31005,11.0007,10.57438,9.791435,8.708678,6.883201,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35855,13.0678,12.99325,12.94418,13.00148,12.96719,12.95218,12.94408,12.88799,12.81775,12.67288,12.71262,12.71504,12.71619,12.6762,12.56007,12.48409,12.40562,12.38468,12.26386,12.1664,12.02179,11.93229,11.75388,11.47699,11.22483,10.82694,10.34481,9.698806,8.800609,6.531899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44664,13.19127,13.15602,13.03397,13.09138,13.07358,13.05481,13.03829,12.9966,12.95708,12.6977,12.76184,12.70969,12.78323,12.78139,12.6622,12.5992,12.53629,12.45631,12.36045,12.22952,12.20161,12.00633,11.85166,11.71645,11.45668,11.04206,10.81896,10.32818,9.337789,8.947354,6.384599,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56738,13.32662,13.23409,13.21183,13.17354,13.16826,13.14115,13.13381,13.09462,13.00218,12.81866,12.86584,12.86561,12.88824,12.80465,12.78269,12.70795,12.69764,12.60762,12.50284,12.3935,12.2991,12.14358,12.03901,11.81189,11.66513,11.37197,11.16608,10.81607,10.35281,9.568901,8.212917,5.623306,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68631,13.4724,13.39848,13.35549,13.32263,13.29649,13.25973,13.26275,13.20735,13.14761,12.96033,12.91788,12.95165,12.96548,12.87885,12.85453,12.86138,12.77361,12.68804,12.64655,12.47102,12.44812,12.27407,12.16004,12.02441,11.83016,11.62053,11.39426,11.14027,10.79734,10.36111,9.658593,8.539371,5.344562,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80506,13.59283,13.48794,13.44379,13.45014,13.43292,13.38065,13.33639,13.30382,13.26685,13.05782,13.05985,13.0808,13.08522,13.04452,13.00525,12.98699,12.88952,12.84188,12.72386,12.60912,12.5432,12.46117,12.30642,12.20564,12.0616,11.79609,11.661,11.40042,11.06918,10.72695,10.27772,9.395855,7.338511,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.9649,13.70647,13.62485,13.56831,13.58718,13.52384,13.51237,13.46623,13.43854,13.36325,13.1705,13.24655,13.17837,13.21934,13.16015,13.13936,13.06285,13.01508,12.91197,12.83113,12.77012,12.68376,12.59792,12.45794,12.37982,12.26409,12.06998,11.88356,11.69759,11.36625,11.08753,10.58808,9.917027,9.114376,6.315064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.0793,13.82185,13.7297,13.67066,13.69159,13.69848,13.63613,13.59875,13.56583,13.49237,13.33345,13.38017,13.33703,13.33415,13.2899,13.24172,13.17573,13.15077,13.05867,13.02217,12.94015,12.83252,12.72619,12.64131,12.47449,12.35303,12.22828,12.06136,11.87389,11.60277,11.30195,10.84968,10.44917,9.738365,8.443829,4.89005,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2385,13.97692,13.85085,13.78595,13.8255,13.8116,13.74016,13.68613,13.70341,13.64768,13.46264,13.48068,13.47309,13.43059,13.40313,13.35103,13.32861,13.28296,13.18419,13.12017,13.01455,12.93083,12.88461,12.81202,12.65014,12.51505,12.4021,12.20306,12.04971,11.89065,11.57172,11.21901,10.97738,10.49672,9.644428,8.01929,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35404,14.08075,13.99182,13.96812,13.95626,13.93686,13.90748,13.85578,13.81745,13.75989,13.56075,13.62744,13.57294,13.58622,13.53493,13.46905,13.44952,13.3715,13.30299,13.20979,13.15143,13.08182,13.04026,12.87789,12.77338,12.67235,12.49843,12.37407,12.21319,11.98975,11.72592,11.50838,11.34956,10.9298,10.32914,9.444473,6.292576,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50301,14.24269,14.11228,14.11453,14.0802,14.05359,14.02426,13.97775,13.92125,13.87079,13.69975,13.72772,13.70786,13.70168,13.64055,13.57305,13.58226,13.52995,13.408,13.34206,13.28659,13.18499,13.06248,12.98691,12.86845,12.8006,12.67313,12.52047,12.3289,12.24009,11.96335,11.80933,11.58259,11.2582,10.81549,10.00073,8.462457,2.785895,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63844,14.37789,14.25842,14.23929,14.22283,14.17762,14.13075,14.11768,14.05378,14.00574,13.80291,13.8222,13.81442,13.82536,13.76234,13.74816,13.68426,13.61087,13.53016,13.46234,13.39525,13.28723,13.18764,13.12364,13.0162,12.888,12.77717,12.66514,12.53535,12.32651,12.14574,11.94495,11.79696,11.53231,11.04343,10.55322,9.659808,6.656276,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77497,14.50978,14.41718,14.36298,14.338,14.31491,14.27351,14.24086,14.19032,14.09615,13.92614,13.93871,13.95078,13.92558,13.91006,13.83882,13.761,13.71228,13.65096,13.60211,13.53436,13.42499,13.33799,13.27756,13.16993,13.02178,12.92531,12.81234,12.63985,12.47991,12.28449,12.08415,11.9646,11.68703,11.41833,10.78598,10.0995,8.430786,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.9343,14.662,14.56038,14.50149,14.46706,14.43368,14.39672,14.37144,14.31031,14.25614,14.07628,14.08234,14.07001,14.05737,14.01182,13.96164,13.88093,13.8354,13.7617,13.704,13.60921,13.53199,13.45634,13.3279,13.24352,13.11037,13.01477,12.8872,12.76877,12.63112,12.46557,12.28246,12.08053,11.88496,11.63655,11.20413,10.53332,9.542534,6.592762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09716,14.81167,14.69264,14.6303,14.62123,14.56161,14.51245,14.47463,14.41975,14.37195,14.19858,14.22157,14.20184,14.14466,14.11904,14.07218,14.01443,13.95915,13.87699,13.78868,13.70801,13.61332,13.54856,13.40428,13.31505,13.22335,13.10693,12.97107,12.88373,12.74172,12.55778,12.38988,12.24229,12.01588,11.77149,11.45113,11.037,10.1481,7.961355,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.26353,14.9637,14.83344,14.76385,14.74881,14.69581,14.65176,14.61281,14.55662,14.52362,14.34962,14.34071,14.30612,14.27929,14.26011,14.18324,14.12796,14.05509,13.95485,13.87923,13.79682,13.70217,13.59885,13.52912,13.44286,13.32999,13.23044,13.09905,12.98375,12.86657,12.65617,12.52298,12.30015,12.10463,11.91928,11.57865,11.25779,10.57915,9.206291,3.835358,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42,15.10859,14.97782,14.91776,14.89261,14.84336,14.79413,14.75937,14.68306,14.64478,14.46747,14.47271,14.45194,14.42512,14.36111,14.3194,14.21034,14.1405,14.07526,13.98504,13.89093,13.82016,13.7457,13.6493,13.53518,13.40677,13.29201,13.17062,13.04823,12.95825,12.79924,12.60389,12.42347,12.2482,12.0069,11.80973,11.48576,10.99994,10.14454,6.790886,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.57422,15.28486,15.13093,15.08231,15.03894,14.99453,14.97092,14.90137,14.83613,14.77797,14.62853,14.62805,14.59542,14.54394,14.48855,14.41117,14.33944,14.26602,14.19916,14.11076,13.99017,13.9027,13.84564,13.7201,13.59839,13.48572,13.37903,13.26628,13.16418,13.05321,12.85652,12.69726,12.55308,12.33533,12.14843,11.98187,11.68157,11.29074,10.62696,8.744688,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75036,15.43142,15.32005,15.24199,15.19223,15.16936,15.10357,15.04575,14.98782,14.92475,14.76753,14.75381,14.70295,14.6324,14.59185,14.52055,14.45562,14.35783,14.29707,14.18267,14.09769,13.99735,13.9004,13.80175,13.68678,13.57166,13.49044,13.36579,13.23589,13.12432,12.9459,12.7652,12.63493,12.4484,12.25295,12.09183,11.84258,11.47349,10.88318,9.702147,5.979739,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.90958,15.61664,15.48649,15.41046,15.37053,15.32302,15.27181,15.19519,15.14128,15.04619,14.901,14.87605,14.83997,14.79537,14.72078,14.64884,14.56772,14.48021,14.38389,14.28571,14.20004,14.086,13.98502,13.90473,13.77973,13.67874,13.57039,13.43474,13.32136,13.19117,13.02285,12.83995,12.66481,12.55413,12.42913,12.22165,12.01847,11.62975,11.19108,10.22109,7.246919,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09201,15.80535,15.68403,15.59381,15.55695,15.49094,15.4399,15.36916,15.28013,15.20705,15.05453,15.03411,14.9836,14.90272,14.83777,14.78364,14.67742,14.58176,14.49003,14.37133,14.2734,14.19934,14.1006,13.99782,13.89863,13.77182,13.62394,13.51851,13.38191,13.29861,13.12486,12.94958,12.7821,12.66825,12.50577,12.29357,12.02621,11.79249,11.43541,10.51408,8.105377,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29113,16.01469,15.87645,15.79212,15.73177,15.67124,15.61183,15.52056,15.44263,15.35958,15.22657,15.1796,15.12339,15.05425,14.96272,14.87736,14.77479,14.67111,14.57032,14.50541,14.39684,14.27067,14.16607,14.05228,13.95444,13.8346,13.71345,13.58829,13.48991,13.3357,13.15312,13.00754,12.90155,12.7167,12.50585,12.34025,12.09105,11.85492,11.47948,10.85814,9.285048,4.838634,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49252,16.23564,16.10238,16.01023,15.92663,15.87016,15.79339,15.68974,15.62867,15.52675,15.37457,15.33461,15.25492,15.18453,15.08836,14.99141,14.89436,14.76616,14.68024,14.57803,14.45958,14.36134,14.24498,14.13579,14.02645,13.90553,13.78971,13.66249,13.50556,13.37662,13.19256,13.05872,12.91988,12.79134,12.63357,12.44454,12.24862,11.96109,11.59851,11.08617,9.921435,5.250078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72741,16.48102,16.35426,16.25013,16.1595,16.08116,15.98236,15.90248,15.80069,15.69128,15.55108,15.49254,15.40622,15.3105,15.20093,15.10246,15.00287,14.88788,14.76972,14.66674,14.56203,14.43198,14.32322,14.21289,14.091,13.96015,13.81945,13.69004,13.55713,13.42755,13.24628,13.10806,12.9469,12.82639,12.60998,12.48433,12.27557,12.03576,11.79619,11.30433,10.26778,6.353776,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99244,16.76205,16.6388,16.51976,16.41972,16.30718,16.21214,16.10895,15.99967,15.88802,15.73004,15.64386,15.54927,15.4577,15.3518,15.23071,15.11687,14.98155,14.86487,14.74593,14.6329,14.51727,14.40957,14.29449,14.13766,14.02707,13.87975,13.72274,13.60028,13.48476,13.30807,13.16142,13.00662,12.841,12.69909,12.54785,12.32154,12.06256,11.75166,11.27992,10.38222,7.111221,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30264,17.0994,16.957,16.8126,16.68963,16.57239,16.45674,16.33147,16.1991,16.06692,15.9046,15.82161,15.7113,15.58435,15.46253,15.34048,15.22204,15.10119,14.97651,14.84364,14.70302,14.59814,14.45914,14.32924,14.21717,14.09619,13.96384,13.8107,13.63602,13.51825,13.36787,13.22277,13.06293,12.8935,12.71801,12.51804,12.32999,12.09851,11.84421,11.41887,10.59105,7.607533,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69665,17.49493,17.32846,17.16019,17.01088,16.86522,16.71346,16.56603,16.42477,16.27881,16.11164,15.99729,15.86071,15.72309,15.59406,15.46304,15.32507,15.17327,15.03666,14.91011,14.78805,14.64003,14.50007,14.36799,14.27045,14.11221,13.97219,13.829,13.70029,13.57666,13.36013,13.19047,13.05088,12.94766,12.77864,12.58702,12.42667,12.24732,11.96716,11.56892,10.77789,8.478878,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.21819,17.9887,17.77829,17.57253,17.37918,17.19714,17.02168,16.84725,16.67587,16.50048,16.31462,16.1619,16.01784,15.8637,15.71023,15.56933,15.41665,15.26671,15.13021,14.99893,14.8613,14.71008,14.58033,14.41481,14.27977,14.17787,14.02067,13.8985,13.76688,13.59996,13.41924,13.2371,13.12145,12.96108,12.80857,12.6629,12.46006,12.23827,11.97735,11.52153,10.90176,9.197266,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95449,18.63156,18.35526,18.08739,17.84492,17.611,17.3808,17.16294,16.94776,16.73888,16.51547,16.34599,16.17575,15.99925,15.83329,15.66896,15.49463,15.34845,15.1848,15.05819,14.90154,14.75941,14.60766,14.4772,14.35059,14.18506,14.0334,13.88715,13.76105,13.63301,13.42367,13.26361,13.16932,13.00035,12.84282,12.69022,12.48791,12.25774,11.96131,11.53169,10.85822,9.148252,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19476,19.66886,19.23692,18.82728,18.45765,18.1226,17.81296,17.51959,17.24274,16.98055,16.7305,16.5206,16.30916,16.1157,15.92507,15.7437,15.57494,15.41808,15.25513,15.09247,14.92562,14.76698,14.63524,14.49658,14.34703,14.2016,14.07171,13.917,13.78912,13.67142,13.47363,13.27547,13.15306,12.99322,12.81255,12.65259,12.41914,12.23651,12.00372,11.58747,10.96837,9.499637,1.520124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19452,19.66861,19.23676,18.8269,18.46013,18.12535,17.80741,17.51566,17.23833,16.97223,16.7279,16.52425,16.32521,16.12651,15.9447,15.76259,15.57957,15.40846,15.24602,15.08596,14.94016,14.79128,14.62632,14.49366,14.36847,14.23225,14.08361,13.91042,13.76151,13.63604,13.43967,13.26547,13.15174,13.01964,12.84224,12.69206,12.48891,12.28005,11.97443,11.59061,10.95623,9.364197,3.260519,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.9549,18.63441,18.35373,18.08531,17.84102,17.60723,17.38221,17.15839,16.94141,16.73142,16.52145,16.34951,16.17343,16.00132,15.83357,15.66545,15.50909,15.35098,15.2023,15.04158,14.89002,14.75361,14.60455,14.48246,14.32892,14.18764,14.04676,13.89841,13.77808,13.61809,13.42825,13.27651,13.1174,12.974,12.84259,12.6753,12.46438,12.23262,11.93892,11.57223,10.90174,9.342475,2.803262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.21837,17.99163,17.78639,17.56449,17.3805,17.19898,17.01979,16.83807,16.66521,16.49517,16.31098,16.16771,16.0225,15.87557,15.70851,15.56213,15.41303,15.2792,15.12936,14.97273,14.82665,14.6846,14.55635,14.41618,14.30076,14.16066,14.0317,13.88942,13.72763,13.54573,13.3597,13.18835,13.07939,12.9771,12.78896,12.62078,12.4502,12.2158,11.95351,11.53939,10.91657,8.98598,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69256,17.50124,17.33814,17.15982,17.00809,16.86003,16.71956,16.55912,16.41734,16.26778,16.10769,15.99544,15.86909,15.73368,15.60405,15.467,15.32295,15.18529,15.05153,14.91809,14.79418,14.65516,14.52176,14.39222,14.2651,14.15198,13.99272,13.84404,13.67939,13.54583,13.37396,13.24709,13.09727,12.93827,12.77487,12.62578,12.43435,12.23651,11.92318,11.5707,10.87382,8.840857,3.056926,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.29884,17.10132,16.96844,16.81435,16.6982,16.57262,16.44632,16.32041,16.19647,16.07102,15.92027,15.82293,15.7004,15.58207,15.46568,15.33975,15.21405,15.085,14.95967,14.85063,14.71684,14.58811,14.45834,14.32695,14.19513,14.08536,13.95501,13.80523,13.68387,13.54484,13.34016,13.18922,13.07405,12.91914,12.74032,12.52929,12.38681,12.10902,11.79603,11.393,10.72024,7.855101,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.98147,16.76596,16.64708,16.52376,16.42019,16.31994,16.21797,16.10422,15.98441,15.8791,15.7184,15.63729,15.54229,15.44001,15.32707,15.23019,15.11021,14.99238,14.8782,14.74967,14.63919,14.50719,14.38897,14.28443,14.16454,14.0246,13.89377,13.77608,13.62262,13.52003,13.32682,13.16197,13.03128,12.85435,12.67091,12.53976,12.33485,12.107,11.77547,11.32092,10.46966,7.513461,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72684,16.47351,16.36467,16.2449,16.16368,16.07948,16.00301,15.89938,15.8058,15.69581,15.53801,15.47927,15.39937,15.29926,15.189,15.09808,14.99691,14.88493,14.79105,14.67426,14.55586,14.45371,14.31251,14.20986,14.08761,13.96299,13.84108,13.70664,13.58558,13.46804,13.29011,13.12167,12.98464,12.81398,12.64956,12.40722,12.2117,12.02116,11.72802,11.20931,10.27591,6.671236,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.48955,16.22695,16.11046,16.00475,15.94122,15.8701,15.79641,15.7206,15.62758,15.53237,15.38691,15.32683,15.24512,15.17425,15.07666,14.98026,14.87577,14.78752,14.67959,14.56376,14.47584,14.35571,14.25592,14.14355,14.00226,13.90181,13.7611,13.6484,13.51482,13.38851,13.21135,13.05603,12.94301,12.7899,12.59856,12.4102,12.14748,11.90614,11.56635,11.05588,9.902701,6.113782,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.27781,16.00122,15.87798,15.7884,15.73162,15.6855,15.60492,15.53952,15.47133,15.37156,15.21525,15.19498,15.12466,15.04119,14.95664,14.88221,14.76361,14.65636,14.59201,14.48889,14.3782,14.26393,14.14442,14.04573,13.94573,13.82291,13.70103,13.5864,13.42089,13.33856,13.16139,12.99368,12.84698,12.65411,12.51235,12.3701,12.17895,11.84721,11.39952,10.80561,9.494545,0.3242652,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09586,15.79157,15.66474,15.58567,15.54132,15.4948,15.43831,15.36625,15.2965,15.20504,15.06152,15.04,14.99064,14.89712,14.825,14.76885,14.66195,14.56063,14.47562,14.38147,14.29239,14.19309,14.07631,13.98273,13.86695,13.76468,13.60661,13.4962,13.3799,13.26205,13.0346,12.92587,12.74857,12.6158,12.46893,12.2297,11.98537,11.68672,11.31599,10.50294,8.5777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91447,15.61018,15.46969,15.3944,15.3611,15.30752,15.25307,15.19442,15.14141,15.06721,14.89959,14.89009,14.85787,14.81289,14.71441,14.62564,14.55903,14.46354,14.39948,14.29224,14.18647,14.09109,14.0159,13.92681,13.80738,13.71809,13.5723,13.43724,13.28341,13.19757,13.02647,12.83245,12.71582,12.52413,12.32756,12.16503,11.90937,11.61462,11.10666,10.13607,6.936813,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.44131,15.69691,15.43585,15.30837,15.19619,15.18396,15.13981,15.11265,15.04378,14.97913,14.94093,14.71073,14.72315,14.7104,14.64939,14.59508,14.5253,14.44298,14.34358,14.28017,14.21503,14.1018,13.9998,13.90375,13.81756,13.71112,13.60259,13.50813,13.3598,13.24919,13.04728,12.87837,12.76078,12.58034,12.41094,12.26251,12.02732,11.80488,11.43849,10.89179,9.642544,6.302759,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.37843,15.44827,15.26197,15.15106,15.04821,15.03291,14.98842,14.95166,14.88733,14.83611,14.77963,14.76765,14.52003,14.53313,14.51343,14.46111,14.37808,14.33621,14.2449,14.1606,14.08397,13.99413,13.92412,13.80499,13.70561,13.59796,13.51777,13.41082,13.26397,13.12709,12.96633,12.80066,12.66711,12.5423,12.40163,12.1733,11.95011,11.63363,11.23994,10.5579,8.974026,5.247926,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.27399,15.24487,15.05855,14.99746,14.92886,14.88771,14.83459,14.80789,14.7344,14.68493,14.57172,14.64729,14.5454,14.40838,14.36087,14.32279,14.2655,14.21912,14.15204,14.08852,13.98732,13.90263,13.80845,13.74263,13.6445,13.53066,13.39135,13.30099,13.20408,13.06219,12.90754,12.75848,12.60545,12.40646,12.31185,12.13502,11.88064,11.59345,11.10723,10.10292,7.895149,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.13458,15.07006,14.90801,14.82934,14.79761,14.73411,14.71143,14.66874,14.60119,14.52742,14.42244,14.46324,14.46119,14.34042,14.26948,14.20484,14.15743,14.10324,14.04417,13.97834,13.89251,13.81295,13.74453,13.63201,13.52181,13.43548,13.31493,13.21241,13.11661,13.02816,12.84919,12.711,12.54735,12.38454,12.16345,12.0124,11.71995,11.32394,10.73495,9.373428,6.299188,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.98594,14.90828,14.74603,14.66521,14.66725,14.58087,14.56513,14.53428,14.46299,14.39781,14.27347,14.31332,14.31487,14.25173,14.16589,14.09071,14.05285,13.97299,13.92484,13.8507,13.77882,13.7073,13.64757,13.56843,13.44215,13.32305,13.20544,13.09985,12.93286,12.89423,12.70425,12.56304,12.45127,12.30776,12.11616,11.80478,11.59231,11.15044,10.34373,8.366014,4.320209,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.80872,14.76961,14.59876,14.53213,14.52877,14.4688,14.43709,14.42182,14.37016,14.27659,14.16349,14.182,14.17316,14.14129,14.07931,14.00113,13.95435,13.89275,13.8097,13.73884,13.69032,13.61446,13.51045,13.4584,13.37888,13.2604,13.11308,13.02272,12.87138,12.73309,12.58019,12.41499,12.29884,12.12454,11.95535,11.73792,11.29886,10.78559,9.881266,7.525717,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65296,14.61478,14.47124,14.42369,14.38435,14.37033,14.31404,14.27761,14.25959,14.1506,14.03423,14.04866,14.06862,14.0376,13.97415,13.94481,13.84164,13.78205,13.71477,13.65594,13.56924,13.49114,13.415,13.34453,13.21505,13.11729,13.04377,12.92207,12.75415,12.66136,12.44065,12.31059,12.08438,11.98874,11.71749,11.44155,10.97308,10.29475,8.622516,4.912491,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.48021,14.4539,14.35798,14.28656,14.23936,14.23165,14.18815,14.16712,14.1263,14.02808,13.90604,13.93263,13.94271,13.91021,13.88845,13.81835,13.72276,13.6585,13.60965,13.55585,13.46006,13.34383,13.28254,13.24212,13.12474,13.0063,12.9132,12.8219,12.66755,12.49215,12.35584,12.1497,12.00304,11.74906,11.50745,11.17631,10.67371,9.630409,7.396819,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33052,14.3026,14.2379,14.18924,14.15312,14.08699,14.0741,14.03897,14.00236,13.93929,13.76585,13.82197,13.78118,13.8032,13.74817,13.70563,13.63779,13.57419,13.46874,13.38002,13.36045,13.25875,13.18415,13.0812,12.98263,12.87125,12.76963,12.67576,12.54866,12.37146,12.22709,12.02454,11.8397,11.57233,11.23813,10.79202,10.13918,8.739656,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.17706,14.16672,14.10905,14.07255,14.06971,13.99113,13.9746,13.92303,13.90263,13.82377,13.68143,13.66387,13.67103,13.70629,13.65977,13.56992,13.49875,13.48662,13.35844,13.29054,13.20088,13.20767,13.06925,12.96696,12.88767,12.79582,12.60196,12.52643,12.3923,12.26988,12.05764,11.91003,11.68355,11.35639,10.96252,10.36251,9.38613,6.595654,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.17388,13.98382,14.05078,13.98472,13.95826,13.94895,13.90438,13.85859,13.81105,13.75739,13.72696,13.51691,13.5402,13.56578,13.56993,13.54094,13.4594,13.41853,13.3747,13.29791,13.20607,13.1066,12.99382,12.95262,12.82287,12.74752,12.66464,12.49261,12.34221,12.19884,12.06527,11.87006,11.61585,11.37147,11.05808,10.59959,9.711277,8.10671,4.32515,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.19906,13.77767,13.89081,13.86944,13.87231,13.83769,13.80347,13.77315,13.71367,13.64398,13.64941,13.49444,13.37118,13.43375,13.44518,13.42,13.36328,13.27078,13.22444,13.16573,13.10281,13.04373,12.90567,12.80607,12.71313,12.6607,12.51135,12.36681,12.19181,12.04498,11.86632,11.63748,11.35942,11.14147,10.71119,10.08628,8.994029,6.453866,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.12463,13.67793,13.73158,13.77693,13.77734,13.75503,13.72517,13.6712,13.59602,13.56412,13.50126,13.47402,13.32409,13.33681,13.31418,13.30676,13.2592,13.20249,13.13952,13.02365,12.98411,12.84223,12.81199,12.66682,12.56403,12.39066,12.30781,12.18433,12.00145,11.89497,11.65478,11.34472,11.17475,10.86957,10.27936,9.215834,6.969102,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.0629,13.63531,13.62052,13.69209,13.65713,13.66043,13.63263,13.58575,13.50651,13.47392,13.38053,13.44287,13.34271,13.23651,13.2381,13.18878,13.17458,13.11835,13.02127,12.95184,12.85773,12.76147,12.66569,12.55624,12.46707,12.35291,12.12633,12.04976,11.84618,11.70432,11.41477,11.13992,10.8386,10.37001,9.559545,8.008588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95128,13.59651,13.55379,13.63197,13.57937,13.60238,13.57639,13.51559,13.46294,13.35942,13.30206,13.3495,13.29687,13.23159,13.12967,13.12942,13.07162,13.05355,12.93871,12.86648,12.76753,12.64506,12.52624,12.41179,12.28447,12.21446,11.9871,11.84855,11.6286,11.40339,11.15146,10.77547,10.48281,9.744707,8.702331,4.209398,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.81614,13.5925,13.54908,13.56475,13.53637,13.50873,13.46064,13.48059,13.40678,13.27223,13.27735,13.28684,13.25927,13.18499,13.09379,13.08272,13.02551,12.96485,12.86707,12.78845,12.69728,12.57387,12.41625,12.26364,12.09525,11.97948,11.8388,11.67836,11.46255,11.12553,10.7698,10.37633,9.982119,8.850566,6.085691,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.63897,13.68385,13.53172,13.50562,13.5226,13.5259,13.44427,13.43153,13.43971,13.34671,13.31758,13.21221,13.19574,13.21408,13.13784,13.06865,13.01238,12.97732,12.92781,12.79375,12.6713,12.63688,12.49123,12.36068,12.16147,11.90436,11.74331,11.58121,11.38432,11.1663,10.84631,10.381,9.752766,8.818439,6.961647,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.70717,13.49029,13.49096,13.50664,13.47164,13.43479,13.46626,13.39208,13.36,13.29523,13.27291,13.21519,13.13444,13.17447,13.11029,13.06896,13.03022,12.93198,12.88918,12.77907,12.65989,12.58668,12.49403,12.30191,12.0626,11.86848,11.63032,11.33601,11.08709,10.70397,10.46432,9.901995,8.772196,5.495103,2.190353,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7163,13.44895,13.47638,13.48376,13.48038,13.44766,13.45046,13.427,13.33249,13.25353,13.22007,13.2169,13.15774,13.13773,13.1365,13.08243,13.01844,12.9326,12.8518,12.80121,12.66678,12.50071,12.42306,12.23535,12.02676,11.7514,11.45682,11.22255,10.8484,10.24208,9.636243,8.806374,7.208367,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.71829,13.45404,13.47662,13.48991,13.49345,13.47753,13.41644,13.39389,13.33469,13.25578,13.20557,13.22642,13.18441,13.10629,13.13569,13.10492,13.01758,12.98326,12.85024,12.77767,12.63181,12.51942,12.38069,12.22639,12.04997,11.76786,11.36209,11.05937,10.70339,10.01153,8.393753,7.110003,3.661687,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68186,13.50642,13.45051,13.53545,13.52771,13.51006,13.45662,13.4201,13.34581,13.2636,13.18038,13.24789,13.25743,13.2313,13.18731,13.1351,13.04645,13.00046,12.87561,12.77891,12.67559,12.52931,12.37795,12.25094,12.16028,11.82667,11.48607,11.14556,10.73053,9.848516,8.495826,7.15132,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67069,13.5264,13.50429,13.5726,13.53194,13.53598,13.48647,13.47639,13.39749,13.276,13.18816,13.27278,13.32216,13.2637,13.19257,13.16402,13.11309,13.02329,12.92468,12.83544,12.70639,12.62076,12.48902,12.29665,12.14006,11.95739,11.56752,11.16667,10.81037,10.18044,9.746407,8.689257,6.45905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.72235,13.60894,13.62046,13.61167,13.62687,13.58832,13.53241,13.5132,13.45674,13.26763,13.30069,13.37372,13.33173,13.29508,13.26369,13.2111,13.16385,13.0612,12.98326,12.89968,12.78176,12.68688,12.49039,12.34423,12.19613,12.01094,11.68498,11.41359,11.18643,10.79712,10.2909,9.408739,8.182491,6.109348,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.72359,13.68979,13.68377,13.69511,13.67507,13.64999,13.62791,13.58925,13.53198,13.32743,13.39298,13.4053,13.41308,13.36827,13.32746,13.2274,13.19964,13.11987,13.00272,12.93491,12.84108,12.71831,12.62276,12.47482,12.26661,12.07802,11.8872,11.70052,11.47634,11.16413,10.71258,10.28637,9.679173,8.421536,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.89413,13.80609,13.76594,13.75145,13.76206,13.73455,13.7064,13.67911,13.65426,13.55237,13.49166,13.46416,13.50107,13.4584,13.42953,13.3918,13.33051,13.28678,13.19494,13.09109,13.01046,12.87934,12.78474,12.64956,12.57402,12.39389,12.2456,12.12488,11.93912,11.74364,11.39941,11.1375,10.88012,10.45026,9.562413,7.534668,4.778378,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98167,13.89607,13.83494,13.82366,13.84619,13.80014,13.77583,13.73423,13.7184,13.61699,13.54502,13.55334,13.53617,13.53288,13.4981,13.44403,13.42942,13.35024,13.23722,13.17663,13.08107,12.95563,12.87181,12.74431,12.63447,12.55944,12.43838,12.31153,12.07158,11.96638,11.67605,11.45691,11.19696,10.83944,10.27372,9.413813,6.374356,2.192695,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10018,13.97514,13.92293,13.90686,13.9211,13.88772,13.88718,13.80874,13.82307,13.72079,13.63498,13.63449,13.62179,13.61698,13.5864,13.56753,13.50072,13.41941,13.33853,13.24004,13.14026,13.05774,12.97103,12.84069,12.78083,12.68238,12.5694,12.40022,12.30308,12.15664,11.87788,11.74938,11.53139,11.25363,10.77866,10.06245,8.821999,4.707722,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22772,14.08436,13.98248,14.01266,14.02267,14.00594,13.97499,13.9494,13.89479,13.81908,13.69977,13.71735,13.73045,13.72339,13.67508,13.63949,13.57594,13.51279,13.42842,13.32965,13.26555,13.17571,13.06785,13.00236,12.88119,12.87228,12.69137,12.52562,12.44701,12.27618,12.08407,11.91578,11.75457,11.44607,11.07526,10.61537,9.906878,8.302417,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34669,14.18637,14.07533,14.09964,14.11321,14.102,14.08596,14.04718,13.98271,13.91858,13.79791,13.85678,13.83351,13.83913,13.79188,13.73474,13.68613,13.60127,13.52044,13.44918,13.33746,13.27214,13.208,13.08663,13.05012,12.93723,12.81728,12.73526,12.57653,12.47953,12.25638,12.11348,11.92537,11.69481,11.42261,11.07689,10.44811,9.438114,6.258955,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.45884,14.30493,14.1899,14.19895,14.22133,14.19376,14.17555,14.14409,14.09077,14.0375,13.90519,13.93194,13.94263,13.94977,13.86392,13.82762,13.75033,13.67782,13.59472,13.52567,13.43686,13.40218,13.3228,13.26341,13.19084,13.05424,12.96713,12.87876,12.72566,12.63405,12.42177,12.3015,12.08929,11.88424,11.63067,11.35006,10.90813,10.16464,8.554952,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60537,14.39746,14.29356,14.29183,14.3269,14.32152,14.32629,14.2739,14.23546,14.15028,14.04476,14.05018,14.0682,14.05626,13.97723,13.90796,13.86291,13.77421,13.68942,13.66491,13.59692,13.52574,13.47046,13.3819,13.28798,13.2069,13.0664,13.01743,12.85703,12.75163,12.56254,12.37569,12.22167,12.02491,11.79482,11.4737,11.19832,10.64229,9.721884,6.780696,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76083,14.50626,14.40521,14.42903,14.45512,14.43931,14.42332,14.37609,14.3379,14.28476,14.15788,14.20513,14.20852,14.14852,14.06256,13.98065,13.92465,13.88499,13.8042,13.75967,13.6918,13.60752,13.57507,13.4897,13.41577,13.30167,13.21744,13.0633,12.94499,12.83175,12.63815,12.52208,12.32725,12.14624,11.97544,11.78235,11.48683,11.12457,10.52631,8.959257,4.415856,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.92135,14.60878,14.54068,14.55857,14.59117,14.5593,14.526,14.49038,14.45371,14.38556,14.28105,14.3396,14.32882,14.25308,14.1358,14.09935,14.04645,13.99694,13.94923,13.87629,13.81119,13.72497,13.69145,13.58407,13.51156,13.38994,13.28297,13.18879,13.05338,12.96102,12.74728,12.60045,12.38667,12.26212,12.14554,11.94607,11.69116,11.28899,10.64715,9.609066,7.280246,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.05706,14.68855,14.68082,14.7281,14.72772,14.71186,14.67173,14.64308,14.58457,14.50249,14.44899,14.49007,14.43648,14.32361,14.25173,14.21756,14.16055,14.1104,14.05865,14.02631,13.92709,13.85105,13.77805,13.70864,13.5939,13.50063,13.40124,13.27598,13.13115,13.05993,12.84729,12.67504,12.55413,12.41241,12.24122,11.98466,11.80664,11.49546,11.05676,10.32495,8.846472,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.17516,14.82277,14.88193,14.90387,14.89437,14.85297,14.81703,14.7759,14.69969,14.65997,14.59388,14.63765,14.48077,14.40238,14.35922,14.34659,14.26911,14.25309,14.18426,14.11559,14.02691,13.94484,13.89621,13.78541,13.70872,13.59432,13.47406,13.34001,13.25404,13.11781,12.98032,12.84141,12.71508,12.53807,12.31958,12.21387,11.99404,11.72773,11.34826,10.68603,9.705607,5.891748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25886,14.99309,15.10343,15.07363,15.04007,14.99685,14.95098,14.91259,14.86961,14.79405,14.76684,14.71316,14.48168,14.52568,14.52312,14.46772,14.41913,14.39595,14.30929,14.20278,14.13213,14.06487,13.96929,13.85515,13.76355,13.66355,13.54874,13.43361,13.31759,13.22221,13.05823,12.87367,12.73382,12.62854,12.49935,12.32673,12.17703,11.96685,11.60073,11.11197,10.42167,7.678341,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.2424,15.27288,15.32662,15.24049,15.18652,15.14844,15.09392,15.06667,15.00013,14.93026,14.92346,14.67436,14.6822,14.6915,14.66117,14.60074,14.56491,14.487,14.40507,14.33137,14.24013,14.1568,14.04564,13.93817,13.84599,13.75328,13.66922,13.51682,13.42575,13.31626,13.13115,13.01848,12.87237,12.77829,12.61882,12.47359,12.2915,12.05261,11.73734,11.26823,10.56664,9.274819,3.815556,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.51695,15.51414,15.4269,15.34885,15.31086,15.27406,15.23085,15.14768,15.07651,15.01588,14.86698,14.85993,14.83252,14.76984,14.72904,14.67531,14.60345,14.54322,14.42142,14.36163,14.25959,14.13285,14.02597,13.92033,13.8292,13.71482,13.61156,13.51526,13.41388,13.28646,13.13636,12.98999,12.85308,12.66672,12.54658,12.39442,12.16824,11.91344,11.54057,11.05104,9.842131,5.374272,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.71391,15.71397,15.60759,15.52015,15.48692,15.44039,15.36466,15.30159,15.22762,15.14375,15.02335,15.00645,15.00274,14.92682,14.86595,14.79032,14.73365,14.65098,14.53845,14.4164,14.31532,14.21398,14.12222,14.04818,13.9274,13.81231,13.70488,13.58589,13.45986,13.32827,13.1537,13.03901,12.93134,12.79344,12.66254,12.45318,12.24478,12.02848,11.70047,11.12183,10.3049,7.80821,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91608,15.92198,15.79721,15.70213,15.66839,15.61206,15.53348,15.45693,15.36934,15.30835,15.19072,15.16196,15.11785,15.07075,14.9991,14.94034,14.84866,14.73287,14.61011,14.50143,14.3963,14.30509,14.20404,14.08983,13.99565,13.89101,13.78513,13.68505,13.53927,13.41748,13.24724,13.141,13.01107,12.89491,12.69715,12.51125,12.37808,12.16694,11.75848,11.44027,10.66451,8.387711,3.347724,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11073,16.15121,15.99791,15.91792,15.85026,15.78449,15.70098,15.62299,15.55235,15.46729,15.35227,15.31629,15.2726,15.23077,15.15631,15.04396,14.90482,14.77256,14.6687,14.60076,14.49272,14.39639,14.2932,14.17279,14.08729,13.97264,13.85232,13.71851,13.60869,13.5002,13.32837,13.18785,13.06734,12.95113,12.76756,12.61286,12.4613,12.25819,11.97425,11.48943,10.84045,9.362237,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.32404,16.39811,16.22257,16.1321,16.0709,15.97291,15.88072,15.81745,15.73731,15.63556,15.52746,15.49397,15.4506,15.38926,15.21035,15.05342,14.9768,14.8916,14.77906,14.67896,14.57633,14.47844,14.37516,14.25731,14.15321,14.04174,13.91798,13.79706,13.68175,13.55575,13.38703,13.24768,13.10291,12.94619,12.80184,12.68415,12.50667,12.31983,12.07963,11.67751,11.10754,9.926845,4.976043,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.5598,16.6674,16.49464,16.37504,16.28627,16.17465,16.09721,16.02888,15.92488,15.82879,15.71374,15.73696,15.58471,15.35305,15.24327,15.18029,15.10593,15.0087,14.9144,14.79919,14.68834,14.57172,14.46013,14.34498,14.23191,14.11102,14.00769,13.87621,13.73646,13.60011,13.43626,13.28421,13.13676,12.99769,12.85598,12.72976,12.55765,12.38331,12.09487,11.72022,11.19436,10.13751,5.901578,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.81565,16.98075,16.78815,16.6489,16.52327,16.43396,16.34055,16.24336,16.14029,16.0237,15.95011,15.7357,15.56724,15.54754,15.46602,15.35769,15.24601,15.14063,15.00632,14.90052,14.78394,14.67802,14.55315,14.46326,14.31765,14.19375,14.06129,13.93137,13.77975,13.67603,13.46318,13.31711,13.22266,13.03142,12.8916,12.76645,12.57255,12.32957,12.12573,11.80935,11.32233,10.53638,7.061555,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31734,17.12019,16.97361,16.83021,16.72402,16.60604,16.47983,16.36421,16.22405,16.08483,15.93853,15.86224,15.74291,15.59786,15.47522,15.3574,15.23241,15.11432,15.0076,14.86971,14.74616,14.61681,14.49447,14.35635,14.25202,14.11826,13.97843,13.84749,13.71547,13.62168,13.45202,13.2801,13.1254,12.95641,12.7758,12.60514,12.40336,12.16271,11.89775,11.54929,10.71374,7.896261,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.71599,17.51705,17.35317,17.18663,17.03897,16.89449,16.74754,16.59654,16.44833,16.30128,16.12922,16.00929,15.87436,15.74879,15.6089,15.46904,15.33732,15.19734,15.06144,14.94978,14.81653,14.67773,14.53789,14.42649,14.29441,14.15763,14.02644,13.88512,13.74641,13.61266,13.437,13.25636,13.13751,13.01359,12.86359,12.67253,12.4412,12.2092,11.97062,11.54277,10.92084,8.69324,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.23785,18.00633,17.80268,17.59859,17.40753,17.23182,17.05058,16.87222,16.699,16.51361,16.32624,16.18289,16.0365,15.87768,15.72001,15.5877,15.44345,15.2967,15.15628,15.01199,14.89009,14.74937,14.61415,14.46722,14.32989,14.1897,14.05012,13.90418,13.75153,13.6076,13.46029,13.30666,13.18086,13.00408,12.83212,12.68625,12.50167,12.26286,12.00074,11.58628,10.90985,9.208269,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.97191,18.65319,18.38412,18.11357,17.87302,17.63606,17.40136,17.17755,16.96325,16.75083,16.54235,16.38136,16.21012,16.03027,15.85783,15.68923,15.52552,15.38546,15.23226,15.08611,14.93811,14.79727,14.6766,14.52437,14.37788,14.23254,14.07999,13.94681,13.77402,13.64626,13.45055,13.28489,13.10992,12.96785,12.87484,12.71654,12.49905,12.27316,11.99004,11.59347,10.97709,9.272697,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.21651,19.69272,19.26184,18.85477,18.48424,18.14806,17.83437,17.53679,17.26329,17.00011,16.75217,16.5517,16.35377,16.1605,15.96631,15.79498,15.63256,15.46661,15.29471,15.14389,14.99415,14.83366,14.67492,14.53858,14.3679,14.23029,14.11725,13.95499,13.77316,13.63409,13.47018,13.31948,13.1946,12.97277,12.80255,12.61069,12.47062,12.29307,12.03782,11.65186,11.07978,9.554317,2.565405,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.21634,19.69378,19.26294,18.85017,18.48001,18.14445,17.83224,17.53534,17.25883,16.99922,16.75686,16.55247,16.35961,16.1785,15.99801,15.82067,15.62263,15.45806,15.29413,15.12167,14.96107,14.82237,14.65726,14.51975,14.37666,14.24254,14.10672,13.94393,13.80715,13.6609,13.47141,13.31069,13.18636,13.04001,12.89766,12.71169,12.47537,12.24785,11.94576,11.51412,10.88951,9.219549,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96137,18.68205,18.3758,18.10298,17.86094,17.62702,17.40195,17.18003,16.9629,16.74738,16.59975,16.48076,16.28318,16.07943,15.88523,15.70452,15.53893,15.37075,15.21036,15.06115,14.91889,14.78001,14.61931,14.47169,14.32324,14.20815,14.07313,13.93511,13.79762,13.65601,13.45328,13.27726,13.14243,12.97074,12.80161,12.63132,12.49934,12.25528,11.98197,11.60951,10.92509,9.399951,3.793782,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.49501,17.76046,17.56928,17.37487,17.21095,17.03863,16.85915,16.68483,16.50761,16.21707,15.98085,15.89648,15.79522,15.67396,15.53795,15.40184,15.26644,15.13405,14.98167,14.84591,14.72378,14.59018,14.43703,14.32662,14.17268,14.04235,13.89913,13.75735,13.61126,13.4589,13.28001,13.11147,12.95878,12.79487,12.64343,12.476,12.27066,12.00873,11.63446,10.91537,8.802633,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.3029,16.90366,17.08851,16.95098,16.81427,16.67861,16.55577,16.42627,16.27636,16.11561,15.93226,15.80304,15.64825,15.51784,15.407,15.28473,15.14582,15.0208,14.90213,14.7782,14.62978,14.52438,14.38662,14.25747,14.13258,13.9895,13.84136,13.68164,13.53361,13.39637,13.27322,13.09795,12.92818,12.79192,12.58779,12.38168,12.1479,11.8772,11.55108,10.7076,8.296144,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.78662,16.00498,16.43734,16.54245,16.47712,16.37308,16.2703,16.15589,16.04375,15.91895,15.76067,15.65895,15.54291,15.41234,15.29785,15.17674,15.03916,14.92372,14.81231,14.68847,14.55717,14.40447,14.30098,14.20219,14.08633,13.92235,13.79668,13.67099,13.52354,13.36648,13.19107,13.01009,12.88379,12.71995,12.53342,12.35032,12.10969,11.81694,11.40433,10.70744,7.924901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.79848,15.96526,15.83472,16.0379,16.12415,16.08848,16.00232,15.90657,15.80822,15.70973,15.58009,15.48741,15.39146,15.27975,15.16727,15.05594,14.93803,14.82498,14.70213,14.59908,14.47212,14.35766,14.2202,14.10194,13.97588,13.85735,13.74353,13.62326,13.48262,13.35144,13.16454,13.03206,12.84546,12.69781,12.55375,12.34461,12.11033,11.78999,11.35475,10.47804,6.79019,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.57556,16.1492,15.59583,15.60031,15.74772,15.78198,15.74934,15.68839,15.59162,15.50326,15.37845,15.32333,15.2275,15.14813,15.05037,14.9319,14.81258,14.73272,14.63051,14.50814,14.38823,14.2851,14.15125,14.04985,13.91098,13.80505,13.6601,13.54339,13.44615,13.31928,13.08328,12.9321,12.81562,12.6473,12.48502,12.27751,12.03554,11.66083,11.027,9.994516,5.538597,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.36629,16.06641,15.62128,15.3805,15.40373,15.47678,15.48959,15.44709,15.40801,15.32523,15.17815,15.14424,15.07193,15.00346,14.92118,14.83639,14.72985,14.61929,14.52619,14.41397,14.29775,14.20339,14.10806,13.98466,13.84868,13.74723,13.61993,13.47763,13.30833,13.22337,13.02395,12.90092,12.76307,12.59614,12.42811,12.25288,12.00963,11.63144,10.97589,9.560065,5.266989,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.1812,15.89663,15.61688,15.28054,15.21657,15.2215,15.23297,15.22305,15.18265,15.13298,15.0123,14.9721,14.93269,14.86144,14.77562,14.69951,14.61004,14.52798,14.40727,14.31915,14.21246,14.1221,14.02364,13.93928,13.79494,13.66895,13.55722,13.43653,13.2943,13.14339,12.9813,12.81595,12.68315,12.50248,12.27469,12.10414,11.77875,11.37708,10.86728,9.163352,3.889282,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.0294,15.70802,15.49134,15.2362,15.07608,15.00737,15.02915,15.01595,14.97237,14.93616,14.82999,14.82048,14.77011,14.71362,14.65089,14.57575,14.4872,14.39718,14.31481,14.19969,14.09667,14.02693,13.92645,13.82498,13.74841,13.59816,13.47978,13.36575,13.22784,13.08559,12.89059,12.76392,12.59857,12.41844,12.24376,11.98778,11.70162,11.1911,10.32351,8.207586,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.86353,15.53348,15.33909,15.13578,14.95861,14.86817,14.8342,14.82889,14.79174,14.74467,14.65071,14.64099,14.62279,14.57883,14.5197,14.43849,14.36431,14.27305,14.18766,14.13391,14.01557,13.91252,13.8337,13.74094,13.64311,13.53462,13.40342,13.25146,13.13681,13.04476,12.85486,12.69553,12.51092,12.30614,12.13277,11.90369,11.61665,11.06422,10.06863,6.893175,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.72948,15.36906,15.17051,15.00429,14.86194,14.76518,14.71286,14.66008,14.63982,14.58354,14.48925,14.51706,14.48681,14.43761,14.38281,14.33272,14.24048,14.15788,14.09222,14.00388,13.92666,13.87708,13.74448,13.64265,13.49253,13.4355,13.31136,13.17482,13.05198,12.9211,12.77732,12.59448,12.39801,12.21245,12.00754,11.73604,11.39867,10.85595,9.717153,3.862145,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.10223,15.00762,14.87408,14.75594,14.66184,14.57112,14.51061,14.49178,14.43845,14.21982,14.32535,14.33571,14.30113,14.27477,14.19658,14.12013,14.0796,13.96829,13.90551,13.81466,13.73435,13.66607,13.52815,13.41553,13.31543,13.26161,13.10976,13.02968,12.86839,12.69766,12.43165,12.27208,12.0949,11.8859,11.5966,11.15781,10.54073,8.791233,4.965868,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77563,14.82,14.71094,14.63639,14.55127,14.49126,14.40632,14.36149,14.29126,14.12799,14.02248,14.19226,14.18632,14.15091,14.10769,14.03436,13.97937,13.88741,13.7739,13.71937,13.6158,13.54804,13.42476,13.36333,13.21758,13.08848,13.00969,12.8824,12.72341,12.55646,12.38706,12.13949,11.94232,11.64991,11.38274,10.91535,9.958289,7.800608,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50932,14.61587,14.52698,14.49204,14.43904,14.35599,14.309,14.22374,14.16155,14.06078,13.90268,13.91004,13.99909,13.98819,13.98713,13.90595,13.85023,13.79234,13.67736,13.61757,13.53669,13.42906,13.32709,13.23042,13.1629,13.0624,12.89116,12.76108,12.63407,12.4766,12.26633,12.09121,11.81098,11.46439,11.0959,10.48837,9.473896,4.805039,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.27656,14.40318,14.34309,14.30863,14.29039,14.21699,14.18102,14.09489,14.05925,13.97408,13.8154,13.76319,13.79913,13.84038,13.82932,13.78512,13.74058,13.65575,13.60326,13.50951,13.42833,13.33721,13.22694,13.09342,13.01556,12.93087,12.82039,12.63052,12.50779,12.33477,12.12345,11.89919,11.69583,11.29003,10.74821,9.923636,8.190091,2.241881,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10173,14.19332,14.19348,14.16055,14.14835,14.09754,14.05941,13.97836,13.92096,13.86656,13.71259,13.67544,13.67678,13.68146,13.64478,13.62648,13.60038,13.54491,13.46723,13.40798,13.33059,13.20903,13.14229,13.00003,12.91075,12.79787,12.63772,12.55777,12.35614,12.19298,12.01652,11.70029,11.44065,11.14589,10.57495,9.377582,4.610009,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90588,13.99252,13.9875,13.98501,13.99345,13.93482,13.91676,13.85414,13.80496,13.74481,13.61002,13.58457,13.54661,13.52687,13.51513,13.48729,13.45254,13.41077,13.32594,13.26503,13.22542,13.07498,12.99721,12.90961,12.78244,12.65222,12.56315,12.40331,12.21829,11.93722,11.77136,11.46004,11.2015,10.72007,10.0909,8.274985,4.239985,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92595,13.78402,13.80807,13.82154,13.82278,13.8021,13.79082,13.74988,13.68338,13.62543,13.47879,13.48747,13.44137,13.40845,13.36508,13.34909,13.29598,13.299,13.23146,13.13367,13.09885,12.94351,12.89422,12.75031,12.70822,12.54736,12.44145,12.33287,12.06144,11.8272,11.52922,11.28413,10.81643,10.31389,9.042148,6.446839,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.0038,13.62784,13.64054,13.68718,13.67863,13.68508,13.65354,13.64764,13.55694,13.49738,13.32593,13.33536,13.33785,13.30028,13.20957,13.23406,13.19781,13.12897,13.09706,13.03174,12.95279,12.85845,12.76192,12.63696,12.54708,12.37977,12.25634,12.14882,11.91425,11.69921,11.42152,11.0605,10.57903,9.71096,7.20629,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.05367,13.51307,13.49216,13.53425,13.53935,13.54127,13.52491,13.48851,13.44491,13.3785,13.21685,13.22345,13.1987,13.18151,13.13435,13.09224,13.05021,12.99429,12.97073,12.85824,12.77974,12.78589,12.64796,12.48108,12.36048,12.21477,12.05867,11.87263,11.59704,11.39474,11.11713,10.68944,10.08613,8.912523,5.738096,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.02048,13.42364,13.35852,13.41396,13.38902,13.38391,13.39987,13.33039,13.27645,13.27469,13.11226,13.10884,13.06044,13.07911,13.01349,12.9208,12.93289,12.88115,12.82366,12.71485,12.61503,12.53051,12.54576,12.34034,12.2152,12.03031,11.86782,11.70478,11.45562,11.17794,10.76108,10.26232,9.364376,7.345592,1.049713,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99768,13.3695,13.228,13.2629,13.26943,13.26772,13.22248,13.20884,13.14889,13.09439,12.96132,12.99182,12.94245,12.95452,12.90757,12.83857,12.77358,12.748,12.68962,12.57133,12.46656,12.36524,12.3049,12.25993,12.10215,11.88606,11.66651,11.42929,11.1855,10.89277,10.51768,9.486205,8.457388,0.05768332,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97554,13.26997,13.16359,13.11448,13.12925,13.1558,13.09506,13.10685,13.01289,12.94806,12.8238,12.85889,12.85277,12.81781,12.77533,12.71062,12.65075,12.59202,12.52,12.50923,12.34168,12.23649,12.12673,11.9994,11.93249,11.67423,11.50745,11.26593,10.76266,10.30524,9.912909,8.652836,6.56049,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.89551,13.26496,13.05689,13.01024,13.02404,12.99317,12.99329,12.94089,12.86656,12.85019,12.7546,12.7491,12.70134,12.73024,12.63404,12.60017,12.56154,12.46206,12.35775,12.30697,12.26006,12.15059,11.92808,11.83276,11.72908,11.56662,11.32262,11.01867,10.53316,9.683924,9.051171,7.326932,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.81254,13.17816,12.96932,12.90267,12.903,12.86948,12.86901,12.83981,12.81801,12.72571,12.54732,12.62753,12.56765,12.57753,12.55541,12.4751,12.42983,12.32891,12.26146,12.13896,12.10783,11.97937,11.80435,11.60065,11.39078,11.3205,10.96599,10.57315,10.18986,9.161028,7.68793,4.647394,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.70962,13.12495,12.90563,12.84881,12.77969,12.78101,12.73559,12.74643,12.71591,12.59976,12.42102,12.41062,12.54471,12.47933,12.42991,12.37591,12.2496,12.26351,12.1408,12.07654,11.91506,11.84334,11.63783,11.45707,11.13169,10.85657,10.58865,9.986642,9.367567,8.18859,4.86028,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.63849,13.08173,12.81021,12.7839,12.67761,12.6808,12.69648,12.6392,12.62394,12.51978,12.30606,12.30117,12.39502,12.38954,12.31861,12.22509,12.14626,12.12625,12.05635,11.97645,11.75354,11.64013,11.49395,11.21842,10.83482,10.4786,10.16073,9.438831,8.731202,6.618806,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.57709,12.97105,12.78847,12.68596,12.60779,12.62714,12.61858,12.53177,12.4914,12.42421,12.26458,12.20215,12.29962,12.30638,12.20128,12.18137,12.07421,12.02567,11.88272,11.81179,11.65823,11.42316,11.29371,11.03904,10.53264,9.993776,9.389923,8.467837,6.602299,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52842,12.97283,12.75836,12.73898,12.57007,12.60697,12.58469,12.45143,12.42761,12.35239,12.22687,12.28915,12.25727,12.18998,12.18608,12.11034,11.98211,11.89121,11.7725,11.6331,11.57261,11.35714,11.03759,10.72527,10.41854,9.734441,8.700788,6.44661,2.265461,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
