-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24573,12.99574,12.93929,12.96703,12.99155,12.9094,12.89648,12.89916,12.80019,12.73901,12.65767,12.63609,12.64366,12.65152,12.64658,12.56296,12.4917,12.34074,12.32516,12.22285,12.02614,11.91173,11.8032,11.61364,11.30361,10.98746,10.62392,9.927052,8.63863,6.524817,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35116,13.10779,12.99884,12.99564,13.03277,12.95473,12.94137,12.94484,12.90158,12.80987,12.66518,12.68737,12.66975,12.70098,12.64225,12.58385,12.54253,12.44471,12.38503,12.23775,12.11316,12.01207,11.95569,11.74662,11.42894,11.15968,10.89439,10.41168,9.719126,8.909467,7.055649,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46608,13.23906,13.14239,13.08702,13.12222,13.06529,13.06533,13.03179,12.98958,12.91465,12.73363,12.74583,12.74311,12.76886,12.76084,12.69669,12.59581,12.50581,12.41162,12.33811,12.24596,12.18005,12.01127,11.87488,11.67729,11.41106,11.10695,10.65882,10.28592,9.522809,8.923563,6.917893,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.57196,13.31493,13.27037,13.24228,13.21391,13.17967,13.1581,13.16004,13.11843,13.00349,12.84354,12.87938,12.87816,12.87907,12.83187,12.78806,12.72235,12.70092,12.61763,12.50179,12.38343,12.27693,12.09332,12.03738,11.83007,11.63305,11.34058,11.1158,10.8113,10.32649,9.589519,8.029789,5.194219,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69791,13.47761,13.38304,13.34897,13.32064,13.32739,13.26627,13.30365,13.18579,13.11421,12.93715,12.94324,12.95547,12.98242,12.91517,12.83212,12.86977,12.76494,12.68812,12.64201,12.50289,12.39155,12.29108,12.19601,12.00667,11.89365,11.67074,11.41715,11.09333,10.72095,10.27918,9.563268,8.240047,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.81874,13.59101,13.46793,13.46179,13.44427,13.425,13.39432,13.34817,13.27954,13.23288,13.05346,13.08233,13.0821,13.07762,13.02988,12.97231,12.95706,12.86912,12.85001,12.73385,12.66187,12.57244,12.4685,12.32986,12.27696,12.10885,11.81215,11.64308,11.37082,11.0452,10.7303,10.28162,9.113617,6.347839,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95827,13.68905,13.62195,13.60593,13.56876,13.55382,13.55256,13.48713,13.42181,13.40133,13.21107,13.26424,13.20583,13.20161,13.16225,13.10597,13.03957,13.01844,12.96938,12.85502,12.78109,12.70232,12.59404,12.51617,12.43688,12.29651,12.1087,11.89736,11.69861,11.38553,11.09122,10.66916,9.864273,9.168099,6.44313,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07903,13.80898,13.7229,13.70284,13.68733,13.711,13.65937,13.57569,13.57207,13.50967,13.35897,13.35593,13.3302,13.32465,13.26258,13.22939,13.1876,13.16537,13.08313,12.97974,12.9477,12.84179,12.73938,12.69053,12.49859,12.35347,12.27975,12.1121,11.81975,11.5594,11.29889,10.87627,10.38866,9.674132,8.199333,4.995771,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21712,13.95359,13.84882,13.81484,13.82045,13.81748,13.77601,13.68804,13.7018,13.66618,13.4454,13.45751,13.44448,13.41792,13.4027,13.35151,13.32122,13.27864,13.19824,13.13805,13.05871,12.93901,12.92108,12.82558,12.64476,12.48316,12.41966,12.20111,12.03863,11.86195,11.57412,11.22103,10.94661,10.37834,9.479122,7.691199,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34508,14.08534,13.98695,13.98037,13.94536,13.93714,13.92237,13.85379,13.79079,13.74621,13.5521,13.60209,13.59171,13.56873,13.52417,13.48862,13.42391,13.36756,13.30065,13.23758,13.17519,13.09731,13.05701,12.88479,12.72001,12.61869,12.51557,12.35747,12.20401,12.08592,11.77822,11.45609,11.18917,10.94081,10.38972,9.406811,6.833992,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.48543,14.23537,14.1211,14.11639,14.07492,14.06959,14.05923,13.965,13.92049,13.87774,13.67536,13.71186,13.70769,13.68991,13.65249,13.60683,13.56955,13.52571,13.46814,13.37252,13.3016,13.19767,13.06541,12.98981,12.87711,12.80147,12.68017,12.50961,12.34954,12.23498,11.933,11.78982,11.58093,11.25627,10.67729,9.976593,8.519522,1.718942,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63702,14.40318,14.25169,14.24648,14.20706,14.19898,14.16722,14.11794,14.0731,13.99614,13.81341,13.82631,13.82265,13.82952,13.77419,13.73181,13.67193,13.62171,13.54967,13.47766,13.4105,13.27764,13.2113,13.11564,13.00248,12.86659,12.75012,12.66812,12.48561,12.25989,12.17238,12.00891,11.72525,11.47145,11.03718,10.39185,9.518499,6.26861,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76457,14.5169,14.40941,14.36004,14.34593,14.30703,14.28223,14.23233,14.16947,14.10538,13.92542,13.93255,13.97379,13.92416,13.93144,13.84044,13.7583,13.71069,13.66269,13.59639,13.51057,13.41227,13.32195,13.24112,13.13551,13.00656,12.88638,12.77997,12.60504,12.4913,12.3116,12.10636,11.95192,11.64695,11.30796,10.75605,10.12708,8.48129,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93176,14.65312,14.56582,14.49368,14.46782,14.45765,14.42133,14.35239,14.31184,14.25378,14.05042,14.07948,14.07677,14.06591,14.00125,13.94563,13.88871,13.86636,13.78071,13.69203,13.61526,13.52328,13.4425,13.35264,13.20094,13.11907,13.02984,12.92196,12.76571,12.63126,12.43895,12.23573,12.04121,11.82139,11.60213,11.26519,10.52237,9.423214,6.26094,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09257,14.80678,14.69377,14.63504,14.61699,14.59645,14.5175,14.46556,14.4172,14.36745,14.20725,14.22925,14.20838,14.16702,14.1422,14.06412,14.01554,13.95124,13.88985,13.80698,13.70884,13.61227,13.53549,13.42065,13.29843,13.25511,13.12761,13.00128,12.87282,12.71828,12.52848,12.30081,12.20459,12.02286,11.7606,11.41636,11.01341,10.19249,8.066838,3.831025,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25911,14.97957,14.83245,14.77969,14.76224,14.70609,14.65751,14.58945,14.56568,14.51002,14.34485,14.35582,14.31859,14.30607,14.26255,14.17281,14.13179,14.07115,13.97311,13.8678,13.79722,13.69701,13.6253,13.55957,13.46619,13.34144,13.21822,13.09605,12.9793,12.8646,12.63803,12.44414,12.27112,12.10079,11.9105,11.5947,11.23939,10.50055,9.383262,3.973217,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42431,15.12677,14.97612,14.92395,14.88487,14.84685,14.79803,14.73949,14.68092,14.62906,14.47939,14.48555,14.45301,14.41381,14.3666,14.32292,14.22387,14.16332,14.06672,14.00359,13.90348,13.83502,13.74879,13.66454,13.55374,13.44651,13.32714,13.19509,13.03951,12.92856,12.76524,12.58776,12.44759,12.2292,12.02275,11.7784,11.43797,10.999,10.17705,7.208466,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58633,15.28837,15.13262,15.08146,15.03369,15.01662,14.95341,14.90032,14.83856,14.77515,14.62819,14.62489,14.58512,14.5314,14.50037,14.41719,14.34251,14.26929,14.18392,14.10705,14.02534,13.92461,13.83883,13.74276,13.64897,13.52217,13.3701,13.24993,13.11857,13.00884,12.87795,12.72147,12.56454,12.32627,12.18269,11.9368,11.69792,11.32107,10.64756,8.920844,4.490121,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75513,15.44647,15.31264,15.22888,15.19612,15.17779,15.10028,15.05222,15.00058,14.92343,14.76204,14.73829,14.69031,14.65325,14.60714,14.5436,14.47696,14.36056,14.29193,14.19392,14.11295,14.02776,13.92341,13.82015,13.69063,13.58708,13.47791,13.35764,13.23184,13.10373,12.93044,12.77011,12.63842,12.4726,12.20336,12.03273,11.79167,11.47609,10.97325,9.804747,5.412048,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91916,15.6248,15.48346,15.40272,15.38191,15.33605,15.26817,15.19651,15.14824,15.03434,14.90912,14.89387,14.86471,14.79957,14.73158,14.6623,14.59266,14.47742,14.38486,14.28772,14.19507,14.10631,13.97421,13.88133,13.79027,13.70015,13.58309,13.44819,13.34596,13.22264,13.04251,12.87331,12.67865,12.51316,12.40397,12.19549,12.00336,11.69021,11.22003,10.21422,7.401249,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10085,15.81635,15.67747,15.58808,15.56078,15.48732,15.42601,15.37161,15.28263,15.20741,15.0715,15.04755,14.98814,14.92702,14.86076,14.77909,14.65839,14.57745,14.49356,14.379,14.27231,14.19075,14.08409,13.98141,13.89636,13.76915,13.63286,13.50051,13.39358,13.28045,13.10725,12.96892,12.7944,12.67174,12.50851,12.29147,12.00185,11.72932,11.39159,10.58524,8.084137,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.2971,16.01888,15.87951,15.79829,15.74628,15.66169,15.61335,15.52533,15.45061,15.36848,15.23973,15.18904,15.12662,15.05054,14.96022,14.88531,14.78756,14.68212,14.58417,14.48494,14.37814,14.26991,14.15718,14.05238,13.94413,13.84418,13.74006,13.60023,13.47284,13.33213,13.17469,13.01601,12.86484,12.69673,12.52138,12.34309,12.10719,11.86701,11.49349,10.81128,9.41032,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49981,16.23676,16.10609,16.01182,15.93386,15.8704,15.79044,15.71004,15.63815,15.53873,15.38014,15.33729,15.26406,15.17001,15.07777,15.00092,14.8806,14.79499,14.68539,14.56835,14.444,14.35219,14.2415,14.14607,14.04306,13.90328,13.79541,13.68106,13.51949,13.36818,13.19217,13.05935,12.92486,12.78938,12.59722,12.44514,12.26996,11.98191,11.58931,11.07758,9.780374,5.205663,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72615,16.49423,16.35654,16.25122,16.17027,16.08175,15.99721,15.90438,15.8082,15.68283,15.54994,15.49222,15.41533,15.31283,15.20012,15.11043,15.01394,14.89958,14.77437,14.66053,14.57095,14.44428,14.34221,14.22634,14.11143,13.9863,13.8569,13.70161,13.55695,13.42045,13.2513,13.12002,12.95331,12.83854,12.69662,12.54854,12.29978,12.017,11.78289,11.25451,10.17122,6.322867,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.9947,16.76823,16.6414,16.52513,16.42352,16.31474,16.21214,16.10582,15.99679,15.88973,15.74109,15.65493,15.5567,15.45595,15.3597,15.23483,15.12183,15.00913,14.88829,14.77289,14.63656,14.52496,14.39975,14.29254,14.15575,14.05526,13.88348,13.73602,13.6021,13.49847,13.33878,13.19256,13.04262,12.88772,12.73508,12.56642,12.37872,12.1366,11.81435,11.3261,10.50759,7.326262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.307,17.09846,16.96301,16.82348,16.69764,16.57803,16.45708,16.34019,16.20093,16.07088,15.90557,15.81509,15.71253,15.58791,15.46189,15.34542,15.23551,15.11564,14.99106,14.84946,14.70293,14.58908,14.45856,14.33286,14.22495,14.09388,13.9577,13.82548,13.66535,13.55337,13.38294,13.22224,13.07571,12.89801,12.72597,12.54715,12.31824,12.08666,11.8375,11.39021,10.73514,8.078702,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69983,17.49844,17.33694,17.16538,17.01178,16.87236,16.72095,16.57296,16.42549,16.27346,16.10733,15.98842,15.86601,15.73433,15.59661,15.46138,15.32366,15.17809,15.04745,14.91702,14.78218,14.64869,14.51629,14.39036,14.2749,14.1269,13.99146,13.85211,13.71629,13.60103,13.39113,13.24209,13.0755,12.98103,12.78214,12.59991,12.43916,12.22435,11.93396,11.56527,10.80509,8.475146,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22259,17.99437,17.78274,17.57493,17.38034,17.20138,17.02887,16.85111,16.67683,16.50157,16.31873,16.17571,16.02003,15.87035,15.70641,15.56833,15.42334,15.2775,15.13108,14.98613,14.85791,14.71728,14.57704,14.42355,14.30269,14.17142,14.01991,13.90462,13.76504,13.61204,13.42453,13.26899,13.13391,12.97385,12.822,12.65398,12.4522,12.25014,11.97393,11.53689,10.91982,9.044935,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95918,18.63524,18.35746,18.08884,17.84692,17.61246,17.38462,17.17032,16.96017,16.74661,16.52662,16.35885,16.1864,16.00894,15.84258,15.67581,15.4923,15.34592,15.18956,15.05647,14.9074,14.74626,14.62391,14.48525,14.35606,14.21669,14.04796,13.91488,13.77264,13.64621,13.43744,13.26868,13.14231,12.98935,12.82397,12.68149,12.48345,12.24958,11.93837,11.51468,10.8294,9.019508,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19996,19.67492,19.24289,18.8349,18.46747,18.12901,17.81672,17.52615,17.25083,16.98677,16.73889,16.53162,16.32214,16.12615,15.94495,15.76097,15.58649,15.4211,15.25376,15.08612,14.92453,14.77982,14.63642,14.48546,14.35242,14.20138,14.06705,13.93926,13.79152,13.65218,13.45915,13.31221,13.14901,12.99111,12.79682,12.65262,12.47146,12.24817,12.01148,11.53549,10.94321,9.322134,1.027463,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.2009,19.67547,19.24199,18.83301,18.46609,18.13131,17.81767,17.52613,17.24912,16.98375,16.73776,16.52883,16.32976,16.1264,15.94376,15.76313,15.57723,15.40955,15.24412,15.09203,14.94481,14.7805,14.61566,14.48202,14.34013,14.20041,14.07689,13.91583,13.77465,13.67077,13.43359,13.25794,13.1479,13.02196,12.85712,12.69633,12.51221,12.31501,12.01559,11.62499,10.97565,9.250709,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.9617,18.63915,18.36138,18.09371,17.84629,17.61496,17.39203,17.16482,16.94709,16.74169,16.53384,16.36035,16.18685,16.01552,15.8407,15.67572,15.51333,15.34878,15.21102,15.06025,14.90725,14.74578,14.60747,14.47481,14.33213,14.1949,14.05112,13.91027,13.78558,13.62239,13.45461,13.30389,13.17177,13.01727,12.85266,12.68556,12.45539,12.22752,11.97079,11.60551,10.89261,9.296913,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22572,17.99623,17.79244,17.57741,17.39123,17.20652,17.0297,16.84808,16.67151,16.49976,16.31707,16.17563,16.02865,15.88127,15.72242,15.58592,15.43211,15.28986,15.14114,14.98735,14.83494,14.70064,14.57406,14.42899,14.29257,14.14826,14.01752,13.88155,13.73839,13.58741,13.40037,13.2466,13.13537,12.99128,12.83267,12.62695,12.48787,12.27413,11.93384,11.53389,10.95943,8.918192,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70183,17.5019,17.34015,17.16986,17.01904,16.87181,16.72657,16.56711,16.42426,16.27305,16.10664,15.99584,15.86657,15.73551,15.60155,15.46092,15.33013,15.18489,15.06721,14.93884,14.79645,14.66047,14.52534,14.40303,14.23851,14.13158,14.00066,13.84408,13.70223,13.58153,13.39489,13.24707,13.11124,12.98215,12.80333,12.61308,12.42187,12.19518,11.88241,11.52814,10.81018,8.26645,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30992,17.10419,16.96468,16.81863,16.70508,16.57587,16.4476,16.33052,16.2015,16.06778,15.90518,15.81778,15.70194,15.59254,15.47272,15.34432,15.22047,15.09718,14.95947,14.84634,14.72429,14.60012,14.46403,14.32407,14.20146,14.09404,13.95153,13.80757,13.67187,13.54669,13.3538,13.17081,13.05062,12.92052,12.74382,12.57779,12.3972,12.17563,11.86251,11.45156,10.68036,7.891341,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.9905,16.76971,16.6504,16.51925,16.42762,16.32108,16.2136,16.10477,15.99372,15.88568,15.72524,15.6369,15.54527,15.43476,15.32866,15.23087,15.11656,14.99246,14.87607,14.75459,14.63669,14.52668,14.39369,14.2733,14.16482,14.03598,13.89909,13.76956,13.62852,13.51152,13.33796,13.16908,13.02911,12.86313,12.66657,12.54348,12.32863,12.10772,11.80603,11.38151,10.52031,7.761496,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73499,16.48363,16.37599,16.25413,16.16675,16.08399,15.99808,15.90561,15.80592,15.69494,15.55331,15.48604,15.39157,15.29229,15.18759,15.09811,15.00888,14.89461,14.79167,14.67572,14.5572,14.44746,14.32867,14.21787,14.09443,13.97651,13.84553,13.72735,13.58538,13.47053,13.28786,13.1323,13.00573,12.81958,12.64699,12.46041,12.28191,12.07896,11.73973,11.23742,10.27514,6.252582,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49885,16.24096,16.1175,16.00803,15.94474,15.86897,15.80068,15.72617,15.62772,15.53447,15.37054,15.33378,15.26172,15.16317,15.08052,14.96896,14.86701,14.79216,14.68597,14.58622,14.49679,14.36331,14.25544,14.15564,14.00344,13.88704,13.77527,13.65458,13.4983,13.37215,13.2125,13.07008,12.94578,12.78433,12.59498,12.3707,12.11216,11.89836,11.53075,11.05751,9.954293,4.361748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28411,16.00967,15.88731,15.80114,15.746,15.68702,15.60997,15.53721,15.47344,15.37716,15.23098,15.19001,15.12767,15.0436,14.95419,14.87479,14.76051,14.64826,14.57591,14.4804,14.38701,14.27282,14.15817,14.04894,13.94865,13.83385,13.70041,13.59183,13.43334,13.30046,13.11793,12.9572,12.82947,12.68723,12.53739,12.39553,12.15529,11.8145,11.34979,10.8141,9.343398,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09221,15.80505,15.67052,15.59148,15.55832,15.5037,15.43771,15.37294,15.30224,15.20852,15.06865,15.05628,14.99961,14.92504,14.84366,14.76309,14.6525,14.55711,14.47493,14.3953,14.28995,14.19111,14.09001,13.99281,13.88035,13.77605,13.62288,13.48162,13.37923,13.26337,13.06729,12.93679,12.80708,12.66236,12.53221,12.24625,12.01094,11.70545,11.27669,10.52055,8.552568,4.22926,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91412,15.62393,15.47552,15.39047,15.36446,15.33169,15.26867,15.2035,15.14956,15.06809,14.91523,14.89614,14.87479,14.80915,14.73559,14.64838,14.57891,14.4546,14.3843,14.27965,14.20406,14.12094,14.01806,13.92771,13.80023,13.70141,13.5839,13.45046,13.29973,13.2076,13.04595,12.88449,12.72799,12.52993,12.38743,12.20581,11.98086,11.69862,11.14971,10.25835,6.646172,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74048,15.44747,15.31508,15.21269,15.20227,15.16295,15.12988,15.05032,14.97915,14.90188,14.76951,14.75727,14.73237,14.67598,14.61275,14.52771,14.45823,14.36327,14.28338,14.20411,14.10835,14.03617,13.92802,13.82741,13.74498,13.6162,13.48846,13.37135,13.24386,13.13426,12.9746,12.81667,12.61683,12.48926,12.32001,12.09311,11.81128,11.46919,10.8481,9.670177,6.038798,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58394,15.27412,15.14298,15.05475,15.03627,15.01062,14.97434,14.92382,14.8421,14.77054,14.61866,14.59494,14.57824,14.55751,14.50331,14.41977,14.36091,14.2547,14.16771,14.08281,14.0006,13.9274,13.82276,13.71869,13.62503,13.51473,13.40185,13.29962,13.13444,13.03796,12.84501,12.6946,12.52523,12.36493,12.16889,11.96838,11.68653,11.28788,10.57675,8.852906,3.760856,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41809,15.11548,14.99264,14.91523,14.90078,14.84775,14.81589,14.77281,14.70302,14.61536,14.47498,14.48684,14.45927,14.43169,14.38335,14.30921,14.25276,14.16401,14.07979,14.00905,13.90836,13.8269,13.7373,13.62469,13.51008,13.39876,13.30337,13.19765,13.06205,12.92453,12.74313,12.58455,12.39796,12.25752,12.08185,11.87389,11.57186,11.00257,10.0065,7.616676,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25585,14.97987,14.82025,14.79132,14.75916,14.70091,14.68056,14.62469,14.5771,14.48745,14.3082,14.34313,14.32531,14.3211,14.27417,14.19254,14.1497,14.05772,13.98463,13.88368,13.80271,13.72715,13.6409,13.53919,13.4492,13.32307,13.23684,13.13419,12.98848,12.84473,12.71765,12.53688,12.36032,12.18605,11.95643,11.67904,11.32228,10.73144,9.269792,5.954342,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.10256,14.82355,14.66945,14.64758,14.62318,14.5801,14.5271,14.49868,14.43403,14.36164,14.18772,14.19793,14.20036,14.18925,14.13971,14.08265,14.03097,13.98449,13.86609,13.77061,13.68443,13.63388,13.57384,13.47383,13.35244,13.22332,13.08803,12.98083,12.89432,12.71531,12.53125,12.39479,12.24498,12.03333,11.82531,11.52321,11.09988,10.51124,8.454056,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.9542,14.65234,14.54604,14.48787,14.48464,14.46084,14.40596,14.36856,14.30353,14.26178,14.06802,14.06835,14.04549,14.05743,14.03204,13.96548,13.92696,13.85043,13.76437,13.7138,13.62431,13.51583,13.46571,13.36559,13.24573,13.09401,12.98008,12.85368,12.71865,12.60772,12.39388,12.23489,12.03115,11.81216,11.64848,11.24822,10.69014,9.763565,6.884552,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.79399,14.52563,14.38595,14.35629,14.35249,14.30666,14.28574,14.24271,14.1816,14.12129,13.97784,13.97039,13.94406,13.91366,13.89691,13.84887,13.79244,13.7498,13.66291,13.57149,13.52719,13.44613,13.35095,13.22553,13.13293,13.04223,12.89784,12.75961,12.64706,12.50954,12.24761,12.05926,11.91147,11.69462,11.44351,11.00018,10.23972,8.561977,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6473,14.38837,14.27068,14.21072,14.21077,14.19358,14.17659,14.11616,14.04929,13.97456,13.8019,13.85322,13.84629,13.82581,13.77423,13.71675,13.66543,13.6275,13.56559,13.44727,13.37952,13.31562,13.23696,13.12362,13.02313,12.94607,12.80155,12.67024,12.52593,12.3821,12.1133,11.91435,11.68751,11.47262,11.07383,10.60911,9.508219,6.701828,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50676,14.24105,14.15961,14.09963,14.07003,14.06213,14.04101,14.01314,13.96253,13.85126,13.71145,13.71439,13.72997,13.72238,13.66121,13.58237,13.52072,13.47374,13.42738,13.39958,13.27916,13.2011,13.12398,13.00879,12.91379,12.79225,12.68964,12.55545,12.3913,12.27927,12.04115,11.79879,11.46345,11.22358,10.69638,9.941076,8.20701,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.29589,14.32582,14.09714,14.02718,14.00876,13.94327,13.94465,13.88505,13.91006,13.83727,13.76785,13.52882,13.55911,13.58045,13.59735,13.5598,13.48867,13.41938,13.37527,13.319,13.23162,13.203,13.06248,13.00847,12.92564,12.78633,12.65534,12.56402,12.43332,12.24887,12.03602,11.80658,11.63381,11.37022,10.82099,10.28139,9.119379,6.358247,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.29343,14.13013,13.96253,13.91809,13.87838,13.86427,13.83689,13.77754,13.7824,13.68964,13.68934,13.54773,13.43326,13.44673,13.48512,13.46826,13.40994,13.33308,13.24648,13.19821,13.12774,13.06087,12.96115,12.82415,12.78547,12.70547,12.49513,12.41118,12.23804,12.15015,11.89839,11.58849,11.29865,11.02818,10.51582,9.703465,7.251693,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21848,13.97923,13.84119,13.82313,13.80911,13.77337,13.77404,13.66722,13.68221,13.63013,13.54365,13.55612,13.38228,13.35544,13.32445,13.32249,13.26038,13.20514,13.11548,13.09645,12.97872,12.9299,12.81856,12.67471,12.65284,12.52559,12.4066,12.21453,12.09594,11.92686,11.69234,11.32548,11.02586,10.61654,9.839208,8.742087,4.57569,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10911,13.89008,13.72559,13.73423,13.72287,13.72425,13.68134,13.61616,13.57773,13.51815,13.40915,13.43219,13.38542,13.23879,13.20516,13.21345,13.13006,13.07757,13.03812,12.96039,12.83858,12.77848,12.68073,12.59212,12.45683,12.34023,12.22602,12.06652,11.88919,11.73785,11.44121,11.15331,10.69332,10.07611,9.002101,6.039852,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98742,13.80568,13.64714,13.59797,13.59113,13.62464,13.58981,13.53176,13.4727,13.39548,13.30021,13.34329,13.27941,13.23824,13.14743,13.09691,13.06976,12.98786,12.94906,12.85477,12.73786,12.63033,12.53008,12.43392,12.33212,12.1888,12.01146,11.82141,11.64485,11.4578,11.18928,10.66579,10.29835,9.522344,7.94611,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.85662,13.73976,13.59204,13.56385,13.5461,13.53915,13.51669,13.47625,13.39216,13.37129,13.19389,13.2471,13.21123,13.13989,13.07627,13.03466,12.97386,12.90567,12.83649,12.76248,12.64656,12.519,12.39763,12.26157,12.18872,12.01657,11.80408,11.61786,11.44348,11.08354,10.85166,10.31156,9.475621,8.188952,5.816959,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.74075,13.67892,13.55755,13.48503,13.47685,13.47663,13.43815,13.41317,13.34563,13.24389,13.19288,13.15922,13.11555,13.10102,13.0356,12.99805,12.89589,12.83438,12.74092,12.70438,12.5896,12.44094,12.27833,12.10525,11.95002,11.82283,11.57576,11.48573,11.00521,10.83196,10.31297,9.753229,8.602752,4.848156,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.6339,13.58461,13.49514,13.44104,13.44568,13.44504,13.39232,13.36755,13.27574,13.23491,13.06824,13.06785,13.07398,13.05478,13.02996,12.95954,12.87318,12.79599,12.68285,12.60139,12.53998,12.41335,12.23966,11.99858,11.79564,11.62737,11.39162,11.09324,10.78758,10.28302,9.894596,8.801465,6.654283,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56257,13.49387,13.4417,13.42868,13.42651,13.39788,13.34767,13.38301,13.25693,13.18422,13.0395,13.03714,13.02506,13.1077,13.00506,12.97525,12.88791,12.77888,12.6883,12.61054,12.44601,12.27965,12.18335,11.92046,11.77092,11.40861,11.22088,10.76403,10.35387,9.709366,8.929837,7.129527,3.134438,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44292,13.43565,13.40612,13.41017,13.40179,13.38701,13.35355,13.33046,13.23174,13.09275,12.98847,13.02569,13.05562,13.01556,12.95936,12.91999,12.87684,12.75333,12.67873,12.53889,12.45824,12.28068,12.15327,11.87484,11.65186,11.45937,11.08228,10.51743,9.691222,8.705898,7.026666,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36903,13.39039,13.3823,13.41636,13.41031,13.40369,13.35077,13.30703,13.26421,13.10809,13.00113,13.06915,13.06893,13.04591,12.98099,12.94606,12.91009,12.80538,12.69535,12.57566,12.44437,12.31451,12.12353,11.91349,11.58124,11.31285,11.11868,10.32165,9.182885,7.266846,4.553039,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3646,13.37661,13.40117,13.4304,13.46598,13.37847,13.40599,13.30849,13.25179,13.0548,13.03681,13.1248,13.0811,13.01563,13.00981,12.96317,12.94242,12.78939,12.70523,12.58043,12.44569,12.36461,12.17785,11.95349,11.66099,11.4591,11.09792,10.4758,9.47067,8.537463,6.817775,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.39176,13.40967,13.39695,13.43547,13.46982,13.4401,13.42201,13.33887,13.31752,13.11745,13.1533,13.12653,13.08576,13.07856,13.06159,13.0236,12.9374,12.82832,12.73897,12.63684,12.47984,12.41409,12.25301,12.04076,11.8389,11.59042,11.27511,10.77735,10.39155,9.738885,8.641385,6.607142,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8439,13.41221,13.48537,13.46956,13.50421,13.52276,13.52401,13.46149,13.40984,13.36782,13.2524,13.18961,13.17926,13.13015,13.14825,13.10063,13.04099,12.98095,12.90698,12.79786,12.7089,12.58532,12.46739,12.33348,12.13857,11.99931,11.72899,11.49846,11.14276,10.87518,10.30423,9.629757,8.441529,5.537626,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.88252,13.47602,13.49834,13.52898,13.54155,13.55875,13.52929,13.54268,13.49232,13.4294,13.30383,13.24892,13.22652,13.24796,13.20028,13.15964,13.10383,13.04984,12.96716,12.85607,12.82153,12.66448,12.56715,12.45925,12.25889,12.11099,11.90583,11.73689,11.44898,11.14297,10.7225,10.34027,9.641953,8.346526,3.688421,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.89013,13.57374,13.55984,13.62909,13.61083,13.60995,13.62978,13.5801,13.56933,13.49846,13.32041,13.32509,13.28717,13.28005,13.26524,13.2502,13.21808,13.10635,13.04292,12.97181,12.84515,12.79459,12.69438,12.53273,12.42089,12.2794,12.1563,11.95044,11.72059,11.49867,11.16327,10.77511,10.45057,9.353889,7.019716,4.254902,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91484,13.69134,13.66697,13.68414,13.71604,13.69826,13.71357,13.6628,13.64917,13.58063,13.3941,13.3955,13.38174,13.37855,13.36594,13.30595,13.30248,13.264,13.16021,13.07728,12.97496,12.90367,12.76919,12.65344,12.5674,12.43168,12.30377,12.1151,11.93838,11.7318,11.50123,11.21644,10.79399,10.15405,9.125825,6.531974,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95874,13.78392,13.71588,13.80447,13.77964,13.82676,13.80741,13.77004,13.7632,13.65801,13.48564,13.52257,13.51914,13.51656,13.45524,13.41417,13.42889,13.31782,13.25287,13.15859,13.07037,12.95863,12.87356,12.77787,12.69487,12.54556,12.4092,12.32732,12.09822,11.97253,11.7243,11.39505,11.12491,10.73109,10.06471,8.365242,5.177032,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00647,13.89138,13.87555,13.90426,13.89348,13.90029,13.91183,13.85136,13.84097,13.75389,13.58833,13.63038,13.63612,13.61791,13.53647,13.53362,13.51377,13.43849,13.35246,13.26771,13.14566,13.07052,13.01107,12.88858,12.83933,12.64782,12.57746,12.44174,12.27659,12.09506,11.88005,11.65602,11.36354,11.07858,10.55229,9.799467,7.933346,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08198,14.03264,13.98847,13.99906,14.00695,14.01328,14.00311,13.96888,13.91763,13.86226,13.72893,13.73524,13.75303,13.71362,13.66222,13.64476,13.60108,13.5352,13.42684,13.37809,13.29396,13.19752,13.12832,13.02284,12.96732,12.846,12.71782,12.57555,12.3894,12.28339,12.02696,11.85874,11.65473,11.39085,11.06952,10.30206,9.462616,6.688233,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.19536,14.13335,14.09691,14.12033,14.15363,14.15727,14.11024,14.0876,14.05264,13.98357,13.82452,13.83895,13.84777,13.80086,13.7675,13.7739,13.70326,13.59325,13.54736,13.46479,13.41484,13.33336,13.25331,13.18204,13.08506,12.95462,12.80897,12.70045,12.52483,12.37742,12.23219,12.08312,11.80934,11.57822,11.25741,10.73952,10.14686,8.662781,4.011291,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.29415,14.28224,14.2443,14.25133,14.29943,14.28926,14.23573,14.21656,14.1749,14.1219,13.94053,13.95705,13.92888,13.91205,13.91596,13.85437,13.79354,13.69718,13.65152,13.57009,13.49859,13.44781,13.38686,13.2795,13.17493,13.06368,12.94471,12.81434,12.70822,12.5954,12.35962,12.16768,11.9984,11.76312,11.48261,11.16467,10.75341,9.794936,7.036419,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.44093,14.42264,14.38774,14.42217,14.42041,14.38234,14.39217,14.36269,14.3014,14.22633,14.07179,14.06323,14.0585,14.04453,13.98615,13.96508,13.86833,13.82978,13.76664,13.68736,13.62802,13.53473,13.47754,13.37338,13.26676,13.17864,13.04942,12.92129,12.83623,12.69722,12.52098,12.34908,12.15993,11.97521,11.75562,11.43837,11.06308,10.20221,8.687213,2.008917,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.59082,14.55605,14.52659,14.55805,14.56186,14.52145,14.51432,14.47163,14.4056,14.34637,14.17543,14.18456,14.19705,14.13608,14.11862,14.07163,14.00241,13.94801,13.88227,13.83327,13.74154,13.68894,13.57023,13.48641,13.42717,13.30703,13.15605,13.0598,12.92531,12.82591,12.64039,12.43932,12.24526,12.10826,11.92399,11.63375,11.29293,10.75952,9.582652,6.70776,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77559,14.73414,14.69851,14.72044,14.69308,14.67908,14.64477,14.60544,14.53436,14.48484,14.31602,14.33843,14.31514,14.27627,14.22518,14.17673,14.11074,14.05434,13.98377,13.93085,13.85757,13.75005,13.66564,13.63606,13.47156,13.39244,13.32909,13.17218,12.99962,12.92118,12.72124,12.58132,12.42273,12.26622,12.07538,11.81693,11.48361,10.99915,10.29723,8.249415,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93294,14.90511,14.86807,14.87678,14.84718,14.82376,14.77636,14.73168,14.66599,14.59106,14.46843,14.44961,14.44245,14.37948,14.34845,14.293,14.21083,14.1913,14.1163,14.03464,13.93505,13.88206,13.79021,13.68996,13.5934,13.48403,13.34217,13.23996,13.1154,13.02603,12.83114,12.71705,12.56493,12.4067,12.21712,11.99418,11.72868,11.28484,10.57313,9.396674,5.277433,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.12115,15.09743,15.03854,15.02454,14.99869,14.98053,14.90936,14.86195,14.80457,14.73359,14.58301,14.5691,14.54069,14.48801,14.46542,14.41153,14.37713,14.28803,14.20528,14.12803,14.05931,13.97012,13.87464,13.7762,13.68388,13.59397,13.44819,13.30873,13.16891,13.10939,12.93099,12.76671,12.62053,12.46101,12.33321,12.08064,11.88363,11.55427,11.06295,10.30603,7.609748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31697,15.28623,15.22379,15.19173,15.16134,15.1182,15.0808,15.01034,14.95659,14.87531,14.723,14.69916,14.68063,14.62812,14.59716,14.54344,14.47765,14.38535,14.30662,14.22571,14.16279,14.04731,13.95686,13.87401,13.7534,13.67238,13.55923,13.43609,13.26769,13.18429,13.00464,12.85329,12.72573,12.60103,12.3769,12.19878,11.99334,11.68598,11.33434,10.6403,8.99676,3.88422,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.52071,15.49019,15.42444,15.36176,15.32774,15.2835,15.21986,15.15196,15.10013,15.01662,14.87377,14.85758,14.80959,14.74867,14.71766,14.65382,14.58336,14.50569,14.41317,14.34945,14.2515,14.1565,14.06879,13.94638,13.80297,13.72202,13.58185,13.47918,13.37445,13.27906,13.07087,12.96302,12.78591,12.60617,12.49032,12.31859,12.16479,11.89363,11.63171,11.04763,9.925586,5.890603,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74255,15.72051,15.61512,15.5339,15.48881,15.43729,15.38814,15.32047,15.24243,15.15557,15.02014,14.97719,14.95048,14.91049,14.83585,14.76912,14.71452,14.64645,14.54575,14.46161,14.36157,14.24123,14.11179,14.00596,13.88928,13.79716,13.7014,13.56863,13.43375,13.31565,13.17865,13.01557,12.87429,12.76358,12.56169,12.42101,12.19136,12.0206,11.75025,11.21427,10.35306,7.796902,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.96814,15.95117,15.82441,15.71459,15.6567,15.60429,15.54702,15.46957,15.39039,15.30868,15.16069,15.12974,15.10212,15.04984,14.96851,14.90761,14.83027,14.72222,14.64158,14.53259,14.41187,14.31372,14.18713,14.08862,13.96747,13.86276,13.75065,13.62638,13.51553,13.39191,13.21111,13.05621,12.97237,12.78945,12.66722,12.52601,12.30631,12.10589,11.79004,11.37603,10.59326,8.702459,2.375969,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.2326,16.2031,16.04959,15.91093,15.85409,15.79044,15.7206,15.64345,15.54497,15.45278,15.32568,15.30739,15.24505,15.17803,15.12264,15.04711,14.95431,14.85127,14.7092,14.60611,14.50228,14.39517,14.2894,14.183,14.07909,13.97065,13.84716,13.71774,13.5953,13.50812,13.2795,13.14245,12.99527,12.86515,12.71116,12.5505,12.35623,12.17394,11.88627,11.47779,10.85902,9.383419,4.53282,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.45354,16.43281,16.25195,16.12636,16.07387,15.98109,15.89968,15.80636,15.71999,15.62969,15.49829,15.45663,15.3966,15.35637,15.27722,15.18409,15.04251,14.90426,14.77165,14.6625,14.57124,14.48291,14.35791,14.28654,14.15383,14.02613,13.92926,13.80892,13.6841,13.51989,13.33799,13.19804,13.05363,12.9157,12.81887,12.6688,12.48384,12.27708,12.01856,11.656,11.06171,9.893666,6.474372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.60449,16.65161,16.4921,16.37461,16.29919,16.1967,16.0992,16.01089,15.9042,15.80541,15.66064,15.64671,15.59179,15.51827,15.37235,15.19523,15.07381,14.98047,14.89194,14.76744,14.66717,14.55649,14.44869,14.34271,14.21222,14.11823,13.98307,13.84918,13.69882,13.5825,13.4032,13.26909,13.12133,12.96558,12.80693,12.66752,12.51131,12.33232,12.11345,11.76912,11.31206,10.30009,6.632689,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.84941,16.94686,16.77677,16.65055,16.54561,16.42655,16.3222,16.22059,16.11711,15.99823,15.88723,15.87774,15.76902,15.52456,15.37368,15.29882,15.21574,15.10751,14.99339,14.89303,14.76872,14.65578,14.52321,14.42742,14.30248,14.17533,14.0575,13.90159,13.75243,13.64437,13.4638,13.33374,13.1824,13.02636,12.87897,12.72833,12.57767,12.39269,12.13307,11.77981,11.35018,10.50327,7.700373,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.17718,17.29592,17.10769,16.97046,16.8236,16.70815,16.58666,16.46648,16.34657,16.21812,16.1233,15.92441,15.71911,15.6642,15.57693,15.45533,15.34239,15.23183,15.11339,14.9889,14.85828,14.73268,14.58598,14.46587,14.33901,14.2238,14.09569,13.94227,13.78166,13.67073,13.50431,13.31898,13.16703,13.06739,12.89343,12.76578,12.61222,12.42114,12.20483,11.91763,11.47232,10.68893,8.03628,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70636,17.50953,17.34565,17.17805,17.02662,16.87696,16.73455,16.58687,16.43154,16.28601,16.11866,16.00453,15.88283,15.73574,15.60197,15.46402,15.33777,15.19006,15.05707,14.92334,14.80209,14.66929,14.52218,14.40354,14.25736,14.11303,13.99268,13.85972,13.71836,13.62288,13.4423,13.27894,13.14292,12.99579,12.8183,12.66284,12.47591,12.21523,11.93185,11.54937,10.7685,8.741757,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.23202,18.00174,17.79784,17.5836,17.39471,17.21139,17.03078,16.86334,16.68813,16.50795,16.32065,16.18543,16.03291,15.87727,15.72884,15.57324,15.43363,15.2832,15.14579,15.01114,14.86048,14.71781,14.58505,14.45134,14.31655,14.16869,14.02004,13.90204,13.77286,13.64339,13.45637,13.30605,13.16547,13.02342,12.8626,12.70014,12.48269,12.26559,12.04402,11.63218,11.01911,9.176454,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96879,18.64592,18.37278,18.10227,17.85972,17.62657,17.40016,17.17892,16.96467,16.7512,16.54016,16.37015,16.19727,16.02203,15.85076,15.6879,15.52123,15.36327,15.19738,15.06898,14.91804,14.76792,14.62424,14.49487,14.35354,14.20432,14.07629,13.94453,13.78742,13.67103,13.47866,13.28617,13.15012,12.99976,12.85674,12.74442,12.57041,12.32948,12.03675,11.62843,10.98491,9.148761,3.694344,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.21122,19.6855,19.25188,18.84376,18.4774,18.14114,17.83145,17.54515,17.27142,17.00282,16.75056,16.54391,16.34073,16.15074,15.95054,15.77293,15.59609,15.42401,15.25848,15.09501,14.92487,14.79329,14.64416,14.50343,14.36701,14.21208,14.06674,13.91589,13.78463,13.63767,13.46655,13.32615,13.18835,13.0118,12.85856,12.67725,12.50705,12.26762,12.05878,11.64969,10.98773,9.179298,2.270656,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.21184,19.68597,19.25303,18.84193,18.475,18.14229,17.8295,17.53389,17.25811,16.99823,16.74883,16.5385,16.34683,16.15183,15.96602,15.78564,15.60391,15.43797,15.26261,15.09882,14.94602,14.78243,14.63568,14.50657,14.35022,14.20785,14.08887,13.93431,13.79823,13.66831,13.45677,13.32045,13.17119,13.05636,12.88953,12.70232,12.52922,12.2699,11.96967,11.61656,11.084,9.534954,4.630058,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96948,18.64883,18.37012,18.10166,17.85351,17.62182,17.39627,17.17408,16.95414,16.74047,16.53069,16.35791,16.18341,16.01303,15.84869,15.68235,15.52317,15.36932,15.21154,15.05832,14.90763,14.75573,14.61634,14.47164,14.34147,14.23895,14.07733,13.92445,13.79656,13.66133,13.50186,13.32624,13.14781,13.00023,12.86473,12.69071,12.50425,12.2792,12.02641,11.65963,10.93926,9.28474,3.236835,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.235,18.00751,17.797,17.58269,17.39419,17.21768,17.03942,16.8642,16.68804,16.51346,16.32589,16.18637,16.02769,15.87737,15.72731,15.57513,15.4216,15.28166,15.13562,14.99378,14.84733,14.71299,14.58926,14.45347,14.32307,14.20745,14.06893,13.91637,13.76363,13.61133,13.43955,13.29581,13.13321,12.96206,12.81046,12.66103,12.49352,12.28203,12.01181,11.5497,10.9012,8.895566,3.599693,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.71269,17.51149,17.3532,17.17511,17.02519,16.87628,16.72869,16.58032,16.4346,16.29458,16.1285,16.01387,15.878,15.75155,15.61864,15.48204,15.3447,15.20933,15.07309,14.92245,14.7871,14.6697,14.53786,14.40033,14.28064,14.14305,13.99753,13.86055,13.7207,13.57966,13.44544,13.27623,13.09733,12.96755,12.8276,12.67325,12.46854,12.22111,11.93163,11.57942,10.79135,8.356483,3.141507,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31852,17.11131,16.97146,16.83252,16.70235,16.58204,16.45928,16.33553,16.21272,16.07855,15.9169,15.82164,15.71177,15.60368,15.47901,15.35772,15.21965,15.09253,14.98325,14.85296,14.71687,14.59285,14.4784,14.36504,14.23407,14.08633,13.9793,13.83156,13.68653,13.54476,13.36566,13.20555,13.07967,12.94872,12.76138,12.60692,12.44942,12.21134,11.95013,11.49988,10.75595,8.17627,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.00443,16.78023,16.64933,16.53151,16.43417,16.32986,16.22346,16.11947,15.99989,15.88777,15.73966,15.66471,15.57208,15.47756,15.35582,15.24536,15.13605,15.00815,14.89477,14.767,14.65384,14.52594,14.3892,14.28398,14.15754,14.04095,13.92907,13.80027,13.6585,13.54599,13.3594,13.20671,13.0429,12.89795,12.74319,12.53159,12.31414,12.10149,11.78371,11.35332,10.50618,7.157961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.74979,16.50442,16.37001,16.26277,16.1752,16.09311,15.99904,15.92092,15.82035,15.70858,15.56362,15.50739,15.40562,15.32064,15.24169,15.1254,15.02667,14.91723,14.80723,14.70491,14.5695,14.4468,14.33677,14.21115,14.097,13.97168,13.86097,13.70461,13.56775,13.47555,13.28146,13.13318,12.98761,12.81791,12.6935,12.49025,12.26869,12.06156,11.65015,11.19643,10.22657,6.078248,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.52073,16.261,16.12635,16.02251,15.95741,15.87582,15.80601,15.7126,15.62661,15.53345,15.38714,15.33326,15.28995,15.2089,15.11085,15.00229,14.9215,14.82593,14.70179,14.5936,14.49708,14.37123,14.26616,14.1579,14.00941,13.8861,13.78717,13.69767,13.56625,13.4001,13.22024,13.05094,12.94162,12.7601,12.59396,12.40346,12.18052,11.93189,11.51375,10.99553,9.719605,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.33958,16.04174,15.89438,15.79887,15.75518,15.67271,15.60508,15.54021,15.46781,15.36388,15.26028,15.21753,15.14612,15.0583,14.98267,14.86986,14.78877,14.71033,14.62624,14.50957,14.40273,14.31962,14.213,14.09533,13.9685,13.8235,13.70761,13.60834,13.48011,13.30706,13.09896,12.96948,12.84443,12.69538,12.55882,12.3946,12.13258,11.86342,11.49148,10.76388,9.273113,3.149724,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.71781,15.6656,15.58985,15.56819,15.50437,15.41793,15.3595,15.30254,15.21418,14.97602,14.99613,15.03389,14.94023,14.85007,14.7747,14.6741,14.58268,14.49143,14.39956,14.32248,14.20978,14.11633,14.03145,13.90415,13.76985,13.64196,13.52009,13.40466,13.26596,13.13108,12.92883,12.72248,12.57466,12.47621,12.28598,12.0035,11.7681,11.31774,10.60342,8.325091,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.38641,15.44251,15.38011,15.35531,15.33549,15.27896,15.18797,15.15075,15.06555,14.91908,14.6936,14.76352,14.81035,14.75379,14.66946,14.59076,14.4872,14.40102,14.2957,14.22682,14.13144,14.01269,13.92345,13.82185,13.70052,13.57762,13.4365,13.34928,13.23161,13.07796,12.96699,12.74512,12.53412,12.29438,12.11067,11.8249,11.57341,11.03859,10.2006,6.8301,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08434,15.21216,15.16216,15.14953,15.1412,15.09982,15.0406,14.98787,14.9219,14.7967,14.64778,14.60548,14.5814,14.56269,14.54414,14.47361,14.39557,14.29236,14.20715,14.11126,14.01733,13.94202,13.83078,13.73548,13.63097,13.51201,13.39781,13.22943,13.09331,12.9946,12.81112,12.63978,12.47288,12.27226,12.02012,11.79075,11.42776,10.76566,9.378039,5.017989,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.84634,14.97939,14.95801,14.95568,14.95316,14.93086,14.89363,14.82632,14.77885,14.694,14.53486,14.47882,14.44606,14.41712,14.36866,14.34505,14.27541,14.1932,14.11559,14.01506,13.93066,13.85006,13.76847,13.62539,13.54017,13.4256,13.29882,13.14887,13.03086,12.89376,12.70254,12.52944,12.35179,12.20191,11.95717,11.63517,11.24339,10.52168,8.676112,4.187791,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.658,14.75621,14.76995,14.74828,14.78172,14.77405,14.74059,14.68688,14.6278,14.56788,14.4194,14.35985,14.32711,14.28514,14.2458,14.2088,14.14666,14.07315,14.01179,13.92317,13.82666,13.75417,13.64771,13.53419,13.45935,13.32378,13.19587,13.09677,12.93259,12.81637,12.64244,12.45588,12.28256,12.03665,11.7265,11.39454,10.87033,10.03931,7.553418,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46177,14.53831,14.57818,14.57004,14.61638,14.64169,14.58719,14.56236,14.48488,14.42471,14.30139,14.26604,14.22879,14.17862,14.1428,14.067,14.01481,13.97009,13.92046,13.82847,13.74134,13.658,13.54909,13.42771,13.34374,13.26791,13.14108,12.9888,12.85074,12.68361,12.49077,12.3458,12.12713,11.9543,11.66024,11.26395,10.65641,9.086888,5.030484,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.31068,14.35619,14.40334,14.40906,14.43687,14.4714,14.4458,14.43079,14.34062,14.29953,14.14933,14.15284,14.12263,14.0538,14.0148,13.95499,13.90497,13.82672,13.78262,13.70894,13.61997,13.51758,13.45398,13.31485,13.24984,13.14817,12.98997,12.89352,12.71138,12.55808,12.38195,12.11165,11.93076,11.75907,11.37823,10.82298,10.18592,8.273211,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.14632,14.17774,14.21045,14.2265,14.27664,14.31278,14.2583,14.2594,14.20685,14.14517,14.01062,14.01282,13.98365,13.9582,13.89359,13.85079,13.77148,13.72251,13.63651,13.6097,13.50891,13.43916,13.33274,13.25433,13.12132,13.02115,12.90043,12.74112,12.63709,12.40178,12.22555,12.04143,11.8543,11.55831,11.20361,10.62782,9.343275,6.002851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98721,14.01365,14.04325,14.0739,14.11476,14.15771,14.128,14.10144,14.06936,14.02392,13.84346,13.88574,13.86319,13.83128,13.78499,13.72276,13.69693,13.59222,13.52367,13.45972,13.39123,13.30944,13.21765,13.1113,13.04269,12.88604,12.80037,12.6478,12.49147,12.29677,12.06399,11.88544,11.6305,11.28752,10.88986,10.26326,8.392528,3.426418,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95996,13.87258,13.86688,13.91895,13.94636,14.00052,14.00489,13.9484,13.89703,13.85317,13.7044,13.75305,13.75112,13.69295,13.64115,13.60184,13.55458,13.48194,13.40633,13.35339,13.25323,13.16758,13.07301,12.99311,12.91944,12.78979,12.64374,12.57912,12.34708,12.19914,11.91932,11.63448,11.27827,10.92819,10.34424,9.421373,5.677096,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95636,13.6877,13.71552,13.77016,13.77488,13.86129,13.84274,13.80654,13.78119,13.75385,13.59279,13.60551,13.60457,13.56704,13.53069,13.49155,13.4328,13.36638,13.2852,13.25279,13.13862,13.02872,12.93291,12.87451,12.76793,12.66477,12.5256,12.41064,12.27103,12.08665,11.79122,11.43866,11.15602,10.6664,9.881819,7.852089,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94881,13.56726,13.60296,13.63799,13.65424,13.7143,13.71895,13.67918,13.62515,13.62345,13.46256,13.46769,13.46803,13.44208,13.39508,13.35339,13.31697,13.23244,13.17254,13.10658,13.03813,12.95254,12.788,12.72546,12.57163,12.52964,12.39823,12.16317,12.01589,11.85362,11.58584,11.22181,10.87178,10.21143,9.09952,5.893021,2.695484,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90955,13.42598,13.44201,13.55047,13.55799,13.54816,13.57747,13.52244,13.50675,13.4676,13.32891,13.36902,13.31635,13.30776,13.28447,13.23355,13.19592,13.12918,13.06037,12.98533,12.90894,12.80781,12.7246,12.57825,12.46884,12.28093,12.21237,12.0561,11.82158,11.60962,11.34255,10.95774,10.38296,9.735651,7.555308,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86014,13.34602,13.29942,13.34914,13.41726,13.425,13.45267,13.38724,13.38157,13.28652,13.17619,13.21275,13.2056,13.13932,13.15854,13.08885,13.05656,13.00358,12.92568,12.87436,12.78149,12.67739,12.60555,12.46061,12.2917,12.09734,11.99482,11.77262,11.62835,11.35518,10.91623,10.49298,9.730499,8.436368,3.263196,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80208,13.31007,13.20055,13.23437,13.26569,13.28471,13.30028,13.27268,13.23362,13.19573,13.03883,13.09306,13.06185,13.0596,12.99593,12.9729,12.95072,12.88203,12.7814,12.73129,12.67075,12.56281,12.44307,12.31127,12.14272,11.95116,11.74765,11.62321,11.31245,11.00301,10.49,9.914056,9.037736,6.220577,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7405,13.20931,13.11981,13.12633,13.16969,13.21098,13.13969,13.14691,13.11763,13.03284,12.89446,12.93735,12.91343,12.9391,12.87581,12.89882,12.81621,12.75219,12.65827,12.58081,12.5405,12.40022,12.28211,12.17714,11.97858,11.7988,11.58381,11.3717,11.13508,10.71128,9.845735,8.913218,7.300621,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.62977,13.12646,12.97438,12.98035,13.01134,13.06634,12.99808,13.01566,12.94876,12.88412,12.72122,12.77298,12.78425,12.78666,12.72694,12.71897,12.67698,12.61306,12.54844,12.46582,12.35009,12.29137,12.10013,11.93579,11.79888,11.59973,11.38621,11.13147,10.68974,10.28578,9.460304,8.081306,4.0066,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54719,13.06167,12.92014,12.89123,12.88301,12.91055,12.90589,12.89673,12.8516,12.75349,12.65795,12.63599,12.68584,12.65545,12.66281,12.61204,12.53889,12.46555,12.44435,12.30511,12.21838,12.11723,11.98784,11.79317,11.59599,11.352,11.02167,10.75402,10.32949,9.454173,8.299372,5.976796,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44737,12.97965,12.87176,12.81601,12.76648,12.82844,12.7841,12.76372,12.72007,12.67603,12.49131,12.53827,12.62212,12.5572,12.54638,12.51935,12.43735,12.39585,12.28584,12.21712,12.08108,11.99906,11.80643,11.58888,11.41093,11.12076,10.79964,10.17113,9.389514,8.130256,5.974738,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.39641,12.9229,12.77909,12.72614,12.73174,12.70097,12.66128,12.6664,12.62081,12.5681,12.45349,12.42532,12.49687,12.44402,12.38055,12.41577,12.34159,12.24271,12.1666,12.04253,11.90623,11.77959,11.64776,11.44582,11.229,10.69844,10.1881,9.796615,8.767724,5.7629,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34812,12.85036,12.68981,12.67753,12.64954,12.61517,12.63949,12.59071,12.52426,12.457,12.35148,12.43289,12.37634,12.40483,12.33426,12.25458,12.24162,12.16888,12.11059,12.01215,11.82666,11.63944,11.5319,11.38019,11.02586,10.49248,9.891339,8.809433,6.997837,4.708805,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
