-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.2561,13.00812,12.94392,12.96031,12.97367,12.89027,12.8853,12.86697,12.77973,12.73981,12.65954,12.62906,12.62772,12.65691,12.63155,12.57037,12.46422,12.34693,12.29095,12.25971,12.03471,11.90446,11.81057,11.57662,11.31846,10.97515,10.5591,9.799514,8.598052,6.580766,2.313937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34356,13.10038,12.99824,12.97984,13.02847,12.95126,12.93757,12.93106,12.87681,12.82129,12.69564,12.68498,12.68408,12.69894,12.65122,12.60054,12.51656,12.43466,12.38044,12.27006,12.09875,12.00394,11.93569,11.75573,11.49005,11.13689,10.76427,10.32119,9.659937,8.867677,7.158912,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46143,13.24873,13.13422,13.07023,13.13678,13.0614,13.04082,13.01309,12.98785,12.90808,12.72607,12.75147,12.73096,12.7985,12.76581,12.68216,12.63402,12.54541,12.4346,12.36231,12.23176,12.16128,12.06151,11.90837,11.63232,11.44637,11.0904,10.72384,10.3455,9.567646,8.956858,6.717777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55812,13.33558,13.25646,13.22626,13.20176,13.14802,13.15009,13.14506,13.10474,12.98771,12.83531,12.85128,12.86256,12.87988,12.82897,12.80957,12.73443,12.71512,12.63178,12.50147,12.36701,12.27282,12.16479,12.0479,11.838,11.66779,11.38989,11.12862,10.74678,10.344,9.623526,8.118521,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68536,13.48691,13.39565,13.32611,13.32283,13.32031,13.2701,13.3068,13.20021,13.12459,12.93912,12.95191,12.95496,13.00295,12.93275,12.86938,12.87515,12.767,12.67548,12.62857,12.50686,12.44209,12.30452,12.1893,12.05687,11.87077,11.6288,11.37732,11.09492,10.75497,10.26062,9.548976,8.187984,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83591,13.59286,13.47546,13.46672,13.4545,13.4395,13.4018,13.34513,13.29943,13.25097,13.05279,13.1089,13.11214,13.08254,13.04048,13.00595,12.96135,12.876,12.86038,12.72473,12.65917,12.5687,12.4674,12.35784,12.25758,12.06102,11.81517,11.65382,11.40159,11.05223,10.73329,10.26464,9.329806,6.777784,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96985,13.69724,13.62334,13.59816,13.58048,13.55839,13.5416,13.47161,13.43201,13.39163,13.21097,13.27503,13.23231,13.20797,13.16439,13.10503,13.03632,13.01669,12.96736,12.86555,12.78991,12.72847,12.6018,12.50548,12.43301,12.24992,12.11766,11.91642,11.70181,11.40346,11.09317,10.58623,9.728141,9.05997,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10451,13.8287,13.70873,13.69836,13.70476,13.69578,13.6456,13.57769,13.58202,13.47489,13.36518,13.3524,13.35887,13.34205,13.27162,13.2433,13.17888,13.17107,13.09866,13.00086,12.94647,12.867,12.74203,12.68466,12.49285,12.37272,12.2546,12.08356,11.82872,11.56309,11.24873,10.84599,10.35536,9.805135,8.474308,5.022217,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23494,13.95866,13.83342,13.83242,13.84235,13.80549,13.76851,13.69361,13.6875,13.65257,13.46249,13.47433,13.46059,13.44461,13.40573,13.34741,13.30517,13.27056,13.21483,13.1383,13.02911,12.91397,12.89018,12.84738,12.65791,12.48596,12.39991,12.207,12.05083,11.8604,11.57688,11.26321,10.98869,10.4616,9.719954,7.834518,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35956,14.08666,13.97724,13.9917,13.95329,13.93226,13.92981,13.85142,13.78214,13.75254,13.57602,13.63767,13.60977,13.58357,13.52953,13.47218,13.43482,13.37977,13.31237,13.2348,13.15608,13.09527,13.04383,12.89479,12.73286,12.64067,12.50323,12.35643,12.18377,12.06587,11.78628,11.48275,11.24122,10.9604,10.35969,9.446502,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50687,14.23958,14.12451,14.11476,14.08131,14.0784,14.05014,13.98609,13.91642,13.8893,13.71635,13.7319,13.69937,13.6721,13.63916,13.57866,13.58996,13.5256,13.45489,13.36949,13.29742,13.19052,13.0744,13.01148,12.88319,12.8035,12.6668,12.49537,12.35845,12.23947,11.96176,11.80432,11.57233,11.23718,10.71671,9.947185,8.7152,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64704,14.39539,14.24333,14.23409,14.21754,14.19685,14.14215,14.11997,14.07784,13.99734,13.81964,13.81527,13.80867,13.8194,13.76845,13.73227,13.69343,13.6095,13.54811,13.47737,13.37946,13.27827,13.21396,13.13143,12.99593,12.86496,12.75359,12.63061,12.47526,12.25784,12.16954,11.97861,11.70158,11.45371,11.02054,10.52112,9.682914,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7776,14.52407,14.43215,14.36914,14.33747,14.32064,14.2648,14.24162,14.1824,14.11109,13.91877,13.92614,13.95542,13.92584,13.92483,13.84685,13.75758,13.69861,13.66506,13.58969,13.4964,13.43642,13.3313,13.24296,13.13504,12.9931,12.85159,12.77878,12.61151,12.46332,12.3056,12.09618,11.9256,11.67892,11.36225,10.81919,10.2445,8.619198,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93844,14.66906,14.58647,14.50725,14.46986,14.44719,14.41315,14.37506,14.32439,14.24431,14.06804,14.08298,14.05568,14.06425,14.00954,13.93054,13.89285,13.85246,13.79128,13.69852,13.60525,13.51205,13.42859,13.31452,13.1984,13.1161,13.01888,12.90415,12.73802,12.65404,12.44602,12.24143,12.03674,11.83068,11.59483,11.25909,10.56903,9.349899,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09315,14.82115,14.70385,14.64035,14.6102,14.58376,14.53161,14.49802,14.41752,14.37944,14.21912,14.22608,14.19594,14.15953,14.1327,14.05437,13.99844,13.96032,13.88004,13.78983,13.71128,13.59979,13.52181,13.4209,13.31463,13.25762,13.11445,12.99365,12.8485,12.70002,12.50605,12.29718,12.19633,11.99872,11.76351,11.45089,11.03826,10.27028,8.01067,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.2565,14.98391,14.83829,14.78041,14.75316,14.71477,14.66216,14.61277,14.56767,14.5273,14.35971,14.34853,14.31025,14.30712,14.25112,14.14924,14.13572,14.07378,13.96621,13.88764,13.80569,13.69474,13.64176,13.57641,13.47126,13.33714,13.22018,13.10119,12.99212,12.86162,12.63789,12.466,12.29086,12.14631,11.94491,11.65708,11.28101,10.6238,9.488194,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41863,15.13103,14.98691,14.91379,14.89299,14.85786,14.8068,14.75424,14.69005,14.63821,14.48724,14.48929,14.44963,14.39851,14.3643,14.32724,14.24816,14.15707,14.06091,13.99995,13.91567,13.84984,13.7522,13.67953,13.54395,13.42476,13.32228,13.21235,13.05503,12.92341,12.7941,12.62879,12.46882,12.23008,11.97885,11.79478,11.50783,11.01246,10.1912,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58261,15.29231,15.13794,15.07982,15.03419,15.01475,14.95995,14.90488,14.8524,14.7847,14.62195,14.62768,14.56783,14.52049,14.49329,14.43062,14.35144,14.26294,14.18177,14.09737,14.02969,13.9182,13.85006,13.75303,13.63849,13.53245,13.39554,13.28212,13.16567,13.0507,12.89011,12.72336,12.54844,12.32562,12.15781,11.98915,11.72684,11.3047,10.70531,8.876955,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75505,15.44973,15.31575,15.23663,15.19071,15.17566,15.1052,15.06133,15.00366,14.92334,14.76581,14.7401,14.69228,14.6602,14.61569,14.54836,14.46711,14.35617,14.2985,14.2002,14.11967,14.03017,13.91933,13.82657,13.69291,13.60897,13.50891,13.38442,13.2492,13.13524,12.95872,12.7816,12.63759,12.46264,12.24015,12.05461,11.81503,11.51861,10.9374,9.758217,5.754349,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.915,15.62578,15.48415,15.40193,15.37557,15.34261,15.27773,15.20798,15.15262,15.04091,14.90561,14.89201,14.87234,14.81358,14.73112,14.65106,14.5885,14.47931,14.39884,14.30913,14.20294,14.11743,13.99365,13.89494,13.79503,13.71162,13.58046,13.46723,13.35277,13.22138,13.009,12.87453,12.69503,12.53876,12.42865,12.22124,11.98645,11.63813,11.20677,10.25131,7.18561,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10113,15.82134,15.67453,15.5942,15.57045,15.49598,15.4319,15.37778,15.28631,15.20512,15.07064,15.04814,14.99437,14.91596,14.85122,14.7779,14.67095,14.59155,14.51104,14.39005,14.29009,14.20459,14.09189,13.99459,13.89596,13.78828,13.63557,13.52813,13.40767,13.26322,13.1328,12.98739,12.82061,12.67778,12.52259,12.31001,12.04095,11.75193,11.44254,10.64832,8.076488,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29533,16.02142,15.88585,15.80087,15.74471,15.66708,15.61713,15.53232,15.45302,15.38026,15.24259,15.19218,15.11641,15.05463,14.97001,14.89523,14.80546,14.6857,14.5897,14.49653,14.38456,14.28086,14.15534,14.05287,13.95793,13.84619,13.73759,13.59091,13.47405,13.3407,13.18762,13.02498,12.87129,12.69872,12.53276,12.38221,12.17021,11.89667,11.5013,10.83462,9.294072,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49694,16.24193,16.1113,16.01175,15.93485,15.87185,15.79496,15.71273,15.64919,15.54054,15.38223,15.33264,15.27417,15.19121,15.10278,14.99915,14.88646,14.80067,14.69345,14.57782,14.45484,14.35084,14.25783,14.14972,14.04165,13.92092,13.80769,13.69196,13.54196,13.40223,13.21568,13.09126,12.93165,12.7829,12.59341,12.45127,12.24336,11.96851,11.62906,11.13623,9.836271,5.300372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72585,16.49426,16.35759,16.2562,16.17203,16.08772,16.00097,15.9129,15.81476,15.68834,15.56022,15.50631,15.42048,15.31657,15.20172,15.11924,15.01647,14.90725,14.79684,14.67282,14.57443,14.45391,14.34796,14.22131,14.10622,13.98968,13.85445,13.7136,13.57836,13.42905,13.2385,13.10834,12.98195,12.85995,12.68871,12.56463,12.32911,12.05484,11.78362,11.25609,10.21635,6.209846,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99466,16.76962,16.64873,16.52987,16.42529,16.31408,16.21894,16.11287,16.00182,15.88713,15.74517,15.66352,15.56286,15.44817,15.34831,15.23633,15.11901,15.02289,14.89818,14.77137,14.65333,14.53978,14.41107,14.30083,14.15928,14.05395,13.89495,13.74963,13.6142,13.51632,13.34687,13.19831,13.05325,12.88457,12.7226,12.56761,12.33655,12.08338,11.77968,11.32797,10.52353,7.439379,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30923,17.1054,16.96908,16.82578,16.69743,16.575,16.45381,16.33498,16.20787,16.07843,15.91681,15.82199,15.71274,15.59857,15.47832,15.35416,15.23765,15.11394,14.98721,14.85518,14.70541,14.59427,14.46705,14.34265,14.23181,14.0935,13.96932,13.82564,13.67241,13.56542,13.38531,13.23039,13.07988,12.9011,12.73712,12.54441,12.31064,12.07397,11.8474,11.36928,10.65846,7.41129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70217,17.50697,17.34149,17.16661,17.01014,16.86725,16.72096,16.57945,16.43453,16.2808,16.11481,15.99934,15.87299,15.74014,15.60338,15.46741,15.32845,15.1831,15.04879,14.91852,14.79424,14.65769,14.51865,14.38669,14.26655,14.1228,14.00693,13.87229,13.7268,13.58943,13.38423,13.24133,13.08399,12.98145,12.79573,12.60259,12.41291,12.22784,11.95173,11.52609,10.80862,8.396976,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22574,17.99838,17.78799,17.57554,17.38429,17.20835,17.03496,16.85617,16.68055,16.50822,16.325,16.17736,16.02737,15.87544,15.71418,15.5742,15.41904,15.27512,15.13045,14.98542,14.85907,14.71394,14.57437,14.42403,14.30618,14.18338,14.0297,13.91024,13.76548,13.62416,13.43376,13.259,13.13015,12.97556,12.84063,12.67225,12.47427,12.27507,12.0077,11.55446,10.90186,9.028323,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96214,18.64061,18.36287,18.09252,17.85272,17.61911,17.39142,17.17122,16.96036,16.74861,16.53121,16.36106,16.18588,16.00682,15.83919,15.67563,15.48891,15.34068,15.19151,15.05538,14.904,14.74633,14.61817,14.4835,14.3488,14.20749,14.05394,13.91848,13.774,13.62646,13.4314,13.26749,13.14354,12.98878,12.8224,12.66821,12.46548,12.25546,11.95246,11.55762,10.85988,9.035664,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20334,19.67769,19.24553,18.83729,18.46964,18.13194,17.82027,17.5283,17.25392,16.98889,16.73997,16.53107,16.32565,16.12719,15.9404,15.7598,15.58477,15.42511,15.25353,15.09189,14.92882,14.79371,14.64482,14.49277,14.35916,14.21451,14.06078,13.91789,13.78,13.6425,13.45661,13.29913,13.15493,12.99681,12.80352,12.64619,12.48003,12.26579,12.03318,11.5902,10.95835,9.384453,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20294,19.67764,19.24465,18.83598,18.46977,18.13518,17.82213,17.5288,17.2501,16.98728,16.7409,16.53738,16.33241,16.13222,15.9522,15.76604,15.57587,15.40898,15.24467,15.10015,14.95268,14.80145,14.63543,14.4974,14.34425,14.21005,14.07757,13.90738,13.77739,13.6531,13.44189,13.2475,13.1422,13.02938,12.87246,12.71136,12.51774,12.31641,12.00034,11.57758,10.95918,9.354033,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96364,18.64189,18.36439,18.09538,17.84858,17.61734,17.39344,17.16896,16.94936,16.73996,16.53185,16.36414,16.19087,16.01956,15.84798,15.67881,15.51305,15.35592,15.21348,15.04971,14.90164,14.74843,14.60497,14.47256,14.33898,14.20998,14.07434,13.92072,13.78968,13.62609,13.45341,13.28403,13.14292,13.01683,12.84244,12.67049,12.44213,12.2138,11.99546,11.63018,10.8913,9.400172,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2294,17.99754,17.79395,17.57942,17.38956,17.20337,17.0261,16.84601,16.67261,16.50152,16.32314,16.17408,16.02941,15.87916,15.71912,15.57937,15.4229,15.27896,15.13973,14.98677,14.82782,14.69007,14.55571,14.43166,14.30849,14.18254,14.03572,13.90659,13.76132,13.59879,13.38774,13.24108,13.13094,12.97181,12.79363,12.62619,12.49689,12.25768,11.92634,11.55046,10.88751,8.838769,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70515,17.50597,17.33799,17.17139,17.02294,16.87257,16.72064,16.568,16.42489,16.27233,16.10736,15.99626,15.86237,15.73102,15.59981,15.45467,15.32244,15.1809,15.06514,14.94018,14.80025,14.66842,14.53445,14.42132,14.26865,14.15729,14.01142,13.85462,13.69926,13.59045,13.40877,13.2701,13.13467,12.97466,12.81508,12.6252,12.45501,12.22613,11.92377,11.5614,10.86754,8.451988,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31202,17.10788,16.96954,16.81935,16.70594,16.58517,16.4544,16.33055,16.20063,16.06781,15.9114,15.81397,15.70147,15.5851,15.45986,15.32847,15.2107,15.08237,14.95691,14.85144,14.73009,14.603,14.4579,14.33473,14.20477,14.0995,13.96659,13.82602,13.67967,13.534,13.35339,13.19075,13.05697,12.95079,12.78747,12.58944,12.40847,12.22514,11.92803,11.50544,10.76202,7.752871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.9929,16.77421,16.65541,16.52093,16.43017,16.32335,16.22361,16.11138,15.99038,15.88222,15.72785,15.63861,15.54832,15.43474,15.32655,15.22794,15.11092,14.97518,14.85801,14.74442,14.64237,14.53207,14.40363,14.27886,14.17179,14.03882,13.90455,13.77847,13.64201,13.51339,13.35487,13.17758,13.03783,12.85693,12.68106,12.57043,12.34871,12.11372,11.83174,11.44198,10.59172,7.822245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.7358,16.48575,16.37868,16.25859,16.1696,16.09867,16.01363,15.90908,15.80984,15.70209,15.55605,15.48656,15.39583,15.30491,15.20078,15.10001,15.01315,14.89898,14.78438,14.66741,14.54417,14.44699,14.33002,14.21158,14.08567,13.97194,13.86774,13.72509,13.55477,13.45167,13.25712,13.13611,13.00406,12.81906,12.66115,12.48048,12.27342,12.0946,11.75709,11.28308,10.29696,6.568922,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50015,16.24191,16.11927,16.01551,15.94582,15.87064,15.81038,15.73342,15.62439,15.53451,15.38199,15.33943,15.26018,15.17844,15.08802,14.97698,14.89087,14.80757,14.6891,14.58619,14.48856,14.34433,14.23985,14.1572,14.01006,13.9,13.76632,13.6562,13.52819,13.36407,13.19373,13.03787,12.92124,12.77213,12.61214,12.38466,12.13429,11.88205,11.54801,11.02754,9.900571,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28988,16.00912,15.88882,15.80763,15.74781,15.68961,15.60664,15.55388,15.47872,15.37312,15.23004,15.18761,15.12829,15.04176,14.9563,14.8813,14.77564,14.66937,14.5989,14.50037,14.39504,14.28471,14.16401,14.0566,13.94231,13.82915,13.71152,13.61525,13.45713,13.3317,13.13822,12.95293,12.82808,12.69079,12.50436,12.35838,12.09527,11.76896,11.38861,10.81124,9.367802,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10223,15.80878,15.67689,15.59773,15.55866,15.51094,15.43874,15.37752,15.31919,15.22326,15.07252,15.04827,14.99846,14.92187,14.83526,14.76078,14.66549,14.56953,14.47677,14.40095,14.30735,14.19368,14.09754,13.9961,13.88199,13.77506,13.59719,13.47392,13.36107,13.26079,13.05677,12.92678,12.78266,12.66749,12.5139,12.24038,11.99081,11.71111,11.23777,10.43521,8.4175,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.92501,15.62864,15.48708,15.39474,15.38005,15.3254,15.28006,15.20977,15.15085,15.07139,14.91305,14.89981,14.87145,14.82121,14.73599,14.64276,14.5705,14.45418,14.38409,14.28833,14.20787,14.11762,14.01784,13.93633,13.7924,13.6888,13.55217,13.43553,13.30943,13.21468,13.02819,12.86729,12.68163,12.51579,12.38444,12.19239,11.95312,11.68766,11.18801,10.21096,6.608613,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75674,15.45176,15.32874,15.23063,15.21316,15.16619,15.13215,15.0512,14.98593,14.89627,14.75779,14.75707,14.7355,14.66489,14.61311,14.53954,14.4479,14.35939,14.2845,14.20165,14.1096,14.02841,13.9166,13.82415,13.73755,13.59993,13.48188,13.34834,13.23446,13.12629,12.95442,12.80885,12.5929,12.45235,12.28663,12.03526,11.77001,11.40911,10.80473,9.645205,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.59767,15.28088,15.16141,15.07874,15.06183,15.00805,14.97697,14.92482,14.84789,14.77044,14.6109,14.59605,14.59761,14.55361,14.50043,14.41674,14.35793,14.25725,14.1798,14.09374,14.01221,13.92349,13.81548,13.71702,13.6247,13.53209,13.39784,13.27537,13.11499,13.0239,12.80501,12.66046,12.51816,12.3398,12.15057,11.9418,11.6773,11.20213,10.5378,8.877982,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.43041,15.12694,15.01856,14.93843,14.9194,14.86117,14.82136,14.77619,14.71723,14.61241,14.4683,14.48098,14.46894,14.42636,14.36424,14.29824,14.23736,14.16524,14.08111,14.01535,13.90906,13.83287,13.72531,13.61598,13.49382,13.39865,13.3188,13.21277,13.06163,12.92272,12.70609,12.53608,12.38888,12.23713,12.04308,11.87108,11.54813,10.98277,10.02171,7.60208,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.27147,14.9931,14.84724,14.81094,14.77255,14.71361,14.6815,14.62238,14.59329,14.49518,14.31051,14.34195,14.31426,14.3014,14.25198,14.18345,14.14327,14.05184,13.97983,13.88277,13.80688,13.73457,13.64491,13.54606,13.448,13.29636,13.23857,13.14154,13.00285,12.85591,12.68682,12.49719,12.30131,12.15186,11.93476,11.66556,11.3528,10.80487,9.505747,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.12057,14.8371,14.69251,14.67042,14.63374,14.58965,14.54051,14.47556,14.43022,14.37511,14.20358,14.20491,14.19449,14.17448,14.11326,14.07918,14.02261,13.96663,13.87367,13.77986,13.68279,13.62663,13.55404,13.47047,13.35883,13.22287,13.06943,12.98603,12.90419,12.76245,12.55992,12.39518,12.21,11.99078,11.78525,11.47826,11.10204,10.41374,8.400187,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.98203,14.67778,14.55385,14.51191,14.49978,14.4649,14.41276,14.39249,14.29915,14.27167,14.07664,14.10133,14.0472,14.04143,14.02225,13.96946,13.91958,13.82512,13.77778,13.72577,13.62707,13.51394,13.45355,13.33914,13.24504,13.09782,13.00097,12.89406,12.73223,12.59534,12.40496,12.27729,12.03801,11.83838,11.60669,11.17478,10.61301,9.716257,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.83522,14.55783,14.40508,14.37921,14.37762,14.31036,14.31471,14.27625,14.19428,14.13,13.9755,13.98502,13.95278,13.91708,13.89828,13.83934,13.80438,13.72016,13.6638,13.59039,13.52549,13.45271,13.33855,13.22727,13.1348,13.04535,12.89377,12.7674,12.63459,12.51789,12.24934,12.05118,11.90532,11.70622,11.47721,11.00493,10.19855,8.772003,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6896,14.39705,14.29112,14.22688,14.23399,14.20197,14.21143,14.13575,14.07247,14.00751,13.80674,13.85273,13.85512,13.83179,13.76347,13.70473,13.66164,13.62004,13.54708,13.46943,13.37973,13.29363,13.24757,13.14121,13.04738,12.93797,12.77151,12.66816,12.52941,12.36713,12.12705,11.94496,11.67166,11.41421,11.11413,10.69143,9.553395,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.54697,14.26906,14.18614,14.13842,14.1034,14.08377,14.06531,14.03979,13.99433,13.90604,13.7482,13.71535,13.72038,13.71589,13.66003,13.57592,13.52351,13.49578,13.40462,13.38786,13.27968,13.19206,13.09773,13.00801,12.91929,12.79631,12.69798,12.5288,12.40509,12.22626,12.01877,11.76546,11.50712,11.19059,10.63057,9.932398,8.180692,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.4199,14.16366,14.0656,14.03239,13.9679,13.9938,13.92114,13.92438,13.86644,13.77886,13.60041,13.62728,13.60809,13.608,13.56262,13.49146,13.43379,13.37709,13.30942,13.23404,13.21157,13.06177,13.00621,12.91011,12.79383,12.65525,12.56789,12.40605,12.25065,12.09823,11.81895,11.55982,11.3268,10.82229,10.29358,9.194823,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.31273,14.0304,13.96717,13.912,13.9004,13.8898,13.82591,13.81571,13.74707,13.7105,13.50563,13.54409,13.49192,13.48606,13.47906,13.43912,13.3514,13.27015,13.2221,13.12724,13.04476,12.96526,12.8223,12.79694,12.69272,12.51353,12.4047,12.25066,12.12401,11.90779,11.58422,11.35156,10.95396,10.56223,9.798534,7.908991,1.170119,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.19522,13.92853,13.87295,13.81972,13.81742,13.80361,13.73226,13.70658,13.68018,13.58866,13.42069,13.41844,13.40862,13.3547,13.33945,13.27476,13.22317,13.15765,13.11014,13.00717,12.91941,12.8018,12.69862,12.66957,12.55138,12.42384,12.22689,12.09055,11.9006,11.63413,11.31677,10.98441,10.52083,9.812297,8.856147,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08236,13.82881,13.75339,13.74288,13.76428,13.70921,13.65496,13.61369,13.56388,13.48243,13.29028,13.30944,13.2867,13.24461,13.24114,13.16469,13.11041,13.08042,12.99022,12.88117,12.7863,12.68176,12.58848,12.46793,12.38759,12.24536,12.08929,11.89012,11.73201,11.40013,11.09722,10.6076,10.10593,8.876519,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00814,13.74189,13.66694,13.66796,13.63075,13.614,13.57874,13.53491,13.45704,13.4018,13.16842,13.20483,13.24044,13.21824,13.13572,13.08835,13.02473,12.99055,12.90455,12.77378,12.66563,12.55353,12.46153,12.34995,12.1774,12.0398,11.84585,11.70683,11.41249,11.12844,10.72037,10.17461,9.31634,6.984428,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93735,13.67004,13.59963,13.58057,13.6009,13.54072,13.50365,13.47289,13.41316,13.30749,13.1188,13.11323,13.13392,13.09712,13.06915,13.02605,12.93725,12.91214,12.82515,12.70661,12.53175,12.44965,12.27167,12.18407,11.97943,11.85563,11.62886,11.4617,11.15938,10.81765,10.25163,9.389198,8.200355,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.87253,13.62548,13.53134,13.51926,13.50619,13.47709,13.44182,13.40451,13.32088,13.28488,13.07224,13.02028,13.11355,13.06752,13.01888,12.96109,12.87071,12.8123,12.77753,12.63924,12.50698,12.34286,12.12478,12.02245,11.82982,11.61231,11.50384,11.04775,10.76216,10.28349,9.6351,8.293983,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.84521,13.56775,13.48328,13.4405,13.46681,13.46299,13.44081,13.34481,13.2961,13.1775,12.98782,13.03261,13.01356,13.01003,12.95422,12.89,12.85211,12.75005,12.64497,12.55863,12.44487,12.29988,12.16532,11.87528,11.74142,11.4704,11.08056,10.76908,10.27321,9.757948,8.522793,6.554326,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79323,13.52502,13.4584,13.45626,13.43176,13.43622,13.4157,13.32502,13.28795,13.17975,12.95341,13.01262,12.97301,12.96268,12.93435,12.91049,12.84456,12.71932,12.64863,12.51935,12.3393,12.23253,12.04366,11.91486,11.50904,11.35515,10.89227,10.35238,9.646627,8.525833,7.011069,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79285,13.49773,13.43576,13.4312,13.43765,13.42063,13.38274,13.32086,13.23575,13.17719,12.96469,12.95463,13.00199,12.93589,12.89629,12.85975,12.80021,12.69294,12.58872,12.48762,12.2959,12.20533,11.97585,11.80438,11.55837,11.19331,10.68812,9.935004,8.657615,5.639699,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7661,13.46714,13.4374,13.40088,13.43161,13.42097,13.33824,13.31363,13.21955,13.16493,13.0051,12.95942,12.9682,12.92398,12.92045,12.87371,12.80195,12.68429,12.58193,12.4987,12.33129,12.16776,12.06875,11.75385,11.52041,11.24366,10.66585,9.836892,8.703936,7.326756,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79879,13.5,13.44661,13.39117,13.4328,13.42954,13.35465,13.33131,13.23164,13.19253,13.00464,12.98325,12.99566,12.9846,12.92647,12.85986,12.7718,12.70047,12.60008,12.49473,12.35723,12.2189,12.06039,11.82344,11.59702,11.30105,10.86809,10.2346,9.652267,8.510784,6.590443,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83352,13.56334,13.47606,13.45265,13.48062,13.44125,13.43389,13.36698,13.30677,13.23235,13.01922,13.03502,13.00141,13.04582,12.96321,12.90151,12.80865,12.70353,12.59509,12.53516,12.45403,12.30508,12.101,11.91553,11.6375,11.38663,10.98905,10.73147,10.25309,9.521758,8.482748,6.20762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.88791,13.61227,13.54125,13.52302,13.50448,13.47451,13.44166,13.41331,13.34332,13.27944,13.09002,13.08811,13.06328,13.08057,13.02682,12.96518,12.91544,12.8468,12.74658,12.6654,12.53877,12.34244,12.23291,12.09159,11.8466,11.59615,11.41753,11.1438,10.74652,10.20842,9.446519,8.183233,5.692999,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94985,13.66726,13.59045,13.56335,13.56291,13.57423,13.50137,13.50782,13.43555,13.33498,13.1296,13.10381,13.11909,13.18222,13.10528,13.01697,12.9955,12.90918,12.77878,12.71266,12.53284,12.45752,12.32677,12.21696,12.02426,11.81988,11.65541,11.44184,11.06292,10.64718,10.39738,9.519809,8.05554,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.01505,13.75326,13.68292,13.64152,13.63939,13.6295,13.55892,13.53135,13.49202,13.41386,13.18502,13.2431,13.20923,13.22033,13.15255,13.11834,13.0774,12.94915,12.90248,12.77186,12.66458,12.5866,12.5237,12.39231,12.24068,12.06339,11.80853,11.63884,11.35617,11.08075,10.71406,10.20404,9.208469,6.615547,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09969,13.8168,13.75997,13.69935,13.70952,13.69429,13.66322,13.60467,13.58779,13.504,13.32273,13.36131,13.3019,13.29124,13.26136,13.18989,13.09855,13.06192,12.99064,12.8644,12.79846,12.7972,12.65839,12.52913,12.43176,12.21743,12.05134,11.86298,11.66478,11.45774,11.06614,10.68284,9.617601,9.037283,6.111539,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21018,13.90503,13.8094,13.79778,13.79326,13.79054,13.75302,13.68297,13.69083,13.5911,13.43846,13.41477,13.432,13.40272,13.33495,13.30433,13.2345,13.19667,13.08268,12.99617,12.96107,12.87698,12.74738,12.66726,12.48309,12.37194,12.27034,12.06615,11.7994,11.58263,11.2744,10.96888,10.54662,9.740037,8.332724,3.020575,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.32256,14.02054,13.91573,13.89841,13.88713,13.86352,13.82868,13.7632,13.7766,13.6957,13.54235,13.53966,13.51311,13.47714,13.42932,13.36467,13.35597,13.28652,13.201,13.13649,13.05207,12.90509,12.88414,12.83297,12.61874,12.50844,12.42204,12.18777,11.99292,11.86758,11.62142,11.32952,10.96497,10.3942,9.643911,7.718533,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.43595,14.13121,14.04848,14.04404,14.01238,13.98637,13.95316,13.89731,13.84253,13.79891,13.6211,13.64468,13.63279,13.60145,13.55593,13.50126,13.4361,13.39373,13.30919,13.25687,13.14244,13.06408,13.03217,12.87576,12.73446,12.65068,12.4848,12.39385,12.24319,12.07705,11.76438,11.52782,11.25795,10.91299,10.28565,9.362144,6.565886,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.5526,14.27401,14.16664,14.13475,14.11498,14.09709,14.07778,14.009,13.9511,13.92717,13.74219,13.74753,13.73264,13.6832,13.65128,13.60832,13.58716,13.51968,13.47753,13.37206,13.27095,13.16254,13.06515,13.01982,12.88015,12.807,12.65134,12.48498,12.33453,12.1929,11.93725,11.8003,11.53456,11.29559,10.74381,10.00915,8.488571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6714,14.41532,14.29333,14.2493,14.2432,14.23128,14.20078,14.14408,14.09727,14.01844,13.83584,13.83419,13.82825,13.79743,13.79672,13.76382,13.681,13.64314,13.58387,13.46987,13.39704,13.28753,13.21955,13.11473,13.02653,12.87644,12.76814,12.63893,12.49556,12.2905,12.12952,11.90977,11.73581,11.50115,11.0479,10.54517,9.631909,6.390951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.80565,14.53633,14.42073,14.38089,14.35623,14.33719,14.31244,14.26493,14.18347,14.12611,13.93742,13.94871,13.94626,13.92091,13.93771,13.86552,13.77476,13.71158,13.65721,13.57323,13.50068,13.42484,13.32107,13.23744,13.14293,13.00975,12.87975,12.78231,12.62882,12.42469,12.28606,12.08807,11.98319,11.67418,11.38906,10.82744,10.15326,8.558302,5.141283,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.95407,14.68328,14.56872,14.51711,14.46811,14.46437,14.4242,14.38679,14.33815,14.27123,14.08065,14.09752,14.06691,14.06966,14.01184,13.93515,13.90376,13.85242,13.7712,13.69606,13.62381,13.52707,13.42871,13.33899,13.22005,13.11692,13.04479,12.90491,12.7367,12.62546,12.43772,12.2831,12.03565,11.84678,11.65445,11.28094,10.60138,9.423454,6.31525,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.10228,14.83162,14.70053,14.64896,14.62206,14.59505,14.5366,14.50464,14.43666,14.37107,14.23147,14.22875,14.20057,14.18604,14.13391,14.06364,14.03234,13.96774,13.88497,13.77959,13.73543,13.63915,13.54746,13.41925,13.3355,13.26254,13.10209,12.9959,12.86025,12.73452,12.57301,12.35945,12.18879,11.98531,11.71583,11.3497,10.92502,10.19234,8.205552,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.267,14.99289,14.84799,14.7855,14.75892,14.73244,14.65369,14.62932,14.56925,14.52898,14.35994,14.34894,14.33911,14.2929,14.25123,14.17582,14.13318,14.07819,13.94831,13.89396,13.82502,13.70288,13.61639,13.54462,13.45393,13.35147,13.25042,13.12287,13.02037,12.88668,12.66417,12.46352,12.326,12.14023,11.92179,11.59008,11.20517,10.58924,9.281269,5.275601,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.43877,15.14282,14.99259,14.91866,14.89637,14.85022,14.79324,14.75657,14.70631,14.63339,14.4725,14.48185,14.455,14.40417,14.3765,14.32047,14.25009,14.15646,14.09075,14.00589,13.9176,13.83611,13.71583,13.66298,13.55184,13.42446,13.33183,13.1884,13.06834,12.94672,12.77664,12.6212,12.46042,12.24457,12.01057,11.81436,11.49066,10.97054,10.11491,7.233898,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.59663,15.29251,15.14113,15.07878,15.03751,14.98946,14.96174,14.91206,14.85683,14.77271,14.61792,14.63891,14.58062,14.54211,14.49555,14.42656,14.34323,14.2829,14.20891,14.12637,14.0219,13.9158,13.84516,13.73354,13.63796,13.53973,13.37875,13.27488,13.16376,13.04601,12.84357,12.69757,12.55455,12.37027,12.17953,11.97403,11.73921,11.27944,10.61007,8.992866,4.82385,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75805,15.45273,15.31033,15.22568,15.20825,15.16525,15.11289,15.06096,15.00055,14.92723,14.7752,14.75187,14.70458,14.65111,14.60318,14.53953,14.45976,14.37004,14.3119,14.19638,14.0974,14.01083,13.93073,13.84172,13.72147,13.61511,13.51205,13.38794,13.24141,13.13222,12.9417,12.7696,12.64037,12.47946,12.29755,12.13398,11.83464,11.50825,10.85686,9.67956,5.559381,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91722,15.62057,15.48789,15.4081,15.39752,15.33833,15.28303,15.20574,15.15578,15.04509,14.91304,14.88725,14.86133,14.79529,14.71644,14.64678,14.58168,14.4875,14.38858,14.29725,14.19997,14.11271,13.99116,13.89697,13.79716,13.69785,13.579,13.44659,13.34816,13.1999,13.0324,12.90024,12.73468,12.57207,12.4492,12.24766,11.9471,11.62958,11.09285,10.10798,7.111301,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.0935,15.81309,15.68014,15.60429,15.56734,15.50049,15.4254,15.3814,15.28665,15.22124,15.06764,15.04905,14.99122,14.91101,14.84825,14.77992,14.67528,14.58471,14.50303,14.38888,14.29882,14.20301,14.11165,13.98666,13.86861,13.78667,13.63884,13.52838,13.4027,13.27073,13.11171,12.99263,12.82934,12.70114,12.51388,12.29422,11.99457,11.75976,11.43428,10.66624,8.288383,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.2964,16.00791,15.89922,15.8054,15.7543,15.67617,15.62068,15.53579,15.45345,15.3794,15.23781,15.18229,15.11071,15.05338,14.98085,14.89524,14.7808,14.68556,14.58398,14.49387,14.40545,14.29908,14.16118,14.047,13.97232,13.84147,13.7113,13.57145,13.47787,13.32715,13.18556,13.06801,12.92673,12.73626,12.5464,12.3671,12.15407,11.88975,11.45971,10.85817,9.241562,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50259,16.23985,16.11568,16.02332,15.95125,15.87355,15.79784,15.71246,15.62878,15.52658,15.38829,15.33471,15.26985,15.18682,15.08298,14.9942,14.88014,14.7928,14.69543,14.59383,14.48862,14.35289,14.24544,14.1558,14.05401,13.91118,13.79493,13.65938,13.53767,13.41686,13.19682,13.07002,12.89505,12.75627,12.62267,12.44237,12.20936,11.89588,11.58061,11.02577,9.866796,4.752353,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73116,16.49164,16.36773,16.2697,16.18338,16.09601,15.99557,15.90675,15.81553,15.69652,15.55494,15.49181,15.41561,15.3053,15.21376,15.11516,15.01743,14.90609,14.79282,14.66946,14.56331,14.44061,14.33439,14.23045,14.09536,13.97254,13.85824,13.71993,13.56721,13.45312,13.22914,13.07758,12.99475,12.87028,12.66619,12.52853,12.29608,11.97766,11.64727,11.22847,10.17016,5.585017,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99574,16.76974,16.6525,16.52857,16.42117,16.31319,16.21756,16.11878,16.00256,15.88295,15.73334,15.64926,15.55739,15.46767,15.37349,15.24847,15.12815,15.00848,14.89169,14.7629,14.63966,14.52186,14.3916,14.285,14.17397,14.05581,13.89854,13.76306,13.63477,13.52166,13.36002,13.20705,13.06692,12.88963,12.74286,12.55906,12.3375,12.13249,11.81988,11.35447,10.57054,7.34635,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30568,17.09972,16.97257,16.82185,16.69545,16.58055,16.45903,16.33581,16.20718,16.07191,15.91306,15.82532,15.71941,15.60257,15.46788,15.338,15.22174,15.10259,14.98024,14.84845,14.6919,14.59431,14.46661,14.33174,14.22511,14.09622,13.95992,13.8213,13.67884,13.57399,13.38376,13.25077,13.1043,12.91726,12.74134,12.56019,12.38406,12.10168,11.80773,11.40604,10.6667,7.628459,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70311,17.50857,17.34635,17.1635,17.01463,16.87406,16.71901,16.57635,16.43066,16.2767,16.11154,16.00092,15.87307,15.73629,15.60141,15.47087,15.34235,15.19862,15.05354,14.92119,14.79057,14.65587,14.51348,14.37491,14.25042,14.10129,14.00042,13.85578,13.71345,13.59419,13.41572,13.24211,13.09321,13.02031,12.84458,12.64858,12.44568,12.24018,11.97837,11.50967,10.79177,8.502215,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22775,17.99948,17.78961,17.57738,17.38611,17.20822,17.03261,16.85648,16.67982,16.50366,16.32161,16.17131,16.02238,15.87729,15.73036,15.57721,15.42051,15.26011,15.12622,14.99571,14.85895,14.72556,14.57862,14.42824,14.28628,14.16458,14.01869,13.91041,13.78343,13.63119,13.39761,13.25332,13.12466,12.96475,12.81288,12.63833,12.44528,12.23998,11.94717,11.48481,10.77935,9.124596,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96247,18.64021,18.36221,18.09265,17.85703,17.62449,17.39163,17.16993,16.95477,16.74146,16.53066,16.36603,16.19696,16.00869,15.84015,15.67884,15.50106,15.35454,15.20079,15.05892,14.90132,14.75945,14.61777,14.49481,14.37082,14.2198,14.06072,13.91956,13.77347,13.6111,13.42508,13.28203,13.14963,12.9911,12.8376,12.66476,12.4531,12.20788,11.88413,11.48015,10.91633,9.11004,2.128849,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20435,19.67746,19.24636,18.83757,18.46928,18.13328,17.82357,17.53022,17.25669,16.9919,16.74146,16.53636,16.32976,16.1288,15.94213,15.7566,15.57655,15.41348,15.24955,15.09235,14.92612,14.78809,14.63989,14.4881,14.34507,14.20787,14.05141,13.89954,13.76237,13.63356,13.44456,13.28022,13.13021,12.99048,12.81656,12.63885,12.42963,12.21975,12.01723,11.54303,10.93839,9.382695,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20313,19.67799,19.24573,18.83721,18.46988,18.13672,17.82328,17.53089,17.25112,16.98978,16.74259,16.53258,16.33361,16.1385,15.9537,15.76328,15.57129,15.41452,15.2405,15.0867,14.92805,14.78807,14.62294,14.48515,14.34099,14.19426,14.05615,13.90997,13.78411,13.6472,13.4283,13.25472,13.13293,13.00898,12.85747,12.68825,12.50487,12.29026,12.01379,11.58177,10.93571,9.300439,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96355,18.64218,18.36408,18.09364,17.8469,17.61418,17.3911,17.16506,16.94524,16.73749,16.5328,16.36196,16.18757,16.01305,15.8484,15.67956,15.51325,15.36601,15.20534,15.05209,14.9045,14.75687,14.61019,14.46149,14.33413,14.23004,14.08033,13.90889,13.77238,13.64106,13.46929,13.3173,13.1587,13.01953,12.85856,12.69097,12.44968,12.21814,11.92158,11.55412,10.86743,9.413349,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22508,17.99506,17.79114,17.58295,17.39664,17.21083,17.0268,16.84993,16.66993,16.50105,16.31937,16.17738,16.02556,15.87311,15.71685,15.57125,15.43141,15.29271,15.13755,14.98517,14.83849,14.70759,14.5717,14.42491,14.31239,14.18112,14.05134,13.90465,13.74028,13.59214,13.3831,13.28766,13.16967,13.01156,12.81994,12.64342,12.45901,12.25091,11.93418,11.55635,10.91806,8.865701,4.547825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70595,17.50428,17.33869,17.16917,17.02346,16.88028,16.72864,16.56911,16.42487,16.26747,16.11204,15.99841,15.86435,15.7317,15.59514,15.45773,15.32241,15.19392,15.07678,14.94129,14.79577,14.66441,14.52315,14.40579,14.26367,14.14674,14.0026,13.86061,13.70398,13.58553,13.40088,13.26234,13.11863,12.9565,12.79152,12.60187,12.40443,12.19077,11.90656,11.54327,10.84787,8.856221,3.142111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30963,17.10581,16.96478,16.81937,16.7005,16.58325,16.45807,16.33672,16.21155,16.07233,15.90836,15.81705,15.69543,15.58431,15.46351,15.34271,15.21317,15.08042,14.96074,14.85964,14.73341,14.59825,14.4747,14.35308,14.22801,14.09105,13.93134,13.81398,13.66161,13.5389,13.34498,13.19391,13.06897,12.90163,12.71775,12.5465,12.37788,12.17403,11.89074,11.47855,10.70225,8.060365,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99325,16.77704,16.64512,16.52825,16.43097,16.3255,16.23018,16.10796,16.00166,15.88556,15.73838,15.64503,15.5497,15.44555,15.33481,15.23332,15.11909,14.98888,14.86561,14.75539,14.6485,14.52261,14.40488,14.28596,14.14919,14.01036,13.90411,13.75733,13.64667,13.52805,13.35348,13.1859,13.05563,12.89961,12.73247,12.56149,12.35294,12.11824,11.83176,11.40549,10.55753,7.35183,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.7393,16.48476,16.37654,16.26162,16.16691,16.09385,16.00617,15.90787,15.8108,15.70742,15.56532,15.49853,15.3993,15.31371,15.2085,15.11714,15.00273,14.88752,14.782,14.68489,14.54468,14.452,14.32512,14.19328,14.08805,13.97052,13.85198,13.70843,13.57183,13.45176,13.29346,13.14554,13.01255,12.84454,12.66268,12.45442,12.25808,12.07625,11.74386,11.2653,10.21937,6.480088,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50364,16.23325,16.11944,16.01362,15.94773,15.87287,15.80398,15.72514,15.60935,15.53381,15.38433,15.33932,15.27442,15.17862,15.081,14.99777,14.89269,14.79873,14.69228,14.59008,14.48988,14.35087,14.23531,14.14005,13.99061,13.89093,13.76945,13.6594,13.52342,13.40917,13.22205,13.07301,12.94021,12.78833,12.63514,12.42706,12.17976,11.87996,11.56378,11.04683,9.804301,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.296,16.00856,15.87744,15.80352,15.74861,15.68746,15.59496,15.54586,15.44772,15.35851,15.21536,15.18333,15.13509,15.05527,14.957,14.86609,14.784,14.66911,14.59615,14.4935,14.39647,14.28333,14.17261,14.06273,13.95397,13.84419,13.72183,13.61327,13.46715,13.32894,13.11829,13.00455,12.85742,12.67101,12.52967,12.40811,12.16908,11.84632,11.39424,10.82884,9.267787,0.3141128,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10236,15.80825,15.66739,15.59449,15.56219,15.50945,15.4313,15.37351,15.29666,15.19302,15.05704,15.05243,14.98406,14.91632,14.83986,14.76559,14.66655,14.60224,14.49658,14.40416,14.31095,14.19648,14.09367,14.02619,13.89993,13.7813,13.64003,13.52661,13.38911,13.2845,13.06937,12.93037,12.77988,12.64591,12.47207,12.26263,12.00038,11.74,11.32691,10.50547,8.564485,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.92784,15.62494,15.48149,15.40628,15.3801,15.32259,15.26477,15.20296,15.14802,15.06536,14.90528,14.88804,14.87156,14.80813,14.73214,14.65025,14.59243,14.47891,14.42022,14.30251,14.20986,14.10314,14.00907,13.92929,13.81351,13.69323,13.58016,13.45193,13.32174,13.22149,13.03747,12.83823,12.69152,12.52422,12.39396,12.19957,11.9905,11.69093,11.17963,10.21672,6.245456,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75264,15.44432,15.30554,15.2224,15.19052,15.16498,15.10714,15.02734,14.98456,14.91163,14.76009,14.76714,14.71578,14.65335,14.59603,14.52565,14.44152,14.37749,14.30615,14.21243,14.10644,14.01895,13.90661,13.81301,13.72864,13.60273,13.48575,13.36913,13.24056,13.11365,12.95698,12.8347,12.63322,12.4537,12.27703,12.07444,11.8373,11.49346,10.82683,9.532213,5.023888,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58134,15.27274,15.13429,15.0561,15.04135,14.99817,14.96478,14.89029,14.84046,14.77081,14.60992,14.60839,14.59647,14.53906,14.48889,14.40782,14.32709,14.26714,14.19733,14.10384,14.00902,13.92044,13.82469,13.7327,13.64122,13.52734,13.3928,13.27332,13.10675,12.98315,12.82825,12.69161,12.51122,12.36941,12.14711,11.93915,11.70535,11.25886,10.65006,9.087817,4.584666,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41843,15.11976,15.00102,14.92493,14.89438,14.84968,14.83271,14.75613,14.69649,14.62906,14.46183,14.49341,14.47999,14.42994,14.37199,14.31905,14.23673,14.15174,14.09202,14.02167,13.93633,13.83639,13.75733,13.65492,13.51973,13.40524,13.33636,13.17602,13.05,12.8966,12.73228,12.55967,12.42579,12.28059,12.10394,11.84537,11.53429,10.88995,9.997505,7.556156,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.24929,14.98313,14.84676,14.79002,14.7626,14.69553,14.69313,14.62206,14.59145,14.51396,14.31525,14.3389,14.32403,14.31609,14.2459,14.17943,14.14022,14.0638,13.99017,13.89276,13.81424,13.73762,13.6699,13.56346,13.4603,13.31931,13.22971,13.11899,13.02264,12.85984,12.67653,12.50895,12.28192,12.13842,11.95835,11.69018,11.31873,10.7226,9.317972,6.375594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.0948,14.82938,14.69059,14.63565,14.60783,14.58043,14.54358,14.49637,14.44924,14.37767,14.19059,14.20157,14.22628,14.17225,14.13003,14.08121,14.01423,13.963,13.887,13.76096,13.70604,13.66735,13.58447,13.46474,13.35059,13.25029,13.10755,12.96075,12.84397,12.74862,12.57634,12.39842,12.22936,11.98799,11.75585,11.48711,11.03579,10.31644,8.211485,3.88728,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.95306,14.67664,14.54654,14.48142,14.46929,14.44752,14.40222,14.36766,14.30149,14.27309,14.07672,14.08207,14.06308,14.05924,14.02676,13.96478,13.92855,13.83734,13.77169,13.70803,13.61958,13.53843,13.46529,13.32961,13.25262,13.12293,12.99407,12.8857,12.70214,12.59847,12.38703,12.22536,12.06527,11.84874,11.65195,11.23288,10.76384,9.645293,6.511083,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.80248,14.51819,14.39238,14.36041,14.35228,14.30097,14.29445,14.24651,14.1773,14.11931,13.99336,13.9809,13.95559,13.90588,13.90986,13.84921,13.8196,13.75228,13.66032,13.58781,13.52352,13.45535,13.38508,13.24512,13.15187,13.04022,12.91803,12.7895,12.64203,12.49296,12.25683,12.09165,11.87261,11.68895,11.43174,10.97916,10.1728,8.400009,4.318411,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64735,14.38034,14.26114,14.21012,14.20048,14.16917,14.16603,14.12606,14.05085,13.9993,13.82465,13.86858,13.83144,13.80062,13.7693,13.70922,13.67543,13.60798,13.54317,13.48058,13.41591,13.29956,13.24214,13.14344,13.06852,12.93335,12.80391,12.68555,12.55636,12.39531,12.13385,11.93193,11.72315,11.46305,11.10236,10.56991,9.44673,6.869799,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51442,14.23951,14.14342,14.10546,14.06462,14.02745,14.03173,14.0135,13.96526,13.89178,13.73005,13.70662,13.72021,13.70779,13.66863,13.6085,13.55823,13.48894,13.41954,13.35632,13.2841,13.17936,13.09489,12.98328,12.89693,12.75911,12.66806,12.56429,12.37373,12.1994,12.01132,11.73799,11.40339,11.21244,10.72088,10.07274,8.250761,5.230363,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.37386,14.10441,14.01527,13.97332,13.93194,13.92058,13.88039,13.87407,13.81186,13.75575,13.55226,13.60721,13.60264,13.58947,13.53653,13.49073,13.41541,13.39641,13.28456,13.22782,13.17507,13.03327,12.99388,12.90464,12.80863,12.63958,12.53971,12.41529,12.24945,12.09074,11.80076,11.59896,11.31625,10.79764,10.23028,9.200572,6.1628,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22505,13.9558,13.87033,13.82598,13.80977,13.79866,13.74337,13.74047,13.67445,13.66203,13.42934,13.48302,13.47915,13.47408,13.43972,13.38376,13.33898,13.24258,13.20274,13.07966,13.02567,12.93857,12.81846,12.78639,12.73236,12.52037,12.41631,12.30431,12.11009,11.92899,11.59444,11.30215,10.96984,10.54602,9.70102,7.551845,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08485,13.81808,13.74706,13.70345,13.66633,13.69021,13.61981,13.5976,13.58915,13.53387,13.37983,13.36408,13.37233,13.31597,13.30848,13.27315,13.1833,13.14902,13.08735,12.99268,12.88711,12.78174,12.6886,12.63839,12.54647,12.43534,12.21608,12.08842,11.9298,11.67989,11.37703,11.03456,10.56152,9.765583,8.631064,2.441291,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94724,13.6815,13.59399,13.60591,13.58476,13.53976,13.5147,13.5196,13.44736,13.38624,13.23532,13.24177,13.24147,13.21006,13.17308,13.14611,13.0592,13.04158,12.98633,12.85576,12.79111,12.68266,12.61733,12.4577,12.42606,12.22649,12.08735,11.87718,11.72972,11.40558,11.11082,10.57308,10.11757,8.721244,5.140833,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79153,13.57349,13.47432,13.46721,13.43264,13.42314,13.40487,13.34424,13.29641,13.25711,13.07632,13.08737,13.10758,13.10652,13.04034,13.01875,12.94922,12.93221,12.83249,12.7562,12.65665,12.53854,12.47553,12.33814,12.17186,12.06257,11.89123,11.65572,11.36716,11.09388,10.77902,10.22252,9.332803,7.521494,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68451,13.44571,13.34206,13.35288,13.32677,13.33392,13.28969,13.22503,13.19436,13.12849,12.97192,12.96251,12.96045,12.91584,12.95182,12.95003,12.85975,12.809,12.73334,12.61597,12.51638,12.42116,12.25745,12.16146,11.92581,11.82554,11.64145,11.49941,11.13216,10.80054,10.32069,9.61767,8.274765,4.34077,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55998,13.34374,13.24286,13.17038,13.18451,13.20787,13.14431,13.12782,13.04382,13.00489,12.86251,12.80295,12.84687,12.86103,12.85367,12.829,12.77265,12.68079,12.62234,12.5082,12.43737,12.27973,12.11038,12.01461,11.80167,11.55192,11.40115,11.04844,10.67814,10.32989,9.682892,8.313754,3.841773,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45802,13.21876,13.11193,13.07016,13.11392,13.11592,13.10702,12.99162,12.96245,12.84247,12.72028,12.72345,12.77808,12.79103,12.78899,12.74071,12.63738,12.52738,12.49213,12.40876,12.30713,12.17192,12.03834,11.82445,11.65083,11.40286,10.99791,10.7744,10.31356,9.739308,8.727973,6.47781,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34252,13.11566,13.02171,13.01181,13.00646,13.02522,13.01682,12.91304,12.8891,12.78212,12.57043,12.68281,12.74791,12.75044,12.68466,12.66952,12.59352,12.4545,12.38543,12.31399,12.13815,12.01381,11.90835,11.77492,11.47206,11.25771,10.74724,10.04155,9.591664,8.63168,6.389479,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24613,13.02277,12.94532,12.91592,12.92461,12.93034,12.92725,12.87517,12.82178,12.72926,12.65994,12.63293,12.7089,12.64786,12.57825,12.57194,12.56645,12.39768,12.29468,12.25283,12.1183,11.98553,11.76074,11.62326,11.47745,11.06145,10.53211,9.787461,8.467208,5.568599,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
