-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26999,12.97758,12.94181,12.95922,12.96464,12.87023,12.89053,12.86701,12.80872,12.74848,12.65217,12.65503,12.65048,12.64261,12.62085,12.55318,12.48051,12.37517,12.32958,12.24126,12.03094,11.91098,11.77019,11.54076,11.25761,11.00365,10.56383,9.833887,8.683631,7.004393,2.313937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36312,13.09326,13.01488,13.01094,13.02543,12.98722,12.96821,12.94234,12.862,12.81686,12.67672,12.66074,12.69055,12.69127,12.64587,12.56693,12.52921,12.45679,12.40161,12.30169,12.13898,12.01971,11.87677,11.70147,11.48139,11.14063,10.79188,10.30002,9.636152,9.131915,6.803734,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46944,13.24213,13.15289,13.08989,13.12361,13.09082,13.06445,13.00366,12.98815,12.90542,12.71106,12.76492,12.73227,12.7599,12.75338,12.67367,12.62136,12.55254,12.47042,12.36116,12.25632,12.17067,11.97362,11.88675,11.69224,11.41642,11.03551,10.71865,10.34877,9.637492,8.928852,6.825347,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.57306,13.32572,13.26303,13.24738,13.22114,13.18712,13.16113,13.14419,13.11751,12.99884,12.82037,12.89269,12.8458,12.87859,12.83314,12.8001,12.73976,12.71734,12.60945,12.48322,12.38299,12.28004,12.15604,12.08302,11.86659,11.65674,11.38222,11.18526,10.7669,10.37112,9.516562,8.116889,5.865067,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68883,13.48902,13.39876,13.32763,13.33094,13.34409,13.2633,13.30809,13.21806,13.12003,12.94042,12.95652,12.95587,13.01441,12.93506,12.86676,12.89418,12.77656,12.68374,12.63603,12.5157,12.41184,12.27759,12.19316,12.00686,11.87949,11.63657,11.38154,11.11485,10.69147,10.28195,9.389975,8.179564,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8367,13.59619,13.49562,13.44624,13.45093,13.42298,13.38986,13.34898,13.30087,13.24151,13.06584,13.11089,13.10722,13.10336,13.05459,13.00229,12.99359,12.88787,12.86434,12.74333,12.67536,12.56292,12.46442,12.32418,12.2649,12.05341,11.79387,11.6619,11.31336,11.01866,10.6501,10.24429,9.328882,6.61126,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95973,13.70676,13.62543,13.5813,13.59279,13.54268,13.53883,13.50227,13.43463,13.36525,13.18926,13.28937,13.19694,13.22274,13.17897,13.12704,13.08269,13.04281,12.96443,12.86965,12.79414,12.71767,12.5837,12.51543,12.41542,12.23569,12.08272,11.86373,11.63517,11.38811,11.07112,10.61382,9.815984,8.978237,6.499649,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08991,13.84166,13.72276,13.70001,13.6798,13.68127,13.65595,13.56125,13.5816,13.474,13.34596,13.35176,13.33985,13.31556,13.2997,13.26018,13.22214,13.17285,13.09661,13.01949,12.94558,12.85851,12.74368,12.66624,12.47967,12.36229,12.25064,12.0561,11.77555,11.57223,11.25337,10.88102,10.34746,9.80272,8.205447,4.951348,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23625,13.95734,13.83292,13.8248,13.82539,13.76754,13.76992,13.68999,13.68872,13.64693,13.45456,13.47779,13.46209,13.43638,13.43163,13.37437,13.33862,13.27663,13.21618,13.13534,13.04006,12.92147,12.87449,12.82857,12.65918,12.49136,12.3926,12.21404,12.02146,11.8368,11.56561,11.21343,10.93245,10.46183,9.668344,7.90518,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36382,14.09388,13.97004,14.00122,13.95226,13.92795,13.91412,13.86341,13.79975,13.76897,13.57558,13.61715,13.59537,13.58189,13.55089,13.48738,13.45429,13.35885,13.31824,13.24072,13.15601,13.07716,13.0113,12.88581,12.73315,12.65493,12.51685,12.36866,12.20606,12.08597,11.76851,11.45939,11.25072,10.94343,10.34352,9.355391,6.385918,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52118,14.24518,14.11522,14.10956,14.06927,14.06084,14.01984,13.97526,13.92301,13.89224,13.71256,13.72388,13.7274,13.68523,13.63914,13.6227,13.57606,13.5104,13.47409,13.35704,13.30013,13.16982,13.05656,13.02006,12.88608,12.81351,12.6627,12.50572,12.37,12.23646,11.96419,11.81104,11.57048,11.24927,10.71002,9.95411,8.685112,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.66573,14.40112,14.25152,14.23991,14.20172,14.17289,14.13531,14.10445,14.07254,13.99543,13.80523,13.82512,13.8386,13.82125,13.78097,13.75511,13.67427,13.62257,13.55567,13.46714,13.39695,13.27031,13.18884,13.11119,13.00186,12.85146,12.75234,12.63802,12.51604,12.30772,12.18953,11.94612,11.70038,11.47881,11.08386,10.51979,9.669271,6.422907,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.78235,14.52616,14.44263,14.36939,14.34603,14.3022,14.27063,14.23726,14.18899,14.09365,13.91413,13.95133,13.95401,13.93474,13.93483,13.85995,13.76085,13.71541,13.66911,13.60376,13.51351,13.41785,13.3313,13.25097,13.1499,12.98709,12.87146,12.80794,12.64213,12.49444,12.30445,12.11808,11.92382,11.69032,11.30149,10.86879,10.2843,8.67833,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.94143,14.66949,14.57239,14.51163,14.46011,14.45206,14.40432,14.37444,14.32068,14.24663,14.06916,14.08491,14.07197,14.07463,14.01172,13.95873,13.90656,13.85006,13.79601,13.69756,13.58486,13.49828,13.43279,13.32792,13.18775,13.1166,13.03368,12.9102,12.73775,12.66254,12.46127,12.25727,12.06763,11.83868,11.60551,11.28578,10.64457,9.477444,6.487736,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09427,14.8161,14.70452,14.63624,14.60176,14.58504,14.51769,14.49268,14.44343,14.37475,14.21918,14.22871,14.2087,14.1801,14.13855,14.06491,14.01714,13.95842,13.87729,13.78373,13.69996,13.60126,13.53228,13.43521,13.30501,13.26228,13.12024,12.9887,12.86694,12.70889,12.56079,12.35044,12.21708,12.04877,11.78848,11.48059,11.0119,10.20652,8.129624,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.26203,14.98221,14.82282,14.77865,14.75532,14.71901,14.66742,14.61664,14.55834,14.53188,14.34859,14.34001,14.32713,14.30815,14.25797,14.18123,14.12275,14.06955,13.95742,13.8835,13.79994,13.70556,13.62939,13.57136,13.48468,13.34169,13.2015,13.09482,12.99986,12.86518,12.65106,12.49779,12.34099,12.14171,11.91786,11.58681,11.25246,10.60617,9.560032,5.352059,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42227,15.1327,14.97612,14.91222,14.88613,14.85315,14.80853,14.76381,14.69345,14.63837,14.49201,14.47944,14.46242,14.41789,14.36631,14.3215,14.23653,14.15942,14.07719,13.99438,13.90082,13.84733,13.76235,13.68586,13.52798,13.42571,13.29989,13.20114,13.04184,12.90292,12.78757,12.60758,12.44935,12.22168,12.00122,11.80072,11.44649,10.93445,10.09315,7.503548,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58729,15.29611,15.13204,15.08442,15.02794,15.00887,14.96742,14.90464,14.85188,14.77742,14.62386,14.64398,14.58893,14.54118,14.49158,14.41217,14.3441,14.27299,14.18923,14.11286,14.02339,13.92692,13.84326,13.74125,13.63753,13.52206,13.37192,13.24961,13.14488,13.03721,12.86221,12.71735,12.5349,12.32305,12.16515,11.93116,11.66275,11.29382,10.69861,8.950007,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76255,15.44649,15.31865,15.24285,15.18696,15.16727,15.10986,15.05516,14.99929,14.92884,14.77053,14.74646,14.70154,14.65329,14.6146,14.52954,14.46968,14.36635,14.30775,14.20326,14.10126,14.02881,13.90524,13.81519,13.72231,13.60361,13.50181,13.38056,13.23072,13.11282,12.92878,12.76476,12.61003,12.45106,12.22736,12.08088,11.81409,11.5433,11.00742,9.908525,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.92549,15.6309,15.48917,15.40658,15.37537,15.33517,15.28216,15.20471,15.15895,15.05685,14.91986,14.88978,14.85583,14.81064,14.72234,14.65003,14.58033,14.47923,14.39173,14.29913,14.21302,14.11038,13.98244,13.90536,13.81197,13.71269,13.58357,13.48368,13.34605,13.21001,13.01417,12.8584,12.702,12.5489,12.42332,12.23498,11.99579,11.66757,11.18423,10.25788,7.320374,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.1052,15.81978,15.67596,15.59111,15.55902,15.50144,15.4329,15.37564,15.29755,15.21924,15.07024,15.0474,14.99249,14.90731,14.84446,14.78406,14.68082,14.60533,14.49842,14.39366,14.29521,14.20731,14.10005,14.00554,13.89941,13.77835,13.6292,13.51366,13.4005,13.27522,13.10274,12.95863,12.80981,12.67866,12.50868,12.29006,12.02267,11.74001,11.43885,10.65852,8.091569,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.30262,16.02334,15.87697,15.79695,15.74543,15.67096,15.61699,15.5345,15.45797,15.36898,15.23424,15.18625,15.11228,15.0391,14.96389,14.89072,14.79183,14.69155,14.59675,14.50135,14.40022,14.29061,14.16275,14.05068,13.96534,13.84868,13.72238,13.56927,13.4684,13.34594,13.16858,13.02592,12.86637,12.70396,12.52193,12.35452,12.13341,11.89177,11.46487,10.75724,9.235886,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.5057,16.24141,16.11295,16.01687,15.92856,15.8794,15.79354,15.71649,15.63398,15.53277,15.38366,15.33225,15.26731,15.18368,15.09936,15.00407,14.89836,14.79909,14.69814,14.59139,14.48134,14.35619,14.26352,14.14369,14.02866,13.91759,13.77933,13.65933,13.52176,13.39161,13.20903,13.05503,12.92793,12.79699,12.60457,12.44004,12.23031,11.95534,11.62677,11.16149,9.873932,5.300372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73375,16.49389,16.3608,16.25811,16.16794,16.0895,15.99866,15.90759,15.80119,15.68716,15.55146,15.49969,15.41341,15.31663,15.20738,15.12371,15.02152,14.91605,14.80442,14.68224,14.56817,14.45242,14.34005,14.22625,14.09936,13.98206,13.85809,13.71975,13.56736,13.41711,13.24951,13.12014,12.98755,12.87357,12.70454,12.57434,12.32413,12.04058,11.781,11.24387,10.21083,6.287645,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.00096,16.77213,16.64647,16.52977,16.42309,16.31203,16.21128,16.10681,15.99888,15.88349,15.74186,15.65969,15.56698,15.45045,15.3644,15.24883,15.12677,15.02337,14.89638,14.76832,14.65224,14.53956,14.42222,14.3117,14.16306,14.06646,13.90169,13.7445,13.60026,13.51792,13.33718,13.18794,13.03961,12.86695,12.7227,12.55855,12.3212,12.07398,11.73028,11.30395,10.50079,7.391353,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31363,17.10562,16.969,16.82296,16.70011,16.57749,16.45365,16.33674,16.20773,16.07598,15.91381,15.8142,15.71797,15.60541,15.47609,15.35139,15.23981,15.11014,14.98606,14.86423,14.71621,14.61184,14.46579,14.34706,14.23893,14.10079,13.97047,13.8292,13.67975,13.5548,13.39081,13.23686,13.07574,12.91552,12.72854,12.53865,12.29554,12.07249,11.85236,11.40343,10.61603,7.624345,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70436,17.50342,17.33775,17.16719,17.01139,16.87251,16.72148,16.57686,16.42923,16.27503,16.11155,15.99889,15.87601,15.74444,15.6109,15.48007,15.34006,15.19017,15.05379,14.92509,14.80291,14.66339,14.51902,14.3933,14.27221,14.12253,13.99987,13.86067,13.72004,13.59066,13.38449,13.25295,13.10026,13.00826,12.83095,12.63097,12.43189,12.26062,11.98677,11.53537,10.76227,8.217885,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2261,17.99683,17.78773,17.57799,17.38722,17.20995,17.03252,16.8555,16.68128,16.5063,16.32286,16.17913,16.03186,15.87843,15.71925,15.57776,15.42018,15.28008,15.12771,14.99065,14.863,14.7136,14.56847,14.43002,14.298,14.15698,14.02199,13.9078,13.76085,13.61769,13.43202,13.27306,13.14323,12.978,12.83728,12.67042,12.49276,12.28029,12.01568,11.5716,10.87859,9.0323,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96185,18.64112,18.36126,18.09293,17.85504,17.62033,17.39131,17.17399,16.96299,16.74935,16.52944,16.3573,16.18666,16.0055,15.84114,15.67331,15.48913,15.33501,15.18505,15.04858,14.89773,14.74458,14.60851,14.48421,14.34636,14.20272,14.04343,13.91129,13.76944,13.63063,13.42618,13.27085,13.16046,12.99514,12.84686,12.70043,12.48733,12.25762,11.93843,11.53158,10.85182,9.097895,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20398,19.67856,19.24654,18.83719,18.46939,18.13321,17.82209,17.52906,17.25612,16.99065,16.74391,16.53579,16.32704,16.12493,15.94098,15.76081,15.58081,15.42285,15.25543,15.09489,14.93607,14.78127,14.64272,14.49524,14.3663,14.22329,14.07562,13.93162,13.79466,13.64416,13.45509,13.30176,13.1544,12.97625,12.7793,12.63956,12.42722,12.24243,12.02018,11.56018,10.93607,9.433619,1.996978,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20234,19.67761,19.2444,18.8355,18.46969,18.13438,17.82199,17.52847,17.2488,16.9856,16.73858,16.53223,16.32902,16.13383,15.95291,15.76426,15.57958,15.41259,15.24401,15.09496,14.94679,14.78719,14.63368,14.49297,14.35019,14.21622,14.09122,13.91553,13.76771,13.6514,13.44651,13.25489,13.14408,13.03599,12.88042,12.70943,12.51321,12.29783,11.97701,11.56892,10.95137,9.402003,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96329,18.64013,18.36091,18.0911,17.84492,17.61354,17.39046,17.16814,16.95033,16.74117,16.53097,16.3592,16.19208,16.02515,15.851,15.68719,15.52404,15.35663,15.20475,15.05147,14.8975,14.7489,14.59414,14.46728,14.33681,14.19915,14.06579,13.92035,13.80187,13.65182,13.47076,13.29271,13.14834,13.01855,12.85174,12.69479,12.43847,12.20028,11.99807,11.63059,10.94675,9.287275,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2261,17.99865,17.79421,17.57767,17.3901,17.20283,17.0236,16.84447,16.67367,16.50416,16.32013,16.17436,16.03288,15.88175,15.72371,15.57968,15.43335,15.28174,15.14078,14.98287,14.83185,14.69728,14.57547,14.43695,14.29624,14.16551,14.02682,13.8928,13.74839,13.60284,13.39513,13.23065,13.10337,12.95536,12.78429,12.61777,12.49163,12.24575,11.91242,11.49967,10.87827,8.817309,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70497,17.50415,17.34072,17.17038,17.01746,16.87211,16.72047,16.56549,16.42501,16.27789,16.10541,15.99131,15.85976,15.72481,15.59743,15.46212,15.32133,15.18899,15.05633,14.93124,14.79484,14.66216,14.53561,14.42011,14.26047,14.15284,13.99045,13.85218,13.67833,13.57695,13.40176,13.27163,13.12017,12.97079,12.80594,12.63235,12.43566,12.20338,11.90605,11.55297,10.92208,8.592604,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31363,17.10646,16.96807,16.82021,16.70613,16.58082,16.45235,16.33569,16.20859,16.06728,15.922,15.8268,15.70854,15.59026,15.47302,15.32623,15.20316,15.07968,14.9609,14.86253,14.73167,14.60153,14.45463,14.3338,14.21746,14.10047,13.95779,13.81253,13.65863,13.52406,13.35269,13.19336,13.0588,12.93728,12.77001,12.55314,12.39553,12.2356,11.97213,11.49323,10.78299,8.222853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99505,16.77588,16.65069,16.52303,16.42821,16.32108,16.22062,16.10341,15.99702,15.88272,15.72911,15.63897,15.55071,15.45418,15.33605,15.22908,15.10764,14.97225,14.8653,14.75135,14.64092,14.52701,14.40789,14.28701,14.16181,14.04042,13.92481,13.79918,13.65504,13.50127,13.33271,13.17485,13.02325,12.83052,12.66821,12.54079,12.34477,12.08262,11.76733,11.43605,10.58625,7.732987,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73346,16.48175,16.36831,16.25612,16.17358,16.09273,16.00701,15.90711,15.80259,15.69913,15.54757,15.48635,15.38714,15.30401,15.19816,15.09922,15.00971,14.89254,14.77756,14.6669,14.54627,14.45338,14.33293,14.21125,14.0847,13.96513,13.86058,13.71443,13.56631,13.45567,13.26072,13.12269,12.99095,12.81923,12.63661,12.46815,12.26296,12.04168,11.7211,11.21569,10.23204,6.406454,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49948,16.23658,16.11515,16.01116,15.94766,15.87791,15.80839,15.73004,15.61981,15.53426,15.37375,15.34025,15.26527,15.17226,15.0899,14.97711,14.89143,14.81035,14.69655,14.60129,14.49116,14.35749,14.25673,14.1746,14.01982,13.90118,13.75853,13.6353,13.50948,13.36949,13.20851,13.05725,12.94651,12.78205,12.60155,12.39786,12.14261,11.90634,11.59236,11.07893,9.983507,4.410892,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28616,16.017,15.88514,15.80389,15.74086,15.69344,15.61065,15.54327,15.46912,15.3612,15.21998,15.19128,15.13249,15.04832,14.95636,14.86992,14.77712,14.66166,14.59376,14.49509,14.38682,14.27351,14.16366,14.05612,13.94202,13.85845,13.71985,13.60606,13.44396,13.33115,13.16048,12.98409,12.81742,12.69158,12.51526,12.30983,12.09666,11.80278,11.35087,10.81104,9.326684,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09701,15.80857,15.66913,15.59737,15.54504,15.5068,15.43866,15.37902,15.31038,15.20303,15.06329,15.04549,14.98788,14.91675,14.84548,14.76588,14.67236,14.57332,14.48228,14.40386,14.29955,14.18505,14.10333,13.98849,13.88079,13.77272,13.60826,13.48747,13.36096,13.23645,13.04093,12.91997,12.78402,12.64502,12.53958,12.27276,11.97859,11.67091,11.21218,10.45685,8.275919,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.9218,15.62933,15.47818,15.39754,15.36743,15.32079,15.27351,15.21221,15.15019,15.06523,14.91387,14.89683,14.86439,14.81009,14.73602,14.64173,14.57022,14.47185,14.39558,14.29109,14.20449,14.11452,14.00572,13.91618,13.79365,13.70504,13.53666,13.42034,13.30406,13.21483,12.99412,12.85262,12.71759,12.51284,12.35757,12.18871,11.99376,11.71999,11.18241,10.06309,6.738089,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74396,15.45092,15.312,15.2143,15.20409,15.15872,15.1175,15.04767,14.98918,14.90561,14.75555,14.76128,14.73682,14.6614,14.59932,14.5372,14.43717,14.37084,14.28538,14.21519,14.11245,14.01344,13.90363,13.80955,13.72191,13.6047,13.4901,13.35494,13.21432,13.09972,12.93698,12.82039,12.58914,12.46315,12.30157,12.05277,11.81137,11.45067,10.87235,9.795104,6.134236,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58218,15.28379,15.13839,15.06057,15.04048,15.00755,14.9678,14.91488,14.85036,14.77933,14.62201,14.60662,14.58722,14.54254,14.48487,14.40369,14.35111,14.25896,14.17768,14.0883,14.01275,13.92015,13.81106,13.71404,13.60802,13.50223,13.40316,13.28493,13.1372,13.02588,12.82366,12.69372,12.52886,12.37486,12.14535,11.93895,11.68903,11.21113,10.5756,8.76435,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42339,15.12074,14.99898,14.91776,14.89769,14.84988,14.81275,14.76581,14.71393,14.63107,14.48996,14.47878,14.46693,14.41641,14.35584,14.28853,14.21472,14.16017,14.0883,14.01241,13.91907,13.82613,13.72398,13.6302,13.51726,13.40453,13.31906,13.19279,13.04809,12.90434,12.72772,12.54745,12.3945,12.25327,12.08881,11.84236,11.51021,10.91286,9.993343,7.400836,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.26004,14.97675,14.8252,14.78617,14.74613,14.71249,14.68224,14.61062,14.5852,14.50739,14.33153,14.35973,14.32648,14.30832,14.25239,14.17852,14.14795,14.04513,13.99782,13.89747,13.81354,13.72523,13.62337,13.53571,13.44112,13.3173,13.24566,13.15316,12.99896,12.84969,12.70051,12.49204,12.28904,12.12827,11.91824,11.69374,11.30335,10.69672,9.34705,6.515966,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09757,14.82816,14.68475,14.6502,14.61324,14.57766,14.54325,14.46861,14.44312,14.38153,14.2076,14.21752,14.21707,14.17658,14.13155,14.08718,14.02714,13.98647,13.87358,13.7669,13.69456,13.65619,13.56777,13.46979,13.35603,13.22701,13.09753,12.9862,12.88592,12.76985,12.57672,12.43329,12.23183,12.00118,11.77134,11.42836,11.02595,10.40152,8.460187,0.151994,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.95857,14.66028,14.54853,14.49599,14.48201,14.441,14.41254,14.38382,14.29259,14.26688,14.0997,14.10507,14.04661,14.04763,14.02849,13.96955,13.93236,13.8364,13.78274,13.71202,13.61256,13.52191,13.46449,13.36412,13.26415,13.10376,12.99749,12.90509,12.72998,12.62249,12.42266,12.23664,12.02168,11.83217,11.59712,11.22137,10.55336,9.69963,7.082164,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.81923,14.53716,14.41649,14.36012,14.35696,14.30944,14.27716,14.26281,14.17653,14.11442,13.9834,14.00113,13.97803,13.92596,13.91582,13.85402,13.82457,13.75048,13.65996,13.58834,13.51511,13.43945,13.35342,13.25279,13.1325,13.04674,12.87021,12.78627,12.64322,12.53375,12.26725,12.10751,11.94568,11.70096,11.4362,10.99785,10.28784,8.824606,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.71756,14.38933,14.26826,14.19979,14.19973,14.19165,14.16863,14.11287,14.05532,13.98456,13.84364,13.8788,13.86211,13.82951,13.7623,13.71798,13.68465,13.62963,13.55423,13.47052,13.3859,13.29302,13.2065,13.15479,13.05825,12.91615,12.79967,12.6722,12.53889,12.39969,12.13896,11.94185,11.70328,11.45479,11.17869,10.60429,9.48682,6.570933,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16216,14.11045,14.07476,14.06871,14.0348,14.03358,13.99985,13.93935,13.87121,13.61655,13.71633,13.74569,13.73544,13.66136,13.58175,13.53807,13.48938,13.42949,13.39482,13.29843,13.20842,13.11591,12.98677,12.90362,12.78669,12.7087,12.53278,12.37513,12.22004,12.00319,11.72433,11.42369,11.18953,10.72093,10.03369,8.342125,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94571,13.96849,13.9435,13.91366,13.93588,13.85123,13.8716,13.82647,13.74825,13.50256,13.44637,13.59412,13.622,13.55483,13.47755,13.42271,13.38622,13.31585,13.22198,13.20665,13.06418,13.02384,12.93088,12.81199,12.64266,12.57831,12.43665,12.23143,12.07954,11.87073,11.58696,11.33638,10.75077,10.16382,9.066765,6.53194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7332,13.77853,13.77265,13.80677,13.79304,13.73054,13.74372,13.67212,13.64114,13.47059,13.3322,13.37718,13.49065,13.47888,13.41531,13.32896,13.27557,13.22893,13.15461,13.06223,12.96865,12.83173,12.77676,12.6776,12.52064,12.38438,12.24256,12.06935,11.8719,11.67865,11.35521,11.04574,10.60585,9.736979,7.651674,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56845,13.61406,13.61823,13.64212,13.67073,13.61056,13.59325,13.57465,13.49231,13.36914,13.2213,13.19331,13.25869,13.31106,13.28193,13.22723,13.14814,13.11265,13.03951,12.92021,12.83498,12.7178,12.66496,12.52766,12.3957,12.20278,12.06108,11.89435,11.67609,11.33869,10.97773,10.53803,9.877498,8.882526,2.117146,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.38438,13.47056,13.46714,13.53905,13.53338,13.49508,13.46621,13.44382,13.345,13.23898,13.139,13.08251,13.09356,13.15476,13.13974,13.0701,13.03907,12.95704,12.8764,12.81112,12.67862,12.57892,12.45762,12.37414,12.23832,12.06945,11.83352,11.66867,11.44156,11.10115,10.56512,9.926538,8.818662,6.232298,3.012822,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25439,13.28904,13.31756,13.39425,13.36245,13.3759,13.3505,13.30013,13.21701,13.07229,13.01555,12.99709,12.97253,12.95331,12.95668,12.91289,12.90864,12.85077,12.7559,12.69432,12.56645,12.46378,12.362,12.17633,12.06242,11.86146,11.64075,11.36422,11.07971,10.69689,10.01935,9.246799,7.013848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.15278,13.15194,13.13937,13.22987,13.21998,13.22867,13.2316,13.16074,13.08508,12.99866,12.85834,12.90504,12.84359,12.82382,12.80388,12.78116,12.70226,12.68295,12.61021,12.52539,12.43857,12.26142,12.19694,11.97723,11.86966,11.63494,11.45713,11.1152,10.76795,10.15349,9.356246,7.570563,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.96434,12.99513,13.00387,13.06988,13.09608,13.07384,13.07088,12.98316,12.99341,12.90218,12.71468,12.77027,12.74945,12.69738,12.65551,12.61469,12.55408,12.56215,12.43886,12.38373,12.21925,12.08963,11.97987,11.84604,11.59759,11.45629,11.01635,10.76568,10.19812,9.570916,7.737018,3.41676,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.81392,12.85802,12.8475,12.95131,12.96292,12.97836,12.96353,12.8754,12.81201,12.73165,12.60337,12.60358,12.64666,12.55976,12.48798,12.48188,12.36803,12.35963,12.30827,12.21125,12.08263,11.95664,11.72586,11.66826,11.51045,11.11528,10.69913,10.21342,9.811844,8.31319,5.539686,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.64416,12.65302,12.75826,12.82567,12.82522,12.85202,12.81739,12.80904,12.69216,12.61863,12.45436,12.45687,12.45344,12.45799,12.45523,12.33318,12.26294,12.23915,12.10507,11.98367,11.93174,11.77915,11.61894,11.28721,11.24764,10.88534,10.34881,9.47086,8.56383,6.375074,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.5042,12.53161,12.58577,12.68169,12.72453,12.71099,12.72481,12.64758,12.59648,12.51678,12.34391,12.33044,12.33039,12.35302,12.29177,12.16545,12.07015,12.02863,11.95895,11.75904,11.75714,11.54227,11.36813,11.159,10.87203,10.37071,9.637073,8.425719,5.3591,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.38482,12.40571,12.40935,12.54846,12.57936,12.51087,12.55149,12.54332,12.50602,12.43145,12.19621,12.24095,12.18218,12.18098,12.13499,11.99607,11.98486,11.8227,11.85065,11.63323,11.37434,11.25644,11.0502,10.74055,10.48286,9.801662,8.616632,6.855105,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.23619,12.27071,12.32765,12.3808,12.46672,12.42096,12.43012,12.41749,12.40753,12.27601,12.10168,12.09483,12.07455,12.01542,11.99067,11.89391,11.73514,11.67115,11.55531,11.45869,11.28858,11.02335,10.8029,10.45145,10.0133,9.406567,8.057484,6.96032,6.024519,3.654803,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.13916,12.14537,12.22077,12.27796,12.31229,12.36848,12.32777,12.28427,12.29448,12.18691,11.92716,12.00846,11.92046,11.89842,11.83715,11.78553,11.69602,11.57855,11.36629,11.27062,11.10555,10.78133,10.49728,9.955145,9.571051,9.05724,8.670029,7.800633,6.437845,3.64389,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.05953,12.10734,12.08709,12.18031,12.15552,12.2681,12.23313,12.18074,12.21254,12.16301,11.79928,11.78587,11.83635,11.80951,11.7378,11.66469,11.6213,11.50063,11.24602,11.02585,10.96358,10.62612,10.45636,9.680934,9.514466,9.143701,8.908061,8.312108,7.339266,7.168086,4.677363,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.00382,11.98859,11.99237,12.09675,12.08272,12.16681,12.12125,12.08675,12.06414,12.00287,11.69623,11.75377,11.67641,11.74279,11.64838,11.54022,11.42108,11.22133,11.07496,10.97306,10.78786,10.65108,10.25521,10.07874,9.917445,9.733379,9.537461,8.656495,8.375807,7.181262,6.820799,5.01569,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,11.90771,11.93466,11.9708,12.05255,12.10395,12.04435,12.06598,12.03862,11.96611,11.90808,11.69667,11.67317,11.6213,11.63395,11.66752,11.44685,11.3724,11.1427,11.04167,10.93762,10.72389,10.56131,10.4754,10.30588,10.24678,9.958426,9.408398,9.29585,8.56459,8.385857,7.661812,6.359324,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,11.85423,11.84525,11.90712,11.98529,12.0438,12.04698,12.06647,11.97953,11.9418,11.83259,11.7137,11.56772,11.68645,11.64757,11.56128,11.48311,11.27708,11.33292,11.17359,10.95502,10.8777,10.78007,10.71707,10.50565,10.34175,10.10606,9.874079,9.573991,9.219851,8.932819,8.302951,6.806845,6.738025,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,11.9302,11.89962,11.85615,11.94787,12.04141,11.98951,12.06516,12.01393,11.96072,11.85355,11.63912,11.56551,11.64759,11.72443,11.58659,11.54489,11.40255,11.36096,11.28479,11.15894,10.92312,10.91115,10.86351,10.71501,10.5582,10.43676,10.12592,9.761435,9.662795,9.199508,8.943698,8.497473,7.866126,6.309532,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.02797,11.91721,11.90934,11.99946,12.02959,12.01007,12.08111,12.05913,11.98224,11.89202,11.6861,11.64799,11.73485,11.72192,11.66207,11.65729,11.50246,11.38338,11.36139,11.23043,11.25195,11.1129,11.06894,10.95645,10.87462,10.75878,10.47506,10.24376,10.04608,9.964161,9.414781,9.021996,8.177842,7.653804,5.695263,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.12408,11.95173,11.90972,12.05342,12.10851,12.0685,12.03575,12.09928,12.03495,11.90939,11.75242,11.75395,11.81217,11.75981,11.75639,11.71913,11.65763,11.60205,11.51088,11.53137,11.42127,11.23486,11.2552,11.1876,11.18725,10.83108,10.74974,10.54527,10.33718,10.01112,9.817842,9.381654,9.097158,8.336923,6.778275,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.20632,12.03803,12.0591,12.11293,12.16679,12.15785,12.1154,12.09063,12.0237,11.9839,11.90452,11.93216,11.86341,11.88175,11.89905,11.86848,11.82366,11.74536,11.66542,11.6231,11.55091,11.49403,11.40216,11.43248,11.22288,11.07799,11.05827,10.82343,10.62474,10.4434,10.23849,9.813008,9.489916,9.125883,8.483821,6.728586,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.34,12.22809,12.19213,12.19922,12.24702,12.26911,12.21655,12.21095,12.1712,12.12975,12.04482,12.01775,11.98984,11.99227,12.0638,11.97068,11.90726,11.87372,11.8476,11.69432,11.70408,11.68649,11.60661,11.58293,11.42414,11.30279,11.13573,10.94357,10.82102,10.64937,10.4064,10.18352,9.808352,9.439733,8.986244,7.855393,6.396231,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.44002,12.34549,12.30361,12.26301,12.32858,12.39018,12.31322,12.34912,12.27186,12.18683,12.17112,12.14368,12.12588,12.17303,12.20434,12.13793,12.11208,12.01071,12.0286,11.94258,11.81593,11.83471,11.7314,11.72474,11.53148,11.45415,11.23167,11.06821,10.87443,10.81388,10.54833,10.44635,10.10929,9.633731,9.167578,8.485641,7.263934,4.984618,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.52734,12.43189,12.41436,12.49119,12.42228,12.44334,12.43936,12.48211,12.38928,12.40302,12.27213,12.34544,12.345,12.379,12.31758,12.29951,12.17094,12.23544,12.15928,12.09369,12.05466,11.99272,11.87709,11.84451,11.77007,11.60847,11.39403,11.36788,11.20677,11.01466,10.85587,10.64649,10.33165,10.09539,9.667824,9.202913,8.442456,5.501575,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.71725,12.55971,12.51304,12.54477,12.51865,12.58618,12.60677,12.60667,12.57693,12.48736,12.43943,12.48635,12.43981,12.49117,12.47235,12.42266,12.35202,12.36048,12.31812,12.24758,12.16332,12.15627,12.03571,12.00278,11.85648,11.68268,11.63531,11.49165,11.35217,11.22484,11.11073,10.83787,10.68876,10.42441,10.16164,9.533249,8.688595,7.874252,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.86617,12.69269,12.63689,12.71378,12.7395,12.77293,12.74857,12.68429,12.69117,12.62896,12.5902,12.57285,12.5775,12.60856,12.63337,12.57982,12.57411,12.49241,12.402,12.37314,12.30444,12.28526,12.14307,12.07434,12.01703,11.88263,11.75477,11.66439,11.54294,11.464,11.23405,11.01579,10.82701,10.5729,10.33236,9.841595,9.344846,8.430632,6.598323,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.98554,12.86298,12.82015,12.8363,12.8801,12.91862,12.85749,12.8257,12.79717,12.80749,12.68883,12.73014,12.72545,12.77166,12.73247,12.71867,12.63327,12.59219,12.5849,12.55161,12.4634,12.40039,12.31497,12.24137,12.17945,12.05342,12.03462,11.82063,11.72524,11.58566,11.40406,11.10205,11.01622,10.84713,10.48525,9.991987,9.633517,9.150275,7.590444,4.972082,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.10497,12.99288,13.02176,13.00258,13.01814,13.02206,13.01357,12.99921,13.01536,12.94671,12.85357,12.85114,12.89093,12.89444,12.87735,12.83274,12.83381,12.80639,12.73449,12.71549,12.61283,12.57861,12.48393,12.38272,12.29675,12.21474,12.12301,11.95432,11.86787,11.7824,11.46995,11.38674,11.19146,10.99847,10.73987,10.54639,10.17967,9.398529,8.316745,4.795307,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25013,13.16774,13.15534,13.11873,13.16971,13.20149,13.1433,13.14395,13.11802,13.08425,13.03864,13.05507,13.04697,13.02768,13.00291,13.01896,12.97867,12.95197,12.87958,12.80693,12.7512,12.67052,12.50971,12.44665,12.41606,12.3142,12.21405,12.05753,12.00554,11.83996,11.6292,11.49124,11.27968,11.14648,10.95152,10.7247,10.36033,9.776583,8.960168,7.118776,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.39799,13.35059,13.28795,13.29908,13.30366,13.36022,13.36907,13.33268,13.27353,13.23894,13.17562,13.18113,13.1822,13.20706,13.21159,13.19247,13.11001,13.04678,12.97145,12.97509,12.86533,12.75668,12.66305,12.60892,12.53454,12.48015,12.30892,12.18797,12.10927,12.00761,11.82085,11.63648,11.43931,11.28787,11.12454,10.80581,10.51406,10.12172,9.413676,7.81075,4.861452,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55036,13.47182,13.45731,13.45283,13.49658,13.50877,13.52992,13.49008,13.45807,13.41244,13.32033,13.36195,13.38338,13.38784,13.34824,13.32204,13.24448,13.16893,13.14773,13.07314,12.99014,12.91399,12.83958,12.70521,12.67886,12.52732,12.46073,12.34882,12.232,12.11171,11.90828,11.73891,11.5824,11.36543,11.23858,11.0679,10.77541,10.31218,9.652578,8.576075,3.798696,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69364,13.60734,13.58416,13.61325,13.64665,13.66667,13.67973,13.64,13.60707,13.5619,13.532,13.53723,13.56726,13.54279,13.45819,13.46778,13.42839,13.35326,13.25323,13.19735,13.13755,13.09125,12.9507,12.84886,12.77754,12.6735,12.60995,12.49724,12.35533,12.28377,12.03442,11.90372,11.71904,11.54936,11.42183,11.2419,10.94541,10.56596,10.1346,9.275289,6.675051,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.85328,13.75929,13.78975,13.80567,13.81073,13.85462,13.83362,13.81911,13.80563,13.81384,13.71283,13.73696,13.75693,13.68911,13.65338,13.66677,13.55418,13.48895,13.39146,13.37364,13.30255,13.18585,13.07942,12.99074,12.91871,12.74002,12.68562,12.56786,12.44561,12.33415,12.14253,11.94445,11.88824,11.73817,11.62974,11.38105,11.07812,10.7252,10.24747,9.433593,7.773918,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.03431,13.97114,13.96966,13.99712,14.04491,14.04171,14.03121,14.04276,14.04771,14.00887,13.94155,13.92706,13.91085,13.86716,13.81749,13.79803,13.72095,13.63839,13.58697,13.52393,13.41154,13.30107,13.21696,13.13833,13.04351,12.92782,12.77943,12.64462,12.54694,12.40877,12.20489,12.08976,11.98801,11.74761,11.61929,11.45637,11.22626,10.95048,10.51274,9.653492,8.341244,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21628,14.19998,14.17533,14.2412,14.27511,14.26353,14.28164,14.28716,14.26468,14.23132,14.12891,14.14241,14.12043,14.05294,14.04435,13.97298,13.8874,13.79155,13.71621,13.63463,13.51865,13.42935,13.34161,13.26822,13.12066,13.00085,12.91473,12.80117,12.66356,12.50868,12.3309,12.21244,12.09006,11.93454,11.80303,11.60718,11.2967,10.99629,10.63641,10.16425,8.80382,3.719158,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.4245,14.43459,14.44131,14.50217,14.56385,14.55397,14.57878,14.57657,14.51557,14.44789,14.39723,14.38833,14.339,14.28594,14.2023,14.14652,14.04244,13.94095,13.86847,13.76323,13.67026,13.56697,13.46665,13.35547,13.28987,13.16307,13.03491,12.87158,12.70601,12.63331,12.45906,12.33965,12.19752,12.02202,11.84225,11.66766,11.50379,11.2144,10.85094,10.27494,9.197289,4.741563,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.69783,14.71154,14.7775,14.84552,14.88097,14.89935,14.91652,14.86527,14.84122,14.75456,14.66855,14.62884,14.57218,14.49332,14.39241,14.30419,14.23445,14.13412,14.02041,13.93644,13.83646,13.69833,13.58083,13.47812,13.3541,13.2093,13.08104,12.98726,12.81498,12.73563,12.57217,12.35606,12.23565,12.0859,11.89867,11.67248,11.51538,11.27189,10.90202,10.46787,9.342755,4.902752,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.00912,15.08958,15.20938,15.28125,15.32543,15.33066,15.30817,15.25791,15.18351,15.10647,14.96535,14.90955,14.82623,14.7005,14.58846,14.49196,14.38807,14.29831,14.17494,14.0595,13.95652,13.83584,13.69863,13.55851,13.42421,13.34383,13.19706,13.07021,12.93186,12.78113,12.60334,12.49841,12.39113,12.19875,12.02469,11.88121,11.57441,11.20574,10.91552,10.45041,9.63313,5.216157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.4519,15.70771,15.91135,15.97771,15.97856,15.93487,15.84982,15.73902,15.62959,15.48898,15.32562,15.20944,15.07292,14.9466,14.82273,14.68391,14.56215,14.45328,14.32395,14.2014,14.07695,13.9509,13.81661,13.69756,13.55145,13.40241,13.27241,13.19959,13.04058,12.88497,12.70758,12.59153,12.4351,12.24201,12.07261,11.88981,11.6407,11.37955,11.05413,10.59044,9.568451,5.148341,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.13833,17.52842,17.45581,17.2488,17.03221,16.8121,16.59569,16.37523,16.16268,15.87117,15.64981,15.51022,15.36501,15.2138,15.06573,14.91512,14.77507,14.62924,14.47018,14.33819,14.20521,14.05246,13.92753,13.78333,13.63396,13.50766,13.37574,13.22344,13.08499,12.94491,12.76614,12.60089,12.4198,12.26442,12.13819,11.9529,11.72951,11.5178,11.17224,10.67571,9.987256,6.546814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,21.36111,20.13096,19.46163,18.90277,18.43051,18.01251,17.63102,17.27947,16.95759,16.66105,16.41577,16.20125,15.95936,15.72824,15.50969,15.30789,15.11806,14.93088,14.76262,14.60286,14.45113,14.29287,14.15138,13.97791,13.82779,13.67047,13.52278,13.38657,13.26885,13.12436,12.90806,12.77904,12.63465,12.49371,12.32736,12.18629,11.98905,11.80886,11.60233,11.32494,10.85502,9.936998,7.588972,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,19.24521,18.93057,18.60739,18.27019,17.95121,17.65289,17.3646,17.09059,16.82174,16.56998,16.32871,16.12885,15.9388,15.74011,15.53859,15.35432,15.1733,14.99038,14.81359,14.63116,14.49062,14.33411,14.18653,14.02103,13.89158,13.74156,13.60759,13.44907,13.26996,13.14288,12.936,12.753,12.66391,12.54134,12.37479,12.24183,12.05985,11.86116,11.58977,11.29192,10.87953,10.17904,7.479504,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.30989,18.16673,17.89992,17.71452,17.50305,17.27784,17.05805,16.83946,16.62104,16.4083,16.18907,16.02309,15.83743,15.66385,15.50347,15.33552,15.16037,14.98655,14.82987,14.66174,14.51149,14.34216,14.20579,14.05646,13.91209,13.78942,13.65335,13.51215,13.34524,13.18618,13.01601,12.81468,12.68748,12.57421,12.40552,12.23705,12.06223,11.86581,11.62933,11.27457,10.82166,10.03481,6.678401,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.68438,17.6112,17.44535,17.22177,17.10039,16.94438,16.76398,16.5899,16.41449,16.22987,16.02461,15.8746,15.72585,15.57024,15.4163,15.27028,15.10742,14.95615,14.78668,14.65578,14.50145,14.34772,14.20018,14.09224,13.92081,13.78852,13.66367,13.50184,13.36293,13.21536,13.00987,12.86576,12.71317,12.55662,12.3946,12.21632,12.054,11.85701,11.61759,11.27349,10.90851,10.05278,6.806734,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.21253,17.16543,17.05107,16.89234,16.73313,16.6296,16.50862,16.35632,16.20041,16.04928,15.87285,15.75192,15.60391,15.46488,15.32103,15.16452,15.03305,14.89782,14.74628,14.60817,14.47848,14.32463,14.18283,14.04132,13.90608,13.78435,13.66777,13.50185,13.35824,13.21954,13.04585,12.8569,12.73635,12.59232,12.42022,12.22777,11.99794,11.79305,11.55087,11.26176,10.83775,9.92991,5.169035,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.82787,16.79378,16.70063,16.59609,16.46748,16.34348,16.2518,16.13559,16.00957,15.87188,15.70053,15.59663,15.48015,15.35866,15.2228,15.09921,14.96326,14.82463,14.69878,14.54592,14.43281,14.31164,14.15265,14.02531,13.89527,13.77334,13.636,13.49382,13.36435,13.21582,13.00869,12.85046,12.71551,12.56868,12.42319,12.24998,12.01621,11.82732,11.61324,11.24783,10.77023,9.668404,6.146753,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.51015,16.47279,16.40053,16.30918,16.22979,16.12378,16.0116,15.91895,15.81559,15.69102,15.53213,15.44902,15.33846,15.23893,15.11352,15.00681,14.88317,14.7369,14.62544,14.51678,14.37874,14.25257,14.13141,14.00829,13.8776,13.73968,13.59093,13.48172,13.32866,13.18737,12.9878,12.78494,12.64536,12.52558,12.37831,12.20765,12.00651,11.78258,11.48167,11.19334,10.67159,9.535658,5.073929,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.23219,16.19934,16.13072,16.0562,16.00468,15.91531,15.81821,15.73345,15.63128,15.52645,15.36065,15.30851,15.22556,15.1061,14.99607,14.88754,14.77076,14.65727,14.54886,14.42917,14.31295,14.17,14.04684,13.94518,13.82936,13.69236,13.58221,13.4415,13.30678,13.16386,12.98544,12.82527,12.6661,12.47795,12.31014,12.12323,11.97095,11.77981,11.51279,11.18906,10.51658,9.074505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.97653,15.93427,15.87685,15.82304,15.78222,15.715,15.6327,15.54389,15.46527,15.37312,15.22479,15.15768,15.09045,15.01385,14.9093,14.79067,14.69267,14.56109,14.47167,14.35207,14.25168,14.13507,13.99767,13.88876,13.77165,13.65735,13.50888,13.38933,13.27391,13.14681,12.92353,12.7618,12.58806,12.45203,12.3712,12.17552,11.90126,11.73602,11.49653,11.08709,10.29686,7.67305,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.72526,15.69979,15.65515,15.60394,15.57436,15.53657,15.45452,15.38431,15.30168,15.21682,15.06399,15.03119,14.95715,14.87018,14.80567,14.70387,14.60508,14.4904,14.37506,14.26917,14.13554,14.05724,13.96256,13.83593,13.69894,13.58518,13.49781,13.35637,13.20927,13.08554,12.91833,12.76525,12.64361,12.46778,12.29782,12.1098,11.91874,11.67187,11.36058,10.94486,9.986918,6.624538,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.52064,15.47806,15.42759,15.40232,15.38225,15.35915,15.28702,15.24214,15.17174,15.06463,14.90407,14.87128,14.83635,14.74948,14.67575,14.56931,14.4946,14.41645,14.30382,14.17322,14.08275,13.9695,13.86915,13.75763,13.64734,13.52392,13.3945,13.27517,13.15988,13.04627,12.81892,12.68979,12.53452,12.38661,12.25629,12.12894,11.8496,11.59177,11.23199,10.67065,9.647752,4.800147,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31318,15.2848,15.23034,15.19692,15.20374,15.19236,15.13976,15.08352,15.01853,14.93734,14.73466,14.72445,14.68934,14.63616,14.56147,14.47618,14.38718,14.31297,14.21334,14.11899,14.01538,13.91501,13.81093,13.70867,13.57699,13.44661,13.31412,13.20203,13.11408,12.97612,12.81296,12.66732,12.48665,12.31563,12.1117,11.92355,11.72459,11.51001,11.09878,10.35025,8.749759,4.582478,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.11107,15.09826,15.0334,15.02527,15.04412,15.01519,14.98329,14.93177,14.84094,14.78443,14.60175,14.60384,14.57447,14.51676,14.45599,14.36231,14.30139,14.20616,14.12387,14.04901,13.94034,13.83344,13.74439,13.64509,13.52421,13.42935,13.27252,13.15475,13.00138,12.90055,12.72503,12.57697,12.45145,12.28354,12.02774,11.90153,11.63547,11.28024,10.87996,10.13968,8.204119,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.92321,14.89013,14.86879,14.87021,14.84512,14.85941,14.82979,14.76735,14.71283,14.62607,14.47854,14.46124,14.42258,14.40944,14.32739,14.27551,14.21023,14.08549,13.99999,13.93608,13.85509,13.77464,13.69826,13.58478,13.45759,13.33664,13.19199,13.08255,12.9511,12.79674,12.65388,12.5028,12.35679,12.21193,12.02287,11.77495,11.47622,11.13917,10.4762,9.336219,5.937897,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.74283,14.72019,14.70413,14.69921,14.68305,14.70181,14.69139,14.64356,14.58134,14.48923,14.32878,14.32943,14.29342,14.27221,14.22915,14.16716,14.10263,14.01995,13.93603,13.82275,13.77775,13.72328,13.57485,13.48997,13.39666,13.276,13.15311,12.99018,12.89224,12.72581,12.60705,12.42823,12.30338,12.1305,11.87412,11.60673,11.37212,10.92928,10.21942,8.720032,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.58806,14.55881,14.52678,14.53793,14.54392,14.54407,14.5249,14.50176,14.47331,14.37353,14.19734,14.21849,14.18644,14.13888,14.10294,14.03528,13.98356,13.90044,13.82719,13.75323,13.66303,13.58971,13.48787,13.37687,13.30589,13.1679,13.09408,12.91926,12.80365,12.67384,12.49306,12.3057,12.16094,12.02403,11.8694,11.54157,11.11005,10.60535,9.859208,7.332652,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.4264,14.38803,14.37906,14.39135,14.39789,14.41322,14.37814,14.37115,14.33611,14.25915,14.08213,14.07462,14.04682,14.02611,14.00548,13.94533,13.86476,13.81829,13.70908,13.64775,13.57746,13.46312,13.40491,13.2855,13.18782,13.05378,12.97106,12.87055,12.68322,12.54053,12.37353,12.24289,12.06816,11.83932,11.68061,11.40018,11.00409,10.31223,9.113617,5.671293,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25471,14.22449,14.223,14.25428,14.25795,14.26305,14.25042,14.23272,14.17661,14.12858,13.95364,13.94566,13.93441,13.89438,13.88699,13.82646,13.77802,13.70183,13.6056,13.52598,13.4773,13.38234,13.31909,13.20655,13.1335,13.00797,12.88569,12.7622,12.61514,12.46054,12.27938,12.06786,11.9772,11.82099,11.50682,11.20676,10.70566,9.750823,7.716676,3.386743,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10327,14.0831,14.06062,14.1073,14.13892,14.10644,14.13283,14.09364,14.06689,13.99208,13.83561,13.83981,13.81869,13.80023,13.77319,13.73434,13.64208,13.62084,13.53248,13.46836,13.4049,13.25648,13.20163,13.08472,12.94592,12.85591,12.7635,12.66836,12.50005,12.35757,12.16505,11.98688,11.81811,11.62522,11.31852,11.0022,10.20206,9.020763,6.10865,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94113,13.90898,13.90524,13.96811,13.98051,13.97147,14.00224,13.95711,13.94573,13.87879,13.70109,13.7159,13.70315,13.69647,13.656,13.64401,13.53936,13.49331,13.45598,13.3747,13.32252,13.17454,13.11539,12.99558,12.84245,12.75754,12.6556,12.52492,12.39666,12.28194,12.00474,11.80932,11.66153,11.43093,11.06602,10.63362,9.740788,7.358929,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80213,13.76273,13.76528,13.82655,13.83898,13.83169,13.83941,13.83667,13.7649,13.72616,13.59029,13.59286,13.57763,13.58022,13.54565,13.51581,13.44258,13.37606,13.33713,13.26991,13.21246,13.10638,13.00522,12.8937,12.78983,12.64919,12.50203,12.43487,12.3179,12.1062,11.90668,11.62259,11.39416,11.13743,10.74253,9.95057,8.775618,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.63068,13.60375,13.62594,13.68388,13.68505,13.6938,13.67321,13.67849,13.64939,13.56753,13.42445,13.4584,13.46352,13.43434,13.40977,13.37757,13.31005,13.25799,13.19975,13.12983,13.04685,12.96683,12.88683,12.8141,12.67254,12.54678,12.40051,12.2711,12.09325,11.86171,11.70891,11.47242,11.1372,10.76657,10.18219,9.340861,6.951168,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46869,13.45586,13.48344,13.55276,13.54371,13.54856,13.53498,13.53738,13.49937,13.43438,13.26227,13.34792,13.35794,13.31859,13.27262,13.25072,13.19114,13.13463,13.06927,13.07633,12.92041,12.82833,12.74058,12.62031,12.53345,12.41496,12.31122,12.13489,11.98913,11.75072,11.43851,11.27259,10.91395,10.43724,9.675257,7.852923,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36008,13.33743,13.32842,13.40571,13.42736,13.42412,13.39157,13.41855,13.36469,13.31301,13.13798,13.19073,13.21481,13.19921,13.15261,13.11856,13.08756,13.03197,12.95956,12.91536,12.83165,12.73488,12.66004,12.52978,12.40048,12.27657,12.09488,11.96568,11.75557,11.52556,11.23026,10.9266,10.52727,9.804068,8.832429,5.991065,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.1843,13.17271,13.16527,13.25795,13.29959,13.3241,13.24858,13.26756,13.20831,13.17466,13.03087,13.07522,13.05767,13.09333,13.05146,13.01195,12.96101,12.93264,12.82863,12.74184,12.66416,12.57721,12.46575,12.4046,12.25585,12.09802,11.96581,11.77281,11.50484,11.23676,10.97423,10.53355,10.03478,9.191322,6.581168,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.06131,13.01118,13.05977,13.11759,13.17601,13.16833,13.13972,13.10435,13.07413,13.02363,12.8991,12.91087,12.9336,12.96627,12.97297,12.87155,12.85544,12.80028,12.66721,12.6446,12.54868,12.44078,12.3274,12.19103,12.08015,11.93724,11.78026,11.59951,11.3501,10.93566,10.56939,9.97244,9.120297,7.29316,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.93074,12.91865,12.92533,12.97734,13.03132,13.05762,13.00819,13.01182,12.97226,12.93181,12.72352,12.78214,12.782,12.812,12.86128,12.81764,12.75385,12.66031,12.63175,12.53594,12.4465,12.33004,12.18326,12.08325,11.92159,11.72186,11.55273,11.31509,10.90546,10.62612,10.04232,9.278301,7.320659,2.452777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.78092,12.77983,12.80414,12.85342,12.85933,12.93372,12.96326,12.91572,12.8889,12.81381,12.66017,12.70508,12.69652,12.69144,12.70191,12.71301,12.71412,12.60441,12.53421,12.42938,12.37288,12.21041,12.05143,11.91316,11.73642,11.57702,11.32663,10.97095,10.58788,9.994357,9.237236,7.689095,3.000386,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.61968,12.71086,12.70432,12.773,12.75065,12.7822,12.81979,12.80718,12.78433,12.7154,12.56085,12.65805,12.66789,12.6277,12.64011,12.58558,12.5947,12.53347,12.3932,12.27717,12.20756,12.08506,11.96463,11.77116,11.52411,11.27579,11.14385,10.55004,9.934924,9.130885,7.570098,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.58958,12.54697,12.65104,12.69746,12.7228,12.72524,12.73012,12.70341,12.69756,12.60528,12.54963,12.62939,12.61898,12.62606,12.58143,12.51648,12.47966,12.44824,12.3439,12.21228,12.15824,12.01763,11.84823,11.67275,11.48723,11.13657,10.72005,10.29243,9.361629,7.901341,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
