-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24414,12.97371,12.92848,12.93882,12.93801,12.90802,12.88496,12.88284,12.80284,12.7609,12.69212,12.71946,12.66447,12.61599,12.61692,12.53997,12.48357,12.36667,12.33904,12.24118,12.0484,11.97262,11.79601,11.59701,11.3353,11.00048,10.54861,9.885887,8.569411,6.910038,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34839,13.07233,12.98354,13.008,13.00694,13.00115,12.96072,12.90115,12.87937,12.81622,12.6502,12.69312,12.71015,12.71714,12.65128,12.61055,12.54661,12.44978,12.38734,12.2944,12.10034,11.999,11.91203,11.72849,11.46672,11.06094,10.71312,10.34443,9.613544,8.855069,6.948583,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4189,13.21082,13.11451,13.09427,13.10028,13.08667,13.06757,13.01675,13.02122,12.91131,12.73445,12.76293,12.72869,12.76978,12.76787,12.72756,12.65051,12.55422,12.49536,12.34218,12.21911,12.16001,12.04246,11.84333,11.61046,11.36587,11.14883,10.73903,10.29242,9.588423,8.564633,5.965247,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56797,13.3048,13.25863,13.2236,13.18787,13.17139,13.18038,13.16795,13.09761,13.03447,12.85189,12.83389,12.85891,12.85677,12.80349,12.78283,12.73824,12.70336,12.60221,12.52065,12.36589,12.27093,12.11812,12.02508,11.7585,11.65434,11.45253,11.17189,10.73821,10.24464,9.479154,7.97358,4.11029,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68958,13.41215,13.34949,13.33845,13.32663,13.32714,13.28831,13.25914,13.22956,13.16656,12.99123,12.97791,12.95368,12.99082,12.90957,12.84549,12.84796,12.77792,12.70617,12.63116,12.49038,12.39341,12.24987,12.17897,12.04917,11.86815,11.69016,11.40354,11.1038,10.62862,10.24031,9.407083,8.307733,3.289833,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80987,13.55829,13.46028,13.49373,13.45166,13.46014,13.40985,13.35701,13.31943,13.27197,13.07688,13.05684,13.10168,13.05082,12.99919,12.95057,12.97153,12.92543,12.8918,12.78424,12.64463,12.54015,12.44059,12.38177,12.26813,12.06003,11.87015,11.6005,11.39292,11.05662,10.59728,10.14849,9.288076,7.154989,4.208048,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95142,13.68845,13.60822,13.56895,13.57039,13.56297,13.51596,13.47353,13.45002,13.42707,13.20276,13.22486,13.18964,13.1835,13.12189,13.05629,13.07809,13.04426,12.98486,12.86558,12.78194,12.72143,12.59937,12.5507,12.41309,12.23143,12.03574,11.90392,11.63899,11.29651,11.11578,10.65937,9.941406,8.993915,5.54722,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.098,13.81378,13.70621,13.71579,13.69326,13.70657,13.64049,13.57658,13.60029,13.50629,13.34821,13.35791,13.33754,13.32581,13.26875,13.22919,13.19724,13.14401,13.08389,13.00384,12.89134,12.83984,12.75108,12.63573,12.50748,12.35482,12.21491,12.05468,11.76613,11.61823,11.28907,10.89741,10.45729,9.902681,8.081637,5.157657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21709,13.94491,13.86287,13.83606,13.83606,13.8098,13.7382,13.6763,13.70374,13.64301,13.45309,13.47558,13.44828,13.42553,13.39247,13.3608,13.33562,13.28459,13.20339,13.09411,13.00928,12.9597,12.88184,12.7982,12.64789,12.51912,12.40277,12.2105,12.09781,11.86362,11.61078,11.30214,10.98736,10.41405,9.604016,7.964043,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34657,14.07936,13.97868,13.99937,13.94251,13.92449,13.90222,13.85528,13.83757,13.7754,13.58854,13.61066,13.56713,13.56959,13.54224,13.51129,13.4333,13.37096,13.29042,13.21791,13.13133,13.10244,12.99789,12.86606,12.75965,12.65202,12.48729,12.37217,12.22502,12.02187,11.72413,11.53025,11.31454,10.86788,10.31541,9.447339,6.820745,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49727,14.23842,14.12559,14.12213,14.05692,14.05983,14.01257,13.98003,13.92505,13.90388,13.69271,13.71456,13.70688,13.69554,13.65998,13.61397,13.56724,13.49738,13.41007,13.37113,13.30656,13.17227,13.06081,12.98116,12.87551,12.78158,12.64658,12.45541,12.31691,12.16597,11.99082,11.81435,11.52779,11.23828,10.68228,9.806669,8.618478,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64447,14.38642,14.26754,14.23016,14.22053,14.18795,14.1438,14.10728,14.0711,13.99351,13.81916,13.79987,13.81758,13.82633,13.80081,13.75451,13.66195,13.57841,13.53587,13.4878,13.41147,13.27703,13.18608,13.08979,12.99964,12.88896,12.74117,12.63985,12.49039,12.28272,12.18236,11.95117,11.76254,11.54191,11.09214,10.50455,9.413586,6.241012,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.79298,14.5141,14.40537,14.35377,14.35916,14.3164,14.27549,14.25593,14.18529,14.1154,13.92714,13.95932,13.97633,13.93789,13.90308,13.86032,13.75546,13.71609,13.65922,13.57432,13.50099,13.42323,13.33812,13.23538,13.12717,13.00767,12.86204,12.77798,12.64863,12.50689,12.34805,12.1478,11.99105,11.72254,11.34384,10.72308,10.13832,8.207369,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.97214,14.65862,14.55269,14.49936,14.48596,14.43824,14.41551,14.36474,14.32135,14.25039,14.07698,14.09489,14.06632,14.03909,14.0021,13.96707,13.89837,13.84917,13.78835,13.67214,13.59919,13.50757,13.44084,13.29806,13.19708,13.11396,13.03195,12.89643,12.77172,12.6459,12.48552,12.26165,12.02354,11.831,11.56882,11.17391,10.60123,9.498258,6.129714,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.13845,14.79791,14.68974,14.64065,14.62125,14.57558,14.53592,14.48943,14.41668,14.37809,14.22766,14.21692,14.18732,14.16687,14.13495,14.06958,14.00099,13.95495,13.87912,13.79732,13.70426,13.62094,13.51826,13.41377,13.32247,13.25647,13.11346,13.00555,12.88272,12.73969,12.56264,12.37105,12.22598,12.00845,11.74801,11.37529,10.8854,10.13018,7.795351,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28121,14.96659,14.8459,14.7702,14.75801,14.7127,14.66872,14.62376,14.57459,14.52661,14.35467,14.34987,14.31224,14.30148,14.26133,14.19121,14.12162,14.07783,13.98956,13.8692,13.80544,13.71644,13.62388,13.53946,13.47866,13.38106,13.23876,13.07101,13.01868,12.86296,12.66216,12.53914,12.32558,12.14653,11.90865,11.64858,11.32558,10.60768,9.398321,5.352059,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.43306,15.14682,14.9876,14.93494,14.90475,14.85521,14.81037,14.77089,14.70597,14.64952,14.48948,14.49594,14.46405,14.4198,14.35638,14.31538,14.23001,14.15894,14.08665,13.99633,13.90735,13.83041,13.73073,13.63496,13.56643,13.43582,13.30813,13.19483,13.05278,12.94131,12.77986,12.60866,12.46929,12.28877,12.06616,11.80875,11.4338,10.94584,10.17457,7.328077,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58963,15.30658,15.1412,15.10807,15.03553,15.00521,14.98638,14.91671,14.84194,14.77808,14.64849,14.6369,14.58851,14.54064,14.48228,14.4153,14.3458,14.27187,14.19499,14.1087,14.0029,13.91875,13.8489,13.74592,13.61555,13.49765,13.38663,13.27446,13.16189,13.06691,12.87408,12.70546,12.59424,12.38345,12.1867,11.96914,11.71649,11.3509,10.63459,8.845164,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75171,15.46282,15.32939,15.23523,15.18558,15.17153,15.11215,15.05634,14.99184,14.93069,14.77006,14.75602,14.70969,14.67401,14.60974,14.52642,14.46373,14.39452,14.28774,14.18943,14.0709,13.9982,13.92176,13.82052,13.67712,13.58188,13.51266,13.39654,13.2781,13.12171,12.92193,12.78495,12.59171,12.41378,12.26234,12.09292,11.83721,11.51704,10.93413,9.612829,5.454423,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91815,15.63514,15.50154,15.41144,15.37522,15.33673,15.28098,15.21249,15.14193,15.0592,14.91331,14.90363,14.86594,14.80702,14.7248,14.64916,14.56465,14.46772,14.37908,14.27565,14.19859,14.11589,14.01443,13.89874,13.78496,13.70332,13.62543,13.47655,13.32474,13.1858,13.01361,12.86838,12.6911,12.54345,12.41372,12.21479,11.96529,11.65815,11.21114,10.3836,7.065083,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10144,15.82563,15.68005,15.59615,15.55973,15.49316,15.43463,15.37615,15.30174,15.2216,15.06828,15.05459,14.99368,14.9226,14.8521,14.76974,14.66182,14.58203,14.48937,14.37507,14.29989,14.22031,14.11844,13.98028,13.88656,13.76159,13.66133,13.52892,13.38552,13.30247,13.12208,12.96937,12.80004,12.65371,12.46536,12.29777,12.07187,11.76608,11.4674,10.65687,8.317943,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.30519,16.0267,15.89299,15.80159,15.75031,15.67363,15.60587,15.53467,15.45839,15.38097,15.23547,15.2008,15.12642,15.05799,14.97262,14.86898,14.78123,14.68,14.59566,14.51709,14.41507,14.30012,14.16528,14.06027,13.95761,13.85288,13.73195,13.57787,13.4721,13.33507,13.17415,13.04993,12.9031,12.69687,12.536,12.37099,12.11603,11.88756,11.56371,10.98291,9.311177,1.86903,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50797,16.25068,16.12065,16.02108,15.94221,15.87151,15.79738,15.71787,15.63758,15.54575,15.39214,15.33838,15.26927,15.18501,15.07472,14.98441,14.88538,14.78566,14.6955,14.58939,14.48077,14.37627,14.25996,14.15132,14.03236,13.92403,13.79981,13.68614,13.52283,13.41867,13.20862,13.04351,12.89974,12.7749,12.61196,12.46209,12.25818,11.99052,11.64587,10.99167,9.832978,4.924338,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73864,16.49886,16.36505,16.25422,16.17434,16.08872,15.99474,15.90507,15.8089,15.69692,15.55121,15.49517,15.40291,15.29861,15.19824,15.11753,15.00906,14.90279,14.79184,14.69102,14.57147,14.44434,14.34626,14.23798,14.11585,13.99216,13.85309,13.69902,13.58624,13.45877,13.25509,13.11312,12.96085,12.84361,12.70047,12.55391,12.32634,12.05864,11.78843,11.2794,10.26616,6.593163,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.00136,16.77759,16.64089,16.52003,16.42529,16.31212,16.21787,16.10758,16.00651,15.89232,15.74966,15.66061,15.55968,15.4573,15.35811,15.24064,15.13233,15.00456,14.89215,14.74564,14.64372,14.52828,14.39584,14.2928,14.15443,14.04973,13.89201,13.74208,13.61766,13.50929,13.29248,13.1653,13.02662,12.87419,12.75198,12.61094,12.38432,12.10578,11.79087,11.33659,10.44014,7.121157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31334,17.10544,16.96715,16.82342,16.70435,16.57911,16.46056,16.33412,16.20481,16.07991,15.92508,15.82131,15.70841,15.59024,15.46388,15.34978,15.2392,15.09203,14.97984,14.85708,14.70939,14.57872,14.47707,14.3322,14.21002,14.07495,13.95147,13.82921,13.6687,13.54531,13.37841,13.22095,13.06264,12.90481,12.73589,12.58751,12.37806,12.13916,11.89071,11.45879,10.70858,7.851985,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70626,17.50269,17.34258,17.169,17.01871,16.87629,16.72688,16.57454,16.42982,16.2769,16.10318,15.9898,15.87803,15.75018,15.61354,15.47499,15.32399,15.18175,15.05071,14.92498,14.79493,14.67745,14.53084,14.40722,14.26533,14.12194,13.98529,13.87002,13.72353,13.58623,13.37878,13.24508,13.09929,12.97334,12.77394,12.61143,12.46681,12.23691,11.94329,11.5476,10.87715,8.692353,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22549,17.99789,17.7888,17.57557,17.38648,17.20743,17.02752,16.855,16.68703,16.5091,16.31878,16.17733,16.03371,15.87803,15.72603,15.58621,15.42562,15.28666,15.1363,14.99279,14.86164,14.71929,14.58216,14.43766,14.31368,14.18176,14.02926,13.90783,13.75592,13.60902,13.43779,13.27873,13.11848,12.96987,12.79294,12.62209,12.41958,12.26926,11.99939,11.57136,10.91592,8.957947,0.69199,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96231,18.64067,18.3635,18.09399,17.85092,17.61951,17.39043,17.1739,16.95972,16.74685,16.53005,16.35818,16.18823,16.01278,15.84021,15.67665,15.50707,15.35181,15.20572,15.0586,14.89266,14.73615,14.61907,14.48079,14.34581,14.19051,14.06449,13.9228,13.78325,13.65145,13.45177,13.28877,13.17311,13.01696,12.87477,12.70654,12.48477,12.24367,11.9745,11.56305,10.82469,9.159434,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20463,19.6778,19.24505,18.83628,18.46792,18.13105,17.82085,17.53003,17.25934,16.99606,16.7433,16.5328,16.32774,16.12845,15.93705,15.76005,15.58609,15.43285,15.25946,15.09945,14.92208,14.76518,14.6173,14.49064,14.35862,14.20917,14.05068,13.90783,13.80169,13.6642,13.46382,13.32604,13.19291,13.03725,12.87584,12.72217,12.4597,12.25115,11.99505,11.57388,10.93629,9.421577,2.074782,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20302,19.67809,19.24567,18.8353,18.4683,18.13384,17.82143,17.52966,17.25388,16.99023,16.74075,16.53591,16.33469,16.13153,15.94682,15.76819,15.59183,15.42813,15.24372,15.08635,14.93464,14.78078,14.63111,14.49419,14.33943,14.19596,14.056,13.92353,13.77471,13.62638,13.46066,13.29259,13.14766,13.01491,12.85424,12.66413,12.50832,12.3417,12.05449,11.61336,10.88431,9.253062,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.9644,18.64187,18.36356,18.10015,17.85304,17.61851,17.39738,17.17098,16.95275,16.74169,16.53151,16.35799,16.18865,16.02129,15.84892,15.68211,15.51396,15.3526,15.20838,15.05291,14.89824,14.75486,14.61664,14.47042,14.33484,14.194,14.05197,13.90015,13.77702,13.6403,13.47341,13.28682,13.16892,13.03548,12.85869,12.67758,12.45659,12.21006,11.96091,11.59752,10.9053,9.33506,3.798488,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22976,17.99493,17.79104,17.577,17.38823,17.21271,17.03696,16.85377,16.6745,16.50597,16.32471,16.18238,16.03658,15.87142,15.71395,15.57938,15.42259,15.27092,15.12702,14.98,14.80857,14.6958,14.57631,14.43414,14.29939,14.16138,14.05204,13.90879,13.71391,13.58768,13.4077,13.24166,13.12512,12.98841,12.8197,12.62496,12.45732,12.23283,11.95137,11.55457,10.88144,8.75305,4.056952,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.707,17.5026,17.34128,17.17273,17.01613,16.86919,16.72631,16.57429,16.42834,16.28157,16.11458,16.00422,15.87073,15.74484,15.61055,15.4709,15.32563,15.18737,15.06865,14.93417,14.79611,14.65487,14.54075,14.41293,14.27045,14.17459,14.01694,13.87507,13.72579,13.61369,13.41141,13.28232,13.14925,12.98748,12.79476,12.6129,12.41308,12.15929,11.89253,11.57043,10.92939,8.496677,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31654,17.10319,16.96759,16.81959,16.7067,16.58348,16.45079,16.33535,16.21553,16.07544,15.91616,15.82797,15.70804,15.58258,15.46494,15.34383,15.22094,15.09142,14.97305,14.86195,14.72897,14.60581,14.46791,14.35365,14.24823,14.12359,13.97999,13.83073,13.68131,13.54302,13.3809,13.198,13.0659,12.90363,12.71676,12.54048,12.38,12.19618,11.92154,11.46695,10.71202,7.806174,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.00096,16.77892,16.65044,16.51932,16.42583,16.32354,16.2174,16.10811,15.99831,15.88661,15.73559,15.65373,15.55663,15.44899,15.34403,15.23443,15.11753,14.98883,14.87944,14.7634,14.63681,14.51903,14.3876,14.26442,14.12061,14.01379,13.90461,13.78131,13.65792,13.50411,13.35472,13.1795,13.04678,12.89366,12.72048,12.55737,12.34839,12.10104,11.80893,11.38571,10.53761,7.915425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.74432,16.49064,16.36796,16.2602,16.1616,16.08858,16.00803,15.90329,15.81452,15.69315,15.5568,15.50025,15.39445,15.31285,15.20835,15.11265,15.01953,14.89775,14.7977,14.67783,14.5652,14.44908,14.33487,14.20464,14.07735,13.94163,13.83179,13.69537,13.56684,13.48028,13.28476,13.11802,12.99385,12.82771,12.68862,12.52275,12.31363,12.08658,11.75089,11.23771,10.2327,6.557388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.51328,16.24661,16.11824,16.00915,15.95253,15.86107,15.80815,15.73118,15.61671,15.52713,15.37852,15.33114,15.27368,15.1706,15.08578,15.00049,14.89837,14.80805,14.68867,14.57984,14.48898,14.37196,14.25931,14.16512,14.01748,13.88134,13.77731,13.66642,13.50726,13.37136,13.19424,13.00724,12.89525,12.7284,12.5712,12.41328,12.17878,11.92161,11.51938,10.99252,9.933027,5.758516,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.31353,16.02788,15.895,15.78644,15.74653,15.67691,15.59943,15.55527,15.45679,15.35553,15.22447,15.1893,15.13165,15.07077,14.9691,14.891,14.78221,14.68587,14.58751,14.49093,14.39192,14.29303,14.18128,14.06345,13.95141,13.8419,13.71051,13.59842,13.4541,13.3239,13.15279,13.00652,12.82963,12.69918,12.54664,12.35348,12.16123,11.80345,11.46072,10.78764,9.219544,2.001393,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.16217,15.82421,15.67507,15.58982,15.55456,15.5126,15.43832,15.37231,15.30753,15.20807,15.08544,15.08005,15.01268,14.92057,14.83744,14.76749,14.6749,14.57861,14.4909,14.39978,14.29615,14.18508,14.10159,14.00126,13.90708,13.7832,13.64038,13.51755,13.37329,13.28378,13.04986,12.89058,12.77485,12.64999,12.48734,12.26427,11.99657,11.72502,11.28228,10.49161,8.707552,3.277701,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.53586,15.48107,15.39726,15.3785,15.33074,15.28191,15.20599,15.14743,15.09004,14.82813,14.86791,14.9022,14.80934,14.72089,14.64486,14.57514,14.48347,14.40919,14.30103,14.20734,14.11487,14.0059,13.90333,13.79014,13.68158,13.58776,13.45112,13.35172,13.22978,13.08585,12.8214,12.6666,12.48823,12.33987,12.14417,11.93492,11.66125,11.19851,10.13953,7.277776,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.2367,15.28519,15.19937,15.20647,15.15733,15.12957,15.06392,14.99835,14.92151,14.7562,14.55849,14.65381,14.68657,14.61756,14.51946,14.45736,14.37309,14.27972,14.22034,14.12799,14.00768,13.94028,13.8141,13.72254,13.60115,13.47357,13.35456,13.25316,13.13607,12.9952,12.86903,12.644,12.41413,12.19345,12.03982,11.78962,11.40394,10.77383,9.626502,5.54249,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.00094,15.06389,15.02488,15.00525,15.02627,14.95941,14.9143,14.86207,14.77756,14.68514,14.48334,14.43304,14.45892,14.48214,14.41927,14.34615,14.278,14.21023,14.10805,14.02105,13.93295,13.80721,13.71867,13.59807,13.51655,13.40487,13.26005,13.15798,13.03641,12.91078,12.72421,12.56452,12.42477,12.20491,11.88849,11.61722,11.1835,10.53519,8.859241,4.906928,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.82067,14.89186,14.8413,14.83288,14.85458,14.82359,14.78475,14.72981,14.64702,14.55699,14.41036,14.3565,14.31323,14.29759,14.2718,14.22816,14.16394,14.101,14.04107,13.9359,13.82238,13.73473,13.64715,13.50104,13.39193,13.31028,13.20612,13.06009,12.92965,12.82015,12.57808,12.4415,12.26344,12.03284,11.77163,11.40193,10.91356,9.840515,5.981645,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65372,14.68798,14.67384,14.65574,14.68003,14.70092,14.62867,14.61065,14.52023,14.42459,14.29913,14.27051,14.2165,14.16864,14.15282,14.11471,14.06309,13.98351,13.89657,13.82609,13.72756,13.63993,13.54068,13.41776,13.30524,13.21635,13.14265,13.0134,12.8508,12.75024,12.49058,12.31647,12.14994,11.95981,11.70778,11.23916,10.6011,9.470006,5.666019,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.5198,14.52528,14.51639,14.48593,14.52641,14.51863,14.49618,14.47444,14.39348,14.3134,14.17119,14.17396,14.11974,14.04443,14.00345,13.97769,13.94718,13.85387,13.80188,13.6967,13.63407,13.54245,13.46301,13.34228,13.20696,13.08482,12.98665,12.85531,12.7461,12.58911,12.38593,12.16804,11.96221,11.76373,11.4319,10.97866,10.32146,8.030281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.40657,14.37507,14.3654,14.36117,14.37706,14.38363,14.37848,14.30726,14.27394,14.20108,14.03332,14.06799,14.02193,13.97636,13.89287,13.8863,13.8032,13.74862,13.68199,13.61495,13.52856,13.44526,13.32219,13.25712,13.13708,13.01599,12.90244,12.75275,12.61959,12.43055,12.24562,12.00442,11.83345,11.56216,11.18687,10.49061,9.230287,5.325315,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.31827,14.26853,14.21849,14.22385,14.23577,14.24778,14.2449,14.17116,14.15101,14.08345,13.95168,13.99112,13.9221,13.87621,13.8086,13.75411,13.69115,13.64328,13.56179,13.5003,13.42281,13.35025,13.19819,13.15814,13.06269,12.91544,12.77384,12.6219,12.51103,12.31171,12.06596,11.87095,11.60627,11.38812,10.86927,9.958666,8.048555,2.514733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.14196,14.11027,14.1144,14.11217,14.12531,14.14597,14.05528,14.0243,13.97459,13.74312,13.82709,13.82383,13.78171,13.71536,13.65778,13.59097,13.51688,13.4102,13.38711,13.30914,13.23542,13.11038,13.02979,12.91872,12.85054,12.66044,12.49698,12.35992,12.19341,11.96864,11.62945,11.3256,10.9778,10.42442,9.353909,5.601503,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.06262,13.96942,13.99189,13.97163,13.99807,14.00374,13.96121,13.91387,13.88307,13.69564,13.58612,13.72361,13.70239,13.65485,13.57494,13.5142,13.44142,13.32147,13.24925,13.15078,13.0969,12.98327,12.88861,12.79794,12.66696,12.53911,12.35619,12.19659,12.0248,11.78785,11.48944,11.1359,10.59822,9.877254,8.382278,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99151,13.90378,13.88802,13.89255,13.8287,13.8845,13.85107,13.8235,13.74311,13.62991,13.44555,13.5144,13.53412,13.54007,13.48339,13.42577,13.29649,13.25149,13.13959,13.05935,12.97295,12.88469,12.76791,12.62821,12.52731,12.41699,12.2395,12.07809,11.88492,11.59237,11.24343,10.7556,10.21092,9.056578,6.395516,2.699562,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91328,13.77052,13.78409,13.79773,13.73598,13.75543,13.74093,13.69088,13.67128,13.55792,13.40475,13.37956,13.39893,13.40313,13.38307,13.32026,13.21058,13.12134,13.08156,12.98692,12.86983,12.78878,12.63182,12.51417,12.39763,12.25306,12.15928,11.92197,11.60461,11.30498,10.97882,10.33628,9.528547,7.892965,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.85817,13.72207,13.72818,13.69234,13.66064,13.67026,13.65903,13.59868,13.58492,13.42715,13.35748,13.32028,13.28295,13.27995,13.26925,13.21561,13.12944,13.02082,12.97895,12.86496,12.73658,12.66383,12.54141,12.34062,12.12554,12.01746,11.87399,11.68203,11.39572,10.99613,10.35892,9.661968,7.962217,4.183257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73467,13.68784,13.61089,13.61721,13.61362,13.58917,13.52104,13.48559,13.35844,13.23039,13.24756,13.23803,13.16044,13.12133,13.0926,13.02989,12.94332,12.81949,12.73425,12.63372,12.49362,12.33701,12.25973,12.05821,11.83762,11.66543,11.31395,11.07248,10.63621,9.730197,8.368937,5.223624,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67697,13.66251,13.57673,13.55975,13.52408,13.51087,13.4493,13.40923,13.32484,13.17387,13.03414,13.17926,13.05909,13.01881,12.98123,12.91796,12.85795,12.75885,12.62951,12.49906,12.39012,12.22896,12.05977,11.94974,11.65304,11.39483,11.12105,10.56875,10.14076,9.112462,7.013232,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67072,13.63038,13.54845,13.50405,13.46323,13.38205,13.39977,13.3433,13.23485,13.13111,12.99543,12.99087,13.01845,12.99315,12.89451,12.805,12.68963,12.6237,12.54198,12.49048,12.28226,12.09232,11.9118,11.72529,11.42458,11.09752,10.85823,10.15915,9.106649,6.581719,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.64762,13.71228,13.56312,13.5122,13.44268,13.35321,13.33031,13.29392,13.19493,13.04277,12.96174,12.86821,12.91,12.86637,12.8342,12.72674,12.65117,12.58327,12.41889,12.30389,12.21706,12.04438,11.88872,11.68745,11.27889,10.89008,10.42204,9.573328,7.755624,5.507132,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.75432,13.56369,13.52955,13.41211,13.37697,13.26498,13.26649,13.13746,13.03192,12.86816,12.88117,12.83931,12.74767,12.68872,12.69954,12.58402,12.47936,12.33965,12.22889,12.09411,11.91386,11.79668,11.46556,11.16897,10.68076,10.10213,9.141665,7.424679,4.091464,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.75461,13.60496,13.54377,13.37134,13.33287,13.30476,13.18342,13.11609,13.05746,12.85672,12.76024,12.73879,12.71415,12.66645,12.60702,12.46497,12.38442,12.2708,12.14572,12.02358,11.8091,11.63071,11.385,11.06368,10.5921,10.20907,9.375213,8.127093,5.80475,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68939,13.69713,13.58187,13.35776,13.30945,13.30972,13.15337,13.1122,13.03663,12.85341,12.77984,12.66568,12.68362,12.60856,12.52635,12.44812,12.31543,12.25466,12.10523,11.96505,11.83587,11.60469,11.28206,11.0273,10.65668,10.33283,9.811963,9.311606,8.467353,6.912131,4.08111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.74447,13.65567,13.38206,13.36878,13.25531,13.18215,13.09484,13.00495,12.85923,12.7359,12.63076,12.67378,12.5739,12.49974,12.41563,12.32534,12.18566,12.09206,11.98275,11.75826,11.57571,11.34241,11.09129,10.84295,10.61602,10.34036,9.870888,9.257293,8.346074,6.806283,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.78663,13.67926,13.43815,13.39902,13.23087,13.19368,13.12613,13.00947,12.91658,12.72294,12.63622,12.64224,12.52587,12.51563,12.48949,12.33191,12.21709,12.13937,12.02879,11.81816,11.64968,11.47836,11.30579,11.12876,10.87888,10.58023,10.15391,9.862783,9.14776,8.33512,6.472316,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.77355,13.74021,13.53404,13.43587,13.28355,13.19322,13.14374,13.00365,12.93926,12.7888,12.75659,12.58673,12.51572,12.52026,12.42968,12.33074,12.25078,12.15191,12.03643,11.9312,11.84878,11.68313,11.45766,11.20688,11.15058,10.92767,10.72226,10.31342,9.807819,9.110771,8.042349,4.89166,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.71474,13.83656,13.634,13.4705,13.29286,13.19925,13.12454,13.04154,12.9329,12.89185,12.77069,12.55308,12.59018,12.55806,12.48252,12.40442,12.33816,12.23091,12.12898,12.02737,11.92687,11.76629,11.67386,11.55896,11.38355,11.1543,10.98383,10.6107,10.32328,9.574247,8.680173,7.511714,3.575931,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.9532,13.77162,13.55872,13.3404,13.25525,13.15631,13.06097,12.99578,12.9209,12.82668,12.64723,12.67801,12.6129,12.53063,12.42766,12.38527,12.36318,12.25836,12.13943,12.0872,11.92854,11.8883,11.77661,11.51902,11.36871,11.21972,11.0298,10.66254,10.22864,9.413267,8.337387,5.777613,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00942,13.88281,13.63489,13.4387,13.30844,13.21734,13.10965,13.09245,12.93276,12.86719,12.74913,12.76678,12.68516,12.54075,12.51434,12.47903,12.4448,12.33036,12.35166,12.25733,12.13926,12.06487,11.94113,11.77936,11.62665,11.3882,11.24037,10.96123,10.68934,10.066,9.276819,8.204187,6.245785,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.05381,14.01332,13.69295,13.48952,13.32898,13.24388,13.18189,13.08321,13.01776,12.9674,12.86762,12.89157,12.72003,12.69189,12.67584,12.6564,12.53941,12.48479,12.45898,12.38683,12.30002,12.23363,12.07914,11.97655,11.8322,11.5836,11.44096,11.20531,11.00245,10.46169,9.898723,8.972866,7.813134,3.51715,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08268,14.14276,13.78446,13.5281,13.39086,13.29076,13.23259,13.16242,13.12701,13.02551,13.04384,12.93822,12.78342,12.81562,12.78606,12.77478,12.66027,12.6386,12.63652,12.50911,12.49867,12.3356,12.24003,12.15184,11.95842,11.80356,11.68239,11.40721,11.06001,10.81338,10.43736,9.744277,8.851127,6.143283,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09132,14.28349,13.84908,13.57491,13.43494,13.35886,13.27351,13.28197,13.24897,13.18775,13.15432,12.91792,12.95723,12.93073,12.95698,12.88196,12.77933,12.81923,12.7498,12.62812,12.51622,12.45812,12.34395,12.28052,12.12,11.97388,11.84576,11.60646,11.34381,11.09946,10.74144,10.2531,9.426143,7.925903,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.37601,13.91338,13.64004,13.46689,13.41115,13.3798,13.36561,13.34257,13.27234,13.23217,13.07422,13.08838,13.09936,13.11823,12.98627,12.95892,12.91043,12.80605,12.7749,12.6911,12.61768,12.47481,12.41728,12.25782,12.07341,11.93729,11.76771,11.54945,11.34577,10.998,10.6041,10.00456,8.869018,6.280717,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46257,13.98676,13.65891,13.55818,13.52921,13.50495,13.48866,13.41959,13.4336,13.36299,13.20157,13.22631,13.26029,13.18916,13.1409,13.09248,13.03065,12.97014,12.8942,12.82831,12.69057,12.6203,12.50711,12.41552,12.26357,12.17724,11.93945,11.81114,11.51553,11.22731,10.83001,10.39269,9.573354,7.820508,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.53954,14.0376,13.6933,13.60129,13.60709,13.59715,13.57369,13.57142,13.53687,13.51804,13.36526,13.34856,13.32987,13.3223,13.28949,13.22381,13.1738,13.07791,13.05149,12.91002,12.83703,12.71792,12.64262,12.53294,12.39909,12.28202,12.13797,11.93847,11.74686,11.3823,11.19887,10.73002,10.19704,9.323196,6.886866,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63497,14.06904,13.73217,13.70907,13.69434,13.73926,13.74533,13.72968,13.65526,13.615,13.51702,13.50213,13.45612,13.44527,13.38247,13.3724,13.25156,13.2347,13.1706,13.05521,12.987,12.87756,12.74424,12.66307,12.51511,12.39985,12.24636,12.06609,11.84925,11.6757,11.35361,10.9573,10.45128,9.7584,8.243095,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.72671,14.02247,13.83039,13.83871,13.86123,13.87237,13.90726,13.85962,13.80904,13.80877,13.62147,13.60138,13.61767,13.55624,13.51484,13.44409,13.37456,13.31069,13.27076,13.18096,13.12003,13.00266,12.94825,12.79638,12.67972,12.54627,12.3758,12.17468,11.99978,11.78963,11.56326,11.29192,10.9181,10.42425,9.162151,6.37233,2.569692,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.73805,13.9818,13.95094,13.96541,14.00242,14.0368,14.04415,14.02643,13.97397,13.90633,13.7763,13.79871,13.72671,13.71009,13.61532,13.54706,13.50096,13.4529,13.38467,13.30204,13.20431,13.10323,12.99195,12.89416,12.79796,12.60901,12.4402,12.29936,12.1875,11.955,11.75833,11.5406,11.15471,10.76935,9.966389,7.551337,2.070092,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.67295,14.0619,14.1037,14.13852,14.19149,14.20894,14.20245,14.18529,14.09544,14.01545,13.94733,13.90332,13.8617,13.82089,13.75506,13.70583,13.62949,13.56135,13.49709,13.41273,13.30626,13.2368,13.14881,12.97936,12.85544,12.72842,12.6303,12.4746,12.28715,12.1062,11.91114,11.67143,11.33676,11.02187,10.49275,9.091575,5.096775,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46693,14.23447,14.26576,14.31246,14.37653,14.36207,14.37697,14.32247,14.26872,14.17716,14.06083,14.01552,13.96464,13.89907,13.88367,13.81399,13.79033,13.68936,13.59491,13.51871,13.41526,13.3208,13.20927,13.10118,12.99756,12.90133,12.724,12.60099,12.41443,12.2804,12.06802,11.77601,11.47596,11.18136,10.66952,9.784703,7.074196,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.29391,14.46394,14.43559,14.50607,14.56124,14.53748,14.52357,14.49038,14.41401,14.34869,14.17446,14.08558,14.08393,14.08272,14.03039,13.9817,13.86578,13.79128,13.69927,13.59872,13.48232,13.40168,13.2876,13.19164,13.06908,12.94483,12.85629,12.70438,12.54547,12.37072,12.18762,11.97684,11.72856,11.41325,10.97644,10.26904,8.351788,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.59805,14.65394,14.6652,14.70596,14.75621,14.73352,14.69289,14.64771,14.57206,14.44366,14.24178,14.27566,14.30169,14.25582,14.18036,14.07401,13.95481,13.87434,13.77527,13.72459,13.61684,13.5101,13.38219,13.27467,13.1759,13.05973,12.90348,12.78373,12.64369,12.50517,12.34058,12.12054,11.89722,11.48465,11.10983,10.46018,9.266047,4.490434,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93337,14.80962,14.90977,14.9512,14.93649,14.89867,14.86656,14.79922,14.72392,14.47195,14.51739,14.53873,14.44683,14.34197,14.24635,14.15759,14.07001,13.96204,13.90216,13.81518,13.71062,13.60156,13.47406,13.39149,13.2672,13.17936,13.00605,12.86065,12.76729,12.6116,12.37157,12.15993,11.94428,11.68017,11.34046,10.76994,9.732014,6.832306,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77512,15.10761,15.07732,15.16765,15.17661,15.13237,15.09198,15.03168,14.97091,14.87587,14.77573,14.72857,14.62085,14.51713,14.42803,14.33276,14.27225,14.18813,14.11336,14.0064,13.91031,13.79468,13.67811,13.5832,13.49328,13.39209,13.23535,13.12094,13.0018,12.8505,12.66287,12.50156,12.29351,12.10531,11.84644,11.57434,11.09711,10.23418,7.878083,3.727369,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.7734,15.18854,15.41356,15.43425,15.40183,15.34611,15.30309,15.22349,15.13171,15.01634,14.83626,14.77296,14.7171,14.62016,14.54649,14.46628,14.39884,14.30579,14.21669,14.11917,14.01629,13.89813,13.78812,13.69815,13.57844,13.41507,13.2834,13.17271,13.08214,12.93668,12.73772,12.55197,12.37664,12.19695,11.93737,11.64484,11.21553,10.57275,8.934771,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.56903,15.60118,15.75323,15.69055,15.62854,15.55633,15.4997,15.37599,15.26237,15.12914,14.96601,14.8966,14.81753,14.72125,14.64575,14.58791,14.50553,14.39144,14.32401,14.22705,14.12942,13.99184,13.89493,13.75652,13.63098,13.49995,13.36921,13.28229,13.09858,12.91431,12.78084,12.6361,12.51293,12.33188,12.10658,11.75803,11.36283,10.76456,9.426595,4.410553,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.5746,16.10267,16.05269,15.93808,15.86085,15.77891,15.65128,15.52231,15.40664,15.2619,15.08829,15.00322,14.94215,14.87701,14.80044,14.73071,14.60703,14.51343,14.41483,14.30307,14.1869,14.07735,13.93932,13.82638,13.70865,13.60213,13.47165,13.33287,13.19475,12.99981,12.82309,12.6819,12.50465,12.27902,12.08587,11.85883,11.53858,10.95184,9.908062,5.043365,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.36389,16.45955,16.3343,16.21043,16.0935,15.95471,15.79609,15.68281,15.58026,15.33523,15.2054,15.23511,15.1691,15.06219,14.95239,14.83652,14.72304,14.60594,14.49067,14.37678,14.25294,14.13782,14.02226,13.90688,13.78803,13.6487,13.51322,13.35478,13.23864,13.06894,12.86172,12.69943,12.56437,12.41432,12.21822,11.97541,11.57669,11.14839,10.25662,6.730389,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.09024,16.95044,16.77445,16.6057,16.45935,16.25869,16.10419,15.99359,15.89779,15.77381,15.69697,15.63211,15.50075,15.34489,15.21095,15.08427,14.94568,14.81395,14.69596,14.58321,14.45084,14.33018,14.21949,14.09332,13.9552,13.79576,13.68424,13.54327,13.40576,13.24698,13.06118,12.92296,12.79623,12.64998,12.44859,12.20803,11.95451,11.71049,11.30904,10.50995,7.676277,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.47465,17.3009,17.1191,16.85374,16.6221,16.49699,16.39308,16.26587,16.12458,15.98077,15.82722,15.71919,15.60501,15.4867,15.35435,15.21555,15.07328,14.93103,14.79007,14.65088,14.52817,14.40554,14.2824,14.14113,13.99353,13.87936,13.73447,13.58045,13.44277,13.3183,13.16769,13.0089,12.83743,12.65946,12.49368,12.29482,12.0722,11.80402,11.34184,10.51495,8.350672,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.94151,17.68073,17.32955,17.16051,17.0347,16.86963,16.7134,16.55701,16.38886,16.21014,16.03069,15.87718,15.72733,15.58125,15.44604,15.30112,15.17273,15.04471,14.89569,14.75598,14.62114,14.48196,14.32793,14.2091,14.04456,13.9122,13.77835,13.64371,13.50376,13.36341,13.18871,13.02456,12.86448,12.70922,12.54368,12.33649,12.11788,11.82965,11.47103,10.83303,8.690967,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.34261,18.14487,17.98612,17.74236,17.51549,17.29324,17.0772,16.86277,16.65595,16.37078,16.12207,15.99535,15.85853,15.71214,15.56957,15.41232,15.26417,15.12017,14.979,14.8242,14.67311,14.53604,14.3963,14.25417,14.11461,13.96531,13.82185,13.68289,13.54539,13.40886,13.23468,13.06063,12.89473,12.71346,12.56441,12.36889,12.13752,11.90265,11.52794,10.80522,8.941092,4.629876,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.0714,19.66387,19.20562,18.76631,18.39441,18.05551,17.73997,17.44808,17.17451,16.90987,16.7059,16.53428,16.31403,16.0956,15.89161,15.70287,15.51716,15.34794,15.18115,15.0327,14.8666,14.72637,14.58243,14.42605,14.27631,14.14614,13.97944,13.8429,13.71946,13.6044,13.36704,13.21708,13.1112,12.90629,12.71494,12.55314,12.3958,12.20026,11.88734,11.49504,10.89925,9.209468,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.1263,19.60435,19.19637,18.80962,18.42238,18.07111,17.75024,17.45145,17.17647,16.90642,16.66177,16.4649,16.27217,16.08978,15.89798,15.71853,15.52904,15.35285,15.17984,15.04623,14.88762,14.72842,14.58432,14.44005,14.31178,14.14848,14.00163,13.84401,13.69409,13.53853,13.35672,13.20294,13.07674,12.92529,12.79088,12.61927,12.41732,12.23725,11.94775,11.53652,10.88078,9.25671,4.826802,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.88316,18.56431,18.29431,18.04138,17.82667,17.60252,17.35586,17.11793,16.89746,16.66892,16.46207,16.30332,16.13205,15.95985,15.78888,15.64,15.47499,15.30534,15.13808,14.9888,14.84575,14.69235,14.53972,14.42809,14.2786,14.13394,13.98598,13.84659,13.71765,13.60137,13.43143,13.25139,13.09934,12.95113,12.82449,12.61956,12.46129,12.20304,11.96344,11.59536,10.89153,9.090884,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.17995,18.14432,17.92548,17.71074,17.52074,17.34057,17.17159,17.01225,16.83165,16.63525,16.47247,16.28491,16.02475,15.87704,15.76388,15.63944,15.50015,15.35669,15.21462,15.06927,14.92695,14.79845,14.64593,14.52616,14.36881,14.21027,14.1002,13.97471,13.83024,13.66795,13.49713,13.32786,13.18082,13.02763,12.9393,12.76049,12.59202,12.4074,12.14446,11.89886,11.48711,10.89136,9.098454,3.553458,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.55556,17.57898,17.44258,17.26227,17.12448,16.98674,16.83441,16.6912,16.55369,16.40605,16.24464,16.14733,16.05665,15.86386,15.63119,15.47969,15.35405,15.21267,15.09784,14.97275,14.84426,14.725,14.58805,14.46005,14.32891,14.19558,14.07035,13.93267,13.79083,13.65706,13.4942,13.30725,13.156,12.99357,12.87696,12.74612,12.61248,12.45492,12.18592,11.89441,11.48221,10.66799,8.312863,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.09155,17.10422,17.04644,16.89202,16.78321,16.67034,16.55991,16.44047,16.3123,16.172,16.03781,15.96373,15.85503,15.75379,15.64057,15.46082,15.29289,15.12893,14.99794,14.89003,14.76366,14.63554,14.53976,14.40421,14.27118,14.14234,14.00601,13.89235,13.74043,13.64591,13.47103,13.3296,13.18777,13.05164,12.8913,12.71572,12.5326,12.34908,12.0932,11.78631,11.34251,10.60231,8.510248,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.7188,16.71512,16.6866,16.58122,16.48397,16.40097,16.28964,16.19954,16.09541,15.97135,15.83587,15.7667,15.67024,15.57853,15.47569,15.3655,15.24672,15.10588,14.94608,14.82253,14.68838,14.56696,14.44993,14.32558,14.19898,14.07764,13.96552,13.84059,13.70077,13.5992,13.44844,13.29841,13.15981,13.00719,12.81916,12.68104,12.51427,12.33201,12.1024,11.7508,11.25421,10.34435,6.591447,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.36951,16.36584,16.39417,16.36477,16.28901,16.21784,16.14221,16.06935,15.96764,15.88792,15.83345,15.61152,15.51239,15.48649,15.39597,15.32046,15.23551,15.12302,15.01036,14.89205,14.76753,14.64083,14.5171,14.38495,14.2639,14.15234,14.03212,13.89205,13.75674,13.63643,13.43731,13.32373,13.19566,13.07575,12.95549,12.80156,12.64386,12.44969,12.24749,11.99798,11.65354,11.19077,10.17195,6.357715,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.27715,16.02315,16.10988,16.09083,16.04157,15.99369,15.9169,15.85494,15.7806,15.68594,15.60263,15.64915,15.4253,15.23209,15.20221,15.15506,15.08393,14.99823,14.89478,14.77697,14.67628,14.56876,14.43999,14.31156,14.19868,14.06657,13.98293,13.84197,13.71815,13.58382,13.43299,13.29308,13.17426,12.97148,12.85814,12.71604,12.56131,12.4325,12.2011,11.94408,11.62898,10.98952,9.870159,4.573241,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.13179,15.77728,15.82619,15.84205,15.81458,15.77407,15.7178,15.66276,15.5767,15.50541,15.39554,15.4231,15.39382,15.24884,15.05524,14.98558,14.9198,14.8548,14.78351,14.70049,14.58914,14.46106,14.34411,14.27176,14.16114,13.99906,13.88631,13.78615,13.67965,13.52651,13.38217,13.23913,13.11112,12.97648,12.81868,12.6983,12.57376,12.39827,12.19286,11.93304,11.54577,10.95453,9.349301,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.9748,15.58078,15.58451,15.6121,15.61452,15.57469,15.53627,15.48054,15.40978,15.31999,15.20988,15.21322,15.20257,15.15087,15.03527,14.91118,14.79198,14.69631,14.61787,14.5337,14.4777,14.39067,14.28586,14.18655,14.09136,13.98245,13.87503,13.70724,13.61512,13.51049,13.33786,13.16551,13.0294,12.91816,12.78982,12.61826,12.49674,12.3451,12.1469,11.81443,11.41514,10.69332,8.754663,3.200888,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.7778,15.43431,15.36813,15.3995,15.42084,15.39157,15.34275,15.30967,15.24803,15.16581,15.01516,15.03331,15.0255,15.00295,14.93917,14.85609,14.72314,14.61626,14.52855,14.42762,14.36529,14.2864,14.19107,14.09572,13.98886,13.90194,13.78346,13.67929,13.54294,13.46287,13.30581,13.15571,13.02119,12.85299,12.71084,12.55307,12.43094,12.28501,11.98693,11.75771,11.31124,10.40372,7.504589,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.58177,15.50321,15.28646,15.18587,15.18959,15.24261,15.22493,15.19724,15.13636,15.07769,15.05655,14.82462,14.85356,14.88212,14.84258,14.80093,14.73331,14.64162,14.55162,14.46152,14.35781,14.25179,14.15891,14.08089,13.98052,13.91023,13.80786,13.703,13.59037,13.48743,13.28536,13.17148,13.05332,12.91271,12.74954,12.65226,12.49418,12.30911,12.1041,11.91069,11.5344,11.00054,10.04449,6.383215,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76571,15.15955,15.14178,15.03503,15.02008,15.06316,15.05683,15.01674,14.98449,14.92049,14.91324,14.86904,14.64558,14.69991,14.6822,14.65495,14.5991,14.53901,14.45453,14.36651,14.26862,14.17818,14.07907,13.98458,13.88535,13.81507,13.71285,13.60954,13.49205,13.42886,13.23397,13.10132,12.95385,12.8609,12.71613,12.56954,12.41098,12.21242,12.03156,11.78776,11.33407,10.68177,9.01004,0.6539806,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.78433,14.9051,14.93994,14.90519,14.88175,14.89628,14.8759,14.853,14.81621,14.77657,14.67525,14.77609,14.61152,14.53011,14.54989,14.49181,14.47343,14.42319,14.348,14.2517,14.15077,14.07149,13.99691,13.88765,13.81486,13.70915,13.63178,13.53565,13.38146,13.26962,13.14414,12.98599,12.84874,12.74742,12.65106,12.48831,12.31874,12.15244,11.94184,11.61556,11.17533,10.39441,8.276553,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.73746,14.72351,14.73286,14.75778,14.73189,14.73053,14.72377,14.69928,14.66904,14.64515,14.50727,14.60159,14.56609,14.44349,14.39122,14.34678,14.31219,14.30109,14.23074,14.15136,14.05938,13.99154,13.90775,13.81897,13.72404,13.62728,13.51434,13.42965,13.32113,13.23528,13.05563,12.91817,12.7993,12.64892,12.48902,12.41178,12.1912,11.90598,11.7483,11.43689,10.8568,9.677589,6.490242,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64019,14.57211,14.5427,14.59076,14.5903,14.60486,14.59073,14.55924,14.53715,14.48733,14.39716,14.43567,14.44267,14.36696,14.28798,14.21241,14.19788,14.16409,14.11475,14.0561,13.96736,13.87609,13.81609,13.73954,13.62523,13.5436,13.41715,13.34105,13.21481,13.09136,12.95936,12.8755,12.68962,12.57829,12.40923,12.22752,12.1146,11.84396,11.50546,11.02399,10.43408,8.580136,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.47566,14.43617,14.38938,14.45568,14.45547,14.46472,14.46337,14.41253,14.38307,14.34664,14.24214,14.27241,14.29038,14.24527,14.20092,14.14081,14.06304,14.0401,13.99699,13.91497,13.86935,13.78063,13.67004,13.59181,13.51717,13.47768,13.33989,13.25084,13.14312,12.96111,12.85314,12.72202,12.55766,12.42001,12.29892,12.15488,11.99466,11.7211,11.39855,10.79882,9.798515,5.552272,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.32572,14.326,14.26745,14.30492,14.28886,14.29571,14.322,14.30923,14.25337,14.23537,14.07259,14.12316,14.15797,14.13517,14.08725,14.0336,13.97507,13.93306,13.8995,13.85648,13.74251,13.66957,13.59277,13.52104,13.44165,13.34587,13.23361,13.14301,13.04593,12.92056,12.71593,12.61111,12.49955,12.29952,12.19094,12.03071,11.79704,11.52178,11.11144,10.28154,9.09057,5.476193,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.18154,14.16153,14.15367,14.16409,14.16993,14.1598,14.18913,14.17095,14.10414,14.09309,13.93333,13.97713,14.00456,14.00889,13.98301,13.91477,13.87703,13.82021,13.77183,13.7318,13.62285,13.57601,13.49406,13.38446,13.32377,13.23225,13.1224,12.98934,12.92509,12.80236,12.66304,12.56025,12.3867,12.23242,12.01173,11.8473,11.62419,11.26744,10.72125,9.869292,7.632966,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.63381,13.91629,13.96861,13.96206,14.00916,14.03599,14.019,14.05914,14.0527,13.97675,13.99418,13.74452,13.82403,13.87752,13.8572,13.86209,13.77556,13.76974,13.68769,13.64914,13.60047,13.54855,13.444,13.35187,13.3149,13.22429,13.12797,13.01748,12.91672,12.80307,12.62321,12.56102,12.42732,12.22965,12.08589,11.87198,11.63195,11.33574,10.95562,10.38301,8.901749,4.615094,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.00587,13.61168,13.79018,13.86244,13.87004,13.90751,13.88385,13.90381,13.91297,13.8049,13.89125,13.73777,13.67075,13.74963,13.72013,13.71834,13.6571,13.63235,13.60484,13.5215,13.45923,13.43626,13.33175,13.2506,13.17512,13.08132,13.02707,12.94054,12.7651,12.67975,12.55019,12.33694,12.23388,12.10034,11.82854,11.68401,11.42515,11.0065,10.55234,9.209468,6.954753,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.14045,13.37787,13.62499,13.73726,13.76052,13.77599,13.75651,13.74133,13.72946,13.67252,13.75709,13.70264,13.5281,13.62174,13.58129,13.60009,13.56965,13.48852,13.45077,13.41796,13.3406,13.28362,13.2003,13.14751,13.06137,12.96259,12.85259,12.78102,12.7126,12.6044,12.37623,12.23291,12.07588,11.88859,11.72225,11.43093,11.17363,10.72246,9.826106,8.224583,1.824219,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.12799,13.26921,13.45602,13.57188,13.63493,13.65521,13.63833,13.60367,13.59815,13.54282,13.56117,13.63904,13.46603,13.47196,13.44061,13.43647,13.42564,13.41681,13.34291,13.27811,13.22504,13.14514,13.07605,13.01867,12.91406,12.82067,12.74499,12.5835,12.46638,12.40421,12.26389,12.09431,11.88786,11.71255,11.45866,11.23998,10.79677,10.1945,9.027922,5.804918,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.08678,13.16492,13.32013,13.38861,13.47997,13.49138,13.5195,13.49119,13.45962,13.45293,13.46105,13.48563,13.40757,13.34603,13.34399,13.3104,13.32532,13.28673,13.21823,13.11626,13.05992,13.02421,12.9674,12.87144,12.77931,12.69597,12.602,12.46429,12.29239,12.17798,12.05765,11.91654,11.74686,11.52374,11.19186,10.77081,10.31086,9.316855,7.333607,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.00629,13.0793,13.15773,13.26087,13.34867,13.36491,13.39523,13.37357,13.32622,13.29629,13.3367,13.33475,13.33086,13.28824,13.24692,13.21326,13.20112,13.17321,13.05772,13.04558,12.98081,12.93398,12.82415,12.74359,12.64002,12.49669,12.43238,12.31561,12.21373,12.04593,11.84791,11.71102,11.49393,11.20899,10.92858,10.37081,9.532512,8.088481,4.625049,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.94205,12.97894,13.02125,13.17541,13.17925,13.2218,13.23786,13.26822,13.19604,13.17718,13.13347,13.17791,13.17785,13.20018,13.0771,13.10579,13.05184,13.05243,12.94732,12.89754,12.86094,12.83394,12.6953,12.62589,12.49457,12.42456,12.28295,12.1579,12.02365,11.87676,11.52045,11.47228,11.25763,11.07107,10.49915,9.855458,8.911365,5.830131,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.83686,12.82658,12.89238,13.03255,13.06521,13.05801,13.14761,13.14509,13.03535,13.08658,13.01053,13.02172,13.10491,13.06655,13.00918,12.9389,12.9045,12.8986,12.89164,12.82201,12.75915,12.71363,12.57826,12.49033,12.35588,12.26334,12.09965,12.00761,11.76917,11.68147,11.39051,11.11956,10.8974,10.57877,9.981509,9.064086,5.804834,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.69798,12.74716,12.79822,12.90625,12.91473,12.97893,12.98964,12.98422,12.95832,12.93788,12.91037,12.94064,12.92244,12.95414,12.94602,12.87914,12.82796,12.7334,12.71636,12.70645,12.67214,12.60219,12.50317,12.42485,12.2861,12.09353,11.97426,11.89635,11.6439,11.35479,11.11917,10.86301,10.45031,9.896276,8.981759,6.412455,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.63078,12.68233,12.67083,12.7714,12.77424,12.87461,12.89748,12.89479,12.86834,12.83819,12.7749,12.88322,12.92511,12.87591,12.84092,12.82398,12.79459,12.68181,12.68209,12.55077,12.57495,12.50647,12.41742,12.34556,12.14568,11.95109,11.81377,11.60285,11.41549,11.09316,10.65287,10.28904,9.891744,8.63187,6.570457,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.63719,12.58884,12.68381,12.69524,12.73861,12.76147,12.79972,12.81025,12.74565,12.70828,12.75194,12.82206,12.81564,12.77866,12.79815,12.763,12.70574,12.6656,12.63804,12.55174,12.4642,12.3962,12.3454,12.25871,12.00524,11.91465,11.68112,11.45529,11.25747,10.87073,10.34482,9.728277,8.980825,6.891877,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
