-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25796,13.01107,12.94736,12.96157,12.95415,12.87501,12.8862,12.86413,12.78641,12.72496,12.64253,12.62657,12.62328,12.66341,12.63939,12.58233,12.48306,12.353,12.2899,12.24825,12.0463,11.91186,11.83098,11.61186,11.28304,10.92623,10.54139,9.751773,8.623201,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34296,13.0885,13.00384,12.97194,13.01658,12.94021,12.9317,12.9327,12.86796,12.80057,12.6845,12.68129,12.67486,12.69832,12.66139,12.6141,12.53915,12.445,12.37666,12.2767,12.10228,11.98258,11.93714,11.76051,11.45991,11.12848,10.76306,10.31429,9.626383,8.84261,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46169,13.23958,13.12641,13.06123,13.12525,13.05742,13.04105,13.02042,12.98424,12.89321,12.72037,12.74357,12.72454,12.80263,12.76828,12.67649,12.64735,12.55477,12.4359,12.35445,12.24674,12.15888,12.03119,11.88151,11.64547,11.46442,11.0819,10.72714,10.35824,9.58695,8.967678,6.716847,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56017,13.33866,13.24901,13.22503,13.19173,13.14384,13.13907,13.14314,13.09637,12.98535,12.83142,12.84339,12.87277,12.87384,12.82624,12.79908,12.7306,12.72294,12.62031,12.51407,12.3865,12.26419,12.13742,12.02853,11.85328,11.65765,11.38213,11.13169,10.76137,10.33271,9.634632,8.031997,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68614,13.4703,13.38902,13.32232,13.31858,13.31633,13.26086,13.2972,13.20631,13.11518,12.93529,12.93744,12.94177,12.99539,12.92558,12.86593,12.87877,12.77591,12.67669,12.63441,12.50476,12.43235,12.29329,12.18726,12.05745,11.87756,11.62586,11.39186,11.09303,10.76912,10.24378,9.603837,8.314004,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82826,13.57298,13.47352,13.46345,13.44428,13.43883,13.38419,13.34841,13.29867,13.25374,13.04188,13.09664,13.11675,13.09036,13.03626,13.00344,12.96808,12.87909,12.85697,12.72843,12.66004,12.56643,12.46661,12.36539,12.27437,12.06665,11.82149,11.6422,11.37434,11.00426,10.715,10.26819,9.279842,6.787691,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95864,13.68345,13.62199,13.59424,13.57746,13.55395,13.53354,13.47019,13.42636,13.38566,13.20003,13.27563,13.23647,13.20497,13.16373,13.11799,13.04674,13.00514,12.95848,12.86372,12.77619,12.72057,12.60224,12.5039,12.43466,12.26199,12.09204,11.89702,11.68639,11.37344,11.07945,10.58162,9.706643,9.004723,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10046,13.81165,13.70674,13.68934,13.69848,13.69384,13.63674,13.58201,13.57756,13.47168,13.3587,13.35622,13.35913,13.3504,13.2889,13.25308,13.17816,13.16717,13.08147,12.98783,12.93718,12.86595,12.73319,12.6734,12.49787,12.35734,12.25055,12.08923,11.83871,11.54383,11.23483,10.83361,10.3265,9.77591,8.44449,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2301,13.94928,13.83562,13.82811,13.83348,13.80469,13.76456,13.70102,13.67988,13.64614,13.45685,13.47092,13.47553,13.43454,13.40275,13.34743,13.31178,13.27576,13.20169,13.14653,13.03255,12.90016,12.87545,12.8359,12.66063,12.49557,12.39525,12.20995,12.0465,11.82745,11.53681,11.24688,10.98792,10.45414,9.700058,7.8201,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35098,14.08435,13.97211,13.98825,13.95899,13.92671,13.92514,13.84312,13.78194,13.74551,13.5681,13.62175,13.61907,13.58354,13.5257,13.47273,13.44618,13.38384,13.30468,13.23647,13.15527,13.09237,13.03543,12.88362,12.73268,12.63566,12.50634,12.36265,12.17156,12.04969,11.77165,11.48353,11.24545,10.95345,10.35293,9.450902,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50594,14.23835,14.10908,14.11519,14.07598,14.06518,14.04827,13.97629,13.91226,13.88275,13.70845,13.73315,13.69828,13.66633,13.6381,13.58244,13.58339,13.52293,13.45442,13.37195,13.29619,13.17976,13.06781,13.00173,12.87866,12.80184,12.65683,12.48131,12.34861,12.21995,11.96258,11.8093,11.58005,11.24498,10.72071,9.904376,8.72833,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64683,14.39343,14.23543,14.23584,14.21529,14.19739,14.14762,14.11875,14.07475,13.99287,13.81714,13.81726,13.80895,13.82002,13.77425,13.73053,13.69285,13.61182,13.53816,13.47104,13.36876,13.26385,13.21007,13.13496,12.99914,12.86709,12.75484,12.62555,12.46055,12.24988,12.16618,11.97818,11.69935,11.46001,11.04815,10.53211,9.578145,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7774,14.51917,14.42946,14.36376,14.33858,14.31652,14.25976,14.24484,14.18359,14.10253,13.9306,13.93291,13.95894,13.92135,13.92672,13.83908,13.76193,13.70071,13.66076,13.57992,13.48652,13.4344,13.33154,13.24324,13.13653,13.00131,12.86321,12.77601,12.60734,12.47267,12.30062,12.10003,11.94242,11.68771,11.34557,10.784,10.23111,8.546157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93542,14.66365,14.58707,14.50972,14.4639,14.44384,14.40958,14.37336,14.32854,14.24658,14.06851,14.08318,14.0514,14.05581,14.00939,13.92993,13.89396,13.84526,13.77592,13.69586,13.6006,13.49896,13.43266,13.32432,13.20425,13.12583,13.01079,12.9064,12.74886,12.64773,12.42818,12.24643,12.03544,11.83263,11.59839,11.26598,10.52026,9.306063,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09277,14.81325,14.70323,14.63948,14.60787,14.58072,14.52679,14.4887,14.41581,14.37355,14.20822,14.22049,14.19241,14.15232,14.1284,14.05501,14.00351,13.95922,13.87847,13.79268,13.70588,13.60771,13.52924,13.4311,13.30882,13.25857,13.11721,12.97038,12.84278,12.69997,12.50074,12.29123,12.18027,11.99242,11.75229,11.4237,11.02085,10.27165,8.138297,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25485,14.98041,14.82958,14.77826,14.74874,14.71474,14.65443,14.60172,14.56187,14.52913,14.36167,14.34572,14.31364,14.30117,14.2475,14.15068,14.1318,14.06215,13.9532,13.88035,13.81107,13.69942,13.64623,13.57299,13.46688,13.33287,13.20992,13.09254,12.97871,12.85604,12.6186,12.44868,12.28452,12.14723,11.93402,11.63986,11.26031,10.62613,9.495536,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42003,15.12624,14.98288,14.91052,14.88478,14.849,14.79674,14.75151,14.69479,14.64189,14.4791,14.48624,14.4461,14.38987,14.35078,14.3169,14.23411,14.15127,14.05276,13.99138,13.91234,13.84445,13.7493,13.66969,13.52647,13.40453,13.30277,13.19481,13.06508,12.92171,12.78747,12.63172,12.45728,12.22885,11.98176,11.79215,11.50245,10.99158,10.19954,7.205469,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58257,15.28992,15.13747,15.07512,15.0308,15.00425,14.95257,14.90171,14.85016,14.78147,14.61817,14.62228,14.56463,14.51399,14.4882,14.42349,14.3453,14.26126,14.18458,14.09383,14.0259,13.90583,13.84663,13.74679,13.63138,13.52376,13.39569,13.27999,13.16777,13.05308,12.89347,12.71904,12.55087,12.32213,12.17129,11.98182,11.72336,11.31001,10.70358,8.926188,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75616,15.44792,15.31899,15.23489,15.18537,15.17063,15.09928,15.06097,15.00398,14.92225,14.75736,14.73734,14.68601,14.65843,14.60955,14.54535,14.46987,14.3564,14.29307,14.19571,14.11156,14.03429,13.9205,13.82592,13.69004,13.61139,13.50781,13.38233,13.24567,13.12891,12.93103,12.77275,12.62867,12.45124,12.23138,12.03373,11.81288,11.52584,10.90413,9.714848,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91398,15.62446,15.48357,15.40087,15.3715,15.33737,15.27531,15.20557,15.15133,15.03629,14.89857,14.89494,14.86805,14.8135,14.73146,14.64374,14.57993,14.47458,14.39603,14.29935,14.20442,14.11433,13.99589,13.90432,13.79364,13.71427,13.58389,13.46654,13.35878,13.21684,13.0041,12.86913,12.69568,12.54414,12.43023,12.2139,11.97113,11.6147,11.19889,10.24512,7.348818,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09911,15.81994,15.67809,15.59145,15.56522,15.49429,15.43068,15.37932,15.28211,15.19849,15.07455,15.04976,14.99114,14.91206,14.84186,14.77072,14.66844,14.59209,14.50383,14.38581,14.2793,14.20152,14.09433,13.99168,13.897,13.78349,13.63115,13.52367,13.3986,13.25685,13.1248,12.98399,12.81729,12.66964,12.52031,12.2946,12.01995,11.73445,11.44461,10.65994,8.137474,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29283,16.01642,15.88713,15.79796,15.74131,15.66389,15.61614,15.52943,15.44876,15.38099,15.2408,15.1898,15.11052,15.04477,14.96805,14.89204,14.8003,14.67911,14.58011,14.48787,14.37877,14.28022,14.14306,14.04758,13.95331,13.84499,13.73342,13.59009,13.4684,13.34279,13.18867,13.03272,12.86514,12.7061,12.53627,12.39108,12.17583,11.90578,11.5138,10.82952,9.251624,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49771,16.23804,16.10971,16.00957,15.93195,15.8702,15.79366,15.71096,15.64849,15.53522,15.37326,15.32995,15.26869,15.18596,15.09446,14.99421,14.8833,14.79639,14.68716,14.57318,14.45422,14.33822,14.2529,14.1451,14.03215,13.90542,13.80622,13.69368,13.54133,13.40936,13.22209,13.08059,12.9247,12.78423,12.58946,12.43927,12.2384,11.95051,11.60295,11.14336,9.938718,5.405314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72646,16.48966,16.35202,16.25095,16.17184,16.08616,15.99966,15.90935,15.80676,15.68061,15.55515,15.5037,15.41481,15.31271,15.19541,15.11343,15.01822,14.90561,14.7915,14.66537,14.57146,14.45238,14.34274,14.21708,14.10152,13.98127,13.85191,13.71486,13.57678,13.42681,13.23655,13.10059,12.96747,12.86005,12.70737,12.55778,12.31979,12.04774,11.78958,11.25869,10.17483,6.254078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99237,16.76815,16.6423,16.52698,16.42386,16.31062,16.21566,16.10807,15.9953,15.88382,15.73927,15.6578,15.56042,15.44419,15.34706,15.23898,15.1146,15.0196,14.89319,14.76744,14.64647,14.5351,14.40296,14.29241,14.16134,14.05105,13.88808,13.73828,13.60731,13.50557,13.33341,13.18804,13.05083,12.89017,12.70896,12.55636,12.34345,12.09248,11.77404,11.30885,10.49546,7.24111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.3056,17.10096,16.96673,16.82493,16.69449,16.57367,16.45224,16.33268,16.20205,16.07365,15.90905,15.81394,15.70516,15.58714,15.47143,15.34629,15.22547,15.10373,14.97769,14.85362,14.70159,14.58892,14.4577,14.33837,14.23148,14.08526,13.96276,13.82219,13.66989,13.55565,13.3794,13.21987,13.06209,12.88242,12.71142,12.51702,12.27298,12.05422,11.84247,11.36221,10.65824,7.52132,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69908,17.50263,17.34085,17.16367,17.00836,16.86377,16.71628,16.57588,16.42995,16.27657,16.10921,15.99464,15.8667,15.73373,15.59873,15.46222,15.32494,15.17871,15.04428,14.91233,14.78579,14.65237,14.51281,14.38176,14.26583,14.12314,14.00994,13.86794,13.71605,13.58593,13.38868,13.23598,13.08365,12.97868,12.79537,12.59824,12.41127,12.22782,11.95568,11.53359,10.8212,8.544079,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22212,17.99592,17.78333,17.57273,17.37995,17.20349,17.02894,16.8507,16.67648,16.50214,16.31874,16.17058,16.01998,15.86814,15.7127,15.57297,15.41918,15.27319,15.13376,14.99354,14.85778,14.71829,14.57854,14.42677,14.30386,14.17481,14.02878,13.90693,13.76286,13.61644,13.42746,13.25563,13.12805,12.97552,12.84726,12.67158,12.47107,12.26271,11.99317,11.55736,10.87597,8.904038,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95963,18.63656,18.35822,18.08759,17.84847,17.61509,17.38732,17.16731,16.95727,16.74437,16.52675,16.35942,16.18393,16.00723,15.83989,15.67459,15.49149,15.34156,15.18976,15.05287,14.9061,14.7418,14.61374,14.4773,14.35046,14.20746,14.06015,13.9216,13.77745,13.63202,13.42917,13.26432,13.14268,12.99459,12.83509,12.67456,12.47216,12.24613,11.9417,11.5486,10.87706,9.04046,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19979,19.67382,19.24173,18.83364,18.46571,18.12836,17.81584,17.52459,17.24982,16.98523,16.73711,16.52596,16.32245,16.12569,15.94058,15.75918,15.5831,15.4212,15.25297,15.09303,14.92875,14.79514,14.64269,14.4867,14.3559,14.20761,14.05516,13.90637,13.77992,13.63914,13.45786,13.30518,13.15268,12.99443,12.79837,12.64362,12.47238,12.25639,12.0327,11.59552,10.93605,9.271995,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19945,19.67412,19.24117,18.83214,18.46642,18.13095,17.81791,17.5251,17.247,16.98392,16.73774,16.533,16.32995,16.12637,15.94493,15.76409,15.57395,15.40641,15.24445,15.09839,14.95419,14.79959,14.63034,14.49102,14.33491,14.19878,14.06607,13.89889,13.77026,13.64716,13.4383,13.24157,13.12824,13.02275,12.8735,12.70709,12.52079,12.31187,11.99617,11.57697,10.95609,9.251617,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95963,18.63901,18.36113,18.09253,17.84546,17.61272,17.38853,17.16401,16.94335,16.73528,16.52836,16.35953,16.18547,16.01372,15.84127,15.67359,15.51153,15.35303,15.20672,15.04434,14.89435,14.73949,14.59883,14.46692,14.32994,14.2021,14.06692,13.9199,13.78984,13.62966,13.44503,13.28327,13.14355,13.00368,12.82695,12.66877,12.4452,12.22372,12.02284,11.65839,10.92273,9.487571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2247,17.99488,17.79127,17.57549,17.38689,17.20114,17.0218,16.84274,16.66882,16.49748,16.31823,16.16992,16.02445,15.87357,15.71051,15.57709,15.42253,15.27835,15.14001,14.98469,14.82569,14.69079,14.55526,14.42722,14.30871,14.17391,14.03604,13.9007,13.75857,13.59931,13.39966,13.24463,13.1339,12.98077,12.80908,12.63785,12.49224,12.25627,11.92372,11.54193,10.88844,8.947895,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70108,17.50274,17.33541,17.16744,17.01848,16.86835,16.71844,16.56279,16.42005,16.26831,16.10604,15.99313,15.85796,15.726,15.5939,15.44792,15.31466,15.17428,15.06449,14.93685,14.79968,14.66795,14.5315,14.4264,14.27078,14.15828,14.00979,13.86129,13.705,13.58959,13.4069,13.26685,13.13616,12.97996,12.81868,12.62119,12.4434,12.22462,11.91994,11.54441,10.84138,8.491759,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30886,17.10488,16.96391,16.81498,16.70331,16.57987,16.44999,16.32548,16.19301,16.06206,15.9055,15.80955,15.69587,15.58075,15.45588,15.32383,15.20913,15.07947,14.95339,14.84869,14.72756,14.59795,14.46128,14.33263,14.20405,14.09792,13.96825,13.83236,13.67278,13.54344,13.36534,13.1894,13.05265,12.93128,12.75982,12.55998,12.38974,12.20788,11.9152,11.50037,10.76979,7.85023,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.98931,16.77068,16.65244,16.51853,16.42446,16.3206,16.2176,16.10944,15.9868,15.87361,15.71932,15.63558,15.54759,15.43319,15.32264,15.22607,15.10848,14.96921,14.849,14.73718,14.63728,14.52836,14.39658,14.27661,14.17518,14.03714,13.90636,13.78668,13.6402,13.50689,13.33822,13.16141,13.02612,12.84878,12.6603,12.5523,12.3264,12.09493,11.82312,11.41964,10.60259,7.698639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73121,16.48285,16.37361,16.25678,16.16491,16.09452,16.00727,15.90119,15.80634,15.70061,15.55411,15.48243,15.3889,15.29582,15.19727,15.10009,15.01378,14.89656,14.7752,14.66268,14.53724,14.43741,14.32264,14.20299,14.0772,13.96528,13.85788,13.71957,13.55315,13.46183,13.25464,13.13621,13.00775,12.82779,12.67535,12.48477,12.27971,12.07432,11.72518,11.27037,10.25408,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49644,16.24048,16.11563,16.00926,15.94132,15.86763,15.80767,15.73039,15.61759,15.52958,15.38004,15.33768,15.25342,15.1709,15.08403,14.96804,14.88662,14.80691,14.68932,14.57918,14.48157,14.33688,14.23167,14.14983,14.00464,13.88865,13.76213,13.65538,13.52346,13.36005,13.18597,13.02493,12.91448,12.76519,12.59917,12.36977,12.12922,11.88259,11.54567,11.03345,9.931094,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28633,16.00434,15.88541,15.80377,15.74298,15.68445,15.60576,15.5493,15.47003,15.3674,15.22602,15.18078,15.12451,15.0404,14.9511,14.8779,14.7741,14.66767,14.59424,14.49399,14.39492,14.28066,14.15936,14.05723,13.93895,13.82524,13.69432,13.6048,13.4487,13.31775,13.1341,12.95333,12.81898,12.68132,12.51973,12.35705,12.08163,11.75932,11.37068,10.80313,9.396002,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09724,15.80075,15.67201,15.59161,15.55562,15.50416,15.43235,15.37382,15.31221,15.2132,15.06546,15.04644,14.99352,14.92025,14.83435,14.75974,14.66451,14.56949,14.47027,14.39503,14.30897,14.1977,14.09943,13.9986,13.87185,13.77292,13.59045,13.45772,13.35447,13.24946,13.06627,12.91884,12.77278,12.63988,12.49701,12.22702,11.97746,11.69137,11.24354,10.45475,8.451162,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91734,15.61985,15.47785,15.39301,15.37467,15.31986,15.27536,15.20482,15.14764,15.06606,14.90744,14.89463,14.86568,14.81748,14.73269,14.64228,14.56893,14.45544,14.38312,14.29071,14.20271,14.11327,14.01282,13.93127,13.7933,13.68831,13.5573,13.42845,13.29206,13.20828,13.02747,12.86969,12.681,12.52035,12.38066,12.18123,11.94903,11.68263,11.16438,10.17995,6.792367,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74427,15.44326,15.32141,15.2279,15.20598,15.15985,15.12884,15.04824,14.98022,14.89665,14.75912,14.75088,14.72408,14.65997,14.60884,14.5382,14.44088,14.35479,14.2844,14.19792,14.10629,14.02201,13.9186,13.82452,13.73553,13.60141,13.48218,13.35259,13.23199,13.12759,12.95738,12.80811,12.59028,12.45563,12.29568,12.04874,11.77791,11.41522,10.8133,9.658034,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.5817,15.27519,15.15116,15.07396,15.05039,15.00473,14.97352,14.92122,14.84343,14.76941,14.61014,14.59588,14.58867,14.54892,14.49924,14.41663,14.35342,14.24718,14.16917,14.08674,14.00617,13.91868,13.80796,13.72017,13.62953,13.53778,13.40145,13.2641,13.11847,13.02133,12.7949,12.66108,12.53439,12.33603,12.15331,11.94749,11.66626,11.19503,10.54994,8.910094,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41417,15.12279,15.00605,14.93149,14.90928,14.85123,14.81667,14.76923,14.71038,14.61536,14.47392,14.47949,14.45784,14.41559,14.36724,14.29822,14.23635,14.15637,14.08546,14.01537,13.91254,13.82935,13.72581,13.60973,13.50258,13.39298,13.31766,13.2073,13.05995,12.92948,12.71501,12.52716,12.39667,12.24463,12.04344,11.87826,11.57122,10.98543,10.03411,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25142,14.97895,14.83392,14.80131,14.7634,14.6989,14.67208,14.61273,14.58323,14.49488,14.30834,14.3425,14.31337,14.30031,14.25467,14.19139,14.14806,14.05778,13.97505,13.87119,13.80833,13.73147,13.63267,13.53221,13.44263,13.30193,13.23752,13.14532,13.00536,12.85569,12.69213,12.50397,12.29538,12.15518,11.9398,11.64546,11.31823,10.76239,9.499956,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09937,14.82314,14.67661,14.65418,14.6261,14.57182,14.52875,14.47663,14.42991,14.36798,14.19862,14.20541,14.20082,14.18163,14.12337,14.08375,14.0222,13.96232,13.87162,13.78168,13.67676,13.61692,13.55381,13.45494,13.34432,13.21389,13.06097,12.98251,12.90445,12.76035,12.55104,12.39822,12.21064,11.98846,11.78806,11.49486,11.11058,10.36025,8.332869,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.95672,14.65674,14.54095,14.49075,14.48497,14.45192,14.40158,14.3746,14.29305,14.27059,14.07272,14.08213,14.05325,14.04006,14.02476,13.97281,13.91581,13.82417,13.76878,13.71415,13.62971,13.50679,13.44345,13.33171,13.23375,13.08825,13.00021,12.89821,12.71672,12.59132,12.40317,12.25598,12.04667,11.85837,11.59068,11.17497,10.63857,9.679715,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.81064,14.53009,14.3806,14.36026,14.36371,14.29493,14.29484,14.2549,14.18246,14.12471,13.97249,13.97262,13.94785,13.9203,13.89717,13.84316,13.80136,13.72036,13.65669,13.58349,13.52547,13.4363,13.32892,13.21758,13.12684,13.03029,12.87705,12.75803,12.63223,12.50679,12.25426,12.0682,11.90614,11.7101,11.4583,11.00118,10.23996,8.766529,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65069,14.36471,14.24916,14.19872,14.20841,14.17752,14.1823,14.10557,14.04958,13.97936,13.7899,13.84982,13.84194,13.83044,13.76293,13.70416,13.65989,13.61609,13.55907,13.45596,13.36616,13.29072,13.23296,13.12639,13.02745,12.94056,12.77515,12.66574,12.52529,12.36673,12.10549,11.93411,11.6683,11.44168,11.11509,10.68852,9.561799,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49995,14.22431,14.13279,14.09172,14.07164,14.04303,14.02529,13.99943,13.96014,13.87218,13.72532,13.69701,13.70431,13.70684,13.65527,13.5725,13.51828,13.48657,13.41107,13.38241,13.27321,13.18909,13.10564,13.00001,12.90853,12.78468,12.70295,12.5115,12.41655,12.23076,12.02011,11.76852,11.48057,11.17692,10.6738,10.01668,8.24278,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.3551,14.09955,14.00477,13.97306,13.92178,13.93991,13.85453,13.87122,13.82497,13.72368,13.56477,13.59621,13.58423,13.58888,13.55313,13.47813,13.43296,13.38069,13.30005,13.23839,13.20568,13.04481,12.99552,12.91373,12.78681,12.63003,12.5464,12.40735,12.24223,12.089,11.84638,11.57131,11.34797,10.80449,10.2082,9.168818,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2262,13.95165,13.89018,13.82789,13.82232,13.80921,13.7382,13.72927,13.66028,13.63832,13.45114,13.5086,13.44968,13.4452,13.45609,13.4187,13.33296,13.25775,13.20893,13.12133,13.04284,12.94736,12.81544,12.79914,12.69616,12.503,12.40731,12.25225,12.12596,11.89687,11.58191,11.33997,10.98617,10.56359,9.829945,7.71355,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07826,13.81579,13.76612,13.71898,13.71182,13.69193,13.62145,13.59318,13.56822,13.49132,13.34557,13.33714,13.35604,13.2974,13.29488,13.24347,13.19256,13.13159,13.10206,12.99549,12.91615,12.8027,12.68208,12.67174,12.54686,12.40634,12.22526,12.0917,11.90422,11.62546,11.31264,10.96814,10.49816,9.859118,8.853564,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91846,13.68066,13.62223,13.59609,13.61971,13.57588,13.5201,13.47377,13.4361,13.35354,13.18458,13.20604,13.20041,13.1678,13.16408,13.08995,13.03531,13.03648,12.94974,12.86125,12.77034,12.673,12.59335,12.4777,12.37331,12.24482,12.06728,11.89524,11.74382,11.41813,11.08678,10.59778,10.09449,8.933274,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79646,13.56565,13.49434,13.4902,13.45327,13.41491,13.39632,13.33697,13.27655,13.22986,13.01321,13.03957,13.09663,13.07609,13.00672,12.97744,12.90839,12.89618,12.81884,12.71498,12.6101,12.5021,12.44183,12.35001,12.16607,12.03483,11.84235,11.69183,11.4125,11.14074,10.71196,10.17484,9.321773,6.997591,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.66698,13.44185,13.38049,13.34102,13.36252,13.31178,13.26019,13.24684,13.1825,13.09951,12.9201,12.90111,12.94839,12.91544,12.87781,12.84259,12.77385,12.76587,12.69612,12.59174,12.47041,12.37824,12.22188,12.16492,11.98767,11.87724,11.61484,11.47935,11.17611,10.81056,10.2397,9.316947,8.187936,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.53154,13.34391,13.2179,13.21925,13.20503,13.1931,13.14775,13.12176,13.03011,13.00847,12.80201,12.76335,12.85171,12.82748,12.77774,12.73212,12.64666,12.5991,12.56926,12.43272,12.36859,12.21301,12.02028,11.9203,11.81938,11.61188,11.49684,11.02106,10.77885,10.30689,9.68657,8.223013,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4159,13.21923,13.05934,13.08021,13.10897,13.0943,13.08751,12.97273,12.90594,12.80433,12.6331,12.68823,12.67815,12.66939,12.63059,12.569,12.51248,12.41335,12.36781,12.30443,12.1819,12.09451,11.98391,11.674,11.60956,11.43856,11.07909,10.7936,10.2633,9.72466,8.605091,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.29897,13.04204,12.95767,12.99532,12.98104,12.9641,12.9721,12.85238,12.82795,12.71948,12.48859,12.55293,12.55725,12.47275,12.51188,12.50542,12.40639,12.28424,12.23953,12.14912,11.95293,11.88311,11.74955,11.62192,11.23791,11.17904,10.80289,10.33053,9.664821,8.636238,7.026627,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.20154,12.90218,12.84981,12.86657,12.86035,12.84064,12.81969,12.75529,12.65147,12.61009,12.39311,12.3566,12.44194,12.34081,12.34218,12.29946,12.24003,12.14482,11.98079,11.94439,11.75451,11.65359,11.49853,11.28652,11.10976,10.75245,10.38412,9.666034,8.661691,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.01784,12.73384,12.72042,12.69471,12.73358,12.7634,12.68168,12.6333,12.52682,12.46547,12.30762,12.24029,12.27007,12.20623,12.17265,12.13691,12.07671,12.006,11.82236,11.77978,11.59089,11.38023,11.2538,10.92111,10.64572,10.35522,9.64167,8.646229,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.94575,12.64593,12.60551,12.58117,12.55109,12.62844,12.55585,12.49579,12.40836,12.3776,12.13788,12.1309,12.18775,12.15439,12.02631,11.9257,11.87747,11.78833,11.64219,11.53117,11.39329,11.18651,10.92755,10.56868,10.18404,9.815275,9.034362,6.294835,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.83445,12.58748,12.47959,12.48683,12.47192,12.44954,12.48694,12.38686,12.31185,12.23757,11.99918,12.03351,12.00528,11.90882,11.88316,11.85503,11.75107,11.61996,11.4489,11.29723,11.22157,11.07353,10.56526,10.05307,9.523056,8.550493,7.274866,4.823978,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.73199,12.4827,12.37125,12.35922,12.38732,12.30142,12.29623,12.26339,12.18171,12.17071,11.96545,11.92946,11.90428,11.80583,11.77772,11.72157,11.56879,11.50406,11.28434,11.13677,11.03447,10.66603,10.40224,9.726388,9.093193,8.053221,6.633329,6.811776,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.62784,12.37961,12.20596,12.24848,12.26257,12.2827,12.21685,12.14105,12.11615,11.98294,11.77771,11.77059,11.7541,11.70362,11.63948,11.63062,11.44678,11.30949,11.11992,10.99225,10.71893,10.43604,10.06266,9.736701,9.070487,8.255255,7.775537,7.041171,3.912518,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.54054,12.25046,12.16031,12.11587,12.13133,12.21578,12.1248,12.06718,11.97181,11.93295,11.61442,11.63004,11.57009,11.55877,11.63273,11.46951,11.29549,11.15269,11.01061,10.88157,10.68331,10.34156,9.870336,9.755946,9.251248,8.999879,8.405738,7.080901,6.93322,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.45508,12.12215,12.08013,11.98425,12.10053,12.11177,12.04354,12.03188,11.89635,11.85782,11.57402,11.58218,11.51887,11.52341,11.50545,11.34391,11.20154,11.07713,10.99277,10.82797,10.57145,10.27038,10.09243,9.911793,9.680207,9.274204,8.679604,8.324417,7.683301,6.399466,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.3384,12.09222,12.04486,11.95675,12.04676,12.09964,11.98008,11.97477,11.96673,11.79439,11.53647,11.54032,11.57103,11.43636,11.32268,11.36915,11.25732,11.10491,11.0392,10.78492,10.57524,10.5184,10.39055,10.20681,10.0041,9.720039,9.418395,9.024123,8.587319,7.552214,5.551802,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.23014,12.05418,12.01836,11.87716,12.04666,12.04466,11.989,11.91305,11.93646,11.68844,11.60112,11.72081,11.60976,11.49282,11.36209,11.40409,11.31085,11.24623,11.04579,10.83554,10.92758,10.70761,10.60132,10.42914,10.26706,10.14262,9.726851,9.30534,8.767076,8.231646,6.632342,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.26005,12.08633,12.03907,11.95932,12.04609,12.07122,11.96601,11.86555,11.93443,11.64567,11.69401,11.69168,11.59568,11.57109,11.52935,11.43439,11.43874,11.20489,11.1348,11.07471,11.00403,10.91633,10.81898,10.55412,10.51014,10.31849,10.10009,9.766695,9.3113,8.864398,8.24288,7.358668,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.03461,12.24274,12.10717,12.01431,11.98728,12.05738,12.09477,12.0301,11.98071,11.90846,11.74621,11.8006,11.71903,11.70874,11.69928,11.67692,11.57424,11.4806,11.38602,11.35406,11.34748,11.28358,11.17407,11.0295,10.92535,10.75345,10.53508,10.25128,9.933176,9.666433,9.362314,8.712241,8.147159,5.321602,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.01939,12.31384,12.1382,12.10382,12.09648,12.12619,12.1506,12.08559,12.1289,12.03475,11.86164,11.8275,11.84888,11.82164,11.74661,11.69166,11.69145,11.74092,11.651,11.5042,11.48189,11.45377,11.28078,11.19693,11.07663,10.91383,10.704,10.51422,10.34089,10.11812,9.870684,9.269153,8.782485,7.777732,5.654337,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.01233,12.45194,12.25977,12.19769,12.18801,12.20419,12.1766,12.16328,12.1776,12.04745,11.94786,11.90756,11.95984,11.98619,11.91441,11.81272,11.91595,11.80922,11.82358,11.65827,11.63007,11.57092,11.36586,11.26582,11.15932,10.99535,10.83363,10.79876,10.64971,10.39582,9.898173,9.672922,9.136288,8.386528,7.284538,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.92628,12.5308,12.29703,12.29981,12.32865,12.30114,12.21987,12.24099,12.29304,12.10317,12.02187,12.07345,12.10507,12.12155,12.0738,12.02219,11.99044,11.97367,11.9169,11.84691,11.73216,11.72938,11.60404,11.54061,11.36709,11.29068,11.14927,11.02226,10.8707,10.66205,10.35218,9.871664,9.41437,8.791739,7.311466,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.84252,12.62997,12.46717,12.49265,12.43129,12.39505,12.35604,12.42135,12.39409,12.24019,12.27282,12.22549,12.2603,12.24349,12.26738,12.18871,12.18703,12.09862,12.07723,12.02218,11.92285,11.85246,11.78732,11.66704,11.53963,11.43743,11.30568,11.18923,10.99129,10.77208,10.61944,10.16503,9.786661,9.346353,8.491921,7.009077,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.85561,12.70727,12.56807,12.54889,12.61052,12.5563,12.55133,12.51575,12.43996,12.37335,12.40048,12.31732,12.3862,12.38229,12.37964,12.38012,12.33574,12.30339,12.22355,12.15211,12.07032,12.01427,11.92845,11.81108,11.78386,11.65777,11.51399,11.34071,11.07865,10.94866,10.74414,10.46849,10.24244,9.842086,9.359269,8.242756,5.147989,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.90246,12.73703,12.69396,12.70098,12.71214,12.6618,12.73476,12.66439,12.63069,12.52712,12.35017,12.50331,12.58611,12.58675,12.54629,12.56682,12.47151,12.42245,12.35436,12.30695,12.22708,12.11989,12.05664,11.98392,11.85534,11.77117,11.64414,11.46369,11.28614,11.12609,10.97376,10.7898,10.50897,10.25032,9.684587,9.052854,7.484371,4.303475,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.88928,12.87269,12.79752,12.84857,12.84048,12.87571,12.8613,12.8387,12.8258,12.62661,12.56082,12.74491,12.79053,12.69055,12.64264,12.63156,12.55639,12.51059,12.46958,12.41227,12.34507,12.22938,12.15993,12.15669,12.06431,11.90866,11.76544,11.68377,11.47021,11.32736,11.19853,10.94377,10.79301,10.36113,9.950959,9.559517,8.193821,5.395031,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.00006,12.98606,12.98053,13.02051,13.01651,13.01734,13.01785,13.02045,12.93981,12.74784,12.87571,12.88769,12.83784,12.84665,12.78147,12.7295,12.7418,12.6899,12.64927,12.60306,12.46513,12.3955,12.32745,12.24546,12.16588,12.05172,11.9552,11.79197,11.67392,11.59296,11.36863,11.07384,10.85763,10.61511,10.22324,9.759899,8.843349,6.738607,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.50641,13.16263,13.1193,13.15749,13.19196,13.22445,13.17624,13.13326,13.11505,13.09167,13.04105,13.06033,13.00054,13.01691,12.96843,13.0084,12.92277,12.88544,12.87116,12.76478,12.73991,12.70848,12.57558,12.50714,12.36517,12.21866,12.20555,12.08975,11.93434,11.80903,11.64674,11.45753,11.265,11.05998,10.83228,10.62384,10.03611,9.273555,7.339022,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52267,13.3164,13.26575,13.28139,13.36288,13.34557,13.32952,13.31039,13.2923,13.24429,13.1971,13.1701,13.15785,13.20266,13.19246,13.09748,13.08209,13.06863,12.95581,12.93101,12.88798,12.82935,12.69953,12.60298,12.4579,12.40074,12.31674,12.22559,12.09757,11.96074,11.72814,11.57791,11.42359,11.21062,10.93221,10.82605,10.4005,9.706278,8.737138,2.150768,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.57679,13.47232,13.45667,13.43656,13.51838,13.54811,13.52305,13.52298,13.50994,13.4177,13.35221,13.34813,13.34621,13.34162,13.31534,13.28862,13.27042,13.1769,13.14394,13.11502,13.03388,12.8959,12.81049,12.69211,12.65841,12.53938,12.43568,12.26302,12.17583,12.05627,11.89849,11.63098,11.47954,11.30975,11.16823,10.87402,10.4972,9.984138,8.809948,6.128822,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.70718,13.66664,13.62297,13.63511,13.70928,13.71863,13.71337,13.72602,13.69917,13.61866,13.50297,13.48676,13.51991,13.5178,13.52118,13.47149,13.4238,13.37187,13.31445,13.20789,13.09522,13.0143,12.88793,12.84038,12.76711,12.63834,12.5503,12.43858,12.28201,12.16815,11.95651,11.84435,11.68319,11.50284,11.25172,11.09566,10.7139,10.20877,9.445062,7.047037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86882,13.85309,13.86514,13.87287,13.9284,13.92975,13.93312,13.9199,13.89797,13.77917,13.67728,13.74049,13.7707,13.7669,13.71545,13.66668,13.62083,13.49949,13.42416,13.36241,13.26129,13.16359,13.05115,12.95772,12.87982,12.76892,12.69308,12.57955,12.42209,12.21481,12.0739,11.93415,11.74804,11.51307,11.37082,11.11332,10.81763,10.43528,9.913733,8.530872,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.05214,14.08124,14.10818,14.15184,14.15962,14.17785,14.17718,14.15042,14.11022,13.93465,14.00406,14.08833,14.04043,13.96964,13.91953,13.82514,13.72326,13.62418,13.57145,13.45649,13.37117,13.28749,13.14312,13.03519,12.94327,12.83939,12.73699,12.57742,12.47829,12.34361,12.15651,11.99711,11.83928,11.69998,11.50784,11.25811,10.96505,10.62154,10.06838,8.283177,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.41798,14.33421,14.33629,14.38426,14.43722,14.46298,14.45272,14.45617,14.44014,14.40146,14.35402,14.36321,14.3108,14.2247,14.11958,14.06026,13.96976,13.8797,13.82908,13.71282,13.60626,13.50587,13.39593,13.31909,13.19938,13.07804,12.94996,12.79162,12.64973,12.55316,12.3655,12.24216,12.11453,11.95607,11.79416,11.63468,11.3537,11.12733,10.79259,10.2748,8.989936,4.774493,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.62862,14.62051,14.67071,14.72046,14.77935,14.80535,14.80952,14.78663,14.76532,14.70448,14.5989,14.56036,14.51153,14.45054,14.34706,14.25686,14.16314,14.06441,13.95086,13.84841,13.74375,13.64462,13.5337,13.43936,13.29257,13.16342,13.0283,12.95089,12.77229,12.67086,12.50127,12.35058,12.23198,12.01281,11.80393,11.59582,11.4582,11.23479,10.90022,10.31888,9.258487,4.936481,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.94469,15.00819,15.13381,15.19909,15.26766,15.2696,15.2394,15.19378,15.12432,15.05577,14.9522,14.86735,14.75397,14.65938,14.57899,14.47223,14.36118,14.24721,14.12966,14.01352,13.88272,13.75233,13.64324,13.51826,13.3798,13.26748,13.1437,13.00805,12.8862,12.71505,12.58803,12.44726,12.27789,12.11577,11.95118,11.78055,11.6469,11.36417,10.97457,10.54351,9.561143,6.681623,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.38915,15.66098,15.87107,15.94071,15.94394,15.89049,15.79328,15.68623,15.57268,15.45394,15.28616,15.16128,15.03845,14.91358,14.78277,14.66195,14.53233,14.4189,14.29258,14.1623,14.04192,13.86869,13.73752,13.64259,13.50845,13.36398,13.26247,13.13356,12.94833,12.80972,12.64457,12.52078,12.36338,12.25664,12.06915,11.84853,11.68488,11.42925,11.0838,10.53098,9.59224,3.781336,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.14049,17.53325,17.46047,17.24331,17.0154,16.79218,16.57237,16.35501,16.15058,15.87243,15.64138,15.50685,15.3573,15.20559,15.04827,14.91006,14.74803,14.58909,14.43817,14.29567,14.15549,14.01982,13.89124,13.73853,13.5546,13.42335,13.29403,13.14526,12.99187,12.88283,12.68594,12.52373,12.38072,12.21297,12.04711,11.87459,11.73462,11.45639,11.19956,10.75085,9.756805,6.664298,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,21.36276,20.1381,19.47516,18.90771,18.43053,18.01064,17.62837,17.27432,16.94645,16.64218,16.4017,16.18794,15.96176,15.74856,15.52999,15.33599,15.13432,14.94955,14.76762,14.62854,14.45493,14.25585,14.09681,13.97864,13.81664,13.64174,13.49633,13.35901,13.19273,13.10668,12.89845,12.73091,12.58663,12.46259,12.3121,12.13498,11.97964,11.7484,11.56415,11.22859,10.76656,9.76503,7.331082,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,19.26352,18.99268,18.68551,18.28677,17.95267,17.64616,17.36027,17.08208,16.81739,16.56008,16.30899,16.11193,15.9265,15.73947,15.54986,15.35885,15.17286,14.98024,14.8087,14.6491,14.48383,14.3112,14.13675,13.99691,13.85174,13.71353,13.55484,13.41282,13.25718,13.12583,12.9307,12.78867,12.62714,12.47926,12.33673,12.19763,12.03366,11.8804,11.62069,11.35011,10.99525,10.21717,7.67466,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.35832,18.27577,18.04743,17.74527,17.50509,17.27665,17.04752,16.82323,16.60457,16.38664,16.17411,16.00625,15.82208,15.64225,15.48182,15.31871,15.1434,14.96265,14.78983,14.62375,14.477,14.32565,14.15874,13.9985,13.84969,13.71604,13.57732,13.46788,13.27187,13.12773,13.00115,12.88347,12.70468,12.52101,12.3915,12.2007,12.03478,11.86609,11.61127,11.27909,10.85599,9.988154,7.523848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70762,17.63612,17.4837,17.24454,17.09378,16.93156,16.74959,16.57351,16.39307,16.20012,16.01264,15.86141,15.69771,15.54635,15.38242,15.22877,15.07761,14.92869,14.77469,14.62132,14.45584,14.31711,14.16958,14.02496,13.88625,13.7346,13.55608,13.42525,13.27625,13.17109,13.02061,12.83553,12.65792,12.50216,12.40971,12.24248,12.08102,11.84956,11.67659,11.34832,10.85615,10.03455,6.771683,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.21305,17.15916,17.04475,16.88422,16.72471,16.60808,16.48746,16.33067,16.17627,16.01999,15.83303,15.71509,15.5794,15.43057,15.27823,15.14021,14.9945,14.8618,14.71664,14.5663,14.41785,14.26562,14.13341,13.99433,13.85345,13.69887,13.58691,13.4277,13.29879,13.14524,12.98052,12.79914,12.64731,12.52927,12.43807,12.29453,12.09781,11.90753,11.5925,11.29539,10.8891,9.956525,6.324388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.81647,16.77015,16.67911,16.56292,16.43746,16.31265,16.21104,16.10886,15.97582,15.84117,15.68127,15.57186,15.44327,15.3141,15.17928,15.05913,14.92239,14.78712,14.66441,14.52502,14.37258,14.23617,14.09498,13.97875,13.86024,13.71342,13.58117,13.42946,13.29702,13.1287,12.95635,12.7881,12.64086,12.51824,12.34564,12.21424,12.07006,11.79144,11.56519,11.17982,10.73475,9.442632,4.733363,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.47126,16.43837,16.35727,16.25995,16.18899,16.08226,15.96829,15.87596,15.78556,15.65377,15.51636,15.41744,15.30629,15.20346,15.07938,14.95508,14.82887,14.7192,14.57786,14.45016,14.32952,14.19126,14.03667,13.9146,13.79493,13.65493,13.54526,13.41747,13.2738,13.17831,13.02435,12.8359,12.67161,12.49377,12.30341,12.18525,12.00479,11.84434,11.58266,11.26608,10.66397,9.415693,4.064737,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.27384,16.10086,16.1348,16.06626,15.98665,15.94957,15.86794,15.76622,15.6783,15.57804,15.52515,15.28668,15.19877,15.16547,15.0688,14.94843,14.85884,14.74083,14.6096,14.49741,14.38764,14.28085,14.15659,14.03077,13.89243,13.74158,13.59796,13.46786,13.33582,13.23879,13.00324,12.84144,12.72734,12.60791,12.48771,12.33637,12.13951,11.96109,11.74294,11.4993,11.18589,10.60744,9.192712,1.561028,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.6937,15.72148,15.84933,15.82038,15.75472,15.72457,15.65605,15.57946,15.48872,15.412,15.30799,15.37057,15.11146,14.93876,14.91407,14.83573,14.7375,14.63574,14.51985,14.41705,14.30455,14.18452,14.06326,13.95672,13.85001,13.72743,13.59986,13.46365,13.36181,13.19695,13.07216,12.83167,12.64211,12.54828,12.43897,12.24535,12.12866,12.0019,11.76272,11.48734,11.03865,10.36764,8.075917,4.129954,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.81116,15.40049,15.5657,15.58249,15.55025,15.50462,15.46768,15.40081,15.30679,15.23935,15.09804,15.13532,15.12876,14.94674,14.75207,14.67041,14.59336,14.5137,14.41376,14.31676,14.20446,14.10439,13.99125,13.87571,13.74769,13.64266,13.53875,13.42396,13.29685,13.18409,12.98994,12.88804,12.69835,12.54859,12.41673,12.27037,12.0552,11.88208,11.65346,11.33171,10.88118,10.19783,6.986111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.80531,15.12657,15.28548,15.36036,15.3637,15.30256,15.27868,15.22175,15.14526,15.06776,14.92693,14.95659,14.93169,14.88626,14.76144,14.59617,14.45877,14.3835,14.3064,14.23561,14.14201,14.03393,13.92147,13.81646,13.6864,13.58562,13.48476,13.33886,13.21115,13.09581,12.92832,12.78097,12.64763,12.48198,12.3649,12.2184,12.01142,11.81915,11.57951,11.15662,10.60456,9.585256,5.616893,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.73148,14.92419,15.05044,15.1429,15.1637,15.12186,15.08317,15.05056,14.9991,14.92138,14.78135,14.79096,14.76484,14.71568,14.6691,14.55517,14.40284,14.28629,14.22338,14.08522,14.01977,13.93236,13.86212,13.72804,13.62278,13.52566,13.37183,13.27156,13.17815,13.03678,12.86113,12.75306,12.58841,12.38432,12.282,12.11665,11.96738,11.78707,11.56263,11.18827,10.38276,8.791809,4.156487,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.6362,14.73474,14.85168,14.92592,14.99772,14.95766,14.9235,14.87312,14.83385,14.78692,14.62539,14.64867,14.6547,14.57414,14.51871,14.45958,14.36485,14.23875,14.14454,14.02623,13.91556,13.84782,13.75099,13.66292,13.53954,13.42923,13.36709,13.23402,13.0982,12.96377,12.77659,12.64322,12.51136,12.4292,12.19683,12.02108,11.82018,11.63965,11.33562,10.99208,10.14911,8.257517,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.52139,14.57827,14.66752,14.72913,14.79558,14.78907,14.75475,14.70343,14.67062,14.62112,14.46929,14.47174,14.48733,14.45934,14.39833,14.33863,14.26861,14.20572,14.07428,13.96593,13.86868,13.77687,13.6518,13.54056,13.45634,13.37554,13.25051,13.14274,13.00404,12.90785,12.69215,12.52506,12.43823,12.2679,12.09433,11.91712,11.73325,11.52217,11.2136,10.68518,9.902604,6.25338,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.38862,14.42925,14.48162,14.56128,14.59318,14.61476,14.61172,14.58582,14.52351,14.47932,14.33047,14.35084,14.34081,14.32478,14.29889,14.22069,14.1865,14.08287,14.02985,13.89314,13.77742,13.69293,13.61511,13.49843,13.38634,13.31632,13.15727,13.0714,12.97466,12.84007,12.65737,12.48353,12.33482,12.24575,12.05617,11.82804,11.58582,11.3295,11.06496,10.48409,9.017515,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.24586,14.29813,14.31828,14.40079,14.43236,14.46607,14.46156,14.44808,14.38982,14.34357,14.20723,14.20652,14.23317,14.17828,14.19136,14.12339,14.05304,13.97658,13.87041,13.81903,13.68628,13.59271,13.48126,13.38117,13.30049,13.23756,13.14128,12.98034,12.86843,12.79168,12.58926,12.47085,12.32546,12.17965,12.01824,11.78471,11.58354,11.2438,10.83154,9.946449,7.329627,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,13.98714,14.14456,14.14859,14.27558,14.29933,14.31942,14.29946,14.2758,14.26825,14.17927,14.1196,14.10302,14.07316,14.07388,14.0085,14.01674,13.94757,13.90309,13.77847,13.71528,13.64777,13.50796,13.46161,13.32986,13.23803,13.09638,12.98169,12.9013,12.80086,12.64352,12.46186,12.31287,12.1416,12.03467,11.93098,11.67943,11.37746,11.03406,10.45907,9.330572,3.423386,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98147,14.04251,14.10532,14.14088,14.17296,14.15431,14.1438,14.10963,14.08557,13.83831,13.93563,13.9754,13.92856,13.91529,13.8652,13.83684,13.7725,13.68231,13.61412,13.5277,13.44599,13.31823,13.24998,13.17524,13.06646,12.93623,12.82165,12.69126,12.58688,12.45438,12.24052,12.11173,11.92402,11.76157,11.55872,11.17299,10.70523,9.991973,7.782277,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.85504,13.90732,13.92953,13.98036,14.05346,14.02959,13.99185,13.96782,13.95363,13.75074,13.6548,13.80909,13.8124,13.7781,13.73491,13.70083,13.62323,13.57173,13.49235,13.42951,13.318,13.19485,13.11946,13.06853,12.96984,12.84497,12.72768,12.60871,12.47151,12.3503,12.15735,11.97213,11.82257,11.64372,11.32183,10.97239,10.3121,9.162916,5.774002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68868,13.74366,13.76665,13.83112,13.85141,13.88705,13.84249,13.8509,13.79482,13.66842,13.53085,13.5905,13.64675,13.64547,13.6375,13.58447,13.56596,13.47832,13.40608,13.3251,13.25152,13.0911,13.02336,12.96893,12.86714,12.71758,12.61371,12.47044,12.2917,12.18898,12.01732,11.84056,11.65904,11.40139,11.17335,10.71358,9.780372,7.32893,3.164977,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54421,13.57271,13.61707,13.66786,13.74198,13.75128,13.71269,13.69846,13.63271,13.60388,13.41798,13.42006,13.49953,13.53488,13.49112,13.49337,13.44164,13.35047,13.30033,13.19807,13.11517,13.05341,12.90089,12.84709,12.78191,12.64986,12.51035,12.34102,12.2549,12.01605,11.81901,11.68063,11.46152,11.18432,10.7747,10.03579,8.947675,4.559444,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4367,13.44368,13.45661,13.5283,13.57747,13.59174,13.5858,13.5415,13.51626,13.47672,13.33804,13.32701,13.3609,13.36876,13.38083,13.34935,13.28419,13.28045,13.20474,13.12653,13.02021,12.96972,12.83477,12.72179,12.6128,12.4683,12.35045,12.22922,12.09442,11.92105,11.69013,11.46553,11.18258,10.81137,10.20437,9.200739,6.592283,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.31714,13.3035,13.32002,13.40683,13.46489,13.47598,13.45792,13.4015,13.35145,13.30788,13.22575,13.20225,13.16962,13.22953,13.20898,13.21569,13.1445,13.13108,13.08429,13.01623,12.91995,12.84518,12.71481,12.6127,12.53395,12.40891,12.22599,12.07386,11.92241,11.7397,11.46104,11.19976,10.85402,10.44021,9.375425,7.941508,2.907691,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.0413,13.15519,13.18813,13.28853,13.31845,13.33031,13.28817,13.28024,13.23617,13.15125,13.20565,13.11206,13.10147,13.05771,13.08086,13.05575,13.02798,13.02621,12.98691,12.90827,12.8001,12.69821,12.60122,12.4675,12.38198,12.21448,12.10729,11.9223,11.7019,11.4885,11.25382,10.88284,10.50416,9.640762,8.496601,5.074541,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.99805,13.01503,13.14708,13.18118,13.19038,13.1856,13.14878,13.09435,13.05691,12.92191,13.03945,12.98048,12.9456,12.95738,12.93369,12.89874,12.86012,12.84552,12.77107,12.68226,12.56735,12.46916,12.40513,12.20286,12.14063,11.94738,11.79438,11.53572,11.21181,10.8317,10.38034,9.914633,8.696692,4.653491,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.86435,12.8849,12.97281,13.00758,13.06932,12.98305,13.0135,13.02491,12.9636,12.78902,12.74952,12.87271,12.81966,12.81341,12.78046,12.68692,12.66931,12.67488,12.64273,12.52578,12.4391,12.3083,12.19116,12.08793,11.91269,11.76903,11.51479,11.24517,10.93748,10.44996,9.970406,8.866161,6.722182,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.71611,12.76476,12.85034,12.88078,12.92626,12.8791,12.85872,12.91852,12.86563,12.71649,12.56873,12.65882,12.76109,12.71991,12.69701,12.60224,12.56513,12.55349,12.51256,12.39818,12.24943,12.13807,11.98882,11.86078,11.74934,11.51278,11.22817,10.86886,10.64323,9.945266,8.729197,7.479707,1.540286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.59939,12.6131,12.68122,12.7338,12.77268,12.81524,12.78644,12.72514,12.72789,12.63245,12.49344,12.51203,12.5256,12.62799,12.61794,12.57572,12.45971,12.39844,12.35914,12.30291,12.1857,12.02802,11.89778,11.65229,11.47529,11.23042,10.95365,10.53111,9.947145,9.283651,7.345635,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.51033,12.53459,12.55789,12.6447,12.70305,12.65439,12.65349,12.61274,12.59272,12.54578,12.44655,12.43612,12.46522,12.51915,12.53323,12.48738,12.40196,12.34475,12.25922,12.1289,12.06775,11.91784,11.78316,11.49695,11.34135,11.00612,10.48177,10.01407,9.143558,7.468468,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.40894,12.46347,12.53679,12.63177,12.60053,12.56085,12.49965,12.53034,12.434,12.27125,12.44002,12.45662,12.41261,12.43033,12.42111,12.33286,12.26966,12.19299,12.11649,12.0232,11.80733,11.68962,11.4724,11.09293,10.76897,10.19025,9.281577,7.84903,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
