-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25001,13.0057,12.93627,12.96004,12.9627,12.87373,12.90936,12.87316,12.77995,12.72871,12.64415,12.62914,12.61289,12.65764,12.63583,12.571,12.46672,12.35299,12.28686,12.24841,12.03462,11.90827,11.7984,11.59722,11.28414,10.94788,10.54267,9.770424,8.657993,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33125,13.08213,12.99497,12.97745,13.02497,12.94468,12.94169,12.92986,12.86462,12.80558,12.70011,12.67765,12.66813,12.70278,12.65097,12.61117,12.52798,12.44447,12.37594,12.26496,12.10322,11.98795,11.94063,11.7483,11.46033,11.1325,10.78694,10.31934,9.637257,8.784973,6.804878,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44661,13.23197,13.1223,13.05632,13.11663,13.0586,13.04722,13.02251,12.98202,12.90214,12.72592,12.73228,12.72315,12.79447,12.76741,12.68574,12.63749,12.55284,12.42849,12.35312,12.24602,12.16628,12.03293,11.87643,11.63038,11.46611,11.08976,10.70707,10.32487,9.549568,8.993104,6.717777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54708,13.33109,13.24887,13.22376,13.18836,13.14955,13.1407,13.13683,13.09917,12.99479,12.83471,12.8492,12.86459,12.87706,12.83226,12.79506,12.72558,12.71107,12.62646,12.50557,12.38741,12.2829,12.14013,12.02533,11.86342,11.675,11.3914,11.13386,10.76176,10.37725,9.641932,8.15345,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68288,13.46631,13.38218,13.32563,13.30179,13.3108,13.25759,13.30036,13.19908,13.10722,12.94628,12.94548,12.94141,12.9979,12.92934,12.86529,12.86671,12.76406,12.66776,12.63592,12.52375,12.44291,12.28101,12.19907,12.06102,11.86279,11.62877,11.41028,11.12437,10.76789,10.28951,9.640919,8.361504,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82438,13.57596,13.47133,13.46323,13.44096,13.42851,13.38481,13.34341,13.29863,13.25037,13.05132,13.09712,13.11239,13.08658,13.03489,13.00837,12.96008,12.86522,12.84989,12.72352,12.67872,12.5713,12.47508,12.36532,12.28286,12.06713,11.83963,11.64908,11.38028,11.05904,10.7744,10.2751,9.253507,6.787691,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96172,13.68519,13.62721,13.59108,13.57194,13.5503,13.53859,13.46677,13.42939,13.38601,13.19081,13.2758,13.23519,13.19742,13.16297,13.11404,13.03544,13.00509,12.95799,12.86602,12.791,12.73429,12.60579,12.50808,12.44146,12.25744,12.08727,11.88997,11.69092,11.40269,11.09991,10.58107,9.675529,9.041512,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10372,13.81819,13.71008,13.68939,13.69451,13.69031,13.64124,13.58151,13.58499,13.46077,13.36321,13.35721,13.3658,13.35256,13.27332,13.24491,13.17944,13.16906,13.08732,12.99129,12.94833,12.86699,12.73927,12.68089,12.50132,12.35477,12.24505,12.08145,11.84013,11.56246,11.24827,10.84584,10.34953,9.779028,8.46851,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23211,13.94773,13.82754,13.82526,13.83039,13.79954,13.76356,13.69615,13.68276,13.65029,13.45803,13.47374,13.47279,13.4357,13.39573,13.3453,13.31038,13.2728,13.20066,13.14454,13.02898,12.91936,12.89428,12.84196,12.64813,12.49122,12.4079,12.21157,12.04912,11.83684,11.54174,11.2479,10.99166,10.43487,9.662087,7.803098,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35458,14.07614,13.97348,13.98646,13.94872,13.9299,13.92777,13.84441,13.78646,13.75171,13.57321,13.6256,13.60925,13.58245,13.52335,13.47593,13.43883,13.37917,13.30411,13.23883,13.16241,13.10073,13.04719,12.8862,12.73565,12.64078,12.50968,12.35948,12.17416,12.0474,11.76339,11.47969,11.23792,10.98499,10.3481,9.463186,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50196,14.24076,14.11033,14.11292,14.079,14.06863,14.04789,13.98237,13.91989,13.88135,13.70887,13.73476,13.69789,13.6614,13.64331,13.58957,13.58447,13.5244,13.45141,13.36799,13.30168,13.18524,13.0707,13.01396,12.88263,12.80638,12.6618,12.48125,12.34441,12.22704,11.97083,11.80593,11.58788,11.24575,10.71893,9.89442,8.687371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64291,14.39896,14.23341,14.23256,14.21425,14.19696,14.14675,14.12218,14.07743,13.99864,13.81816,13.81263,13.80354,13.8195,13.77189,13.72981,13.68933,13.61012,13.5459,13.47448,13.38191,13.26843,13.21346,13.14195,13.00087,12.87169,12.76365,12.61992,12.46499,12.24857,12.17465,11.9796,11.69976,11.47763,11.05871,10.5371,9.562789,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77227,14.51828,14.4241,14.35951,14.33525,14.31673,14.26234,14.24729,14.17972,14.10822,13.92484,13.92262,13.95381,13.92154,13.92138,13.83862,13.76164,13.70473,13.66437,13.5835,13.49118,13.43406,13.33881,13.24862,13.13479,12.99853,12.85207,12.76454,12.60675,12.47395,12.30709,12.10166,11.94921,11.68945,11.35336,10.77209,10.2106,8.546157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.92823,14.6656,14.58356,14.50244,14.47011,14.44576,14.41025,14.3701,14.33439,14.25111,14.06112,14.07831,14.05795,14.05698,14.00675,13.92595,13.88949,13.84785,13.78375,13.69452,13.60191,13.50342,13.43432,13.32176,13.19901,13.11417,13.00404,12.90462,12.74136,12.65263,12.43663,12.25227,12.03848,11.82881,11.60072,11.23971,10.52732,9.310182,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09315,14.81772,14.69869,14.63845,14.60792,14.58403,14.52396,14.49108,14.42205,14.3743,14.20413,14.22627,14.19119,14.15384,14.12436,14.05497,13.99782,13.95792,13.88285,13.79433,13.70698,13.60394,13.52645,13.42663,13.30616,13.25424,13.11396,12.98378,12.8493,12.69857,12.5006,12.28673,12.17783,11.99055,11.74629,11.44131,11.04037,10.24863,8.002266,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25768,14.97644,14.83023,14.78258,14.74644,14.70991,14.65657,14.60357,14.56766,14.52907,14.36017,14.3444,14.31297,14.30698,14.24332,14.14853,14.13429,14.06778,13.96616,13.88752,13.80973,13.69425,13.63919,13.57205,13.46381,13.33168,13.21526,13.08745,12.97115,12.85529,12.6175,12.45663,12.29865,12.16184,11.94361,11.63358,11.24629,10.61975,9.465516,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41999,15.1238,14.98372,14.91199,14.88381,14.85034,14.79939,14.75132,14.69062,14.6419,14.47942,14.48208,14.44893,14.39165,14.35474,14.32492,14.24279,14.15507,14.05404,13.99232,13.91305,13.84772,13.75596,13.66933,13.53532,13.40693,13.30118,13.19339,13.05542,12.91948,12.79003,12.63318,12.46392,12.21738,11.97606,11.78701,11.49466,10.99646,10.21788,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.5823,15.28699,15.13715,15.07605,15.03445,15.00744,14.95258,14.90045,14.85067,14.78042,14.61727,14.6218,14.56673,14.51959,14.49763,14.42944,14.34959,14.26178,14.18857,14.09762,14.02932,13.90927,13.8484,13.75108,13.63652,13.51867,13.39281,13.28016,13.15721,13.04607,12.89583,12.71825,12.53551,12.31367,12.1625,11.96634,11.71762,11.29996,10.69958,8.882939,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75621,15.44987,15.31567,15.23683,15.18884,15.17049,15.09798,15.06234,15.00538,14.92397,14.75179,14.73312,14.69053,14.66213,14.61471,14.54756,14.47014,14.35795,14.29766,14.20151,14.11823,14.03662,13.9191,13.82054,13.6839,13.60697,13.50538,13.37251,13.24427,13.12573,12.93833,12.77103,12.63697,12.45806,12.23442,12.04865,11.80082,11.51708,10.89693,9.705228,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91243,15.62753,15.48607,15.40072,15.37617,15.3361,15.27044,15.2083,15.15525,15.03501,14.89963,14.89597,14.87136,14.81528,14.73389,14.64998,14.58576,14.47262,14.39725,14.30132,14.20917,14.11829,13.99126,13.89541,13.79557,13.71311,13.58517,13.45983,13.35359,13.20747,12.99912,12.86997,12.69897,12.53893,12.42103,12.20144,11.96053,11.60778,11.18291,10.24827,7.30224,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09557,15.82051,15.68206,15.58994,15.56459,15.49303,15.43002,15.38285,15.28494,15.19966,15.07427,15.05118,14.99247,14.91602,14.84655,14.77636,14.67175,14.59322,14.50699,14.38604,14.28269,14.19593,14.08815,13.98975,13.89349,13.783,13.62866,13.51859,13.39416,13.25813,13.13292,12.98608,12.81923,12.67594,12.51654,12.29822,12.0303,11.73727,11.4313,10.65586,8.133922,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29129,16.02065,15.88926,15.79797,15.74116,15.66278,15.61583,15.52864,15.44605,15.37854,15.24124,15.19147,15.11357,15.04871,14.97051,14.88755,14.79243,14.68333,14.58264,14.49016,14.37777,14.27841,14.1463,14.04305,13.95096,13.84612,13.73195,13.58738,13.46977,13.3485,13.18793,13.02925,12.8733,12.71111,12.54425,12.38649,12.17545,11.88319,11.50183,10.81502,9.212858,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49635,16.24002,16.11079,16.0105,15.92933,15.86953,15.79371,15.70871,15.64758,15.53439,15.37704,15.33449,15.27068,15.19179,15.09261,14.9954,14.88217,14.79261,14.68583,14.57497,14.45599,14.34014,14.24968,14.13904,14.0325,13.91493,13.81256,13.69104,13.53884,13.40567,13.218,13.08073,12.92856,12.78404,12.58987,12.4384,12.23979,11.95178,11.60578,11.15139,9.890547,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72641,16.48914,16.35123,16.24972,16.16858,16.08685,15.9968,15.90605,15.80841,15.68155,15.55834,15.5052,15.41633,15.31125,15.1957,15.11058,15.01421,14.90268,14.7907,14.66809,14.57141,14.4508,14.33914,14.21675,14.10139,13.98088,13.85256,13.71608,13.58138,13.43602,13.24537,13.10625,12.97241,12.86098,12.70968,12.5685,12.33154,12.05674,11.79718,11.27453,10.21124,6.209846,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99319,16.76555,16.64107,16.5248,16.42387,16.30877,16.21413,16.10904,15.99385,15.88225,15.73921,15.66128,15.56211,15.4445,15.34362,15.23453,15.11719,15.02099,14.8983,14.76871,14.64896,14.53285,14.40608,14.29716,14.16391,14.04858,13.89159,13.743,13.60196,13.50441,13.33384,13.18476,13.04692,12.88267,12.70128,12.54949,12.33929,12.08401,11.78147,11.31531,10.50127,7.24111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30577,17.10065,16.96699,16.82258,16.69377,16.57465,16.45152,16.33374,16.20339,16.07487,15.91067,15.81505,15.70489,15.58945,15.47207,15.34732,15.22781,15.10553,14.98425,14.85228,14.69682,14.58871,14.46106,14.33318,14.22615,14.08589,13.96581,13.82085,13.66889,13.55308,13.37506,13.21446,13.05767,12.88473,12.71811,12.52279,12.28384,12.06961,11.85513,11.37899,10.6873,7.629707,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69807,17.50359,17.33993,17.16432,17.0084,16.86407,16.71779,16.57621,16.42843,16.27767,16.10989,15.99471,15.8696,15.73653,15.59883,15.46308,15.32189,15.18112,15.04481,14.91388,14.78584,14.64915,14.51382,14.38371,14.26704,14.12537,14.00675,13.86124,13.71638,13.58593,13.38791,13.24153,13.09024,12.98829,12.79611,12.59995,12.4137,12.22837,11.96358,11.55388,10.82698,8.488249,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22231,17.99659,17.78473,17.57436,17.3804,17.20285,17.03017,16.85038,16.67514,16.50283,16.31937,16.17167,16.02237,15.87309,15.71254,15.57121,15.41558,15.27186,15.13416,14.99467,14.85673,14.71528,14.57666,14.41912,14.3006,14.17379,14.02409,13.91087,13.77059,13.62124,13.42757,13.25572,13.12752,12.97379,12.84649,12.669,12.46301,12.26615,11.99288,11.54521,10.85929,8.971912,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95971,18.63724,18.35933,18.08835,17.84875,17.61484,17.38681,17.16835,16.95805,16.74368,16.52641,16.35825,16.18328,16.0066,15.83763,15.67352,15.489,15.33967,15.18798,15.05275,14.90522,14.74625,14.61573,14.47735,14.3475,14.20424,14.05761,13.91909,13.77088,13.6322,13.43434,13.26597,13.14201,12.99668,12.83213,12.67177,12.47723,12.25934,11.96641,11.57257,10.91002,9.091683,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19989,19.67407,19.24158,18.8343,18.46674,18.12954,17.81748,17.52523,17.24935,16.98501,16.73736,16.52749,16.32313,16.12651,15.93909,15.75805,15.58297,15.42337,15.25347,15.09443,14.92836,14.79259,14.63809,14.48489,14.35753,14.21154,14.05919,13.908,13.77723,13.63625,13.45482,13.29983,13.14664,13.00098,12.80712,12.65717,12.47747,12.26007,12.0308,11.60205,10.96503,9.361892,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19979,19.67402,19.24101,18.83209,18.46636,18.13106,17.81819,17.52511,17.24819,16.98406,16.73763,16.5325,16.32988,16.12709,15.94681,15.76506,15.57729,15.40761,15.24232,15.09902,14.94755,14.79453,14.63089,14.49168,14.33584,14.20027,14.06645,13.89618,13.76955,13.64691,13.43196,13.24347,13.13526,13.0286,12.88268,12.7143,12.52382,12.32109,12.01181,11.59443,10.98705,9.306519,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95976,18.63862,18.3612,18.09266,17.84551,17.61264,17.38929,17.16497,16.94389,16.73678,16.53226,16.36079,16.18691,16.01553,15.84239,15.67566,15.51056,15.35412,15.20771,15.04367,14.89312,14.74024,14.60169,14.471,14.33149,14.19714,14.06279,13.91738,13.79028,13.62493,13.44727,13.28145,13.15061,13.00752,12.82845,12.65726,12.43214,12.21869,12.01291,11.65446,10.90219,9.417896,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2268,17.99452,17.79024,17.57587,17.38797,17.2006,17.02148,16.84218,16.66867,16.49708,16.31822,16.16928,16.02386,15.87383,15.71331,15.57718,15.42345,15.27719,15.13903,14.98542,14.8264,14.6908,14.55325,14.42491,14.30305,14.16953,14.02754,13.89623,13.76192,13.6028,13.39956,13.23664,13.13318,12.97594,12.80511,12.64063,12.49196,12.24214,11.91487,11.52991,10.88269,8.896108,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70453,17.50389,17.33542,17.16608,17.01947,16.86998,16.71948,16.56181,16.41978,16.26846,16.10523,15.99311,15.85709,15.72648,15.59593,15.44901,15.31889,15.179,15.06764,14.93858,14.80231,14.6675,14.52991,14.42697,14.27274,14.16124,14.00581,13.85715,13.70137,13.58444,13.39838,13.26455,13.13486,12.98281,12.8083,12.60647,12.42506,12.22238,11.91374,11.54814,10.82917,8.419827,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31274,17.10662,16.96626,16.81475,16.70429,16.58022,16.45227,16.32796,16.19488,16.0623,15.9056,15.8081,15.69551,15.5802,15.45525,15.32392,15.20943,15.08038,14.954,14.84927,14.72747,14.60209,14.46365,14.33617,14.20514,14.09386,13.96368,13.82902,13.67146,13.53847,13.35708,13.18396,13.05325,12.92231,12.76488,12.5641,12.3824,12.19957,11.91858,11.50923,10.79828,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99464,16.77413,16.6554,16.51941,16.42383,16.32343,16.2155,16.10886,15.98878,15.87542,15.71896,15.63417,15.54681,15.4338,15.32306,15.22835,15.11182,14.97106,14.85098,14.73763,14.64031,14.52983,14.39833,14.27742,14.17186,14.03291,13.9041,13.78556,13.63914,13.5112,13.3433,13.16993,13.02781,12.85894,12.66581,12.56644,12.33703,12.09736,11.81493,11.4203,10.62588,7.742515,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.7378,16.4887,16.37673,16.25986,16.16521,16.09423,16.0083,15.90097,15.80888,15.70245,15.55581,15.48243,15.39005,15.29678,15.1972,15.0954,15.00914,14.89735,14.77782,14.66493,14.54392,14.44285,14.3278,14.20674,14.07618,13.96272,13.85896,13.72192,13.55241,13.45897,13.26254,13.1409,13.00796,12.81946,12.66921,12.48547,12.28136,12.06545,11.7179,11.25571,10.26948,6.604094,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50548,16.24693,16.12106,16.00991,15.94384,15.867,15.80704,15.73417,15.62175,15.53084,15.38458,15.33959,15.25423,15.17308,15.08267,14.9745,14.88481,14.80649,14.68999,14.58191,14.48305,14.34154,14.23579,14.1501,14.0125,13.88565,13.76238,13.6552,13.52315,13.35865,13.1807,13.02874,12.91422,12.75628,12.59966,12.36786,12.12491,11.88033,11.52844,11.03171,9.951537,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29866,16.01199,15.89255,15.80695,15.74776,15.68448,15.60357,15.55188,15.47206,15.36816,15.22608,15.18666,15.12694,15.04078,14.9553,14.87474,14.76851,14.66632,14.5903,14.49466,14.38846,14.27974,14.15881,14.05288,13.93968,13.82605,13.69718,13.60766,13.44865,13.32718,13.13273,12.95551,12.82308,12.6898,12.50321,12.34823,12.08109,11.76253,11.35974,10.77439,9.372689,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11228,15.81154,15.67812,15.59632,15.5575,15.50665,15.43538,15.37434,15.30727,15.21461,15.06501,15.04698,14.9936,14.91844,14.8366,14.76121,14.6632,14.56628,14.47211,14.39436,14.3049,14.19164,14.09553,13.99771,13.88009,13.77819,13.59604,13.45666,13.34769,13.24535,13.0567,12.91688,12.77727,12.64611,12.49677,12.22855,11.97906,11.69271,11.24372,10.45542,8.451162,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93741,15.63092,15.4897,15.40092,15.37877,15.32123,15.27831,15.21096,15.14378,15.06548,14.9135,14.89651,14.86688,14.81447,14.73548,14.6485,14.57307,14.4565,14.38081,14.2901,14.20016,14.11186,14.00542,13.9275,13.79165,13.68726,13.56189,13.43034,13.29662,13.2034,13.02619,12.86009,12.6696,12.51516,12.37808,12.18846,11.94315,11.6958,11.16943,10.17101,6.792367,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77161,15.46027,15.33176,15.23613,15.21618,15.16642,15.13112,15.05477,14.9866,14.89592,14.75816,14.75014,14.7273,14.65827,14.6062,14.53935,14.449,14.35493,14.28159,14.198,14.1036,14.01852,13.91722,13.81766,13.73083,13.59928,13.48143,13.34967,13.22421,13.1243,12.94515,12.81104,12.58342,12.45239,12.29157,12.05908,11.78657,11.40769,10.82437,9.632729,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61829,15.29482,15.16468,15.08251,15.06056,15.01331,14.97846,14.9281,14.84774,14.77175,14.60699,14.59254,14.58079,14.54674,14.49432,14.41227,14.35111,14.24514,14.16553,14.07965,14.0007,13.92733,13.82062,13.71887,13.63019,13.53902,13.40758,13.26781,13.11891,13.02441,12.79681,12.65475,12.53198,12.33653,12.15122,11.95599,11.67467,11.20469,10.52354,8.852329,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45985,15.14532,15.02608,14.94332,14.91974,14.85997,14.82447,14.77921,14.71944,14.61573,14.47253,14.4805,14.45532,14.41166,14.36013,14.29912,14.23767,14.15467,14.08042,14.00984,13.90081,13.82304,13.73258,13.61705,13.50364,13.38646,13.32268,13.21252,13.06151,12.92118,12.71838,12.53577,12.39441,12.2337,12.04599,11.86567,11.54397,10.97827,10.03088,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30941,15.01257,14.85636,14.81816,14.7815,14.71424,14.68609,14.62488,14.59032,14.49897,14.30707,14.34695,14.31738,14.29664,14.25228,14.19525,14.14764,14.06369,13.9696,13.86613,13.8067,13.72452,13.63858,13.54149,13.44121,13.30291,13.24392,13.14222,13.00543,12.86475,12.69451,12.51109,12.30493,12.14858,11.9323,11.6482,11.33438,10.76731,9.453671,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.17395,14.85815,14.70618,14.67569,14.6461,14.59036,14.53997,14.49074,14.43493,14.37707,14.20347,14.20706,14.20162,14.17455,14.11829,14.08296,14.02482,13.96615,13.86673,13.77303,13.67635,13.61047,13.54829,13.45533,13.3567,13.21669,13.06583,12.9779,12.89632,12.75835,12.55711,12.40722,12.21955,12.00002,11.79785,11.48379,11.08979,10.35625,8.391976,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.04135,14.71309,14.58376,14.52014,14.50242,14.47368,14.41766,14.39524,14.30518,14.27422,14.07533,14.08999,14.05418,14.04484,14.01705,13.968,13.92475,13.82979,13.77323,13.7159,13.62584,13.50227,13.44703,13.34097,13.24475,13.09428,13.00688,12.88894,12.70995,12.60476,12.41017,12.26382,12.06268,11.84867,11.58214,11.17021,10.60781,9.677691,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.90681,14.60203,14.43547,14.39636,14.38656,14.3181,14.30434,14.27867,14.19693,14.13139,13.98147,13.97746,13.95381,13.91538,13.90073,13.84436,13.80333,13.72757,13.65336,13.58494,13.52959,13.43681,13.32233,13.21699,13.13267,13.03484,12.89177,12.76384,12.62787,12.51626,12.26285,12.06611,11.90974,11.70715,11.46194,11.02627,10.2465,8.809611,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77383,14.43806,14.31279,14.24528,14.23174,14.19617,14.20372,14.12801,14.06785,13.99028,13.80287,13.86603,13.85345,13.8311,13.77248,13.70696,13.66676,13.62282,13.56057,13.46614,13.36603,13.29797,13.2316,13.11598,13.0338,12.93531,12.77738,12.66519,12.52359,12.37006,12.12614,11.93657,11.6723,11.437,11.1179,10.67596,9.552635,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65607,14.30872,14.19945,14.13769,14.10855,14.07104,14.05006,14.03087,13.98978,13.88336,13.7358,13.7143,13.72403,13.71543,13.66564,13.58319,13.52248,13.49194,13.40955,13.3772,13.26961,13.18869,13.1023,13.00521,12.90874,12.78309,12.69619,12.51839,12.40946,12.22559,12.01796,11.78908,11.48604,11.18188,10.66249,10.02301,8.29846,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.54369,14.20581,14.07318,14.02721,13.96891,13.97601,13.89298,13.89973,13.85733,13.74775,13.58289,13.61684,13.60358,13.60442,13.56532,13.48194,13.43626,13.38648,13.30057,13.2372,13.20486,13.05846,13.00223,12.90113,12.79057,12.63056,12.53874,12.3928,12.23194,12.0845,11.85459,11.57643,11.3511,10.81288,10.22509,9.126914,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.44736,14.09109,13.96658,13.89156,13.88311,13.85814,13.79484,13.76342,13.70025,13.6737,13.47999,13.52429,13.46993,13.45192,13.47203,13.41733,13.33764,13.26556,13.2155,13.12374,13.0447,12.9542,12.82889,12.79463,12.68692,12.50193,12.4056,12.24085,12.11232,11.89293,11.59274,11.34125,10.97116,10.55353,9.832712,7.676189,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33238,13.96973,13.86506,13.7911,13.7869,13.75872,13.67718,13.65318,13.61643,13.54428,13.39396,13.37009,13.3823,13.3288,13.31492,13.25432,13.20424,13.13396,13.08865,12.99553,12.91438,12.80593,12.68744,12.66772,12.53908,12.39894,12.23135,12.10199,11.90424,11.62368,11.32183,10.96281,10.50589,9.844496,8.862164,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22203,13.84409,13.73436,13.68705,13.69842,13.6581,13.59127,13.55431,13.50273,13.4189,13.23719,13.26337,13.24442,13.21715,13.2135,13.12665,13.04801,13.04561,12.95022,12.85912,12.76278,12.67366,12.59917,12.47619,12.37531,12.22836,12.05742,11.89137,11.76035,11.41462,11.0987,10.6143,10.08399,8.821795,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.14601,13.73512,13.62987,13.61031,13.56303,13.52386,13.5037,13.43431,13.37817,13.32068,13.0922,13.11164,13.16704,13.15046,13.08329,13.02168,12.93929,12.91353,12.84081,12.72155,12.60074,12.49849,12.44251,12.35406,12.17111,12.03901,11.82492,11.68666,11.41261,11.14417,10.69199,10.17649,9.321773,6.941914,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.06874,13.66087,13.53096,13.49494,13.49244,13.44837,13.38801,13.36719,13.31029,13.21675,13.02904,12.9972,13.03882,13.00775,12.95815,12.92669,12.83901,12.80033,12.72955,12.61151,12.48091,12.37772,12.23501,12.17628,11.99577,11.87959,11.609,11.45939,11.17375,10.82157,10.22933,9.356898,8.144382,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98192,13.54308,13.38021,13.38578,13.37992,13.34936,13.31511,13.27814,13.18119,13.16125,12.93301,12.91103,12.96979,12.96123,12.90579,12.83218,12.75365,12.69934,12.62279,12.50411,12.42345,12.21903,12.02154,11.94631,11.82776,11.60793,11.49716,11.0061,10.76196,10.31625,9.659352,8.263266,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90979,13.42211,13.26411,13.27514,13.31097,13.29874,13.28617,13.18205,13.10123,13.00659,12.82269,12.87998,12.8731,12.84711,12.80248,12.72374,12.66752,12.57673,12.49036,12.40961,12.28603,12.16401,11.99388,11.68301,11.63142,11.44329,11.0957,10.81591,10.27445,9.735985,8.665374,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.815,13.29191,13.19896,13.24831,13.25253,13.22076,13.22257,13.11518,13.07241,12.96959,12.72963,12.82161,12.79739,12.73641,12.72068,12.71379,12.64421,12.5056,12.43695,12.3248,12.11124,12.01312,11.82833,11.66688,11.26917,11.17342,10.81662,10.33577,9.713633,8.68086,7.077711,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.71286,13.18885,13.14674,13.18323,13.21525,13.16839,13.16455,13.0857,12.97098,12.9227,12.71145,12.7475,12.77937,12.69597,12.65006,12.64683,12.5476,12.43804,12.28786,12.21285,12.02742,11.89808,11.72232,11.42486,11.19716,10.80118,10.33583,9.63292,8.691209,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52135,13.13299,13.10536,13.09986,13.16131,13.15999,13.09866,13.06164,12.95869,12.89434,12.74158,12.69787,12.70701,12.6445,12.60952,12.57153,12.49631,12.43655,12.2698,12.19495,11.99933,11.7808,11.65564,11.26688,10.96156,10.48909,9.721577,8.501212,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3483,13.12294,13.06098,13.08149,13.0941,13.13628,13.0808,13.00912,12.98876,12.89495,12.70448,12.67789,12.70224,12.67007,12.58938,12.5424,12.49233,12.37814,12.25015,12.17054,11.96046,11.7701,11.58082,11.19824,10.76109,10.20053,9.473002,6.9118,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25245,13.12356,13.07629,13.10021,13.11143,13.10883,13.10379,13.01798,13.02366,12.87457,12.66205,12.69232,12.66032,12.67542,12.61763,12.60013,12.48549,12.36814,12.24612,12.13848,12.01599,11.84679,11.50953,11.09651,10.67453,10.14695,9.487067,8.09081,3.690667,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24158,13.12776,13.139,13.08298,13.15992,13.09394,13.07774,13.05872,13.00956,12.90609,12.75723,12.73222,12.75339,12.73222,12.67431,12.6156,12.5168,12.42627,12.30305,12.17924,12.04334,11.85614,11.54623,11.2494,10.94237,10.43077,9.840849,8.813897,7.907157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26829,13.19845,13.14282,13.14118,13.16197,13.16019,13.09978,13.08133,13.01337,12.89169,12.65761,12.77534,12.8257,12.8295,12.73916,12.69577,12.59244,12.50489,12.37148,12.21615,12.11372,11.90912,11.70261,11.37826,11.15224,10.8157,10.28172,9.733146,8.6491,4.01741,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36327,13.25597,13.20497,13.19469,13.19707,13.19261,13.16921,13.16163,13.05102,12.91078,12.74915,12.94084,12.87126,12.85868,12.78817,12.73133,12.60909,12.52358,12.42015,12.33247,12.17928,11.98048,11.77236,11.66652,11.42461,11.12368,10.76939,10.16309,9.301268,8.049895,5.379116,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.48291,13.29765,13.28309,13.2242,13.28531,13.27941,13.29046,13.21469,13.16404,12.95085,13.02145,13.0001,12.92227,12.90523,12.8771,12.78144,12.65507,12.62342,12.51264,12.43285,12.2845,12.2094,12.00319,11.85875,11.6705,11.40748,11.11103,10.73506,10.07671,9.034247,7.67479,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.38905,13.57379,13.39147,13.33954,13.31622,13.36694,13.37679,13.33361,13.26986,13.28209,13.12259,13.10332,13.08803,13.02351,12.96835,12.95187,12.87287,12.79856,12.71267,12.6129,12.54668,12.40917,12.31521,12.179,11.99381,11.83322,11.60437,11.33136,10.88076,10.40092,9.762867,8.614327,6.029315,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35999,13.52612,13.477,13.44889,13.42578,13.47138,13.44004,13.44614,13.39258,13.37254,13.21838,13.21286,13.20214,13.11957,13.10226,13.01648,12.99397,12.9397,12.83215,12.79293,12.67939,12.56668,12.45384,12.30885,12.18663,12.07836,11.79994,11.52854,11.20918,10.92381,10.36127,9.48963,7.490539,3.721921,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.27065,13.59373,13.53771,13.55727,13.55211,13.58704,13.58401,13.55269,13.54551,13.43314,13.30615,13.32642,13.29091,13.2287,13.19178,13.16393,13.12729,13.02706,12.96028,12.89346,12.79247,12.72274,12.57533,12.48791,12.36201,12.1705,12.00759,11.79515,11.49508,11.20691,10.84142,10.20872,9.126911,6.277985,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13667,13.6852,13.62525,13.67769,13.6973,13.70905,13.71735,13.68892,13.63766,13.55139,13.44075,13.43347,13.39963,13.35965,13.33898,13.28828,13.20936,13.17441,13.0797,12.99738,12.913,12.81604,12.71278,12.63353,12.47872,12.35998,12.17161,12.05078,11.69882,11.48296,11.13356,10.50854,9.692903,8.106102,3.245397,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93293,13.79313,13.7707,13.80125,13.85027,13.84688,13.83918,13.85421,13.77201,13.6842,13.55361,13.54615,13.52181,13.45886,13.42735,13.39957,13.39043,13.30378,13.22165,13.13593,13.03269,12.95297,12.83982,12.76073,12.64926,12.52538,12.37433,12.16092,11.88846,11.68905,11.34004,10.89036,10.17361,9.392756,5.679795,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90055,13.94107,13.91043,13.94928,14.00344,13.95531,13.99214,13.95445,13.8952,13.81769,13.65922,13.63211,13.59513,13.60879,13.61169,13.53836,13.47669,13.43864,13.32622,13.24403,13.18127,13.06722,12.94509,12.84103,12.7357,12.60417,12.43145,12.23925,12.08643,11.89242,11.57723,11.22534,10.75168,9.949368,8.461516,4.83996,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.05977,14.09088,14.05316,14.11158,14.13267,14.12619,14.12491,14.1022,14.03935,13.93523,13.7563,13.75258,13.79192,13.81418,13.75797,13.6729,13.59932,13.4917,13.42674,13.35667,13.28049,13.12558,13.04898,12.96084,12.83675,12.67809,12.51595,12.40152,12.26048,12.04459,11.7725,11.39027,11.01727,10.53152,9.415546,5.996286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23367,14.26874,14.25519,14.26571,14.31447,14.28836,14.28101,14.25513,14.17617,14.02238,13.85084,14.01767,13.98888,13.9516,13.84857,13.76858,13.69373,13.59253,13.52364,13.47731,13.35541,13.26286,13.18506,13.01476,12.93163,12.80917,12.67441,12.55237,12.31347,12.1278,11.87928,11.65579,11.24748,10.72712,9.948676,8.109257,5.05338,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.47848,14.40345,14.4157,14.46337,14.46662,14.44806,14.42065,14.40102,14.31963,14.08852,14.17305,14.18821,14.11217,14.02938,13.96717,13.87776,13.80901,13.72312,13.63547,13.58133,13.50157,13.37349,13.25801,13.14304,13.02308,12.9254,12.75057,12.6325,12.48559,12.34648,12.00668,11.70783,11.38056,11.02806,10.42594,8.95938,5.233895,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31573,14.64473,14.55588,14.62988,14.64881,14.65135,14.60192,14.59289,14.53284,14.45339,14.35282,14.33095,14.26902,14.22198,14.15578,14.06672,13.99934,13.8923,13.82301,13.75402,13.66187,13.55653,13.42303,13.35832,13.23393,13.13521,13.02126,12.89774,12.77331,12.6063,12.41331,12.1419,11.91144,11.67033,11.27426,10.87817,10.01698,7.162393,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.3363,14.71956,14.7716,14.81859,14.84136,14.80183,14.78139,14.73033,14.67554,14.57268,14.45302,14.42264,14.39482,14.32747,14.25717,14.1949,14.09342,14.01102,13.93626,13.87706,13.76771,13.66674,13.57766,13.46247,13.37996,13.26021,13.1373,13.01448,12.82545,12.68482,12.47607,12.32247,12.05957,11.79607,11.52415,11.07038,10.36089,8.475819,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28217,14.89769,15.02389,15.0342,15.03618,14.99722,14.942,14.91323,14.81415,14.71467,14.58225,14.54279,14.49046,14.409,14.36415,14.29037,14.19061,14.12425,14.057,13.92717,13.87962,13.7667,13.689,13.56985,13.4727,13.30643,13.1948,13.0623,12.93754,12.82039,12.62522,12.40338,12.1949,11.96326,11.63315,11.3212,10.83564,9.528033,3.486624,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.14037,15.17026,15.27271,15.24258,15.23364,15.18554,15.12546,15.04534,14.97377,14.86667,14.71007,14.64857,14.56384,14.51037,14.45737,14.36624,14.30723,14.21146,14.12971,14.06162,13.93703,13.88365,13.77165,13.65491,13.53864,13.43515,13.28383,13.12829,13.05246,12.91773,12.73473,12.52139,12.33604,12.12356,11.85898,11.54845,10.9412,10.04204,6.943755,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16218,15.50335,15.51391,15.46009,15.42284,15.3585,15.28605,15.20847,15.11995,14.99052,14.81469,14.75167,14.68925,14.62532,14.5724,14.50456,14.43898,14.35056,14.25255,14.14773,14.05289,13.95439,13.84622,13.73021,13.59191,13.49383,13.40401,13.27112,13.10815,12.97989,12.84718,12.65151,12.45447,12.24177,11.97094,11.65614,11.20333,10.35057,8.142839,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.52845,15.82024,15.75025,15.66577,15.60888,15.53256,15.45888,15.34919,15.27049,15.08933,14.90856,14.86521,14.83907,14.8173,14.75183,14.65343,14.54997,14.45736,14.35007,14.24169,14.10666,13.99813,13.93576,13.80606,13.7112,13.57916,13.4568,13.29819,13.21108,13.07257,12.87319,12.67463,12.49914,12.2386,12.02359,11.76123,11.41413,10.75863,9.246531,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.04303,16.09053,15.98777,15.88757,15.8001,15.71186,15.61475,15.52847,15.40596,15.1487,15.10146,15.12894,15.05918,14.96451,14.83996,14.74423,14.64326,14.53452,14.41839,14.31972,14.23539,14.12493,13.99081,13.8867,13.785,13.66206,13.50811,13.39061,13.27205,13.09282,12.85016,12.72846,12.56787,12.41503,12.22161,11.94897,11.57096,11.09078,9.760084,2.695484,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.70376,16.48711,16.33872,16.21229,16.10224,15.99535,15.89591,15.7857,15.64737,15.53175,15.44017,15.40356,15.3041,15.1769,15.06674,14.96312,14.8636,14.72834,14.60052,14.51069,14.41804,14.29558,14.18834,14.09783,13.97714,13.8178,13.69739,13.58149,13.42665,13.29146,13.10775,12.98131,12.85024,12.66575,12.50822,12.29826,12.10419,11.73214,11.11947,10.03975,5.671052,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.93176,16.75018,16.61519,16.46003,16.34351,16.22815,16.08089,15.92747,15.8048,15.70396,15.56823,15.48401,15.41268,15.31209,15.19719,15.06828,14.96451,14.84955,14.73925,14.62263,14.49999,14.38769,14.27152,14.14305,14.04467,13.9196,13.78398,13.633,13.50376,13.36038,13.15684,13.02164,12.87728,12.7429,12.56216,12.36499,12.0537,11.74528,11.28797,10.40134,7.652353,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.22431,17.05306,16.9033,16.74353,16.58238,16.38993,16.23457,16.11427,16.0099,15.88689,15.74075,15.64463,15.52731,15.42962,15.31702,15.19929,15.07489,14.95551,14.84299,14.72036,14.59636,14.45815,14.3353,14.23803,14.08998,13.96824,13.83981,13.68955,13.55907,13.3976,13.24542,13.08138,12.91278,12.76543,12.57851,12.35493,12.15348,11.85495,11.38726,10.6294,7.551519,3.174173,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.58995,17.41475,17.24447,16.98708,16.75943,16.62212,16.50689,16.37957,16.25119,16.10027,15.94287,15.82775,15.6981,15.56658,15.4342,15.30553,15.16625,15.04988,14.92069,14.80367,14.67174,14.5364,14.40671,14.2703,14.12296,13.99708,13.84597,13.71535,13.61051,13.46141,13.26031,13.1283,12.98337,12.82587,12.62687,12.43946,12.22601,11.92241,11.52786,10.78694,8.424066,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.06369,17.81309,17.49963,17.32365,17.17281,17.00261,16.84164,16.67853,16.50994,16.32889,16.13625,15.98918,15.85428,15.69939,15.56537,15.40477,15.24753,15.11233,14.99774,14.8756,14.71921,14.59246,14.45723,14.31989,14.17201,14.03391,13.9151,13.76588,13.64035,13.52742,13.31959,13.16727,12.97724,12.81525,12.64671,12.45552,12.20031,11.92011,11.54818,10.85698,8.985031,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.46492,18.33669,18.19275,17.90269,17.6449,17.41792,17.2042,16.98313,16.77663,16.49092,16.24413,16.12428,15.99224,15.84444,15.69213,15.5397,15.39301,15.23692,15.0957,14.94578,14.78523,14.65542,14.52909,14.38731,14.22676,14.08562,13.93932,13.78625,13.67698,13.55099,13.3427,13.14933,12.97632,12.83641,12.6775,12.5404,12.31512,12.01525,11.57045,10.92237,9.270978,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.18168,19.78437,19.35426,18.92544,18.53666,18.18509,17.8667,17.56814,17.29303,17.02662,16.82808,16.65229,16.43824,16.2389,16.04243,15.85448,15.67639,15.48967,15.32857,15.17215,14.98761,14.84332,14.69275,14.55229,14.38923,14.2606,14.10784,13.97097,13.81457,13.68501,13.48422,13.30324,13.1557,13.016,12.88929,12.73561,12.51127,12.29233,12.00335,11.63862,11.0171,9.23928,4.157726,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.23792,19.72079,19.33532,18.95031,18.54928,18.18985,17.8693,17.5736,17.28888,17.02423,16.78429,16.58274,16.39139,16.21166,16.0296,15.85433,15.6734,15.50164,15.33601,15.16782,15.00321,14.8622,14.71758,14.56764,14.41176,14.26455,14.14515,13.99342,13.87204,13.71532,13.50297,13.32886,13.16473,13.04451,12.90903,12.73544,12.52274,12.31583,12.05057,11.6426,11.04857,9.456492,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.99358,18.6781,18.4174,18.17689,17.95817,17.72538,17.47864,17.24128,17.01378,16.79499,16.57767,16.39857,16.23251,16.07006,15.89751,15.73387,15.57448,15.41143,15.25961,15.11068,14.97524,14.82211,14.68509,14.53745,14.38564,14.26162,14.10401,13.95882,13.83362,13.70418,13.51149,13.3592,13.25468,13.05612,12.86035,12.68526,12.5475,12.31799,12.02692,11.7051,11.05028,9.254303,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.25492,18.02946,17.82966,17.63546,17.45995,17.29655,17.13662,16.95487,16.76686,16.57471,16.38858,16.24386,16.09567,15.94235,15.79037,15.63714,15.49611,15.34201,15.19492,15.04373,14.91477,14.79428,14.65412,14.50973,14.37407,14.23636,14.0843,13.93803,13.79139,13.67765,13.50068,13.3332,13.17236,13.02303,12.87268,12.69058,12.52737,12.24459,11.9622,11.55602,10.98352,9.007006,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.73206,17.53737,17.3713,17.20902,17.0771,16.94294,16.81102,16.67781,16.52823,16.3669,16.19251,16.07627,15.94103,15.79332,15.66114,15.52709,15.40231,15.25517,15.1306,14.99076,14.85694,14.73014,14.58336,14.44534,14.33927,14.18741,14.07426,13.91765,13.75795,13.61341,13.45904,13.30649,13.15429,12.99943,12.80521,12.6505,12.46898,12.23968,11.99214,11.66106,10.95599,8.474191,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.3343,17.13495,16.9956,16.85641,16.74794,16.63865,16.53091,16.42246,16.30138,16.16636,16.00382,15.90555,15.78341,15.67078,15.54439,15.4174,15.28964,15.15379,15.02484,14.89636,14.77482,14.66112,14.52671,14.41044,14.303,14.16157,14.01109,13.87607,13.7267,13.60084,13.42639,13.24593,13.11986,12.97266,12.80728,12.67787,12.47342,12.21324,11.91166,11.42125,10.6594,8.147895,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.02134,16.79943,16.6788,16.54539,16.461,16.3701,16.27861,16.18777,16.07602,15.97901,15.8276,15.74029,15.63844,15.52356,15.41909,15.31371,15.18201,15.05817,14.95267,14.84018,14.71179,14.59462,14.47283,14.36289,14.22221,14.11264,13.98663,13.84271,13.69778,13.56114,13.37027,13.2255,13.09891,12.94817,12.78194,12.6151,12.44548,12.20962,11.84945,11.4474,10.61079,7.1206,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.76842,16.51728,16.40001,16.28167,16.20149,16.13527,16.0594,15.97229,15.87412,15.77418,15.64573,15.58917,15.49345,15.38118,15.2832,15.18504,15.08704,14.96583,14.87878,14.75847,14.64103,14.51881,14.39227,14.27123,14.14694,14.01734,13.91095,13.77466,13.64272,13.50936,13.308,13.17841,13.01262,12.86299,12.71126,12.519,12.35621,12.16398,11.86778,11.35116,10.36596,6.360302,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.53356,16.26925,16.15046,16.0481,15.97456,15.9144,15.85058,15.76817,15.69162,15.58097,15.45098,15.40868,15.34239,15.24679,15.15966,15.07416,14.97437,14.87877,14.77601,14.66282,14.55669,14.45663,14.35506,14.22852,14.09798,13.97982,13.86494,13.73201,13.59777,13.49762,13.31667,13.14868,13.00193,12.85436,12.65945,12.49826,12.29014,11.96582,11.62763,11.1242,9.899009,4.43027,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.32754,16.05306,15.92246,15.82029,15.78054,15.72407,15.66054,15.59142,15.51238,15.4346,15.27734,15.24549,15.19154,15.11843,15.03799,14.95017,14.84595,14.75171,14.67721,14.55811,14.4829,14.3812,14.25865,14.14867,14.04683,13.91423,13.76318,13.63378,13.54653,13.4291,13.23801,13.11514,12.94775,12.77372,12.60177,12.41758,12.18708,11.9515,11.6235,10.92736,9.263136,3.279631,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.13619,15.85198,15.71524,15.64541,15.5924,15.54536,15.47304,15.41463,15.34021,15.27316,15.13926,15.10797,15.06523,14.98408,14.92999,14.83118,14.7599,14.64745,14.55491,14.47083,14.39068,14.29195,14.18172,14.06409,13.95228,13.84707,13.72051,13.60245,13.48231,13.35978,13.19219,13.03378,12.91172,12.74532,12.56457,12.35298,12.13449,11.8169,11.39138,10.71106,8.762805,2.566836,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.95037,15.6655,15.52235,15.45554,15.41437,15.3795,15.31333,15.24874,15.18613,15.10156,14.96785,14.96458,14.90793,14.86172,14.80135,14.7314,14.65485,14.55984,14.47822,14.38422,14.28454,14.1768,14.06608,14.01101,13.87877,13.78138,13.66859,13.54088,13.42653,13.2976,13.11454,12.96652,12.81051,12.63963,12.46954,12.27669,12.06416,11.70487,11.18472,10.25149,6.592589,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.78231,15.48162,15.34175,15.25598,15.23702,15.19358,15.16267,15.10363,15.0461,14.94257,14.82581,14.80352,14.78703,14.73618,14.66335,14.62236,14.53859,14.46,14.36914,14.27765,14.1843,14.09021,13.97289,13.8913,13.79636,13.6986,13.56562,13.45815,13.31078,13.20909,13.01246,12.86658,12.72947,12.57225,12.41356,12.1607,11.90397,11.5396,10.88069,9.865019,3.809589,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61379,15.32322,15.18556,15.10188,15.06765,15.05349,15.00177,14.96294,14.89024,14.81842,14.66909,14.66945,14.66736,14.60968,14.55433,14.47799,14.42327,14.36014,14.25282,14.2013,14.11203,14.00804,13.90319,13.82105,13.72734,13.62185,13.51997,13.35745,13.27309,13.13268,12.9591,12.82017,12.62573,12.4944,12.3152,12.04017,11.72497,11.3638,10.63187,8.80507,4.811917,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.4559,15.15995,15.03289,14.94628,14.92767,14.91128,14.85446,14.79133,14.76301,14.67755,14.53658,14.55809,14.52454,14.49296,14.42798,14.36706,14.31585,14.25575,14.16512,14.07622,14.00172,13.93809,13.81711,13.72911,13.6067,13.51491,13.37352,13.27582,13.13964,13.03477,12.87975,12.72098,12.53216,12.34282,12.15513,11.93385,11.62449,11.04501,10.17348,7.60985,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.3096,14.99846,14.8825,14.80668,14.7922,14.76154,14.72961,14.66372,14.62049,14.54367,14.39723,14.41403,14.40589,14.35359,14.31664,14.25925,14.22248,14.13119,14.08213,14.00737,13.90295,13.78359,13.74181,13.66414,13.54687,13.4572,13.31305,13.17044,13.07906,12.90997,12.74832,12.59076,12.36445,12.22341,12.02333,11.77421,11.39734,10.79954,9.438235,5.070719,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.18937,14.85724,14.70395,14.68169,14.65443,14.63358,14.57927,14.53029,14.47748,14.41635,14.28102,14.28831,14.29513,14.23341,14.18044,14.15514,14.07753,14.03846,13.96132,13.90423,13.80994,13.72457,13.63402,13.53364,13.41377,13.34156,13.24701,13.13404,12.99566,12.8146,12.63615,12.47937,12.33786,12.0755,11.79965,11.53001,11.08006,10.27848,8.490533,4.38552,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.59976,14.57109,14.55183,14.5107,14.48805,14.43952,14.41466,14.34358,14.27724,14.0352,14.12743,14.16354,14.11595,14.06857,14.02329,13.98802,13.91421,13.84302,13.77966,13.68465,13.60133,13.5322,13.39823,13.31635,13.25074,13.13702,13.02427,12.86166,12.71297,12.53429,12.3413,12.08968,11.93509,11.72079,11.28546,10.74938,9.559693,6.230526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36709,14.39411,14.36998,14.37817,14.35147,14.31354,14.27341,14.24782,14.16962,13.97232,13.82367,14.00345,14.01888,13.97242,13.93469,13.87787,13.8089,13.72403,13.65389,13.59549,13.52421,13.44775,13.31579,13.20112,13.13805,12.98508,12.87334,12.77051,12.60926,12.41591,12.25539,11.99794,11.78104,11.49544,11.03432,10.34001,8.679467,4.409873,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16772,14.24017,14.19288,14.23209,14.21614,14.17947,14.14043,14.10481,14.04956,13.92618,13.71951,13.78156,13.88056,13.85018,13.81446,13.75518,13.7051,13.63777,13.5221,13.43807,13.36744,13.28766,13.20675,13.0724,13.01648,12.89244,12.71694,12.59176,12.47315,12.34463,12.08705,11.85151,11.52418,11.12753,10.50837,9.430739,6.637819,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98243,14.05139,14.04174,14.07696,14.07066,14.05095,14.03636,13.96774,13.92913,13.82856,13.67253,13.66052,13.69893,13.72202,13.68765,13.64839,13.62556,13.53637,13.42782,13.34229,13.28487,13.19209,13.06629,12.94611,12.85141,12.79931,12.5853,12.52316,12.36928,12.21236,11.9095,11.57944,11.34806,10.75712,10.01,8.225636,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.84327,13.88283,13.88416,13.89852,13.94328,13.91124,13.89944,13.85519,13.76122,13.69215,13.55782,13.59686,13.56137,13.57165,13.55136,13.55477,13.46134,13.41222,13.35627,13.22468,13.13976,13.07808,12.99504,12.84337,12.69461,12.63201,12.48087,12.28977,12.14052,12.01708,11.69674,11.40144,10.97417,10.4017,9.104391,6.174589,2.685373,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73987,13.68585,13.70473,13.74196,13.77758,13.7623,13.7201,13.71143,13.66187,13.56036,13.46073,13.48736,13.4341,13.43059,13.3946,13.37803,13.33358,13.24644,13.22566,13.11046,13.0687,12.94528,12.8422,12.72806,12.60353,12.43106,12.3096,12.13441,11.87981,11.69742,11.43884,11.0761,10.57343,9.624028,7.568805,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45713,13.53057,13.57139,13.63197,13.61345,13.60773,13.55759,13.5022,13.44952,13.23831,13.34564,13.3258,13.30673,13.24156,13.23518,13.1931,13.1329,13.10123,13.04104,12.89477,12.82569,12.73751,12.55768,12.46581,12.27147,12.0764,11.96863,11.65989,11.39367,11.10518,10.60424,9.910647,8.583082,4.772289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.31916,13.35614,13.41744,13.45562,13.46923,13.45582,13.41463,13.34095,13.32666,13.12655,13.08895,13.19818,13.21601,13.12888,13.10187,13.06528,13.0183,12.94612,12.90446,12.76924,12.66597,12.51289,12.43262,12.35691,12.1738,11.8844,11.732,11.43023,11.03936,10.46933,10.16318,9.00836,6.239241,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.17833,13.18968,13.25198,13.27451,13.32053,13.32754,13.27006,13.25928,13.19951,13.00946,12.93236,12.97431,13.07001,13.03242,12.97361,12.95506,12.88323,12.8095,12.70779,12.61923,12.55481,12.36084,12.27895,12.16273,11.93244,11.7541,11.52466,11.17265,10.54926,9.998645,8.894704,7.309435,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.02275,13.02178,13.05743,13.13983,13.17045,13.18263,13.13359,13.10138,13.05688,12.91245,12.85053,12.79832,12.86749,12.88443,12.86622,12.8362,12.78699,12.67471,12.5556,12.48151,12.41336,12.25818,12.04943,11.93747,11.74147,11.52548,11.23998,10.90429,10.24253,9.141253,7.26363,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.85131,12.88974,12.89584,12.97679,13.03222,13.03405,13.02491,13.02636,12.98101,12.80784,12.69796,12.68614,12.65565,12.66335,12.71181,12.71782,12.64665,12.58389,12.41792,12.3684,12.26325,12.08965,11.92606,11.72817,11.51908,11.17496,10.86844,10.47227,9.651722,7.391727,4.224672,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.74287,12.77933,12.74675,12.8498,12.92173,12.92124,12.90105,12.85738,12.84496,12.71288,12.59218,12.60181,12.5289,12.55976,12.55492,12.54095,12.57602,12.43836,12.30998,12.2665,12.10115,11.94802,11.71056,11.51449,11.25193,10.89247,10.46604,9.730103,8.521723,4.945843,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.60171,12.62496,12.58975,12.6647,12.80978,12.77147,12.75748,12.73716,12.69669,12.62467,12.49719,12.48442,12.52044,12.5215,12.48054,12.44932,12.42132,12.29704,12.17468,12.0678,12.0174,11.75027,11.58526,11.30687,11.01834,10.50249,9.676485,8.881595,5.580215,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.53797,12.5362,12.58304,12.70578,12.63409,12.6211,12.63691,12.58265,12.5614,12.3948,12.4817,12.45835,12.51902,12.44886,12.32375,12.32661,12.22375,12.12596,11.99017,11.83096,11.68012,11.37809,11.10445,10.67372,10.1278,8.712942,5.642971,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
