-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26722,13.01869,12.94532,12.96312,12.96261,12.8823,12.89916,12.87418,12.80561,12.73492,12.65199,12.63947,12.63521,12.65294,12.64338,12.56985,12.46,12.33808,12.27614,12.23823,12.0308,11.91826,11.83049,11.62168,11.3113,10.96019,10.56212,9.741845,8.685622,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35217,13.09112,12.99234,12.9801,13.01972,12.94697,12.93559,12.93039,12.88789,12.80262,12.69493,12.67513,12.67759,12.69523,12.65284,12.60305,12.52578,12.43957,12.37495,12.26368,12.10736,11.99751,11.93658,11.76159,11.48216,11.13199,10.7808,10.3406,9.666195,8.73186,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45407,13.23931,13.12587,13.06286,13.11848,13.06213,13.04574,13.03119,12.98743,12.9033,12.72483,12.73049,12.72295,12.79963,12.76123,12.66614,12.62972,12.55845,12.44211,12.36244,12.24845,12.14584,12.02564,11.90457,11.66663,11.47379,11.07924,10.70899,10.34087,9.5703,8.926876,6.585526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55813,13.3379,13.25421,13.23246,13.18917,13.14796,13.13967,13.14495,13.1013,12.99775,12.83636,12.84636,12.86594,12.88338,12.83007,12.78513,12.72547,12.71214,12.62149,12.51387,12.37962,12.26761,12.13726,12.04642,11.86217,11.65972,11.3883,11.1407,10.77861,10.34879,9.628915,7.885409,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68318,13.4745,13.3848,13.32597,13.30068,13.30766,13.25611,13.29814,13.19594,13.11412,12.94684,12.94661,12.93773,13.00448,12.92378,12.8668,12.8696,12.75943,12.67265,12.63878,12.50982,12.44523,12.28347,12.21149,12.04246,11.8538,11.63332,11.42025,11.1087,10.74549,10.25496,9.612933,8.314004,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82699,13.58529,13.47212,13.46416,13.42498,13.42539,13.37961,13.33712,13.29676,13.25078,13.05475,13.10055,13.11048,13.08305,13.04069,13.00346,12.9599,12.87521,12.858,12.73394,12.67196,12.57354,12.48275,12.36254,12.25617,12.06313,11.81541,11.62795,11.35454,11.05357,10.77685,10.27411,9.288583,6.872409,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96435,13.69046,13.63172,13.59142,13.5642,13.5552,13.53639,13.46936,13.42298,13.39033,13.19477,13.28169,13.24091,13.19461,13.17068,13.10021,13.03178,13.01303,12.96523,12.872,12.79658,12.73214,12.61182,12.49078,12.41514,12.26179,12.08133,11.8966,11.68962,11.40368,11.10054,10.58463,9.716917,9.055769,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.0966,13.81706,13.71744,13.68424,13.69393,13.69252,13.64639,13.5791,13.58112,13.46935,13.35994,13.3593,13.36282,13.35983,13.27344,13.24559,13.18118,13.17555,13.08576,12.99247,12.94418,12.86836,12.73198,12.67958,12.50894,12.35352,12.25555,12.09159,11.82695,11.56183,11.24571,10.83453,10.3284,9.767541,8.339892,4.819275,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22338,13.94491,13.83567,13.82192,13.82353,13.80298,13.76258,13.69506,13.68049,13.65011,13.46358,13.47002,13.4701,13.43543,13.40174,13.35119,13.31164,13.27971,13.2041,13.14977,13.02827,12.91292,12.88978,12.84329,12.6614,12.50003,12.41578,12.20998,12.04544,11.82714,11.53537,11.25209,10.97106,10.40288,9.644052,7.799924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35084,14.08048,13.98158,13.98627,13.94571,13.92572,13.92758,13.84639,13.78469,13.74231,13.56829,13.62248,13.60811,13.58136,13.52699,13.47278,13.44625,13.38188,13.29681,13.2405,13.16385,13.09689,13.04319,12.88453,12.73228,12.63878,12.50576,12.358,12.16555,12.05608,11.76976,11.47972,11.22106,10.97557,10.30726,9.389279,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50103,14.24683,14.11552,14.11039,14.07128,14.06622,14.04567,13.9812,13.92654,13.88272,13.70646,13.73624,13.70047,13.66873,13.64831,13.58096,13.57786,13.5188,13.44981,13.37201,13.3009,13.18393,13.06461,13.01407,12.88623,12.80935,12.66774,12.48571,12.36583,12.24324,11.96026,11.78967,11.57699,11.23899,10.69919,9.873515,8.687371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64357,14.39898,14.24066,14.23179,14.21018,14.19852,14.1489,14.12301,14.07498,13.9912,13.82497,13.81335,13.80977,13.82093,13.77144,13.7297,13.69113,13.61336,13.53937,13.47183,13.37909,13.26695,13.21035,13.13573,12.99324,12.86164,12.75199,12.62567,12.46945,12.24988,12.16797,11.96664,11.70321,11.48176,11.04221,10.55342,9.544665,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77601,14.51996,14.42103,14.35491,14.33351,14.3177,14.26444,14.24088,14.17687,14.10206,13.93061,13.92636,13.95764,13.91978,13.91993,13.83944,13.75806,13.70621,13.65847,13.57993,13.49458,13.43449,13.33537,13.23871,13.13035,13.00094,12.85687,12.77996,12.63039,12.48071,12.30664,12.11729,11.94574,11.6978,11.38317,10.76411,10.18365,8.642288,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93094,14.6577,14.57775,14.50402,14.46633,14.44599,14.41243,14.36713,14.32558,14.25376,14.06201,14.07459,14.0628,14.06284,14.00883,13.93181,13.88721,13.84802,13.77592,13.69368,13.60194,13.50824,13.4335,13.31921,13.2003,13.12886,13.00547,12.90585,12.74861,12.65078,12.43914,12.2547,12.02901,11.8097,11.57874,11.25014,10.55826,9.310036,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08734,14.80793,14.69976,14.63879,14.60347,14.58445,14.52346,14.49305,14.42344,14.37324,14.20709,14.22553,14.19126,14.15616,14.12264,14.06257,14.0014,13.95772,13.87555,13.79788,13.71167,13.60145,13.52092,13.42944,13.31075,13.25992,13.11924,12.98672,12.85351,12.70111,12.50402,12.27987,12.15938,11.97314,11.748,11.44495,11.02388,10.25795,8.229118,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25583,14.96779,14.8289,14.77877,14.74936,14.70714,14.65807,14.60798,14.57077,14.5292,14.35779,14.34595,14.31593,14.30053,14.24655,14.15117,14.1341,14.06307,13.96774,13.88575,13.80499,13.69294,13.6368,13.57089,13.4632,13.33579,13.2216,13.09981,12.97241,12.84703,12.61566,12.43784,12.27511,12.14848,11.94405,11.64562,11.26926,10.64289,9.477652,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42188,15.11952,14.9848,14.91247,14.88471,14.84998,14.79697,14.7504,14.69238,14.63855,14.48519,14.48332,14.44769,14.39401,14.35618,14.32185,14.24655,14.15866,14.05982,13.99147,13.91616,13.84867,13.75405,13.67425,13.53805,13.40504,13.30895,13.20509,13.05263,12.9283,12.78326,12.6191,12.46565,12.22448,11.97828,11.79847,11.50151,11.00907,10.19357,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58449,15.28257,15.13283,15.07952,15.03588,15.00837,14.95483,14.90288,14.85102,14.78573,14.62039,14.62165,14.56421,14.51813,14.4918,14.43046,14.35136,14.26317,14.19126,14.09452,14.02848,13.90736,13.85228,13.75699,13.63204,13.5247,13.40557,13.28501,13.15941,13.04564,12.89949,12.72404,12.55029,12.32851,12.18996,11.99687,11.72594,11.31183,10.71088,8.922785,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75491,15.44611,15.31428,15.23716,15.19184,15.17064,15.106,15.06206,15.00147,14.9232,14.74874,14.73133,14.68874,14.65714,14.60863,14.54724,14.46821,14.35889,14.2973,14.19989,14.12202,14.0329,13.91841,13.82308,13.68336,13.61355,13.50392,13.37064,13.24896,13.14101,12.93985,12.78163,12.64302,12.46522,12.23142,12.06305,11.81752,11.53909,10.91598,9.707145,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91106,15.62772,15.48328,15.40463,15.37432,15.34039,15.27449,15.21099,15.15391,15.03543,14.89398,14.89168,14.8665,14.80932,14.72956,14.65339,14.58774,14.4732,14.39453,14.29603,14.20694,14.11405,13.98975,13.89612,13.79147,13.70915,13.58557,13.46482,13.35478,13.21568,13.01285,12.87744,12.69463,12.53523,12.4233,12.21252,11.99108,11.61057,11.1755,10.22493,7.30224,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09655,15.82066,15.68106,15.59396,15.56377,15.49142,15.43036,15.38078,15.28468,15.20389,15.07404,15.05098,14.99242,14.91293,14.84649,14.77723,14.6705,14.59007,14.50463,14.38651,14.28024,14.19634,14.08829,13.98843,13.88996,13.78391,13.62987,13.51963,13.40069,13.26085,13.13041,12.99398,12.82869,12.68462,12.51378,12.30039,12.02746,11.73458,11.42402,10.64262,8.006887,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29276,16.01964,15.88706,15.79666,15.74037,15.66455,15.61408,15.52788,15.44788,15.37899,15.2427,15.19068,15.11122,15.04528,14.96944,14.88492,14.79458,14.68342,14.58202,14.49112,14.37849,14.27351,14.14616,14.04437,13.94665,13.83849,13.73207,13.58444,13.46346,13.35155,13.19472,13.03098,12.87105,12.70933,12.5443,12.37401,12.16447,11.89064,11.50979,10.82841,9.316262,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49808,16.2401,16.10789,16.00805,15.9291,15.87092,15.79648,15.7091,15.64594,15.53313,15.37229,15.32786,15.26609,15.18915,15.09296,14.99348,14.88037,14.79731,14.68476,14.57561,14.46011,14.34572,14.25215,14.14083,14.03448,13.91479,13.81825,13.69869,13.54543,13.41226,13.21649,13.06868,12.92428,12.77319,12.59209,12.43774,12.25097,11.96624,11.61257,11.17405,9.989853,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72679,16.48874,16.34914,16.25119,16.17155,16.08986,15.99463,15.90289,15.80784,15.67944,15.55505,15.5028,15.41772,15.30884,15.19167,15.11227,15.01334,14.90131,14.7948,14.66902,14.57472,14.455,14.34566,14.21649,14.10538,13.98402,13.85576,13.71218,13.57339,13.42909,13.23956,13.10884,12.96355,12.85548,12.70424,12.56993,12.33271,12.05338,11.80869,11.27575,10.20406,6.209846,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99259,16.76503,16.6416,16.52518,16.42386,16.30579,16.21193,16.10953,15.99363,15.88296,15.73923,15.66025,15.56038,15.44417,15.34467,15.2346,15.1221,15.02289,14.89581,14.77301,14.65267,14.5362,14.40288,14.29251,14.16014,14.04886,13.89339,13.74544,13.60725,13.50899,13.33179,13.17793,13.03572,12.87473,12.70263,12.54712,12.33044,12.07582,11.77005,11.32177,10.49392,7.282099,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30571,17.09971,16.96661,16.82145,16.69258,16.57428,16.44981,16.33354,16.202,16.07104,15.91146,15.81581,15.70241,15.5861,15.46987,15.34693,15.22733,15.10621,14.98471,14.85682,14.70444,14.58585,14.4591,14.33434,14.22528,14.08819,13.96579,13.81874,13.66951,13.55692,13.37615,13.22274,13.06916,12.89007,12.71917,12.52502,12.28196,12.04982,11.83086,11.36041,10.67588,7.488037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69883,17.50257,17.33816,17.16212,17.00797,16.86466,16.71735,16.57563,16.42699,16.27767,16.10893,15.99352,15.86632,15.73281,15.59647,15.46249,15.32191,15.18275,15.0476,14.91398,14.78735,14.65244,14.51446,14.38593,14.27185,14.1307,14.00779,13.85599,13.71698,13.58601,13.38826,13.24008,13.08319,12.98678,12.79047,12.60172,12.41812,12.23182,11.95823,11.54807,10.81697,8.43766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22147,17.99495,17.78358,17.57463,17.37992,17.20174,17.02917,16.84946,16.67588,16.50225,16.31794,16.17114,16.02269,15.87222,15.71298,15.57226,15.41616,15.27152,15.13147,14.98941,14.85139,14.71627,14.57737,14.41971,14.30183,14.1757,14.02259,13.90706,13.76947,13.61753,13.4274,13.25701,13.12794,12.97501,12.84956,12.67048,12.4631,12.25913,11.99201,11.54666,10.84345,9.001248,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95849,18.63657,18.3588,18.08813,17.84772,17.61461,17.38625,17.16802,16.95798,16.74459,16.52737,16.35991,16.18522,16.00695,15.83678,15.67143,15.48798,15.33895,15.18564,15.05157,14.90491,14.74549,14.61662,14.4778,14.34387,14.20307,14.0531,13.91761,13.76733,13.63056,13.42852,13.26443,13.14665,12.99096,12.82663,12.67807,12.47285,12.25969,11.95556,11.55601,10.91035,9.116642,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19951,19.67386,19.24178,18.83379,18.46628,18.12843,17.81604,17.52413,17.24805,16.98427,16.7378,16.52686,16.32386,16.12769,15.94031,15.7588,15.58253,15.42135,15.25228,15.09437,14.93107,14.79141,14.63682,14.48491,14.35143,14.20665,14.05817,13.90669,13.77055,13.63412,13.45137,13.2981,13.14011,12.99122,12.80415,12.65652,12.47174,12.2532,12.03224,11.59789,10.96076,9.290233,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19894,19.67343,19.2406,18.83125,18.46582,18.13072,17.81802,17.525,17.24822,16.9843,16.73885,16.53146,16.32944,16.12814,15.94876,15.76846,15.58058,15.40663,15.24192,15.09645,14.94534,14.79433,14.6289,14.49164,14.33373,14.19643,14.0617,13.89643,13.76869,13.64722,13.42994,13.25048,13.13379,13.02269,12.87761,12.71318,12.52192,12.3168,12.00421,11.58858,10.96859,9.310646,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95954,18.63729,18.36061,18.09181,17.8443,17.61144,17.38791,17.16369,16.94213,16.73505,16.52859,16.35927,16.18712,16.01628,15.84378,15.67523,15.51007,15.35203,15.20462,15.04478,14.89369,14.74016,14.60171,14.46494,14.32514,14.19175,14.05953,13.91809,13.78447,13.6226,13.44891,13.27927,13.14458,13.00401,12.8322,12.66691,12.44113,12.21721,11.99321,11.61784,10.89661,9.425969,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.227,17.994,17.79075,17.57539,17.38825,17.19969,17.02157,16.84213,16.66962,16.49554,16.31537,16.16425,16.02063,15.87204,15.71371,15.58051,15.42572,15.28053,15.13504,14.98198,14.82235,14.69114,14.55576,14.42941,14.30749,14.17355,14.02798,13.89129,13.76149,13.60347,13.39558,13.23066,13.12269,12.9698,12.79801,12.62271,12.47786,12.23355,11.90382,11.52434,10.85827,8.869652,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70323,17.50211,17.33585,17.16626,17.01884,16.87129,16.72013,16.56284,16.41966,16.26789,16.10447,15.99271,15.85444,15.72622,15.59253,15.44562,15.31317,15.17781,15.06772,14.94042,14.79621,14.66571,14.52524,14.41341,14.25856,14.14814,14.0027,13.85546,13.69353,13.58204,13.40291,13.27135,13.13949,12.97722,12.79963,12.61053,12.42123,12.21413,11.91758,11.55809,10.82328,8.316262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31196,17.10428,16.96423,16.81287,16.70441,16.57981,16.45114,16.32583,16.19206,16.06131,15.90252,15.80886,15.69753,15.58319,15.45703,15.32476,15.20598,15.07544,14.95164,14.84429,14.72543,14.59722,14.4589,14.32793,14.20532,14.08693,13.96229,13.82992,13.67069,13.53527,13.35511,13.18366,13.04084,12.91327,12.74724,12.55933,12.39204,12.21138,11.92714,11.51472,10.78391,7.806773,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99478,16.77296,16.65204,16.51777,16.4213,16.32481,16.21673,16.10969,15.98678,15.87503,15.72288,15.63364,15.54551,15.43301,15.32402,15.22832,15.11001,14.97,14.85266,14.73244,14.63748,14.528,14.4003,14.27375,14.17082,14.03342,13.90099,13.77606,13.63273,13.5096,13.34046,13.16897,13.02914,12.85563,12.66903,12.55964,12.32265,12.09979,11.82169,11.42212,10.6327,7.761144,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73928,16.48597,16.3749,16.25881,16.16191,16.09251,16.00611,15.90055,15.80797,15.70053,15.55214,15.48188,15.39478,15.2993,15.19531,15.09237,15.0064,14.89472,14.77707,14.66432,14.54777,14.4439,14.32813,14.20821,14.07423,13.95821,13.85566,13.71967,13.55185,13.4517,13.25705,13.13717,13.00625,12.82758,12.65592,12.4746,12.27281,12.04959,11.69638,11.23148,10.28969,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50609,16.24444,16.1185,16.00953,15.94129,15.86302,15.80358,15.72813,15.62106,15.53092,15.38375,15.33643,15.2514,15.16851,15.0826,14.96724,14.88423,14.8064,14.68508,14.57603,14.48542,14.35144,14.24556,14.15747,14.01429,13.88841,13.76473,13.65427,13.51881,13.35601,13.18459,13.01171,12.90013,12.75678,12.60561,12.36744,12.12471,11.89041,11.52965,11.024,9.893987,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.30112,16.01224,15.88942,15.80414,15.74363,15.68526,15.60184,15.54698,15.46565,15.37154,15.22448,15.1859,15.12697,15.03756,14.95288,14.87293,14.76929,14.66317,14.59052,14.49461,14.39464,14.27615,14.15579,14.05186,13.94267,13.82882,13.70137,13.62003,13.45264,13.32515,13.12787,12.95483,12.8187,12.68088,12.50234,12.34846,12.08179,11.7683,11.37885,10.73858,9.390704,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11562,15.81075,15.67727,15.59416,15.55562,15.50712,15.4352,15.37105,15.30984,15.21594,15.06862,15.04969,14.99434,14.91271,14.82936,14.75795,14.66137,14.56096,14.46745,14.39019,14.30653,14.19503,14.0928,13.98795,13.87279,13.77112,13.6022,13.46732,13.34835,13.24709,13.07193,12.93906,12.78185,12.63906,12.50747,12.2325,11.9897,11.68389,11.22765,10.45633,8.486866,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93943,15.62946,15.49222,15.39706,15.37353,15.32061,15.27465,15.2093,15.14535,15.06549,14.91275,14.89734,14.86584,14.81417,14.73556,14.64595,14.5704,14.45534,14.38226,14.28598,14.19676,14.11294,14.01326,13.93184,13.79165,13.68215,13.5542,13.43209,13.3,13.20107,13.01894,12.85502,12.67853,12.52249,12.37955,12.18372,11.94071,11.69561,11.20859,10.19169,6.793505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77062,15.45665,15.33301,15.23326,15.21081,15.16233,15.1281,15.04985,14.98592,14.89932,14.75702,14.74995,14.72769,14.66432,14.60853,14.53909,14.44623,14.35883,14.28233,14.20423,14.1001,14.0147,13.92132,13.81922,13.73377,13.60229,13.48373,13.35264,13.23232,13.1276,12.9481,12.81085,12.58597,12.44654,12.29287,12.05597,11.79164,11.42338,10.83638,9.643095,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61412,15.29223,15.16826,15.07966,15.05428,15.01483,14.97857,14.92418,14.85033,14.7693,14.60782,14.59057,14.57552,14.54922,14.49923,14.41301,14.35267,14.25432,14.16788,14.07952,14.00154,13.92049,13.81231,13.71692,13.62215,13.52197,13.39556,13.27076,13.13045,13.02976,12.80363,12.65958,12.53358,12.34946,12.15421,11.96443,11.68686,11.21677,10.53109,8.899046,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.4566,15.14528,15.0265,14.9396,14.91194,14.85521,14.82549,14.77322,14.71559,14.61493,14.46936,14.47101,14.45011,14.41228,14.35951,14.28866,14.23766,14.16237,14.07772,14.0124,13.90758,13.8231,13.72336,13.61509,13.49052,13.37975,13.31697,13.20405,13.04989,12.92861,12.7215,12.54556,12.38236,12.23443,12.06318,11.88137,11.54384,10.97893,9.997023,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30851,15.01021,14.85607,14.82108,14.77531,14.70528,14.6843,14.62462,14.58324,14.4994,14.30357,14.34816,14.31568,14.29885,14.25359,14.19256,14.13916,14.06331,13.97521,13.8692,13.81204,13.72342,13.64269,13.54758,13.44376,13.30448,13.24586,13.13655,12.99815,12.84381,12.69513,12.50729,12.30203,12.13311,11.93024,11.67764,11.34512,10.74981,9.49293,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.1683,14.85218,14.70548,14.67551,14.63625,14.59053,14.53546,14.48427,14.43148,14.37052,14.20504,14.20746,14.2035,14.17526,14.12149,14.08527,14.02785,13.96401,13.87209,13.7758,13.67136,13.62282,13.55843,13.46481,13.35899,13.2078,13.06315,12.98642,12.89766,12.76648,12.56161,12.39863,12.21263,12.00034,11.79936,11.48638,11.0952,10.38925,8.456187,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03602,14.69833,14.58095,14.51212,14.49138,14.46149,14.41212,14.3859,14.29835,14.26979,14.07616,14.09003,14.0517,14.04374,14.02372,13.97033,13.92182,13.82812,13.77173,13.71298,13.62253,13.49858,13.44648,13.34572,13.24472,13.09263,12.99743,12.89857,12.72688,12.59428,12.40969,12.26363,12.06254,11.85727,11.60032,11.18398,10.58259,9.700971,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.90867,14.58814,14.41654,14.37838,14.37767,14.309,14.29482,14.26485,14.18247,14.12201,13.97294,13.97279,13.95255,13.91083,13.8999,13.84189,13.79674,13.7167,13.65403,13.58107,13.52586,13.44045,13.33073,13.22446,13.12711,13.03925,12.89114,12.76576,12.62849,12.52615,12.25227,12.06265,11.90603,11.70671,11.46589,10.99928,10.20734,8.717461,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76568,14.42813,14.29381,14.22205,14.21528,14.18392,14.19448,14.11466,14.0483,13.98081,13.78747,13.86069,13.85127,13.82301,13.76861,13.70243,13.66708,13.61495,13.55879,13.45823,13.36244,13.29808,13.23279,13.11762,13.03879,12.94342,12.77346,12.67432,12.53741,12.382,12.10795,11.92043,11.66717,11.42108,11.10105,10.65834,9.552637,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63876,14.29631,14.17965,14.11446,14.09176,14.05301,14.03232,14.0169,13.97191,13.88216,13.72897,13.70776,13.71966,13.71123,13.66008,13.57955,13.52852,13.49019,13.41134,13.38008,13.26776,13.18212,13.10002,13.00059,12.90981,12.78986,12.68289,12.51302,12.40823,12.23029,12.02535,11.78184,11.48329,11.18645,10.66559,9.969294,8.29846,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52196,14.17204,14.04974,14.00187,13.95463,13.94647,13.87436,13.88527,13.8424,13.74393,13.57778,13.59912,13.5979,13.60199,13.56741,13.47172,13.436,13.38596,13.3006,13.23553,13.20178,13.05814,13.0047,12.89813,12.77987,12.63064,12.54319,12.38865,12.23033,12.08838,11.85146,11.59635,11.3647,10.81292,10.21954,9.099034,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.41597,14.03836,13.93718,13.86007,13.85046,13.831,13.76511,13.75725,13.68942,13.65508,13.46765,13.52317,13.46226,13.45607,13.46266,13.42339,13.33166,13.2648,13.2062,13.11997,13.03942,12.94972,12.82478,12.7862,12.68413,12.49057,12.38838,12.23748,12.10669,11.89834,11.59489,11.36485,11.00273,10.55221,9.827837,7.639639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.29398,13.90369,13.81261,13.75171,13.7579,13.74092,13.66308,13.62435,13.60429,13.52327,13.38363,13.3724,13.37244,13.32015,13.3054,13.24404,13.19102,13.13791,13.08289,12.99056,12.90447,12.81475,12.68458,12.66006,12.52896,12.39419,12.21404,12.0923,11.91337,11.62619,11.30007,10.97497,10.53456,9.865027,8.831903,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16488,13.77479,13.68444,13.65796,13.67038,13.62266,13.57776,13.51401,13.4857,13.39073,13.22184,13.23697,13.24156,13.19029,13.17586,13.10408,13.04468,13.04164,12.94647,12.86483,12.75745,12.6736,12.59729,12.46416,12.3631,12.23179,12.0611,11.88443,11.74332,11.42724,11.08603,10.61123,10.07812,8.89215,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.06193,13.65424,13.57144,13.5652,13.51336,13.48431,13.46388,13.40037,13.34834,13.29848,13.0799,13.09908,13.14479,13.12174,13.05608,12.99497,12.9075,12.91321,12.82879,12.70865,12.61228,12.49887,12.43854,12.3511,12.15909,12.03867,11.83781,11.68927,11.39437,11.14584,10.70774,10.17845,9.328902,6.884257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94876,13.54015,13.474,13.44891,13.45337,13.41029,13.36694,13.34025,13.26956,13.18605,13.00222,12.9801,13.03164,12.97007,12.93913,12.90362,12.81702,12.7871,12.71078,12.58418,12.48033,12.38453,12.22803,12.17655,11.99054,11.86853,11.61609,11.4557,11.16015,10.82154,10.22574,9.308662,8.144382,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82826,13.43834,13.3235,13.33061,13.32908,13.34394,13.28386,13.25204,13.15452,13.13323,12.91109,12.90154,12.95695,12.91601,12.8564,12.81761,12.72156,12.65084,12.62222,12.46497,12.3916,12.21224,12.01334,11.9383,11.82394,11.6082,11.47406,11.0129,10.76683,10.27699,9.662445,8.255757,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69284,13.33582,13.22006,13.24361,13.25786,13.26606,13.2534,13.13678,13.06943,12.98669,12.78701,12.85743,12.83198,12.8077,12.77881,12.69503,12.6444,12.54691,12.46157,12.37886,12.23508,12.15024,11.96366,11.68202,11.6066,11.42686,11.05776,10.81016,10.26608,9.759468,8.658031,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.50578,13.21795,13.16121,13.21718,13.18719,13.18343,13.19843,13.07237,13.05348,12.94528,12.68775,12.76424,12.77054,12.67428,12.71645,12.6911,12.57759,12.46553,12.40118,12.28325,12.06542,11.99121,11.7759,11.61319,11.25619,11.17011,10.77721,10.32119,9.70876,8.674856,7.077711,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35914,13.11616,13.10508,13.13244,13.15483,13.1134,13.11024,13.01388,12.95132,12.90371,12.6476,12.6352,12.7477,12.61959,12.62928,12.60966,12.52071,12.39612,12.25273,12.19763,11.98275,11.84925,11.62684,11.39482,11.13004,10.77506,10.34796,9.61022,8.687184,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24592,13.02668,13.02427,13.05079,13.08135,13.11364,13.02379,12.9919,12.92299,12.83097,12.64954,12.59484,12.66431,12.59483,12.58302,12.56327,12.44861,12.38548,12.16127,12.11064,11.95354,11.74169,11.51687,11.18444,10.85676,10.35698,9.681178,8.549192,6.639666,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.23421,13.02873,12.97943,13.03144,13.03517,13.06068,13.00079,12.97846,12.90189,12.81784,12.59875,12.58445,12.67575,12.66069,12.58345,12.44517,12.40099,12.30781,12.1986,12.07256,11.8932,11.63733,11.46323,11.11055,10.63012,10.03109,9.174976,6.220646,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.18408,13.05423,12.99981,13.04605,13.02882,13.02097,13.02123,12.97976,12.89904,12.76178,12.55698,12.66759,12.64988,12.61789,12.57912,12.47611,12.40976,12.33152,12.19103,12.06539,11.91891,11.76602,11.43037,11.09423,10.60913,9.94978,8.72204,6.581287,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.17235,13.06899,13.01496,13.04607,13.00383,13.00984,13.02053,12.98275,12.92748,12.79542,12.67807,12.72925,12.68288,12.61429,12.56269,12.51414,12.44218,12.37274,12.22567,12.1287,11.94906,11.79301,11.52393,11.16427,10.85434,10.31441,9.666144,8.526556,5.485248,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.18918,13.07581,13.0121,13.03184,13.04136,13.06944,13.06654,13.00885,12.97318,12.73454,12.77074,12.76577,12.74669,12.65679,12.65306,12.58115,12.49405,12.38009,12.29663,12.16705,11.97755,11.90239,11.63094,11.41443,11.09493,10.71054,10.22729,9.428027,8.104177,3.614588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10265,13.2777,13.07697,13.07012,13.10007,13.09313,13.12906,13.08304,13.06109,12.97048,12.91209,12.77022,12.83901,12.7457,12.73009,12.72289,12.6413,12.55748,12.50919,12.41675,12.25306,12.16709,11.94937,11.77654,11.57341,11.26648,11.08073,10.76981,10.18986,9.074693,6.964231,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.03261,13.27304,13.111,13.13046,13.14042,13.15639,13.11678,13.15659,13.12563,13.07217,12.94359,12.88958,12.90307,12.8663,12.83677,12.80077,12.72909,12.64385,12.55492,12.48755,12.40038,12.25446,12.12202,11.9229,11.73676,11.57619,11.42277,10.98964,10.54112,9.873144,8.892715,6.206044,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.88782,13.28882,13.18903,13.19293,13.18973,13.23352,13.23036,13.26296,13.21307,13.14086,13.02376,13.01359,12.94795,12.92224,12.93836,12.85869,12.82139,12.7625,12.67974,12.61779,12.46763,12.37502,12.25359,12.14212,11.96762,11.82435,11.59504,11.28292,10.97332,10.46374,9.734777,8.281874,5.286061,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68169,13.34159,13.25801,13.30773,13.3099,13.34247,13.35671,13.3646,13.33509,13.24755,13.10344,13.11312,13.02632,13.0306,13.06734,12.9629,12.94049,12.91661,12.82905,12.7196,12.63233,12.56773,12.44882,12.33708,12.18056,11.96636,11.74942,11.54492,11.21145,10.85851,10.27133,9.250111,7.262906,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54164,13.43157,13.37807,13.38577,13.4737,13.46834,13.50214,13.45672,13.45025,13.34588,13.25169,13.18315,13.12832,13.16724,13.19945,13.14365,13.11506,13.03702,12.96314,12.91439,12.826,12.70619,12.61445,12.47244,12.2734,12.17561,12.00041,11.78916,11.46641,11.17742,10.71228,10.0927,8.679336,4.7153,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.60183,13.55961,13.49394,13.51663,13.57403,13.54755,13.60783,13.59026,13.55093,13.46565,13.2964,13.294,13.29925,13.35484,13.35257,13.28804,13.20224,13.14131,13.04865,12.99883,12.93282,12.8375,12.72829,12.59019,12.48126,12.3374,12.1626,12.02042,11.78012,11.46057,10.98235,10.35261,9.473932,7.654119,2.462944,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.65914,13.59319,13.60149,13.64845,13.67233,13.69419,13.71535,13.70486,13.67462,13.5671,13.36727,13.39802,13.51941,13.51362,13.44089,13.37965,13.35242,13.25713,13.19481,13.15117,13.06286,12.98503,12.88368,12.73962,12.61113,12.5113,12.39427,12.17047,11.90559,11.68825,11.30571,10.8639,10.16508,9.033314,4.961198,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73121,13.72186,13.71927,13.7811,13.82704,13.85152,13.84001,13.83211,13.79247,13.62599,13.47826,13.69632,13.68703,13.63647,13.57217,13.50714,13.44782,13.39015,13.33194,13.24063,13.18748,13.10975,12.981,12.85942,12.76147,12.62046,12.47884,12.33278,12.09941,11.83337,11.62762,11.24021,10.68015,9.884305,7.91984,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86643,13.85231,13.90672,13.94984,13.98422,14.01439,14.02064,13.96281,13.96603,13.7196,13.81549,13.84687,13.79563,13.74064,13.7306,13.62902,13.61381,13.5387,13.44678,13.3821,13.27912,13.177,13.10116,12.96306,12.8895,12.73357,12.57968,12.44949,12.21599,12.04928,11.73937,11.36887,11.09921,10.48626,9.304708,5.460697,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.3909,14.01387,14.00736,14.08849,14.13552,14.15491,14.16251,14.14739,14.13191,14.0963,13.96284,13.98787,13.95282,13.88764,13.85284,13.81359,13.78328,13.75252,13.6531,13.56909,13.46612,13.37283,13.29996,13.22762,13.1011,12.93646,12.82164,12.68183,12.5108,12.38915,12.1624,11.90781,11.69537,11.28967,10.86603,10.0361,7.593533,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.26113,14.18506,14.17107,14.2401,14.32453,14.32792,14.32531,14.30198,14.27569,14.22482,14.1244,14.10503,14.05386,14.05365,14.01428,13.94907,13.89428,13.82523,13.74468,13.66234,13.58788,13.51785,13.42977,13.32005,13.13325,13.07313,12.93292,12.8152,12.65956,12.48644,12.27235,12.11289,11.89,11.52463,11.14883,10.36482,9.099833,4.575594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35201,14.3332,14.34777,14.44358,14.50904,14.53287,14.4926,14.47689,14.43061,14.35435,14.25167,14.2248,14.19723,14.19125,14.15632,14.10566,14.02934,13.97071,13.86784,13.76123,13.69821,13.62078,13.50507,13.36864,13.26744,13.15333,13.02804,12.95241,12.80685,12.63193,12.41749,12.21875,12.01594,11.80308,11.38563,10.9112,9.784296,6.652773,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46922,14.47574,14.54667,14.65716,14.68057,14.71353,14.66821,14.63666,14.60194,14.51464,14.37691,14.33295,14.33744,14.35828,14.31502,14.22815,14.139,14.04018,13.96194,13.90101,13.81824,13.71813,13.59358,13.50069,13.39914,13.26053,13.16638,13.01098,12.86249,12.73792,12.53288,12.38977,12.14693,11.85277,11.53453,11.1462,10.32327,8.331607,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.62062,14.70618,14.78193,14.88061,14.89109,14.89166,14.84505,14.82131,14.78619,14.6349,14.47158,14.53772,14.56701,14.51965,14.42623,14.32719,14.26243,14.15452,14.0773,13.99049,13.92336,13.80402,13.67557,13.58078,13.47851,13.35439,13.22589,13.06511,12.96333,12.79902,12.67704,12.43544,12.18598,11.97189,11.68721,11.36536,10.79981,9.488371,5.779313,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.82265,14.93589,15.04558,15.09747,15.1111,15.08009,15.03929,15.00501,14.94973,14.73017,14.74151,14.75729,14.68634,14.59673,14.5468,14.45747,14.35019,14.28095,14.17623,14.05595,13.99272,13.89997,13.77276,13.64326,13.57223,13.43589,13.35795,13.20738,13.05775,12.92927,12.72176,12.54979,12.38873,12.17771,11.93977,11.56108,10.99555,10.07774,6.711575,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60579,15.0729,15.19881,15.30588,15.327,15.31463,15.26526,15.22138,15.18927,15.09332,14.99535,14.96944,14.90349,14.82579,14.73564,14.63691,14.57345,14.48816,14.38008,14.25172,14.19777,14.11082,13.99298,13.8518,13.75466,13.63657,13.53365,13.39909,13.24304,13.1494,13.00672,12.8369,12.67139,12.51037,12.27448,12.00619,11.74666,11.30502,10.57893,7.893906,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.47987,15.3109,15.52206,15.57932,15.56487,15.52637,15.47608,15.4309,15.34943,15.26648,15.13644,15.07712,15.02343,14.93614,14.85415,14.76539,14.64732,14.57817,14.47286,14.38016,14.27041,14.16423,14.06054,13.96898,13.81618,13.7484,13.62247,13.47363,13.32006,13.18985,13.05669,12.87279,12.72128,12.56644,12.39763,12.16077,11.79946,11.42103,10.82851,9.430574,3.732731,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.37555,15.65081,15.86544,15.83848,15.79119,15.7473,15.68718,15.61852,15.53448,15.4235,15.2827,15.21334,15.14483,15.0559,14.96977,14.85777,14.75659,14.68078,14.5618,14.46672,14.36924,14.26972,14.15673,14.03029,13.9211,13.83086,13.6925,13.54619,13.40437,13.26808,13.08336,12.89829,12.77741,12.60063,12.40567,12.2271,11.94471,11.56172,10.94325,9.660314,4.78781,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61066,16.10511,16.19555,16.11608,16.05438,15.99231,15.90137,15.81404,15.70708,15.60057,15.44891,15.37142,15.27169,15.17472,15.06283,14.96808,14.877,14.77902,14.69107,14.59247,14.464,14.35199,14.21956,14.09698,13.98826,13.86439,13.72774,13.6047,13.49687,13.31437,13.11356,12.95004,12.8204,12.64753,12.48256,12.28235,11.98627,11.68679,11.17347,10.01978,5.59685,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.12552,16.58347,16.51773,16.41187,16.32825,16.2294,16.12683,16.01606,15.89516,15.75393,15.58138,15.4627,15.37033,15.27509,15.19698,15.11984,15.00505,14.88842,14.78716,14.6832,14.57174,14.43338,14.31601,14.19569,14.05684,13.93788,13.79157,13.6634,13.51359,13.40974,13.23145,13.04807,12.91597,12.76509,12.57933,12.35405,12.11547,11.82182,11.37716,10.4801,5.161963,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.90543,16.96871,16.84425,16.71647,16.59716,16.47825,16.35455,16.22063,16.09807,15.82232,15.65574,15.64993,15.59386,15.49362,15.38322,15.25631,15.14513,15.0041,14.88589,14.74353,14.61396,14.48107,14.36219,14.23754,14.08582,13.96627,13.8393,13.6869,13.58218,13.46265,13.23789,13.10308,12.9349,12.76869,12.61027,12.4388,12.21064,11.88953,11.45891,10.60493,8.025702,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.75121,17.53354,17.36179,17.1887,17.03623,16.89234,16.74956,16.60405,16.46177,16.31069,16.21693,16.14919,15.99534,15.81013,15.63628,15.4952,15.37233,15.24128,15.12263,14.98647,14.83246,14.67878,14.55281,14.41138,14.2764,14.14482,14.01836,13.88063,13.7482,13.59586,13.42927,13.26073,13.11271,12.977,12.8359,12.69218,12.51466,12.24402,11.9526,11.46584,10.77309,8.490016,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.25061,18.02683,17.81657,17.60368,17.41953,17.23693,17.05244,16.8742,16.70276,16.53116,16.34342,16.20169,16.06589,15.94625,15.80867,15.65678,15.49082,15.33378,15.18713,15.04053,14.89904,14.75916,14.63072,14.49318,14.35316,14.20965,14.06871,13.92612,13.759,13.62739,13.45809,13.29929,13.14291,13.01213,12.8472,12.66233,12.51584,12.26539,11.98731,11.62936,10.95084,9.122912,2.62111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.98535,18.66621,18.39213,18.12293,17.87738,17.64234,17.41448,17.19443,16.97495,16.75852,16.54541,16.37296,16.2129,16.04731,15.87939,15.7251,15.56318,15.41171,15.26603,15.11119,14.9542,14.78004,14.64327,14.52538,14.39036,14.23794,14.08556,13.94779,13.82734,13.68432,13.48021,13.33602,13.17294,12.99393,12.85234,12.74507,12.51812,12.31415,12.05121,11.68424,10.93253,9.23444,4.288951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22815,19.70368,19.27252,18.86241,18.49128,18.15491,17.8419,17.54797,17.27628,17.01175,16.76383,16.55433,16.34129,16.15437,15.97421,15.7924,15.61688,15.4593,15.30181,15.14639,14.99075,14.83902,14.69694,14.53738,14.40055,14.24787,14.11805,13.97393,13.83962,13.69289,13.50974,13.34515,13.22282,13.06456,12.86826,12.71146,12.52102,12.31342,12.00898,11.63483,11.05885,9.451451,4.441192,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22929,19.70328,19.27045,18.86011,18.49363,18.15953,17.84535,17.55151,17.27238,17.00962,16.75726,16.55274,16.35213,16.15975,15.96646,15.79537,15.62239,15.44699,15.28521,15.12752,14.97569,14.82552,14.68918,14.55164,14.38672,14.25399,14.10139,13.96444,13.83928,13.68479,13.51275,13.33411,13.18527,13.0682,12.91749,12.75537,12.58504,12.35747,12.08922,11.6591,10.91299,9.385111,4.715425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.98906,18.66868,18.38979,18.12131,17.87277,17.63716,17.41755,17.20012,16.98033,16.77345,16.55576,16.38595,16.20995,16.03468,15.8666,15.7014,15.54134,15.39402,15.23331,15.09027,14.94711,14.79646,14.6623,14.52365,14.37926,14.24843,14.11722,13.96537,13.80624,13.67203,13.47336,13.32792,13.20119,13.02978,12.8741,12.66423,12.47362,12.2615,12.05643,11.71953,11.05782,9.260953,4.33989,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24926,18.02754,17.81919,17.60168,17.41433,17.23285,17.05776,16.88269,16.71326,16.52441,16.34093,16.19826,16.04727,15.89853,15.75368,15.59567,15.44261,15.3039,15.15311,14.98784,14.86727,14.73211,14.61184,14.48962,14.33498,14.19617,14.07748,13.9507,13.80577,13.65428,13.4565,13.32591,13.17054,13.06141,12.89791,12.71186,12.5431,12.31787,12.01561,11.58402,10.83483,8.790161,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.72665,17.53046,17.36713,17.19596,17.04256,16.89971,16.75584,16.60015,16.46012,16.3133,16.15143,16.02908,15.89676,15.77356,15.6403,15.50665,15.36073,15.21143,15.09184,14.95534,14.81535,14.68321,14.55293,14.43599,14.31645,14.17943,14.02983,13.88917,13.77804,13.68702,13.52086,13.31434,13.17696,13.01131,12.83894,12.6519,12.45633,12.21225,11.91358,11.52199,10.70677,8.252065,3.053635,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.19333,17.31387,17.12985,16.98615,16.84888,16.72532,16.60957,16.48339,16.35495,16.21634,16.13667,15.93519,15.73881,15.6758,15.60171,15.48574,15.38495,15.26737,15.12776,14.98412,14.87647,14.74549,14.59584,14.48903,14.37168,14.24151,14.12278,14.00869,13.8473,13.69876,13.54284,13.36346,13.24865,13.10481,12.98754,12.82378,12.64395,12.42729,12.16487,11.90954,11.36906,10.64239,7.843328,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.86504,16.95657,16.7966,16.67488,16.56888,16.45243,16.34305,16.25356,16.13775,16.01282,15.90185,15.89116,15.79525,15.55588,15.39349,15.31104,15.22254,15.12833,15.01529,14.91358,14.79274,14.67584,14.56096,14.43029,14.31281,14.20172,14.07403,13.96217,13.82642,13.67783,13.51868,13.37928,13.23864,13.08311,12.93138,12.75634,12.58102,12.3779,12.14398,11.85621,11.44969,10.62989,6.812257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.62311,16.67007,16.52278,16.40605,16.31963,16.21549,16.11341,16.02255,15.93626,15.83718,15.69739,15.67101,15.6241,15.54159,15.40418,15.2405,15.10919,15.00508,14.91598,14.80088,14.69071,14.57097,14.45883,14.35209,14.24667,14.13947,13.99132,13.86954,13.76418,13.63361,13.4489,13.28454,13.1563,13.05511,12.90669,12.73893,12.61332,12.35253,12.07476,11.73935,11.26193,10.32221,6.198041,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.49179,16.48264,16.30068,16.17333,16.09509,16.00994,15.90956,15.82605,15.74093,15.65685,15.52369,15.49774,15.43579,15.39454,15.31558,15.21039,15.06558,14.93555,14.82079,14.71442,14.6145,14.48573,14.38524,14.28279,14.17726,14.07723,13.97168,13.84801,13.70667,13.58235,13.42963,13.25201,13.08114,12.96688,12.82411,12.69243,12.48891,12.30135,12.01249,11.60046,11.0486,9.789339,5.431312,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.32533,16.2887,16.11417,15.94959,15.88521,15.82091,15.75059,15.65011,15.56914,15.48338,15.369,15.34888,15.29208,15.23108,15.18787,15.10048,14.99596,14.87522,14.7654,14.64175,14.53517,14.43365,14.30449,14.20647,14.09916,14.00456,13.89748,13.77305,13.62303,13.50805,13.33678,13.18292,13.02753,12.87586,12.74917,12.61428,12.42473,12.19237,11.94251,11.54899,10.92046,9.232914,4.32441,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.13699,16.07152,15.91465,15.75833,15.70171,15.64025,15.5742,15.50048,15.41781,15.33596,15.23297,15.23361,15.16803,15.09103,15.01908,14.97617,14.8888,14.77716,14.68792,14.54684,14.45195,14.35068,14.20852,14.15243,14.00954,13.90024,13.81974,13.69272,13.56933,13.42783,13.26446,13.12944,13.01959,12.8643,12.66471,12.51528,12.32781,12.0808,11.81475,11.37842,10.72128,8.654785,2.408326,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.79236,15.7162,15.57827,15.53063,15.48103,15.40219,15.35655,15.2656,15.21519,14.9626,15.02913,15.05512,14.98513,14.91276,14.85825,14.77521,14.68232,14.57633,14.47077,14.37642,14.25907,14.15765,14.05698,13.93933,13.8187,13.70748,13.58685,13.48389,13.3555,13.24891,13.07524,12.89097,12.73981,12.57077,12.36058,12.20156,11.98052,11.65908,11.22029,10.51333,7.804449,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.50062,15.50427,15.38952,15.34509,15.32378,15.2546,15.18907,15.12467,15.06269,14.90261,14.70025,14.85069,14.88384,14.81021,14.72171,14.65749,14.57071,14.48032,14.37956,14.28827,14.17273,14.07489,13.9708,13.86466,13.74266,13.61119,13.50645,13.42657,13.26879,13.15261,12.98218,12.8279,12.6859,12.52817,12.29898,12.1038,11.84097,11.47499,10.94159,9.756511,4.627465,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.23422,15.2748,15.20535,15.16177,15.15311,15.10358,15.04997,14.99089,14.92619,14.78998,14.63361,14.59064,14.66208,14.65691,14.62027,14.53543,14.45789,14.39587,14.30077,14.19647,14.10335,14.007,13.90251,13.80792,13.65854,13.55526,13.4586,13.33591,13.17833,13.05108,12.88989,12.73728,12.58513,12.40344,12.2658,11.99949,11.67992,11.28285,10.50416,8.914668,4.742944,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.00557,15.04547,15.00615,14.99533,14.98427,14.96464,14.89893,14.83245,14.78413,14.67443,14.51375,14.49253,14.47185,14.47128,14.46096,14.42126,14.35667,14.26919,14.20117,14.12807,14.01939,13.89614,13.79154,13.70824,13.61428,13.4855,13.38035,13.24821,13.11163,12.997,12.80148,12.62765,12.39744,12.29933,12.10262,11.84926,11.55612,10.91611,10.15734,7.684825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.81427,14.84564,14.80434,14.82647,14.81742,14.79797,14.75849,14.69811,14.63552,14.57763,14.40899,14.38718,14.34614,14.33372,14.30966,14.28925,14.22488,14.16748,14.06742,13.99279,13.90665,13.83535,13.71345,13.63837,13.5299,13.39764,13.28098,13.12823,13.01132,12.87764,12.69553,12.58282,12.34418,12.11547,11.93772,11.77029,11.40669,10.79663,9.405159,3.477893,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63418,14.65555,14.64027,14.64706,14.66117,14.63701,14.61043,14.56602,14.49589,14.43874,14.29029,14.27858,14.24965,14.20639,14.18085,14.13056,14.10435,14.02976,13.96473,13.93309,13.82477,13.7625,13.62014,13.52416,13.41413,13.2888,13.1861,13.08145,12.87988,12.76908,12.59057,12.40606,12.28958,12.03804,11.706,11.42556,10.97891,10.05635,8.324917,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.4365,14.48986,14.48744,14.49937,14.49431,14.48894,14.46144,14.41964,14.37835,14.2917,14.19335,14.15723,14.09602,14.09453,14.04893,14.01854,13.94537,13.91896,13.85537,13.79308,13.74078,13.62595,13.55615,13.43341,13.32463,13.18751,13.0989,12.95227,12.80598,12.67466,12.46389,12.33539,12.12513,11.91587,11.74308,11.30578,10.71586,9.551311,5.492988,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34038,14.31619,14.31451,14.33507,14.33498,14.35074,14.31975,14.29887,14.24044,14.15406,14.05814,14.05098,14.01215,13.96175,13.93818,13.90129,13.84824,13.75981,13.7419,13.67905,13.61574,13.54554,13.44409,13.33891,13.22307,13.14474,12.98495,12.87707,12.70032,12.51878,12.28555,12.07566,11.96587,11.72859,11.39225,10.95008,10.3492,8.585412,4.39986,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08282,14.12205,14.15763,14.19233,14.17362,14.19257,14.14612,14.11411,14.0601,13.80895,13.92372,13.93302,13.8637,13.82915,13.78574,13.71921,13.66782,13.64314,13.57298,13.48496,13.40372,13.31808,13.23813,13.12123,13.01149,12.90036,12.73649,12.51572,12.4069,12.32463,11.9599,11.76821,11.51404,11.0834,10.53215,9.427439,6.43432,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92248,13.95733,14.00828,14.06665,14.01223,14.07514,14.00334,13.99492,13.92025,13.68905,13.6147,13.79521,13.75476,13.72895,13.65515,13.5962,13.56189,13.53064,13.42392,13.38336,13.28103,13.21402,13.11699,12.98666,12.84794,12.77918,12.57216,12.40245,12.24899,12.11711,11.85338,11.48011,11.04865,10.63903,9.953985,7.779645,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.78228,13.79921,13.83294,13.88383,13.92499,13.92304,13.86672,13.84203,13.7998,13.64956,13.47617,13.55236,13.6232,13.6321,13.56272,13.52178,13.43467,13.40082,13.28384,13.18469,13.13941,13.036,12.998,12.86451,12.72871,12.65578,12.50841,12.2898,12.09753,11.89927,11.72959,11.33333,10.90254,10.04534,8.614043,4.733568,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.63058,13.65588,13.704,13.73221,13.71816,13.77529,13.74466,13.70317,13.6476,13.55778,13.40384,13.37829,13.45389,13.48556,13.46413,13.40982,13.36602,13.27402,13.19116,13.10699,13.00902,12.88935,12.83926,12.74681,12.63601,12.45549,12.23695,12.11112,11.93105,11.6646,11.3002,11.05221,10.50787,9.710042,7.170305,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54202,13.48783,13.51077,13.59447,13.57678,13.60409,13.57945,13.58902,13.47721,13.40355,13.34044,13.28017,13.28837,13.28883,13.28758,13.2294,13.23686,13.14664,13.10552,12.99663,12.88952,12.78255,12.71909,12.56538,12.45553,12.27441,12.11858,11.88559,11.69733,11.36243,10.87092,10.62826,9.862858,8.050583,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.27578,13.32217,13.4195,13.44464,13.47551,13.43904,13.44116,13.34168,13.25786,13.13166,13.20794,13.17607,13.13905,13.14512,13.11454,13.05201,13.03617,12.98277,12.89136,12.80651,12.68803,12.579,12.44815,12.31417,12.10422,11.88035,11.71835,11.40815,11.15131,10.64184,9.886419,8.788603,5.729389,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.09002,13.15137,13.24749,13.29791,13.30153,13.31665,13.30726,13.24691,13.17765,12.97983,12.89788,13.03961,13.0477,12.99998,12.96611,12.91745,12.90336,12.8558,12.7537,12.67408,12.49152,12.42772,12.27199,12.14556,11.9925,11.73673,11.50087,11.15574,10.66161,9.988764,9.047757,6.337412,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.99094,13.01329,13.04878,13.13215,13.1633,13.1525,13.14569,13.10843,13.03581,12.91356,12.71629,12.76812,12.90403,12.89272,12.85828,12.81973,12.73324,12.69546,12.60227,12.50348,12.38411,12.24413,12.08393,11.90044,11.82061,11.62104,11.19688,10.74219,10.33016,9.17823,7.443371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.83429,12.89439,12.89528,12.97668,13.00441,12.98643,13.01559,12.98705,12.87786,12.79317,12.65308,12.65329,12.68147,12.71123,12.70902,12.7353,12.65968,12.57139,12.5007,12.36822,12.25198,12.15367,11.8867,11.7027,11.51034,11.15751,10.86172,10.09034,9.388454,7.433818,4.487008,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.73057,12.76273,12.79796,12.79707,12.83379,12.84626,12.82161,12.83147,12.7992,12.6848,12.56475,12.59439,12.55374,12.56967,12.61862,12.58583,12.51317,12.43084,12.28975,12.24262,12.13124,11.90977,11.71136,11.41418,11.23507,10.89881,10.31298,9.679667,7.982069,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.62941,12.6569,12.6475,12.66522,12.73555,12.71482,12.7309,12.75962,12.69058,12.5764,12.47658,12.45978,12.45957,12.49913,12.49874,12.48001,12.40106,12.30169,12.17858,12.14423,11.98153,11.69821,11.55121,11.24667,10.96916,10.47732,9.745031,8.632711,6.723208,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.52807,12.53456,12.60423,12.63298,12.60046,12.66122,12.63395,12.55852,12.56308,12.28966,12.45258,12.49014,12.4299,12.38187,12.27864,12.25041,12.1843,12.07433,12.0031,11.85754,11.68843,11.34639,11.04851,10.78672,10.12331,9.147517,6.889412,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
