-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26077,12.98779,12.93369,12.95627,12.96628,12.89333,12.90177,12.899,12.79942,12.72828,12.64665,12.62423,12.61716,12.64235,12.63404,12.55259,12.43834,12.34516,12.31975,12.23512,12.04753,11.93321,11.84385,11.606,11.28916,10.96196,10.53851,9.855735,8.623007,6.514665,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34402,13.09601,13.00731,12.96721,13.02834,12.96566,12.95447,12.93408,12.89939,12.80488,12.6872,12.68611,12.67794,12.71244,12.65518,12.58841,12.53406,12.4451,12.36893,12.26771,12.13954,12.0116,11.94286,11.75419,11.43854,11.12422,10.83301,10.30376,9.638124,8.752874,6.879816,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45233,13.22467,13.1416,13.0509,13.13137,13.0802,13.05637,13.02653,12.98547,12.90177,12.71912,12.74355,12.73077,12.79143,12.75637,12.67596,12.61812,12.53513,12.42799,12.36383,12.2636,12.17628,12.0072,11.87642,11.6693,11.46488,11.04757,10.66495,10.29164,9.586155,8.902309,6.634606,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.5655,13.33158,13.24424,13.2172,13.211,13.16565,13.15505,13.14999,13.11367,13.01084,12.83408,12.85616,12.87433,12.86815,12.82852,12.79423,12.72777,12.70151,12.60992,12.52242,12.38581,12.2647,12.10145,12.03357,11.8427,11.6745,11.34265,11.14359,10.78012,10.35184,9.613427,7.891373,5.422251,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67928,13.4709,13.37794,13.32998,13.30741,13.30647,13.26638,13.30492,13.203,13.12989,12.9389,12.94459,12.93028,12.9795,12.92512,12.87972,12.89724,12.75379,12.67795,12.64293,12.5073,12.43993,12.26233,12.20587,12.04869,11.85984,11.63516,11.39067,11.0904,10.78624,10.27399,9.569384,8.301406,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.81861,13.5722,13.48311,13.45992,13.43982,13.4283,13.39812,13.34747,13.29722,13.25954,13.04255,13.09283,13.09434,13.08191,13.03682,13.00664,12.96547,12.89791,12.84569,12.72247,12.6525,12.53297,12.47665,12.35067,12.25129,12.04848,11.80353,11.6227,11.3818,11.08765,10.76051,10.31698,9.209074,6.342506,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95852,13.68482,13.6337,13.59027,13.57977,13.55025,13.53729,13.47561,13.42006,13.39316,13.19221,13.27068,13.22412,13.19949,13.16795,13.09832,13.04321,13.02276,12.96944,12.85884,12.77815,12.71175,12.60744,12.51053,12.40447,12.25057,12.10748,11.90473,11.7124,11.42553,11.13519,10.58778,9.787744,9.143786,6.853711,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09279,13.81845,13.72535,13.69138,13.69896,13.69288,13.6413,13.57776,13.57979,13.48079,13.36451,13.3496,13.34526,13.33678,13.268,13.24281,13.19292,13.17067,13.08758,12.97628,12.92749,12.85449,12.72507,12.6671,12.50694,12.35652,12.27871,12.10161,11.86158,11.60976,11.26722,10.79733,10.38779,9.758332,8.39816,4.819275,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21836,13.94492,13.83796,13.81864,13.82373,13.80135,13.76102,13.7029,13.68685,13.65123,13.44429,13.47857,13.45703,13.42402,13.40239,13.33884,13.31301,13.2834,13.20444,13.1414,13.02552,12.93388,12.8972,12.82166,12.64473,12.48315,12.42196,12.21435,12.05132,11.83885,11.52937,11.27398,10.97365,10.39736,9.662404,7.859385,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33678,14.07353,13.97929,13.98464,13.93916,13.92715,13.92145,13.85266,13.79012,13.73489,13.55652,13.6187,13.59991,13.57595,13.52663,13.47617,13.45515,13.38218,13.28688,13.21913,13.16446,13.10289,13.02777,12.88783,12.7308,12.65154,12.52455,12.35217,12.19831,12.0537,11.82521,11.49625,11.23424,10.95325,10.37761,9.471825,6.767347,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.48514,14.24347,14.12235,14.11579,14.06865,14.07757,14.04663,13.97296,13.9247,13.87392,13.70548,13.72455,13.70583,13.65256,13.65769,13.59099,13.57908,13.51768,13.44313,13.37414,13.31219,13.19203,13.07752,13.00369,12.86569,12.79956,12.66812,12.49666,12.37056,12.23342,11.95822,11.78603,11.60915,11.2788,10.74691,9.910766,8.726407,0.1988776,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63309,14.40066,14.24184,14.23,14.20551,14.19831,14.14397,14.12026,14.07527,13.9883,13.80227,13.80947,13.80839,13.81229,13.77724,13.73406,13.68236,13.6206,13.55298,13.47356,13.39101,13.28033,13.21113,13.1197,12.99112,12.87781,12.76739,12.64454,12.48243,12.27418,12.17804,11.9729,11.74333,11.48689,11.09202,10.51189,9.571728,6.496486,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77352,14.51782,14.42186,14.36458,14.34279,14.31681,14.2663,14.24649,14.18403,14.09712,13.91593,13.92289,13.95807,13.92098,13.92421,13.83779,13.75501,13.7069,13.66153,13.59657,13.51225,13.44981,13.34907,13.24215,13.13952,13.00912,12.88028,12.78659,12.60907,12.48214,12.29795,12.11598,11.93672,11.67485,11.33189,10.76809,10.11185,8.743393,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93044,14.66785,14.58142,14.50317,14.4665,14.44594,14.41008,14.37485,14.31924,14.24674,14.05887,14.07653,14.06264,14.05173,13.99787,13.94372,13.88217,13.84038,13.78928,13.71262,13.61319,13.50532,13.43373,13.33235,13.19761,13.11196,13.01806,12.8849,12.74715,12.65738,12.44438,12.25459,12.03978,11.81852,11.56967,11.21617,10.56253,9.388429,6.524167,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08953,14.80606,14.70129,14.63515,14.60181,14.57219,14.52168,14.48106,14.41342,14.35831,14.20321,14.22685,14.19311,14.16494,14.14025,14.05086,13.99964,13.95554,13.89309,13.79923,13.70848,13.61075,13.54034,13.41428,13.2963,13.26675,13.1271,12.99003,12.86027,12.70868,12.51684,12.30155,12.18171,11.96554,11.76091,11.42087,11.00007,10.22878,8.224067,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25502,14.97846,14.8256,14.767,14.74828,14.70921,14.65536,14.60011,14.56525,14.52173,14.35566,14.34746,14.31444,14.30366,14.24795,14.15362,14.13031,14.05548,13.96574,13.86803,13.80624,13.68525,13.62462,13.56091,13.46693,13.33406,13.22221,13.10511,12.9697,12.84087,12.6121,12.44187,12.31316,12.15247,11.91388,11.63203,11.27691,10.62961,9.445201,5.484249,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41598,15.1244,14.97249,14.91033,14.88329,14.84425,14.8023,14.74618,14.68673,14.63631,14.47792,14.48504,14.45587,14.3921,14.35362,14.32941,14.23732,14.16164,14.06139,13.9998,13.91072,13.84345,13.76301,13.66655,13.54157,13.41097,13.30448,13.18978,13.03431,12.91956,12.77531,12.62929,12.45554,12.22954,12.00535,11.80376,11.49692,11.02321,10.20927,7.028461,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.57749,15.28051,15.13014,15.07145,15.035,15.01196,14.95815,14.90101,14.84639,14.77361,14.62683,14.61858,14.5669,14.52386,14.48745,14.42242,14.35262,14.26742,14.18109,14.11348,14.03137,13.91528,13.84978,13.74809,13.62549,13.52601,13.40217,13.27683,13.1591,13.04205,12.88829,12.72435,12.56032,12.3329,12.16017,11.97666,11.74091,11.34883,10.71629,8.878963,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.7534,15.43849,15.30725,15.23508,15.19561,15.16959,15.09984,15.06215,15.00175,14.92885,14.76345,14.74221,14.69402,14.65499,14.60756,14.54245,14.48288,14.36892,14.30662,14.20558,14.11801,14.04023,13.92604,13.82873,13.67518,13.605,13.49678,13.37306,13.23823,13.12538,12.94345,12.75917,12.62921,12.4578,12.22345,12.05402,11.81039,11.52761,10.94401,9.708665,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91427,15.62252,15.48081,15.40037,15.37848,15.33292,15.2697,15.21034,15.15279,15.04006,14.90573,14.89629,14.86496,14.80977,14.73142,14.65777,14.58632,14.48018,14.39152,14.30579,14.21751,14.12308,13.99605,13.89537,13.78294,13.70846,13.5908,13.45328,13.34684,13.20449,13.00229,12.8615,12.67383,12.52692,12.40191,12.2082,11.97476,11.60534,11.12106,10.18001,7.043079,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.095,15.81344,15.67813,15.58964,15.55871,15.48836,15.43125,15.37728,15.27683,15.20652,15.07448,15.04654,14.99295,14.91836,14.84907,14.77211,14.66034,14.5884,14.5024,14.38587,14.28677,14.20041,14.09494,13.98218,13.88034,13.77704,13.63195,13.50493,13.39163,13.2522,13.10993,12.98264,12.82307,12.66649,12.49819,12.27501,11.98065,11.68944,11.3871,10.5725,7.837703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29141,16.01612,15.87891,15.79635,15.73893,15.66581,15.61527,15.52173,15.45274,15.37153,15.23311,15.1851,15.11977,15.04704,14.96304,14.87923,14.7855,14.67663,14.57108,14.48879,14.38211,14.27619,14.15076,14.04373,13.94782,13.84342,13.71993,13.57253,13.4614,13.31914,13.18224,13.01378,12.85257,12.69617,12.52429,12.35478,12.15891,11.88246,11.4825,10.84978,9.348532,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49292,16.2373,16.10581,16.0114,15.93079,15.87033,15.78563,15.703,15.64169,15.53254,15.3755,15.33258,15.26813,15.18347,15.0867,14.99751,14.87875,14.79013,14.68419,14.5717,14.45531,14.34887,14.25673,14.13727,14.03765,13.91422,13.80617,13.68986,13.53194,13.38653,13.20294,13.06944,12.92268,12.78064,12.60234,12.45375,12.24604,11.95596,11.57086,11.08406,9.784986,5.300372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.7244,16.48998,16.35393,16.25258,16.17256,16.08279,15.99256,15.90383,15.80638,15.6831,15.5524,15.49618,15.41484,15.30876,15.19197,15.10861,15.01543,14.90043,14.78515,14.66813,14.57171,14.44577,14.33649,14.21401,14.11194,13.98133,13.85103,13.70672,13.57486,13.44056,13.26023,13.11293,12.96386,12.83932,12.69871,12.54576,12.30248,12.04281,11.80566,11.28641,10.25078,6.37151,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99447,16.7657,16.64297,16.52708,16.42007,16.30659,16.21552,16.10648,15.99121,15.88347,15.74,15.65515,15.56099,15.4458,15.34589,15.2361,15.11763,15.0164,14.89824,14.7716,14.64869,14.53597,14.40293,14.30688,14.16459,14.05041,13.88681,13.73637,13.60503,13.49185,13.30953,13.17885,13.04194,12.88536,12.72087,12.57053,12.33884,12.10699,11.82952,11.32843,10.5342,7.203472,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30581,17.09822,16.96685,16.81987,16.69117,16.57837,16.44893,16.33329,16.20371,16.0761,15.9165,15.81963,15.7081,15.58955,15.47211,15.35348,15.23046,15.10814,14.98454,14.8498,14.69683,14.58537,14.45772,14.34559,14.23315,14.08699,13.96554,13.82515,13.66636,13.55404,13.38351,13.23184,13.07692,12.88501,12.71889,12.53178,12.30479,12.06952,11.84582,11.38503,10.70423,7.658792,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69829,17.50153,17.33514,17.16376,17.01071,16.86345,16.71532,16.57226,16.42656,16.27648,16.10734,15.98839,15.86312,15.72851,15.59842,15.46241,15.32063,15.18039,15.04906,14.91552,14.78812,14.6526,14.51023,14.38848,14.27097,14.13052,13.99646,13.85397,13.71156,13.58904,13.38481,13.23079,13.07229,12.97068,12.79051,12.60062,12.43466,12.23646,11.96233,11.55555,10.83088,8.512721,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22165,17.99138,17.78212,17.57369,17.3789,17.20065,17.02672,16.8478,16.6756,16.50164,16.31998,16.17243,16.01998,15.86685,15.70547,15.56841,15.41961,15.27828,15.13336,14.99545,14.85757,14.72067,14.58723,14.42913,14.3005,14.17416,14.01227,13.90225,13.7599,13.60378,13.42137,13.24941,13.11099,12.9548,12.83106,12.66421,12.47111,12.257,11.99493,11.55417,10.86196,9.017637,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95692,18.63618,18.35628,18.08697,17.84472,17.61124,17.38173,17.16483,16.95531,16.74365,16.52475,16.35529,16.18026,15.99973,15.83802,15.6712,15.491,15.34307,15.18975,15.0551,14.90122,14.74584,14.62291,14.47582,14.34876,14.20312,14.04504,13.91231,13.7759,13.62252,13.41595,13.24576,13.13943,12.97475,12.8121,12.67242,12.47695,12.24521,11.9355,11.51308,10.90012,9.117065,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.1983,19.67188,19.23968,18.83196,18.46452,18.12825,17.81653,17.52631,17.25174,16.9893,16.74049,16.52853,16.32139,16.12546,15.94062,15.76178,15.58461,15.42464,15.25257,15.08668,14.92263,14.78607,14.64498,14.48501,14.35373,14.20702,14.06581,13.91393,13.77302,13.64024,13.45277,13.30116,13.13834,12.99662,12.8111,12.64468,12.44367,12.23314,12.00913,11.58379,10.96797,9.189541,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19799,19.67277,19.23942,18.83114,18.46626,18.13147,17.81965,17.52671,17.24928,16.98433,16.73745,16.53254,16.33336,16.12766,15.94755,15.76422,15.5775,15.40848,15.24576,15.10216,14.94572,14.78773,14.62138,14.48754,14.33442,14.19752,14.068,13.90637,13.77423,13.65465,13.42903,13.25136,13.15296,13.03627,12.87752,12.71628,12.52415,12.33633,12.0256,11.60428,10.99121,9.390312,3.260519,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95904,18.63616,18.35904,18.09183,17.84508,17.61348,17.38843,17.16086,16.94159,16.73581,16.53147,16.35953,16.18743,16.01772,15.84397,15.67207,15.51231,15.35443,15.21107,15.04764,14.89227,14.73372,14.5983,14.46321,14.32374,14.19452,14.05807,13.9115,13.77811,13.6205,13.45096,13.28517,13.14847,12.99924,12.82881,12.65641,12.44287,12.22078,11.9838,11.61818,10.92582,9.330557,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22562,17.99268,17.78901,17.57493,17.38638,17.19944,17.02104,16.84332,16.67027,16.50031,16.31617,16.16759,16.02657,15.87271,15.71315,15.57606,15.42042,15.27715,15.13156,14.98209,14.82463,14.68704,14.55797,14.42468,14.29892,14.17225,14.02678,13.89172,13.74751,13.60271,13.40901,13.24541,13.14707,12.98125,12.80448,12.63841,12.49149,12.27613,11.95972,11.5516,10.8769,8.765244,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.7025,17.49905,17.33658,17.16552,17.01931,16.86948,16.72007,16.562,16.42002,16.26999,16.10401,15.99897,15.86195,15.7297,15.59953,15.44894,15.31665,15.17835,15.06286,14.93657,14.79962,14.67062,14.52933,14.4187,14.25501,14.14306,13.99485,13.83234,13.69334,13.58678,13.39824,13.25952,13.132,12.98231,12.81221,12.61964,12.42712,12.20427,11.92571,11.57421,10.84981,8.385778,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31315,17.10299,16.96326,16.81547,16.70401,16.57735,16.4467,16.32622,16.1976,16.06531,15.90788,15.8137,15.69978,15.5861,15.46014,15.33603,15.21322,15.07827,14.95072,14.84787,14.7207,14.59641,14.45745,14.31735,14.19678,14.09257,13.97001,13.82263,13.66831,13.55302,13.36736,13.17965,13.03451,12.9106,12.74898,12.56448,12.3817,12.19632,11.88033,11.47576,10.75841,7.904664,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99824,16.7738,16.65173,16.51834,16.42508,16.323,16.21712,16.10538,15.98569,15.87438,15.72324,15.64044,15.5453,15.42684,15.32691,15.22892,15.12241,14.97445,14.85356,14.73862,14.63127,14.51565,14.39084,14.27164,14.15979,14.01697,13.88806,13.7606,13.62198,13.50543,13.33102,13.164,13.02963,12.85426,12.66778,12.5477,12.31868,12.10119,11.82943,11.41232,10.60415,7.781818,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.74024,16.48515,16.37193,16.26088,16.16255,16.09317,16.00247,15.90006,15.80692,15.69707,15.54714,15.48551,15.39788,15.29638,15.19083,15.09505,15.00606,14.88772,14.7692,14.66776,14.54508,14.43914,14.32709,14.20502,14.07386,13.96578,13.8558,13.71906,13.55251,13.45943,13.25072,13.13004,13.01053,12.83123,12.66014,12.46449,12.26489,12.05247,11.71455,11.23116,10.32181,6.567327,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.5055,16.2476,16.1211,16.00735,15.93766,15.86246,15.79979,15.7227,15.61668,15.53412,15.37922,15.32964,15.25369,15.16771,15.08398,14.97069,14.88091,14.80417,14.68133,14.57983,14.48072,14.34457,14.24432,14.15059,14.00376,13.87848,13.75715,13.64452,13.51546,13.37104,13.19441,13.017,12.91144,12.76687,12.6063,12.37351,12.1255,11.89433,11.53878,11.05441,9.931578,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29933,16.01915,15.8921,15.80578,15.74466,15.68334,15.60424,15.53903,15.46119,15.36785,15.22247,15.18819,15.12355,15.03834,14.95906,14.87635,14.77341,14.67352,14.58913,14.48287,14.37217,14.27251,14.15753,14.05822,13.93998,13.82723,13.69488,13.60352,13.45063,13.33375,13.13494,12.97514,12.81488,12.67737,12.50027,12.3584,12.08896,11.76446,11.35122,10.74843,9.358145,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11118,15.81148,15.67888,15.59622,15.55704,15.50595,15.43606,15.36454,15.29974,15.21083,15.06892,15.05093,14.99313,14.91791,14.82834,14.76461,14.66113,14.56204,14.47367,14.39257,14.30046,14.18288,14.09805,14.0068,13.89431,13.76921,13.60394,13.4619,13.35293,13.26445,13.07973,12.92616,12.79009,12.63426,12.50454,12.21902,11.99514,11.67839,11.24203,10.46907,8.372967,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93755,15.62969,15.48804,15.39723,15.37583,15.3187,15.27123,15.20773,15.13897,15.06358,14.90738,14.8997,14.86688,14.81226,14.73395,14.64569,14.57309,14.45728,14.38223,14.2843,14.20158,14.11127,14.01,13.92887,13.79022,13.67909,13.55926,13.43852,13.28563,13.20519,13.01819,12.87412,12.70416,12.53468,12.3847,12.19323,11.93636,11.69025,11.17443,10.22872,6.804186,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76404,15.45239,15.31981,15.23048,15.2123,15.15699,15.11628,15.04483,14.98096,14.89204,14.76579,14.75208,14.72696,14.66817,14.60801,14.53379,14.44842,14.35245,14.28792,14.20696,14.11375,14.02505,13.91771,13.82563,13.73044,13.58519,13.47043,13.35198,13.23257,13.10643,12.945,12.81825,12.58636,12.45843,12.28999,12.0654,11.79797,11.44787,10.83715,9.716188,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60977,15.28445,15.15653,15.06694,15.04918,15.01016,14.96981,14.91515,14.84125,14.76643,14.59859,14.59379,14.58093,14.55192,14.48844,14.40902,14.35512,14.2499,14.16321,14.0771,14.0024,13.92177,13.81588,13.72609,13.61659,13.51291,13.39084,13.25618,13.10406,13.01693,12.81985,12.64113,12.51361,12.35556,12.17277,11.96158,11.65312,11.20638,10.52312,8.837448,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.44443,15.12802,15.00909,14.92025,14.89796,14.85041,14.81771,14.76198,14.70887,14.61267,14.47042,14.47092,14.44588,14.42054,14.36875,14.29606,14.23662,14.16485,14.08502,14.01472,13.89803,13.83026,13.72772,13.6196,13.49442,13.37231,13.29604,13.19145,13.05155,12.92989,12.72187,12.5548,12.36468,12.23772,12.05796,11.87479,11.53766,10.96479,9.970819,7.468178,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28595,14.98787,14.83562,14.80329,14.75499,14.69842,14.67871,14.61367,14.57022,14.4954,14.31918,14.35257,14.31492,14.30152,14.25482,14.18295,14.14229,14.06539,13.98318,13.88145,13.81514,13.73283,13.64734,13.54605,13.45322,13.30805,13.25186,13.13817,13.00819,12.84702,12.71095,12.53274,12.32435,12.14489,11.94061,11.64965,11.33771,10.77293,9.487352,6.122368,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.13029,14.81936,14.67799,14.6611,14.62895,14.58281,14.52597,14.4852,14.42135,14.36271,14.20846,14.20369,14.2037,14.17464,14.12994,14.08844,14.02409,13.96092,13.87424,13.76741,13.68142,13.62416,13.55027,13.45475,13.36073,13.21986,13.08622,12.98042,12.88592,12.73146,12.55523,12.39988,12.23076,12.03974,11.80949,11.47501,11.0264,10.34099,8.44496,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.98343,14.64866,14.54861,14.49971,14.48163,14.45827,14.3984,14.37226,14.29851,14.26982,14.08392,14.08439,14.0504,14.03475,14.03395,13.97158,13.93048,13.83217,13.77494,13.70291,13.61247,13.50308,13.45543,13.32996,13.24389,13.1042,13.0048,12.88078,12.70333,12.5987,12.40934,12.24785,12.03032,11.84264,11.60839,11.19961,10.65364,9.69807,6.773533,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.82506,14.53881,14.37466,14.36903,14.36439,14.30996,14.28437,14.25711,14.18001,14.12699,13.98927,13.981,13.93418,13.90877,13.8922,13.84359,13.81399,13.7263,13.66728,13.5759,13.51463,13.43443,13.3412,13.2273,13.12415,13.03576,12.8931,12.77267,12.6357,12.49726,12.24695,12.06247,11.91349,11.70636,11.43575,10.94081,10.21027,8.840544,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.66136,14.37544,14.25906,14.19625,14.20747,14.17336,14.17303,14.10113,14.04592,13.97759,13.79291,13.86023,13.84143,13.81903,13.76873,13.70055,13.67089,13.6316,13.54816,13.44881,13.3724,13.30716,13.23016,13.12678,13.03389,12.92728,12.76824,12.63752,12.51602,12.38708,12.09944,11.93257,11.63772,11.40327,11.1191,10.62819,9.483133,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50527,14.23417,14.1488,14.09768,14.07318,14.04662,14.01911,14.01596,13.94314,13.87112,13.70842,13.70703,13.72257,13.7179,13.65915,13.58557,13.53181,13.48385,13.4179,13.38513,13.27969,13.1978,13.10258,12.99414,12.90723,12.79843,12.6954,12.51353,12.35425,12.21974,12.04506,11.75665,11.46087,11.15233,10.66827,9.985513,8.241617,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36014,14.12337,14.01095,13.98942,13.93045,13.93853,13.86846,13.89286,13.82945,13.72571,13.5561,13.59213,13.59057,13.59441,13.55403,13.48194,13.43477,13.38915,13.29209,13.23543,13.21485,13.05325,12.99653,12.90572,12.77436,12.64035,12.5411,12.42251,12.22009,12.07413,11.81733,11.6094,11.34155,10.81483,10.1817,9.16622,6.504554,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22534,13.97056,13.89886,13.85662,13.84976,13.83217,13.75327,13.76384,13.69625,13.6505,13.44969,13.51482,13.45218,13.46663,13.44721,13.41434,13.33938,13.24855,13.20467,13.12115,13.03712,12.94027,12.81953,12.78034,12.69215,12.49949,12.40181,12.25644,12.11667,11.89911,11.59916,11.35152,11.00318,10.52785,9.779504,7.762236,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08387,13.84507,13.78707,13.75364,13.7456,13.74312,13.63515,13.63257,13.60855,13.51047,13.3727,13.34586,13.35534,13.31794,13.31346,13.24461,13.19641,13.12883,13.07697,12.9857,12.90168,12.78858,12.68226,12.66631,12.54438,12.40314,12.20635,12.08085,11.89425,11.66104,11.33317,10.96194,10.519,9.792362,8.838087,4.84191,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94847,13.71411,13.65499,13.65442,13.6607,13.62062,13.55228,13.53326,13.48561,13.38931,13.22065,13.2195,13.21759,13.18904,13.18709,13.1127,13.0404,13.0331,12.94581,12.84747,12.77515,12.65937,12.57728,12.46592,12.39608,12.24463,12.06998,11.85673,11.72581,11.37984,11.10244,10.58883,10.10892,8.857186,6.112365,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83826,13.61967,13.5508,13.53977,13.52154,13.50063,13.47204,13.4211,13.34141,13.28974,13.06534,13.08902,13.14575,13.12298,13.05429,13.00327,12.9354,12.90118,12.81057,12.69739,12.59718,12.49594,12.41709,12.318,12.16195,12.03304,11.8401,11.65538,11.38567,11.14845,10.70887,10.17912,9.294822,7.005407,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73265,13.52009,13.46419,13.42315,13.45386,13.42383,13.387,13.36807,13.29642,13.17032,12.98041,12.9917,13.03773,12.99229,12.95053,12.90864,12.82068,12.79412,12.69713,12.58236,12.45921,12.37481,12.22307,12.15208,11.96354,11.85536,11.60931,11.42338,11.11151,10.78421,10.22391,9.2576,8.30302,5.023658,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.62357,13.44268,13.34595,13.32436,13.32289,13.35146,13.29441,13.28157,13.19936,13.09397,12.89263,12.90689,12.96579,12.92927,12.87095,12.81974,12.73391,12.6457,12.59247,12.46733,12.361,12.17173,12.05076,11.91712,11.82797,11.56549,11.47702,11.06081,10.78432,10.31296,9.67394,8.230844,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54407,13.34803,13.24369,13.24471,13.26729,13.31011,13.2847,13.16663,13.08983,12.92955,12.82572,12.87102,12.85232,12.81427,12.79719,12.68544,12.62395,12.52747,12.43286,12.30393,12.20587,12.11907,11.96805,11.67952,11.61315,11.41374,11.02511,10.7678,10.28016,9.761889,8.617087,6.152726,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.6503,13.42824,13.24026,13.16241,13.23732,13.24373,13.21908,13.20317,13.11513,13.05739,12.94858,12.72134,12.80796,12.78409,12.73927,12.73406,12.66849,12.5597,12.46671,12.38859,12.23523,12.01963,11.92191,11.74054,11.59404,11.27623,11.18609,10.76712,10.34026,9.593539,8.729692,7.228702,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.66654,13.33298,13.17249,13.11851,13.15118,13.20431,13.15406,13.13135,13.08213,12.94462,12.93378,12.78201,12.67426,12.72996,12.65079,12.66183,12.60706,12.50575,12.38027,12.22549,12.16661,11.92078,11.79791,11.52859,11.29847,11.12351,10.7303,10.37897,9.714837,8.702668,6.920604,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.58608,13.23515,13.0892,13.12855,13.13883,13.1469,13.12774,13.07217,13.04344,12.95484,12.8173,12.82372,12.67429,12.64003,12.66523,12.60918,12.56472,12.49173,12.36467,12.19869,12.08188,11.9246,11.6489,11.41542,11.07413,10.6929,10.37764,9.648706,8.481531,6.350921,4.553039,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52079,13.24177,13.09872,13.12289,13.10828,13.10581,13.13557,13.0364,13.01489,12.93345,12.81825,12.80504,12.6963,12.6789,12.66426,12.59307,12.54347,12.44176,12.33515,12.18901,12.05006,11.88448,11.5648,11.34876,10.93923,10.45567,9.829636,9.050875,6.362098,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4368,13.26811,13.10561,13.07768,13.10277,13.12351,13.08806,13.0806,13.06064,12.95987,12.83232,12.79694,12.72687,12.68716,12.71052,12.61603,12.57825,12.48719,12.37929,12.1828,12.06752,11.90042,11.62352,11.27121,10.7636,10.18747,9.191569,7.129379,4.002075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36983,13.26953,13.14198,13.15436,13.15183,13.17216,13.08625,13.15889,13.07076,13.0109,12.84534,12.8027,12.83213,12.79278,12.71536,12.66985,12.6216,12.54261,12.37983,12.22286,12.08255,11.92611,11.68061,11.30871,10.95192,10.47048,9.499981,8.520411,5.041685,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35249,13.23305,13.19342,13.21496,13.22629,13.19714,13.16747,13.15764,13.12824,13.03157,12.84114,12.85508,12.86918,12.84135,12.74905,12.68611,12.66414,12.56923,12.39783,12.313,12.15551,12.02816,11.74404,11.51388,11.1246,10.78013,10.40292,9.25011,8.083529,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35424,13.27808,13.26688,13.26822,13.28599,13.27604,13.23631,13.23161,13.1657,13.01159,12.88904,12.98227,12.91602,12.90781,12.825,12.79972,12.76264,12.63205,12.50686,12.43771,12.29119,12.09974,11.90885,11.71116,11.46605,11.24257,10.72451,9.897089,9.042579,6.497287,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34917,13.32097,13.34299,13.3423,13.33923,13.32465,13.32753,13.30405,13.23818,12.98874,13.05835,13.0482,13.01465,13.00941,12.94635,12.91682,12.83238,12.69868,12.64678,12.51007,12.3728,12.20691,12.05156,11.83914,11.65498,11.39074,11.11046,10.57629,9.764733,8.594409,5.533255,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.72767,13.44874,13.39203,13.42274,13.44619,13.45961,13.44182,13.46518,13.40197,13.32333,13.18402,13.15287,13.11817,13.08784,13.1139,13.07795,12.9841,12.9352,12.84901,12.7676,12.59511,12.46796,12.37079,12.25089,12.09696,11.94696,11.65435,11.37486,10.9488,10.41225,9.676278,7.850604,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.77816,13.49944,13.48214,13.53112,13.55537,13.58233,13.57666,13.55345,13.48709,13.38775,13.26248,13.23558,13.20047,13.24179,13.24219,13.1919,13.09254,13.05661,12.98854,12.907,12.7678,12.66583,12.54149,12.39282,12.2857,12.05224,11.91907,11.66769,11.2976,10.86751,10.34207,9.236811,6.141742,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82978,13.60166,13.59299,13.66534,13.69998,13.73229,13.69135,13.67475,13.57981,13.4907,13.33684,13.33488,13.3989,13.35793,13.33832,13.29393,13.24765,13.19692,13.10364,12.99006,12.92762,12.799,12.67351,12.56652,12.40108,12.2962,12.12767,11.88421,11.65754,11.3216,10.73533,10.10781,8.438373,5.108891,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86661,13.71595,13.70634,13.79798,13.82239,13.84402,13.84149,13.78761,13.69432,13.56048,13.42274,13.54223,13.51776,13.47277,13.44621,13.40016,13.3354,13.29774,13.18183,13.09469,13.03279,12.94042,12.84187,12.71402,12.59392,12.42952,12.24927,12.11244,11.89606,11.58779,11.13933,10.57433,9.400037,7.5458,2.746054,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93844,13.85478,13.88766,13.98052,13.97356,13.96675,13.9477,13.8806,13.82284,13.65084,13.71402,13.67825,13.62953,13.57902,13.54607,13.53303,13.46929,13.39193,13.31921,13.23723,13.16014,13.05911,13.0027,12.85012,12.69326,12.57178,12.42184,12.24642,12.02702,11.76364,11.3468,10.87587,10.2551,9.184442,6.324988,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.03368,14.04367,14.01507,14.05903,14.10466,14.11611,14.1188,14.08325,14.00268,13.94883,13.91735,13.83056,13.76725,13.73858,13.71597,13.66285,13.64639,13.59003,13.51577,13.45005,13.36866,13.25029,13.19268,13.07492,12.96101,12.87673,12.741,12.60332,12.44888,12.20836,11.89057,11.54447,11.25781,10.75075,10.08387,8.033768,2.94144,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25935,14.19575,14.17828,14.22408,14.24972,14.27618,14.25838,14.23869,14.14944,14.11096,13.97314,13.92242,13.90151,13.88228,13.84925,13.82945,13.76206,13.67881,13.63813,13.57027,13.47203,13.37332,13.2897,13.16819,13.06122,12.98024,12.85843,12.69909,12.50293,12.35061,12.12737,11.82418,11.53704,11.20138,10.54048,9.295261,4.97205,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34848,14.34615,14.35353,14.38379,14.43122,14.4142,14.40469,14.35991,14.31863,14.24338,14.03938,14.00505,14.04873,14.0332,14.01682,13.93784,13.8696,13.79825,13.75551,13.65011,13.58242,13.50367,13.38225,13.27627,13.17605,13.07302,12.911,12.70323,12.62674,12.48258,12.28688,12.03282,11.77502,11.43587,11.0068,10.18174,7.588272,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.48441,14.51492,14.51834,14.57793,14.60662,14.58313,14.54903,14.51773,14.43873,14.31421,14.11989,14.22906,14.2517,14.17276,14.12408,14.05965,13.9648,13.91181,13.86742,13.74142,13.67983,13.57528,13.48176,13.33614,13.25694,13.15773,13.00449,12.89458,12.76316,12.62877,12.4105,12.1787,11.93317,11.71168,11.25633,10.52174,9.088843,5.362114,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.66287,14.70141,14.72958,14.7527,14.78658,14.74391,14.70852,14.64166,14.5634,14.40219,14.44527,14.41142,14.35047,14.29042,14.23385,14.15051,14.09984,14.02402,13.94137,13.86051,13.78047,13.68725,13.62394,13.46291,13.34077,13.22818,13.13032,13.00732,12.89967,12.73734,12.46329,12.23403,12.14791,11.82441,11.46079,10.97619,9.920386,6.453103,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.74925,14.88412,14.91704,14.91837,14.95631,14.94222,14.90474,14.86048,14.77579,14.73148,14.70088,14.61993,14.54031,14.46373,14.39512,14.32544,14.27761,14.19497,14.11782,14.01562,13.96941,13.87565,13.78533,13.64156,13.57977,13.49405,13.35226,13.25641,13.11956,12.9571,12.72517,12.56947,12.41719,12.17866,11.95792,11.6574,11.17618,10.39321,8.429117,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.01159,15.12353,15.13042,15.12803,15.14473,15.1244,15.08305,15.00939,14.95671,14.87426,14.74751,14.70424,14.64939,14.5857,14.50814,14.47067,14.37596,14.34122,14.25812,14.16577,14.08152,13.98237,13.89751,13.78268,13.65944,13.54215,13.42697,13.31407,13.14098,13.0118,12.8444,12.70198,12.53122,12.33981,12.13019,11.89686,11.5772,10.92999,9.705431,5.381583,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.20835,15.36708,15.35275,15.3234,15.33127,15.3026,15.24662,15.17915,15.10263,15.01701,14.87212,14.81239,14.75501,14.69305,14.65378,14.59894,14.51449,14.44026,14.38041,14.27139,14.18654,14.08734,13.98037,13.87626,13.74817,13.63547,13.5291,13.41307,13.28869,13.12705,12.9737,12.82909,12.63773,12.4995,12.33654,12.09802,11.66689,11.18294,10.34545,7.398165,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45777,15.63667,15.60657,15.55677,15.54047,15.47297,15.4109,15.34067,15.25317,15.14563,14.98319,14.92852,14.86742,14.83287,14.79314,14.73297,14.6621,14.58983,14.48587,14.37928,14.28554,14.1685,14.07656,13.9521,13.81671,13.73724,13.61408,13.48078,13.34344,13.20952,13.05365,12.89384,12.74847,12.57457,12.38927,12.13829,11.81846,11.39805,10.4827,7.792223,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.78439,15.90479,15.8437,15.7803,15.72709,15.65451,15.59279,15.50259,15.40586,15.26239,15.0761,15.06994,15.07916,15.04446,14.96861,14.86916,14.76834,14.67936,14.58591,14.47289,14.3513,14.25219,14.14683,14.03564,13.91151,13.82879,13.69088,13.52484,13.40514,13.27972,13.09801,12.96023,12.76227,12.59542,12.39651,12.1733,11.88186,11.51239,10.82224,9.173736,4.040626,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.18286,16.15827,16.07458,16.00089,15.92266,15.85266,15.76669,15.67026,15.56842,15.32495,15.30677,15.37292,15.28437,15.17619,15.06575,14.95744,14.8628,14.7547,14.64836,14.55733,14.45217,14.33963,14.22032,14.1119,13.97832,13.82873,13.75513,13.62799,13.48167,13.34382,13.14996,12.96762,12.81532,12.6707,12.49228,12.28153,11.99465,11.62947,11.02809,9.871993,4.997346,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.80491,16.54709,16.41684,16.30282,16.22478,16.14504,16.04402,15.95466,15.85807,15.75041,15.65401,15.61967,15.51278,15.38916,15.27338,15.18099,15.06221,14.9592,14.85604,14.75357,14.63681,14.51406,14.41503,14.29493,14.17329,14.05089,13.91331,13.79519,13.64288,13.55801,13.37305,13.18823,13.08094,12.94239,12.72865,12.58699,12.39731,12.08513,11.75613,11.2899,10.27426,6.309303,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.0645,16.82886,16.71014,16.575,16.48006,16.36809,16.26273,16.15853,16.05122,15.93539,15.78855,15.70679,15.61182,15.53465,15.41957,15.28838,15.18111,15.07787,14.94767,14.82629,14.70957,14.58142,14.49165,14.38395,14.24642,14.11845,13.99437,13.86402,13.73715,13.61055,13.44129,13.29618,13.11866,12.96439,12.81837,12.63289,12.43407,12.17744,11.90421,11.44497,10.70791,6.76643,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.37958,17.16078,17.03029,16.87772,16.75505,16.63384,16.51035,16.38667,16.25181,16.1184,15.96449,15.86121,15.76438,15.64856,15.52637,15.42086,15.30295,15.1768,15.05988,14.92268,14.78496,14.65313,14.5313,14.408,14.28738,14.18283,14.05467,13.93157,13.77591,13.67175,13.48066,13.32234,13.1684,12.99571,12.83686,12.66339,12.48682,12.25476,11.90076,11.54803,10.79695,8.156274,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.76394,17.55946,17.40093,17.22515,17.07488,16.91751,16.77551,16.63294,16.48694,16.33324,16.15964,16.05424,15.92075,15.78551,15.66075,15.52782,15.39033,15.26114,15.14229,15.00382,14.8524,14.73022,14.61123,14.46724,14.35924,14.20521,14.06697,13.92095,13.79703,13.66938,13.46895,13.32557,13.17048,13.04251,12.90611,12.7444,12.58101,12.3712,12.10312,11.67109,10.94687,8.761408,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.28018,18.05483,17.84729,17.63479,17.44036,17.25978,17.08444,16.91108,16.73667,16.55582,16.37246,16.23877,16.08383,15.93476,15.78451,15.63523,15.48695,15.35009,15.20853,15.07569,14.95297,14.81465,14.69075,14.53772,14.38374,14.22063,14.08967,13.9597,13.80402,13.66611,13.50093,13.35059,13.20238,13.08548,12.92256,12.72763,12.52003,12.30594,12.03804,11.58282,10.89219,9.201262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.01774,18.69813,18.42045,18.14668,17.90754,17.677,17.44942,17.22972,17.01287,16.80309,16.59041,16.41518,16.24784,16.07448,15.90525,15.74017,15.56642,15.41445,15.26723,15.12129,14.97795,14.82495,14.68378,14.54354,14.4049,14.26438,14.12509,13.98017,13.85128,13.73098,13.52769,13.35986,13.24167,13.08619,12.93184,12.76514,12.54947,12.33844,12.03486,11.64128,10.99551,9.122606,4.288376,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.25776,19.73069,19.29796,18.88857,18.52141,18.18687,17.87253,17.58128,17.30768,17.04618,16.79586,16.59332,16.38788,16.18681,15.9998,15.82641,15.64924,15.48686,15.31368,15.15954,14.99549,14.83908,14.70575,14.58346,14.42795,14.28555,14.14476,14.01087,13.89031,13.75366,13.56359,13.38506,13.25037,13.07257,12.89707,12.76582,12.61242,12.3385,12.05548,11.63876,10.98284,9.229848,4.076341,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.25879,19.73332,19.29953,18.88954,18.5223,18.18492,17.87332,17.58281,17.30991,17.04948,16.79501,16.58851,16.38387,16.18297,16.00054,15.82374,15.64135,15.47434,15.31907,15.15014,14.99364,14.85375,14.70909,14.57149,14.43481,14.28383,14.15836,14.03009,13.86221,13.68694,13.5407,13.38648,13.22868,13.09122,12.95364,12.7848,12.61355,12.38674,12.08922,11.63391,10.98863,9.398621,-1.065402,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.0177,18.69663,18.41998,18.14995,17.90724,17.67209,17.44961,17.23109,17.01248,16.80082,16.59096,16.41521,16.24366,16.06999,15.89968,15.73213,15.57386,15.4174,15.2701,15.12892,14.97956,14.82739,14.70988,14.5529,14.40532,14.27141,14.14548,13.97731,13.84812,13.70675,13.53209,13.37588,13.20804,13.06881,12.90545,12.71996,12.55728,12.34198,12.07169,11.67936,11.11915,9.240173,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.27933,18.05198,17.84834,17.63252,17.44057,17.26608,17.0883,16.90953,16.73108,16.5618,16.37412,16.23518,16.07987,15.93555,15.77697,15.63309,15.48693,15.34723,15.20872,15.06492,14.93392,14.78827,14.65895,14.5244,14.40739,14.25397,14.11767,13.99051,13.83253,13.70091,13.50622,13.34331,13.21011,13.0475,12.90162,12.70881,12.52234,12.28445,12.00316,11.54911,10.93997,8.939116,4.051783,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.76184,17.56173,17.40224,17.22804,17.075,16.92594,16.78315,16.6325,16.483,16.32942,16.16508,16.04796,15.91654,15.79544,15.6657,15.53947,15.39618,15.25455,15.14178,15.01244,14.86879,14.74011,14.60994,14.49677,14.35435,14.22344,14.06924,13.94856,13.77872,13.66188,13.48315,13.35423,13.22113,13.06589,12.90356,12.7306,12.49849,12.29207,12.00011,11.60787,10.82314,8.42107,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.36652,17.16245,17.02366,16.88133,16.75567,16.63969,16.50618,16.38,16.26578,16.13236,15.9631,15.86674,15.7579,15.65963,15.54579,15.42082,15.29878,15.17562,15.04369,14.90947,14.79258,14.67648,14.55373,14.43399,14.30696,14.18011,14.03044,13.90548,13.77267,13.65256,13.48888,13.32798,13.17708,13.00042,12.87259,12.69305,12.48322,12.26352,11.99472,11.53778,10.79713,8.088578,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.05278,16.83179,16.70504,16.57526,16.4761,16.37638,16.27564,16.15318,16.03773,15.93439,15.79462,15.71381,15.62676,15.52345,15.42744,15.31398,15.18707,15.06413,14.95565,14.8487,14.7158,14.59424,14.46488,14.34789,14.23603,14.12424,13.98787,13.86427,13.73207,13.58729,13.40141,13.26898,13.12874,12.99707,12.8276,12.64785,12.47468,12.1962,11.87816,11.39824,10.50259,6.684567,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.82034,16.54721,16.42074,16.30572,16.22718,16.13656,16.05205,15.95808,15.85039,15.74017,15.65539,15.60769,15.50664,15.39295,15.2762,15.17367,15.08298,14.96912,14.8693,14.75915,14.64054,14.53186,14.42081,14.27931,14.16495,14.04271,13.91209,13.7997,13.67374,13.53444,13.35682,13.17512,13.05566,12.96125,12.78021,12.61843,12.38445,12.115,11.75852,11.24413,10.35898,7.034698,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.16791,16.15812,16.06588,15.99647,15.91878,15.84927,15.75745,15.67082,15.57195,15.33399,15.29414,15.35433,15.27606,15.17869,15.06693,14.97593,14.89126,14.79125,14.66541,14.55872,14.42727,14.32847,14.22112,14.11969,13.99689,13.88464,13.74555,13.62051,13.49772,13.36948,13.16922,12.96535,12.76648,12.63552,12.48087,12.32639,12.02845,11.6436,11.07293,9.910209,5.662645,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75068,15.89184,15.81408,15.76119,15.72312,15.64721,15.57534,15.49966,15.40951,15.27414,15.06806,15.03944,15.06351,15.06397,14.99102,14.87963,14.78585,14.69042,14.5714,14.45977,14.35268,14.23318,14.14589,14.05216,13.91512,13.79502,13.67941,13.53547,13.40527,13.28713,13.1522,12.96899,12.76172,12.59126,12.40906,12.13521,11.84049,11.52258,10.81091,9.137933,4.613432,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41463,15.61087,15.58238,15.53675,15.51669,15.46349,15.39963,15.33151,15.25701,15.14078,14.98901,14.91283,14.86261,14.83538,14.80425,14.75745,14.66063,14.57176,14.47852,14.379,14.26854,14.17303,14.0445,13.94489,13.84421,13.72027,13.62657,13.45884,13.31252,13.20179,13.0415,12.92327,12.76061,12.59275,12.39062,12.13036,11.82269,11.3496,10.51659,8.217157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16055,15.35193,15.35778,15.324,15.30944,15.29779,15.24534,15.16784,15.0934,15.0041,14.85408,14.81876,14.76835,14.7003,14.64822,14.60455,14.52307,14.45594,14.36525,14.28367,14.17441,14.08609,13.9753,13.86208,13.76589,13.62188,13.50174,13.41743,13.25353,13.13682,12.98325,12.80222,12.65021,12.46803,12.28222,12.00451,11.62957,11.16032,10.12662,6.377131,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93928,15.08509,15.12022,15.10546,15.1318,15.10482,15.08677,15.01072,14.92886,14.86965,14.7189,14.70031,14.638,14.59383,14.51922,14.47831,14.40472,14.32765,14.26814,14.15297,14.08581,13.98778,13.88002,13.76524,13.64653,13.55951,13.44044,13.33745,13.18306,13.04557,12.8935,12.69556,12.51379,12.36533,12.12714,11.85039,11.48862,10.83514,9.689944,4.787577,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.78461,14.85159,14.8896,14.89464,14.92434,14.92205,14.89899,14.86852,14.78658,14.70886,14.60762,14.6116,14.54689,14.46043,14.39481,14.34089,14.28912,14.17267,14.11927,14.04221,13.95449,13.90442,13.83423,13.70655,13.5942,13.50691,13.35956,13.21937,13.1197,12.97968,12.81948,12.62952,12.44207,12.24861,12.03224,11.6704,11.24628,10.5823,8.615145,-1.705905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60235,14.67927,14.69879,14.74174,14.77025,14.71332,14.719,14.66229,14.60358,14.33819,14.42948,14.44457,14.33666,14.28702,14.2219,14.17151,14.10323,14.01815,13.93518,13.87027,13.77038,13.67677,13.60117,13.475,13.34962,13.25015,13.15536,13.00074,12.88765,12.68958,12.47146,12.25002,12.06691,11.81351,11.45555,10.99539,10.02673,7.216746,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.39434,14.46388,14.51201,14.56044,14.58894,14.57525,14.55865,14.52424,14.44163,14.26886,14.11353,14.27759,14.26037,14.19152,14.11759,14.04981,13.9929,13.92667,13.84366,13.78831,13.70871,13.58754,13.49683,13.3719,13.32655,13.18438,13.03358,12.90329,12.77098,12.58834,12.4052,12.12094,11.86686,11.57825,11.13849,10.53385,9.340719,5.062942,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22344,14.28344,14.31354,14.34252,14.39934,14.40808,14.3782,14.35633,14.28504,14.19895,14.01144,14.02579,14.10543,14.08556,14.02507,13.95658,13.90323,13.85406,13.75686,13.65667,13.59898,13.49954,13.38289,13.30403,13.1878,13.09133,12.94395,12.80161,12.63984,12.47556,12.24362,12.04191,11.78534,11.44407,10.87182,10.08113,7.829998,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.05239,14.10009,14.12746,14.1481,14.22344,14.24145,14.23257,14.18522,14.15029,14.07835,13.92253,13.90964,13.91047,13.91693,13.8901,13.85381,13.77389,13.72141,13.64566,13.54869,13.44945,13.35981,13.29259,13.15582,13.06887,12.96636,12.80613,12.61281,12.42307,12.29209,12.13525,11.84439,11.61973,11.26029,10.58636,9.512287,5.551676,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94142,13.95009,13.93388,13.95857,14.02056,14.05131,14.08114,14.06264,14.03495,13.95098,13.81891,13.80512,13.79543,13.72835,13.742,13.703,13.66612,13.58657,13.51109,13.44298,13.35813,13.24862,13.12887,13.03873,12.95018,12.89102,12.74667,12.53865,12.37324,12.12038,11.83541,11.55669,11.34795,10.86394,10.1738,8.251428,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.74509,13.7932,13.80849,13.87198,13.91249,13.89916,13.90572,13.89349,13.79838,13.58799,13.68952,13.69446,13.6122,13.60087,13.55578,13.53297,13.47759,13.41119,13.33394,13.23938,13.17371,13.03593,12.94942,12.80979,12.70293,12.56803,12.40362,12.1711,11.97797,11.75012,11.33607,10.90678,10.22412,8.998755,6.380458,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55348,13.60009,13.65625,13.70419,13.75486,13.75379,13.73386,13.75189,13.65723,13.50602,13.39937,13.58963,13.56291,13.49262,13.4392,13.40686,13.32865,13.29671,13.22254,13.13027,13.01744,12.91275,12.84146,12.70635,12.53516,12.40397,12.25631,12.01475,11.77291,11.391,11.07311,10.55216,9.642791,7.181777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.40476,13.46413,13.46264,13.5609,13.59619,13.60564,13.58734,13.57685,13.52863,13.41018,13.29742,13.30779,13.3763,13.36901,13.3273,13.28154,13.23071,13.14345,13.08368,13.01974,12.91245,12.78232,12.68863,12.5546,12.43843,12.22522,12.03699,11.81701,11.58173,11.18748,10.74617,10.04865,8.74267,4.678922,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.31415,13.30949,13.26116,13.39826,13.46249,13.46585,13.4614,13.42753,13.42008,13.30478,13.21649,13.18119,13.18976,13.205,13.18028,13.14902,13.09173,13.03434,12.92864,12.90132,12.77375,12.70925,12.53382,12.47222,12.25759,12.15066,11.87253,11.69717,11.32039,10.88903,10.32168,9.320257,7.11086,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25294,13.13065,13.1267,13.20168,13.29263,13.32491,13.29841,13.26832,13.28537,13.16631,13.0972,13.1148,13.0236,13.02941,13.01037,13.01873,12.94864,12.94769,12.7896,12.70463,12.63189,12.55147,12.40434,12.26063,12.04729,11.84627,11.64581,11.38944,11.00103,10.43357,9.700515,8.391778,4.675607,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.91317,12.95952,13.05904,13.11902,13.13997,13.14818,13.1189,13.09391,13.05099,12.86299,12.9667,12.92725,12.81297,12.83435,12.83833,12.79189,12.74291,12.72592,12.55059,12.43389,12.35121,12.2535,12.08008,11.84406,11.68326,11.34,10.99374,10.64449,9.86633,8.284111,4.559494,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.71419,12.80139,12.88362,12.94978,12.98637,13.02923,12.98197,12.93338,12.90882,12.78677,12.65236,12.82035,12.74425,12.72998,12.66952,12.61985,12.58725,12.46936,12.45577,12.27922,12.1875,12.06644,11.91868,11.61178,11.42321,11.21195,10.68835,9.966933,9.197412,6.990482,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.59871,12.60577,12.72024,12.76243,12.84471,12.82197,12.78462,12.78532,12.74077,12.62943,12.50732,12.56611,12.64799,12.57404,12.51753,12.50043,12.41461,12.31188,12.26056,12.16073,11.97609,11.8445,11.68711,11.44644,11.07906,10.80296,10.33655,9.566748,7.752786,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.45593,12.5243,12.52994,12.62755,12.67526,12.66272,12.65681,12.63489,12.6082,12.5229,12.36818,12.39168,12.43388,12.49214,12.35916,12.3084,12.25604,12.13844,12.10315,12.00892,11.76975,11.63693,11.37408,11.20494,10.75662,10.25228,9.649885,8.195647,4.921403,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.3542,12.30793,12.41677,12.47823,12.50932,12.51228,12.51729,12.50919,12.47956,12.35578,12.2866,12.24148,12.30119,12.29607,12.23247,12.19775,12.15351,11.98631,11.93981,11.85684,11.60115,11.40433,11.07153,10.79795,10.3627,9.70012,8.417439,6.375261,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.18738,12.21059,12.2829,12.36111,12.38787,12.44453,12.39901,12.36199,12.36497,12.27389,12.16272,12.19844,12.17626,12.12918,12.08459,12.08666,11.99435,11.83666,11.73032,11.64497,11.40053,11.18787,10.85659,10.3483,9.694538,9.089484,6.19933,4.148358,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.11518,12.11661,12.11015,12.24663,12.27781,12.3336,12.31761,12.26883,12.26201,12.15193,12.11197,12.11368,12.10977,11.98754,11.97091,11.94268,11.92244,11.74689,11.61769,11.42417,11.22565,10.95214,10.59979,9.788566,9.109035,6.729405,3.318416,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
