-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25875,12.99293,12.94026,12.97699,12.9704,12.893,12.90405,12.87339,12.80968,12.72893,12.6475,12.62452,12.61115,12.63947,12.63622,12.55613,12.44254,12.33918,12.30751,12.2413,12.06918,11.94491,11.84494,11.61633,11.2927,10.9202,10.53822,9.81481,8.670559,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35069,13.09615,12.99578,12.97282,13.03224,12.9642,12.94397,12.92135,12.90009,12.79871,12.68137,12.68181,12.689,12.71087,12.64575,12.60566,12.5264,12.44319,12.36397,12.26985,12.11541,12.01784,11.92518,11.74665,11.44186,11.12463,10.81886,10.32222,9.655113,8.842352,6.94366,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45923,13.23915,13.12405,13.05117,13.13759,13.07892,13.0526,13.01553,12.98553,12.90413,12.70451,12.74225,12.73908,12.80372,12.7566,12.68005,12.619,12.53058,12.43014,12.35679,12.23791,12.15528,12.00097,11.87805,11.65282,11.48133,11.05751,10.68897,10.30065,9.641017,8.897213,6.585526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56663,13.33771,13.24552,13.22195,13.21657,13.16883,13.15028,13.15334,13.10635,12.99959,12.85011,12.85627,12.8724,12.85977,12.81528,12.80632,12.72417,12.71132,12.61327,12.51071,12.37552,12.25559,12.12605,12.02935,11.85372,11.65954,11.3881,11.15876,10.80659,10.32528,9.669703,8.010882,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68366,13.46598,13.38933,13.33573,13.29318,13.30288,13.25317,13.30048,13.18903,13.11686,12.94546,12.94258,12.93538,12.98178,12.91921,12.88332,12.88419,12.75671,12.6688,12.62672,12.50126,12.43676,12.27646,12.20165,12.04696,11.85751,11.64057,11.41076,11.08467,10.76956,10.29267,9.583848,8.284384,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82861,13.57917,13.48224,13.46767,13.42479,13.43113,13.3806,13.34014,13.28787,13.2592,13.05881,13.09395,13.09519,13.07801,13.03415,13.014,12.9711,12.89279,12.84676,12.72695,12.6554,12.55473,12.47227,12.33356,12.26695,12.05522,11.82599,11.63161,11.35851,11.08146,10.77489,10.29275,9.221052,6.774113,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96855,13.68666,13.62712,13.59401,13.56784,13.55606,13.5352,13.47602,13.41737,13.38683,13.18577,13.27058,13.22328,13.19927,13.17283,13.11589,13.05259,13.02575,12.95168,12.86703,12.7829,12.7324,12.60434,12.4859,12.41206,12.25801,12.12114,11.90005,11.68498,11.39642,11.09072,10.60554,9.735548,9.111238,6.939408,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09499,13.82162,13.71869,13.68098,13.68577,13.69237,13.64648,13.57447,13.57742,13.4718,13.37036,13.35379,13.3435,13.33746,13.27533,13.25478,13.19479,13.167,13.0945,12.98647,12.93415,12.85708,12.728,12.67294,12.49471,12.3585,12.27769,12.09142,11.85637,11.59393,11.25913,10.79268,10.36809,9.734012,8.366358,4.819275,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21724,13.94833,13.82749,13.81388,13.82198,13.80406,13.76463,13.69608,13.68542,13.64789,13.45111,13.47414,13.45612,13.42379,13.41135,13.35034,13.3094,13.27855,13.19876,13.14026,13.02355,12.93287,12.89149,12.83686,12.64673,12.47784,12.41111,12.20443,12.05323,11.8538,11.52771,11.2641,11.00161,10.39988,9.657887,7.83414,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33925,14.07032,13.98023,13.98221,13.95063,13.92955,13.9216,13.84839,13.78248,13.73818,13.55799,13.61577,13.60099,13.57957,13.5308,13.47969,13.44736,13.38179,13.29223,13.22733,13.16735,13.09415,13.02828,12.89653,12.73162,12.64208,12.51431,12.35265,12.18695,12.04308,11.79231,11.4914,11.23528,10.93699,10.37093,9.466534,6.552683,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.48993,14.23956,14.11842,14.10603,14.0798,14.07224,14.05716,13.97285,13.92035,13.87956,13.69929,13.71895,13.70623,13.66739,13.65483,13.58813,13.58704,13.52708,13.44553,13.3635,13.30092,13.17897,13.07155,12.99896,12.85871,12.79079,12.64664,12.49936,12.37367,12.24295,11.9587,11.77822,11.57947,11.27301,10.7508,9.942304,8.738566,0.1988776,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63779,14.39735,14.23619,14.22984,14.20867,14.20027,14.15391,14.11966,14.07788,13.99533,13.79715,13.80211,13.80875,13.8174,13.77562,13.74005,13.6835,13.61836,13.54532,13.46826,13.38464,13.27408,13.1965,13.11839,12.97288,12.84895,12.75668,12.64904,12.47439,12.24918,12.16851,11.95925,11.73876,11.50155,11.09908,10.54832,9.560244,6.496486,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.778,14.51371,14.41752,14.36318,14.34134,14.31859,14.26361,14.24712,14.18211,14.09136,13.91893,13.91924,13.96029,13.93095,13.92852,13.84021,13.75662,13.7085,13.65213,13.58909,13.503,13.43171,13.33457,13.24531,13.12411,12.98386,12.86294,12.77894,12.60349,12.46231,12.30511,12.1215,11.9541,11.68793,11.35007,10.80279,10.16822,8.650897,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.9294,14.66105,14.57322,14.51104,14.46732,14.44448,14.40324,14.37224,14.31587,14.23234,14.05601,14.07877,14.07178,14.06878,14.00571,13.94246,13.88162,13.84202,13.78841,13.70601,13.60096,13.49728,13.43564,13.33065,13.18919,13.11113,13.00743,12.89177,12.74272,12.65057,12.4523,12.23541,12.04112,11.83403,11.58348,11.23936,10.57146,9.331887,6.524167,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08976,14.81135,14.70187,14.64531,14.59674,14.57334,14.51792,14.48286,14.41826,14.35453,14.20807,14.22586,14.19521,14.16857,14.13522,14.05465,14.00592,13.95244,13.88421,13.79362,13.70892,13.61501,13.52736,13.42159,13.28646,13.25332,13.11844,12.99921,12.86547,12.70944,12.50599,12.3062,12.19575,11.98269,11.75893,11.46647,11.0056,10.26346,8.198096,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.2569,14.97584,14.82809,14.77659,14.75048,14.70369,14.6514,14.60976,14.55741,14.52642,14.35905,14.3486,14.31971,14.3066,14.24273,14.15101,14.12526,14.05437,13.95181,13.87796,13.81095,13.69314,13.6278,13.55915,13.45756,13.33543,13.22026,13.10029,12.96418,12.8455,12.63299,12.44364,12.31427,12.16717,11.93149,11.65376,11.28202,10.63773,9.436858,5.484249,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41809,15.1176,14.97692,14.91418,14.88182,14.84509,14.80445,14.74838,14.68341,14.63536,14.47652,14.4819,14.45087,14.39178,14.35324,14.32555,14.2493,14.15666,14.05765,13.99356,13.91341,13.84192,13.74826,13.66007,13.53626,13.40519,13.3049,13.19774,13.0458,12.93917,12.78344,12.6189,12.46564,12.22954,11.9896,11.8081,11.51232,11.04529,10.19097,7.36031,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58553,15.27969,15.1261,15.0733,15.03388,15.00664,14.95511,14.899,14.8442,14.77813,14.62556,14.61873,14.56276,14.52922,14.48763,14.43046,14.35634,14.27009,14.18418,14.10989,14.03185,13.91087,13.84765,13.75794,13.62941,13.51851,13.39521,13.27112,13.14977,13.04573,12.88351,12.72099,12.56093,12.32889,12.1661,11.9796,11.72155,11.34204,10.73358,8.904779,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75527,15.44259,15.31172,15.23255,15.19479,15.16988,15.10212,15.05974,15.00015,14.93262,14.76313,14.73989,14.69633,14.65738,14.6082,14.53868,14.47709,14.36097,14.29991,14.19907,14.11943,14.04014,13.91945,13.82845,13.68192,13.60745,13.48981,13.36432,13.23447,13.13143,12.93776,12.76786,12.64261,12.46945,12.22324,12.03383,11.81201,11.52331,10.91093,9.739956,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91423,15.62334,15.48142,15.39769,15.37465,15.3367,15.27128,15.21003,15.15215,15.03757,14.89955,14.89812,14.86436,14.80388,14.72743,14.6564,14.58341,14.47391,14.39077,14.29875,14.21369,14.12314,13.99148,13.89695,13.79018,13.70999,13.58945,13.45993,13.34103,13.21242,12.9898,12.85984,12.68775,12.53792,12.41505,12.21028,11.9689,11.58851,11.1396,10.2266,7.127378,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09461,15.81276,15.67603,15.5918,15.55767,15.49173,15.42961,15.37801,15.2795,15.20203,15.07884,15.04709,14.99338,14.91251,14.85032,14.77464,14.66124,14.58031,14.50166,14.38252,14.28325,14.19266,14.08864,13.98192,13.88157,13.77453,13.62114,13.51124,13.39909,13.24815,13.11558,12.9969,12.83478,12.67805,12.51809,12.28099,11.97754,11.68626,11.3728,10.5958,7.838861,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28839,16.01216,15.88086,15.79417,15.74152,15.66255,15.61562,15.524,15.4523,15.37881,15.23627,15.1809,15.11539,15.04844,14.96215,14.88076,14.79219,14.68203,14.57291,14.48878,14.37752,14.26943,14.14878,14.04594,13.94895,13.83984,13.72041,13.56974,13.47217,13.32745,13.18351,13.01842,12.8685,12.70676,12.51948,12.3625,12.16824,11.90873,11.52009,10.88354,9.325748,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49155,16.23434,16.10582,16.01234,15.93019,15.86792,15.79103,15.7051,15.64589,15.53568,15.37559,15.33343,15.26832,15.18561,15.0903,14.99897,14.88087,14.78936,14.68183,14.57458,14.45488,14.3473,14.25739,14.14139,14.0333,13.90879,13.8102,13.69911,13.5312,13.39521,13.21065,13.07837,12.93253,12.77187,12.60281,12.4496,12.23417,11.93399,11.56038,11.1017,9.861308,5.264825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72361,16.48697,16.34973,16.25239,16.16948,16.08488,15.99174,15.90798,15.80708,15.68028,15.55062,15.49878,15.41752,15.30829,15.19256,15.10864,15.01408,14.89848,14.78749,14.66468,14.56969,14.4514,14.33714,14.21159,14.09646,13.97892,13.85585,13.70666,13.57053,13.4257,13.25003,13.11481,12.95859,12.85321,12.70212,12.55269,12.32629,12.04475,11.81265,11.27703,10.21044,6.37151,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99172,16.76143,16.63813,16.5255,16.41891,16.30786,16.21914,16.10577,15.99203,15.88528,15.7389,15.65638,15.5605,15.44835,15.34476,15.23802,15.11319,15.01694,14.89789,14.7645,14.64849,14.53035,14.39565,14.29996,14.16144,14.05001,13.88467,13.73497,13.60318,13.49654,13.31419,13.18521,13.04951,12.88868,12.7231,12.56434,12.335,12.08948,11.79618,11.31369,10.53126,7.205185,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30457,17.09653,16.96526,16.81955,16.69208,16.57793,16.4474,16.33048,16.20359,16.07686,15.91606,15.81648,15.70893,15.58668,15.46905,15.34811,15.23087,15.10699,14.98269,14.84745,14.69094,14.58176,14.45474,14.34596,14.231,14.08301,13.95771,13.82617,13.67605,13.55451,13.38331,13.23729,13.07538,12.88338,12.70241,12.52654,12.27603,12.03485,11.83499,11.37998,10.67793,7.676622,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69738,17.50172,17.3354,17.16492,17.00994,16.86616,16.7184,16.57511,16.42872,16.27963,16.10596,15.98905,15.86283,15.72833,15.60226,15.46422,15.32193,15.18346,15.04583,14.91231,14.78927,14.65553,14.5175,14.38596,14.26588,14.12494,14.00801,13.86598,13.71786,13.58998,13.38074,13.22126,13.06688,12.97099,12.79647,12.60051,12.43635,12.24527,11.9764,11.57675,10.8623,8.531541,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22125,17.99237,17.78265,17.57241,17.37978,17.20108,17.02822,16.84966,16.67588,16.50393,16.31914,16.17338,16.02071,15.8679,15.70844,15.56883,15.4191,15.27501,15.12907,14.9914,14.85931,14.72063,14.58237,14.41923,14.29798,14.17522,14.02211,13.9079,13.76126,13.60611,13.42714,13.26163,13.11774,12.96918,12.84878,12.67677,12.46305,12.25128,12.00155,11.57866,10.91126,9.08753,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95723,18.63521,18.35568,18.08627,17.84572,17.61372,17.38452,17.16632,16.9545,16.74243,16.5273,16.35827,16.18375,16.00359,15.83991,15.67267,15.4917,15.33937,15.18489,15.0537,14.90164,14.73837,14.61567,14.47615,14.34013,14.19938,14.04693,13.91163,13.77168,13.624,13.41928,13.2603,13.15015,12.98246,12.81257,12.67575,12.47003,12.24495,11.94547,11.54929,10.91265,9.155218,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19815,19.67208,19.2396,18.83164,18.46448,18.12782,17.81495,17.52379,17.24921,16.98758,16.73985,16.52926,16.32188,16.1261,15.93917,15.75954,15.58474,15.41942,15.25255,15.09105,14.92531,14.79317,14.64664,14.48711,14.3543,14.20806,14.06576,13.91363,13.7743,13.6306,13.44767,13.29936,13.13621,12.99031,12.811,12.64354,12.45601,12.25069,12.0202,11.59402,10.96023,9.261895,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19793,19.67302,19.23992,18.83121,18.46637,18.13093,17.81978,17.52617,17.24719,16.98405,16.73654,16.53251,16.33232,16.12646,15.94946,15.7685,15.58152,15.41101,15.24717,15.09867,14.94532,14.79457,14.62925,14.49035,14.3369,14.2027,14.07032,13.90642,13.77324,13.65569,13.43693,13.25149,13.14358,13.03363,12.87914,12.71579,12.51639,12.33047,12.03689,11.62313,11.01139,9.329024,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95845,18.63624,18.35861,18.09155,17.84533,17.6122,17.38821,17.16352,16.94362,16.73679,16.53196,16.36177,16.18789,16.01635,15.84482,15.67367,15.51115,15.35221,15.20527,15.04245,14.88997,14.73461,14.59624,14.46347,14.32444,14.19186,14.0583,13.91962,13.78378,13.61923,13.45056,13.2865,13.14985,13.00541,12.82877,12.64884,12.4492,12.21969,11.99372,11.62679,10.92313,9.345067,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2256,17.9926,17.78888,17.57497,17.38721,17.19901,17.02078,16.84075,16.67063,16.50059,16.31672,16.16762,16.023,15.86885,15.71341,15.5776,15.42405,15.27938,15.132,14.98134,14.82095,14.68381,14.5604,14.43118,14.29911,14.17306,14.0265,13.89179,13.75257,13.59933,13.39477,13.23676,13.12882,12.97091,12.79894,12.64391,12.49684,12.26449,11.93095,11.54663,10.89521,8.771895,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70409,17.50032,17.33582,17.16626,17.01974,16.86963,16.71938,16.56043,16.41827,16.26889,16.10587,15.994,15.85854,15.72391,15.59751,15.44562,15.31567,15.17623,15.06298,14.93734,14.79737,14.66686,14.52455,14.41006,14.25466,14.14221,13.99518,13.83544,13.6992,13.58194,13.39764,13.25119,13.12724,12.97396,12.80721,12.61119,12.42031,12.20269,11.91042,11.55292,10.82388,8.452393,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31416,17.10312,16.96268,16.81351,16.70448,16.57754,16.4482,16.32736,16.1957,16.06335,15.90505,15.8075,15.69647,15.58322,15.4581,15.33291,15.20684,15.07103,14.94443,14.84757,14.72502,14.59737,14.45907,14.32312,14.19436,14.08486,13.96068,13.81843,13.67043,13.53882,13.36004,13.17493,13.02823,12.90572,12.74362,12.55879,12.37305,12.19016,11.89026,11.46933,10.76552,7.808203,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99802,16.77272,16.6508,16.51608,16.4225,16.32317,16.21744,16.10337,15.98581,15.87588,15.72151,15.63852,15.54185,15.42852,15.32625,15.22956,15.11411,14.97455,14.84719,14.73371,14.63434,14.51449,14.38844,14.27486,14.1665,14.02024,13.89094,13.76402,13.62413,13.51335,13.33817,13.1556,13.02444,12.85544,12.66541,12.54186,12.31702,12.07388,11.81988,11.40728,10.59711,7.759527,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.74027,16.48474,16.37335,16.25809,16.16094,16.0914,16.00415,15.89991,15.80581,15.69848,15.54778,15.48183,15.39439,15.2976,15.18872,15.09531,15.0098,14.89306,14.77475,14.66657,14.53911,14.43838,14.31997,14.19894,14.06595,13.9567,13.85322,13.71653,13.54817,13.44979,13.25537,13.12862,12.99706,12.81925,12.6499,12.45921,12.26573,12.0452,11.69873,11.20618,10.24691,6.537714,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50725,16.24187,16.12066,16.00882,15.93674,15.86352,15.79939,15.72379,15.61571,15.53366,15.38091,15.33076,15.25038,15.16738,15.08065,14.97009,14.88318,14.80629,14.68509,14.58074,14.48191,14.34845,14.24969,14.14828,14.00111,13.87186,13.75864,13.64029,13.51641,13.36403,13.19473,13.01835,12.9028,12.75654,12.60115,12.36729,12.12423,11.89184,11.5282,11.03043,9.920048,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.30133,16.01364,15.89088,15.8042,15.74488,15.68083,15.60346,15.54077,15.46518,15.36963,15.22558,15.18739,15.12417,15.03656,14.95616,14.87472,14.7764,14.67052,14.58566,14.48678,14.38917,14.27709,14.15196,14.0531,13.94107,13.82571,13.69187,13.61087,13.45557,13.33607,13.12642,12.96857,12.81819,12.68792,12.49821,12.34769,12.07474,11.75976,11.34014,10.72609,9.353283,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11716,15.81207,15.68021,15.58956,15.55507,15.50606,15.43393,15.36733,15.30567,15.21109,15.06964,15.05283,14.99304,14.91528,14.82984,14.76265,14.66071,14.56312,14.47,14.39017,14.29851,14.1908,14.10118,13.99709,13.8835,13.76732,13.60813,13.47095,13.35684,13.25054,13.06542,12.90694,12.78598,12.6389,12.50839,12.22427,11.99225,11.67103,11.20566,10.44889,8.397527,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.94514,15.6355,15.4926,15.39495,15.37053,15.31707,15.27022,15.2093,15.13956,15.06482,14.90756,14.90154,14.86714,14.80767,14.73258,14.64555,14.56998,14.45602,14.38586,14.28933,14.19398,14.1118,14.00221,13.92898,13.78862,13.68066,13.548,13.43852,13.28905,13.20677,13.01516,12.8678,12.68831,12.52029,12.35968,12.20003,11.94101,11.67916,11.17071,10.20888,6.793505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77215,15.46198,15.32966,15.23118,15.21278,15.15819,15.11851,15.05167,14.9856,14.89805,14.76458,14.74971,14.72403,14.66409,14.60215,14.53167,14.44768,14.35528,14.28635,14.20764,14.10988,14.02045,13.91644,13.82125,13.72488,13.60068,13.48356,13.35162,13.23162,13.11487,12.93329,12.81249,12.59195,12.45657,12.29193,12.05251,11.78592,11.41702,10.82694,9.699401,6.412416,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61743,15.29713,15.16352,15.07133,15.04817,15.00305,14.9718,14.92333,14.84774,14.76797,14.60948,14.59509,14.57996,14.55311,14.49425,14.40641,14.35307,14.25304,14.16656,14.07422,14.00057,13.9179,13.80833,13.7211,13.6218,13.51001,13.37798,13.26348,13.12504,13.03399,12.82522,12.64357,12.5115,12.37674,12.1822,11.96313,11.66714,11.19517,10.50567,8.917681,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.4573,15.14333,15.019,14.92543,14.90377,14.84914,14.8153,14.76582,14.71599,14.61811,14.47763,14.47942,14.45533,14.42093,14.36754,14.29276,14.23635,14.16522,14.08412,14.00616,13.89298,13.82475,13.7255,13.60934,13.49599,13.38566,13.29697,13.18209,13.03552,12.92518,12.72349,12.55455,12.38761,12.23566,12.06579,11.91049,11.56459,10.96461,9.957268,7.468178,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30566,15.01,14.84827,14.80476,14.75785,14.70213,14.68088,14.62053,14.58352,14.50444,14.31308,14.34807,14.31018,14.30902,14.25357,14.18134,14.14171,14.06376,13.98267,13.87742,13.80805,13.72788,13.64316,13.54486,13.44732,13.30284,13.25243,13.144,12.99007,12.8316,12.70185,12.52475,12.31525,12.14294,11.93414,11.67696,11.3529,10.79076,9.469446,6.122368,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.15851,14.84988,14.69597,14.66265,14.62647,14.58787,14.53036,14.4839,14.44007,14.37842,14.20384,14.2006,14.20444,14.17489,14.12753,14.08381,14.01891,13.96481,13.86391,13.76825,13.67779,13.62225,13.54838,13.45446,13.35777,13.21375,13.08424,12.99235,12.89209,12.73923,12.56244,12.39873,12.22795,12.03331,11.80263,11.48687,11.07655,10.35826,8.374451,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03197,14.67907,14.56368,14.50712,14.48685,14.46056,14.40952,14.37806,14.30627,14.27852,14.07922,14.08886,14.0501,14.03668,14.02284,13.9647,13.92648,13.82917,13.77065,13.71074,13.62816,13.49809,13.45682,13.33821,13.23503,13.10043,12.99916,12.90086,12.70826,12.59698,12.41175,12.26733,12.0415,11.83964,11.60489,11.18564,10.64199,9.755042,6.798675,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.9001,14.57392,14.39534,14.37439,14.36985,14.31154,14.29339,14.25849,14.18542,14.13588,13.98408,13.97721,13.93891,13.91449,13.8927,13.84397,13.81227,13.72984,13.66097,13.57551,13.51682,13.44061,13.33864,13.23511,13.11686,13.02836,12.89336,12.7722,12.6471,12.51412,12.26009,12.06794,11.91035,11.71179,11.4666,10.96388,10.18341,8.791335,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.75546,14.4044,14.27534,14.20068,14.20801,14.17919,14.17854,14.10635,14.05596,13.98496,13.79455,13.85801,13.84825,13.82433,13.77639,13.70313,13.67571,13.62557,13.55431,13.46007,13.37165,13.30213,13.22816,13.11241,13.02639,12.92563,12.76711,12.6568,12.52917,12.38608,12.10485,11.93168,11.66837,11.38489,11.10627,10.66441,9.515547,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6113,14.262,14.15911,14.09775,14.07235,14.05614,14.03043,14.02378,13.95958,13.87626,13.7199,13.71025,13.72312,13.7229,13.66604,13.58538,13.52867,13.49288,13.41467,13.38404,13.28592,13.20144,13.11212,13.00244,12.89444,12.78135,12.69172,12.5149,12.38614,12.232,12.00832,11.73647,11.45795,11.20274,10.68417,9.995229,8.340937,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.48141,14.14232,14.02458,13.98574,13.92875,13.94194,13.87119,13.90582,13.8397,13.73667,13.57454,13.59693,13.60021,13.60181,13.55927,13.48236,13.4307,13.38408,13.29583,13.23755,13.20997,13.07715,13.00958,12.91508,12.78625,12.63512,12.52546,12.40321,12.23753,12.07526,11.81987,11.60083,11.32132,10.78899,10.26852,9.110032,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34031,13.98544,13.9056,13.8519,13.83877,13.82581,13.75916,13.75862,13.69021,13.65341,13.46523,13.51676,13.45555,13.46977,13.44873,13.41008,13.33172,13.25408,13.21471,13.12635,13.03542,12.93981,12.83187,12.80175,12.69001,12.48403,12.39491,12.24944,12.12888,11.91534,11.60925,11.34635,10.99045,10.54841,9.783035,7.648656,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.19544,13.85082,13.78552,13.74591,13.74113,13.7403,13.64627,13.62553,13.60925,13.5113,13.3788,13.35665,13.35844,13.31417,13.30818,13.23083,13.19439,13.13562,13.09214,13.0076,12.91346,12.79371,12.67571,12.66014,12.54408,12.42294,12.20958,12.09388,11.90396,11.66537,11.33285,10.95673,10.52111,9.817014,8.948403,4.84191,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.0122,13.72425,13.65851,13.64931,13.66125,13.63044,13.55222,13.50963,13.49459,13.39902,13.21229,13.23977,13.22613,13.18606,13.1828,13.11104,13.05452,13.03534,12.955,12.8595,12.78161,12.66367,12.586,12.46395,12.39028,12.24956,12.06142,11.87207,11.73742,11.4086,11.10144,10.6322,10.14602,8.828364,6.112365,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8325,13.6159,13.54862,13.54955,13.52058,13.50506,13.46187,13.40909,13.35013,13.30869,13.06828,13.08678,13.12371,13.11123,13.05158,12.99852,12.93494,12.90143,12.82261,12.69949,12.60459,12.49564,12.42078,12.32731,12.16622,12.03754,11.84428,11.65756,11.37736,11.14555,10.72812,10.17907,9.309919,7.138076,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.71294,13.5119,13.45238,13.44072,13.45827,13.41334,13.3683,13.34562,13.2979,13.18547,12.99692,12.9526,13.00679,12.97523,12.93718,12.90529,12.81195,12.76906,12.68378,12.5716,12.47683,12.38653,12.22591,12.15848,11.97145,11.87821,11.61803,11.42722,11.11956,10.7937,10.20224,9.271785,8.30302,5.023658,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.60661,13.41955,13.32209,13.3173,13.31933,13.31797,13.30161,13.26239,13.16871,13.11308,12.87365,12.85305,12.94573,12.91409,12.86428,12.8137,12.71246,12.62871,12.59657,12.45743,12.37939,12.21104,12.04055,11.9291,11.80537,11.58455,11.48671,11.05407,10.76309,10.31599,9.678603,8.329106,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.5084,13.32368,13.2221,13.24353,13.2462,13.26067,13.2536,13.14883,13.06734,12.93762,12.76923,12.84815,12.84047,12.79881,12.78367,12.69171,12.61178,12.52537,12.42094,12.32183,12.21907,12.13183,11.96443,11.67882,11.6148,11.40193,11.04506,10.80803,10.29519,9.778305,8.569459,6.714642,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.42283,13.22826,13.19156,13.22152,13.21935,13.17428,13.1636,13.10907,13.04633,12.87094,12.66474,12.80472,12.81235,12.6835,12.71318,12.64777,12.55804,12.43538,12.37623,12.23524,12.03033,11.92587,11.74055,11.58509,11.25619,11.17757,10.75196,10.33236,9.616659,8.737061,7.168597,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.389,13.17144,13.13372,13.15652,13.15215,13.12456,13.08431,13.05622,12.94969,12.84116,12.6842,12.68747,12.72155,12.63602,12.63794,12.58649,12.51448,12.40327,12.22878,12.14944,11.90801,11.78521,11.53287,11.31687,11.10433,10.71704,10.3669,9.697203,8.664662,5.941095,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.87096,13.26651,13.08269,13.07752,13.08974,13.10151,13.10238,13.02115,13.01422,12.91563,12.81051,12.70276,12.634,12.6391,12.61955,12.5662,12.52105,12.48007,12.35564,12.163,12.06255,11.86868,11.63164,11.44479,11.04131,10.67861,10.35485,9.635771,8.494435,6.350921,4.553039,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80797,13.20105,13.00914,13.06927,13.06484,13.04099,13.08396,13.00857,12.9642,12.85778,12.82766,12.73054,12.58766,12.63117,12.64738,12.55048,12.48644,12.45652,12.30614,12.15662,12.02294,11.80123,11.64019,11.34858,10.95993,10.47947,9.905475,9.073809,6.362098,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.60512,13.16844,12.99512,13.0697,13.07567,13.05332,13.05321,13.04123,12.98819,12.89756,12.78222,12.77737,12.63573,12.59945,12.56414,12.56097,12.54139,12.44911,12.30339,12.1511,11.96797,11.8431,11.72593,11.28408,10.90909,10.32366,9.355731,7.535035,4.002075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45144,13.20514,13.0681,13.08589,13.10041,13.12895,13.09009,13.03909,12.95645,12.93989,12.80097,12.7989,12.72227,12.64909,12.65576,12.60033,12.54478,12.48342,12.32046,12.21716,12.05736,11.97761,11.66817,11.4072,10.98454,10.48842,9.688681,8.266916,4.04202,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.40309,13.21916,13.10787,13.11711,13.11343,13.13596,13.1464,13.0913,13.0543,12.97267,12.82402,12.77384,12.7826,12.76762,12.7261,12.65314,12.61323,12.475,12.40682,12.31179,12.16686,12.01569,11.73801,11.51416,11.04024,10.81095,10.25123,9.389914,7.226405,3.111595,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3478,13.24769,13.16015,13.19628,13.17019,13.19617,13.18315,13.16594,13.09396,12.96697,12.85662,12.79713,12.8548,12.8203,12.78842,12.72686,12.66156,12.56713,12.50582,12.41849,12.24077,12.07144,11.9176,11.66998,11.4717,11.12679,10.71222,9.983912,8.992697,7.355383,1.681522,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33084,13.24721,13.22297,13.26056,13.26549,13.24678,13.21857,13.23909,13.17203,13.0081,12.8506,12.91175,12.9805,12.93496,12.88829,12.84462,12.71066,12.68314,12.63572,12.44386,12.34617,12.20149,12.04515,11.84671,11.71597,11.42085,11.05683,10.6695,9.955132,8.693588,5.347713,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36285,13.29771,13.31089,13.37129,13.33582,13.32978,13.34021,13.32583,13.26583,13.07133,12.97608,13.09377,13.05671,13.03171,12.98646,12.9018,12.88636,12.82711,12.69978,12.61504,12.43609,12.31509,12.22756,12.07327,11.88978,11.70344,11.36746,11.07499,10.58672,9.650365,8.042982,3.292433,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.40868,13.36233,13.41566,13.4978,13.449,13.4453,13.424,13.39062,13.35313,13.11781,13.19392,13.16545,13.17325,13.14543,13.09364,13.03454,12.99623,12.86257,12.82546,12.70907,12.58188,12.51717,12.39495,12.23343,12.05273,11.87888,11.60693,11.33674,10.8815,10.25277,9.268884,6.998038,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.81314,13.53511,13.4779,13.50815,13.58321,13.5678,13.58582,13.54885,13.52407,13.44259,13.35631,13.28082,13.22735,13.29646,13.25061,13.23584,13.18427,13.12333,13.02096,12.96938,12.84072,12.75876,12.70944,12.52625,12.39064,12.2169,12.07424,11.8662,11.56427,11.27443,10.70586,10.17804,8.799184,6.141812,2.131063,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83262,13.60206,13.61775,13.65015,13.68674,13.68935,13.71811,13.71173,13.65411,13.54532,13.3801,13.36067,13.3765,13.45117,13.38762,13.34365,13.29239,13.20582,13.15204,13.04222,12.96598,12.90396,12.80352,12.70134,12.52952,12.3629,12.22496,12.0801,11.81749,11.45437,11.1139,10.62609,9.891549,7.990326,2.461157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.88883,13.72462,13.75689,13.79121,13.83716,13.83266,13.86341,13.81934,13.77516,13.63213,13.46744,13.49995,13.63543,13.5943,13.52183,13.46189,13.4014,13.35758,13.27409,13.20485,13.13848,13.02624,12.94785,12.80661,12.65439,12.54886,12.47961,12.20124,11.96555,11.74062,11.45617,10.98373,10.42743,9.285624,5.482866,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97713,13.85985,13.9016,13.93606,13.98446,13.9917,13.98738,13.93587,13.89052,13.73884,13.58627,13.79407,13.78519,13.7158,13.64862,13.5873,13.53036,13.50413,13.42748,13.34065,13.2559,13.16457,13.03496,12.91988,12.82372,12.68134,12.52217,12.31075,12.13868,11.88895,11.6603,11.32617,10.73941,9.742144,8.295994,4.93031,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07328,14.02454,14.05253,14.10255,14.1551,14.14875,14.14411,14.08568,14.04191,13.81336,13.89778,13.90044,13.85426,13.78767,13.75117,13.6897,13.6674,13.60415,13.51647,13.4496,13.34723,13.22182,13.12909,13.03136,12.91021,12.79133,12.61939,12.48337,12.3024,12.07556,11.84177,11.49352,11.13234,10.57943,9.185559,5.415865,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25245,14.19121,14.19887,14.21082,14.27305,14.30277,14.29692,14.28193,14.23246,14.16335,14.06166,14.04466,13.99756,13.94907,13.928,13.88253,13.82546,13.79654,13.71829,13.65922,13.5675,13.42487,13.34464,13.28285,13.13804,13.02575,12.90017,12.75223,12.6196,12.40991,12.16944,11.98018,11.76037,11.39513,10.81973,10.03331,8.107062,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36605,14.33145,14.36085,14.39934,14.47327,14.45445,14.44617,14.42079,14.35959,14.31245,14.19002,14.11195,14.11786,14.12451,14.09139,14.04809,13.96852,13.89913,13.84355,13.74189,13.64501,13.57655,13.47553,13.34535,13.21653,13.128,12.98441,12.84348,12.67502,12.54542,12.3752,12.17545,11.88178,11.53545,11.14126,10.47579,9.067477,5.513361,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49352,14.49234,14.55773,14.60736,14.64204,14.63304,14.60631,14.56411,14.52614,14.4315,14.26191,14.23145,14.2809,14.3061,14.23965,14.16383,14.09999,13.99722,13.90622,13.83428,13.72148,13.63664,13.54418,13.41396,13.36483,13.23242,13.07938,12.97439,12.84996,12.67545,12.49194,12.28129,12.07306,11.76138,11.47622,10.92636,9.866592,7.070009,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64113,14.68761,14.76625,14.8057,14.82295,14.81787,14.77126,14.73076,14.67702,14.54216,14.35312,14.46316,14.49896,14.42521,14.34383,14.2891,14.20599,14.09683,14.03643,13.94197,13.83441,13.71063,13.63498,13.57555,13.4571,13.32248,13.19878,13.06818,12.97115,12.7695,12.58442,12.3928,12.16031,11.92607,11.55363,11.07289,10.35009,8.241611,4.089217,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.83688,14.90964,14.98193,15.03206,15.01807,15.01369,14.94334,14.90146,14.84366,14.61214,14.64173,14.6715,14.57919,14.50372,14.45312,14.36595,14.29712,14.24728,14.12841,14.03935,13.93622,13.8533,13.75182,13.63384,13.52876,13.42084,13.30792,13.19402,13.03417,12.90789,12.7159,12.45789,12.21006,11.98768,11.73364,11.39189,10.74298,9.481301,5.90909,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.21008,15.07153,15.18153,15.20263,15.20867,15.2258,15.18619,15.11944,15.07438,14.98507,14.89268,14.85609,14.76154,14.71038,14.63856,14.56947,14.48151,14.41077,14.32202,14.22602,14.1079,14.01423,13.94972,13.81784,13.74032,13.60482,13.49765,13.39709,13.26334,13.13163,12.9597,12.77994,12.57817,12.39895,12.21171,11.93165,11.53919,11.02809,9.940878,6.886999,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16745,15.32849,15.4602,15.45033,15.44592,15.41041,15.35092,15.30118,15.22675,15.15395,15.00041,14.96232,14.90144,14.82408,14.7466,14.67879,14.60838,14.51423,14.41025,14.33729,14.23386,14.14485,14.03409,13.90341,13.79994,13.69846,13.59209,13.47701,13.31155,13.18956,13.03944,12.86147,12.70197,12.52429,12.35038,12.10304,11.81412,11.41132,10.60811,7.945236,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.36411,15.66101,15.73436,15.68884,15.65276,15.62694,15.54615,15.48576,15.40587,15.29295,15.16455,15.09408,15.01958,14.95402,14.86728,14.78976,14.69572,14.6203,14.54198,14.43863,14.32133,14.23169,14.1092,14.01067,13.90412,13.79746,13.66597,13.50899,13.38655,13.23956,13.09503,12.91827,12.78157,12.63167,12.40671,12.20266,11.86173,11.51094,10.80449,9.100144,2.378993,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.65872,16.03775,16.01436,15.9361,15.88202,15.84265,15.74314,15.66573,15.56001,15.43665,15.29438,15.22855,15.14277,15.06732,14.99049,14.91091,14.82701,14.75207,14.66138,14.52834,14.4113,14.31203,14.20198,14.08891,13.98082,13.86366,13.74185,13.62417,13.48102,13.34787,13.12262,12.98301,12.81401,12.68501,12.46496,12.26507,11.9691,11.57023,10.96647,9.53277,5.050729,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.07125,16.36696,16.28335,16.18972,16.13995,16.04145,15.93841,15.8469,15.74377,15.60266,15.41353,15.31048,15.26633,15.22124,15.16219,15.07703,14.97136,14.83187,14.71473,14.61032,14.51312,14.39946,14.26482,14.14531,14.05908,13.91343,13.7882,13.66443,13.53157,13.35395,13.17231,13.05514,12.89451,12.65713,12.4918,12.28704,12.06141,11.72554,11.22304,10.28012,6.175935,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.66237,16.68604,16.56941,16.46556,16.37032,16.26381,16.1557,16.04359,15.92555,15.65466,15.53264,15.56931,15.51634,15.41181,15.30637,15.1916,15.0709,14.93897,14.79537,14.7035,14.59833,14.48801,14.37402,14.25588,14.10929,13.97341,13.84727,13.70674,13.54717,13.43758,13.25985,13.05767,12.87913,12.75334,12.56977,12.38626,12.07982,11.82237,11.3217,10.51167,6.458328,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.38922,17.16022,17.01999,16.86594,16.74667,16.6212,16.50659,16.37738,16.25348,16.11374,16.03216,15.97844,15.83078,15.6642,15.51912,15.41262,15.2926,15.15585,15.03577,14.90594,14.78443,14.66976,14.53568,14.39451,14.2822,14.16434,14.01947,13.88345,13.74721,13.62869,13.43854,13.29238,13.16116,13.01021,12.85939,12.68957,12.47134,12.24769,11.96431,11.57894,10.72385,8.114354,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.76289,17.55522,17.39515,17.21448,17.06289,16.91457,16.76988,16.6246,16.4756,16.32547,16.15497,16.04395,15.93875,15.83247,15.70064,15.54927,15.39788,15.2562,15.12719,14.98612,14.83861,14.72912,14.58566,14.44165,14.33401,14.17474,14.06436,13.94352,13.80007,13.64,13.45493,13.28544,13.12401,12.98048,12.81964,12.65601,12.50751,12.30143,12.04374,11.60497,10.86993,8.599941,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.27776,18.0522,17.84044,17.62297,17.43233,17.26214,17.08161,16.901,16.72891,16.54489,16.36985,16.23378,16.08258,15.92703,15.79456,15.65493,15.50065,15.35907,15.21659,15.06822,14.95072,14.79853,14.67236,14.50704,14.38203,14.25341,14.10387,13.95765,13.8046,13.69462,13.52425,13.38836,13.21328,13.02905,12.88528,12.69478,12.51286,12.32016,12.0191,11.57319,10.9078,9.004203,2.613973,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.0118,18.68997,18.4154,18.14392,17.90164,17.66751,17.43954,17.21632,17.00361,16.79628,16.58169,16.41017,16.24047,16.06988,15.89484,15.73066,15.57576,15.4214,15.28041,15.14216,14.99597,14.84653,14.69812,14.56028,14.41665,14.27128,14.12866,13.99965,13.87681,13.73269,13.53624,13.36771,13.22221,13.09006,12.93738,12.76322,12.57452,12.2941,12.0236,11.68087,11.0312,9.319548,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.25286,19.72724,19.29601,18.88625,18.52013,18.18342,17.87157,17.57661,17.30164,17.0375,16.79027,16.58645,16.38239,16.18516,15.99764,15.82601,15.65086,15.49459,15.3355,15.18207,15.02653,14.87555,14.72594,14.58981,14.4545,14.30447,14.15826,14.00149,13.85847,13.71913,13.5594,13.38386,13.24432,13.07687,12.92683,12.74329,12.51799,12.27456,12.07201,11.65657,10.95447,9.395947,3.987913,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.25299,19.72807,19.29509,18.88621,18.52006,18.18578,17.87518,17.58347,17.30908,17.04703,16.79186,16.57903,16.37785,16.1797,15.99485,15.81914,15.64959,15.47982,15.33334,15.16041,14.99395,14.86703,14.73392,14.57986,14.43615,14.2931,14.13931,14.01178,13.86435,13.71804,13.53063,13.37673,13.18124,13.06703,12.92862,12.7187,12.56363,12.3474,12.04289,11.71606,11.0723,9.479096,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.01228,18.68896,18.41326,18.14598,17.9029,17.6706,17.44425,17.22362,17.00689,16.79385,16.58104,16.40367,16.23018,16.0567,15.88589,15.72525,15.56143,15.41301,15.27096,15.12941,14.97653,14.81216,14.69031,14.54289,14.42392,14.26021,14.13844,13.98456,13.84796,13.73847,13.52635,13.36803,13.23104,13.06512,12.90116,12.73633,12.5329,12.32497,12.09936,11.68747,11.05524,9.063233,3.790211,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.27481,18.04633,17.84007,17.62323,17.43354,17.25644,17.08608,16.90643,16.72678,16.55021,16.37145,16.22865,16.07034,15.92066,15.7796,15.61627,15.4747,15.33615,15.17494,15.04503,14.91314,14.77505,14.64775,14.52322,14.39838,14.25061,14.12528,13.98488,13.84162,13.69289,13.50851,13.36539,13.22064,13.05113,12.86032,12.70195,12.53681,12.31234,12.03897,11.6159,10.98761,8.939085,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.75438,17.55562,17.38864,17.22034,17.06193,16.91757,16.78292,16.63545,16.49018,16.33135,16.16207,16.05022,15.90686,15.77711,15.64603,15.52379,15.38268,15.24919,15.11268,14.97918,14.85691,14.74322,14.60033,14.49112,14.36536,14.23506,14.08688,13.94131,13.81053,13.68655,13.53274,13.35306,13.19898,13.07076,12.90767,12.72312,12.46473,12.20566,11.91212,11.56466,10.84127,8.583686,2.552069,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.36679,17.15484,17.01385,16.87608,16.75198,16.62938,16.50428,16.38609,16.25566,16.11452,15.95927,15.8706,15.75931,15.64559,15.51997,15.40225,15.26881,15.14802,15.02763,14.91291,14.79142,14.67839,14.54607,14.42255,14.28522,14.15519,14.01614,13.88036,13.73741,13.62914,13.47934,13.33151,13.15858,12.98343,12.86164,12.71017,12.49734,12.29597,11.95055,11.47698,10.69258,8.208636,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.06089,16.82625,16.69945,16.5718,16.47852,16.37111,16.27166,16.15965,16.04877,15.92499,15.78383,15.70893,15.61394,15.49932,15.39579,15.29914,15.17772,15.05734,14.95891,14.83007,14.72187,14.59768,14.46916,14.34918,14.24055,14.12629,13.9905,13.85268,13.71849,13.60257,13.4267,13.28896,13.14148,13.03625,12.80077,12.59974,12.44318,12.1837,11.89564,11.39584,10.49972,7.143697,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.79878,16.54323,16.4246,16.3036,16.23295,16.1425,16.03876,15.95125,15.8633,15.74467,15.60921,15.55303,15.46225,15.37247,15.26501,15.16446,15.07652,14.97803,14.87119,14.74182,14.62605,14.52097,14.40666,14.28918,14.16673,14.06346,13.94723,13.81606,13.68041,13.56603,13.371,13.21198,13.09831,12.94519,12.80047,12.6163,12.36537,12.1408,11.85166,11.29312,10.35,5.998525,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.56456,16.2941,16.17816,16.07167,15.9935,15.93268,15.85336,15.7612,15.6747,15.57179,15.44105,15.39738,15.3317,15.24299,15.15248,15.05055,14.96699,14.84613,14.75005,14.65958,14.53885,14.41074,14.29098,14.19046,14.09872,13.99034,13.896,13.73858,13.62441,13.49741,13.30311,13.149,13.01272,12.85581,12.70802,12.48993,12.28283,11.99022,11.63557,11.0523,9.701194,3.816068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.38587,16.07279,15.94514,15.84446,15.80123,15.73466,15.65265,15.5983,15.50609,15.42799,15.32374,15.28148,15.20352,15.11246,15.02565,14.93911,14.84599,14.75564,14.66501,14.55162,14.43932,14.3396,14.23949,14.13901,14.03233,13.91286,13.79966,13.66946,13.5666,13.43304,13.22346,13.08143,12.92065,12.75441,12.62852,12.47455,12.24308,11.95675,11.53937,10.9195,9.237422,4.820965,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76853,15.71844,15.63759,15.60295,15.54629,15.4789,15.41246,15.33904,15.2507,15.03389,15.06702,15.10025,14.98918,14.91773,14.82566,14.71672,14.6472,14.55517,14.46913,14.38835,14.28313,14.17359,14.06518,13.95745,13.83615,13.72724,13.60877,13.44089,13.31802,13.20808,13.02428,12.82162,12.71074,12.55548,12.3127,12.10467,11.78711,11.37957,10.63223,8.724815,1.395572,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.44086,15.50713,15.42702,15.41535,15.36531,15.31035,15.24669,15.18452,15.10627,14.94996,14.75381,14.82653,14.86652,14.80579,14.74878,14.6469,14.55326,14.44796,14.36025,14.27897,14.20824,14.10861,13.98316,13.88037,13.76012,13.65264,13.54408,13.4074,13.27011,13.16832,12.98287,12.80186,12.62647,12.43657,12.25221,11.93663,11.62747,11.14348,10.26348,7.05233,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.15764,15.2845,15.22473,15.18651,15.19822,15.14822,15.10405,15.04389,14.95695,14.86701,14.68602,14.64179,14.64396,14.62779,14.6054,14.5539,14.47709,14.37912,14.27891,14.17505,14.09716,14.02009,13.88883,13.79131,13.68234,13.55468,13.46795,13.3119,13.17327,13.04729,12.91566,12.77116,12.53806,12.31771,12.10597,11.8369,11.51726,10.8957,9.559641,5.400827,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.94508,15.05131,15.03851,14.98738,15.02426,14.99645,14.95363,14.90609,14.80636,14.72547,14.59351,14.53793,14.50808,14.46504,14.41492,14.40407,14.33767,14.268,14.19581,14.1039,13.99537,13.90495,13.80227,13.70457,13.57661,13.49444,13.36143,13.25282,13.09495,12.92291,12.82644,12.65968,12.47031,12.28945,12.01091,11.72388,11.23471,10.52391,8.703973,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.73554,14.83121,14.84325,14.81882,14.83692,14.81811,14.77788,14.75595,14.68984,14.59054,14.46502,14.4368,14.42447,14.35673,14.32215,14.27165,14.21315,14.15004,14.09201,13.99978,13.91754,13.82368,13.69522,13.54664,13.48925,13.37699,13.24803,13.12986,13.02117,12.86837,12.64437,12.48862,12.36794,12.17599,11.90854,11.54927,11.00951,10.0564,6.651053,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.59295,14.59245,14.62789,14.65563,14.6578,14.66236,14.6335,14.6068,14.5522,14.47616,14.34991,14.34581,14.30846,14.22914,14.1942,14.14432,14.09204,14.01992,13.92683,13.90026,13.81243,13.73572,13.61169,13.53672,13.40826,13.29827,13.16967,13.03156,12.91449,12.75092,12.51011,12.31997,12.1311,11.95149,11.72019,11.32476,10.71836,9.349718,5.618365,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35231,14.42469,14.46347,14.48563,14.50601,14.4704,14.45364,14.39676,14.3323,14.09601,14.20864,14.19079,14.11098,14.09808,14.0212,13.99876,13.93304,13.87725,13.748,13.70214,13.60934,13.5506,13.4275,13.30288,13.21007,13.09315,12.91119,12.80208,12.6583,12.49579,12.24455,11.93962,11.65859,11.38384,11.0019,10.24746,8.18646,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16971,14.23488,14.267,14.31,14.33014,14.31577,14.28119,14.26958,14.18733,14.00927,13.88616,14.07641,14.06519,13.95548,13.91548,13.86534,13.80792,13.7522,13.65619,13.6161,13.53633,13.37548,13.28969,13.15657,13.09381,12.99567,12.84031,12.6688,12.47902,12.34123,12.21181,11.9442,11.56765,11.09169,10.40155,9.044115,4.715342,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99562,14.07628,14.07195,14.11619,14.16605,14.1614,14.1593,14.09772,14.05827,13.95226,13.77784,13.7901,13.88954,13.8823,13.80748,13.76142,13.68582,13.61546,13.54124,13.46286,13.38023,13.26098,13.16843,13.08109,12.96041,12.86596,12.74396,12.5422,12.38774,12.13407,11.98178,11.72229,11.49484,10.99734,10.24905,8.079117,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83627,13.89414,13.92405,13.97254,13.99905,14.00668,13.99174,13.96779,13.91575,13.84127,13.69687,13.67858,13.70587,13.69261,13.69824,13.66861,13.58054,13.50387,13.41078,13.3671,13.27821,13.19565,13.05444,12.91027,12.85323,12.70155,12.5916,12.40377,12.22513,12.01186,11.8,11.54143,11.08457,10.56376,9.47236,6.371689,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.70937,13.70845,13.74535,13.78903,13.85296,13.8486,13.84525,13.81729,13.76852,13.72343,13.60797,13.58164,13.57557,13.55945,13.50943,13.50466,13.48572,13.40362,13.28757,13.22097,13.1606,13.04592,12.95154,12.85032,12.71136,12.55031,12.4316,12.26065,12.00601,11.74528,11.54243,11.18515,10.79789,9.937766,7.641015,3.390123,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55519,13.58631,13.646,13.69465,13.70084,13.69136,13.64389,13.61267,13.59563,13.35721,13.44946,13.44468,13.40174,13.38319,13.33962,13.35578,13.29575,13.20081,13.09752,13.02033,12.95964,12.86081,12.73507,12.59269,12.46271,12.26462,12.07898,11.87149,11.59342,11.18837,10.8121,10.10859,8.790736,5.781699,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3705,13.39761,13.43132,13.51488,13.55542,13.51938,13.48846,13.48118,13.42043,13.2949,13.16082,13.29915,13.30126,13.24885,13.19274,13.17722,13.18502,13.05779,12.9435,12.89652,12.79603,12.67717,12.62169,12.49906,12.279,12.06188,11.86343,11.61036,11.36047,11.01695,10.35713,9.470831,7.357164,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.21527,13.23511,13.24375,13.34901,13.41048,13.40907,13.38864,13.31794,13.33189,13.21918,13.01667,13.09288,13.15516,13.14447,13.09392,13.06264,13.00797,12.94496,12.84285,12.74341,12.64209,12.52492,12.40992,12.35516,12.16708,11.94443,11.66365,11.39076,11.07776,10.62958,9.679611,8.105556,3.53428,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.05511,13.08829,13.07126,13.2024,13.23808,13.23302,13.22233,13.18086,13.16932,13.09002,12.94139,12.92762,12.96522,12.96344,12.96009,12.89307,12.84799,12.77351,12.70155,12.60459,12.52877,12.37805,12.24487,12.0831,11.92656,11.75552,11.46857,11.09166,10.63848,10.00019,8.593246,5.997311,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.99025,12.92361,12.91647,13.01884,13.03571,13.06631,13.08168,13.02281,13.05148,12.95202,12.88056,12.82817,12.80883,12.80634,12.7618,12.77316,12.70504,12.61496,12.53179,12.45334,12.33148,12.24016,12.09043,11.91037,11.69753,11.50168,11.23923,10.79962,10.18005,9.090875,6.261579,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.70388,12.74371,12.85472,12.90896,12.94644,12.88848,12.83644,12.82591,12.8077,12.59383,12.70829,12.65928,12.66309,12.62789,12.59591,12.60472,12.44881,12.33865,12.34987,12.13108,12.04412,11.82678,11.67131,11.55457,11.21582,10.85674,10.21921,9.253293,8.034824,3.022454,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.57151,12.55353,12.63241,12.81256,12.83637,12.7532,12.74965,12.68716,12.6357,12.45832,12.39832,12.55115,12.54845,12.44193,12.43732,12.49004,12.33603,12.25735,12.13464,12.00393,11.89258,11.70415,11.43149,11.15922,10.79032,10.36306,9.492649,8.262891,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.48827,12.39876,12.44637,12.62044,12.6729,12.64863,12.61372,12.53961,12.52059,12.41646,12.20917,12.33283,12.3881,12.35694,12.32012,12.26144,12.20537,12.08755,11.94972,11.8035,11.67906,11.45593,11.2081,10.78977,10.12655,9.499426,8.605364,6.111061,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.28194,12.28527,12.35014,12.39485,12.51916,12.53285,12.43942,12.46522,12.41186,12.32009,12.18614,12.22091,12.29954,12.25593,12.19325,12.17056,12.03444,11.95217,11.78819,11.61186,11.43302,11.27769,10.87969,10.29767,9.615081,8.637445,6.166288,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.1428,12.21857,12.24076,12.33984,12.31385,12.41251,12.37923,12.3544,12.27528,12.24985,12.17127,12.16204,12.13126,12.19091,12.16967,12.11076,11.98522,11.78442,11.64729,11.52457,11.29628,11.01799,10.5904,10.02279,8.796468,6.985537,-0.1296711,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
