-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26067,13.01934,12.94995,12.95672,12.96642,12.87083,12.89714,12.86898,12.79601,12.72739,12.64663,12.63815,12.61933,12.64508,12.63877,12.57034,12.45892,12.34861,12.28027,12.22888,12.03936,11.91897,11.83233,11.61711,11.31753,10.95335,10.56316,9.771165,8.723503,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3514,13.09501,12.99411,12.97451,13.03054,12.94365,12.93294,12.9278,12.87926,12.80139,12.69262,12.67702,12.6762,12.69511,12.64182,12.60565,12.52753,12.4371,12.37267,12.26652,12.10151,11.99616,11.92831,11.74806,11.47177,11.15049,10.77172,10.35848,9.688764,8.745434,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45973,13.23353,13.13054,13.05934,13.12054,13.06233,13.03568,13.02642,12.98022,12.90193,12.71161,12.74295,12.71627,12.79696,12.75087,12.66796,12.6341,12.55549,12.4313,12.36796,12.23299,12.14896,12.03209,11.88857,11.6549,11.46292,11.07533,10.70441,10.35256,9.618637,8.952883,6.585526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55807,13.33909,13.25245,13.22893,13.18805,13.14025,13.13847,13.14266,13.10169,12.99372,12.83158,12.84763,12.85649,12.87442,12.82901,12.79581,12.73002,12.7124,12.61852,12.51321,12.36263,12.27275,12.13626,12.03775,11.8506,11.66216,11.39335,11.14273,10.79254,10.33181,9.646195,7.960761,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68769,13.47095,13.38293,13.32747,13.30335,13.30167,13.25175,13.29076,13.20346,13.11958,12.94339,12.94586,12.93367,12.99524,12.92632,12.87723,12.87639,12.75602,12.65776,12.62783,12.5107,12.45062,12.28055,12.20689,12.05514,11.86178,11.63173,11.4303,11.09593,10.7345,10.28367,9.644372,8.31352,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8271,13.58405,13.47655,13.45718,13.43408,13.42333,13.37463,13.3395,13.29481,13.25114,13.06047,13.10673,13.11067,13.07963,13.04147,13.01279,12.96279,12.87825,12.84782,12.73577,12.6684,12.56631,12.48473,12.35014,12.25747,12.05089,11.8185,11.61579,11.34707,11.06483,10.78654,10.28658,9.246447,7.011412,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96224,13.68588,13.63,13.58792,13.55982,13.54676,13.53136,13.47175,13.42319,13.38686,13.19344,13.27919,13.23647,13.19443,13.1649,13.11082,13.03844,13.01741,12.96117,12.86968,12.78655,12.73148,12.60472,12.48697,12.40667,12.2559,12.07463,11.89326,11.69106,11.41096,11.09271,10.58083,9.752975,9.064555,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10216,13.81611,13.71813,13.67616,13.69002,13.68544,13.6457,13.57992,13.5796,13.47084,13.36189,13.3545,13.36019,13.35734,13.28013,13.24293,13.19172,13.16392,13.09005,12.98305,12.93954,12.86563,12.73686,12.67556,12.50294,12.35713,12.25587,12.08354,11.84046,11.57775,11.26219,10.84873,10.34968,9.772854,8.343153,4.819275,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22748,13.94446,13.82708,13.81837,13.82555,13.79364,13.76316,13.69464,13.67211,13.64949,13.46558,13.4692,13.47014,13.43125,13.40683,13.35084,13.31668,13.27896,13.20671,13.14464,13.0276,12.91968,12.88542,12.83843,12.65855,12.48758,12.40359,12.19334,12.05418,11.85095,11.54405,11.25146,10.98032,10.42501,9.644079,7.799924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35129,14.077,13.97351,13.98356,13.94882,13.92435,13.93119,13.84454,13.77911,13.74115,13.57007,13.61974,13.60484,13.58241,13.53058,13.48158,13.44674,13.38557,13.29745,13.23475,13.16525,13.09314,13.0402,12.89312,12.73456,12.62323,12.50783,12.36285,12.16925,12.05429,11.78021,11.4886,11.22899,10.95658,10.31125,9.430792,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49812,14.24164,14.11163,14.10426,14.07234,14.06885,14.05259,13.97056,13.91741,13.88481,13.70999,13.73524,13.70311,13.66962,13.64963,13.58356,13.58166,13.51992,13.44318,13.37945,13.30295,13.17929,13.06179,13.01015,12.88335,12.81211,12.6649,12.48327,12.366,12.25402,11.96148,11.80742,11.5707,11.23204,10.72282,9.884668,8.699166,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64433,14.39851,14.23696,14.22397,14.20844,14.19566,14.1475,14.11646,14.07808,13.99206,13.82122,13.81099,13.81397,13.8203,13.77924,13.73019,13.68381,13.60836,13.5403,13.47588,13.37279,13.26578,13.20104,13.13504,12.99598,12.86635,12.7562,12.63279,12.47094,12.24989,12.17665,11.97878,11.70432,11.49306,11.06882,10.56323,9.583742,6.496486,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77896,14.51991,14.4193,14.35003,14.33521,14.31872,14.26532,14.2428,14.18164,14.09849,13.93299,13.92364,13.95723,13.92243,13.92041,13.83394,13.75306,13.70708,13.66233,13.58396,13.49604,13.43577,13.33891,13.2432,13.13109,12.99959,12.86121,12.78576,12.62595,12.47671,12.30349,12.10761,11.96385,11.71857,11.38123,10.80704,10.19639,8.517763,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93019,14.65584,14.57119,14.49913,14.46458,14.44217,14.413,14.36811,14.32683,14.24932,14.06134,14.07134,14.06524,14.06515,14.00617,13.92838,13.88371,13.83773,13.78097,13.68875,13.60482,13.50548,13.43163,13.31897,13.20704,13.12928,13.00446,12.89579,12.74225,12.64831,12.44106,12.25431,12.04221,11.80881,11.57474,11.25002,10.53865,9.326235,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09053,14.80778,14.69672,14.63556,14.60066,14.58028,14.51721,14.49178,14.42504,14.37062,14.20455,14.22456,14.18817,14.15537,14.12092,14.05764,14.00371,13.95754,13.87566,13.7904,13.70266,13.5988,13.52689,13.43271,13.31287,13.25991,13.12779,12.98784,12.85293,12.70586,12.5106,12.28484,12.15809,11.97493,11.75252,11.44665,11.02894,10.24843,8.151869,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25681,14.97225,14.82545,14.77693,14.74827,14.70481,14.6564,14.60819,14.57176,14.52549,14.3576,14.3427,14.32265,14.30066,14.24121,14.1578,14.1396,14.06479,13.96342,13.87929,13.81164,13.69289,13.63982,13.57246,13.47243,13.34744,13.22072,13.09757,12.97259,12.85303,12.62056,12.44564,12.28864,12.15577,11.94279,11.65009,11.2824,10.66299,9.48224,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42227,15.1191,14.98167,14.91025,14.87911,14.84624,14.79833,14.74794,14.69244,14.63465,14.48593,14.48937,14.44725,14.39417,14.35921,14.3249,14.24671,14.15955,14.06094,13.99024,13.91537,13.84485,13.75313,13.66218,13.54487,13.40918,13.30773,13.20191,13.04777,12.92794,12.78851,12.6201,12.47245,12.22867,11.97562,11.79435,11.49555,11.01428,10.19137,7.253146,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58616,15.28229,15.13108,15.07404,15.03395,15.00818,14.95819,14.90001,14.84524,14.78198,14.61912,14.62304,14.5655,14.51943,14.48654,14.42737,14.35198,14.26161,14.18349,14.09582,14.0296,13.90779,13.85056,13.75656,13.63914,13.52903,13.40109,13.28249,13.16249,13.04859,12.88663,12.71693,12.55852,12.32221,12.18455,11.9828,11.7177,11.30569,10.69505,8.91591,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75462,15.44375,15.314,15.236,15.18723,15.16931,15.10253,15.06121,15.00071,14.92493,14.74915,14.73627,14.6907,14.65332,14.60762,14.54245,14.46683,14.35129,14.29654,14.20178,14.12205,14.03746,13.91315,13.81726,13.68091,13.60894,13.49671,13.36956,13.24477,13.13699,12.94263,12.77473,12.63457,12.45927,12.22285,12.0505,11.8069,11.515,10.90558,9.718194,5.772439,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91171,15.62684,15.48425,15.40046,15.37173,15.33764,15.27524,15.2055,15.15156,15.03138,14.89779,14.89301,14.86628,14.80825,14.72832,14.64907,14.58352,14.47352,14.39456,14.29735,14.20367,14.11778,13.98507,13.89191,13.79537,13.71069,13.57992,13.46374,13.35061,13.21709,13.00863,12.87503,12.69028,12.53205,12.41448,12.1977,11.97923,11.60796,11.16994,10.22613,7.30224,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09698,15.82014,15.67794,15.59146,15.56243,15.49132,15.43151,15.37896,15.28124,15.20571,15.07417,15.04677,14.9943,14.91367,14.84879,14.77811,14.66936,14.58969,14.50429,14.38624,14.27939,14.19742,14.08934,13.98705,13.88464,13.77847,13.62572,13.51757,13.39625,13.2585,13.12816,12.99748,12.83743,12.677,12.5128,12.29592,12.0174,11.73278,11.42931,10.65144,8.005863,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.2928,16.01917,15.88439,15.79368,15.74107,15.66518,15.61419,15.52597,15.44776,15.37612,15.23736,15.19137,15.11308,15.04678,14.96975,14.88459,14.79783,14.68718,14.58177,14.48677,14.37547,14.27332,14.14694,14.03988,13.94584,13.83955,13.73022,13.57413,13.46371,13.34668,13.19295,13.02113,12.8559,12.69839,12.53284,12.36549,12.16073,11.89424,11.49872,10.83645,9.345817,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49621,16.23729,16.10647,16.00877,15.93011,15.87091,15.79674,15.70852,15.64608,15.5348,15.37245,15.33061,15.26951,15.18864,15.09191,14.99524,14.88014,14.79145,14.68464,14.57327,14.45799,14.348,14.24824,14.14453,14.03725,13.91191,13.81658,13.69769,13.53768,13.41265,13.21954,13.06893,12.92056,12.77514,12.59064,12.43831,12.23548,11.95522,11.5933,11.15965,9.958633,5.373365,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72527,16.48659,16.34899,16.25072,16.17047,16.08795,15.99494,15.90497,15.80647,15.6783,15.55456,15.50432,15.4179,15.31029,15.19121,15.11061,15.00885,14.89561,14.79079,14.66969,14.57425,14.45508,14.34572,14.21311,14.10127,13.98394,13.85083,13.70467,13.57598,13.42748,13.24445,13.10756,12.9535,12.84725,12.69881,12.56314,12.33637,12.03755,11.79562,11.25524,10.1979,6.224605,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99117,16.76465,16.64104,16.52469,16.42209,16.3051,16.21292,16.10814,15.99402,15.88285,15.73886,15.66086,15.5628,15.44378,15.34422,15.23537,15.11856,15.02286,14.89814,14.77265,14.65244,14.53747,14.40358,14.29939,14.161,14.04478,13.88583,13.74397,13.60566,13.50255,13.32604,13.18397,13.04238,12.87216,12.69552,12.53473,12.30977,12.06577,11.77554,11.31526,10.49665,7.401993,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30438,17.09916,16.96792,16.82091,16.69333,16.5759,16.45197,16.33391,16.20285,16.07275,15.91272,15.81498,15.70264,15.58583,15.46847,15.35003,15.23154,15.10579,14.98242,14.85212,14.70305,14.58835,14.45766,14.33107,14.22197,14.08313,13.95904,13.81219,13.66271,13.55243,13.37761,13.22278,13.06817,12.88795,12.71272,12.52375,12.29101,12.05645,11.82671,11.36076,10.64288,7.272416,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69766,17.5024,17.33802,17.1636,17.00876,16.86471,16.71992,16.57547,16.42726,16.27834,16.10916,15.99304,15.86742,15.73316,15.59777,15.46464,15.32172,15.1837,15.04686,14.91144,14.78463,14.65265,14.51369,14.38462,14.27127,14.12647,14.0011,13.85462,13.71084,13.58834,13.38446,13.23055,13.07975,12.98345,12.79749,12.61763,12.4329,12.23855,11.95381,11.54037,10.80968,8.42591,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22155,17.99394,17.78328,17.57409,17.37901,17.20119,17.02914,16.84967,16.6755,16.50305,16.3178,16.17175,16.02228,15.87242,15.7134,15.57134,15.41761,15.27591,15.13655,14.99339,14.85545,14.71553,14.57761,14.4223,14.30438,14.17701,14.02054,13.9062,13.76774,13.60772,13.41889,13.25156,13.12408,12.97317,12.8527,12.66913,12.46773,12.25914,11.99071,11.55188,10.8588,8.981029,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95828,18.63632,18.35851,18.088,17.84795,17.61417,17.38512,17.16706,16.95675,16.74439,16.52793,16.36078,16.18386,16.00536,15.83561,15.67296,15.48946,15.33962,15.18674,15.04913,14.90352,14.74487,14.61947,14.48488,14.34678,14.20434,14.04917,13.91726,13.7687,13.62769,13.42982,13.26443,13.14619,12.99127,12.82561,12.67234,12.46819,12.24921,11.94856,11.5578,10.89773,9.108989,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19953,19.67393,19.24177,18.83336,18.46569,18.12836,17.81632,17.52432,17.24835,16.98495,16.73844,16.52813,16.3229,16.12676,15.94003,15.75838,15.58215,15.4195,15.25311,15.09363,14.93012,14.79529,14.64278,14.48756,14.35646,14.21278,14.06341,13.91213,13.77284,13.63637,13.46013,13.30512,13.14271,12.99689,12.80048,12.6471,12.46531,12.25118,12.02027,11.58758,10.95517,9.302384,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19865,19.6733,19.24072,18.8312,18.46538,18.12984,17.81723,17.52474,17.24858,16.98442,16.73961,16.53259,16.33122,16.12832,15.94741,15.76669,15.58059,15.40837,15.24276,15.09538,14.94484,14.7943,14.62667,14.49013,14.33703,14.20338,14.06909,13.89715,13.77142,13.65162,13.43482,13.25469,13.14188,13.03478,12.88277,12.71781,12.51921,12.31952,12.00939,11.59484,10.99568,9.313905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95896,18.63651,18.36007,18.09165,17.84429,17.6104,17.38752,17.16324,16.94229,16.73613,16.5285,16.36032,16.18669,16.01791,15.84661,15.67612,15.50889,15.3542,15.20974,15.04744,14.89007,14.73831,14.60219,14.46621,14.32616,14.19851,14.0684,13.92296,13.78995,13.6286,13.45194,13.28228,13.14853,13.01173,12.83465,12.66835,12.44162,12.21868,12.00534,11.6334,10.89666,9.378111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22695,17.99304,17.78994,17.57468,17.38864,17.20032,17.02001,16.84163,16.67064,16.49649,16.3164,16.16662,16.02204,15.87189,15.71486,15.57777,15.42599,15.27807,15.1313,14.97985,14.8227,14.69141,14.55739,14.42929,14.30564,14.17128,14.02672,13.89464,13.76037,13.60409,13.39888,13.23747,13.128,12.96863,12.80838,12.63851,12.49648,12.25371,11.91809,11.52081,10.86697,8.914224,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70382,17.50213,17.33504,17.16581,17.01805,16.87062,16.72167,16.56341,16.42092,16.26969,16.10448,15.99083,15.85383,15.72634,15.59448,15.44738,15.3137,15.179,15.07027,14.94026,14.79591,14.66049,14.52236,14.41092,14.25648,14.14906,14.00441,13.85408,13.70107,13.58414,13.40251,13.27048,13.13545,12.97725,12.81047,12.62698,12.4296,12.21521,11.91376,11.55851,10.8245,8.379199,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31184,17.10509,16.96485,16.81264,16.70198,16.5794,16.45164,16.32762,16.19485,16.06121,15.90482,15.80742,15.69561,15.5796,15.45288,15.31987,15.20297,15.0751,14.95027,14.84098,14.72276,14.59642,14.45772,14.32515,14.19754,14.08552,13.96078,13.82724,13.66758,13.53502,13.36831,13.18899,13.04166,12.91187,12.74957,12.56445,12.39454,12.21364,11.9324,11.53037,10.7864,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99304,16.77257,16.65339,16.5185,16.42054,16.32364,16.21792,16.11069,15.98717,15.87632,15.72397,15.63566,15.54485,15.43246,15.32214,15.22657,15.1092,14.97227,14.85213,14.73355,14.63465,14.52647,14.39456,14.27293,14.16584,14.02222,13.89239,13.77306,13.63327,13.50777,13.33387,13.16241,13.02596,12.85941,12.67317,12.55436,12.3189,12.09627,11.80931,11.41618,10.62949,7.738053,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73711,16.48456,16.37529,16.26292,16.16241,16.0926,16.00536,15.90382,15.81106,15.70122,15.55025,15.48275,15.3931,15.29722,15.19539,15.09434,15.00749,14.89494,14.77927,14.66978,14.54481,14.44164,14.32675,14.20742,14.06939,13.95622,13.85238,13.71577,13.55286,13.44108,13.24285,13.12378,12.99813,12.82347,12.65806,12.47976,12.27207,12.04658,11.70017,11.23355,10.26593,6.613112,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50714,16.24319,16.11769,16.01225,15.94242,15.86449,15.80412,15.72729,15.6205,15.53282,15.38294,15.334,15.24745,15.16758,15.08634,14.96774,14.88521,14.80449,14.68116,14.57851,14.48856,14.3523,14.25131,14.15618,14.01499,13.88744,13.76391,13.65347,13.51894,13.34992,13.17833,13.01125,12.89181,12.73905,12.59363,12.36664,12.1252,11.8814,11.52666,11.04991,9.914886,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.30064,16.01071,15.88877,15.80764,15.74437,15.68435,15.60361,15.54329,15.46665,15.37056,15.22631,15.18906,15.12649,15.03489,14.95621,14.87769,14.77197,14.66399,14.59107,14.49319,14.39472,14.2768,14.15436,14.05325,13.94019,13.82282,13.6978,13.61454,13.44634,13.32432,13.12547,12.94449,12.8085,12.66218,12.48213,12.33986,12.07588,11.74768,11.37246,10.75432,9.398263,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11707,15.80954,15.67755,15.59704,15.55671,15.50508,15.43715,15.37202,15.30838,15.21658,15.06586,15.0514,14.99666,14.91087,14.82699,14.75871,14.66391,14.56266,14.46677,14.39383,14.30492,14.19308,14.08721,13.9847,13.86981,13.77244,13.60021,13.47268,13.34723,13.24672,13.07001,12.93119,12.77847,12.64108,12.49868,12.22376,11.99647,11.68997,11.24213,10.4464,8.407543,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.94495,15.63038,15.49139,15.40237,15.37565,15.31892,15.27749,15.2137,15.14448,15.06589,14.9121,14.89866,14.87188,14.81728,14.73387,14.64374,14.57329,14.45446,14.3792,14.28605,14.196,14.11246,14.01431,13.93134,13.78101,13.67461,13.54419,13.42471,13.29191,13.19003,13.01306,12.85175,12.68446,12.51983,12.38359,12.18212,11.94723,11.70102,11.22048,10.22964,6.793505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77503,15.45802,15.33074,15.23669,15.21159,15.16181,15.12594,15.04621,14.98941,14.9015,14.7577,14.74798,14.72836,14.6702,14.60456,14.53593,14.44212,14.35391,14.27921,14.2012,14.09661,14.015,13.91597,13.81892,13.72915,13.60221,13.47902,13.35282,13.23331,13.12893,12.94471,12.80486,12.58672,12.44549,12.278,12.04877,11.77818,11.401,10.81483,9.63285,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61789,15.29851,15.16829,15.08185,15.05903,15.01348,14.9791,14.92001,14.85041,14.77462,14.60924,14.589,14.57956,14.55377,14.50044,14.41064,14.3496,14.25171,14.16251,14.07506,13.99902,13.91709,13.80547,13.71585,13.62393,13.5153,13.38603,13.26555,13.13705,13.03108,12.79717,12.65119,12.52849,12.35493,12.15858,11.95599,11.66488,11.21548,10.51521,8.896754,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.46201,15.1491,15.03206,14.94108,14.91697,14.8561,14.82748,14.77236,14.71165,14.61907,14.47253,14.47878,14.45106,14.41712,14.36558,14.29336,14.23998,14.1574,14.07836,14.01185,13.90899,13.81813,13.72169,13.61201,13.49282,13.38129,13.30401,13.19631,13.04718,12.92702,12.7244,12.53982,12.3843,12.2319,12.0602,11.88017,11.54534,10.95712,9.959205,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31658,15.02311,14.86279,14.81939,14.77727,14.70866,14.68808,14.62354,14.58588,14.50069,14.30417,14.34949,14.318,14.29902,14.25269,14.19812,14.1459,14.06432,13.98033,13.86693,13.81012,13.72318,13.63856,13.54245,13.43717,13.30183,13.24681,13.13406,12.9943,12.83394,12.68965,12.51179,12.28539,12.12538,11.92643,11.64699,11.3267,10.74839,9.499626,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.17419,14.86569,14.71536,14.68167,14.63918,14.59151,14.53697,14.48528,14.43154,14.37595,14.20823,14.20732,14.20386,14.17744,14.11951,14.08638,14.02417,13.96472,13.87527,13.77599,13.67917,13.62353,13.56151,13.46455,13.3541,13.2107,13.07539,12.98454,12.89754,12.75908,12.55711,12.397,12.21702,12.0178,11.80314,11.48813,11.08917,10.35305,8.381677,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.04664,14.70495,14.59125,14.52284,14.501,14.46939,14.4222,14.38445,14.29887,14.2747,14.07851,14.09068,14.05445,14.04302,14.02486,13.9721,13.91837,13.82783,13.76987,13.71078,13.62321,13.50525,13.45006,13.34583,13.2385,13.09818,13.00169,12.89941,12.71984,12.59364,12.39114,12.2532,12.05227,11.84931,11.60605,11.16719,10.60316,9.696439,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.92113,14.59278,14.42611,14.39285,14.38176,14.31979,14.29792,14.26716,14.18865,14.12838,13.98145,13.97637,13.95316,13.91563,13.89847,13.8407,13.80421,13.72217,13.65264,13.58659,13.5304,13.4379,13.33333,13.2233,13.11386,13.03539,12.89015,12.77226,12.62891,12.52268,12.25634,12.05583,11.89842,11.69666,11.46194,10.99289,10.17694,8.721695,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77945,14.43739,14.309,14.22989,14.23571,14.19528,14.19368,14.12466,14.065,13.98905,13.79517,13.8605,13.84901,13.82745,13.7737,13.7026,13.66311,13.61703,13.55531,13.4592,13.36283,13.30228,13.22825,13.11562,13.0342,12.93328,12.76705,12.68198,12.53367,12.3786,12.12156,11.92466,11.67459,11.40622,11.10394,10.65796,9.540233,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64681,14.31597,14.19575,14.12956,14.10248,14.05975,14.04115,14.02589,13.97083,13.88695,13.7361,13.71496,13.71989,13.71307,13.66416,13.58831,13.5374,13.48545,13.40931,13.38223,13.2712,13.19001,13.09723,13.00553,12.9077,12.78587,12.67751,12.51888,12.41416,12.22285,12.01493,11.77727,11.47429,11.18113,10.66939,10.01766,8.289362,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.53158,14.20376,14.06762,14.02473,13.9611,13.96041,13.88494,13.89322,13.84035,13.74471,13.5845,13.602,13.60056,13.60044,13.56016,13.47431,13.44261,13.38647,13.29903,13.22138,13.20884,13.07007,13.01149,12.91541,12.78089,12.63111,12.5255,12.39098,12.24536,12.09066,11.83586,11.60255,11.36061,10.78492,10.22268,9.095632,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.42348,14.07162,13.96013,13.88309,13.86335,13.84452,13.77888,13.76362,13.69658,13.66886,13.46793,13.51929,13.454,13.4595,13.45866,13.42069,13.34421,13.27149,13.20803,13.11364,13.03895,12.95713,12.82932,12.79705,12.68937,12.48846,12.3847,12.22329,12.10732,11.89726,11.60239,11.37909,11.01359,10.55982,9.815769,7.594954,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.31563,13.95564,13.84184,13.78485,13.77089,13.75374,13.67541,13.64238,13.61698,13.53354,13.39575,13.38413,13.36993,13.32067,13.29961,13.24379,13.19933,13.14014,13.09081,12.98804,12.90547,12.80263,12.68084,12.66775,12.53773,12.40004,12.2081,12.0967,11.91317,11.62035,11.31384,10.97372,10.56782,9.842999,8.823868,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2088,13.81767,13.70981,13.68725,13.68237,13.63434,13.59297,13.53029,13.50829,13.40669,13.23668,13.24868,13.24118,13.20394,13.17675,13.10362,13.0526,13.03718,12.95245,12.86756,12.76575,12.66811,12.57558,12.46426,12.37476,12.23157,12.06433,11.87266,11.74497,11.41935,11.08489,10.62135,10.11052,8.95073,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13514,13.69546,13.58496,13.58841,13.53815,13.51135,13.48418,13.41668,13.36787,13.31362,13.09006,13.10498,13.14524,13.1322,13.06136,12.98803,12.93481,12.91827,12.83119,12.70409,12.61678,12.50008,12.42213,12.33512,12.16322,12.05392,11.8435,11.7012,11.39159,11.11963,10.72915,10.18418,9.315773,7.15042,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.03712,13.57813,13.48865,13.45808,13.47383,13.44188,13.39163,13.35301,13.29501,13.21953,13.00671,12.99497,13.02261,12.98423,12.9557,12.91591,12.83796,12.79053,12.70494,12.57536,12.49033,12.38775,12.22208,12.16692,11.99227,11.8902,11.62048,11.46107,11.18083,10.81892,10.24444,9.337354,8.182729,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90372,13.47418,13.3475,13.35058,13.35758,13.34963,13.30322,13.26177,13.17782,13.13658,12.91315,12.88385,12.95025,12.94155,12.87097,12.82855,12.75958,12.66338,12.62812,12.47736,12.3874,12.20225,12.01509,11.93316,11.82156,11.61687,11.50904,11.03393,10.7727,10.28454,9.658246,8.281653,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.77844,13.35994,13.26572,13.2652,13.28174,13.28294,13.27949,13.18258,13.10083,12.99485,12.79546,12.84941,12.83629,12.79548,12.76017,12.71184,12.66467,12.55349,12.46994,12.36213,12.24191,12.12503,11.96323,11.65775,11.58907,11.41932,11.05017,10.84037,10.2884,9.77485,8.614234,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.58525,13.24675,13.21019,13.2445,13.22239,13.19737,13.19436,13.09287,13.07285,12.9561,12.72973,12.75958,12.77052,12.69202,12.7261,12.71281,12.58924,12.46311,12.40111,12.28955,12.03987,11.95074,11.77555,11.59752,11.23914,11.16157,10.75228,10.3145,9.70145,8.69523,7.077711,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.41066,13.20578,13.16245,13.18665,13.17831,13.14138,13.11651,13.06019,12.96867,12.9001,12.68119,12.6427,12.72046,12.64093,12.64239,12.62361,12.50024,12.40908,12.238,12.20021,11.94372,11.81907,11.5793,11.35425,11.13112,10.76962,10.29815,9.604213,8.687184,6.174523,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.30331,13.13323,13.11349,13.10656,13.11517,13.1324,13.08062,13.04737,12.94697,12.86011,12.69819,12.58994,12.67969,12.62778,12.60426,12.5436,12.45755,12.36627,12.18714,12.10748,11.92612,11.69139,11.52466,11.15151,10.81054,10.37193,9.655343,8.510592,6.639666,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.32173,13.15654,13.10557,13.08501,13.06233,13.08355,13.03988,12.99348,12.91174,12.83764,12.58476,12.64009,12.71027,12.70156,12.58275,12.49135,12.41724,12.2984,12.18635,12.05833,11.86397,11.61144,11.43937,11.06371,10.54774,9.971417,9.083688,6.341125,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34984,13.1739,13.07244,13.10581,13.02823,13.03747,13.04209,12.99342,12.93716,12.77669,12.60316,12.7311,12.71628,12.6235,12.55586,12.48552,12.43346,12.32474,12.15556,12.03135,11.88676,11.69112,11.3582,10.90944,10.47932,9.749693,8.192754,4.002075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4292,13.1691,13.10386,13.07416,13.04758,13.06129,13.01213,12.98609,12.97034,12.79703,12.72548,12.76339,12.73553,12.61717,12.58669,12.50356,12.45793,12.38002,12.19753,12.06638,11.93327,11.66906,11.41961,10.93729,10.6757,9.942732,8.747976,6.523157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21736,13.46591,13.17158,13.09382,13.07835,13.15121,13.12072,13.06682,13.07307,12.96868,12.86632,12.77933,12.76826,12.74255,12.70468,12.64684,12.5734,12.50528,12.41239,12.31052,12.11352,11.94016,11.69243,11.41808,11.22628,10.96473,10.38736,9.711719,8.9535,5.79531,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21099,13.39611,13.16623,13.14917,13.12141,13.14747,13.15994,13.13429,13.1023,12.99473,12.92102,12.88753,12.82185,12.79615,12.74435,12.70315,12.6488,12.54217,12.43274,12.35404,12.19405,12.05252,11.84901,11.69212,11.53718,11.17478,10.86458,10.34484,9.544333,7.940661,5.376826,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.1536,13.34952,13.19719,13.17696,13.22877,13.21276,13.2361,13.2165,13.15001,13.05521,12.95324,12.97784,12.91255,12.79624,12.80798,12.76663,12.74273,12.63283,12.58286,12.44083,12.34306,12.12828,12.03388,11.9147,11.66721,11.39554,11.09479,10.72447,10.09165,9.057364,7.635036,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.01589,13.37204,13.26173,13.28594,13.30638,13.30121,13.29972,13.28652,13.21827,13.15278,13.09097,13.06664,12.95421,12.92067,12.89677,12.85139,12.8834,12.77244,12.67905,12.53649,12.43906,12.33794,12.22905,12.05187,11.87568,11.64205,11.49838,11.16114,10.57518,9.90561,8.923952,6.057808,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79643,13.38481,13.38088,13.37986,13.36945,13.38721,13.42016,13.39652,13.33083,13.28048,13.17011,13.12844,13.04967,13.06088,13.05223,13.0229,12.94123,12.89746,12.83145,12.66151,12.5712,12.48888,12.36331,12.24055,12.099,11.88661,11.62282,11.39543,11.03641,10.41863,9.649326,7.565709,4.454869,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.5599,13.4535,13.42205,13.45101,13.4839,13.52044,13.5472,13.50729,13.46914,13.37926,13.24418,13.17381,13.20341,13.24086,13.20426,13.11998,13.06154,13.03338,12.94116,12.80125,12.71832,12.64542,12.55498,12.39268,12.28372,12.04097,11.94109,11.60806,11.23724,10.86761,10.10264,9.144785,6.930178,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.5817,13.54386,13.56506,13.57741,13.63516,13.66345,13.67176,13.62676,13.59242,13.48018,13.28175,13.31159,13.39003,13.39202,13.29362,13.26127,13.20067,13.13194,13.02242,12.93164,12.82975,12.72437,12.60344,12.51749,12.3807,12.27806,12.11578,11.90345,11.57669,11.14123,10.70668,9.728177,8.31116,2.186177,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68279,13.72669,13.69287,13.75976,13.75692,13.79949,13.79007,13.72664,13.69522,13.53557,13.40885,13.59276,13.54305,13.51336,13.42091,13.38231,13.30815,13.20664,13.14081,13.07711,12.99915,12.84243,12.75371,12.64024,12.51372,12.38911,12.18937,12.02566,11.75546,11.34104,10.92366,10.38478,9.185653,6.907018,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83532,13.83122,13.84109,13.90902,13.92517,13.93266,13.90977,13.87932,13.8737,13.6271,13.70444,13.71859,13.6785,13.58921,13.52392,13.46571,13.40926,13.35172,13.29796,13.21316,13.08009,13.00072,12.86936,12.78278,12.61984,12.50039,12.35247,12.1148,11.85539,11.56938,11.31497,10.86797,10.02877,8.225135,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.78026,14.03313,13.95945,13.99461,14.0601,14.1159,14.05785,14.03666,14.02885,13.96764,13.84907,13.84635,13.80532,13.77519,13.70137,13.6407,13.61281,13.55358,13.506,13.41528,13.31691,13.20593,13.09279,13.007,12.8497,12.79757,12.64102,12.47843,12.29033,12.10991,11.8649,11.5894,11.18854,10.49185,9.345712,6.399317,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64803,14.13656,14.13688,14.16078,14.2404,14.24902,14.23671,14.22788,14.18093,14.11873,13.97472,13.93874,13.91285,13.88714,13.82772,13.81586,13.7612,13.68664,13.61139,13.53985,13.43643,13.30173,13.21809,13.10958,12.99565,12.93754,12.73508,12.58115,12.43043,12.25923,11.99879,11.74723,11.41006,10.93649,10.20246,8.315574,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.42792,14.25309,14.29363,14.37679,14.42001,14.38702,14.40863,14.36811,14.30488,14.23987,14.09042,14.07944,14.02121,13.96733,13.98735,13.94037,13.8569,13.76766,13.70868,13.60046,13.46723,13.38902,13.27608,13.18531,13.10367,12.97993,12.85928,12.73077,12.57799,12.36029,12.1232,11.8884,11.56026,11.15277,10.60939,9.481027,5.781943,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.39495,14.44499,14.50337,14.57278,14.61172,14.5707,14.57256,14.50391,14.45769,14.37574,14.21814,14.15507,14.15908,14.15249,14.13246,14.0459,13.96084,13.87277,13.78305,13.70224,13.60716,13.50968,13.38899,13.31336,13.19778,13.05522,12.95666,12.81817,12.61205,12.43631,12.21468,12.01241,11.75574,11.44777,10.92479,10.05507,8.133853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.53461,14.66248,14.72061,14.79148,14.79824,14.7618,14.72353,14.68055,14.61239,14.47915,14.24949,14.35313,14.37316,14.31208,14.2115,14.12021,14.07631,13.96623,13.8697,13.81185,13.73357,13.63855,13.51488,13.41328,13.26714,13.1668,13.05445,12.89238,12.72866,12.58983,12.41893,12.17696,11.89105,11.5268,11.13334,10.43923,8.846049,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77609,14.897,14.97557,14.99499,14.98794,14.92527,14.89147,14.83271,14.7583,14.52147,14.53122,14.56822,14.47573,14.40319,14.34308,14.25266,14.14588,14.07838,13.9923,13.90164,13.80582,13.71254,13.59752,13.47121,13.42614,13.26648,13.11522,12.99653,12.888,12.72176,12.45975,12.2691,12.03384,11.73676,11.39596,10.85938,9.815119,6.1719,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.65986,15.05622,15.1704,15.21493,15.20155,15.1609,15.11932,15.05168,14.98633,14.90848,14.7856,14.76624,14.68801,14.60064,14.50931,14.43354,14.34536,14.27909,14.17499,14.07485,13.99299,13.90503,13.83969,13.71561,13.63992,13.48816,13.31215,13.20351,13.10363,12.96452,12.75616,12.60819,12.35388,12.1839,11.94323,11.57648,11.17079,10.41363,7.781188,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.53574,15.29806,15.47398,15.44474,15.38239,15.3506,15.28698,15.23257,15.14028,15.02046,14.91046,14.86151,14.77124,14.69607,14.63843,14.54751,14.47878,14.38138,14.28263,14.18082,14.10203,13.99848,13.93318,13.80941,13.66051,13.53836,13.4346,13.30763,13.2102,13.04221,12.85878,12.66107,12.51878,12.3199,12.08679,11.815,11.41346,10.71246,8.531729,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.34852,15.67101,15.73656,15.64725,15.58844,15.54322,15.4724,15.38624,15.29369,15.17379,15.03232,14.94583,14.85898,14.80798,14.74601,14.67808,14.58688,14.49276,14.39682,14.31036,14.19304,14.07914,13.97426,13.88459,13.76801,13.60403,13.48983,13.36601,13.23368,13.09217,12.91404,12.72782,12.60452,12.39962,12.21791,11.88601,11.45792,10.87056,9.502405,3.857534,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.67809,16.04017,15.98166,15.87379,15.81612,15.75379,15.6459,15.55552,15.4428,15.30296,15.09645,15.02354,15.00217,14.96622,14.89293,14.80438,14.70248,14.59666,14.5006,14.41623,14.28281,14.19072,14.07914,13.93463,13.81477,13.72117,13.59169,13.45013,13.27209,13.13833,12.97134,12.82878,12.65257,12.49896,12.25352,11.93939,11.56544,11.05171,10.00431,5.765312,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.30394,16.34265,16.22784,16.13181,16.03762,15.93839,15.81902,15.70007,15.58525,15.34243,15.23897,15.27842,15.22277,15.12411,15.0255,14.91194,14.80054,14.71157,14.59668,14.46488,14.36845,14.24983,14.12024,14.00247,13.90454,13.8065,13.66656,13.50698,13.36611,13.24018,13.06873,12.86445,12.65067,12.47894,12.30015,12.08614,11.75039,11.15601,10.08679,6.797392,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.96622,16.77737,16.62555,16.48136,16.36387,16.24574,16.12127,15.97496,15.86223,15.74992,15.66964,15.62606,15.51168,15.37797,15.25376,15.13449,15.02915,14.89858,14.79352,14.67453,14.57002,14.44133,14.3211,14.1961,14.08792,13.95732,13.83369,13.7012,13.5608,13.42182,13.252,13.09866,12.94665,12.7898,12.62839,12.43449,12.09935,11.72086,11.32131,10.56658,7.811193,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.25165,17.07345,16.91757,16.75299,16.6013,16.42817,16.28268,16.17772,16.06772,15.94463,15.78829,15.70946,15.6285,15.53518,15.40369,15.26585,15.14022,15.02304,14.88506,14.75367,14.62599,14.50713,14.37703,14.26116,14.13539,14.02376,13.89768,13.74153,13.59554,13.48224,13.28133,13.12173,12.9469,12.82691,12.66975,12.39238,12.19777,11.93435,11.50008,10.62469,8.374737,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.60563,17.42767,17.24876,17.0029,16.78651,16.66869,16.56099,16.4289,16.28769,16.14251,15.98866,15.872,15.74659,15.61946,15.48435,15.36758,15.22703,15.09441,14.97896,14.83249,14.69866,14.58482,14.46708,14.32472,14.18175,14.04081,13.91798,13.81556,13.6756,13.50017,13.30198,13.18075,13.05114,12.88766,12.6596,12.49787,12.3046,12.02734,11.59127,10.90132,9.214561,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.06889,17.8039,17.46964,17.30943,17.1853,17.02768,16.86735,16.69798,16.54163,16.36724,16.17945,16.03911,15.88635,15.73477,15.59914,15.45157,15.32692,15.19005,15.05189,14.89456,14.76442,14.64644,14.5127,14.37787,14.22658,14.09158,13.94854,13.81808,13.66266,13.53945,13.35355,13.21424,13.04206,12.88882,12.72516,12.56194,12.29555,11.98208,11.58991,10.93711,9.241322,4.579472,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.51226,18.31153,18.10448,17.86785,17.65486,17.44354,17.23143,17.01762,16.80349,16.53106,16.30623,16.17476,16.02478,15.86546,15.71448,15.57137,15.41856,15.26636,15.13064,14.97173,14.83344,14.70101,14.57074,14.43311,14.29866,14.12757,13.98236,13.84966,13.70471,13.57298,13.37657,13.1833,13.08333,12.92761,12.76776,12.56968,12.37113,12.13391,11.75593,11.12622,9.682923,5.032733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.13412,19.85635,19.35686,18.90021,18.54659,18.21448,17.90573,17.61109,17.33357,17.07554,16.94966,16.79114,16.51606,16.27703,16.06302,15.86049,15.67723,15.51012,15.35366,15.17899,15.01738,14.87048,14.72491,14.5662,14.43059,14.28956,14.13591,13.98865,13.83979,13.6881,13.46456,13.30786,13.19499,13.04339,12.90656,12.70954,12.51373,12.30927,12.06306,11.65501,11.09556,9.716623,4.896509,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.24316,19.72359,19.3184,18.92647,18.54762,18.20601,17.89067,17.60178,17.32422,17.06264,16.82317,16.6353,16.42896,16.22994,16.03697,15.86163,15.69688,15.5264,15.34334,15.18079,15.02644,14.86934,14.72673,14.57399,14.42427,14.29285,14.17009,14.01182,13.89855,13.74527,13.53256,13.36397,13.22731,13.06755,12.9197,12.73267,12.52551,12.2969,12.07933,11.67183,11.04598,9.477691,3.254606,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.99755,18.67993,18.41293,18.16256,17.93811,17.71257,17.47277,17.2407,17.02326,16.80692,16.59857,16.4284,16.2597,16.10102,15.92178,15.74996,15.59429,15.44729,15.30858,15.1484,14.99809,14.84293,14.7004,14.56177,14.41754,14.27519,14.14157,14.00059,13.82984,13.69164,13.54156,13.40572,13.2398,13.06649,12.90228,12.74816,12.52687,12.30571,12.05764,11.65284,11.07221,9.609822,2.76324,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.25381,18.0302,17.8324,17.6325,17.45732,17.28855,17.12904,16.94664,16.75856,16.57694,16.38997,16.25463,16.10629,15.95737,15.81127,15.66277,15.49652,15.36603,15.22535,15.09286,14.94576,14.80495,14.68363,14.53528,14.38305,14.2622,14.12153,13.96063,13.80583,13.68836,13.48223,13.33806,13.18901,13.02779,12.89548,12.73324,12.57455,12.34235,12.05892,11.63354,10.93893,9.096144,4.136375,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.73445,17.53276,17.37497,17.21083,17.07417,16.9379,16.80052,16.66726,16.52229,16.36424,16.18728,16.06342,15.934,15.79959,15.67127,15.54692,15.41923,15.27915,15.15337,15.01081,14.88056,14.74946,14.62649,14.49177,14.34096,14.23857,14.10608,13.9652,13.81763,13.67817,13.5156,13.3386,13.16985,13.03594,12.88467,12.71094,12.49813,12.27421,12.02583,11.66162,10.96292,8.986159,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.33957,17.13209,17.00078,16.86231,16.74876,16.6371,16.5198,16.41238,16.29128,16.16434,16.00761,15.9125,15.79443,15.67248,15.55498,15.42517,15.31311,15.17992,15.06319,14.94252,14.80365,14.68481,14.56863,14.43815,14.31071,14.1919,14.04933,13.90322,13.75185,13.6237,13.43779,13.28472,13.13227,12.9861,12.87379,12.69605,12.47856,12.27246,11.99392,11.5656,10.83577,8.712699,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.02293,16.80954,16.67923,16.56027,16.47477,16.36755,16.27579,16.17776,16.07,15.95619,15.81908,15.73296,15.64178,15.53624,15.42572,15.32032,15.19552,15.08624,14.97768,14.8535,14.73804,14.62661,14.51196,14.38321,14.23221,14.11187,13.99398,13.86732,13.71405,13.56634,13.41427,13.25144,13.13396,13.00308,12.85376,12.66235,12.45783,12.18005,11.89903,11.41291,10.56989,7.508133,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.75963,16.52467,16.40025,16.29671,16.21362,16.13022,16.04919,15.96346,15.86066,15.76803,15.63294,15.56558,15.47869,15.38655,15.28981,15.18538,15.08519,14.99008,14.88684,14.77234,14.63989,14.5267,14.41558,14.31823,14.16655,14.05088,13.93718,13.8144,13.6663,13.54186,13.36538,13.25003,13.07955,12.89766,12.74357,12.58984,12.42483,12.20073,11.84482,11.37375,10.39564,6.33216,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.53822,16.27526,16.15251,16.05116,15.97317,15.90826,15.85006,15.77089,15.67985,15.57934,15.44254,15.38904,15.33548,15.241,15.15758,15.07252,14.98026,14.88302,14.77738,14.67192,14.57064,14.45467,14.33278,14.23403,14.11785,13.98013,13.86538,13.78459,13.63802,13.51883,13.34986,13.14642,13.02936,12.89096,12.72609,12.54956,12.31393,12.10184,11.80404,11.22655,10.04641,5.834526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.32967,16.05674,15.92669,15.83547,15.77205,15.71965,15.65826,15.58704,15.4945,15.42077,15.28134,15.24518,15.19399,15.12008,15.03235,14.97069,14.87302,14.76845,14.68239,14.57323,14.47085,14.36961,14.27101,14.16543,14.05906,13.93157,13.82088,13.65725,13.51045,13.41549,13.25644,13.11113,12.95015,12.78074,12.64014,12.48835,12.22438,11.96304,11.57174,11.01993,9.480372,5.392385,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.14516,15.85972,15.7229,15.63912,15.59985,15.53328,15.48187,15.41804,15.34833,15.25481,15.13564,15.10144,15.0444,14.98724,14.90496,14.81863,14.77995,14.68951,14.58572,14.49318,14.41158,14.28784,14.17008,14.07674,13.98358,13.87258,13.75127,13.64153,13.52512,13.3793,13.17386,13.03391,12.88607,12.76179,12.57727,12.34169,12.14176,11.83322,11.39833,10.62237,8.446955,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.96687,15.68768,15.5377,15.45442,15.41487,15.36842,15.32387,15.26306,15.17674,15.09922,14.96493,14.96363,14.90631,14.86559,14.81828,14.72003,14.63231,14.57436,14.48197,14.39941,14.28505,14.19964,14.11846,14.01192,13.87218,13.75961,13.66307,13.57743,13.44385,13.33795,13.13343,12.95091,12.79679,12.64237,12.50384,12.35768,12.12957,11.7455,11.1568,10.22186,7.017922,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.81301,15.52519,15.36358,15.28407,15.24655,15.21313,15.15544,15.10972,15.02194,14.95135,14.81412,14.81176,14.78475,14.74218,14.67118,14.61814,14.53604,14.45102,14.37248,14.30404,14.22409,14.08877,14.01187,13.92401,13.8067,13.69791,13.56915,13.46059,13.33923,13.21703,13.05476,12.93638,12.73627,12.54526,12.36715,12.18232,11.96133,11.62233,11.0021,9.755448,6.314929,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.69663,15.35029,15.21063,15.13151,15.08818,15.06625,15.01479,14.96329,14.90493,14.80602,14.69518,14.70607,14.63991,14.60679,14.53732,14.4855,14.41943,14.34141,14.26869,14.17367,14.11753,14.00214,13.91517,13.84122,13.72467,13.6304,13.5226,13.36867,13.26402,13.13772,12.94383,12.79643,12.64958,12.47332,12.2575,12.05316,11.81022,11.40427,10.71043,9.16256,4.185668,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09878,15.05427,14.97355,14.94771,14.91269,14.86035,14.83151,14.75577,14.67784,14.41285,14.54541,14.55301,14.49655,14.41963,14.36174,14.30426,14.24441,14.15512,14.0902,13.97232,13.91323,13.81796,13.72493,13.62133,13.49898,13.42344,13.31685,13.17096,13.05361,12.92105,12.68301,12.46784,12.39117,12.15931,11.95366,11.61844,11.11721,10.10515,7.581009,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.82896,14.85964,14.80319,14.78703,14.75602,14.71935,14.66344,14.62036,14.54835,14.36379,14.26659,14.39445,14.41557,14.33398,14.2712,14.19527,14.11905,14.06463,13.95997,13.89126,13.80238,13.71969,13.68116,13.53985,13.40256,13.30305,13.23816,13.08543,12.89544,12.74979,12.63215,12.40049,12.15937,12.0083,11.74943,11.39029,10.84161,9.402692,4.806335,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60509,14.6461,14.65244,14.6432,14.62159,14.57368,14.52247,14.47029,14.40222,14.3093,14.14496,14.15789,14.24091,14.21947,14.17887,14.10211,14.03005,13.95436,13.90042,13.78762,13.729,13.62729,13.51335,13.44849,13.35405,13.18385,13.0553,12.9661,12.8079,12.61628,12.47924,12.31616,12.05552,11.78991,11.51859,11.00394,9.934701,8.406968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.40677,14.46699,14.44553,14.47452,14.45479,14.42078,14.37697,14.32726,14.28979,14.20301,14.07142,14.0044,14.02618,14.07305,14.05069,14.00797,13.91737,13.84313,13.77349,13.71943,13.62296,13.55109,13.42207,13.31262,13.22377,13.09665,12.97915,12.78736,12.70869,12.54909,12.32749,12.12529,11.9044,11.63813,11.18835,10.73688,9.534517,6.263248,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.24775,14.30715,14.27366,14.29628,14.27737,14.32317,14.24666,14.19152,14.1397,14.05373,13.95755,13.93479,13.894,13.901,13.92084,13.87388,13.80995,13.7254,13.65608,13.57154,13.53203,13.4394,13.33905,13.23793,13.1131,12.96709,12.8433,12.70527,12.56495,12.41767,12.14529,11.95562,11.73752,11.40563,10.98508,10.30471,8.591905,1.502661,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.12391,14.09561,14.12102,14.14479,14.14584,14.16427,14.1143,14.09295,14.00326,13.95069,13.85039,13.82799,13.78741,13.74859,13.74066,13.73571,13.69276,13.64701,13.55616,13.46657,13.39369,13.32619,13.23653,13.13,12.98667,12.87664,12.77186,12.65191,12.44818,12.27641,12.06549,11.78179,11.48474,11.12381,10.47048,9.457079,6.352098,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8638,13.94282,13.98776,13.98941,14.0163,13.97421,13.94822,13.88306,13.84242,13.62973,13.69711,13.69686,13.62076,13.61666,13.6197,13.56677,13.49302,13.40477,13.32876,13.2534,13.17476,13.09819,12.97539,12.87936,12.74025,12.60519,12.46259,12.34193,12.13311,11.87099,11.46761,11.04444,10.55329,9.841729,8.312945,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69247,13.76839,13.79045,13.83225,13.84022,13.85141,13.82068,13.75288,13.69497,13.50955,13.42684,13.582,13.55499,13.50793,13.44808,13.43667,13.36875,13.29757,13.24513,13.16218,13.04253,12.9524,12.83666,12.73572,12.6542,12.49012,12.3529,12.20704,11.89625,11.65639,11.32987,10.82601,9.940048,8.665493,6.175931,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52519,13.59287,13.60153,13.65384,13.70037,13.68882,13.699,13.63576,13.56704,13.42871,13.28983,13.33494,13.43118,13.4197,13.3478,13.24695,13.25469,13.20024,13.13723,13.03386,12.94557,12.83323,12.71258,12.62144,12.50972,12.32821,12.14783,11.95068,11.65574,11.36809,11.02083,10.37447,9.619135,7.731467,2.603861,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.38508,13.40552,13.4659,13.48868,13.53502,13.54607,13.5385,13.47058,13.43018,13.35826,13.22345,13.21289,13.21576,13.25484,13.23868,13.15915,13.07453,13.04821,12.9772,12.86341,12.80709,12.69216,12.57863,12.44164,12.35516,12.15426,12.04575,11.76466,11.45702,10.98576,10.51015,9.736822,8.026484,3.430119,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.32321,13.28845,13.30072,13.33766,13.38421,13.38257,13.37209,13.33207,13.29599,13.1815,13.13761,13.12404,13.02908,13.06115,13.07082,13.02268,12.9598,12.89945,12.85637,12.76579,12.6372,12.54107,12.42495,12.31211,12.17609,11.94274,11.78867,11.5176,11.16286,10.68069,9.906344,8.695539,5.612796,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.12694,13.12233,13.16267,13.2309,13.22487,13.23911,13.20455,13.15996,13.06993,12.8516,12.96287,12.9698,12.89838,12.88321,12.86423,12.83607,12.782,12.69383,12.62887,12.54416,12.4226,12.22111,12.067,11.97855,11.74608,11.49205,11.20502,10.63075,10.09917,9.158208,6.698237,3.785889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.92098,12.94952,13.03994,13.07407,13.08532,13.08765,13.04889,12.99211,12.95183,12.70185,12.66849,12.82035,12.79565,12.77478,12.73464,12.69764,12.63556,12.56207,12.50716,12.32489,12.22519,12.09118,11.92519,11.75038,11.58164,11.21045,10.65017,10.16746,9.302307,7.42097,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.76739,12.78835,12.88781,12.89667,12.95669,12.97649,12.88273,12.88726,12.81502,12.72265,12.53466,12.62785,12.62218,12.66063,12.65387,12.61423,12.5195,12.3951,12.29711,12.24132,12.13497,11.84467,11.69307,11.49272,11.19362,10.92081,10.52737,9.487966,7.691602,4.490748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.60388,12.63607,12.66417,12.71899,12.81454,12.81858,12.79691,12.71018,12.69324,12.61694,12.4693,12.473,12.46535,12.52367,12.49945,12.49644,12.40146,12.29317,12.14844,11.99705,11.86351,11.66176,11.41128,11.25273,10.83738,10.39721,9.611741,8.633833,5.377492,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.45213,12.46296,12.52943,12.61101,12.72095,12.69772,12.64468,12.57454,12.58987,12.48073,12.36055,12.4484,12.33527,12.39576,12.38711,12.31181,12.33109,12.17774,12.03832,11.87082,11.74204,11.56532,11.26899,10.89661,10.36529,9.455063,8.396906,5.795516,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.34805,12.3964,12.3955,12.48827,12.59898,12.55427,12.52494,12.49732,12.482,12.46039,12.31934,12.37966,12.34345,12.30417,12.28892,12.30986,12.18542,12.08889,11.92944,11.79508,11.61563,11.45783,11.16107,10.70815,10.12476,8.997725,6.391535,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
