-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.2558,13.01928,12.94794,12.96204,12.96117,12.88401,12.89972,12.86608,12.79932,12.72704,12.64717,12.638,12.62605,12.65219,12.63584,12.56685,12.46095,12.34952,12.27448,12.25042,12.03172,11.91541,11.81572,11.62232,11.31228,10.95361,10.55683,9.754903,8.677529,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34167,13.0823,12.99064,12.9817,13.0222,12.93855,12.9329,12.92036,12.87723,12.80121,12.69492,12.66815,12.67963,12.69898,12.65619,12.60613,12.52275,12.44124,12.37511,12.26205,12.10036,11.99514,11.9384,11.75957,11.48102,11.13211,10.78048,10.33769,9.670295,8.745434,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45108,13.2361,13.13128,13.06482,13.11678,13.05,13.04203,13.02469,12.97924,12.90662,12.71535,12.73147,12.72461,12.79863,12.76192,12.67018,12.62751,12.55558,12.43205,12.35511,12.25798,12.14297,12.02567,11.89377,11.66731,11.45811,11.08071,10.71457,10.34263,9.609118,8.926876,6.585526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55353,13.3358,13.25348,13.23513,13.18731,13.13949,13.13865,13.14425,13.09833,12.99514,12.82727,12.84737,12.86907,12.88102,12.82459,12.79293,12.729,12.70955,12.61405,12.51137,12.38206,12.26937,12.13385,12.04069,11.85767,11.65428,11.38838,11.13875,10.79126,10.34476,9.666354,7.913997,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68011,13.47386,13.38789,13.32716,13.29977,13.30326,13.24977,13.29967,13.20211,13.10993,12.93987,12.94769,12.93544,12.99832,12.92634,12.8712,12.8624,12.75936,12.65988,12.63513,12.51285,12.43788,12.27689,12.21054,12.04868,11.85405,11.62382,11.41574,11.10244,10.76374,10.29415,9.653614,8.314004,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82298,13.58544,13.47623,13.46434,13.4323,13.42425,13.38165,13.33911,13.2976,13.24849,13.05413,13.10327,13.10936,13.08472,13.0413,13.00943,12.95855,12.87228,12.85406,12.74155,12.67269,12.5713,12.48045,12.36283,12.26259,12.06375,11.81608,11.62446,11.35954,11.07322,10.79005,10.28575,9.299009,6.872409,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96357,13.68962,13.63062,13.58974,13.56383,13.55369,13.53435,13.46489,13.42284,13.3844,13.1974,13.27737,13.23639,13.19251,13.16782,13.10695,13.03691,13.01705,12.95975,12.87281,12.79757,12.72681,12.61293,12.49408,12.41931,12.25687,12.07555,11.89034,11.68764,11.41014,11.1097,10.59789,9.675087,9.051705,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10084,13.81855,13.72416,13.68609,13.69643,13.68739,13.65224,13.57722,13.57823,13.4714,13.36259,13.35558,13.35764,13.35434,13.27911,13.24201,13.18485,13.17565,13.08669,12.99538,12.93691,12.86473,12.72951,12.6782,12.50475,12.3442,12.25036,12.09376,11.83499,11.55065,11.24931,10.82795,10.32951,9.775788,8.463957,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22844,13.94951,13.83786,13.82571,13.82603,13.80365,13.76353,13.69264,13.6809,13.64918,13.46188,13.46637,13.46615,13.43157,13.40487,13.35087,13.31437,13.27689,13.20157,13.14169,13.02627,12.91377,12.88642,12.84232,12.6514,12.4998,12.41593,12.2105,12.04335,11.83193,11.54331,11.2586,11.00059,10.42556,9.662795,7.799924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.3509,14.08468,13.97787,13.98622,13.95036,13.9308,13.92562,13.84383,13.78248,13.74383,13.56604,13.62201,13.60789,13.58063,13.52843,13.46901,13.44331,13.37191,13.29946,13.23863,13.16449,13.0967,13.03971,12.89152,12.73001,12.64137,12.51246,12.36372,12.18321,12.04199,11.77169,11.49128,11.24099,10.97172,10.31941,9.446883,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50037,14.24279,14.11267,14.108,14.07851,14.06979,14.04362,13.9803,13.92342,13.8787,13.70445,13.73877,13.70094,13.66569,13.6486,13.58266,13.57474,13.52081,13.45185,13.37754,13.31019,13.17846,13.06636,13.01632,12.88653,12.81238,12.66992,12.48802,12.35846,12.23438,11.96162,11.79591,11.57499,11.22839,10.71321,9.899297,8.687371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64324,14.39732,14.23694,14.22997,14.2116,14.19938,14.14912,14.12311,14.07486,13.99196,13.82053,13.8088,13.80766,13.82293,13.77321,13.73023,13.69522,13.61972,13.5485,13.47321,13.37932,13.26218,13.21004,13.13139,12.99061,12.85801,12.75343,12.62621,12.46859,12.25398,12.17466,11.97532,11.70725,11.49056,11.05317,10.56959,9.544665,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77579,14.5227,14.41975,14.35701,14.33344,14.3174,14.26222,14.24424,14.17882,14.10528,13.93016,13.9249,13.95335,13.91923,13.92159,13.84163,13.76568,13.71533,13.65828,13.58313,13.49828,13.42761,13.33252,13.239,13.12658,12.99516,12.85335,12.77689,12.62425,12.4771,12.30301,12.11404,11.9526,11.70327,11.38044,10.77979,10.19816,8.642288,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93154,14.66328,14.58059,14.50519,14.4633,14.44221,14.41158,14.36921,14.32815,14.25324,14.06028,14.07296,14.05826,14.05962,14.0077,13.9319,13.89153,13.84181,13.78179,13.6945,13.60564,13.50592,13.43651,13.31844,13.19967,13.12356,13.00448,12.9017,12.74981,12.64391,12.43518,12.25494,12.02816,11.8104,11.57475,11.25766,10.56182,9.310036,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09073,14.81185,14.69898,14.63856,14.60174,14.58325,14.52459,14.49526,14.42145,14.37563,14.2027,14.22282,14.19029,14.15747,14.12568,14.05649,14.00186,13.95701,13.87978,13.8,13.7114,13.59873,13.52349,13.42535,13.30752,13.26352,13.1203,12.98775,12.85117,12.70211,12.4982,12.27707,12.15665,11.94959,11.72761,11.43148,11.0403,10.26285,8.216734,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25439,14.97231,14.83093,14.77991,14.74831,14.70889,14.65776,14.60772,14.56785,14.52782,14.35611,14.34256,14.31577,14.30156,14.24112,14.15278,14.13416,14.06495,13.97023,13.88838,13.80934,13.68763,13.63509,13.5745,13.47011,13.34186,13.22163,13.09646,12.97483,12.84588,12.61086,12.43686,12.26701,12.14485,11.94445,11.64952,11.26484,10.65346,9.473529,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42117,15.12396,14.98588,14.91199,14.88781,14.85145,14.79825,14.75016,14.69206,14.63787,14.48183,14.48532,14.44833,14.39156,14.35407,14.32008,14.24646,14.15913,14.0603,13.99685,13.91418,13.84822,13.75338,13.67642,13.54087,13.4087,13.30986,13.1972,13.05061,12.92132,12.78645,12.61873,12.46073,12.22194,11.97741,11.7937,11.50268,11.02485,10.21472,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58436,15.28368,15.13484,15.07877,15.03756,15.00847,14.95388,14.89909,14.84644,14.78271,14.61895,14.62428,14.56436,14.51742,14.49033,14.43017,14.35365,14.26473,14.19486,14.09754,14.02597,13.9045,13.85405,13.75472,13.63146,13.52518,13.39914,13.27892,13.15174,13.0383,12.88862,12.7174,12.54776,12.32831,12.17575,11.98851,11.72978,11.30995,10.71538,8.922785,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75479,15.44683,15.31093,15.23678,15.19223,15.17021,15.10314,15.06227,15.00048,14.92288,14.75079,14.73838,14.69102,14.65772,14.61209,14.5468,14.46849,14.35857,14.29892,14.19776,14.11788,14.03564,13.9212,13.82669,13.6849,13.60972,13.49551,13.36928,13.24739,13.13668,12.94112,12.77977,12.63943,12.46631,12.24272,12.06137,11.80288,11.5302,10.92138,9.690444,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91234,15.62608,15.48122,15.40539,15.37366,15.3387,15.27464,15.20915,15.15304,15.0322,14.89716,14.89378,14.86908,14.81135,14.73244,14.65391,14.58848,14.47293,14.39306,14.29487,14.20408,14.11608,13.98775,13.89656,13.79225,13.71177,13.5802,13.45736,13.35,13.21723,13.01188,12.87623,12.70215,12.53873,12.42121,12.21457,11.99723,11.62151,11.18521,10.23666,7.348818,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09693,15.81983,15.67935,15.59311,15.56308,15.49217,15.4304,15.38011,15.2826,15.20539,15.07556,15.05325,14.9942,14.91456,14.84863,14.77788,14.66956,14.59039,14.50397,14.38337,14.2817,14.19513,14.08727,13.98655,13.89078,13.7786,13.63091,13.52259,13.40478,13.26301,13.13135,12.9923,12.82548,12.68371,12.52143,12.30384,12.03225,11.74308,11.42822,10.64397,8.095741,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29299,16.01858,15.88596,15.79705,15.74332,15.66213,15.61442,15.52799,15.44831,15.38026,15.24148,15.19306,15.11342,15.04655,14.97268,14.88805,14.79315,14.68224,14.58121,14.4935,14.37608,14.27526,14.14601,14.03828,13.94097,13.83585,13.73397,13.58555,13.46912,13.35234,13.19205,13.03088,12.87741,12.71047,12.54324,12.37807,12.17288,11.89004,11.5121,10.83022,9.315584,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49734,16.23855,16.1076,16.00778,15.92865,15.86931,15.79517,15.71041,15.64744,15.53269,15.37397,15.33079,15.26871,15.19174,15.09428,14.99294,14.87791,14.7955,14.68795,14.57658,14.45648,14.34257,14.24787,14.13625,14.03155,13.91389,13.81603,13.69987,13.5439,13.40752,13.21724,13.07269,12.92139,12.76993,12.5927,12.44008,12.24813,11.96546,11.61114,11.17545,9.960436,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.7272,16.48759,16.34958,16.25137,16.16909,16.08874,15.99566,15.90394,15.80822,15.68042,15.5559,15.50458,15.42033,15.31209,15.19153,15.10983,15.01505,14.9019,14.79448,14.66502,14.5748,14.45405,14.34297,14.21697,14.10461,13.98176,13.85053,13.71212,13.5788,13.43279,13.24273,13.10093,12.95958,12.85554,12.703,12.56142,12.32595,12.04634,11.81491,11.27646,10.20904,6.263665,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.9925,16.76463,16.64082,16.52505,16.42287,16.30568,16.21351,16.10893,15.99503,15.88503,15.73876,15.6604,15.56172,15.44454,15.34301,15.23409,15.11777,15.01944,14.89456,14.76947,14.64981,14.53215,14.40334,14.29632,14.16341,14.05113,13.89598,13.74306,13.60419,13.50262,13.3276,13.18046,13.03979,12.88186,12.69988,12.54419,12.3203,12.07977,11.77088,11.31607,10.48992,7.282099,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30518,17.10008,16.96619,16.82216,16.69381,16.57539,16.45159,16.33334,16.20285,16.07415,15.91217,15.8161,15.70236,15.58683,15.47005,15.34711,15.22774,15.10493,14.98516,14.85745,14.70405,14.58615,14.45803,14.33331,14.22312,14.08477,13.96736,13.81782,13.67062,13.55478,13.37621,13.22342,13.06819,12.89252,12.71532,12.52409,12.28489,12.05789,11.83453,11.37002,10.6875,7.484272,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69839,17.50323,17.3381,17.16283,17.00811,16.86333,16.71658,16.57605,16.42747,16.27735,16.10956,15.99418,15.86844,15.73335,15.59601,15.46181,15.31966,15.18336,15.04581,14.913,14.7831,14.64941,14.51375,14.37998,14.26634,14.12993,14.00791,13.85853,13.71536,13.5872,13.38653,13.24047,13.08382,12.98493,12.79251,12.59999,12.41157,12.22449,11.94659,11.53164,10.79627,8.313636,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22209,17.99506,17.78375,17.57383,17.3797,17.20209,17.02986,16.84973,16.67625,16.50245,16.31735,16.17073,16.02302,15.87119,15.71309,15.57084,15.41656,15.27118,15.13339,14.99142,14.85477,14.71819,14.58051,14.42093,14.30257,14.17619,14.0237,13.91037,13.77206,13.61638,13.42645,13.2536,13.12209,12.97325,12.8437,12.66338,12.46197,12.25241,11.98566,11.54786,10.84336,8.942651,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95885,18.63653,18.35857,18.08757,17.84754,17.61383,17.38625,17.168,16.95707,16.74344,16.52469,16.35638,16.18129,16.00501,15.83712,15.67213,15.48909,15.33741,15.1844,15.05176,14.90378,14.74224,14.61465,14.47843,14.34699,14.20492,14.05304,13.91973,13.77033,13.63059,13.42868,13.27023,13.14521,12.99354,12.83141,12.67745,12.46947,12.25682,11.95683,11.56193,10.9098,9.09529,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19926,19.67355,19.24139,18.83378,18.46591,18.12777,17.81553,17.5234,17.24792,16.9837,16.73769,16.52645,16.32209,16.12771,15.93872,15.75708,15.58066,15.42021,15.25255,15.0969,14.92934,14.78999,14.63541,14.48311,14.35074,14.20692,14.05692,13.90617,13.77428,13.63687,13.45325,13.30324,13.14558,12.9952,12.80731,12.65936,12.47421,12.25677,12.03225,11.60874,10.97186,9.362667,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19872,19.67309,19.2401,18.83056,18.46523,18.1303,17.81755,17.52405,17.2472,16.98304,16.73882,16.53218,16.33038,16.12764,15.94713,15.76671,15.57878,15.40424,15.24176,15.09515,14.94705,14.79433,14.62812,14.4901,14.33838,14.20274,14.06381,13.89769,13.76819,13.64791,13.4282,13.25222,13.13994,13.02573,12.87954,12.71234,12.52948,12.32397,12.01171,11.59495,10.97734,9.285996,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95964,18.63703,18.35991,18.09177,17.84336,17.61034,17.38765,17.16285,16.94138,16.73504,16.52806,16.35904,16.18557,16.01461,15.84222,15.67451,15.50943,15.35142,15.20417,15.04253,14.89112,14.73804,14.60142,14.46786,14.32985,14.19445,14.0598,13.91727,13.78881,13.62709,13.44994,13.27656,13.14157,13.00729,12.83216,12.66276,12.43469,12.21549,11.99172,11.63233,10.90554,9.42576,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22645,17.9934,17.79014,17.57491,17.38793,17.1992,17.02085,16.84202,16.66927,16.49498,16.31424,16.16507,16.0207,15.87233,15.71517,15.57915,15.42641,15.2782,15.13466,14.98254,14.82383,14.69035,14.55499,14.42663,14.30358,14.17176,14.02214,13.89021,13.75686,13.60551,13.39766,13.2324,13.12078,12.96723,12.79437,12.62516,12.47648,12.23304,11.90748,11.51673,10.83638,8.843386,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70225,17.50267,17.33515,17.16635,17.01903,16.87027,16.71917,16.56281,16.42033,16.26797,16.10379,15.99097,15.85353,15.7258,15.59284,15.44888,15.3168,15.1792,15.06853,14.94122,14.8012,14.6681,14.52903,14.41549,14.26025,14.1477,14.00642,13.85392,13.69199,13.57883,13.40299,13.2772,13.13874,12.97213,12.80258,12.60215,12.41325,12.20577,11.90845,11.54883,10.80369,8.35708,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31071,17.10473,16.96421,16.81426,16.70506,16.57911,16.45087,16.3255,16.19231,16.06219,15.90282,15.80724,15.69545,15.58162,15.45298,15.32345,15.20684,15.07513,14.95304,14.84489,14.72817,14.6007,14.46153,14.33142,14.20634,14.09143,13.96203,13.83118,13.66814,13.53547,13.35246,13.18592,13.05051,12.91475,12.74567,12.55706,12.38398,12.20946,11.92335,11.51084,10.77489,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99293,16.77126,16.6527,16.51911,16.4222,16.32397,16.2162,16.10984,15.98745,15.87309,15.71958,15.63556,15.54558,15.42982,15.32084,15.22634,15.11097,14.96832,14.84904,14.72983,14.63472,14.52798,14.39787,14.27137,14.16858,14.02999,13.90268,13.77967,13.63647,13.50989,13.34507,13.16734,13.034,12.86613,12.67448,12.56675,12.33327,12.10166,11.82889,11.4204,10.62607,7.761144,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73739,16.48501,16.37336,16.25912,16.16243,16.09335,16.00619,15.90282,15.80871,15.70054,15.5521,15.47902,15.39401,15.29917,15.19508,15.09309,15.00519,14.89448,14.77693,14.66206,14.54569,14.43897,14.32532,14.20606,14.07183,13.95321,13.85001,13.71465,13.55082,13.45363,13.25765,13.13848,13.01404,12.83741,12.67491,12.48919,12.2882,12.06362,11.71143,11.25256,10.28479,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.505,16.24327,16.11586,16.00929,15.94085,15.86522,15.80518,15.72901,15.62194,15.53032,15.3834,15.33572,15.25018,15.16792,15.08332,14.96714,14.88322,14.80704,14.68607,14.57849,14.48661,14.35328,14.24939,14.15594,14.01457,13.88774,13.76139,13.65363,13.51854,13.3564,13.18682,13.01966,12.89838,12.75443,12.61172,12.37581,12.1371,11.89244,11.53551,11.02473,9.905291,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29811,16.01067,15.8882,15.80459,15.74433,15.68659,15.60259,15.5497,15.4656,15.36914,15.22716,15.18688,15.12665,15.03808,14.9558,14.87353,14.76825,14.66297,14.59002,14.4962,14.39517,14.27847,14.16067,14.05342,13.94108,13.8274,13.69877,13.61373,13.4484,13.32457,13.12964,12.95052,12.82225,12.68006,12.4992,12.34948,12.0775,11.75888,11.36353,10.74701,9.389418,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11345,15.81094,15.67731,15.59628,15.5551,15.50655,15.43473,15.37226,15.30838,15.21322,15.0658,15.0495,14.99673,14.91586,14.83053,14.76043,14.66044,14.56466,14.46988,14.39149,14.308,14.1965,14.0976,13.99178,13.87259,13.77367,13.60321,13.46526,13.34847,13.24737,13.06728,12.93261,12.78122,12.64427,12.50533,12.23745,11.99767,11.70105,11.24763,10.45431,8.466602,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93731,15.62895,15.49022,15.39755,15.37691,15.31814,15.27521,15.20984,15.14346,15.06622,14.9138,14.89838,14.86595,14.81319,14.73577,14.6484,14.57518,14.45839,14.38492,14.28299,14.19582,14.11493,14.0144,13.93199,13.79577,13.6848,13.55563,13.43454,13.29509,13.20085,13.01797,12.84989,12.67488,12.51874,12.37831,12.18311,11.94463,11.69894,11.20082,10.20021,6.817657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.7689,15.45556,15.33424,15.23233,15.21049,15.16251,15.12678,15.05302,14.9898,14.89866,14.75716,14.75066,14.72633,14.65949,14.60683,14.53715,14.44646,14.35944,14.28403,14.20231,14.09859,14.01512,13.91846,13.82255,13.73207,13.59838,13.48339,13.35282,13.23245,13.12364,12.94287,12.8098,12.5898,12.44784,12.28082,12.04653,11.77964,11.40597,10.81493,9.592462,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60964,15.29035,15.16781,15.08079,15.05817,15.01312,14.97865,14.92378,14.84779,14.77173,14.60577,14.59052,14.5791,14.54937,14.4983,14.41344,14.35172,14.25214,14.16447,14.07513,13.99572,13.91809,13.81126,13.71558,13.62434,13.52468,13.39952,13.26969,13.13525,13.03695,12.80102,12.65617,12.53067,12.34817,12.14715,11.94685,11.67378,11.20953,10.51375,8.861058,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45158,15.14124,15.02915,14.94036,14.91209,14.85574,14.82473,14.77332,14.71676,14.6145,14.47067,14.47436,14.45084,14.4117,14.36064,14.2925,14.2396,14.16145,14.07875,14.00952,13.89997,13.82409,13.72612,13.61349,13.49198,13.38117,13.31385,13.20297,13.04958,12.93198,12.72764,12.54706,12.39005,12.23868,12.06463,11.88643,11.53654,10.96828,9.980989,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30053,15.0039,14.85701,14.82169,14.77431,14.70491,14.68523,14.62085,14.5868,14.50012,14.30579,14.35106,14.31724,14.30241,14.25412,14.19466,14.14309,14.06299,13.97731,13.87069,13.81404,13.72385,13.64296,13.54152,13.43968,13.30394,13.24419,13.13784,12.99929,12.85575,12.69825,12.51105,12.30613,12.13935,11.92296,11.65843,11.3493,10.77775,9.494426,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16554,14.85126,14.70254,14.67689,14.63655,14.58827,14.53667,14.48392,14.43197,14.36969,14.20544,14.21016,14.2059,14.17471,14.12702,14.08692,14.02698,13.96431,13.86999,13.77324,13.67504,13.61713,13.55904,13.46027,13.35657,13.21001,13.06403,12.98215,12.88791,12.76511,12.57295,12.40804,12.20986,12.00376,11.80449,11.49058,11.08613,10.38306,8.451245,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03399,14.69806,14.58165,14.51648,14.49288,14.46359,14.41604,14.38498,14.29613,14.26615,14.07708,14.08791,14.05376,14.04296,14.02255,13.97091,13.92203,13.82906,13.77121,13.71296,13.62272,13.50218,13.44687,13.34183,13.24157,13.09193,12.99759,12.89897,12.72312,12.58901,12.40468,12.27144,12.07347,11.86482,11.59818,11.18279,10.59629,9.693747,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.89964,14.58904,14.42287,14.38224,14.37894,14.31553,14.30297,14.26102,14.18512,14.1219,13.97611,13.97366,13.9482,13.91175,13.8987,13.84314,13.79772,13.71845,13.65307,13.58667,13.52915,13.44135,13.32819,13.21732,13.12512,13.03932,12.89038,12.76006,12.63428,12.51972,12.2549,12.0609,11.90927,11.71231,11.47037,11.00418,10.22155,8.766529,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76086,14.43384,14.29922,14.23022,14.22104,14.19351,14.19626,14.11644,14.05371,13.98356,13.79053,13.8573,13.85149,13.82329,13.77083,13.69994,13.66694,13.61302,13.55287,13.45684,13.36109,13.29942,13.23316,13.11934,13.03614,12.94081,12.77521,12.67403,12.52636,12.37252,12.10097,11.91137,11.66661,11.42713,11.1174,10.67387,9.547864,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63537,14.29986,14.19191,14.12686,14.10283,14.06319,14.03558,14.01582,13.97351,13.87989,13.72739,13.70796,13.71538,13.70804,13.66212,13.57997,13.52701,13.48834,13.41085,13.3819,13.26658,13.18297,13.10171,13.00205,12.91333,12.79371,12.68383,12.51594,12.41326,12.22351,12.0259,11.78241,11.46824,11.1705,10.65531,9.998593,8.29846,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52367,14.18285,14.05427,14.00723,13.95867,13.95543,13.88124,13.89298,13.84201,13.74288,13.57728,13.60189,13.59483,13.59854,13.56297,13.47625,13.43641,13.38279,13.29916,13.23298,13.2068,13.0569,13.00102,12.89655,12.78581,12.63754,12.5436,12.3881,12.23325,12.07713,11.83992,11.59949,11.35691,10.79419,10.20333,9.12076,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.41881,14.05094,13.95433,13.86861,13.86089,13.83341,13.77443,13.76559,13.69901,13.66291,13.46729,13.51915,13.46039,13.45072,13.45685,13.41262,13.33225,13.26291,13.20845,13.12025,13.03588,12.95087,12.81916,12.77988,12.67951,12.48812,12.39707,12.24112,12.10651,11.91501,11.59354,11.36845,11.00092,10.5576,9.833768,7.639639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.29939,13.92964,13.83658,13.77159,13.7614,13.74243,13.66259,13.6341,13.61131,13.52467,13.38212,13.36817,13.36938,13.31385,13.2986,13.24043,13.18664,13.13756,13.08962,12.99129,12.90787,12.81057,12.68281,12.66481,12.53328,12.39523,12.2171,12.10241,11.91812,11.63924,11.3323,10.98956,10.52368,9.875619,8.831903,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.18839,13.8018,13.69812,13.67712,13.67345,13.63037,13.58673,13.52277,13.49276,13.3956,13.22149,13.24844,13.23696,13.19672,13.18618,13.10375,13.03766,13.03429,12.95067,12.86623,12.76032,12.67675,12.59088,12.46572,12.36561,12.23179,12.05799,11.89192,11.75399,11.41156,11.10135,10.64044,10.12699,8.871064,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.1183,13.6924,13.57769,13.57932,13.52142,13.49904,13.48005,13.4138,13.35737,13.30148,13.07766,13.09412,13.1392,13.12874,13.06581,12.98794,12.91004,12.91014,12.82914,12.70633,12.6128,12.50033,12.44416,12.35106,12.16136,12.03896,11.83781,11.69016,11.39234,11.12009,10.70675,10.17475,9.331833,6.955644,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.01502,13.57865,13.48545,13.44841,13.46563,13.428,13.36997,13.3569,13.27832,13.19808,12.99329,12.98469,13.02039,12.98126,12.9476,12.90414,12.83491,12.79298,12.70369,12.57723,12.4802,12.37619,12.23042,12.17343,11.99723,11.88151,11.63023,11.47027,11.17812,10.8189,10.21964,9.312061,8.144382,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91141,13.46502,13.34033,13.33942,13.33726,13.33046,13.28115,13.25879,13.1596,13.13534,12.90555,12.89851,12.93785,12.93621,12.87326,12.82868,12.73057,12.65852,12.6123,12.47371,12.4005,12.20612,12.00965,11.93477,11.83507,11.61269,11.49659,11.01759,10.78347,10.31958,9.675534,8.255757,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80621,13.35808,13.22752,13.24001,13.28361,13.26408,13.26151,13.13628,13.06397,12.99244,12.80908,12.84729,12.83667,12.83349,12.77729,12.71642,12.6537,12.55177,12.48415,12.3786,12.26134,12.14261,11.98378,11.66963,11.60402,11.42251,11.05439,10.82877,10.2796,9.767919,8.658031,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.66214,13.21784,13.16622,13.22496,13.19255,13.18845,13.17993,13.06995,13.07043,12.95014,12.72237,12.7683,12.80634,12.70834,12.71529,12.71055,12.57967,12.47311,12.41716,12.32795,12.07275,12.013,11.80023,11.63668,11.25628,11.16433,10.7662,10.31079,9.726662,8.721107,7.077711,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.48751,13.14405,13.12936,13.14867,13.14739,13.12719,13.09843,13.04768,12.96514,12.91724,12.70536,12.69401,12.73704,12.63691,12.64845,12.61546,12.53038,12.42643,12.30841,12.24511,12.00816,11.84186,11.66009,11.40082,11.13028,10.78825,10.34772,9.631727,8.694095,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.28243,13.05144,13.05219,13.06472,13.09513,13.12159,13.05264,13.03729,12.93931,12.8656,12.69856,12.62599,12.65296,12.59866,12.60317,12.5219,12.4561,12.43401,12.2504,12.14835,11.95242,11.74305,11.56888,11.1793,10.81252,10.39066,9.682584,8.556621,6.639666,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25523,13.05229,13.00787,13.03498,13.04043,13.05815,13.06212,12.99614,12.94593,12.85853,12.64168,12.57709,12.64468,12.69339,12.59026,12.48466,12.43769,12.38153,12.26547,12.05848,11.94079,11.68391,11.4851,11.13132,10.74641,10.05221,9.281133,6.346207,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.2117,13.06051,13.00138,13.05171,13.05166,13.03128,13.06929,12.99793,12.98263,12.82336,12.60625,12.64895,12.68992,12.6533,12.63408,12.52157,12.45368,12.41072,12.22136,12.07473,12.00418,11.76834,11.45262,11.09748,10.68183,10.05267,9.000763,6.924026,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.21145,13.07504,13.03386,13.05088,13.04659,13.04928,13.01387,13.00983,12.97738,12.84349,12.67946,12.69689,12.78843,12.70486,12.6339,12.54462,12.46592,12.4676,12.22794,12.19188,11.97653,11.82275,11.50987,11.28233,10.82598,10.25883,9.778246,8.794146,4.350553,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.18394,13.10689,13.03269,13.06795,13.08487,13.10714,13.07154,13.06555,12.9901,12.78447,12.71674,12.81712,12.81903,12.68538,12.68636,12.59717,12.57022,12.47706,12.34632,12.21107,12.04484,11.89878,11.63813,11.40858,11.03527,10.70728,10.29544,9.304153,7.947815,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.31817,13.12636,13.12656,13.10981,13.13485,13.15402,13.11997,13.09013,13.00966,12.84223,12.84595,12.84734,12.78299,12.78671,12.77094,12.64962,12.61039,12.53353,12.38591,12.28792,12.16996,11.98274,11.83928,11.59195,11.37382,11.12182,10.63726,10.05144,9.27862,7.158522,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21074,13.42761,13.17238,13.18987,13.16816,13.23102,13.2038,13.22831,13.17461,13.1143,12.99748,12.92423,12.94226,12.87118,12.86095,12.79281,12.77753,12.63952,12.59645,12.48332,12.39786,12.24971,12.09779,11.9917,11.86126,11.58605,11.34444,10.94886,10.47383,10.01765,8.700693,5.484471,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.17069,13.40432,13.23435,13.25737,13.25292,13.28543,13.31047,13.28239,13.23945,13.20149,13.03935,13.03316,13.04596,12.98536,12.95668,12.87392,12.853,12.76425,12.72005,12.6048,12.51234,12.39773,12.29228,12.16722,12.01005,11.80226,11.52308,11.25145,11.06381,10.48188,9.593656,8.192022,2.827245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07847,13.39694,13.31493,13.34074,13.33405,13.42753,13.39294,13.36685,13.34944,13.28221,13.17063,13.20073,13.11273,13.08735,13.05142,13.00302,12.99338,12.93778,12.85301,12.77318,12.70491,12.5561,12.41015,12.29525,12.11988,11.96316,11.7755,11.50642,11.25519,10.8631,10.31383,9.470418,7.465608,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.88949,13.51015,13.42256,13.45737,13.48635,13.53391,13.53484,13.49703,13.47199,13.40279,13.28916,13.27343,13.20388,13.17707,13.1631,13.13976,13.16851,13.05041,12.96085,12.89828,12.78491,12.66688,12.60632,12.47925,12.30592,12.21403,12.01025,11.78296,11.53978,11.24203,10.91581,10.16835,8.848705,6.019289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69093,13.59857,13.56795,13.54617,13.61959,13.64318,13.67276,13.62024,13.6085,13.54517,13.37312,13.37592,13.35241,13.32939,13.33739,13.30142,13.27416,13.17009,13.08862,13.0091,12.96202,12.8832,12.76709,12.62989,12.51352,12.40195,12.21948,11.99341,11.74367,11.50978,11.10646,10.56827,9.415189,7.510764,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.72461,13.70308,13.66068,13.70717,13.76403,13.78539,13.77732,13.77202,13.69734,13.62842,13.48636,13.45907,13.45171,13.50192,13.46811,13.45637,13.37913,13.29602,13.23654,13.15295,13.0852,12.97771,12.87991,12.7813,12.64812,12.48461,12.27542,12.16423,11.96157,11.71442,11.33898,10.86045,10.3066,8.772197,3.83148,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82399,13.79524,13.81389,13.85252,13.89446,13.93986,13.91203,13.90144,13.81521,13.73721,13.54491,13.62524,13.646,13.65225,13.60753,13.55989,13.50036,13.40674,13.32041,13.26165,13.16663,13.0916,12.99699,12.86029,12.73267,12.58209,12.47977,12.3432,12.14109,11.89565,11.65907,11.22826,10.74508,9.82757,7.60036,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94551,13.93098,13.96527,14.01792,14.09812,14.07669,14.06691,14.03132,13.99327,13.81221,13.67005,13.82706,13.84145,13.8025,13.71541,13.65095,13.59462,13.52324,13.43531,13.38523,13.28901,13.20431,13.11972,12.98789,12.88834,12.71377,12.58811,12.46343,12.23339,12.04084,11.81161,11.44696,10.99633,10.5404,9.028184,5.714651,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07375,14.09705,14.14682,14.19781,14.23964,14.24132,14.23578,14.17664,14.1452,13.8794,13.97988,14.01247,13.93177,13.84542,13.81103,13.78984,13.72791,13.65537,13.56076,13.50955,13.42914,13.30017,13.22171,13.11546,12.98037,12.84841,12.70571,12.55826,12.4411,12.19675,11.84654,11.62741,11.33478,10.76359,9.888586,7.096914,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.38826,14.28138,14.28684,14.32956,14.38117,14.40286,14.39092,14.38215,14.31237,14.2787,14.18748,14.17135,14.09875,14.05645,13.97838,13.94483,13.90498,13.82257,13.72438,13.69916,13.6077,13.51382,13.41661,13.33786,13.19326,13.03358,12.93328,12.83856,12.68611,12.52932,12.32405,12.12813,11.83568,11.52923,11.20555,10.45154,8.994533,5.433796,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46991,14.46442,14.4934,14.52005,14.5848,14.5777,14.5657,14.5403,14.47698,14.40766,14.28721,14.25328,14.2165,14.18796,14.15195,14.10117,14.05062,13.96109,13.88171,13.78405,13.67756,13.62739,13.52686,13.40519,13.29681,13.14697,13.09415,12.931,12.76969,12.60643,12.44245,12.19699,12.04052,11.73146,11.34644,10.73822,9.832808,6.581597,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60191,14.62753,14.67125,14.75734,14.7709,14.77121,14.74378,14.69605,14.64437,14.54025,14.40994,14.33635,14.35803,14.36079,14.30591,14.23077,14.16131,14.06602,14.00507,13.90816,13.82059,13.71163,13.61503,13.50011,13.41436,13.28997,13.15793,13.02502,12.91022,12.76522,12.53602,12.34069,12.12682,11.83198,11.54783,11.16627,10.42898,8.129052,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76884,14.85896,14.89996,14.97798,14.98163,14.95975,14.92332,14.86676,14.81644,14.68401,14.44992,14.5277,14.55235,14.48401,14.44802,14.36174,14.2853,14.18965,14.06995,14.00107,13.89763,13.78997,13.66963,13.58314,13.51853,13.38947,13.24487,13.11404,12.97216,12.80741,12.69413,12.43877,12.23448,11.98037,11.66473,11.23383,10.57431,9.272667,4.990084,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.98519,15.1177,15.16102,15.19699,15.17625,15.1312,15.09717,15.03335,14.9611,14.71549,14.75396,14.77142,14.68489,14.62283,14.55173,14.47351,14.37407,14.27066,14.14958,14.07195,13.99218,13.89901,13.7864,13.65167,13.57997,13.44239,13.34948,13.20232,13.06302,12.9327,12.70587,12.5345,12.34505,12.13053,11.85945,11.54172,10.99855,9.998912,6.421211,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.13713,15.27026,15.4072,15.41143,15.39693,15.35245,15.32626,15.28242,15.19724,15.10242,15.01297,14.98356,14.89688,14.81685,14.72461,14.65191,14.57809,14.48482,14.3755,14.27874,14.18621,14.09179,13.98666,13.84822,13.74165,13.6427,13.50437,13.37632,13.27003,13.12236,12.95749,12.80449,12.62038,12.46504,12.26069,12.03533,11.73289,11.35623,10.56406,8.216168,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31335,15.6204,15.70679,15.65233,15.60919,15.57826,15.51836,15.45515,15.35563,15.27185,15.12325,15.07015,15.01761,14.932,14.85074,14.763,14.668,14.57473,14.49952,14.39349,14.28428,14.16892,14.0576,13.95143,13.84288,13.71805,13.59924,13.46012,13.3184,13.19771,13.04393,12.87076,12.72595,12.58398,12.38245,12.1794,11.87585,11.39791,10.81164,9.356184,3.50582,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60016,16.00314,15.98054,15.88264,15.83673,15.7977,15.70033,15.62338,15.53194,15.42228,15.27874,15.20167,15.1093,15.03299,14.96329,14.87377,14.80292,14.7128,14.60602,14.49976,14.36854,14.2726,14.15848,14.06158,13.94684,13.81686,13.68288,13.56982,13.41006,13.25822,13.07681,12.93436,12.76918,12.62388,12.49517,12.25935,11.94689,11.57837,11.01782,9.683292,4.699493,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.02618,16.33014,16.23968,16.15442,16.09147,15.99532,15.91384,15.81578,15.71134,15.56321,15.38688,15.27893,15.23109,15.18831,15.11205,15.02697,14.93433,14.80242,14.68699,14.58597,14.45613,14.32484,14.23077,14.10768,14.00256,13.87897,13.74663,13.59153,13.48213,13.32121,13.18078,13.00938,12.86944,12.64732,12.49792,12.26132,11.95389,11.6105,11.0973,10.107,5.032308,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.62072,16.64334,16.52392,16.435,16.32752,16.21821,16.12086,16.01198,15.88445,15.62195,15.49347,15.52723,15.46538,15.36613,15.2713,15.15257,15.02479,14.91047,14.76753,14.64821,14.54351,14.40538,14.29935,14.18046,14.04951,13.94854,13.7897,13.66157,13.53138,13.40457,13.19772,12.98323,12.84493,12.72577,12.55886,12.391,12.13398,11.86849,11.3465,10.47087,6.594598,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.34937,17.12391,16.97607,16.83191,16.70598,16.58512,16.47037,16.346,16.20789,16.08013,15.99147,15.93786,15.79921,15.63351,15.49573,15.36497,15.24855,15.12479,14.99714,14.88232,14.73395,14.60182,14.50074,14.36631,14.25067,14.12769,13.98439,13.85324,13.71249,13.57524,13.362,13.2121,13.10395,12.93172,12.81536,12.61024,12.41473,12.19038,11.90639,11.44807,10.51521,7.839608,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.72715,17.51782,17.35417,17.17861,17.03004,16.8917,16.73342,16.59088,16.45044,16.29413,16.12907,16.01865,15.90833,15.79434,15.66783,15.52781,15.37798,15.2268,15.08611,14.9449,14.79956,14.66698,14.54481,14.41559,14.28034,14.13495,14.00128,13.87649,13.73987,13.60858,13.42653,13.23973,13.0888,12.95696,12.78722,12.60402,12.43776,12.21439,11.99498,11.6166,10.87761,8.801129,3.303875,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24017,18.01091,17.80465,17.59633,17.40521,17.21926,17.04312,16.87147,16.69117,16.51466,16.33584,16.19337,16.04261,15.90273,15.75408,15.60916,15.47137,15.31803,15.16398,15.02392,14.8957,14.76104,14.60927,14.47315,14.30755,14.17871,14.03577,13.91813,13.78786,13.63794,13.47385,13.30444,13.1833,13.02948,12.82929,12.65153,12.48659,12.28127,11.98188,11.62406,10.92965,8.977156,4.294176,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.97428,18.65661,18.37974,18.11082,17.86869,17.63535,17.40308,17.18015,16.96349,16.75421,16.54026,16.36168,16.19228,16.0195,15.84982,15.69585,15.53987,15.3812,15.23498,15.09138,14.9402,14.77779,14.6411,14.49328,14.35183,14.21201,14.07942,13.92999,13.78146,13.6578,13.46222,13.34016,13.1963,13.02044,12.9004,12.7055,12.53282,12.30607,12.04069,11.63465,10.94224,9.329798,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.21877,19.69268,19.2608,18.85097,18.48041,18.14284,17.8312,17.53976,17.2619,17.00078,16.75211,16.55267,16.34335,16.14551,15.96249,15.78814,15.6108,15.45328,15.29519,15.14852,14.98327,14.81559,14.65952,14.51847,14.35842,14.23406,14.0921,13.95601,13.80453,13.70473,13.48168,13.33179,13.20177,13.0267,12.88347,12.71101,12.51236,12.29769,12.00668,11.54846,10.91172,9.366706,3.133425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22104,19.69561,19.26212,18.84918,18.4805,18.14506,17.83084,17.54084,17.25879,16.98568,16.73959,16.54671,16.34972,16.15766,15.97778,15.78834,15.60821,15.45451,15.29526,15.13138,14.97207,14.83312,14.68369,14.53876,14.39281,14.23569,14.10673,13.95539,13.82715,13.69336,13.52255,13.36276,13.2138,13.04939,12.87556,12.70156,12.53859,12.3313,11.99265,11.60879,11.06717,9.354507,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.19699,18.98105,18.66795,18.37887,18.12285,17.86911,17.62792,17.40188,17.18683,16.97002,16.78468,16.58959,16.33848,16.14118,15.99324,15.85606,15.70429,15.53941,15.38201,15.23855,15.08851,14.95011,14.78843,14.63728,14.49202,14.34878,14.19178,14.08442,13.93542,13.80053,13.6073,13.44688,13.33462,13.17856,13.04238,12.8936,12.74591,12.52131,12.29369,12.05193,11.62333,10.98698,9.217231,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.2606,18.17964,18.03915,17.81439,17.61899,17.43929,17.25655,17.06873,16.88318,16.70396,16.52081,16.40082,16.28876,16.11485,15.90767,15.74326,15.60559,15.45724,15.31215,15.15579,15.00934,14.88352,14.75291,14.61526,14.46546,14.3361,14.19254,14.08747,13.91933,13.76977,13.58511,13.44655,13.31497,13.15327,12.99769,12.81638,12.65866,12.43264,12.16339,11.89601,11.53099,10.79442,8.645465,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.64519,17.59704,17.4993,17.37559,17.22094,17.07063,16.9221,16.78096,16.62618,16.47434,16.30328,16.18901,16.07097,15.94562,15.82953,15.68469,15.52537,15.37238,15.22403,15.08848,14.95401,14.83505,14.71051,14.56428,14.43731,14.31427,14.17871,14.01763,13.89483,13.75667,13.56817,13.41893,13.31183,13.19237,13.01818,12.79538,12.6536,12.47932,12.20415,11.89451,11.4718,10.77161,8.4573,2.029931,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.18144,17.14793,17.07599,16.96835,16.8782,16.76552,16.63738,16.51734,16.39375,16.25331,16.10162,15.99978,15.8822,15.78274,15.68585,15.56681,15.44551,15.3106,15.15965,15.02054,14.88223,14.75132,14.63952,14.50567,14.36221,14.25873,14.12339,14.00154,13.85993,13.74127,13.55592,13.38317,13.26853,13.15368,12.99857,12.83383,12.63332,12.40843,12.20067,11.88534,11.46321,10.69276,8.22324,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.7984,16.77136,16.71204,16.62867,16.56541,16.48246,16.37928,16.2741,16.16712,16.03804,15.89846,15.82502,15.72073,15.62412,15.5146,15.41412,15.30441,15.213,15.08958,14.96055,14.85095,14.70565,14.58021,14.45491,14.33281,14.18902,14.08798,13.94837,13.81127,13.66815,13.52769,13.40488,13.25039,13.08397,12.94595,12.84217,12.64353,12.40209,12.16557,11.88915,11.46835,10.62494,7.137425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.46992,16.44492,16.39137,16.32787,16.29056,16.21859,16.14459,16.04942,15.96762,15.86496,15.70984,15.65226,15.57794,15.48818,15.38393,15.2861,15.19433,15.0912,14.97707,14.88382,14.76489,14.65948,14.5322,14.40484,14.26292,14.12516,14.02898,13.89756,13.75956,13.64288,13.47387,13.33078,13.19057,13.06239,12.88478,12.74161,12.57123,12.3842,12.11176,11.7523,11.27185,10.16148,5.686521,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.1843,16.15376,16.10329,16.06145,16.02586,15.97962,15.90899,15.86246,15.7659,15.67432,15.54139,15.49385,15.41661,15.34344,15.2516,15.14372,15.06955,14.96593,14.87996,14.76968,14.67078,14.57382,14.45354,14.3363,14.20103,14.08175,13.98012,13.84226,13.71192,13.59385,13.4028,13.27999,13.09079,12.9662,12.88194,12.74941,12.52392,12.30525,12.02456,11.68918,11.12094,9.980582,5.508448,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.92869,15.91589,15.85083,15.81473,15.80922,15.75125,15.71883,15.6523,15.59201,15.50345,15.36238,15.33092,15.26975,15.20289,15.12863,15.04399,14.94541,14.85137,14.74809,14.66786,14.57903,14.47693,14.37429,14.23004,14.13952,14.04233,13.91139,13.76945,13.62615,13.53872,13.36108,13.21884,13.06605,12.916,12.77624,12.62845,12.47696,12.23772,11.97665,11.55452,10.95913,9.501614,2.62786,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.69824,15.67655,15.6247,15.59646,15.58809,15.55214,15.53613,15.46451,15.41525,15.31799,15.17178,15.17394,15.1335,15.07735,14.99202,14.92059,14.84219,14.7478,14.66327,14.57157,14.4738,14.3824,14.27412,14.18559,14.08535,13.95858,13.86615,13.7209,13.61355,13.47275,13.24433,13.13931,13.06467,12.90984,12.68818,12.5226,12.37846,12.16869,11.86857,11.33558,10.5509,8.222853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.4888,15.45811,15.4124,15.40682,15.4168,15.35822,15.34024,15.3049,15.23824,15.1622,15.01243,15.00369,14.97269,14.93001,14.87029,14.78773,14.73668,14.64092,14.53033,14.44835,14.37145,14.3007,14.18096,14.05786,13.99294,13.87961,13.787,13.66529,13.50713,13.37744,13.2306,13.09535,12.98517,12.81687,12.67279,12.48467,12.24545,12.01195,11.64229,11.17356,10.25028,6.710362,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.28102,15.27623,15.22298,15.2077,15.22408,15.1913,15.16915,15.13302,15.08747,15.0201,14.86756,14.87847,14.82901,14.78286,14.72295,14.66221,14.60863,14.55396,14.46531,14.36724,14.27683,14.18068,14.11339,14.00429,13.89793,13.80715,13.67457,13.56631,13.47655,13.31922,13.17578,12.97308,12.89106,12.76234,12.5486,12.38019,12.13952,11.84396,11.52606,10.96338,9.64223,5.542781,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.10696,15.08778,15.05416,15.05005,15.04538,15.03377,15.01055,14.97465,14.93782,14.85732,14.71873,14.72244,14.72117,14.66666,14.6013,14.55073,14.48643,14.42491,14.3559,14.26688,14.19549,14.11012,14.00166,13.89334,13.79645,13.70778,13.59367,13.50776,13.40288,13.23286,13.04056,12.91293,12.74041,12.6742,12.52027,12.29082,12.03153,11.78812,11.34289,10.55001,8.684521,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.92151,14.90909,14.88209,14.89756,14.89583,14.87277,14.84576,14.82591,14.7824,14.72745,14.56642,14.5819,14.58416,14.56002,14.48341,14.42106,14.3756,14.30386,14.26097,14.18704,14.08947,14.00155,13.95226,13.8162,13.70928,13.61195,13.49494,13.38674,13.28932,13.18371,12.9978,12.83493,12.63439,12.48055,12.32455,12.17368,11.9382,11.53565,11.11965,10.24439,7.265084,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.79603,14.72916,14.71181,14.72959,14.72776,14.72596,14.69545,14.66203,14.63262,14.59383,14.45949,14.48978,14.44354,14.42424,14.37063,14.30158,14.25238,14.20153,14.15872,14.07082,13.98787,13.91293,13.83471,13.76484,13.63662,13.4883,13.41531,13.29898,13.17066,13.09701,12.92554,12.76505,12.57848,12.38675,12.2407,12.06257,11.81153,11.41633,10.79484,9.6731,4.364477,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51781,14.53687,14.57048,14.57506,14.5745,14.57466,14.52192,14.49069,14.44457,14.20103,14.32581,14.32601,14.27417,14.24188,14.18936,14.14302,14.11076,14.03851,13.95616,13.8711,13.78992,13.7223,13.62522,13.53501,13.4428,13.32302,13.20669,13.10109,12.98813,12.85984,12.62439,12.40617,12.24302,12.12181,11.86567,11.56191,11.15368,10.32827,8.634029,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.321,14.34507,14.39622,14.44368,14.42533,14.42805,14.38396,14.37357,14.31422,14.09254,14.0275,14.22275,14.18343,14.12071,14.08377,14.02563,13.98505,13.91889,13.86937,13.76408,13.6869,13.58853,13.52704,13.43435,13.35031,13.22188,13.11869,12.95917,12.79766,12.71481,12.53846,12.35677,12.06705,11.92301,11.65733,11.30816,10.79953,9.679238,4.486719,1.220834,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.1548,14.19418,14.23525,14.26783,14.28174,14.26481,14.24744,14.2198,14.178,14.05117,13.87541,13.94887,14.0667,14.03197,13.9848,13.93614,13.88159,13.804,13.75907,13.68327,13.61401,13.52573,13.45523,13.28357,13.20961,13.12233,13.0192,12.85471,12.6989,12.57941,12.39837,12.21762,12.01184,11.69029,11.4895,11.01314,10.29203,8.681561,4.336423,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.01517,14.02628,14.05668,14.11664,14.14742,14.12167,14.10823,14.07833,14.03603,13.92479,13.80004,13.78894,13.8517,13.92019,13.87323,13.83197,13.76717,13.70032,13.63047,13.59112,13.47558,13.41628,13.29519,13.21805,13.06332,12.93647,12.8422,12.72759,12.57347,12.46772,12.242,12.10021,11.9068,11.50313,11.12396,10.50663,9.434748,6.561939,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8707,13.86957,13.88937,13.929,13.99327,13.98654,13.97622,13.93868,13.9075,13.80967,13.68041,13.68537,13.68145,13.72103,13.74672,13.73048,13.66357,13.57255,13.48584,13.43444,13.36838,13.29908,13.21718,13.1115,12.94344,12.79238,12.71659,12.53714,12.40505,12.27678,12.05729,11.91404,11.67185,11.33167,10.82463,9.961935,8.042078,1.151154,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.72186,13.68294,13.70812,13.74786,13.84941,13.83529,13.81056,13.80495,13.77275,13.70643,13.59935,13.61499,13.59287,13.55597,13.56327,13.52733,13.51574,13.44209,13.42379,13.31364,13.25828,13.18758,13.09707,12.97689,12.94285,12.75663,12.56549,12.45461,12.24132,12.06707,11.88357,11.63501,11.32624,10.97864,10.44508,9.088953,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.51935,13.59304,13.65008,13.66697,13.69758,13.66865,13.67818,13.63948,13.5782,13.35165,13.49037,13.47526,13.44176,13.44704,13.40472,13.3615,13.29793,13.26577,13.19146,13.10381,13.06588,12.95699,12.85366,12.76693,12.61005,12.47925,12.31779,12.05386,11.86275,11.62524,11.33934,10.96425,10.35627,9.645514,6.550233,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4126,13.45454,13.45566,13.53623,13.53638,13.52985,13.5306,13.5048,13.43083,13.2227,13.22013,13.36909,13.33696,13.30143,13.28704,13.23733,13.19104,13.11448,13.05054,12.97253,12.93988,12.8378,12.73001,12.61625,12.43753,12.28597,12.19394,11.9673,11.67176,11.39816,11.0539,10.43287,9.801766,8.481029,4.617994,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.23005,13.28615,13.30376,13.36336,13.3826,13.41604,13.37264,13.36846,13.3068,13.15399,13.08129,13.15125,13.22339,13.16723,13.14294,13.11079,13.04546,13.01237,12.86227,12.80542,12.76515,12.67758,12.56078,12.4199,12.29613,12.11574,11.92789,11.76928,11.4481,11.14678,10.72064,10.00086,8.84772,6.216114,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.07912,13.09831,13.15752,13.20304,13.25549,13.29319,13.23433,13.24287,13.16399,13.02117,12.96063,12.93626,13.01124,13.03692,13.00589,12.94939,12.91518,12.87593,12.78078,12.68277,12.59124,12.51866,12.40807,12.28173,12.11248,11.97513,11.68413,11.48522,11.06981,10.7209,10.07119,9.086132,6.697323,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.00987,12.9067,12.97205,13.02877,13.12369,13.11551,13.0952,13.10656,13.0245,12.9213,12.86631,12.82857,12.82058,12.85197,12.88002,12.82822,12.78172,12.69141,12.61044,12.55614,12.36854,12.34127,12.24828,12.06951,11.9523,11.70432,11.4946,11.13036,10.87845,10.12317,9.323924,7.475258,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.72716,12.84723,12.93129,12.95572,12.99022,12.93124,12.90882,12.90819,12.82025,12.6441,12.72202,12.69558,12.66399,12.72225,12.70305,12.6198,12.5735,12.48511,12.40774,12.32927,12.11594,12.06231,11.92379,11.63905,11.41153,11.11634,10.72184,10.20697,9.335321,7.924846,3.530059,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.60358,12.68336,12.76001,12.86823,12.85981,12.84666,12.80515,12.75881,12.73459,12.55282,12.52588,12.6051,12.63157,12.61096,12.59204,12.50621,12.49958,12.37427,12.32935,12.19452,12.03443,11.85239,11.73887,11.47528,11.01238,10.65097,10.26471,9.310094,8.148731,5.630905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.52256,12.54558,12.58881,12.72917,12.71454,12.73783,12.68596,12.60225,12.61592,12.53216,12.39219,12.42272,12.5081,12.50806,12.47092,12.40685,12.37931,12.31547,12.13827,12.05598,11.92799,11.72727,11.50388,11.11281,10.7838,10.25432,9.457687,8.347828,4.612151,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.44251,12.50469,12.52032,12.57152,12.58754,12.61164,12.56697,12.54282,12.46347,12.41154,12.3196,12.31795,12.41878,12.44063,12.40902,12.27799,12.25112,12.15831,12.08192,11.93161,11.77284,11.65186,11.34014,10.98506,10.51678,9.862299,8.696335,5.522257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
