-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25018,13.01463,12.93993,12.96143,12.96181,12.88256,12.89969,12.8662,12.79032,12.71867,12.64719,12.63341,12.61543,12.65724,12.63488,12.57261,12.47936,12.35438,12.27293,12.23663,12.02985,11.91838,11.81769,11.6126,11.3026,10.95968,10.53438,9.728587,8.657604,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33731,13.08409,12.99673,12.98359,13.02128,12.94477,12.93762,12.92383,12.87256,12.79716,12.69596,12.68038,12.6715,12.70676,12.65366,12.60986,12.52812,12.43853,12.37471,12.26177,12.10776,11.99034,11.94865,11.75795,11.48008,11.11248,10.76824,10.32941,9.64035,8.765907,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45419,13.23503,13.12356,13.06356,13.11923,13.05714,13.04093,13.01647,12.98119,12.89802,12.71899,12.72789,12.71835,12.7989,12.76918,12.68315,12.63744,12.55104,12.43102,12.35234,12.24166,12.15899,12.04408,11.89031,11.64197,11.46659,11.09407,10.70773,10.33827,9.581108,9.00402,6.778791,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55422,13.3315,13.24809,13.23086,13.195,13.15249,13.13828,13.13507,13.10093,12.9847,12.82847,12.84406,12.8671,12.87534,12.82598,12.79858,12.72812,12.71164,12.61712,12.50375,12.38009,12.27564,12.13645,12.02936,11.86039,11.66825,11.38066,11.14412,10.78814,10.37795,9.664358,8.107534,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68663,13.47006,13.38524,13.3309,13.30619,13.31438,13.25597,13.30169,13.2035,13.10944,12.94839,12.93611,12.93822,12.99557,12.92345,12.86825,12.86856,12.76014,12.66087,12.62987,12.51128,12.44051,12.28378,12.20199,12.04828,11.85385,11.63484,11.41908,11.12052,10.77271,10.28199,9.580905,8.314004,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.826,13.57988,13.47409,13.46669,13.43902,13.42401,13.38686,13.34503,13.30047,13.24953,13.05319,13.09708,13.10932,13.08761,13.03059,13.01047,12.96405,12.86776,12.85351,12.72511,12.67494,12.57783,12.47344,12.35997,12.27323,12.06498,11.83348,11.65065,11.37551,11.04358,10.75234,10.2544,9.233387,6.787691,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96325,13.68137,13.62833,13.59293,13.56843,13.55117,13.54065,13.46907,13.42453,13.38903,13.19052,13.27618,13.23362,13.19422,13.16098,13.11472,13.04132,13.01271,12.96033,12.86826,12.79592,12.72785,12.6055,12.50315,12.43151,12.26076,12.09317,11.89984,11.68371,11.39812,11.11143,10.58256,9.642276,9.037906,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10327,13.81735,13.7165,13.68697,13.69693,13.68831,13.64769,13.58213,13.58165,13.46817,13.36172,13.36583,13.36072,13.3512,13.27849,13.24301,13.18803,13.18094,13.08814,12.99177,12.94521,12.86433,12.73622,12.68526,12.5091,12.35762,12.25563,12.08241,11.84135,11.56335,11.24256,10.83832,10.34621,9.78018,8.456028,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23055,13.95398,13.83266,13.82444,13.82645,13.79874,13.76589,13.69651,13.67992,13.65144,13.45871,13.47388,13.46579,13.43508,13.40007,13.34864,13.32286,13.28051,13.19838,13.14393,13.026,12.91552,12.89227,12.846,12.65726,12.50335,12.40982,12.21609,12.05054,11.82526,11.53488,11.25818,10.99422,10.4238,9.639149,7.799924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.3506,14.08107,13.97694,13.98318,13.94933,13.92941,13.92378,13.84263,13.78487,13.74831,13.57122,13.62436,13.61037,13.58349,13.52614,13.47731,13.44633,13.38338,13.30065,13.23475,13.15846,13.10099,13.04599,12.89026,12.73647,12.64375,12.51269,12.36572,12.17014,12.04047,11.77025,11.48715,11.22376,10.9629,10.31558,9.446056,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49912,14.2403,14.11215,14.10876,14.07513,14.06802,14.0429,13.97732,13.92048,13.87947,13.70476,13.73603,13.69655,13.66464,13.64535,13.58584,13.58413,13.52632,13.4507,13.36626,13.30406,13.18598,13.07226,13.00967,12.88574,12.81293,12.66552,12.47939,12.34782,12.23577,11.96043,11.7886,11.57395,11.23719,10.7038,9.881557,8.687371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64053,14.3959,14.23386,14.22854,14.21107,14.198,14.14682,14.12413,14.07813,13.99625,13.81833,13.81257,13.80612,13.82172,13.77221,13.72696,13.69423,13.61691,13.54414,13.46965,13.38148,13.26601,13.21356,13.13208,12.99539,12.86513,12.75687,12.62263,12.46612,12.2376,12.17019,11.96701,11.70214,11.47289,11.04814,10.52485,9.54513,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77308,14.52041,14.41767,14.35961,14.33425,14.31426,14.26166,14.24709,14.18192,14.10578,13.92677,13.92262,13.95485,13.91895,13.92189,13.84202,13.76071,13.70774,13.66548,13.58187,13.49428,13.433,13.33998,13.2419,13.12776,12.99441,12.85228,12.76749,12.60687,12.47541,12.3031,12.10682,11.95325,11.69921,11.3552,10.77167,10.20063,8.582879,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93077,14.66512,14.57559,14.50428,14.46692,14.44375,14.41313,14.36985,14.33201,14.25336,14.06354,14.07936,14.058,14.06048,14.01115,13.92983,13.88689,13.84566,13.78425,13.6976,13.60326,13.505,13.43281,13.3243,13.1966,13.12099,13.00541,12.90858,12.7438,12.64362,12.43041,12.26017,12.03886,11.81949,11.58412,11.25027,10.55872,9.351424,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09237,14.81451,14.69778,14.6354,14.60493,14.5863,14.52591,14.49091,14.41998,14.37525,14.20237,14.22393,14.19102,14.15693,14.12715,14.05701,14.00305,13.95798,13.88223,13.7987,13.70935,13.60464,13.52909,13.42689,13.30879,13.25893,13.11553,12.98536,12.85381,12.70113,12.5005,12.28488,12.16895,11.97871,11.74477,11.43384,11.03464,10.2564,8.095267,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25654,14.97136,14.83029,14.78198,14.74257,14.71322,14.6533,14.60505,14.56783,14.53222,14.3639,14.34376,14.31496,14.30624,14.24309,14.15332,14.13245,14.07252,13.97179,13.88571,13.81162,13.69366,13.64005,13.57229,13.46537,13.33496,13.21879,13.09354,12.96737,12.84598,12.61381,12.45035,12.28892,12.15606,11.93605,11.63497,11.25553,10.63349,9.471716,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41988,15.12278,14.98479,14.91121,14.88621,14.85216,14.79599,14.75369,14.69629,14.64622,14.48352,14.48491,14.44983,14.39123,14.3554,14.32351,14.24659,14.15984,14.05316,13.99352,13.91619,13.85072,13.7557,13.67017,13.53431,13.40728,13.30546,13.19273,13.05569,12.92773,12.79966,12.63024,12.46359,12.21631,11.97796,11.80082,11.50953,11.02644,10.21212,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58255,15.28763,15.13837,15.07753,15.03636,15.00965,14.95341,14.89855,14.8519,14.78317,14.62371,14.62462,14.56553,14.52036,14.49394,14.43094,14.35119,14.26517,14.1933,14.0986,14.02629,13.9033,13.8467,13.75046,13.63466,13.52682,13.39563,13.28832,13.15564,13.04509,12.89699,12.72156,12.54724,12.32106,12.16528,11.97772,11.72308,11.30288,10.71429,8.958026,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75529,15.44814,15.31587,15.23776,15.19347,15.16836,15.09926,15.06176,15.00448,14.92352,14.75202,14.73513,14.69014,14.66023,14.61336,14.54804,14.47243,14.36135,14.29812,14.2007,14.11795,14.03556,13.91989,13.82366,13.68789,13.61138,13.50221,13.37695,13.24537,13.12932,12.94334,12.77515,12.63572,12.4607,12.24833,12.05433,11.80686,11.51541,10.90033,9.708984,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91197,15.62649,15.48408,15.40156,15.37472,15.33729,15.27241,15.21023,15.15384,15.03457,14.89947,14.89763,14.87,14.81448,14.73143,14.65078,14.58895,14.47821,14.3987,14.2971,14.20509,14.11997,13.98834,13.8976,13.79646,13.711,13.58376,13.45409,13.35009,13.21157,13.00495,12.86867,12.69093,12.53089,12.41445,12.20127,11.96348,11.61214,11.18723,10.24926,7.348818,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09657,15.81932,15.68102,15.59101,15.56225,15.49277,15.42947,15.38267,15.28261,15.20461,15.07389,15.0486,14.99149,14.91108,14.84274,14.77539,14.67181,14.59333,14.50279,14.38184,14.28269,14.19475,14.09116,13.99225,13.89538,13.77986,13.6294,13.52001,13.39677,13.26048,13.12808,12.98109,12.81913,12.67202,12.51537,12.30345,12.02668,11.73895,11.435,10.63929,8.070966,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29288,16.01871,15.88691,15.79678,15.74176,15.6625,15.6149,15.52957,15.44783,15.37862,15.24011,15.18912,15.11175,15.04665,14.96824,14.89183,14.79425,14.6829,14.57996,14.48748,14.3778,14.27868,14.14549,14.04101,13.94476,13.83936,13.73007,13.58866,13.47074,13.35283,13.19182,13.02832,12.86526,12.70619,12.53794,12.37726,12.1703,11.88775,11.50765,10.82729,9.22802,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49646,16.2387,16.11102,16.00924,15.92924,15.87004,15.7952,15.70931,15.64803,15.53359,15.37237,15.33149,15.26868,15.18903,15.0955,14.99723,14.8806,14.79386,14.68642,14.57468,14.45672,14.34006,14.24979,14.13612,14.03128,13.91104,13.8122,13.69712,13.54163,13.40727,13.21297,13.0752,12.91747,12.7766,12.59466,12.43151,12.23141,11.95408,11.60923,11.15048,9.918324,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72732,16.4883,16.35215,16.24977,16.16793,16.08782,15.99685,15.90479,15.80798,15.68002,15.55945,15.50412,15.41672,15.31021,15.19179,15.11045,15.0136,14.90078,14.7919,14.66742,14.57068,14.45165,14.33995,14.21441,14.10238,13.9805,13.8507,13.71296,13.57634,13.43046,13.24535,13.10674,12.96674,12.86019,12.70756,12.56218,12.32965,12.0471,11.80529,11.283,10.22823,6.209846,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99296,16.76595,16.64048,16.52491,16.42322,16.30706,16.21377,16.10811,15.99445,15.8855,15.73988,15.66112,15.56249,15.44376,15.34395,15.23023,15.11471,15.01786,14.89511,14.76706,14.6476,14.53246,14.40534,14.29578,14.1623,14.04959,13.89284,13.7375,13.60146,13.50172,13.32984,13.18214,13.03655,12.87855,12.69632,12.54289,12.33095,12.0796,11.77676,11.31077,10.50823,7.282099,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.3053,17.10108,16.96599,16.82188,16.69189,16.57411,16.45077,16.33328,16.2028,16.07706,15.912,15.81567,15.70224,15.58609,15.46872,15.34629,15.22552,15.10476,14.98281,14.85348,14.69832,14.58535,14.457,14.33269,14.22321,14.08297,13.96502,13.82084,13.66865,13.552,13.37313,13.21148,13.0567,12.88026,12.71051,12.51282,12.27187,12.05989,11.83014,11.36756,10.67501,7.629707,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69776,17.5034,17.33891,17.16343,17.00859,16.86367,16.71751,16.57631,16.42782,16.27597,16.11001,15.99402,15.86798,15.734,15.59742,15.46026,15.32156,15.18199,15.0436,14.91048,14.78309,14.64853,14.51372,14.38183,14.26616,14.12539,14.00656,13.85779,13.71392,13.58593,13.38688,13.23814,13.08475,12.98428,12.79431,12.5934,12.40785,12.21943,11.94065,11.52419,10.80601,8.444013,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22224,17.996,17.78331,17.57394,17.38003,17.20198,17.02932,16.8496,16.67434,16.50184,16.3179,16.1703,16.02375,15.87331,15.71259,15.57025,15.41619,15.26933,15.13042,14.99097,14.85338,14.71431,14.57923,14.42445,14.30118,14.1736,14.02133,13.90703,13.76365,13.61105,13.42612,13.25859,13.12472,12.97025,12.83933,12.66182,12.4578,12.2535,11.98629,11.55014,10.85762,8.937315,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95901,18.63645,18.35877,18.08754,17.84759,17.61425,17.38629,17.16741,16.95773,16.74396,16.52561,16.35847,16.18267,16.0045,15.83617,15.67083,15.48727,15.33917,15.18542,15.05174,14.90634,14.74621,14.61374,14.47297,14.3456,14.20404,14.05507,13.91955,13.77255,13.63474,13.43297,13.26998,13.15001,13.00144,12.8377,12.67126,12.47176,12.25547,11.95865,11.5715,10.90933,9.091683,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19942,19.67368,19.24145,18.83389,18.46638,18.12861,17.81656,17.52431,17.24886,16.98376,16.73724,16.52684,16.32113,16.12476,15.93818,15.75852,15.58186,15.42172,15.25227,15.0935,14.92831,14.7903,14.63645,14.48686,14.35791,14.2074,14.05591,13.90807,13.77488,13.63305,13.45377,13.3013,13.14813,12.99988,12.80733,12.65917,12.47806,12.2569,12.02631,11.59105,10.9663,9.408055,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19924,19.67349,19.24043,18.83103,18.46539,18.13067,17.81768,17.52463,17.24735,16.98293,16.73768,16.53191,16.33048,16.12815,15.94751,15.76599,15.57821,15.40704,15.24199,15.09453,14.94693,14.79392,14.62961,14.48688,14.33526,14.20029,14.0641,13.89762,13.76973,13.64869,13.43144,13.24337,13.13338,13.02718,12.88307,12.71105,12.52311,12.31582,12.00298,11.5911,10.98098,9.336197,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.9594,18.63801,18.36056,18.09197,17.84433,17.61148,17.38849,17.16475,16.94391,16.7371,16.53178,16.36177,16.18621,16.01462,15.84191,15.67573,15.51039,15.35327,15.20669,15.04379,14.8914,14.73932,14.60342,14.46955,14.32811,14.19518,14.05988,13.9179,13.79221,13.62258,13.4476,13.27986,13.14887,13.00997,12.8375,12.66448,12.43807,12.21459,12.00144,11.64146,10.90278,9.418214,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22612,17.99407,17.7901,17.57592,17.38789,17.19991,17.02092,16.84094,16.6685,16.49649,16.31773,16.16892,16.02376,15.87288,15.71416,15.57902,15.4259,15.27896,15.13948,14.98487,14.82341,14.68909,14.549,14.42148,14.30422,14.17366,14.02626,13.88782,13.7565,13.60145,13.39833,13.23913,13.13064,12.96995,12.79606,12.62997,12.47911,12.2355,11.91169,11.51998,10.87949,8.901683,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70269,17.5035,17.33485,17.16582,17.01943,16.87016,16.71865,16.56244,16.4196,16.26835,16.10496,15.99264,15.8574,15.7285,15.59561,15.44822,15.31661,15.17886,15.07025,14.94213,14.80381,14.6722,14.53022,14.42016,14.26142,14.15474,14.00336,13.85434,13.69341,13.57804,13.39961,13.26964,13.13515,12.97468,12.80257,12.59915,12.42425,12.22081,11.91315,11.55202,10.81403,8.373342,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.3116,17.10558,16.96557,16.81459,16.70393,16.57983,16.45018,16.32499,16.19365,16.06198,15.90439,15.80767,15.69755,15.58189,15.456,15.32599,15.21108,15.08014,14.95418,14.84679,14.72494,14.59928,14.46336,14.33419,14.2026,14.09131,13.96192,13.82928,13.66853,13.53521,13.35377,13.18492,13.04884,12.92097,12.76048,12.56617,12.38194,12.20026,11.91588,11.50476,10.7919,7.806773,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99416,16.77213,16.655,16.5188,16.42398,16.32314,16.21469,16.10704,15.98684,15.87513,15.71877,15.63507,15.54576,15.43102,15.3226,15.22621,15.11186,14.97099,14.85256,14.73675,14.64078,14.52648,14.39478,14.27152,14.16498,14.03293,13.90212,13.78181,13.64056,13.5104,13.34145,13.16446,13.02614,12.85958,12.66041,12.55996,12.32641,12.08353,11.80744,11.41007,10.60764,7.742515,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73782,16.48552,16.37416,16.26172,16.16287,16.09419,16.00745,15.89958,15.80861,15.70035,15.55387,15.48108,15.3885,15.29495,15.19812,15.09895,15.00859,14.8971,14.77608,14.66618,14.54675,14.4421,14.32583,14.20581,14.0764,13.95894,13.85411,13.71573,13.55424,13.45751,13.26347,13.14177,13.00825,12.82143,12.67064,12.48869,12.2848,12.06806,11.7199,11.25796,10.27033,6.604094,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50633,16.24703,16.11631,16.01153,15.94383,15.86469,15.8059,15.72844,15.62238,15.53017,15.38342,15.33627,15.25251,15.16864,15.08165,14.97252,14.88687,14.80751,14.68923,14.58015,14.48359,14.34833,14.24021,14.15124,14.01336,13.88671,13.76112,13.65277,13.51766,13.35488,13.18037,13.02544,12.91048,12.76006,12.60971,12.37388,12.1387,11.88393,11.5214,11.01804,9.924452,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29943,16.012,15.89019,15.80521,15.74983,15.68602,15.60193,15.54844,15.46961,15.36817,15.22628,15.18546,15.12473,15.0376,14.95214,14.87371,14.76764,14.66873,14.59324,14.49492,14.39531,14.27962,14.15897,14.05184,13.93964,13.82755,13.69739,13.61023,13.4477,13.3255,13.13072,12.94758,12.81686,12.68639,12.50258,12.33874,12.07894,11.77457,11.38216,10.7834,9.399178,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11275,15.81223,15.67828,15.5956,15.56028,15.50763,15.43398,15.36866,15.30402,15.21502,15.06764,15.04876,14.99685,14.9163,14.83176,14.76286,14.66145,14.56339,14.47257,14.39656,14.30783,14.19617,14.09904,13.9968,13.87605,13.77673,13.60038,13.46268,13.35126,13.24372,13.05961,12.91881,12.77268,12.63911,12.49396,12.22186,11.98282,11.68732,11.23098,10.435,8.464808,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93757,15.6303,15.49054,15.40029,15.38007,15.32162,15.27541,15.20957,15.14227,15.06685,14.91228,14.89749,14.8695,14.81699,14.73576,14.64735,14.5739,14.45571,14.3797,14.28642,14.19984,14.11412,14.00984,13.92899,13.79669,13.68721,13.55875,13.43396,13.29415,13.20118,13.02485,12.85489,12.67901,12.51609,12.3753,12.18523,11.94073,11.69335,11.16991,10.1836,6.817657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77111,15.45939,15.33233,15.23565,15.21374,15.16667,15.12874,15.05301,14.98661,14.89507,14.76013,14.75202,14.7262,14.66006,14.60804,14.54057,14.44715,14.3588,14.28557,14.20387,14.09909,14.01713,13.91443,13.81378,13.73275,13.60066,13.48599,13.34935,13.22872,13.12765,12.94613,12.80815,12.58223,12.45293,12.2941,12.05351,11.78133,11.40419,10.80926,9.61428,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61614,15.29779,15.16803,15.07887,15.05926,15.01825,14.97929,14.92427,14.84641,14.7728,14.6032,14.5933,14.57794,14.54777,14.49738,14.41808,14.3503,14.24655,14.16777,14.07907,13.99976,13.92264,13.81492,13.7152,13.62787,13.53971,13.40228,13.26984,13.12114,13.02582,12.79435,12.65262,12.5278,12.33518,12.14733,11.95218,11.67017,11.18965,10.51323,8.849416,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45668,15.14528,15.02422,14.94137,14.91785,14.86625,14.82429,14.7774,14.71734,14.61367,14.47149,14.47575,14.45228,14.41082,14.36116,14.29478,14.23856,14.15807,14.08116,14.01142,13.90135,13.82508,13.73076,13.61433,13.49718,13.38692,13.31807,13.20788,13.05373,12.92298,12.72018,12.5407,12.38859,12.23269,12.05151,11.87517,11.54002,10.95403,9.990291,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30634,15.01016,14.85521,14.81774,14.77908,14.71099,14.68889,14.62547,14.58619,14.49947,14.3038,14.34633,14.31784,14.29822,14.2529,14.19806,14.1459,14.06309,13.96999,13.87055,13.81116,13.72411,13.6415,13.5427,13.44542,13.3041,13.24358,13.14396,12.99988,12.8568,12.6911,12.51015,12.30357,12.13908,11.92126,11.64594,11.33907,10.76506,9.457508,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16923,14.85572,14.70277,14.67911,14.63847,14.59118,14.54516,14.48904,14.43834,14.37378,14.2044,14.20674,14.19964,14.18017,14.12214,14.08943,14.02507,13.96211,13.86659,13.77118,13.67451,13.61034,13.55059,13.45483,13.35856,13.22175,13.06942,12.97553,12.89361,12.75437,12.55703,12.40336,12.21468,11.99861,11.79891,11.47529,11.09006,10.37948,8.400443,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03756,14.70505,14.58027,14.5205,14.49798,14.4661,14.41841,14.39382,14.30315,14.26814,14.07691,14.08802,14.0543,14.04751,14.01943,13.97096,13.92538,13.82703,13.76852,13.70841,13.62657,13.4998,13.44328,13.34211,13.24352,13.09831,13.00468,12.8927,12.71149,12.58911,12.39981,12.25785,12.06183,11.84693,11.57928,11.16692,10.61178,9.689137,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.9084,14.59205,14.42402,14.38819,14.38583,14.31535,14.30016,14.26979,14.19823,14.12526,13.97937,13.97961,13.94709,13.91516,13.90124,13.84123,13.80671,13.73059,13.65859,13.58426,13.52417,13.44044,13.32928,13.21668,13.13453,13.04182,12.89432,12.76451,12.63994,12.52169,12.26038,12.05961,11.90032,11.70361,11.45906,11.00634,10.23867,8.758945,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77264,14.42808,14.30062,14.2327,14.22541,14.1967,14.19645,14.12151,14.0647,13.99133,13.80253,13.85911,13.85218,13.82821,13.77233,13.70542,13.67074,13.61912,13.55994,13.46401,13.36145,13.29899,13.23943,13.1232,13.03394,12.94264,12.78054,12.66913,12.52131,12.37245,12.12586,11.93432,11.66454,11.41268,11.09729,10.67329,9.546157,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64365,14.3026,14.19319,14.12934,14.10334,14.06108,14.04699,14.02129,13.97774,13.88319,13.73436,13.70672,13.71656,13.70994,13.66784,13.5863,13.5256,13.48505,13.40456,13.37938,13.26339,13.18501,13.09323,12.99578,12.90442,12.78682,12.69142,12.52467,12.40952,12.22482,12.01372,11.80219,11.49109,11.17734,10.65303,9.992801,8.29846,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52472,14.19944,14.06811,14.02559,13.95833,13.9556,13.88082,13.88687,13.84363,13.73633,13.58281,13.61629,13.59854,13.5978,13.56491,13.48206,13.43705,13.38648,13.29698,13.23388,13.20591,13.05201,13.00029,12.89797,12.78997,12.6333,12.53452,12.38833,12.23233,12.07402,11.83372,11.57271,11.37434,10.82278,10.21686,9.119091,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.42819,14.07029,13.95218,13.88443,13.86988,13.83052,13.77678,13.75251,13.68965,13.65815,13.47412,13.53515,13.46255,13.44946,13.46538,13.41852,13.3339,13.26525,13.21219,13.12184,13.04159,12.94822,12.81435,12.78742,12.68437,12.50033,12.39921,12.24353,12.10999,11.90911,11.6011,11.34876,10.97403,10.57084,9.846773,7.693003,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.32296,13.94464,13.84704,13.7814,13.76403,13.73984,13.66037,13.63816,13.59982,13.52114,13.37889,13.375,13.37618,13.31228,13.29892,13.24534,13.19791,13.13564,13.08652,12.98843,12.90971,12.80933,12.682,12.66574,12.53987,12.39931,12.22465,12.0964,11.90432,11.62723,11.34845,10.97248,10.51138,9.83631,8.861173,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21611,13.82142,13.71452,13.67735,13.6723,13.63307,13.58147,13.51972,13.47866,13.39198,13.22391,13.24327,13.23266,13.19991,13.19177,13.10675,13.03954,13.04543,12.95102,12.8612,12.76323,12.67432,12.5993,12.47569,12.37312,12.22928,12.0677,11.88699,11.75251,11.41648,11.11437,10.62681,10.12882,8.898322,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13927,13.71199,13.60038,13.58013,13.52439,13.49092,13.46943,13.39897,13.34236,13.30737,13.08267,13.07263,13.12718,13.11662,13.05981,12.99909,12.90587,12.90162,12.82188,12.71119,12.60531,12.49649,12.44305,12.3506,12.17215,12.03496,11.82726,11.69267,11.4074,11.13548,10.70141,10.17582,9.32937,7.039843,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.05263,13.62644,13.50068,13.46204,13.45446,13.412,13.36927,13.3325,13.2805,13.19523,12.99821,12.97547,13.01972,12.96352,12.9261,12.89439,12.81698,12.75859,12.69479,12.59326,12.46558,12.37404,12.23539,12.17466,11.99685,11.87604,11.5995,11.46876,11.1733,10.82394,10.2257,9.324268,8.144382,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.9522,13.51866,13.3475,13.34281,13.34579,13.30768,13.27118,13.24201,13.15625,13.11851,12.89239,12.8827,12.91629,12.90297,12.8606,12.79123,12.7009,12.64693,12.59406,12.46981,12.39527,12.21176,12.0212,11.93725,11.81722,11.60758,11.48447,10.99788,10.78151,10.32574,9.69627,8.289442,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.87105,13.39463,13.22439,13.24485,13.26743,13.23696,13.236,13.11681,13.0712,12.97408,12.79144,12.83408,12.81502,12.7916,12.74972,12.66306,12.62898,12.53753,12.44841,12.37329,12.23593,12.13648,11.97417,11.67636,11.61047,11.4285,11.06193,10.82313,10.25767,9.750667,8.66911,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.77698,13.24606,13.15043,13.19207,13.18171,13.14824,13.15839,13.03477,13.03363,12.92966,12.69077,12.75552,12.74476,12.67262,12.66317,12.65525,12.56724,12.45327,12.38886,12.26511,12.06576,11.9885,11.78779,11.62944,11.25457,11.14254,10.79373,10.31036,9.706919,8.663768,7.077711,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.66604,13.1319,13.08272,13.09883,13.11697,13.07294,13.07518,13.00911,12.90706,12.87768,12.65581,12.65481,12.70512,12.61502,12.60061,12.55164,12.49715,12.4012,12.23983,12.15146,11.97078,11.81825,11.62773,11.39247,11.13153,10.7897,10.2877,9.637976,8.691209,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46968,13.02023,13.00989,13.01891,13.03328,13.08711,12.9727,12.97188,12.88786,12.79687,12.64188,12.58866,12.6331,12.56849,12.5469,12.46998,12.44294,12.39218,12.1722,12.1105,11.92302,11.67448,11.5097,11.14636,10.80811,10.41007,9.68554,8.504941,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.29396,13.0093,12.94588,12.97382,13.00657,13.02531,12.95737,12.92401,12.83567,12.79957,12.56999,12.54306,12.5918,12.56559,12.50327,12.45285,12.4027,12.29746,12.16286,12.00981,11.87703,11.62233,11.38756,11.03333,10.63761,10.09621,9.140702,6.341125,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.18435,12.99436,12.95184,13.00416,12.99923,12.97963,12.99104,12.90135,12.84614,12.75313,12.54631,12.51024,12.55116,12.55894,12.50338,12.50325,12.39777,12.29561,12.12026,12.0021,11.89525,11.66254,11.41455,10.97837,10.53108,9.82987,8.793526,6.377831,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.14898,13.0119,12.95586,13.00049,12.93816,12.96949,12.91774,12.90888,12.83866,12.78238,12.60154,12.59859,12.64921,12.57768,12.55456,12.48606,12.37773,12.32355,12.15845,12.02827,11.91275,11.69035,11.44366,11.09664,10.68861,10.14945,9.549134,8.630173,5.896592,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.12025,13.03584,12.95865,12.97068,12.97037,13.01347,12.9577,12.93635,12.87195,12.75347,12.57874,12.63577,12.68611,12.61059,12.59213,12.54816,12.42817,12.34688,12.18548,12.05391,12.00481,11.75421,11.57752,11.26623,11.00829,10.56441,10.2239,9.493384,8.203612,3.28829,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.17534,13.09096,13.00934,13.00991,13.01864,13.04038,12.99434,12.95225,12.95159,12.74453,12.62057,12.74907,12.66473,12.71817,12.68366,12.60684,12.49751,12.39807,12.27539,12.22041,12.07797,11.85877,11.74835,11.51047,11.26238,10.9106,10.64633,10.05249,9.272206,6.707821,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.275,13.0798,13.05743,13.03072,13.08244,13.06487,13.05124,13.04621,12.92706,12.80613,12.78557,12.81723,12.77871,12.77528,12.73816,12.68964,12.56453,12.45242,12.35258,12.28306,12.18769,12.05536,11.90548,11.74413,11.52826,11.27255,10.90103,10.59137,9.799747,8.79445,5.041501,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.27671,13.39448,13.12761,13.07987,13.11812,13.16547,13.15495,13.12967,13.08186,13.04455,12.92677,12.92887,12.8998,12.88598,12.8,12.79592,12.75478,12.65206,12.56915,12.53232,12.4499,12.33837,12.22373,12.05254,11.91149,11.71406,11.56109,11.29706,10.91305,10.38351,9.434317,8.34257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25897,13.3069,13.21188,13.20726,13.22815,13.22136,13.22928,13.24603,13.18729,13.12969,13.03918,13.04126,13.0176,12.99493,12.9821,12.91926,12.86432,12.77816,12.71711,12.666,12.61803,12.47388,12.35932,12.26144,12.10632,11.95173,11.85711,11.56596,11.18077,10.74825,10.23598,9.478207,7.409204,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.17574,13.34412,13.26564,13.31795,13.31676,13.29011,13.36258,13.34438,13.279,13.22545,13.15434,13.13143,13.11765,13.10897,13.07717,13.0377,13.00839,12.93792,12.88138,12.82629,12.74265,12.63395,12.52125,12.39891,12.22933,12.11657,11.94151,11.71306,11.45735,11.18257,10.70283,10.11979,9.023335,4.630126,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.0109,13.42209,13.35015,13.36472,13.40361,13.41003,13.47299,13.47531,13.41151,13.34927,13.26774,13.27579,13.21716,13.19657,13.1904,13.22459,13.15964,13.08145,12.97623,12.94449,12.85769,12.76223,12.63581,12.5364,12.43294,12.2728,12.11717,11.95522,11.67521,11.35248,11.02423,10.51321,9.713382,8.132485,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.72985,13.48138,13.44516,13.48233,13.55449,13.53791,13.56963,13.58304,13.53997,13.49966,13.39232,13.40256,13.34583,13.33889,13.38701,13.35051,13.27416,13.16515,13.126,13.06555,12.95449,12.91007,12.80246,12.74425,12.58835,12.49851,12.28868,12.13718,11.90143,11.68012,11.35713,10.71467,10.11065,9.104307,5.648326,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.65995,13.59013,13.58661,13.62906,13.67735,13.69926,13.71242,13.69013,13.69322,13.62875,13.49404,13.45664,13.47799,13.5151,13.50798,13.48606,13.40351,13.31789,13.25558,13.20303,13.11381,13.02169,12.91408,12.83706,12.73226,12.57455,12.43799,12.29647,12.18267,11.83956,11.48838,11.10709,10.81503,9.767946,8.032733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73857,13.71981,13.75728,13.78458,13.81727,13.84062,13.86968,13.8761,13.80788,13.75438,13.60126,13.62475,13.71294,13.7276,13.66383,13.5773,13.51926,13.41625,13.38491,13.31285,13.18687,13.12353,13.02024,12.93868,12.82355,12.71276,12.60156,12.45156,12.22551,11.96511,11.76274,11.45548,11.02548,10.37166,8.911796,5.785454,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82826,13.86919,13.91494,13.95504,14.01087,14.00696,14.0263,14.01048,13.99089,13.81657,13.71287,13.89142,13.89775,13.84038,13.77574,13.70613,13.65728,13.56203,13.52286,13.42111,13.31888,13.22625,13.14505,13.04847,12.97668,12.84313,12.694,12.53666,12.37775,12.18698,11.97413,11.62495,11.22599,10.71389,9.996297,8.128114,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99214,14.02737,14.05396,14.14515,14.1734,14.19201,14.18973,14.19086,14.16114,13.91251,14.02479,14.04971,13.96762,13.92328,13.90015,13.80733,13.75362,13.68678,13.62533,13.55687,13.45712,13.35746,13.25373,13.1452,13.0584,12.93083,12.81205,12.57393,12.43701,12.29255,12.07682,11.84572,11.49718,11.0914,10.27166,9.129298,4.734837,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.92793,14.19324,14.19132,14.23544,14.30335,14.32441,14.37693,14.37371,14.34398,14.30001,14.23011,14.21468,14.17083,14.10891,14.04042,13.98622,13.94941,13.87197,13.81968,13.72668,13.65353,13.56074,13.45633,13.34285,13.24962,13.15879,13.0097,12.85005,12.74656,12.61044,12.45207,12.25448,12.07311,11.76545,11.41154,10.8475,9.830009,6.69797,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.74534,14.33627,14.36479,14.42012,14.48193,14.55064,14.5643,14.54677,14.50691,14.46595,14.34627,14.33028,14.29915,14.25543,14.18153,14.12854,14.08487,14.02717,13.95024,13.85717,13.81032,13.67239,13.54628,13.44722,13.4137,13.27862,13.16644,13.04216,12.90064,12.72514,12.53352,12.30668,12.14698,11.82894,11.5412,11.10024,10.39061,8.433517,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.53278,14.49568,14.53697,14.61778,14.72238,14.76834,14.7597,14.71258,14.69031,14.6167,14.50809,14.46303,14.41304,14.36376,14.33289,14.294,14.22303,14.14602,14.07273,14.00033,13.88292,13.80361,13.67827,13.57584,13.45638,13.31941,13.16741,13.07672,12.89736,12.81542,12.63344,12.43421,12.25266,12.00133,11.7012,11.37946,10.82458,9.323911,4.125375,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63802,14.69592,14.77497,14.87496,14.95482,14.9801,14.94963,14.9082,14.85874,14.76279,14.63987,14.58386,14.5428,14.514,14.4872,14.43381,14.38171,14.27878,14.17722,14.08936,13.9736,13.88946,13.76135,13.662,13.54991,13.37976,13.26777,13.16801,13.04359,12.89719,12.65804,12.50847,12.30639,12.06279,11.83602,11.53517,11.02021,9.950459,6.763916,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.81183,14.94246,15.03072,15.12318,15.18356,15.18053,15.14365,15.09825,15.04104,14.91667,14.74106,14.72763,14.75737,14.71436,14.647,14.56862,14.46334,14.34157,14.27018,14.17952,14.06156,13.93915,13.83501,13.73297,13.60498,13.51829,13.39096,13.26553,13.1126,12.98295,12.80346,12.61192,12.4263,12.21083,11.98221,11.67772,11.29759,10.45054,7.580992,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.07162,15.18218,15.32717,15.41245,15.41667,15.39863,15.36532,15.28634,15.21851,14.99613,14.98651,15.03885,14.9486,14.83898,14.75499,14.65329,14.56519,14.47403,14.37089,14.24579,14.11054,14.01788,13.92206,13.81834,13.70337,13.55231,13.44028,13.2735,13.19215,13.06329,12.85461,12.67256,12.47779,12.31152,12.14091,11.83845,11.46807,10.74524,9.026499,2.138223,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.0867,15.36654,15.5118,15.65852,15.68878,15.66156,15.61723,15.5586,15.49226,15.3987,15.30012,15.25963,15.17056,15.0563,14.95225,14.85447,14.74316,14.66222,14.56016,14.43905,14.30943,14.22993,14.11473,14.00596,13.88767,13.74209,13.6263,13.50391,13.36684,13.23798,13.0346,12.89809,12.7546,12.60266,12.43986,12.27152,11.95769,11.53673,10.95502,9.692517,5.194954,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93339,15.61754,15.95006,16.00519,15.97728,15.90565,15.85202,15.7753,15.68272,15.57858,15.42432,15.35995,15.29518,15.20262,15.10116,14.98728,14.84895,14.74294,14.61949,14.54169,14.44703,14.31813,14.19519,14.07743,13.9667,13.85301,13.70552,13.58065,13.45732,13.32139,13.16288,12.98759,12.83964,12.65692,12.47907,12.25803,11.97214,11.6878,11.13453,10.00702,6.071866,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.68559,16.15289,16.39984,16.34313,16.25846,16.16931,16.1019,15.99634,15.87165,15.7405,15.6052,15.52775,15.41408,15.28702,15.17415,15.07632,14.98197,14.8535,14.76464,14.64748,14.52788,14.42775,14.28793,14.14066,14.02723,13.90155,13.7608,13.63985,13.52079,13.3968,13.18609,13.01488,12.88723,12.75494,12.54512,12.31726,12.10356,11.77762,11.22808,10.34698,6.759633,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.12982,16.82682,16.79593,16.66645,16.56241,16.47624,16.34214,16.19157,16.06788,15.93559,15.76594,15.63732,15.49069,15.38172,15.28016,15.19068,15.08232,14.95438,14.82671,14.72396,14.60295,14.48841,14.34727,14.2051,14.07841,13.93763,13.83016,13.71672,13.5829,13.40562,13.24973,13.11639,12.94986,12.76132,12.57212,12.38686,12.14236,11.85664,11.48927,10.58709,7.60607,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.20496,17.33394,17.17857,17.02544,16.89098,16.73937,16.58855,16.44881,16.29258,16.00376,15.80178,15.76049,15.67761,15.57649,15.45544,15.31745,15.1907,15.07211,14.93096,14.81546,14.68842,14.55899,14.41636,14.29254,14.12921,14.02271,13.87043,13.72634,13.59863,13.4645,13.26861,13.07438,12.94612,12.8264,12.66741,12.44538,12.21387,11.93607,11.53426,10.74387,8.617373,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.25582,18.02343,17.80941,17.59229,17.40513,17.22832,17.05002,16.87388,16.699,16.52296,16.4103,16.31369,16.13271,15.95558,15.76395,15.60361,15.45647,15.31485,15.18207,15.02729,14.88747,14.74363,14.61246,14.46402,14.32968,14.19721,14.04705,13.91093,13.77909,13.66174,13.45505,13.29565,13.12782,12.99092,12.84987,12.66833,12.44886,12.21915,11.92943,11.53015,10.82353,9.271316,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.9814,18.66402,18.3853,18.11587,17.8717,17.63394,17.40242,17.18482,16.9663,16.75632,16.54691,16.37954,16.21389,16.06858,15.9126,15.74967,15.56616,15.41098,15.24596,15.09085,14.94795,14.79096,14.63831,14.50408,14.37156,14.22715,14.08563,13.92197,13.78423,13.65149,13.46709,13.32102,13.20444,13.01521,12.89009,12.75402,12.56052,12.32187,11.99216,11.6519,11.00712,9.199354,4.288951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22417,19.69897,19.26647,18.85676,18.48789,18.14876,17.83763,17.54675,17.27023,17.00344,16.75561,16.54921,16.33936,16.14603,15.96453,15.79651,15.62167,15.46098,15.2999,15.15245,14.99029,14.8408,14.67727,14.53611,14.37388,14.22935,14.09713,13.96571,13.81064,13.65814,13.45269,13.30763,13.18814,13.04324,12.86377,12.7046,12.51256,12.30471,12.04548,11.62556,10.99936,9.307722,3.133425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22397,19.69921,19.26714,18.85821,18.49094,18.15697,17.84111,17.5487,17.27173,17.00638,16.75817,16.55697,16.35353,16.13836,15.96358,15.78818,15.6019,15.45035,15.28823,15.12588,14.98656,14.83122,14.68672,14.54215,14.38351,14.22482,14.11718,13.96894,13.82595,13.67085,13.47689,13.30802,13.18573,13.07064,12.8903,12.72702,12.52597,12.30208,12.02944,11.67051,10.99054,9.132238,3.970849,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.9816,18.65984,18.38726,18.11794,17.87404,17.64108,17.41455,17.19151,16.97011,16.757,16.54815,16.37364,16.2086,16.03513,15.86927,15.69672,15.53178,15.37299,15.23361,15.08647,14.93713,14.79124,14.6374,14.50807,14.36624,14.22149,14.08501,13.92373,13.79213,13.68071,13.51014,13.34559,13.20277,13.0635,12.93036,12.71832,12.55596,12.35912,12.05459,11.63349,11.05058,9.107406,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24045,18.01721,17.80854,17.59713,17.40934,17.22794,17.04379,16.87322,16.69716,16.51846,16.34546,16.20374,16.0402,15.88773,15.73973,15.58801,15.43809,15.28651,15.14958,15.00587,14.87576,14.74827,14.61012,14.48359,14.35587,14.20191,14.06635,13.91845,13.75874,13.61784,13.46046,13.31763,13.14458,12.99441,12.81326,12.65989,12.52271,12.2872,12.02093,11.58112,10.94459,8.968823,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.65475,17.71107,17.51685,17.35035,17.18292,17.03848,16.8899,16.74347,16.58705,16.44607,16.32891,16.14631,15.90656,15.80556,15.71218,15.59717,15.47187,15.33817,15.20758,15.08862,14.96643,14.82369,14.70967,14.57282,14.44223,14.31233,14.19147,14.02446,13.8983,13.73049,13.55571,13.38079,13.29655,13.14261,13.00267,12.83053,12.66231,12.41339,12.22267,11.94342,11.57187,10.81795,8.375555,3.053635,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.21125,17.27878,17.12504,16.97945,16.86526,16.72091,16.59521,16.47495,16.34968,16.21765,16.08796,16.04246,15.95423,15.73354,15.53855,15.41602,15.31377,15.20462,15.08974,14.97238,14.85912,14.75257,14.62554,14.48143,14.36497,14.23812,14.13796,14.01031,13.85682,13.73327,13.55308,13.36149,13.2035,13.09407,12.96416,12.79224,12.62218,12.4257,12.17213,11.91375,11.46322,10.69576,8.219278,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.8574,16.90936,16.8014,16.67014,16.57323,16.4684,16.34156,16.23998,16.12567,16.00039,15.87188,15.81622,15.74941,15.66551,15.5493,15.37735,15.23083,15.10057,14.99269,14.88635,14.77251,14.66874,14.56486,14.42091,14.3128,14.17715,14.06823,13.95328,13.80236,13.67994,13.50487,13.38211,13.2196,13.07357,12.95169,12.76855,12.56675,12.3787,12.1685,11.85331,11.41776,10.52593,7.080622,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.57649,16.59993,16.52586,16.39333,16.30953,16.2373,16.13765,16.02284,15.92682,15.81997,15.67242,15.63135,15.56484,15.49041,15.40329,15.32272,15.19231,15.05877,14.93922,14.81905,14.70167,14.57981,14.47659,14.36346,14.23141,14.13728,13.98578,13.8541,13.75322,13.64483,13.48469,13.3299,13.15881,13.03063,12.86986,12.70596,12.55805,12.31826,12.08612,11.76711,11.27802,10.28986,6.400918,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.34301,16.3414,16.26547,16.15858,16.07376,16.0127,15.9326,15.85488,15.75597,15.64262,15.49774,15.45577,15.39919,15.33507,15.27579,15.18563,15.07782,14.96904,14.85549,14.75155,14.62717,14.49675,14.39884,14.28192,14.18276,14.04175,13.91939,13.8089,13.67908,13.57715,13.40969,13.2741,13.09842,12.96713,12.82756,12.67555,12.51651,12.30646,11.98155,11.57145,11.04807,9.845932,5.691358,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.10322,16.07801,16.01474,15.93949,15.87979,15.80138,15.74022,15.66444,15.58003,15.49776,15.33347,15.30189,15.24491,15.17179,15.11251,15.04171,14.97271,14.88209,14.76385,14.67001,14.56454,14.43198,14.32942,14.2033,14.09269,13.98859,13.86667,13.77598,13.60495,13.50679,13.347,13.18904,13.07169,12.90824,12.78728,12.64788,12.45251,12.2098,11.93647,11.55594,10.95159,9.524735,4.785596,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.85231,15.83889,15.77896,15.72896,15.67889,15.63418,15.55796,15.4936,15.42393,15.34705,15.20372,15.17159,15.1109,15.05418,14.97828,14.9137,14.84372,14.75492,14.68601,14.56692,14.46897,14.37413,14.25608,14.16359,14.03586,13.92142,13.8131,13.68257,13.59066,13.42354,13.27382,13.12047,12.99118,12.85808,12.67368,12.5494,12.41824,12.14542,11.84965,11.35237,10.60458,8.613299,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.62878,15.61714,15.57388,15.52971,15.50556,15.4577,15.39494,15.33222,15.27601,15.18515,15.02876,15.01853,14.98725,14.93898,14.85815,14.78801,14.72506,14.6283,14.54345,14.48647,14.37892,14.28448,14.20672,14.07521,13.95738,13.8696,13.73641,13.62185,13.48219,13.35744,13.20531,13.07542,12.9392,12.77356,12.61168,12.45911,12.27591,12.03184,11.67363,11.14024,10.30236,7.347817,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.4265,15.39886,15.35486,15.34249,15.33216,15.29634,15.24052,15.18689,15.12287,15.04093,14.88993,14.88321,14.86103,14.76915,14.71739,14.65843,14.5891,14.5359,14.43053,14.38303,14.27006,14.16322,14.09848,14.01015,13.90788,13.7929,13.65752,13.54368,13.41861,13.2913,13.0822,12.9518,12.86014,12.72045,12.51708,12.39326,12.17049,11.88008,11.49425,10.98496,9.72049,5.396045,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.22646,15.20188,15.16556,15.1688,15.16619,15.13145,15.09774,15.03871,14.963,14.90967,14.74024,14.75902,14.73236,14.65827,14.60846,14.55103,14.48105,14.40667,14.33406,14.26456,14.2027,14.07911,13.9804,13.90511,13.81787,13.68825,13.57482,13.44281,13.33645,13.21537,13.06,12.90215,12.78205,12.60794,12.49126,12.27029,12.06428,11.77274,11.40403,10.70926,8.828937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.03935,15.02783,14.97808,14.99738,14.9896,14.96366,14.92509,14.89025,14.82964,14.78363,14.59093,14.59708,14.60065,14.56415,14.52454,14.44766,14.37007,14.29644,14.22548,14.14536,14.06773,13.9861,13.89402,13.79527,13.70103,13.61775,13.4976,13.37603,13.25124,13.13088,12.97962,12.85206,12.67296,12.53679,12.36689,12.17931,11.92686,11.69354,11.18481,10.33326,7.731152,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.88965,14.8603,14.81661,14.81997,14.83406,14.80291,14.76441,14.76168,14.69711,14.64456,14.47712,14.4747,14.44921,14.42741,14.40883,14.34623,14.27413,14.19873,14.12098,14.0511,13.95293,13.88073,13.79441,13.69531,13.62883,13.51095,13.38566,13.26258,13.16191,13.07948,12.87059,12.74459,12.60346,12.39898,12.19997,11.99253,11.70797,11.32183,10.83092,9.451271,4.760439,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.77169,14.70418,14.66371,14.6596,14.69701,14.68246,14.64852,14.62897,14.57627,14.49279,14.39222,14.3811,14.35237,14.28219,14.25356,14.23313,14.17408,14.11029,14.03487,13.92619,13.868,13.78514,13.70738,13.60319,13.52828,13.42455,13.32218,13.19227,13.05079,12.93944,12.77547,12.57969,12.50296,12.33358,12.14294,11.86175,11.53808,11.06953,10.31044,8.492735,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.48226,14.50879,14.53378,14.55211,14.54871,14.49868,14.47057,14.43028,14.38741,14.12233,14.25271,14.24939,14.16608,14.13453,14.12684,14.07412,13.99951,13.9255,13.84575,13.76116,13.69451,13.58383,13.53694,13.42544,13.37164,13.23918,13.09639,12.96279,12.78555,12.67748,12.46893,12.30878,12.16115,11.95581,11.75527,11.41507,10.79222,9.760928,6.756729,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.30047,14.3383,14.35373,14.38721,14.41922,14.36178,14.32619,14.30498,14.24003,14.0513,13.9213,14.10317,14.11645,14.07616,13.99614,13.95695,13.89687,13.82021,13.77317,13.69976,13.60636,13.47812,13.39677,13.32375,13.19751,13.12473,12.987,12.90233,12.70239,12.57615,12.42115,12.18051,11.97764,11.78906,11.46894,11.02383,10.33391,8.461716,2.993642,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.17503,14.15331,14.17115,14.22455,14.25325,14.22312,14.19714,14.16795,14.11699,13.98762,13.79373,13.83994,13.95994,13.96158,13.90887,13.84049,13.78581,13.70738,13.67565,13.60391,13.50403,13.4109,13.30251,13.21776,13.13122,13.0245,12.85159,12.76481,12.60591,12.41374,12.23105,12.02944,11.87398,11.52461,11.10898,10.57918,9.529898,6.537505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99906,14.01433,14.02382,14.02785,14.12759,14.08212,14.07713,14.03581,13.99374,13.88301,13.73567,13.67239,13.75565,13.82491,13.75672,13.74785,13.6653,13.62777,13.54739,13.4812,13.41125,13.2749,13.18213,13.07789,12.97426,12.84724,12.73473,12.58698,12.46991,12.33529,12.07286,11.82182,11.58028,11.29915,10.75867,10.12111,8.294643,1.947745,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86554,13.88857,13.87578,13.8729,13.95487,13.93289,13.92769,13.88185,13.84281,13.75843,13.64485,13.61122,13.61555,13.64594,13.65664,13.62081,13.56794,13.47288,13.44116,13.34808,13.29288,13.1908,13.11369,12.98113,12.83724,12.72778,12.6176,12.4562,12.32647,12.13781,11.96896,11.73984,11.34269,11.01939,10.46688,9.177092,6.873188,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.77884,13.71371,13.70607,13.77864,13.80672,13.78728,13.75417,13.74135,13.72541,13.62696,13.54148,13.57299,13.52336,13.46714,13.51354,13.49799,13.44016,13.38208,13.32428,13.24543,13.18393,13.03756,12.93004,12.877,12.72254,12.55032,12.48174,12.29294,12.14128,11.93699,11.67992,11.52046,11.19215,10.51196,9.8109,8.051145,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.50631,13.57366,13.61026,13.65316,13.65345,13.63984,13.59168,13.58365,13.49858,13.29489,13.45258,13.43687,13.36875,13.34386,13.34754,13.32808,13.23264,13.18946,13.11274,13.00538,12.95484,12.81918,12.74602,12.60909,12.42035,12.25335,12.12316,11.95921,11.74496,11.39362,11.09767,10.63291,9.96408,8.407598,4.979844,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3689,13.44179,13.44241,13.49981,13.5061,13.53584,13.48814,13.44117,13.44744,13.20848,13.16579,13.30561,13.26308,13.16331,13.18904,13.16501,13.07249,13.00605,12.96628,12.92531,12.8267,12.71646,12.56894,12.44106,12.31945,12.1495,11.95082,11.79934,11.43616,11.08273,10.74032,9.881926,8.90874,6.480356,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.22668,13.25437,13.27752,13.33694,13.35651,13.36913,13.3316,13.33765,13.29621,13.14863,13.03825,13.07879,13.13102,13.1309,13.0696,13.01543,13.01956,12.88499,12.83314,12.75079,12.61307,12.55673,12.42613,12.31696,12.12047,12.00059,11.75578,11.53461,11.10796,10.58728,9.998322,9.119121,6.111989,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.07767,13.12294,13.14755,13.1876,13.22053,13.21834,13.21496,13.18475,13.1401,13.01911,12.90281,12.88542,12.95476,12.97758,12.94681,12.90053,12.8529,12.78927,12.70291,12.58948,12.5527,12.40547,12.21366,12.09277,11.97467,11.74426,11.45617,11.2218,10.73947,10.06332,9.204161,7.586158,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.96329,12.96126,12.9889,13.02899,13.09147,13.09349,13.084,13.04041,13.0035,12.92248,12.79795,12.79478,12.8439,12.85638,12.81434,12.76644,12.74753,12.65567,12.60989,12.48938,12.3871,12.23265,12.06211,11.87395,11.71452,11.55564,11.17263,10.85183,10.41566,9.513852,7.85352,3.820824,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.79415,12.82512,12.91304,12.94649,12.96277,12.9773,12.91547,12.88609,12.84518,12.61202,12.69009,12.67859,12.74765,12.71232,12.65145,12.61471,12.55293,12.4996,12.3295,12.19651,12.09611,11.93933,11.72295,11.38286,11.19056,10.89949,10.30085,9.582294,8.202526,5.807302,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.65391,12.65737,12.76763,12.77502,12.8634,12.8355,12.78783,12.76998,12.70787,12.55345,12.49596,12.61732,12.6813,12.62588,12.53889,12.48024,12.41886,12.35351,12.25942,12.07437,12.01722,11.75012,11.52401,11.25161,10.88387,10.41804,9.748989,8.303681,5.676574,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.59949,12.59685,12.71852,12.71113,12.76692,12.78028,12.70918,12.67502,12.61728,12.50021,12.39592,12.5342,12.6267,12.60654,12.49482,12.387,12.30277,12.267,12.14886,11.99733,11.87504,11.72489,11.33179,10.94107,10.56106,10.03845,8.848506,6.356923,3.611076,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
