-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24967,13.01208,12.94278,12.95783,12.9613,12.87336,12.89715,12.86405,12.78913,12.72144,12.65299,12.63418,12.61859,12.66092,12.63714,12.57332,12.47959,12.35202,12.27329,12.24565,12.02306,11.91344,11.82964,11.61305,11.30646,10.95039,10.54347,9.764886,8.640595,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33396,13.0912,12.99688,12.97961,13.01134,12.93996,12.94,12.92251,12.87718,12.79987,12.69729,12.68738,12.676,12.70842,12.6567,12.60831,12.53144,12.43869,12.37943,12.26145,12.09765,11.97979,11.94177,11.76098,11.47743,11.1333,10.7724,10.32293,9.629882,8.788883,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46008,13.23689,13.1242,13.06451,13.11702,13.06079,13.04338,13.01835,12.98875,12.89674,12.7204,12.7311,12.72154,12.80155,12.77279,12.68166,12.64751,12.55317,12.42924,12.35235,12.23663,12.16286,12.04621,11.90077,11.65954,11.47235,11.08592,10.69898,10.33595,9.592372,8.967678,6.778791,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56034,13.33056,13.2493,13.23305,13.19075,13.15053,13.13999,13.13784,13.10573,12.98679,12.82515,12.84494,12.87156,12.87803,12.83342,12.7953,12.72723,12.71288,12.61509,12.49933,12.38213,12.27082,12.14029,12.03702,11.86089,11.66019,11.37687,11.1263,10.75822,10.33573,9.667335,8.107534,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68838,13.47175,13.38982,13.32411,13.30908,13.31591,13.25677,13.29805,13.20532,13.1149,12.94847,12.94542,12.94469,13.00178,12.91774,12.86048,12.8662,12.76469,12.66916,12.62852,12.50935,12.4376,12.29342,12.20335,12.05065,11.85626,11.62793,11.41063,11.10388,10.76971,10.28539,9.609457,8.361504,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83163,13.58108,13.4739,13.4599,13.44193,13.43075,13.38241,13.34526,13.29923,13.2503,13.05011,13.09711,13.11708,13.08992,13.03291,13.00423,12.95895,12.86837,12.85299,12.72326,12.67022,12.58362,12.47626,12.36413,12.27252,12.06628,11.82565,11.62876,11.36573,11.03543,10.75496,10.2583,9.268965,6.787691,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96616,13.6843,13.6285,13.59612,13.57159,13.55043,13.53558,13.46901,13.42583,13.39075,13.19618,13.28385,13.23636,13.19407,13.16241,13.1142,13.04062,13.00795,12.9573,12.87319,12.79008,12.72879,12.60502,12.50295,12.43468,12.26061,12.09384,11.88209,11.6796,11.38802,11.10145,10.5949,9.631891,9.037906,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.1045,13.81558,13.71449,13.68882,13.69756,13.69228,13.64207,13.58439,13.5801,13.46264,13.36483,13.36173,13.36265,13.34925,13.28609,13.24257,13.18327,13.17645,13.08303,12.98774,12.94588,12.86442,12.73307,12.68571,12.50551,12.3531,12.25335,12.08583,11.84153,11.5595,11.24828,10.82751,10.32913,9.762454,8.456028,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23399,13.95331,13.83164,13.82647,13.82933,13.79751,13.76664,13.6973,13.68044,13.64589,13.45917,13.4731,13.4624,13.43863,13.39872,13.34815,13.32146,13.28113,13.19312,13.14133,13.02916,12.90643,12.88314,12.84633,12.65471,12.50188,12.41189,12.21639,12.04763,11.82885,11.55056,11.26421,10.99347,10.42126,9.671556,7.803098,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35045,14.08259,13.97205,13.98723,13.94905,13.92267,13.92738,13.84264,13.78451,13.74846,13.57114,13.62086,13.60751,13.58342,13.52522,13.47778,13.44914,13.38207,13.30082,13.23714,13.154,13.09461,13.04382,12.8857,12.73463,12.63716,12.50903,12.36506,12.1732,12.04413,11.77529,11.49759,11.23198,10.96596,10.32078,9.459995,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50336,14.24039,14.11035,14.11005,14.07109,14.06499,14.04716,13.97427,13.91969,13.87899,13.70309,13.73008,13.69388,13.66138,13.64203,13.59134,13.58132,13.52558,13.45188,13.36944,13.3013,13.18415,13.07051,13.01073,12.88233,12.80842,12.66142,12.48104,12.34922,12.22976,11.96503,11.78771,11.56749,11.22929,10.71336,9.870633,8.687371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64432,14.39545,14.23512,14.2304,14.2096,14.19734,14.14771,14.12019,14.07822,13.99319,13.81453,13.81091,13.80207,13.81885,13.77691,13.73044,13.69026,13.61442,13.54423,13.46661,13.37903,13.26669,13.21331,13.13503,12.99267,12.85667,12.74783,12.62451,12.46958,12.23758,12.16331,11.96741,11.70098,11.47071,11.02854,10.50851,9.54513,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77429,14.52127,14.42107,14.35946,14.33561,14.31469,14.25977,14.24472,14.18264,14.10237,13.93152,13.92277,13.95193,13.9209,13.92659,13.84226,13.76203,13.70299,13.65939,13.57482,13.48839,13.43161,13.33478,13.24086,13.12007,12.9921,12.85777,12.77702,12.61389,12.47517,12.30041,12.09995,11.94181,11.68239,11.35099,10.77572,10.21534,8.622345,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93314,14.66646,14.57951,14.5026,14.46805,14.4436,14.40999,14.37063,14.33356,14.25181,14.06955,14.079,14.06034,14.06094,14.01117,13.93119,13.88535,13.84207,13.77985,13.69699,13.60456,13.50068,13.42645,13.31958,13.20005,13.12572,13.00906,12.91118,12.74031,12.6413,12.42545,12.25234,12.03544,11.82191,11.58801,11.26528,10.55043,9.329301,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09359,14.81348,14.69755,14.63608,14.60669,14.58427,14.52378,14.49282,14.41982,14.37613,14.20599,14.22386,14.19295,14.15583,14.12305,14.05721,14.00318,13.95591,13.88061,13.7946,13.70916,13.60059,13.52747,13.42812,13.30583,13.25692,13.11845,12.9792,12.84601,12.69804,12.49962,12.29003,12.17143,11.97507,11.74756,11.42826,11.02774,10.2417,8.095267,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25543,14.97356,14.82988,14.78091,14.74553,14.71223,14.65155,14.60617,14.56665,14.53437,14.36415,14.34389,14.31637,14.30517,14.24701,14.15026,14.13011,14.06802,13.96598,13.8838,13.80412,13.69132,13.63983,13.56515,13.4599,13.3333,13.21555,13.08664,12.96954,12.84665,12.61489,12.44955,12.28789,12.15381,11.93136,11.62615,11.26324,10.63552,9.521142,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41989,15.12259,14.98606,14.90787,14.88702,14.85128,14.79807,14.75208,14.69292,14.64226,14.48207,14.48823,14.451,14.39233,14.35381,14.32308,14.24236,14.15373,14.04891,13.99175,13.91864,13.84891,13.7518,13.67041,13.53299,13.40676,13.30403,13.19556,13.05759,12.92402,12.79992,12.63024,12.45364,12.2162,11.97125,11.79394,11.51793,11.01063,10.21943,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58264,15.28782,15.13845,15.07611,15.03315,15.00603,14.95367,14.89904,14.85172,14.78326,14.62197,14.62518,14.56364,14.51917,14.49271,14.42914,14.3495,14.26383,14.19223,14.09989,14.02897,13.90429,13.84522,13.74996,13.63226,13.52744,13.39315,13.28437,13.15225,13.04769,12.89825,12.72173,12.54626,12.321,12.16956,11.97706,11.72337,11.30782,10.71044,8.958026,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75524,15.44802,15.31861,15.23433,15.18993,15.16798,15.10047,15.06028,15.00535,14.92414,14.75206,14.73348,14.68717,14.65944,14.61434,14.55171,14.47391,14.3573,14.30002,14.19916,14.1131,14.03397,13.92062,13.82263,13.69077,13.6109,13.50234,13.38062,13.24461,13.12797,12.93597,12.77045,12.63722,12.45627,12.23631,12.04419,11.80417,11.52393,10.89551,9.692733,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91094,15.62812,15.48374,15.39912,15.37458,15.33667,15.27253,15.20976,15.15275,15.03479,14.9012,14.89657,14.87144,14.81274,14.73392,14.65254,14.58667,14.47804,14.39867,14.29556,14.20313,14.11812,13.98925,13.90158,13.79809,13.71028,13.58404,13.45403,13.34721,13.20722,13.00345,12.86377,12.69004,12.53088,12.41758,12.20031,11.96718,11.61369,11.18862,10.26278,7.348818,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09586,15.82053,15.68146,15.58935,15.563,15.49297,15.43007,15.38171,15.28396,15.20395,15.07444,15.0492,14.98909,14.91117,14.84324,14.77401,14.67056,14.59321,14.50451,14.38234,14.28156,14.19884,14.0901,13.9929,13.89326,13.78226,13.62868,13.5183,13.39254,13.25762,13.12357,12.9747,12.81365,12.67061,12.52097,12.30807,12.03107,11.74807,11.44904,10.65541,8.085258,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29221,16.01966,15.88798,15.79629,15.74202,15.66323,15.6153,15.52965,15.44674,15.3767,15.23784,15.18622,15.10999,15.04773,14.97116,14.89276,14.79753,14.68117,14.58019,14.48907,14.37965,14.28175,14.14596,14.04541,13.95227,13.84227,13.72772,13.58314,13.46497,13.34708,13.18614,13.02504,12.86165,12.70072,12.53456,12.37997,12.17333,11.88901,11.5007,10.83096,9.243789,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49634,16.23937,16.11041,16.00952,15.92986,15.86981,15.79517,15.71,15.64461,15.5328,15.37244,15.33076,15.26989,15.18903,15.09181,14.9943,14.87915,14.79406,14.68735,14.57437,14.45782,14.34066,14.25169,14.13927,14.03249,13.90953,13.81019,13.69637,13.5436,13.41081,13.22061,13.07443,12.92111,12.78117,12.59303,12.43958,12.24239,11.95943,11.6189,11.16653,9.923015,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72777,16.48787,16.35222,16.24929,16.16911,16.08709,15.99733,15.90487,15.80764,15.68047,15.55992,15.50459,15.41564,15.30808,15.19361,15.11036,15.01274,14.90202,14.79136,14.66596,14.57293,14.45269,14.34291,14.21748,14.10093,13.98245,13.85417,13.71358,13.58336,13.43416,13.2409,13.10557,12.9682,12.85932,12.70741,12.56362,12.32451,12.05018,11.79979,11.26833,10.20069,6.209846,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99299,16.76586,16.64044,16.52558,16.42387,16.3061,16.21338,16.10776,15.99448,15.88367,15.74006,15.65929,15.56208,15.44411,15.34379,15.23174,15.11393,15.01772,14.89378,14.76737,14.64751,14.53363,14.40306,14.2939,14.16233,14.05146,13.89106,13.73859,13.60262,13.5024,13.33555,13.18426,13.03734,12.87868,12.69743,12.5422,12.33636,12.07769,11.76308,11.30293,10.49973,7.24111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30492,17.10096,16.96549,16.82256,16.69127,16.57426,16.45082,16.33267,16.20189,16.07542,15.91175,15.81512,15.70239,15.58664,15.4685,15.34544,15.22787,15.10569,14.9859,14.85812,14.70113,14.58671,14.45697,14.33654,14.2292,14.08864,13.96667,13.82151,13.66868,13.55316,13.37745,13.21496,13.05987,12.88262,12.71354,12.51663,12.26969,12.05901,11.84316,11.36911,10.67508,7.538968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69775,17.50292,17.33893,17.16359,17.0088,16.86437,16.71686,16.57466,16.42763,16.2762,16.11026,15.99483,15.86792,15.73384,15.59873,15.46315,15.32387,15.18315,15.04505,14.91216,14.78477,14.64987,14.51548,14.3837,14.26399,14.12364,14.01021,13.86367,13.71552,13.59067,13.38797,13.23545,13.07891,12.98459,12.79717,12.59557,12.4074,12.2183,11.93902,11.52343,10.8111,8.495149,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22188,17.99559,17.78349,17.57409,17.37996,17.20201,17.02931,16.85012,16.67573,16.50291,16.31862,16.17115,16.02209,15.87343,15.71411,15.57319,15.41762,15.27288,15.1329,14.99086,14.85402,14.71412,14.57816,14.42742,14.3048,14.17333,14.0232,13.90878,13.76484,13.61488,13.42802,13.26087,13.12452,12.97119,12.83978,12.66343,12.46025,12.25265,11.98699,11.55224,10.86924,8.900494,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.9589,18.63684,18.35925,18.0882,17.84831,17.61461,17.3868,17.1678,16.95817,16.74462,16.52741,16.36014,16.18392,16.00594,15.83918,15.67339,15.49034,15.34084,15.18606,15.05023,14.90715,14.74828,14.61702,14.47633,14.34825,14.20552,14.05687,13.91983,13.7774,13.63622,13.43063,13.26708,13.14972,13.00512,12.84133,12.67097,12.46826,12.25605,11.96552,11.58029,10.90664,9.077451,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19956,19.67372,19.24129,18.83393,18.46649,18.12875,17.81669,17.52404,17.2487,16.98439,16.73806,16.5279,16.32257,16.12531,15.93948,15.75912,15.58313,15.42386,15.25445,15.09491,14.93039,14.79325,14.64159,14.48907,14.35657,14.20764,14.05549,13.91021,13.77919,13.63447,13.45603,13.30159,13.14812,13.0034,12.8049,12.65196,12.47066,12.24969,12.0184,11.58267,10.95481,9.383541,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19932,19.67377,19.24083,18.83136,18.46563,18.1305,17.81741,17.52421,17.24745,16.98371,16.73754,16.53288,16.3312,16.12802,15.9469,15.76406,15.57778,15.40831,15.24593,15.09838,14.94979,14.7949,14.63056,14.48867,14.33487,14.19731,14.0641,13.89553,13.76563,13.64501,13.43234,13.24575,13.1299,13.02585,12.88353,12.7138,12.52255,12.31749,12.00214,11.59373,10.97705,9.311579,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95931,18.6384,18.36076,18.0925,17.84481,17.61257,17.38922,17.16492,16.94288,16.73651,16.53198,16.36213,16.18736,16.0143,15.84084,15.67453,15.51006,15.35293,15.20683,15.04392,14.89332,14.73989,14.60376,14.46873,14.33057,14.19806,14.06312,13.91615,13.78564,13.62336,13.44814,13.27887,13.14803,13.00674,12.82997,12.66591,12.43942,12.22531,12.01414,11.65234,10.9153,9.461254,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22496,17.99488,17.79025,17.57528,17.3878,17.19986,17.02173,16.84187,16.66908,16.49761,16.31857,16.16863,16.02434,15.87255,15.71307,15.57902,15.42518,15.27887,15.14033,14.98408,14.82379,14.69178,14.55191,14.4257,14.30666,14.1755,14.03105,13.89167,13.7556,13.6013,13.40081,13.2427,13.13213,12.97313,12.80434,12.63129,12.48246,12.24194,11.91905,11.54257,10.90081,8.906474,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70277,17.50297,17.33453,17.16526,17.01936,16.86943,16.71732,16.56219,16.41949,16.26791,16.10504,15.99405,15.85911,15.72984,15.59525,15.4473,15.31529,15.17723,15.06982,14.93876,14.80037,14.67045,14.52996,14.42028,14.26657,14.15637,14.0051,13.85756,13.69684,13.58105,13.40441,13.26792,13.1345,12.97579,12.80881,12.60777,12.43143,12.22043,11.92671,11.55548,10.82048,8.431559,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31215,17.10464,16.96475,16.81429,16.70313,16.58038,16.45025,16.32598,16.19297,16.06185,15.90524,15.80862,15.69872,15.58423,15.4594,15.32593,15.20941,15.07939,14.95399,14.84781,14.72572,14.60154,14.46051,14.33417,14.20187,14.093,13.96412,13.83165,13.66944,13.53539,13.35482,13.18374,13.04974,12.92173,12.75634,12.56036,12.38123,12.20422,11.91382,11.503,10.79417,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99529,16.77211,16.65323,16.51862,16.4235,16.32262,16.21447,16.10759,15.98731,15.87407,15.71874,15.63468,15.54551,15.43176,15.32313,15.22743,15.11291,14.97018,14.8507,14.73424,14.63825,14.5285,14.39648,14.27357,14.16498,14.03172,13.89974,13.7802,13.63897,13.50976,13.33833,13.16368,13.02287,12.84914,12.65745,12.55859,12.32267,12.08736,11.82306,11.42342,10.61142,7.698639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73894,16.4854,16.37513,16.25943,16.16325,16.09415,16.00611,15.89873,15.80568,15.70038,15.55416,15.48006,15.3885,15.294,15.19719,15.09746,15.00981,14.89618,14.77576,14.66268,14.54344,14.43955,14.32716,14.20608,14.07851,13.95975,13.85077,13.7132,13.55093,13.45516,13.26253,13.1426,13.00502,12.82198,12.66226,12.47766,12.28133,12.05969,11.70955,11.25264,10.26991,6.604094,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50714,16.24495,16.1175,16.01165,15.94232,15.86502,15.80513,15.72862,15.61984,15.52776,15.38187,15.33641,15.25257,15.16851,15.08016,14.9698,14.88717,14.80675,14.68924,14.57969,14.4837,14.34678,14.239,14.15117,14.01104,13.89238,13.7616,13.65295,13.51816,13.3504,13.1825,13.02727,12.91373,12.75475,12.60253,12.37111,12.12851,11.87941,11.52384,11.01932,9.925091,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.3012,16.01426,15.89082,15.80423,15.74738,15.68566,15.60067,15.54548,15.46841,15.36774,15.22351,15.18359,15.1257,15.03908,14.95169,14.87361,14.76756,14.66739,14.59177,14.49337,14.39239,14.27592,14.16046,14.05069,13.9364,13.82771,13.69581,13.6087,13.44778,13.32784,13.12717,12.94486,12.81741,12.68777,12.50683,12.34377,12.07732,11.76121,11.37172,10.78107,9.395172,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11458,15.8132,15.67741,15.59568,15.55912,15.50533,15.43319,15.36858,15.30221,15.21329,15.06594,15.04694,14.99648,14.91758,14.82989,14.75964,14.66068,14.56475,14.47294,14.39514,14.30449,14.19333,14.09735,13.99603,13.87466,13.77794,13.59893,13.45951,13.35383,13.24763,13.06782,12.9224,12.77462,12.64011,12.49422,12.22806,11.98076,11.68738,11.23023,10.41545,8.451162,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93847,15.63171,15.48924,15.3983,15.37969,15.32007,15.27549,15.20767,15.14379,15.06507,14.9088,14.89695,14.86764,14.81532,14.73383,14.64408,14.57077,14.45459,14.38119,14.28939,14.20192,14.11468,14.01185,13.92725,13.79553,13.68937,13.55927,13.43111,13.29317,13.20674,13.03683,12.86868,12.68387,12.51112,12.37552,12.18707,11.94296,11.69573,11.16807,10.18107,6.817657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77159,15.46335,15.33217,15.236,15.21346,15.16641,15.12762,15.0504,14.98606,14.89534,14.75939,14.75071,14.72642,14.6579,14.60826,14.53933,14.4457,14.35575,14.28196,14.2002,14.09881,14.01709,13.91713,13.81808,13.73134,13.60201,13.48632,13.35151,13.22972,13.12801,12.94748,12.81432,12.58939,12.45344,12.28249,12.04104,11.77391,11.40849,10.81546,9.632399,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61778,15.30048,15.16574,15.07887,15.05959,15.01442,14.9791,14.92451,14.84752,14.77423,14.6046,14.59383,14.5804,14.54893,14.49747,14.41849,14.34777,14.24579,14.16914,14.08059,14.00139,13.92285,13.81659,13.71492,13.63138,13.53722,13.39822,13.26724,13.12325,13.0292,12.79163,12.65908,12.53861,12.34343,12.15131,11.95432,11.65317,11.17519,10.50877,8.849416,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.46017,15.14783,15.02576,14.94111,14.91979,14.86205,14.82316,14.77662,14.71586,14.61821,14.47545,14.47567,14.45509,14.41401,14.36096,14.29718,14.23633,14.15792,14.08263,14.01175,13.90624,13.82457,13.7324,13.61291,13.49971,13.38969,13.31777,13.20832,13.05509,12.92597,12.72106,12.53954,12.39761,12.23957,12.04667,11.87056,11.55565,10.97595,10.0179,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30879,15.01101,14.85834,14.81581,14.78198,14.71325,14.69045,14.62588,14.58625,14.50531,14.30432,14.34492,14.32149,14.29714,14.25183,14.19793,14.14539,14.06139,13.97594,13.87373,13.80933,13.72721,13.64229,13.53868,13.44467,13.30455,13.24146,13.14719,12.9997,12.85284,12.68743,12.50546,12.30556,12.1468,11.92807,11.64453,11.32623,10.77852,9.507533,6.292594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.17312,14.8635,14.70564,14.67827,14.64105,14.59146,14.54809,14.48638,14.43881,14.37235,14.20141,14.20742,14.20301,14.17933,14.12022,14.08638,14.02241,13.96079,13.86956,13.77723,13.67631,13.61099,13.55066,13.45399,13.35496,13.21994,13.07283,12.97876,12.89993,12.75371,12.5512,12.40337,12.21412,11.99988,11.79652,11.48397,11.09906,10.37802,8.451245,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.04444,14.70951,14.58406,14.52285,14.50253,14.47392,14.41779,14.39214,14.30212,14.27214,14.07998,14.08565,14.05688,14.04736,14.01899,13.97065,13.92436,13.82587,13.77213,13.71271,13.62807,13.50414,13.44427,13.33646,13.23958,13.09629,13.0077,12.89773,12.71434,12.59273,12.40456,12.25646,12.05773,11.85164,11.58875,11.16811,10.62086,9.676222,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.91013,14.59239,14.42983,14.39623,14.39275,14.32118,14.30553,14.27503,14.19574,14.13157,13.97979,13.97568,13.94645,13.91504,13.89735,13.841,13.80429,13.72753,13.65453,13.58617,13.52312,13.43927,13.33382,13.21656,13.12551,13.03114,12.88236,12.76379,12.64017,12.52127,12.26905,12.06871,11.90147,11.71198,11.47113,11.00986,10.23253,8.758945,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77458,14.43227,14.30378,14.23704,14.23196,14.19767,14.20011,14.12708,14.06231,13.98881,13.80105,13.858,13.85037,13.82504,13.77018,13.70399,13.66326,13.61781,13.56261,13.46063,13.35744,13.29985,13.24091,13.12176,13.03186,12.94,12.7749,12.6639,12.52379,12.37081,12.11449,11.93134,11.66658,11.41318,11.09953,10.67428,9.548568,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65453,14.3077,14.19463,14.13075,14.10837,14.07122,14.05248,14.01923,13.97982,13.88269,13.73614,13.70729,13.71403,13.71043,13.66608,13.58229,13.52153,13.48669,13.40678,13.38069,13.26617,13.18582,13.09681,12.99455,12.90329,12.79133,12.69382,12.5253,12.41401,12.22934,12.02527,11.79534,11.5026,11.18011,10.66301,9.985571,8.29846,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.53141,14.2091,14.07896,14.0272,13.96392,13.96815,13.88995,13.89225,13.84769,13.73839,13.58422,13.61303,13.5982,13.59673,13.56139,13.48157,13.44091,13.38453,13.29792,13.23393,13.21089,13.05006,12.99906,12.89874,12.79015,12.63368,12.53799,12.39309,12.23588,12.08202,11.8451,11.57591,11.36187,10.81715,10.21387,9.134965,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.4345,14.07943,13.96509,13.89645,13.8774,13.83797,13.78054,13.76075,13.69644,13.66462,13.47132,13.53203,13.46084,13.45167,13.47055,13.42326,13.33707,13.26471,13.21623,13.12106,13.04228,12.95118,12.81821,12.79063,12.68684,12.49836,12.40134,12.24325,12.10847,11.90333,11.60392,11.36162,10.97615,10.55884,9.840929,7.759239,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33729,13.96558,13.86293,13.79362,13.7698,13.74735,13.67188,13.64374,13.6018,13.52689,13.37476,13.36764,13.37956,13.31921,13.31201,13.24689,13.19418,13.1319,13.08697,12.99583,12.9142,12.80483,12.68755,12.67164,12.53613,12.39963,12.22247,12.096,11.90704,11.62451,11.33552,10.97922,10.52128,9.843031,8.861173,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23512,13.85096,13.73132,13.69219,13.68822,13.63842,13.58241,13.53182,13.49252,13.40521,13.22038,13.23661,13.23212,13.20102,13.18762,13.10856,13.03954,13.04308,12.94787,12.86209,12.76407,12.67209,12.5955,12.47726,12.37284,12.2309,12.0738,11.89064,11.75534,11.42476,11.10226,10.61353,10.11005,8.867134,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.15605,13.75738,13.62549,13.5931,13.54655,13.49632,13.47892,13.41396,13.35801,13.29847,13.0743,13.08968,13.13487,13.12254,13.04622,12.9942,12.90926,12.90964,12.82358,12.72523,12.60617,12.49689,12.4401,12.34682,12.17772,12.03478,11.82957,11.69226,11.40408,11.12164,10.69864,10.16811,9.32937,6.955644,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07358,13.67325,13.52338,13.47501,13.46726,13.42718,13.36117,13.34231,13.27426,13.18882,12.99294,12.97231,13.00329,12.97278,12.9183,12.8965,12.8259,12.77862,12.71127,12.59706,12.47738,12.376,12.23164,12.16643,11.99285,11.87909,11.59954,11.46276,11.17607,10.79219,10.21777,9.291468,8.144382,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99254,13.5592,13.38249,13.36823,13.34904,13.32154,13.27518,13.24167,13.16038,13.12749,12.90219,12.87102,12.9217,12.90696,12.84555,12.79552,12.71097,12.64537,12.60896,12.47681,12.41016,12.21477,12.01813,11.9272,11.80654,11.6061,11.49164,10.99482,10.76972,10.2989,9.68005,8.248619,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92557,13.44058,13.26287,13.26884,13.2763,13.24339,13.25713,13.11329,13.06445,12.97395,12.79156,12.83912,12.82043,12.78904,12.73989,12.67597,12.62618,12.52714,12.44351,12.39336,12.24547,12.1394,11.98087,11.66583,11.60336,11.41993,11.06116,10.80968,10.26521,9.755528,8.641209,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.85802,13.303,13.20452,13.21149,13.18475,13.16964,13.16961,13.04702,13.03845,12.91453,12.69723,12.75008,12.7519,12.65242,12.6739,12.6651,12.56647,12.47405,12.37596,12.28454,12.06201,11.9684,11.77733,11.62688,11.24218,11.14207,10.79738,10.29976,9.6997,8.680774,7.077711,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.78149,13.18738,13.12747,13.12954,13.13837,13.11887,13.0851,13.02521,12.93134,12.85603,12.64371,12.63116,12.71331,12.62926,12.58913,12.55476,12.49438,12.39322,12.22614,12.17544,11.96054,11.81358,11.57019,11.37392,11.12007,10.76663,10.32278,9.623507,8.661691,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.63057,13.04991,13.0524,13.03225,13.08262,13.11591,13.00163,12.98192,12.88747,12.80314,12.65808,12.60334,12.60371,12.56371,12.54865,12.49897,12.41436,12.3475,12.16063,12.11504,11.8993,11.67521,11.53221,11.15756,10.82335,10.38887,9.654972,8.500092,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.5087,13.03551,12.95734,12.99521,12.99815,13.04764,12.97258,12.92644,12.86878,12.79367,12.5997,12.58255,12.60247,12.59914,12.53222,12.4581,12.36397,12.27111,12.13243,12.00915,11.90779,11.6392,11.38243,11.0189,10.5687,10.07659,9.130328,6.220646,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.27951,13.02278,12.92746,13.00345,13.00253,12.98416,12.97269,12.93112,12.87336,12.74819,12.57126,12.56183,12.53357,12.56442,12.50181,12.48769,12.41198,12.23929,12.16344,11.99592,11.87133,11.66117,11.35944,10.9543,10.50163,9.81747,8.693404,6.736698,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.15058,13.04266,12.95009,13.01018,13.00101,12.94982,12.94485,12.87778,12.83982,12.78059,12.6149,12.57914,12.58059,12.57532,12.54158,12.50292,12.38636,12.32174,12.17499,11.99107,11.8727,11.67953,11.46011,11.07439,10.69014,10.06665,9.434388,8.565944,5.114035,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.15394,13.0623,12.97119,12.97934,12.98211,13.00125,12.97721,12.91235,12.9014,12.798,12.60256,12.56646,12.62755,12.63448,12.59373,12.50199,12.39338,12.31752,12.23228,12.02635,11.8672,11.71086,11.562,11.32211,10.94738,10.64307,10.20649,9.493522,7.984902,4.357168,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.17628,13.10016,13.05762,13.01804,13.03498,13.04295,12.99325,12.95629,12.9655,12.83069,12.58952,12.65266,12.6503,12.69622,12.68898,12.56539,12.48108,12.39314,12.24787,12.13715,11.98238,11.77759,11.6781,11.49031,11.28594,11.01267,10.64702,10.11222,9.061568,7.332708,3.235004,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24179,13.16369,13.06439,13.0725,13.08591,13.0225,13.06038,13.02926,13.00004,12.80187,12.67524,12.83108,12.80019,12.77415,12.72701,12.63823,12.55825,12.43504,12.33377,12.27818,12.13443,11.98485,11.87421,11.75038,11.48229,11.31432,10.88791,10.51196,9.79946,8.870676,5.971816,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.40812,13.21945,13.13928,13.12626,13.13122,13.1331,13.1174,13.09255,13.09852,12.82223,12.92299,12.91348,12.86752,12.77962,12.77829,12.76387,12.67709,12.56096,12.48933,12.4043,12.23808,12.17113,12.01308,11.84393,11.70475,11.59279,11.24681,10.85418,10.44,9.637752,8.352013,-0.6201963,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.40668,13.52454,13.22492,13.2115,13.15134,13.20116,13.23814,13.22985,13.19236,13.15907,13.02668,13.05491,13.03684,12.98412,12.97303,12.895,12.83564,12.77288,12.69833,12.58829,12.55213,12.42076,12.33074,12.15448,12.0867,11.984,11.8408,11.4733,11.17782,10.92332,10.3181,9.45778,7.354578,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.38793,13.5041,13.31616,13.31371,13.28754,13.2864,13.34289,13.34952,13.29722,13.22681,13.14415,13.12034,13.12424,13.0943,13.09936,13.01856,12.97424,12.88483,12.81904,12.78928,12.6474,12.61673,12.49985,12.39821,12.29502,12.12886,11.90227,11.6957,11.48482,11.15108,10.68854,10.02089,8.889229,5.377623,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.3533,13.49736,13.35827,13.36643,13.39447,13.42342,13.46395,13.4937,13.39048,13.34799,13.23887,13.23401,13.23226,13.20859,13.19606,13.16682,13.0892,13.0074,13.01331,12.91351,12.8516,12.72291,12.63036,12.6011,12.47388,12.26513,12.08654,11.9295,11.64142,11.40035,11.07786,10.29439,9.424123,8.148024,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22413,13.54683,13.45228,13.45767,13.53323,13.57505,13.58284,13.57641,13.54345,13.48702,13.39441,13.40448,13.36078,13.32298,13.30699,13.27434,13.2437,13.18163,13.09466,13.06289,12.9533,12.88098,12.8368,12.74119,12.58081,12.48234,12.27918,12.01369,11.85582,11.60414,11.25727,10.76751,10.25016,9.116887,6.032951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97117,13.61982,13.56917,13.62651,13.65585,13.71035,13.71236,13.6962,13.67059,13.63932,13.52887,13.51371,13.47896,13.45896,13.48703,13.47964,13.36905,13.29404,13.24387,13.19548,13.09132,13.02995,12.91014,12.82083,12.70418,12.61041,12.4185,12.23741,11.99113,11.76739,11.56432,11.21788,10.6841,9.834542,7.931662,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.76085,13.72231,13.74888,13.78384,13.83491,13.85346,13.8813,13.84617,13.85234,13.7781,13.62675,13.63151,13.61889,13.65945,13.62938,13.57036,13.52777,13.44242,13.36262,13.31795,13.21356,13.14177,13.04231,12.9342,12.85472,12.71815,12.58648,12.33219,12.22073,12.01066,11.70827,11.43756,11.048,10.37124,8.75473,5.621361,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.84135,13.83206,13.88629,13.91507,13.99372,14.00728,14.04737,14.02536,14.00191,13.87036,13.77569,13.74636,13.80105,13.85638,13.79393,13.70191,13.63773,13.5407,13.47887,13.45642,13.33412,13.23055,13.14228,13.02869,12.90958,12.76859,12.64273,12.57221,12.36886,12.16628,11.9346,11.63518,11.26249,10.69499,9.865657,7.732962,0.7420004,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97375,14.01124,14.04158,14.09467,14.14841,14.18982,14.17545,14.18703,14.16714,13.99315,13.83531,13.99093,14.00259,13.98334,13.90645,13.83433,13.76096,13.66575,13.6425,13.55572,13.44024,13.35403,13.21129,13.11449,13.03724,12.92224,12.79419,12.63112,12.48666,12.28582,12.11768,11.8427,11.34802,10.94172,10.21465,8.689961,4.147034,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13792,14.17493,14.22352,14.30708,14.3287,14.36843,14.36796,14.36051,14.29467,14.07613,14.17341,14.17171,14.12015,14.08182,13.99834,13.94214,13.8872,13.82443,13.75379,13.65699,13.54878,13.43418,13.33416,13.23398,13.12634,13.00493,12.87586,12.74011,12.59089,12.39705,12.17416,11.87278,11.6311,11.29481,10.77456,9.85876,6.752115,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77112,14.3232,14.3647,14.41711,14.49562,14.54493,14.57454,14.55058,14.51724,14.45123,14.3537,14.34834,14.28725,14.23107,14.17886,14.14059,14.07888,14.01783,13.92005,13.87124,13.79441,13.65462,13.53737,13.45908,13.37245,13.22584,13.12098,13.02248,12.83913,12.68443,12.4879,12.28209,12.1246,11.84151,11.51838,11.0903,10.43103,8.236758,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.55739,14.48905,14.57547,14.62135,14.71564,14.78004,14.75736,14.73432,14.67528,14.61039,14.50037,14.44862,14.38991,14.38994,14.35067,14.29974,14.20676,14.1455,14.06081,13.98526,13.87979,13.77343,13.66763,13.55319,13.43328,13.331,13.20372,13.04793,12.91166,12.77353,12.59401,12.40866,12.23519,11.99994,11.72861,11.35014,10.84107,9.375461,4.592478,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65529,14.70065,14.81089,14.88892,14.96421,14.98303,14.9439,14.92013,14.86698,14.76639,14.61242,14.57042,14.54257,14.53158,14.51641,14.4415,14.36112,14.26092,14.17019,14.07715,13.98668,13.88364,13.76401,13.65252,13.50868,13.38341,13.25955,13.17121,12.97998,12.8376,12.67765,12.50212,12.3238,12.15504,11.872,11.57162,10.95707,9.815975,5.355539,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.82642,14.95516,15.05459,15.15741,15.18832,15.19547,15.15924,15.09418,15.02873,14.89366,14.72358,14.73171,14.73987,14.72272,14.65925,14.55999,14.47766,14.37094,14.26427,14.15486,14.05711,13.93806,13.81642,13.71132,13.60217,13.51244,13.38481,13.23945,13.06354,12.93622,12.78137,12.63801,12.43893,12.20428,11.93853,11.58323,11.16209,10.41105,7.982796,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09344,15.2237,15.35775,15.42536,15.42891,15.41328,15.37201,15.28761,15.1936,14.97861,14.95343,15.04801,14.94093,14.85899,14.76819,14.67181,14.58214,14.47412,14.36608,14.24179,14.13285,14.02637,13.92176,13.83447,13.72777,13.58804,13.46167,13.28016,13.15965,13.01969,12.83947,12.6199,12.45957,12.2919,12.10262,11.83217,11.40659,10.81628,9.209078,3.134438,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09585,15.38238,15.55102,15.69519,15.71092,15.67467,15.63415,15.55806,15.47619,15.38768,15.28764,15.26215,15.17925,15.07581,14.97251,14.87618,14.75292,14.65804,14.55103,14.43887,14.33795,14.23863,14.1146,14.00118,13.88159,13.77384,13.63798,13.49224,13.34762,13.22384,13.03606,12.88217,12.74771,12.62123,12.44839,12.2789,12.02292,11.61607,11.02028,9.533518,5.010969,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.95449,15.67833,16.03648,16.05363,15.99556,15.921,15.84666,15.75774,15.67185,15.56477,15.43071,15.37744,15.28527,15.19677,15.09698,14.9803,14.84341,14.74112,14.63448,14.52051,14.42763,14.29153,14.20447,14.08636,13.96032,13.86322,13.70335,13.57852,13.4576,13.32993,13.15025,12.99074,12.84605,12.70295,12.5311,12.2973,12.08133,11.69908,11.17395,10.19753,6.413615,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.739,16.29874,16.50765,16.36936,16.26508,16.16385,16.09176,15.97782,15.86512,15.75511,15.60632,15.51696,15.40476,15.30816,15.19849,15.07671,14.97765,14.86259,14.72566,14.63316,14.53242,14.41332,14.27797,14.15955,14.06894,13.92535,13.78562,13.66263,13.5068,13.38928,13.19792,13.04756,12.89583,12.74397,12.57949,12.37377,12.14322,11.75468,11.26447,10.428,7.005816,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.26707,17.00605,16.84715,16.6701,16.56365,16.46643,16.33548,16.21091,16.0936,15.94899,15.77021,15.64451,15.52485,15.42402,15.30969,15.21434,15.11089,14.9843,14.84934,14.71944,14.58839,14.47795,14.35938,14.22432,14.08205,13.94263,13.81033,13.68628,13.56551,13.43729,13.26235,13.11576,12.99479,12.81505,12.57447,12.33142,12.11942,11.82613,11.4074,10.46527,6.831749,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30577,17.39762,17.19335,17.02489,16.88716,16.73752,16.59449,16.45394,16.29482,16.00789,15.81205,15.78596,15.71703,15.60993,15.48272,15.35254,15.22039,15.08669,14.94673,14.81971,14.68283,14.56312,14.42226,14.26541,14.12194,14.01261,13.88648,13.72871,13.59095,13.46306,13.27588,13.1008,12.95442,12.79862,12.64455,12.44307,12.19578,11.89605,11.46376,10.7621,8.525376,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.26211,18.04125,17.81659,17.59349,17.40822,17.2303,17.04894,16.87526,16.69609,16.51978,16.41278,16.31501,16.14926,15.96922,15.79242,15.62571,15.46991,15.31263,15.17279,15.03742,14.89444,14.74636,14.60706,14.4628,14.32737,14.19922,14.03913,13.9058,13.75801,13.65364,13.45631,13.3082,13.15387,12.98967,12.84496,12.64422,12.44598,12.19661,11.92221,11.58814,10.88624,9.091223,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.98238,18.67329,18.39143,18.11775,17.87115,17.63642,17.40431,17.1825,16.96875,16.75713,16.54959,16.38463,16.22231,16.0801,15.92336,15.74759,15.56642,15.40622,15.23765,15.08609,14.9509,14.79618,14.65418,14.51785,14.37901,14.23469,14.07181,13.95573,13.81807,13.67436,13.4973,13.34049,13.18479,13.02716,12.8749,12.71504,12.53277,12.31827,12.07158,11.66827,10.99418,9.247332,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22355,19.69902,19.26656,18.85779,18.48845,18.15272,17.83916,17.54649,17.27094,17.0075,16.75702,16.55265,16.35065,16.15749,15.96849,15.79773,15.64122,15.48427,15.31342,15.15477,14.99318,14.82577,14.67439,14.54946,14.38559,14.23588,14.10636,13.98566,13.84658,13.69955,13.51046,13.3389,13.20229,13.05539,12.88416,12.72894,12.53146,12.31739,12.07022,11.63362,11.01821,9.295033,3.133425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22529,19.70075,19.26857,18.85859,18.49043,18.15632,17.84424,17.55003,17.27343,17.00948,16.76383,16.55818,16.35342,16.14994,15.96474,15.79433,15.61989,15.45898,15.30331,15.14108,15.00774,14.84933,14.68175,14.54452,14.39893,14.2642,14.14463,13.98946,13.86002,13.69298,13.49697,13.33982,13.18814,13.03374,12.88748,12.71772,12.5273,12.28224,11.97048,11.58213,10.9685,9.013657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.98186,18.66007,18.38701,18.11947,17.87476,17.64022,17.41378,17.19299,16.97369,16.75948,16.54941,16.37573,16.20609,16.02887,15.86492,15.69541,15.54326,15.38233,15.23344,15.09219,14.95391,14.81549,14.67122,14.53704,14.38474,14.24068,14.11654,13.98031,13.82649,13.68315,13.50558,13.32566,13.1995,13.07253,12.90138,12.73803,12.49346,12.2485,12.001,11.67154,11.12287,9.569463,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24427,18.01653,17.80707,17.59444,17.41026,17.22846,17.04922,16.87255,16.70377,16.52531,16.34575,16.20178,16.03867,15.8924,15.74243,15.60054,15.4445,15.28972,15.15701,15.01638,14.87934,14.75047,14.60599,14.48323,14.35872,14.21366,14.08098,13.89647,13.76365,13.65406,13.48118,13.32817,13.19026,13.04307,12.86649,12.68595,12.52685,12.29202,12.03393,11.61953,10.93155,8.892169,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.65165,17.71465,17.52496,17.35494,17.18858,17.03613,16.88705,16.74655,16.59449,16.45309,16.33454,16.1443,15.90894,15.79774,15.7119,15.60855,15.48003,15.3473,15.2117,15.10268,14.94824,14.82084,14.70138,14.56943,14.43688,14.30902,14.17274,14.03001,13.91198,13.76606,13.58678,13.41357,13.28271,13.12358,13.00914,12.87043,12.69738,12.48424,12.24675,11.96201,11.57991,10.88702,8.397137,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.2122,17.28464,17.13678,16.98284,16.86965,16.73092,16.59616,16.47224,16.35749,16.22245,16.09356,16.04924,15.96843,15.74428,15.54294,15.42447,15.32397,15.21413,15.09016,14.99768,14.88505,14.75275,14.62797,14.47758,14.36138,14.23791,14.11231,13.98241,13.85079,13.71108,13.53762,13.40393,13.23648,13.05341,12.92989,12.79755,12.62182,12.44072,12.19998,11.9343,11.49618,10.72819,8.004733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.88293,16.92623,16.81586,16.67821,16.57845,16.47749,16.35094,16.23876,16.12227,16.01033,15.8763,15.82344,15.76114,15.6839,15.56801,15.39512,15.24128,15.10926,14.99765,14.89414,14.7782,14.65938,14.54652,14.42118,14.3282,14.20365,14.05511,13.94563,13.81406,13.6897,13.53103,13.4004,13.27409,13.12057,12.96882,12.76415,12.54811,12.37773,12.21353,11.92114,11.43931,10.52347,7.984118,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.67387,16.67029,16.54814,16.41163,16.31711,16.23704,16.14124,16.03634,15.92366,15.82551,15.6747,15.63966,15.56967,15.49295,15.42333,15.33397,15.20487,15.06236,14.94435,14.82316,14.69235,14.58137,14.46507,14.36407,14.25041,14.15624,14.00029,13.86849,13.7669,13.65165,13.46974,13.32984,13.19263,13.0712,12.91396,12.7757,12.57679,12.356,12.15183,11.81732,11.31673,10.37157,6.460486,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.43558,16.41853,16.30458,16.16096,16.08804,16.01896,15.93078,15.8421,15.75983,15.65619,15.5223,15.47111,15.40905,15.35145,15.2831,15.18931,15.09115,14.98216,14.874,14.76203,14.62894,14.49209,14.39475,14.28399,14.17009,14.0734,13.96337,13.84233,13.69026,13.59056,13.41981,13.26802,13.12241,13.02063,12.86956,12.72646,12.53179,12.32261,11.97126,11.62418,11.07894,9.714075,5.056765,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.17462,16.14777,16.072,15.94775,15.8993,15.81006,15.74984,15.65865,15.58486,15.50043,15.34862,15.31095,15.25453,15.196,15.13327,15.05251,14.97524,14.8669,14.77406,14.70239,14.57248,14.4238,14.32923,14.21662,14.09841,13.98907,13.91187,13.76254,13.62985,13.54614,13.34308,13.21287,13.08733,12.92845,12.76119,12.59842,12.46604,12.2827,11.98351,11.63822,10.98957,9.358617,4.043814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.92085,15.89593,15.82699,15.75752,15.70443,15.64047,15.57698,15.50395,15.42268,15.34488,15.19851,15.17653,15.12298,15.05881,14.99763,14.93333,14.85511,14.76656,14.68829,14.58349,14.48235,14.36079,14.22725,14.1486,14.05078,13.93757,13.82623,13.74102,13.54628,13.4232,13.28211,13.10725,12.95995,12.83694,12.69493,12.57959,12.43009,12.15457,11.85827,11.41521,10.69829,8.85743,2.376834,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.69086,15.66603,15.60016,15.55584,15.51206,15.46936,15.40043,15.33424,15.26979,15.16649,15.03973,15.0168,14.98514,14.93301,14.86754,14.80473,14.72572,14.64144,14.5712,14.49266,14.39079,14.28601,14.18385,14.06398,13.96035,13.85552,13.74248,13.61157,13.48851,13.356,13.20561,13.05929,12.93648,12.75797,12.61357,12.44527,12.26718,12.03303,11.71721,11.21283,10.36737,7.237326,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.47168,15.4458,15.3911,15.37817,15.34175,15.3085,15.27065,15.19223,15.11784,15.0131,14.88432,14.89151,14.84273,14.79152,14.7425,14.67205,14.61325,14.54287,14.45512,14.40547,14.30673,14.20039,14.0969,14.0089,13.90919,13.80095,13.64371,13.53742,13.40198,13.30532,13.13339,12.97573,12.83306,12.68821,12.52288,12.41594,12.1295,11.83093,11.51348,10.97051,9.84064,5.412858,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.27317,15.24482,15.19405,15.18812,15.17332,15.135,15.10661,15.04219,14.97041,14.88738,14.73954,14.74446,14.72325,14.68161,14.6162,14.55787,14.49184,14.43333,14.36331,14.27564,14.21818,14.1222,14.01972,13.90646,13.82371,13.70644,13.58612,13.4787,13.38321,13.23539,13.03918,12.9394,12.79008,12.61222,12.47147,12.30686,12.07485,11.78528,11.33583,10.70098,9.046533,2.898752,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.08658,15.04738,15.01545,15.02313,15.01583,14.97844,14.94765,14.89288,14.8313,14.74972,14.61024,14.61358,14.59363,14.55984,14.49039,14.45369,14.38234,14.32152,14.25663,14.16522,14.07343,14.00458,13.90197,13.80472,13.71425,13.60293,13.50964,13.38037,13.27245,13.15567,12.97309,12.83805,12.71453,12.58689,12.38362,12.20527,11.9955,11.64614,11.1174,10.30741,7.676056,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.90849,14.86777,14.84343,14.85918,14.84079,14.84162,14.8091,14.75541,14.70232,14.62569,14.48284,14.47285,14.45904,14.44163,14.38135,14.3339,14.26869,14.21097,14.15751,14.07618,13.97596,13.90234,13.81968,13.70782,13.63306,13.49867,13.38206,13.26516,13.18173,13.12513,12.91459,12.6989,12.54021,12.40271,12.21774,12.04649,11.7971,11.39932,10.74005,9.499907,3.700691,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.74798,14.70751,14.69379,14.68858,14.6967,14.71447,14.68097,14.62779,14.58182,14.49946,14.35447,14.36046,14.34025,14.31094,14.27852,14.22212,14.14982,14.09111,14.06256,13.95597,13.91074,13.807,13.71421,13.62177,13.54658,13.40781,13.27598,13.16586,13.06363,12.9485,12.80572,12.6566,12.48123,12.32712,12.09173,11.88235,11.58501,11.12931,10.32672,8.51954,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.61118,14.53232,14.53114,14.53484,14.55068,14.56677,14.53842,14.47727,14.42583,14.38958,14.25517,14.23937,14.25075,14.20774,14.13858,14.1264,14.05655,13.98761,13.92265,13.87835,13.80272,13.73106,13.62204,13.56088,13.4739,13.36786,13.22482,13.12987,12.96097,12.77583,12.59952,12.47126,12.31463,12.1224,11.97104,11.69183,11.37118,10.87769,9.789686,6.282176,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36155,14.37351,14.38976,14.4215,14.41695,14.38416,14.34434,14.3012,14.25057,13.99585,14.09016,14.11902,14.11607,14.06171,14.00292,13.95393,13.89824,13.82561,13.73906,13.68223,13.59416,13.51399,13.42849,13.35611,13.22203,13.15203,12.98148,12.90097,12.70286,12.52663,12.27232,12.18025,11.94308,11.66413,11.44571,10.94123,10.15646,8.555469,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.20222,14.20515,14.2081,14.28662,14.26806,14.26902,14.21448,14.18372,14.12637,13.91663,13.83327,13.98037,13.99523,13.97329,13.87213,13.8319,13.79598,13.72499,13.67814,13.59348,13.49049,13.40166,13.33483,13.24541,13.15043,13.02479,12.92123,12.75078,12.56502,12.40327,12.22595,11.90864,11.82199,11.47249,11.06285,10.41908,9.443792,6.443,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.04446,14.05542,14.06726,14.12002,14.16461,14.10789,14.06487,14.05757,13.98993,13.84727,13.70824,13.76548,13.86061,13.84196,13.78655,13.73114,13.65706,13.60502,13.54974,13.48396,13.4417,13.28393,13.19545,13.09909,12.99584,12.89793,12.78417,12.63421,12.49087,12.3406,12.10064,11.85945,11.61372,11.35558,10.83415,10.07087,8.381696,4.358893,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90074,13.92668,13.91219,13.96174,14.00241,13.98563,13.9266,13.89657,13.87526,13.74491,13.61276,13.60531,13.681,13.72132,13.67932,13.60871,13.56823,13.49594,13.4263,13.33847,13.28328,13.21228,13.08469,12.96229,12.87711,12.75585,12.66293,12.46532,12.29803,12.19417,11.99354,11.70111,11.35908,11.03113,10.51203,9.081614,5.688588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7415,13.76141,13.75105,13.82477,13.8291,13.84177,13.76108,13.76859,13.74461,13.64136,13.52586,13.51181,13.51939,13.53763,13.54292,13.49866,13.41954,13.39836,13.34957,13.24224,13.14816,13.05464,12.95694,12.87053,12.73046,12.62452,12.50588,12.31132,12.10474,11.91591,11.71056,11.50311,11.1488,10.55881,9.888069,7.604369,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.66749,13.60647,13.60822,13.67498,13.69135,13.71436,13.61831,13.61406,13.60614,13.50627,13.44362,13.45786,13.39679,13.3909,13.38363,13.33617,13.33233,13.25663,13.20393,13.12959,13.05756,12.9688,12.85329,12.74459,12.60804,12.449,12.28581,12.15322,11.9026,11.74349,11.43652,11.14283,10.70504,10.08039,8.380136,4.477397,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.38934,13.4562,13.52306,13.5688,13.58984,13.52619,13.51281,13.44248,13.3842,13.18436,13.3068,13.27662,13.24115,13.19613,13.21795,13.17076,13.11019,13.05494,12.99595,12.92249,12.83507,12.68253,12.59006,12.44487,12.32646,12.16117,11.94907,11.75203,11.44302,11.17458,10.79674,9.930276,8.95675,6.665921,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.21342,13.29712,13.3542,13.42703,13.43659,13.40423,13.37527,13.32295,13.25077,13.08245,13.04054,13.13864,13.13134,13.08556,13.08787,13.04769,13.00992,12.92007,12.85991,12.79644,12.69659,12.55567,12.4033,12.26738,12.14362,11.97615,11.70682,11.46814,11.09367,10.63533,10.2812,9.148256,6.802167,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.10573,13.15519,13.15471,13.26793,13.25969,13.27357,13.28765,13.17006,13.12488,13.0154,12.88306,12.96345,13.04813,12.98933,12.94112,12.88782,12.89779,12.79883,12.69286,12.61314,12.56051,12.43397,12.20135,12.08824,11.91629,11.72396,11.5393,11.1813,10.70955,10.06785,9.395635,7.743137,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.96313,12.97387,13.00758,13.09396,13.10862,13.12114,13.1347,13.03516,13.01027,12.95086,12.76175,12.79663,12.83555,12.88196,12.84313,12.79326,12.76081,12.70476,12.603,12.46875,12.33869,12.27325,12.10466,11.89772,11.62046,11.45742,11.17951,10.75436,10.22353,9.484623,7.884766,3.820824,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.84714,12.87247,12.86091,12.90313,12.93583,12.98727,13.00296,12.93574,12.89368,12.80717,12.72586,12.68072,12.67554,12.73789,12.7402,12.70894,12.63012,12.5834,12.48154,12.32628,12.19523,12.10328,11.92692,11.69932,11.4318,11.19946,10.75514,10.15805,9.412763,8.297328,5.952141,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.70822,12.70636,12.73899,12.78485,12.82382,12.88478,12.81002,12.81959,12.71721,12.4942,12.61441,12.61034,12.66841,12.61672,12.61365,12.46192,12.42297,12.34255,12.28697,12.09787,12.05141,11.81687,11.56121,11.22993,10.82206,10.38327,9.624151,8.066236,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.59702,12.59357,12.64684,12.73684,12.72075,12.82849,12.73206,12.72957,12.63683,12.4466,12.44573,12.58891,12.63281,12.59862,12.48251,12.42643,12.40403,12.32775,12.23501,12.06933,11.88153,11.67033,11.36675,11.03416,10.57722,9.927855,8.720631,6.39501,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
