-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24837,13.00773,12.9399,12.95517,12.96105,12.87041,12.90005,12.86134,12.78834,12.71852,12.64578,12.63361,12.61986,12.65869,12.6366,12.57346,12.47901,12.35263,12.27375,12.24343,12.02367,11.91046,11.8286,11.61233,11.29999,10.93946,10.54347,9.748307,8.640148,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33047,13.08605,12.99393,12.97774,13.01255,12.93747,12.93736,12.92063,12.87029,12.79773,12.694,12.68444,12.67361,12.70357,12.65931,12.61063,12.52728,12.44099,12.38054,12.25466,12.09691,11.98129,11.94398,11.76281,11.46759,11.13445,10.76481,10.32191,9.634944,8.788883,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45798,13.23268,13.12086,13.06073,13.1172,13.05593,13.04392,13.0173,12.99116,12.89609,12.71814,12.73345,12.72234,12.80305,12.77815,12.6837,12.64219,12.55189,12.43039,12.35265,12.23655,12.16381,12.04736,11.89624,11.64901,11.47274,11.08217,10.70407,10.34639,9.592372,8.967678,6.778791,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55528,13.33077,13.24951,13.22943,13.18999,13.14614,13.13592,13.13684,13.10411,12.98491,12.82761,12.8435,12.86706,12.88136,12.83888,12.7981,12.72373,12.71295,12.61875,12.50108,12.38127,12.27013,12.1445,12.03364,11.85848,11.65837,11.38381,11.13053,10.75405,10.32722,9.6516,8.085536,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68803,13.47187,13.38902,13.32338,13.30376,13.31311,13.25397,13.29876,13.20215,13.11501,12.94605,12.9412,12.94324,13.00717,12.92042,12.86098,12.86353,12.76415,12.66993,12.62695,12.50752,12.43709,12.28821,12.20145,12.04915,11.85473,11.6369,11.40852,11.10344,10.76385,10.27487,9.599942,8.361504,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82858,13.58438,13.47724,13.45774,13.43674,13.42903,13.38617,13.34516,13.29587,13.25024,13.04782,13.09342,13.12089,13.09182,13.03514,13.00469,12.95916,12.86729,12.8511,12.72202,12.67089,12.57953,12.4723,12.36393,12.27267,12.06853,11.83141,11.62481,11.36695,11.02823,10.75148,10.24609,9.268965,6.787691,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96279,13.68461,13.62841,13.59219,13.5696,13.55356,13.53916,13.46691,13.42903,13.39078,13.19393,13.28467,13.24138,13.19391,13.16499,13.1145,13.03772,13.00926,12.95574,12.87183,12.78929,12.72467,12.60111,12.50588,12.43474,12.26681,12.09993,11.88674,11.68392,11.39774,11.09968,10.5949,9.631891,9.037906,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10327,13.8147,13.7111,13.68932,13.6964,13.69372,13.64044,13.58166,13.57786,13.46504,13.36468,13.3635,13.3623,13.35095,13.28429,13.24305,13.18375,13.1752,13.08588,12.99201,12.94116,12.86463,12.7298,12.68559,12.50732,12.36026,12.25682,12.08199,11.84521,11.56562,11.24701,10.82366,10.32714,9.750753,8.431703,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23257,13.9519,13.82822,13.82605,13.83137,13.79826,13.7651,13.69775,13.67946,13.64521,13.46121,13.47448,13.46263,13.43689,13.39788,13.34744,13.31943,13.27931,13.19452,13.14119,13.02725,12.90564,12.88159,12.84551,12.65856,12.50229,12.41242,12.21907,12.05274,11.83592,11.55055,11.25815,10.99408,10.43445,9.687865,7.803098,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35086,14.0837,13.97418,13.98738,13.95061,13.92266,13.92871,13.84156,13.78285,13.74939,13.57431,13.62157,13.60702,13.58375,13.52611,13.47798,13.44874,13.38404,13.30379,13.23918,13.15381,13.09544,13.04256,12.88073,12.74071,12.63723,12.50816,12.36786,12.17612,12.04884,11.7704,11.49652,11.23378,10.96001,10.32531,9.459995,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50367,14.23953,14.11269,14.10956,14.0723,14.06731,14.04686,13.9738,13.92057,13.88193,13.70713,13.73152,13.69444,13.6605,13.64194,13.59126,13.58504,13.52713,13.45455,13.37277,13.30081,13.18499,13.06904,13.01204,12.88615,12.80987,12.65966,12.48547,12.35219,12.22967,11.9622,11.79341,11.56428,11.22267,10.71625,9.872146,8.687371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64182,14.39467,14.23575,14.23212,14.21091,14.1963,14.14716,14.11979,14.07776,13.99404,13.81888,13.81251,13.80083,13.81926,13.77692,13.72669,13.69379,13.61572,13.54914,13.46775,13.38005,13.26549,13.21341,13.13827,12.99136,12.85268,12.74811,12.62487,12.46934,12.24109,12.16923,11.96634,11.69747,11.4729,11.03393,10.51983,9.54513,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77274,14.52217,14.42079,14.36077,14.33555,14.31618,14.26165,14.24413,14.1843,14.10379,13.93006,13.92421,13.95167,13.92251,13.92627,13.84222,13.76354,13.70174,13.66302,13.57623,13.48687,13.43054,13.33523,13.24156,13.12291,12.99642,12.85674,12.77608,12.61349,12.475,12.30122,12.1,11.94163,11.68017,11.34491,10.77806,10.21534,8.610449,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93185,14.66646,14.58138,14.50394,14.46709,14.44518,14.41145,14.37045,14.33309,14.25,14.06778,14.07906,14.05939,14.05935,14.00959,13.93048,13.88508,13.84252,13.77994,13.69741,13.60419,13.50219,13.43278,13.31924,13.20293,13.12504,13.00945,12.91127,12.74431,12.64503,12.43276,12.25177,12.03064,11.81983,11.59122,11.26656,10.5609,9.332726,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09271,14.81319,14.69788,14.63619,14.60776,14.58531,14.52564,14.49195,14.41934,14.37478,14.20742,14.22392,14.19406,14.15454,14.12387,14.05612,14.00336,13.95964,13.88499,13.79629,13.70968,13.60394,13.52906,13.42523,13.30426,13.25499,13.11987,12.98024,12.84522,12.69702,12.50338,12.28905,12.1741,11.98396,11.75754,11.43137,11.02375,10.23156,8.002266,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25687,14.97399,14.8283,14.7805,14.74659,14.71288,14.65176,14.60361,14.56604,14.53424,14.36386,14.34463,14.31553,14.30464,14.24481,14.14916,14.13152,14.06979,13.9649,13.88546,13.80429,13.69189,13.63986,13.56576,13.46023,13.33549,13.21657,13.09033,12.96923,12.8489,12.6133,12.44796,12.28539,12.1554,11.93209,11.62758,11.25665,10.6361,9.519014,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41959,15.1231,14.98553,14.90638,14.88763,14.85059,14.79805,14.75161,14.69274,14.6418,14.48088,14.48792,14.44976,14.38975,14.35135,14.32271,14.2408,14.15378,14.05043,13.9903,13.91586,13.84779,13.75321,13.6704,13.53237,13.40934,13.30765,13.19724,13.06106,12.9253,12.7952,12.62971,12.45626,12.21577,11.97545,11.79055,11.50972,10.99433,10.18176,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58103,15.28895,15.13925,15.07489,15.03295,15.00553,14.95328,14.90076,14.84943,14.78348,14.62252,14.62675,14.56292,14.51706,14.49388,14.43103,14.34856,14.26285,14.18936,14.10033,14.02887,13.90428,13.84629,13.75073,13.63477,13.52646,13.39129,13.28304,13.15508,13.05101,12.89913,12.72007,12.54073,12.31683,12.16372,11.97095,11.71056,11.30931,10.72414,8.958026,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75387,15.44767,15.31803,15.23348,15.18944,15.16832,15.10091,15.06011,15.00405,14.92452,14.75284,14.73372,14.68642,14.65969,14.61341,14.54913,14.47132,14.35625,14.29913,14.19909,14.11194,14.03526,13.92015,13.82333,13.69107,13.61267,13.50388,13.37882,13.24452,13.13005,12.93149,12.76575,12.63241,12.45307,12.23477,12.0407,11.80639,11.52771,10.8922,9.664425,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91068,15.62735,15.48347,15.39891,15.37367,15.33694,15.27268,15.20887,15.15332,15.03409,14.90028,14.89636,14.87064,14.8128,14.73214,14.65192,14.58364,14.47556,14.39832,14.29849,14.20506,14.11782,13.99014,13.90008,13.79743,13.71051,13.58299,13.45365,13.34789,13.20409,13.00265,12.86382,12.69383,12.53375,12.41785,12.20243,11.96268,11.60476,11.17868,10.24679,7.278885,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09646,15.82033,15.68135,15.59022,15.56366,15.49293,15.42925,15.38184,15.28416,15.20178,15.07453,15.04792,14.98826,14.91139,14.84434,14.77336,14.66859,14.59242,14.50483,14.38411,14.28221,14.19944,14.09083,13.9925,13.89145,13.78066,13.62695,13.51871,13.39425,13.25855,13.12405,12.97786,12.81469,12.67195,12.52008,12.30538,12.0302,11.74805,11.44997,10.66451,8.113002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29307,16.01852,15.88736,15.79506,15.7415,15.66347,15.6154,15.52997,15.44663,15.37658,15.23829,15.18593,15.11044,15.04605,14.96929,14.89108,14.79655,14.68001,14.57925,14.48945,14.37873,14.28175,14.14804,14.04618,13.95219,13.84273,13.72627,13.58383,13.46431,13.34217,13.18401,13.02462,12.86329,12.70775,12.54178,12.39071,12.1811,11.89189,11.50951,10.8365,9.243789,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49639,16.23845,16.10941,16.00883,15.92992,15.86921,15.7945,15.70967,15.64465,15.53233,15.37287,15.32978,15.26822,15.18754,15.09192,14.99545,14.8807,14.79324,14.68685,14.57509,14.45765,14.34095,14.25231,14.13996,14.03171,13.90859,13.80857,13.69356,13.54015,13.40856,13.21966,13.07517,12.92227,12.784,12.59196,12.44353,12.24443,11.96547,11.62266,11.1673,9.949774,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72734,16.48754,16.35045,16.24893,16.16919,16.08702,15.99706,15.90383,15.80758,15.68126,15.55823,15.5032,15.41463,15.30936,15.19483,15.11207,15.01445,14.90239,14.79159,14.66651,14.57238,14.45335,14.34097,14.21697,14.09972,13.98107,13.85536,13.71713,13.58491,13.43614,13.24491,13.10646,12.96983,12.86496,12.71224,12.56711,12.32784,12.05153,11.78455,11.2513,10.20069,6.209846,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99236,16.76544,16.64061,16.52611,16.4246,16.30598,16.21326,16.10743,15.99492,15.88228,15.74042,15.65934,15.56163,15.44485,15.34391,15.23299,15.11564,15.01871,14.89594,14.76818,14.64853,14.53483,14.40273,14.29134,14.16183,14.05302,13.89449,13.7419,13.60641,13.50444,13.33572,13.18511,13.03995,12.87883,12.69788,12.54401,12.33585,12.07097,11.76156,11.30207,10.49973,7.24111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30415,17.10094,16.96581,16.82265,16.69103,16.57302,16.45111,16.33284,16.20185,16.07505,15.91062,15.8154,15.70344,15.58751,15.47057,15.34593,15.22825,15.10592,14.98504,14.85599,14.69915,14.58652,14.45703,14.3373,14.23198,14.09058,13.96971,13.82723,13.6725,13.55432,13.37782,13.21648,13.0592,12.88192,12.71082,12.51729,12.26662,12.05459,11.84142,11.36623,10.67303,7.629707,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69736,17.50286,17.33904,17.16312,17.00833,16.86444,16.71655,16.57432,16.42758,16.27746,16.11055,15.99581,15.8682,15.73494,15.59973,15.46353,15.32473,15.18406,15.04599,14.91297,14.78477,14.64857,14.51569,14.38484,14.26543,14.12455,14.01051,13.86551,13.71632,13.58933,13.38984,13.23642,13.08315,12.98478,12.79697,12.59784,12.40827,12.22231,11.9499,11.53872,10.83332,8.548738,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22187,17.99538,17.78334,17.57355,17.38004,17.20223,17.02914,16.84967,16.67596,16.50214,16.31823,16.17074,16.02188,15.87243,15.71379,15.57339,15.41821,15.27192,15.13229,14.99209,14.85443,14.71481,14.57815,14.42713,14.30496,14.17473,14.02505,13.9095,13.76572,13.61617,13.42957,13.26077,13.12526,12.9723,12.84296,12.66813,12.46396,12.25919,11.99225,11.55762,10.86527,8.862917,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95892,18.63657,18.35893,18.08861,17.84867,17.61489,17.38688,17.16818,16.95775,16.74437,16.52668,16.35932,16.18365,16.00563,15.83938,15.67375,15.49151,15.34182,15.18709,15.05151,14.90719,14.74543,14.61704,14.47853,14.34912,14.20721,14.05997,13.92179,13.7794,13.63781,13.43136,13.26426,13.14604,13.00329,12.84212,12.67352,12.46903,12.2577,11.96465,11.57866,10.89637,9.077451,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19958,19.67371,19.24132,18.83379,18.46621,18.12857,17.81672,17.52439,17.24941,16.98503,16.73816,16.52772,16.32264,16.12531,15.94026,15.7589,15.58299,15.4238,15.25335,15.09303,14.92971,14.79222,14.64109,14.48864,14.35819,14.20912,14.05563,13.91036,13.78007,13.63775,13.45716,13.30314,13.15199,13.00696,12.80615,12.648,12.46749,12.24555,12.01675,11.58345,10.95048,9.380186,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19942,19.67392,19.2408,18.83144,18.46576,18.13071,17.81769,17.52479,17.24786,16.98426,16.73764,16.53333,16.3317,16.12806,15.94712,15.76382,15.5769,15.40923,15.24622,15.09973,14.95131,14.79636,14.63015,14.48954,14.33623,14.19771,14.06297,13.89459,13.76649,13.64255,13.43079,13.24336,13.12844,13.02572,12.88049,12.71353,12.5206,12.31585,11.99858,11.58951,10.97174,9.290366,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95919,18.63841,18.36111,18.09285,17.84509,17.61264,17.38954,17.16533,16.94379,16.73672,16.53149,16.36081,16.18667,16.01534,15.84101,15.67394,15.51082,15.35383,15.20766,15.04482,14.89559,14.7419,14.6036,14.47142,14.33003,14.19964,14.06574,13.91703,13.78595,13.62154,13.44351,13.27899,13.14853,13.00343,12.82989,12.66726,12.44326,12.22939,12.02259,11.66692,10.93007,9.461254,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22491,17.99448,17.79039,17.57585,17.38777,17.20004,17.0214,16.84187,16.66853,16.49692,16.31834,16.16907,16.02454,15.87343,15.71371,15.57825,15.42418,15.27847,15.14156,14.98449,14.82633,14.69343,14.55241,14.42511,14.30633,14.17625,14.03091,13.89253,13.7573,13.60238,13.40226,13.24514,13.13252,12.9777,12.80936,12.63253,12.48019,12.24289,11.9281,11.5519,10.9059,8.906474,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70237,17.50265,17.33493,17.16577,17.01894,16.86987,16.71829,16.56176,16.41903,16.26751,16.10439,15.99389,15.85831,15.72931,15.59649,15.44835,15.31566,15.17632,15.06739,14.93816,14.80154,14.67076,14.53102,14.42273,14.27023,14.15904,14.00508,13.85644,13.70013,13.58564,13.40283,13.26689,13.1347,12.97921,12.8099,12.60852,12.43215,12.21497,11.91889,11.55255,10.82475,8.446486,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31217,17.10458,16.96453,16.81557,16.70306,16.5794,16.45081,16.32687,16.19395,16.06177,15.90467,15.80811,15.69781,15.58454,15.45941,15.32659,15.21186,15.08159,14.9539,14.84676,14.72332,14.60141,14.46242,14.33531,14.20214,14.09456,13.96642,13.83256,13.67114,13.53619,13.35822,13.18383,13.05059,12.92341,12.75688,12.55994,12.38429,12.20553,11.91553,11.50861,10.7994,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99473,16.77201,16.65268,16.51956,16.42512,16.32354,16.21511,16.10744,15.98835,15.87447,15.71957,15.63418,15.54497,15.43177,15.32275,15.22728,15.1131,14.9706,14.85111,14.73601,14.63956,14.52849,14.3977,14.27416,14.16674,14.03253,13.90426,13.78553,13.64286,13.51117,13.33937,13.16397,13.02576,12.85341,12.66157,12.56204,12.32662,12.09812,11.83113,11.42463,10.61142,7.698639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73845,16.4859,16.37491,16.25953,16.16427,16.09604,16.0068,15.89905,15.80654,15.70118,15.55435,15.48033,15.38831,15.29341,15.19727,15.09707,15.00988,14.89701,14.7756,14.66231,14.5418,14.43934,14.32583,14.20468,14.07846,13.95805,13.84957,13.71418,13.55338,13.45765,13.26098,13.14383,13.00633,12.82352,12.66182,12.47783,12.28077,12.06203,11.71188,11.25534,10.26158,6.604094,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50679,16.24575,16.11832,16.01115,15.94224,15.86677,15.80657,15.7308,15.61929,15.52732,15.38256,15.33769,15.25308,15.16913,15.07981,14.96931,14.88684,14.80607,14.6891,14.57821,14.48372,14.34491,14.23958,14.15152,14.00926,13.89058,13.76054,13.65472,13.51783,13.35563,13.18566,13.02793,12.91617,12.7583,12.60254,12.36787,12.12523,11.88169,11.52518,11.01593,9.925091,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.3017,16.01319,15.89141,15.80543,15.7463,15.68455,15.60215,15.5467,15.47023,15.36735,15.22308,15.18294,15.12477,15.04036,14.95103,14.87295,14.767,14.66888,14.59198,14.49193,14.39181,14.27612,14.16049,14.05245,13.93797,13.82695,13.69396,13.60892,13.44807,13.32844,13.13084,12.9468,12.81869,12.68865,12.50832,12.34527,12.07495,11.74886,11.3666,10.79352,9.395172,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11525,15.81155,15.67764,15.59598,15.55846,15.50328,15.43235,15.36981,15.30405,15.21441,15.0654,15.04618,14.99567,14.91879,14.83213,14.75974,14.65945,14.56569,14.47297,14.39457,14.30282,14.193,14.09618,13.9965,13.87494,13.7761,13.59492,13.45701,13.35408,13.24849,13.06547,12.92176,12.77868,12.64089,12.49427,12.2278,11.97913,11.68609,11.23178,10.41806,8.451162,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93968,15.63148,15.48868,15.39931,15.3806,15.31972,15.2755,15.20792,15.14423,15.06612,14.90954,14.89715,14.86689,14.81508,14.73475,14.64547,14.56897,14.45652,14.38165,14.28994,14.20312,14.11425,14.01114,13.92796,13.79427,13.68722,13.55832,13.42611,13.29013,13.20658,13.03123,12.86673,12.67738,12.51585,12.37539,12.17793,11.9385,11.68447,11.16688,10.17269,6.817657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77294,15.46027,15.3316,15.23636,15.21549,15.16854,15.12835,15.05162,14.98568,14.89687,14.75963,14.75111,14.72569,14.65846,14.6096,14.53921,14.44493,14.35478,14.28465,14.20136,14.10293,14.02055,13.91764,13.81909,13.73248,13.60394,13.48644,13.35348,13.22907,13.12528,12.94775,12.81335,12.58767,12.45383,12.28631,12.04475,11.7717,11.41289,10.80948,9.624406,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.6213,15.29812,15.16607,15.08085,15.06155,15.01659,14.98067,14.92402,14.84671,14.77234,14.60628,14.59658,14.58408,14.55032,14.5007,14.41831,14.34782,14.24644,14.17133,14.08221,14.00403,13.92267,13.81684,13.71722,13.63078,13.53593,13.39821,13.26717,13.12389,13.02972,12.7934,12.65879,12.53898,12.34579,12.15712,11.95453,11.65734,11.18263,10.52179,8.856176,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.46332,15.14499,15.02631,14.94178,14.92128,14.86283,14.82574,14.77526,14.71249,14.61552,14.47588,14.47949,14.45765,14.41526,14.36084,14.29854,14.23779,14.15722,14.083,14.01361,13.90763,13.824,13.73291,13.61187,13.50044,13.39211,13.32139,13.21213,13.05686,12.92793,12.72661,12.53967,12.39952,12.24266,12.0531,11.87781,11.55983,10.98094,10.01682,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31177,15.00847,14.85675,14.81514,14.781,14.71566,14.69048,14.62589,14.58629,14.50075,14.30451,14.34715,14.32171,14.29937,14.25232,14.19473,14.1469,14.06329,13.97527,13.87128,13.80866,13.72809,13.63825,13.53493,13.44165,13.3012,13.24335,13.15013,13.00654,12.85787,12.68959,12.50739,12.30609,12.14522,11.92643,11.64899,11.33033,10.7765,9.499211,6.292594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.17198,14.86108,14.70165,14.67508,14.64339,14.5922,14.54769,14.49012,14.44071,14.37272,14.20234,14.20839,14.20366,14.18006,14.12289,14.08619,14.02119,13.9621,13.87053,13.7753,13.67666,13.6097,13.54819,13.4519,13.34962,13.2183,13.07039,12.97804,12.90228,12.75773,12.55497,12.40506,12.21443,12.00027,11.79509,11.47703,11.09835,10.37454,8.451245,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.04371,14.70642,14.58151,14.51923,14.50247,14.47282,14.42073,14.39294,14.30262,14.276,14.08051,14.0858,14.05714,14.05054,14.01853,13.97159,13.92452,13.82581,13.77225,13.71257,13.62852,13.50512,13.44505,13.33685,13.24095,13.09516,13.0072,12.89412,12.71614,12.59306,12.40359,12.25728,12.05357,11.85396,11.59139,11.17333,10.60466,9.648579,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.91249,14.59246,14.43204,14.39449,14.39054,14.32001,14.30466,14.27566,14.19658,14.13015,13.98388,13.97512,13.94571,13.91757,13.89703,13.84214,13.80478,13.7265,13.65682,13.58714,13.52316,13.44296,13.33502,13.21624,13.12925,13.0321,12.88099,12.76035,12.6357,12.51758,12.26568,12.06845,11.89776,11.71146,11.47025,11.01836,10.2456,8.7765,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7737,14.43159,14.3097,14.24669,14.23565,14.19424,14.20018,14.12801,14.0649,13.99263,13.80126,13.86115,13.85258,13.82346,13.76991,13.70232,13.66265,13.62098,13.56365,13.45946,13.35874,13.29917,13.24288,13.12248,13.03419,12.94151,12.77542,12.66778,12.52141,12.36941,12.11449,11.93148,11.66336,11.41199,11.10546,10.6866,9.559196,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65193,14.31658,14.19498,14.13909,14.10625,14.06906,14.04914,14.02456,13.98592,13.88539,13.7334,13.70803,13.71474,13.7112,13.66303,13.5764,13.5189,13.48497,13.4074,13.38233,13.26734,13.18718,13.09549,12.99513,12.90563,12.79101,12.69578,12.52365,12.41205,12.22482,12.0229,11.79632,11.50004,11.17907,10.66486,9.967854,8.283031,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.53749,14.20538,14.06604,14.02178,13.96266,13.96674,13.88601,13.89804,13.84845,13.74743,13.58373,13.61301,13.59873,13.59705,13.55909,13.48076,13.43791,13.38276,13.29824,13.23647,13.21083,13.05141,12.99694,12.90032,12.78862,12.635,12.5337,12.39289,12.23884,12.08482,11.84316,11.57214,11.36142,10.81807,10.1976,9.126415,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.43966,14.07678,13.9719,13.89133,13.87426,13.84516,13.78489,13.76216,13.6942,13.66951,13.47675,13.53252,13.46426,13.45446,13.47031,13.42306,13.338,13.26777,13.21815,13.12426,13.04072,12.94674,12.81715,12.7896,12.6838,12.50117,12.40166,12.24282,12.10367,11.90229,11.60123,11.36253,10.97913,10.56189,9.840928,7.759239,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33263,13.96424,13.85963,13.791,13.7731,13.75915,13.67844,13.64262,13.60656,13.53984,13.37916,13.37386,13.37867,13.32129,13.31034,13.25168,13.19499,13.13234,13.08951,12.99758,12.91652,12.80727,12.69054,12.67715,12.53982,12.40376,12.22779,12.0958,11.9065,11.62263,11.33227,10.9767,10.52794,9.840569,8.861173,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2334,13.85423,13.73891,13.69305,13.69095,13.64541,13.58887,13.53197,13.48624,13.41121,13.22638,13.24328,13.23788,13.2052,13.19298,13.1121,13.04053,13.04011,12.94746,12.86098,12.76299,12.67265,12.59774,12.48006,12.37863,12.23204,12.06882,11.88908,11.75003,11.42711,11.10543,10.61006,10.11005,8.867134,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16931,13.76136,13.62658,13.59727,13.53633,13.50245,13.47471,13.41002,13.35066,13.2928,13.07547,13.09808,13.14733,13.12313,13.05517,12.99427,12.9222,12.90706,12.82329,12.72373,12.60439,12.49272,12.44226,12.34917,12.18124,12.03669,11.83099,11.69156,11.4022,11.12147,10.70063,10.16879,9.32937,6.955644,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08331,13.65745,13.52482,13.4791,13.48511,13.41705,13.36022,13.34067,13.27072,13.19546,13.00004,12.9845,13.02329,12.97727,12.92033,12.89937,12.83138,12.78591,12.70307,12.59987,12.47995,12.37178,12.22506,12.1681,11.99373,11.8779,11.6035,11.47248,11.17715,10.79025,10.21611,9.291468,8.144382,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00658,13.56773,13.38894,13.3603,13.35776,13.31886,13.26259,13.23999,13.15724,13.12685,12.91134,12.88832,12.92978,12.92242,12.8569,12.80028,12.70865,12.64113,12.59686,12.46879,12.40242,12.21453,12.01608,11.93,11.80878,11.60514,11.48617,10.99573,10.7771,10.31743,9.680697,8.248619,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94175,13.43764,13.27123,13.2646,13.2955,13.25273,13.24238,13.11205,13.07825,12.98276,12.78778,12.84251,12.81785,12.81074,12.74876,12.66654,12.6095,12.52893,12.4381,12.38139,12.24292,12.12984,11.97857,11.67089,11.61108,11.42529,11.0649,10.80162,10.25695,9.737215,8.637366,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86459,13.30281,13.19699,13.2108,13.19838,13.17207,13.15654,13.05108,13.05684,12.93213,12.71159,12.74956,12.75154,12.64283,12.64491,12.64355,12.54827,12.44795,12.37533,12.26944,12.04909,11.96769,11.79126,11.62945,11.24504,11.15096,10.80154,10.30172,9.692568,8.680774,7.077711,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79369,13.1804,13.11396,13.11575,13.13137,13.1088,13.06531,13.03046,12.92244,12.87273,12.65248,12.62451,12.69197,12.58381,12.56695,12.54268,12.49457,12.38002,12.22386,12.13185,11.93357,11.8178,11.57556,11.37101,11.13185,10.76686,10.32278,9.637709,8.661691,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.62404,13.05257,13.04094,13.03607,13.0896,13.09909,13.00566,12.99589,12.8673,12.79558,12.62866,12.59442,12.60481,12.58076,12.52459,12.49678,12.42099,12.35188,12.14951,12.09542,11.88651,11.63483,11.50134,11.14216,10.81661,10.40195,9.647699,8.500092,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.48233,13.04136,12.97607,12.97384,13.01231,13.01851,12.96158,12.93955,12.85065,12.80623,12.5733,12.58085,12.62971,12.60745,12.48316,12.45374,12.35741,12.28781,12.14179,12.00827,11.81807,11.59859,11.41682,11.00245,10.5923,10.09976,9.108822,6.272061,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.27308,13.04476,12.95477,12.97611,12.98639,12.97582,12.93959,12.89445,12.85351,12.7684,12.52952,12.54352,12.56132,12.53321,12.48674,12.48454,12.37152,12.26828,12.09053,11.93942,11.84371,11.66641,11.31792,10.94982,10.45624,9.850308,8.573349,5.700839,2.444235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.15977,13.07734,12.94288,12.97201,13.02575,12.94086,12.93202,12.89487,12.8779,12.77103,12.62408,12.59469,12.5503,12.54317,12.54456,12.42053,12.36004,12.32088,12.14481,11.98167,11.90221,11.65551,11.41884,11.07036,10.73932,10.20943,9.524255,8.596107,5.103732,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.15562,13.04611,12.97107,13.02272,13.01112,13.01704,12.97058,12.96663,12.88272,12.74426,12.58943,12.57645,12.62401,12.65072,12.58672,12.4332,12.36948,12.27233,12.15509,12.03548,11.84818,11.6657,11.59768,11.1994,10.94527,10.62887,10.15522,9.434344,7.953625,3.662985,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.18373,13.11377,13.04221,13.01209,13.03255,13.04561,12.9843,12.99233,12.89766,12.78879,12.58759,12.64926,12.70371,12.66618,12.61685,12.55879,12.44118,12.31277,12.21473,12.15983,11.96045,11.88299,11.64239,11.51059,11.24882,10.99403,10.50826,10.04119,9.090261,7.371552,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.23819,13.15951,13.07445,13.1242,13.13816,13.07937,13.03304,13.07241,12.94593,12.75322,12.67803,12.77843,12.79656,12.75936,12.6747,12.61887,12.52138,12.40999,12.34142,12.23885,12.11553,11.97228,11.90155,11.70349,11.48583,11.2088,10.91986,10.41882,9.974371,8.655152,6.585323,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.40696,13.18905,13.14573,13.19053,13.17142,13.11912,13.12764,13.10785,13.06232,12.85095,12.88378,12.8658,12.86469,12.78635,12.72053,12.73962,12.60035,12.50551,12.49143,12.43166,12.30843,12.17792,12.02958,11.87417,11.67284,11.50118,11.19233,10.85018,10.2994,9.585464,8.307803,4.282413,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.43375,13.52626,13.26662,13.22538,13.22885,13.23415,13.23524,13.19888,13.17338,13.09842,13.05499,12.96779,12.98552,12.91546,12.91714,12.8462,12.76106,12.6857,12.64429,12.57238,12.5087,12.36528,12.32005,12.23552,12.08725,11.92548,11.71831,11.49084,11.14934,10.73884,10.24074,9.452508,6.990942,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.3994,13.50847,13.31812,13.35345,13.35319,13.32666,13.35082,13.32686,13.27592,13.23196,13.09905,13.05194,13.07996,13.05943,13.00624,12.93086,12.87508,12.83567,12.75811,12.7026,12.58566,12.6244,12.51821,12.35705,12.23862,12.11459,11.91161,11.6578,11.51357,11.19053,10.69616,9.911485,8.696111,5.415699,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35456,13.52066,13.35819,13.45336,13.44562,13.45994,13.48789,13.4716,13.40612,13.29736,13.18918,13.23379,13.157,13.16779,13.128,13.05747,13.04029,13.00136,12.94271,12.85154,12.79894,12.71616,12.60766,12.50298,12.41255,12.20819,12.03764,11.9464,11.67174,11.30745,10.89705,10.35753,9.504567,7.927012,3.460857,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2388,13.57657,13.48485,13.55696,13.58306,13.61052,13.57996,13.59189,13.47168,13.42542,13.36198,13.32755,13.32519,13.23903,13.25706,13.24342,13.19863,13.15185,13.05925,12.96542,12.95507,12.82907,12.73508,12.63112,12.50372,12.42151,12.25732,12.08093,11.76192,11.50886,11.24995,10.82245,10.24751,8.985652,5.745716,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.0131,13.68029,13.64367,13.69779,13.69995,13.73528,13.68748,13.66243,13.65244,13.5999,13.45261,13.44708,13.3678,13.41569,13.40359,13.39161,13.30244,13.27459,13.16865,13.13687,13.05073,12.93653,12.83526,12.73101,12.63319,12.49641,12.37098,12.20254,11.98175,11.79676,11.50598,11.2177,10.70045,9.896591,7.615349,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82033,13.80417,13.81956,13.86926,13.86573,13.8743,13.82656,13.81132,13.75939,13.7139,13.55968,13.57262,13.54074,13.60999,13.56662,13.51764,13.4379,13.38064,13.33545,13.2971,13.17243,13.07485,13.00103,12.92358,12.77538,12.66446,12.52945,12.36208,12.22949,11.97863,11.73742,11.39528,10.94993,10.35196,9.196596,5.209907,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91726,13.93623,13.98843,14.02965,14.06032,13.99576,13.98826,13.95284,13.91161,13.81531,13.67176,13.68594,13.76407,13.79473,13.72025,13.61928,13.54847,13.48762,13.45131,13.37718,13.28363,13.16597,13.11394,12.98309,12.90299,12.7691,12.59546,12.47035,12.33605,12.1397,11.93883,11.58671,11.34023,10.78075,9.993443,7.884871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.05839,14.13267,14.14845,14.18311,14.18957,14.14621,14.123,14.07766,14.03428,13.91088,13.74806,13.94459,13.95251,13.89967,13.82961,13.75439,13.6716,13.63119,13.57954,13.47825,13.38798,13.29805,13.20639,13.1338,13.0128,12.86869,12.78114,12.61287,12.46601,12.26358,12.04378,11.77866,11.41499,10.99384,10.24043,9.04279,4.790522,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.28134,14.3171,14.35374,14.36796,14.30513,14.29538,14.25743,14.20796,14.1706,13.99941,14.08308,14.11485,14.06701,13.98804,13.92729,13.88483,13.81846,13.77135,13.69253,13.59122,13.52272,13.42142,13.33608,13.21758,13.10543,13.00231,12.84458,12.69536,12.51431,12.33118,12.14466,11.95256,11.65283,11.28321,10.77417,9.83674,6.888752,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.26807,14.4917,14.52157,14.54268,14.48574,14.45716,14.45063,14.40778,14.37801,14.32745,14.2831,14.29084,14.27433,14.17816,14.12649,14.04395,13.99934,13.94653,13.88675,13.77995,13.731,13.62527,13.50681,13.44907,13.32266,13.22423,13.06562,12.92756,12.81185,12.61677,12.47635,12.33245,12.05553,11.7915,11.55033,11.10891,10.41122,8.632295,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.15446,14.64285,14.76385,14.70028,14.64794,14.61918,14.60126,14.60026,14.55779,14.50752,14.41298,14.41225,14.35859,14.32232,14.2582,14.177,14.13749,14.07123,13.97318,13.90071,13.82809,13.74438,13.64533,13.53078,13.40811,13.29078,13.15655,13.03304,12.89898,12.78816,12.60776,12.43395,12.14169,11.96105,11.62435,11.30183,10.71143,9.253288,4.966063,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93054,14.92591,14.96751,14.86609,14.81995,14.8143,14.77493,14.77337,14.74307,14.71526,14.56773,14.52848,14.4936,14.41135,14.37369,14.33906,14.25644,14.19387,14.09784,14.01887,13.97018,13.83351,13.74098,13.62319,13.51865,13.38877,13.28741,13.17067,13.03638,12.87237,12.64112,12.46844,12.28546,12.11215,11.82977,11.48997,10.90078,10.06347,6.543187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.91205,15.2636,15.13549,14.99685,14.97116,14.98483,14.99541,14.98022,14.94681,14.87638,14.72797,14.65466,14.596,14.55641,14.54758,14.48954,14.41911,14.32259,14.21572,14.14198,14.03383,13.89358,13.78101,13.68594,13.59559,13.49,13.37356,13.24009,13.09161,12.96981,12.79473,12.60402,12.45755,12.2658,12.02721,11.6656,11.06328,10.21405,7.993035,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31547,15.51695,15.2182,15.14893,15.21196,15.20516,15.23454,15.19152,15.13751,15.0156,14.78335,14.79189,14.79917,14.78903,14.70261,14.6193,14.52746,14.42942,14.33678,14.21914,14.12401,14.00442,13.88283,13.77157,13.68021,13.56328,13.42512,13.27706,13.16863,13.01965,12.85693,12.68234,12.46693,12.22628,12.0104,11.70845,11.38805,10.69966,9.242073,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.85928,15.5885,15.35616,15.40855,15.46469,15.48831,15.47282,15.39937,15.32211,15.08909,15.05266,15.11681,15.03515,14.92629,14.83539,14.71903,14.62258,14.53798,14.42592,14.31985,14.21765,14.08346,13.97363,13.84264,13.7236,13.5957,13.45922,13.33344,13.19099,13.07576,12.86797,12.68397,12.5021,12.37516,12.22199,11.91883,11.56432,10.96124,9.839823,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.61077,16.18025,15.59268,15.61325,15.7307,15.77792,15.75224,15.69278,15.60056,15.52122,15.43055,15.39095,15.28817,15.16359,15.05545,14.94321,14.84255,14.72925,14.61572,14.50843,14.39351,14.29283,14.19014,14.04761,13.92089,13.80226,13.70224,13.56391,13.44492,13.29923,13.11478,12.95717,12.78036,12.66935,12.51856,12.32466,12.06657,11.69262,11.10266,9.972595,5.865014,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.82659,16.00226,15.84321,16.04661,16.12913,16.08358,16.01751,15.92212,15.82093,15.72217,15.57894,15.49924,15.40449,15.30903,15.20466,15.06678,14.94698,14.82827,14.72296,14.62754,14.49519,14.39029,14.24327,14.12766,13.99356,13.87332,13.73888,13.59942,13.4977,13.37938,13.17792,13.01431,12.88184,12.70534,12.55523,12.33401,12.13492,11.79596,11.28999,10.38152,6.429216,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.80853,16.01891,16.44813,16.54884,16.48883,16.38737,16.27297,16.15797,16.05281,15.92093,15.75412,15.65523,15.53329,15.42367,15.29722,15.19824,15.05979,14.9396,14.80347,14.6914,14.57814,14.45579,14.32863,14.2111,14.07517,13.9358,13.8019,13.66567,13.54969,13.41274,13.2353,13.09065,12.91633,12.7605,12.56642,12.38277,12.13605,11.81339,11.39061,10.47363,7.476803,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.31274,16.91681,17.09865,16.97243,16.82929,16.69249,16.56639,16.42375,16.26572,16.11163,15.94142,15.80242,15.64786,15.51579,15.39266,15.27162,15.15918,15.04367,14.91927,14.77797,14.66354,14.53646,14.41229,14.28009,14.13005,14.00771,13.85726,13.71335,13.55839,13.41752,13.27449,13.11989,12.96721,12.81252,12.57716,12.3912,12.18266,11.95966,11.45288,10.72749,8.590945,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.50928,17.7704,17.57575,17.38231,17.2118,17.03952,16.8639,16.68971,16.51076,16.22373,15.99472,15.90566,15.80498,15.67964,15.54434,15.40207,15.28446,15.15378,15.01877,14.87482,14.73118,14.59987,14.43828,14.30416,14.16485,14.04146,13.90134,13.76277,13.63727,13.50004,13.34601,13.14457,12.96558,12.80375,12.66556,12.46394,12.25437,11.93248,11.54524,10.83648,8.947268,0.5627782,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.97222,18.69072,18.38699,18.11589,17.87221,17.637,17.40393,17.18086,16.96094,16.75773,16.61862,16.48359,16.2886,16.08297,15.89158,15.70881,15.5354,15.38349,15.22557,15.07609,14.93532,14.78583,14.6434,14.49182,14.36405,14.22901,14.10396,13.95116,13.80802,13.66667,13.4597,13.29889,13.15383,12.98564,12.85023,12.71056,12.55704,12.33923,12.1392,11.71236,10.99545,9.221241,3.962206,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.225,19.70337,19.27419,18.8595,18.48632,18.14838,17.83873,17.54503,17.26945,17.0089,16.76153,16.56,16.36486,16.18323,16.00391,15.82023,15.63919,15.46707,15.2921,15.13467,14.97943,14.82251,14.65646,14.52548,14.35765,14.2042,14.08238,13.93603,13.81577,13.65377,13.45231,13.31454,13.1772,13.01196,12.87223,12.69654,12.48281,12.30613,12.06857,11.72225,11.08772,9.37804,0.6368862,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22541,19.70159,19.27159,18.8639,18.49525,18.16123,17.84307,17.54628,17.26802,17.0075,16.7595,16.55685,16.34993,16.15317,15.97613,15.8049,15.62292,15.46193,15.31541,15.14596,14.97834,14.81901,14.66898,14.52979,14.38692,14.25175,14.12249,13.97089,13.84131,13.69362,13.50766,13.32534,13.1877,13.02438,12.88187,12.73438,12.50732,12.31697,12.01843,11.63327,11.03999,9.53009,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.98331,18.6625,18.39045,18.12305,17.87802,17.64242,17.4139,17.19279,16.97357,16.75522,16.54924,16.37436,16.20357,16.02623,15.86706,15.70486,15.55278,15.39632,15.23408,15.10119,14.94969,14.81197,14.65952,14.51627,14.37871,14.23544,14.09987,13.97,13.84533,13.66877,13.47202,13.32313,13.22107,13.06383,12.89784,12.73473,12.54257,12.2699,12.02599,11.6351,11.06781,9.296252,3.089673,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24477,18.02132,17.81601,17.60698,17.41384,17.23547,17.05763,16.88036,16.70306,16.5233,16.33929,16.19142,16.03825,15.89093,15.74513,15.59989,15.44981,15.30157,15.17288,15.04376,14.89807,14.77121,14.61873,14.48233,14.3401,14.2066,14.0656,13.9083,13.7722,13.6419,13.46069,13.32942,13.18814,13.07722,12.87753,12.73112,12.57391,12.34344,12.06675,11.6539,10.9517,8.906182,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.55429,17.72199,17.52322,17.36475,17.19426,17.0388,16.89609,16.75463,16.60262,16.46058,16.41833,16.22835,15.95075,15.82635,15.72624,15.60556,15.47188,15.34328,15.2074,15.08316,14.96822,14.83253,14.69941,14.5745,14.43272,14.29449,14.16913,14.01274,13.88517,13.75584,13.55119,13.39878,13.27074,13.12481,12.99955,12.82649,12.62272,12.44481,12.25036,11.93544,11.53682,10.97572,8.657207,3.053635,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.2071,17.30954,17.13751,16.98813,16.88435,16.73807,16.60204,16.47526,16.37191,16.23292,16.11864,16.08314,15.96592,15.74689,15.56217,15.43819,15.35291,15.23796,15.11004,14.99415,14.87612,14.74437,14.62582,14.49301,14.35873,14.2223,14.11634,13.98487,13.84704,13.73274,13.53858,13.36703,13.2375,13.07542,12.95473,12.81754,12.62689,12.42533,12.21292,11.87535,11.49898,10.79064,8.028186,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.82294,16.92948,16.80813,16.67982,16.5853,16.48166,16.35954,16.24477,16.12919,16.0201,15.89593,15.83899,15.75098,15.64119,15.51406,15.35734,15.22654,15.1034,14.99692,14.89033,14.77268,14.6723,14.55243,14.43639,14.31483,14.20822,14.08626,13.96677,13.82778,13.70313,13.50291,13.36458,13.23374,13.0764,12.93295,12.77141,12.56863,12.34896,12.14758,11.87268,11.40055,10.46847,7.623667,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.52128,16.58139,16.51524,16.4122,16.32475,16.24361,16.13649,16.03991,15.9333,15.83198,15.68774,15.6514,15.58069,15.5003,15.38892,15.27926,15.16157,15.03356,14.91607,14.78878,14.67205,14.56703,14.47068,14.37056,14.23254,14.12572,14.0058,13.88188,13.75383,13.63889,13.45434,13.31071,13.156,13.05623,12.91133,12.76129,12.57149,12.34276,12.0932,11.73648,11.23932,10.32126,6.328767,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.30109,16.30033,16.25792,16.16364,16.09119,16.02181,15.92616,15.8454,15.75754,15.66533,15.53012,15.46861,15.41921,15.35175,15.25946,15.16257,15.05767,14.95462,14.83857,14.73592,14.59009,14.48375,14.37673,14.26267,14.15924,14.05159,13.93259,13.81061,13.68896,13.54773,13.36461,13.24646,13.10909,12.96301,12.85953,12.67675,12.54429,12.35198,12.02852,11.64471,11.0552,9.858871,6.063419,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.14448,16.102,16.03322,15.93372,15.8838,15.81324,15.74992,15.66089,15.58795,15.50416,15.34967,15.32238,15.25877,15.18786,15.12193,15.03563,14.97038,14.85446,14.76018,14.63973,14.55116,14.4217,14.30593,14.17667,14.0868,14.00518,13.88243,13.75448,13.61074,13.51534,13.32885,13.17208,13.02958,12.90782,12.76812,12.61328,12.41363,12.21321,11.94957,11.62812,11.04081,9.438624,2.82421,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.95606,15.91629,15.81896,15.74199,15.68205,15.63019,15.57654,15.49888,15.42504,15.35038,15.18701,15.17395,15.1416,15.06558,14.98355,14.91389,14.83356,14.75725,14.65344,14.55811,14.45199,14.3447,14.23651,14.15453,14.00264,13.88228,13.7985,13.68407,13.5603,13.42338,13.27683,13.14311,13.0019,12.87007,12.72623,12.51489,12.39732,12.16097,11.84576,11.43696,10.69625,8.983006,3.136665,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.72177,15.68563,15.60336,15.55082,15.49671,15.45833,15.40154,15.34119,15.2557,15.18144,15.03574,15.03193,15.00985,14.95016,14.8698,14.8109,14.73188,14.64993,14.56491,14.46323,14.36756,14.2707,14.17675,14.03941,13.94077,13.8206,13.72226,13.60515,13.51999,13.3791,13.21704,13.03948,12.93326,12.78291,12.62729,12.48015,12.25037,12.01223,11.72469,11.22128,10.32557,7.427291,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.49655,15.45614,15.39175,15.37909,15.33409,15.30065,15.24588,15.19503,15.11082,15.0393,14.90046,14.89179,14.84963,14.81905,14.74328,14.68147,14.61764,14.54361,14.44828,14.38649,14.29479,14.1959,14.07241,13.9783,13.88869,13.78062,13.64818,13.50647,13.41897,13.31272,13.13843,12.99208,12.83924,12.70683,12.50758,12.31227,12.12958,11.85674,11.5372,11.00742,9.935133,5.854522,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.28483,15.26182,15.21633,15.19863,15.17892,15.13567,15.09305,15.04814,14.99754,14.90522,14.76775,14.7538,14.7093,14.68141,14.64804,14.58316,14.51193,14.44849,14.36909,14.26087,14.19885,14.09625,14.01195,13.87599,13.78835,13.66826,13.53689,13.43447,13.33876,13.21161,13.01974,12.90141,12.75241,12.56654,12.43159,12.26686,11.97859,11.7371,11.32073,10.63938,8.768577,5.281372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.0974,15.08925,15.03899,15.04553,15.02209,14.97484,14.94827,14.89427,14.84766,14.7558,14.61668,14.62022,14.58697,14.56112,14.48511,14.46753,14.38223,14.32038,14.24887,14.18291,14.08808,13.99602,13.89071,13.81693,13.72086,13.59946,13.49453,13.35089,13.20706,13.12371,12.94639,12.8445,12.64676,12.48938,12.35784,12.18497,11.96113,11.62728,11.05641,9.978019,7.234126,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.91311,14.91377,14.8639,14.87113,14.86509,14.84235,14.79658,14.76878,14.71537,14.6305,14.47496,14.47418,14.45898,14.44697,14.39015,14.32073,14.27004,14.22613,14.13145,14.09091,13.99535,13.8738,13.80805,13.70378,13.62369,13.49821,13.4032,13.26917,13.16977,13.04193,12.83836,12.66373,12.55832,12.39741,12.14379,11.99892,11.75287,11.42997,10.75962,9.579062,5.098937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.76023,14.74976,14.70528,14.71718,14.70824,14.69962,14.66046,14.63772,14.59385,14.51314,14.36548,14.37373,14.34085,14.34078,14.27526,14.21559,14.15869,14.08849,14.03964,13.96024,13.8976,13.82217,13.73999,13.65201,13.54326,13.41265,13.29412,13.17327,13.07061,12.96321,12.75226,12.60063,12.42719,12.26737,12.0151,11.81279,11.52722,11.08315,10.2351,8.318301,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.64105,14.58692,14.54582,14.57188,14.57547,14.54838,14.54292,14.48426,14.44382,14.3762,14.25949,14.29914,14.24939,14.21281,14.15438,14.10455,14.06896,14.00713,13.93141,13.87047,13.81853,13.73018,13.62781,13.54334,13.45054,13.33149,13.23006,13.11415,12.98747,12.84227,12.62309,12.44827,12.3168,12.13856,11.95631,11.68131,11.27674,10.80276,9.787889,6.062509,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.37976,14.38414,14.42113,14.44859,14.40282,14.41339,14.36355,14.30205,14.25285,13.96542,14.14518,14.13522,14.12473,14.04877,14.01561,13.94948,13.89542,13.81627,13.73835,13.67936,13.61213,13.52261,13.39953,13.33232,13.21936,13.10656,12.98205,12.8792,12.69884,12.52156,12.25388,12.15157,11.94765,11.76295,11.42855,10.987,10.26003,8.742197,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.20931,14.23769,14.23779,14.29464,14.28078,14.27719,14.23862,14.17371,14.1435,13.93408,13.80822,14.01029,14.02086,13.96171,13.89265,13.82291,13.76525,13.7105,13.66536,13.56209,13.47439,13.415,13.34261,13.22209,13.11034,13.00464,12.86523,12.72357,12.58799,12.40565,12.27748,11.9831,11.76691,11.48217,11.18232,10.55238,9.687862,6.56855,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.05204,14.06522,14.08467,14.12229,14.1609,14.11506,14.11116,14.06987,13.99918,13.85932,13.69139,13.76087,13.88573,13.8625,13.81342,13.75041,13.64411,13.59067,13.5476,13.47015,13.44268,13.28753,13.1676,13.08584,12.99788,12.86199,12.75987,12.60303,12.47937,12.27007,12.1193,11.81966,11.59153,11.26068,10.72221,10.10036,8.551849,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.87084,13.94294,13.94822,13.97289,14.00349,13.96614,13.98982,13.92188,13.86361,13.76588,13.58847,13.59619,13.70387,13.74544,13.69839,13.64295,13.55232,13.4696,13.42956,13.35939,13.29697,13.22156,13.0816,12.97094,12.87328,12.7238,12.63542,12.44123,12.27941,12.13043,11.91342,11.63113,11.30021,10.93445,10.39427,9.165904,5.676921,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.74965,13.77584,13.78235,13.82433,13.82832,13.83796,13.83402,13.78397,13.75282,13.64471,13.54623,13.48631,13.50612,13.56973,13.5621,13.49005,13.44761,13.37718,13.30316,13.25989,13.15182,13.08011,12.96281,12.83797,12.741,12.63595,12.47904,12.30291,12.1124,11.90682,11.67033,11.45029,11.01665,10.45736,9.679195,7.645612,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69233,13.61648,13.63147,13.66893,13.69215,13.7164,13.68551,13.66586,13.6258,13.54046,13.43815,13.41418,13.39358,13.38765,13.36903,13.35864,13.32058,13.24989,13.19306,13.09837,13.02179,12.92405,12.81174,12.73848,12.59966,12.46199,12.28332,12.16595,11.96815,11.77667,11.39653,11.0469,10.73909,9.823717,8.455043,4.648643,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.43584,13.4763,13.53697,13.53697,13.58884,13.57197,13.53159,13.46587,13.41625,13.18128,13.31558,13.27889,13.26656,13.22331,13.17584,13.20756,13.11822,13.07273,13.00412,12.88659,12.77106,12.70577,12.59951,12.498,12.38907,12.15805,11.96564,11.80513,11.48114,11.18808,10.64754,10.0763,9.031398,6.671755,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26894,13.30499,13.34496,13.39674,13.44824,13.43433,13.3799,13.35453,13.27636,13.06479,13.05701,13.20111,13.12777,13.13716,13.07117,13.039,13.03445,12.92357,12.89289,12.78024,12.65147,12.55015,12.3804,12.26433,12.14998,11.97969,11.72408,11.51983,11.15472,10.75854,10.19874,9.168641,6.972124,3.232894,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.08363,13.1554,13.15384,13.27548,13.28745,13.27936,13.25634,13.22076,13.14226,13.00451,12.90174,12.98121,13.07198,13.01918,12.96901,12.96554,12.87699,12.84451,12.71336,12.6295,12.53961,12.43991,12.25407,12.05877,11.88571,11.70166,11.53495,11.27403,10.83914,10.26683,9.345271,7.696409,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.94179,12.99116,13.01673,13.10469,13.1386,13.13002,13.13653,13.06017,13.01985,12.91335,12.76288,12.80883,12.90926,12.89604,12.84974,12.79664,12.75958,12.688,12.60766,12.55728,12.42612,12.26002,12.18127,11.96055,11.70514,11.46157,11.18824,10.75255,10.29516,9.492262,7.930387,4.404737,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.8305,12.90274,12.90018,12.9625,13.01773,12.99115,12.98416,12.97275,12.92377,12.81603,12.76487,12.67695,12.73402,12.77696,12.77546,12.70346,12.60285,12.53806,12.50597,12.3716,12.31269,12.18561,11.93385,11.73116,11.44247,11.22944,10.7673,10.33429,9.515808,7.98516,5.475706,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.68501,12.74802,12.86588,12.86103,12.8619,12.9112,12.87428,12.78235,12.74429,12.52536,12.62171,12.63909,12.67694,12.64504,12.63822,12.5124,12.44676,12.39579,12.21483,12.08901,12.10189,11.84327,11.46445,11.25604,10.88247,10.3014,9.707409,8.601659,5.828634,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.62439,12.62918,12.71995,12.76415,12.81435,12.77431,12.7717,12.71816,12.66213,12.51101,12.43302,12.609,12.59761,12.60069,12.54728,12.40304,12.34281,12.23617,12.14999,11.95925,11.83787,11.61259,11.35651,10.98504,10.56673,10.04794,9.074229,6.658434,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
