-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25051,13.01417,12.94198,12.96849,12.95636,12.87427,12.89576,12.86396,12.78915,12.72684,12.64391,12.63199,12.6141,12.66348,12.64759,12.58322,12.48828,12.35622,12.28188,12.25204,12.03198,11.9045,11.82986,11.61402,11.28916,10.93221,10.52896,9.758793,8.635107,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33431,13.08515,13.00202,12.98228,13.01581,12.93907,12.93774,12.91996,12.86602,12.80343,12.69373,12.67884,12.67356,12.7043,12.66155,12.60686,12.52571,12.44563,12.37809,12.27487,12.09989,11.98032,11.93661,11.75818,11.4636,11.13528,10.76345,10.32395,9.616737,8.830515,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46139,13.23614,13.12717,13.06362,13.11735,13.05728,13.04319,13.01242,12.98542,12.89829,12.71406,12.73982,12.72288,12.80105,12.77373,12.67546,12.64346,12.55062,12.4371,12.35878,12.24857,12.16456,12.03497,11.88775,11.6583,11.4665,11.07441,10.73956,10.36908,9.58695,8.967678,6.717777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56271,13.33557,13.25047,13.22482,13.18671,13.14436,13.13732,13.13678,13.0993,12.98955,12.83189,12.84487,12.86963,12.87791,12.8364,12.79398,12.72516,12.7241,12.6209,12.50894,12.38299,12.26517,12.14173,12.03291,11.85772,11.64642,11.39133,11.14081,10.75541,10.3239,9.645263,8.076741,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68777,13.47522,13.38646,13.32074,13.30652,13.3099,13.25579,13.29183,13.20118,13.11698,12.93569,12.93604,12.94448,13.01023,12.92106,12.85765,12.87251,12.76995,12.6731,12.63235,12.5055,12.43579,12.28484,12.18953,12.05267,11.86621,11.642,11.39859,11.09681,10.76575,10.26554,9.599819,8.314004,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82771,13.57965,13.47231,13.46163,13.43534,13.42977,13.38242,13.34713,13.29327,13.25169,13.0432,13.09605,13.12243,13.0921,13.03574,13.0066,12.96549,12.87088,12.8525,12.72046,12.66342,12.57251,12.46486,12.3588,12.276,12.07536,11.84176,11.62829,11.36433,11.01322,10.7304,10.2762,9.276656,6.787691,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95992,13.68072,13.62397,13.58978,13.5681,13.55588,13.53125,13.46936,13.42472,13.38892,13.19907,13.27871,13.24283,13.19656,13.16955,13.12402,13.04339,13.00406,12.96167,12.86777,12.7825,12.71833,12.5957,12.50315,12.42469,12.26516,12.10823,11.89561,11.68711,11.38776,11.0837,10.582,9.670225,8.996098,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10238,13.80893,13.70512,13.68709,13.69675,13.69147,13.64014,13.58167,13.5763,13.47522,13.36246,13.36023,13.35839,13.35315,13.28838,13.2452,13.17896,13.17092,13.08209,12.98946,12.9333,12.86409,12.73403,12.67582,12.5001,12.36071,12.25676,12.0819,11.83037,11.55531,11.23534,10.81733,10.30585,9.759595,8.431703,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23135,13.95066,13.82858,13.82601,13.83119,13.80225,13.75851,13.6996,13.68013,13.64871,13.46032,13.4727,13.47168,13.43793,13.40254,13.34515,13.31165,13.27884,13.19362,13.13805,13.03003,12.90626,12.87779,12.84283,12.65356,12.49827,12.40346,12.21722,12.05026,11.83422,11.53889,11.24738,10.98857,10.43616,9.686848,7.8201,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35018,14.08573,13.97414,13.98709,13.95546,13.92757,13.92426,13.83925,13.78421,13.74749,13.57054,13.62273,13.61465,13.58605,13.52413,13.48019,13.44323,13.38097,13.30272,13.2379,13.15208,13.09608,13.04275,12.89046,12.7388,12.63647,12.511,12.36539,12.17128,12.044,11.7711,11.47739,11.22856,10.95363,10.33767,9.439898,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50606,14.2382,14.11297,14.11293,14.07474,14.06586,14.04618,13.97405,13.9153,13.88296,13.71032,13.73261,13.69741,13.66539,13.6388,13.58602,13.58008,13.52496,13.4564,13.37334,13.29632,13.18387,13.07493,13.01181,12.88094,12.80628,12.6633,12.47904,12.35234,12.22331,11.95877,11.79865,11.5815,11.24382,10.72034,9.914217,8.72833,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64461,14.39508,14.23914,14.2336,14.21168,14.19481,14.14546,14.12209,14.07527,13.99435,13.81797,13.8146,13.8033,13.8187,13.77453,13.72446,13.68706,13.61087,13.54383,13.46716,13.37454,13.26435,13.20613,13.1361,12.99403,12.85962,12.75065,12.62634,12.46197,12.2445,12.1664,11.97907,11.71023,11.46371,11.05368,10.55607,9.599561,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77445,14.52149,14.42631,14.36107,14.33883,14.31624,14.25882,14.24414,14.18429,14.1023,13.92795,13.92554,13.94869,13.91905,13.92397,13.8413,13.76083,13.6991,13.66236,13.58046,13.4889,13.42981,13.3347,13.24265,13.12603,12.99881,12.85478,12.77218,12.60297,12.47826,12.30335,12.09711,11.94319,11.69792,11.35697,10.78141,10.20974,8.556882,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93255,14.66812,14.58554,14.50366,14.46573,14.44468,14.40857,14.37087,14.33115,14.24639,14.06582,14.07953,14.05275,14.0599,14.00811,13.92646,13.89032,13.84442,13.77742,13.69562,13.5999,13.49766,13.43169,13.31728,13.20029,13.12852,13.01423,12.90838,12.74273,12.64931,12.43347,12.24537,12.03364,11.83079,11.59343,11.2516,10.54812,9.332726,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09161,14.81527,14.69951,14.63732,14.60937,14.58296,14.52697,14.48955,14.41747,14.37346,14.20861,14.2203,14.1946,14.15395,14.12506,14.05672,14.00415,13.95803,13.88196,13.79368,13.70386,13.60307,13.52965,13.4325,13.30956,13.26097,13.1223,12.97445,12.84198,12.69687,12.49892,12.2861,12.17672,11.9871,11.75176,11.42527,11.02828,10.23884,8.095267,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25493,14.97894,14.82844,14.78153,14.74822,14.71324,14.65338,14.60507,14.56318,14.53338,14.36438,14.34344,14.31482,14.3034,14.24855,14.14874,14.13175,14.06278,13.95609,13.87894,13.80538,13.69244,13.64577,13.57162,13.46425,13.33549,13.21657,13.0933,12.9758,12.85715,12.62427,12.45625,12.28882,12.1617,11.92691,11.62095,11.24845,10.62427,9.515629,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.4191,15.12352,14.98165,14.91054,14.88817,14.85043,14.79807,14.75389,14.69384,14.64405,14.48284,14.48726,14.45147,14.39155,14.35018,14.32212,14.23965,14.15289,14.04621,13.98819,13.91519,13.84694,13.75326,13.67256,13.53006,13.40787,13.30455,13.19587,13.06007,12.92247,12.78884,12.63554,12.45738,12.21669,11.96899,11.78424,11.50341,10.99479,10.18791,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.5814,15.28955,15.1367,15.07792,15.03247,15.00445,14.95362,14.89996,14.8522,14.78213,14.61973,14.62373,14.56205,14.51787,14.48887,14.42783,14.34455,14.25854,14.18677,14.09531,14.02514,13.90245,13.84411,13.74726,13.63184,13.52258,13.39067,13.27843,13.16012,13.05047,12.89942,12.7199,12.54064,12.31383,12.16432,11.96618,11.714,11.30552,10.71132,8.921928,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75506,15.44665,15.31867,15.23427,15.18682,15.16967,15.10052,15.0627,15.00521,14.925,14.75685,14.7363,14.68612,14.65892,14.61203,14.54808,14.47007,14.35616,14.29173,14.19654,14.11443,14.03636,13.92017,13.82407,13.6871,13.61159,13.5041,13.37938,13.24297,13.13024,12.9264,12.75968,12.62274,12.44423,12.22615,12.03828,11.80809,11.51744,10.89084,9.677142,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.912,15.62698,15.48417,15.40005,15.37246,15.33696,15.27465,15.20724,15.15257,15.03608,14.90139,14.89639,14.869,14.8134,14.73007,14.6453,14.58247,14.47473,14.39587,14.30118,14.20806,14.11572,13.99129,13.90126,13.79475,13.71257,13.58464,13.45818,13.34933,13.20403,12.99725,12.85917,12.68666,12.53286,12.42335,12.20058,11.96003,11.60239,11.1878,10.25823,7.348818,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09739,15.82125,15.68028,15.58951,15.56371,15.4948,15.43002,15.38116,15.2837,15.20072,15.0757,15.05032,14.98962,14.9112,14.84105,14.77229,14.66893,14.59366,14.50288,14.38697,14.27884,14.2001,14.09066,13.99111,13.89466,13.7818,13.63048,13.52217,13.394,13.25846,13.12372,12.97342,12.81357,12.66955,12.51914,12.30047,12.03119,11.74658,11.44062,10.68279,8.137474,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29385,16.01687,15.88686,15.79562,15.74087,15.66387,15.61552,15.53157,15.44798,15.38047,15.23969,15.18819,15.11066,15.04439,14.96918,14.89195,14.79843,14.67856,14.57974,14.488,14.37864,14.28318,14.14832,14.04887,13.953,13.84478,13.73044,13.58665,13.46414,13.3413,13.18242,13.0261,12.86504,12.70934,12.54164,12.39647,12.17986,11.90882,11.51831,10.84219,9.268714,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49698,16.2376,16.10927,16.00759,15.93039,15.87001,15.794,15.7111,15.64753,15.53291,15.37377,15.32956,15.26834,15.18711,15.09551,14.99518,14.88218,14.79353,14.68482,14.57131,14.45832,14.34179,14.25231,14.14161,14.03357,13.90876,13.80556,13.69273,13.54331,13.40915,13.21873,13.07568,12.9234,12.78718,12.59687,12.44459,12.24936,11.96665,11.6241,11.16239,9.958963,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72717,16.48825,16.35153,16.24818,16.17009,16.08678,15.99815,15.90821,15.8065,15.67956,15.55642,15.50439,15.41686,15.31269,15.19526,15.11191,15.01596,14.90492,14.79323,14.66724,14.57279,14.45362,14.33982,14.21612,14.10141,13.98096,13.85555,13.71232,13.58409,13.4319,13.24269,13.1023,12.97107,12.86328,12.71016,12.56537,12.32502,12.04673,11.7892,11.26658,10.2105,6.305628,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99257,16.76653,16.64158,16.52409,16.42443,16.30904,16.21493,16.10703,15.99499,15.88317,15.74071,15.6592,15.56036,15.44374,15.34574,15.23551,15.11454,15.01699,14.89387,14.76576,14.64785,14.53337,14.4027,14.28923,14.16116,14.05242,13.88996,13.73907,13.60246,13.5042,13.33744,13.19106,13.04621,12.88466,12.7051,12.55317,12.34459,12.08941,11.77686,11.31151,10.49835,7.24111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30495,17.1008,16.96541,16.82354,16.69289,16.57359,16.45184,16.33224,16.2035,16.07655,15.91125,15.81539,15.70496,15.58791,15.46989,15.34773,15.22641,15.10607,14.982,14.85462,14.70056,14.58621,14.45604,14.33684,14.232,14.08773,13.96694,13.82275,13.66883,13.55694,13.38105,13.21761,13.06149,12.88124,12.71329,12.51483,12.26992,12.04992,11.83251,11.35752,10.65771,7.629707,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69794,17.50184,17.33919,17.16348,17.00839,16.86417,16.71668,16.57581,16.42916,16.2765,16.10931,15.99385,15.86648,15.73514,15.59991,15.4631,15.32409,15.17927,15.04381,14.91309,14.78469,14.65084,14.51319,14.38299,14.26761,14.12498,14.0133,13.86794,13.715,13.58466,13.38815,13.23237,13.08554,12.98076,12.79628,12.59838,12.40975,12.2246,11.94907,11.53221,10.81966,8.494425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22147,17.99503,17.7841,17.5734,17.37911,17.2022,17.02903,16.84997,16.67499,16.50217,16.31815,16.16994,16.02146,15.8699,15.71255,15.57232,15.4177,15.27346,15.13501,14.99445,14.85771,14.71744,14.5782,14.42687,14.30393,14.17743,14.02958,13.90802,13.76305,13.61609,13.42772,13.25367,13.12562,12.9706,12.83905,12.66678,12.46587,12.2593,11.98298,11.54251,10.86597,8.877842,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95866,18.63659,18.35842,18.08769,17.84804,17.61493,17.38715,17.16828,16.95783,16.7451,16.52571,16.3589,16.18313,16.006,15.83921,15.6739,15.49006,15.3426,15.18794,15.05125,14.90675,14.74282,14.61483,14.47884,14.35293,14.20919,14.06258,13.92218,13.77661,13.63429,13.43116,13.26566,13.14697,12.9964,12.83885,12.67138,12.46252,12.24852,11.94943,11.56311,10.89033,9.030396,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19965,19.67369,19.24154,18.83379,18.466,18.12867,17.81655,17.52486,17.24958,16.98509,16.73741,16.52647,16.32224,16.12499,15.94124,15.76001,15.58396,15.42361,15.25455,15.09281,14.92979,14.79624,14.64428,14.49028,14.35895,14.21005,14.05757,13.91076,13.7809,13.64027,13.46046,13.30256,13.15193,13.00401,12.80386,12.64358,12.4709,12.25104,12.02158,11.58834,10.93477,9.271995,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.1995,19.67421,19.241,18.83187,18.46601,18.13081,17.81805,17.52512,17.24737,16.98326,16.73732,16.53294,16.33088,16.12772,15.94655,15.76434,15.57637,15.40904,15.24599,15.1,14.95321,14.79582,14.63036,14.49113,14.33654,14.20066,14.06396,13.89614,13.76938,13.64177,13.43036,13.23997,13.12476,13.02238,12.87447,12.711,12.51921,12.31505,11.99974,11.58181,10.94992,9.273738,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95948,18.63858,18.36103,18.09283,17.84561,17.61283,17.38888,17.16512,16.94495,16.73625,16.53099,16.36046,16.18609,16.0144,15.83974,15.67239,15.51131,15.35357,15.20567,15.0448,14.89802,14.74325,14.60389,14.47022,14.33377,14.20079,14.066,13.91963,13.78943,13.62496,13.44162,13.27756,13.14311,12.9978,12.8265,12.66649,12.44637,12.22838,12.02419,11.66928,10.92497,9.502496,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22517,17.99449,17.78992,17.57555,17.38761,17.20087,17.02186,16.84221,16.66922,16.49857,16.31919,16.17022,16.02436,15.87348,15.71297,15.57833,15.42374,15.27882,15.14131,14.9859,14.82992,14.69561,14.55294,14.42656,14.30818,14.17584,14.03053,13.89231,13.75578,13.59723,13.40014,13.24211,13.13071,12.97492,12.81099,12.63537,12.48165,12.24043,11.92009,11.54191,10.8963,8.904592,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70264,17.50303,17.33517,17.16681,17.01969,16.87024,16.71934,16.5619,16.41948,16.26824,16.10607,15.99306,15.85781,15.72799,15.59559,15.44943,15.3156,15.17764,15.06665,14.93828,14.80297,14.67314,14.52919,14.42612,14.27208,14.16146,14.00927,13.85923,13.70053,13.58627,13.40084,13.26607,13.13569,12.98111,12.81306,12.61812,12.44755,12.23596,11.9375,11.55752,10.84265,8.504835,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31241,17.10488,16.96393,16.81533,16.70343,16.57894,16.45112,16.32802,16.19344,16.06188,15.90586,15.81087,15.69714,15.58144,15.45797,15.32544,15.21015,15.08035,14.95401,14.84659,14.72603,14.60035,14.45962,14.33123,14.20094,14.09477,13.96807,13.83437,13.6732,13.53531,13.36149,13.18212,13.0478,12.92462,12.7599,12.5596,12.39047,12.20749,11.91885,11.50671,10.80395,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99417,16.77103,16.65307,16.51929,16.42556,16.32104,16.21532,16.10949,15.98859,15.8731,15.71915,15.6348,15.54708,15.43327,15.3235,15.22606,15.10849,14.96809,14.84941,14.73423,14.63783,14.5285,14.39767,14.27481,14.1688,14.03406,13.90451,13.78581,13.64303,13.51231,13.34347,13.16472,13.0285,12.84868,12.65989,12.55718,12.32468,12.08349,11.81667,11.42242,10.62264,7.698639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73828,16.48617,16.3741,16.25708,16.1648,16.0945,16.00661,15.89874,15.80545,15.70209,15.55571,15.48068,15.38733,15.29491,15.19667,15.09739,15.00977,14.89482,14.77433,14.66184,14.53846,14.43877,14.32398,14.20365,14.07634,13.96028,13.85507,13.7168,13.55228,13.45802,13.25432,13.13807,13.00485,12.82323,12.66523,12.48255,12.28082,12.07393,11.72596,11.26941,10.25451,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50596,16.24523,16.11878,16.00993,15.94063,15.86571,15.8063,15.72975,15.61714,15.52806,15.38045,15.33889,15.25338,15.17174,15.0817,14.968,14.88465,14.80345,14.68635,14.57682,14.48286,14.34197,14.23536,14.15005,14.00718,13.88663,13.75984,13.65074,13.51937,13.35795,13.18124,13.02165,12.91512,12.76439,12.60421,12.37171,12.13262,11.87849,11.52147,11.01096,9.909592,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.30061,16.01122,15.89097,15.8064,15.7452,15.68327,15.60438,15.54784,15.46831,15.36799,15.22397,15.18036,15.124,15.03923,14.95221,14.87553,14.77115,14.66715,14.59245,14.4945,14.39106,14.27892,14.15814,14.05414,13.94122,13.82961,13.69366,13.60448,13.44813,13.32205,13.13447,12.94928,12.81785,12.69124,12.51597,12.35225,12.07648,11.75876,11.36986,10.78111,9.372381,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11582,15.81147,15.6772,15.59616,15.55978,15.50529,15.43342,15.37184,15.30575,15.21609,15.06477,15.04633,14.99534,14.91874,14.83176,14.75826,14.66041,14.56762,14.47002,14.39422,14.30405,14.19424,14.09965,13.99737,13.87142,13.77709,13.59647,13.45552,13.35415,13.25043,13.06505,12.92317,12.77949,12.6444,12.50285,12.23469,11.98186,11.68441,11.24069,10.4612,8.451162,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.94051,15.63018,15.48595,15.39912,15.37919,15.3215,15.27586,15.20838,15.14606,15.06585,14.90926,14.89664,14.86723,14.81681,14.73143,14.64335,14.56592,14.45548,14.38118,14.28971,14.19911,14.111,14.01206,13.92968,13.79605,13.68631,13.55951,13.42892,13.29494,13.20789,13.03134,12.86938,12.67722,12.51404,12.37452,12.17887,11.95087,11.6928,11.1783,10.18702,6.817657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77413,15.4591,15.33142,15.23715,15.21483,15.16627,15.12931,15.05302,14.98686,14.89666,14.76018,14.7505,14.72494,14.65962,14.60924,14.53728,14.44121,14.35289,14.27983,14.19737,14.1012,14.01951,13.91716,13.82063,13.73287,13.59704,13.48209,13.35057,13.22995,13.12984,12.95107,12.8118,12.59251,12.45196,12.29107,12.04901,11.77004,11.40695,10.81759,9.652184,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61905,15.30054,15.16668,15.0831,15.06124,15.01614,14.97694,14.92467,14.84767,14.77438,14.6091,14.59672,14.58801,14.55031,14.49896,14.41797,14.34986,14.24788,14.17113,14.08476,14.00417,13.92252,13.81299,13.71788,13.63087,13.53637,13.40165,13.26588,13.12065,13.02346,12.79174,12.66063,12.53624,12.33666,12.14822,11.94953,11.65978,11.18179,10.52371,8.812781,4.006388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45825,15.15242,15.02713,14.9465,14.92222,14.86362,14.82496,14.77452,14.71158,14.6179,14.47875,14.48187,14.45606,14.41354,14.36391,14.29962,14.23521,14.15623,14.08438,14.01222,13.90789,13.82972,13.73142,13.61017,13.50153,13.39167,13.31994,13.21122,13.05874,12.92962,12.72286,12.54304,12.40804,12.25231,12.0452,11.87502,11.56488,10.98034,10.01682,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30524,15.01169,14.85854,14.82173,14.78083,14.71214,14.68909,14.62683,14.58642,14.50243,14.30845,14.34503,14.31881,14.29937,14.24914,14.19265,14.14703,14.05902,13.97546,13.87361,13.80963,13.72959,13.63451,13.53224,13.44155,13.30023,13.24153,13.14923,13.00581,12.85749,12.69605,12.51177,12.30968,12.15676,11.94038,11.65594,11.33438,10.77843,9.485027,6.292594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16648,14.86191,14.70422,14.67622,14.6454,14.58787,14.54856,14.48805,14.43945,14.37207,14.20185,14.20581,14.20187,14.18312,14.12443,14.08303,14.02308,13.96227,13.87253,13.77969,13.68135,13.61363,13.54978,13.45625,13.34511,13.21501,13.06589,12.98364,12.89981,12.75437,12.54661,12.3995,12.21385,12.00097,11.79405,11.48531,11.10575,10.39585,8.451245,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03799,14.70746,14.5816,14.52175,14.50569,14.47139,14.41898,14.39225,14.30268,14.27466,14.0793,14.08947,14.05746,14.04548,14.01992,13.97173,13.91967,13.82577,13.7707,13.70871,13.6274,13.50971,13.44374,13.33037,13.24016,13.09133,13.00383,12.89553,12.71831,12.59491,12.40702,12.25385,12.05005,11.85538,11.59258,11.16712,10.60855,9.638707,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.91308,14.5972,14.43313,14.39947,14.39262,14.31834,14.31029,14.27649,14.19993,14.13225,13.98235,13.9719,13.94808,13.91766,13.89708,13.84154,13.80239,13.72051,13.65575,13.58969,13.52799,13.43828,13.33827,13.21239,13.12699,13.03332,12.88318,12.76122,12.63716,12.51084,12.26164,12.07469,11.90428,11.71628,11.46513,11.00594,10.24149,8.7765,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.78019,14.43917,14.31015,14.25033,14.24025,14.20651,14.20989,14.12924,14.0728,13.99518,13.80688,13.85714,13.84845,13.82593,13.76778,13.70129,13.65748,13.61658,13.55616,13.4539,13.36682,13.29639,13.23779,13.12731,13.03257,12.94054,12.77977,12.66668,12.52747,12.36418,12.10405,11.93412,11.6667,11.42445,11.10423,10.6881,9.543248,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65686,14.31331,14.20358,14.14551,14.12095,14.08486,14.06027,14.02762,13.98322,13.89135,13.744,13.70658,13.71539,13.71073,13.65738,13.57072,13.51788,13.48306,13.40217,13.37772,13.26916,13.18997,13.10082,12.99808,12.90683,12.78993,12.69919,12.51453,12.41086,12.2224,12.01874,11.78297,11.50282,11.17805,10.68378,9.996507,8.226992,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.53722,14.21026,14.08607,14.03644,13.9828,13.99335,13.89703,13.90983,13.85722,13.75556,13.5896,13.61496,13.59978,13.59765,13.55619,13.48057,13.43307,13.37784,13.29783,13.22952,13.20429,13.04795,12.99997,12.91136,12.78559,12.63069,12.53638,12.40321,12.24103,12.08766,11.83313,11.57007,11.35548,10.82227,10.19856,9.152991,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.4362,14.09375,13.99277,13.90463,13.88454,13.86592,13.79357,13.78234,13.70939,13.67824,13.48132,13.53023,13.47417,13.45144,13.47085,13.42688,13.33927,13.26494,13.21339,13.12049,13.04217,12.94809,12.81759,12.79379,12.69002,12.50116,12.40175,12.25015,12.11093,11.89589,11.58524,11.35429,10.99015,10.56839,9.842897,7.729752,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33624,13.99316,13.88872,13.81474,13.80257,13.77424,13.69715,13.65627,13.62064,13.54739,13.38937,13.37655,13.38692,13.31989,13.31591,13.2596,13.20379,13.13219,13.09283,12.99675,12.91641,12.81095,12.69401,12.67973,12.54322,12.39663,12.22378,12.09525,11.91109,11.62289,11.31309,10.96373,10.51698,9.855296,8.832193,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.24463,13.87938,13.76238,13.71371,13.72112,13.67485,13.62074,13.55067,13.51199,13.42156,13.23769,13.25908,13.2425,13.20945,13.18569,13.12597,13.05074,13.04853,12.95091,12.85987,12.76635,12.6724,12.59721,12.48205,12.3821,12.24104,12.06882,11.89142,11.74466,11.41923,11.09644,10.60506,10.113,8.867134,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.17553,13.79049,13.65928,13.62849,13.58634,13.54454,13.52135,13.44813,13.37534,13.31771,13.09438,13.1115,13.15967,13.12994,13.0639,13.02102,12.94415,12.93077,12.83867,12.72907,12.6129,12.49054,12.44483,12.35142,12.18077,12.04332,11.83759,11.68772,11.40727,11.1267,10.69585,10.15128,9.319934,6.955644,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10181,13.72018,13.56199,13.51701,13.52184,13.46133,13.41279,13.38952,13.3118,13.21349,13.03219,13.01138,13.04571,13.00491,12.95606,12.92389,12.84757,12.81311,12.72728,12.61985,12.49489,12.37823,12.23073,12.17088,11.9951,11.87991,11.61184,11.47449,11.17167,10.79212,10.2313,9.266751,8.129729,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.03411,13.63795,13.44842,13.4128,13.38836,13.37169,13.31853,13.30344,13.18717,13.15991,12.93527,12.92083,12.99163,12.93357,12.89043,12.82302,12.75529,12.68485,12.62248,12.48829,12.42297,12.22928,12.02654,11.9238,11.82294,11.61095,11.48933,11.00453,10.78204,10.30281,9.672393,8.248619,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99734,13.53967,13.3163,13.31173,13.32363,13.31702,13.29707,13.1883,13.12551,13.00499,12.81936,12.89043,12.87701,12.82689,12.79092,12.72764,12.67436,12.55847,12.48214,12.39858,12.28318,12.16208,12.0109,11.68464,11.61761,11.43933,11.06756,10.79221,10.25325,9.723774,8.595524,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95795,13.42326,13.25383,13.26326,13.25324,13.24536,13.23152,13.13331,13.08722,12.99185,12.77309,12.80779,12.81052,12.7161,12.73313,12.70347,12.62084,12.51044,12.41077,12.34148,12.09203,12.00063,11.82661,11.66605,11.28627,11.17723,10.81546,10.33354,9.673812,8.680774,7.026627,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92801,13.30592,13.1733,13.20294,13.20966,13.16371,13.14846,13.09232,12.99033,12.943,12.72481,12.73306,12.77225,12.66455,12.63706,12.63191,12.56711,12.44519,12.29239,12.21459,12.01486,11.89268,11.65253,11.41849,11.18091,10.77738,10.35905,9.702946,8.688355,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82441,13.17195,13.13982,13.12471,13.17651,13.13351,13.11347,13.06016,12.94534,12.92218,12.73482,12.65221,12.67235,12.62216,12.59779,12.58912,12.51831,12.40905,12.23622,12.16818,11.99167,11.74967,11.57355,11.25937,10.86884,10.53991,9.688457,8.627022,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73488,13.14366,13.10163,13.07228,13.09643,13.13595,13.07746,13.05593,12.95188,12.89544,12.66477,12.6902,12.66854,12.63297,12.59291,12.51238,12.4413,12.32969,12.23559,12.09209,11.97666,11.76933,11.50639,11.1396,10.71672,10.3108,9.345729,6.580807,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.58031,13.14136,13.08764,13.09545,13.11914,13.06291,13.10422,13.0158,12.95607,12.86173,12.63773,12.69112,12.63841,12.61603,12.58439,12.53017,12.45243,12.39103,12.26045,12.1045,11.98852,11.78093,11.5033,11.07724,10.67737,10.10862,9.439389,7.994936,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.41413,13.14098,13.09573,13.08841,13.13442,13.055,13.0735,13.04169,12.99422,12.93053,12.73079,12.69931,12.62866,12.61263,12.62387,12.57304,12.50114,12.41947,12.24047,12.12611,11.98072,11.86854,11.51356,11.16012,10.83475,10.51651,9.947357,8.922134,6.900028,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26966,13.17103,13.14827,13.12788,13.15229,13.14259,13.11342,13.09127,13.02415,12.89993,12.73952,12.67346,12.67584,12.68831,12.68432,12.65157,12.50942,12.44027,12.34078,12.1963,12.06447,11.8749,11.59636,11.22695,11.04769,10.75814,10.20525,9.752347,8.73473,6.28673,3.713495,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.28891,13.21444,13.16254,13.20192,13.22112,13.15124,13.14078,13.13546,13.07232,12.97585,12.7441,12.72969,12.73397,12.78383,12.74249,12.64661,12.60758,12.51035,12.42116,12.23409,12.16034,11.98242,11.73748,11.60737,11.3767,11.06101,10.81878,10.31412,9.384764,7.939744,1.103652,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.38085,13.28776,13.24538,13.22683,13.26581,13.22354,13.22429,13.20558,13.16255,12.98937,12.78863,12.8332,12.91176,12.89061,12.83143,12.77851,12.70461,12.59569,12.46737,12.30479,12.26068,12.05097,11.88687,11.75549,11.55844,11.34585,11.0685,10.59378,10.07286,9.003231,7.233941,1.386302,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.50304,13.39097,13.31612,13.34656,13.34213,13.29834,13.2674,13.23959,13.21637,13.03665,12.88641,13.01462,13.00271,12.93405,12.94032,12.86713,12.78333,12.65336,12.59696,12.50844,12.31488,12.20157,12.08197,11.96476,11.77512,11.64036,11.31271,10.93643,10.46814,9.81399,9.041807,5.554842,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.6762,13.46903,13.40388,13.38467,13.39838,13.40827,13.35537,13.33741,13.29714,13.04208,13.14186,13.17149,13.08898,13.03446,12.99106,12.97642,12.86486,12.80849,12.74761,12.62429,12.47408,12.3867,12.26665,12.11683,12.0032,11.79318,11.49931,11.25827,10.97587,10.45578,9.289222,7.989111,4.248237,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.59084,13.83617,13.52377,13.48623,13.49866,13.51551,13.50641,13.46798,13.44096,13.4182,13.26656,13.30282,13.24094,13.23941,13.14196,13.09177,13.01362,13.00026,12.91094,12.85474,12.74236,12.66216,12.52053,12.43923,12.28925,12.15937,11.99328,11.80474,11.60008,11.23768,10.81159,10.04358,8.997617,6.63023,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60946,13.80543,13.60202,13.62921,13.59289,13.63037,13.64015,13.61448,13.58842,13.53558,13.38355,13.3965,13.32703,13.32713,13.28942,13.23281,13.20398,13.1132,13.03461,12.96079,12.85766,12.75702,12.67343,12.6105,12.48172,12.31764,12.16787,12.02058,11.73333,11.40271,10.99245,10.50465,9.639884,7.870227,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.58733,13.80237,13.6861,13.72028,13.73182,13.76339,13.78789,13.72326,13.71659,13.67155,13.50533,13.48773,13.46828,13.4178,13.39796,13.39867,13.33109,13.24643,13.16077,13.09431,12.98235,12.89506,12.80271,12.70817,12.593,12.43146,12.30456,12.10201,11.88094,11.60219,11.25545,10.69489,10.10427,9.228351,5.878894,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.5148,13.85521,13.82036,13.86184,13.89103,13.87743,13.88054,13.87894,13.86108,13.80538,13.67834,13.63064,13.57844,13.55499,13.55853,13.49676,13.4374,13.38339,13.28986,13.19797,13.09813,13.02951,12.91739,12.80923,12.71359,12.56244,12.41943,12.22158,12.0239,11.76304,11.48792,11.25947,10.74337,9.821246,8.027112,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33276,13.98315,13.98882,14.01908,14.03724,14.0394,14.01284,14.03904,13.9873,13.9102,13.76606,13.72854,13.69128,13.70617,13.64666,13.61408,13.52021,13.47038,13.41722,13.31716,13.23775,13.17031,13.05102,12.95112,12.79652,12.69545,12.50895,12.32328,12.16156,11.91008,11.70059,11.34802,10.94545,10.4764,9.253241,6.379317,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13644,14.15876,14.13769,14.17348,14.19585,14.19349,14.19708,14.19371,14.12314,14.01472,13.87333,13.86383,13.8476,13.83421,13.80778,13.76467,13.68182,13.58992,13.51544,13.43389,13.34315,13.24802,13.18512,13.03557,12.90434,12.79068,12.5984,12.48419,12.30524,12.13391,11.86759,11.63744,11.33769,10.84137,10.03797,7.661408,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23804,14.31618,14.2987,14.35626,14.35704,14.38036,14.36365,14.33479,14.23641,14.12408,14.00266,13.97155,13.99386,14.01066,13.94411,13.88046,13.78619,13.70319,13.61192,13.52543,13.4189,13.34231,13.21627,13.11346,12.96494,12.86041,12.73603,12.63132,12.49739,12.26904,12.06948,11.88533,11.48797,11.03182,10.14911,8.576842,4.780099,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.47163,14.48397,14.49307,14.55135,14.55458,14.54165,14.515,14.44281,14.40059,14.26956,14.07398,14.15924,14.20715,14.11704,14.06628,13.96886,13.86885,13.79648,13.72949,13.61659,13.52502,13.43517,13.33574,13.18846,13.10891,12.98961,12.87944,12.70051,12.52833,12.32534,12.20377,11.93011,11.5381,11.12425,10.7603,9.774245,6.692851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.74853,14.64204,14.68606,14.71624,14.72476,14.69767,14.651,14.6144,14.55317,14.31075,14.36107,14.40837,14.29099,14.19499,14.13471,14.06492,13.95655,13.92193,13.83052,13.7484,13.6089,13.53092,13.41473,13.30282,13.21967,13.10002,12.98241,12.81763,12.67604,12.52883,12.2902,11.99772,11.76264,11.51533,11.07888,10.50873,8.332847,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58954,14.92372,14.8467,14.90668,14.92441,14.90681,14.86726,14.82937,14.77605,14.68716,14.5847,14.57789,14.47609,14.4011,14.32376,14.2375,14.15646,14.09207,14.01073,13.90513,13.82645,13.72755,13.63115,13.51806,13.43058,13.30218,13.18422,13.03025,12.89473,12.75719,12.54758,12.34449,12.24368,12.00632,11.673,11.25778,10.68599,9.402854,4.925455,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.5958,14.9854,15.10139,15.15333,15.13665,15.1071,15.05256,15.00326,14.91879,14.82508,14.69834,14.6492,14.56973,14.52013,14.45834,14.35721,14.28067,14.19926,14.09356,14.01014,13.91645,13.8334,13.73444,13.62013,13.50981,13.38918,13.26735,13.13245,13.00764,12.86784,12.65311,12.50433,12.27953,12.04236,11.80561,11.50853,10.95891,10.07784,6.626379,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.48317,15.24351,15.39117,15.39213,15.33956,15.29243,15.23507,15.16485,15.07364,14.96535,14.81905,14.76252,14.68014,14.60794,14.52864,14.46901,14.38289,14.29192,14.20724,14.11147,14.01968,13.89202,13.80967,13.71288,13.57953,13.46271,13.34534,13.21763,13.07195,12.90964,12.73377,12.54198,12.35337,12.24527,11.97717,11.68934,11.22871,10.44687,7.728516,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28184,15.63253,15.67016,15.60399,15.55171,15.49867,15.42129,15.33688,15.21492,15.09394,14.95188,14.87037,14.76627,14.70747,14.65989,14.58062,14.50293,14.42274,14.32277,14.20757,14.10429,14.00077,13.90357,13.79016,13.6636,13.53698,13.42297,13.28553,13.14931,13.03297,12.83242,12.62836,12.47798,12.30525,12.09149,11.74615,11.3893,10.73614,9.007037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61226,16.01057,15.94334,15.83,15.78615,15.68831,15.59804,15.47908,15.3646,15.20765,15.02114,14.95907,14.92151,14.87895,14.80267,14.71136,14.60991,14.5136,14.41541,14.3094,14.19145,14.09203,13.99053,13.86535,13.74509,13.62454,13.48098,13.37748,13.22386,13.05634,12.9047,12.74149,12.59821,12.37302,12.12424,11.84192,11.4584,10.91787,9.567351,5.360671,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.25566,16.30675,16.19164,16.09274,15.98379,15.86765,15.75398,15.62171,15.49793,15.26084,15.17592,15.20261,15.13323,15.05404,14.9565,14.84787,14.72706,14.62423,14.49825,14.39674,14.28305,14.14898,14.02642,13.90383,13.82816,13.70792,13.56805,13.45237,13.32363,13.17518,12.96619,12.78601,12.60541,12.44917,12.25802,12.03708,11.73677,11.19278,9.955173,5.925303,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.92741,16.73092,16.58877,16.44461,16.32065,16.18957,16.05173,15.90685,15.77723,15.66733,15.58391,15.53756,15.41989,15.2959,15.19439,15.0568,14.94226,14.81195,14.71185,14.58583,14.4538,14.34044,14.21999,14.11172,14.0113,13.87418,13.74523,13.62504,13.47858,13.35783,13.17782,13.02602,12.85943,12.68564,12.53743,12.35774,12.10207,11.71626,11.28076,10.37114,6.889469,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.21168,17.03868,16.89704,16.71881,16.54819,16.36369,16.20247,16.09312,15.97628,15.86581,15.72386,15.63343,15.53681,15.4407,15.32606,15.1944,15.05436,14.91104,14.7915,14.67199,14.53017,14.41524,14.29731,14.1922,14.06796,13.95075,13.82673,13.66507,13.555,13.40691,13.25013,13.07883,12.92153,12.76036,12.56852,12.35378,12.14545,11.80403,11.32533,10.59361,7.827598,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.57277,17.40291,17.21924,16.94838,16.72995,16.6028,16.48487,16.35176,16.22847,16.08418,15.92927,15.80906,15.67401,15.54612,15.41064,15.29329,15.17058,15.04261,14.89761,14.76367,14.63203,14.50647,14.38902,14.26792,14.11709,13.97923,13.84453,13.69943,13.57457,13.44766,13.23463,13.11138,12.95328,12.78395,12.62441,12.4038,12.16753,11.92432,11.48467,10.65771,8.532328,2.865098,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.0454,17.77679,17.42783,17.2611,17.12287,16.97317,16.81303,16.65673,16.4943,16.32046,16.12062,15.97024,15.81539,15.67698,15.53899,15.3963,15.24835,15.1136,14.9817,14.86095,14.71585,14.56794,14.41311,14.27497,14.15811,14.02999,13.89901,13.76078,13.61558,13.45539,13.30701,13.1264,12.95775,12.81894,12.60905,12.414,12.21741,11.89236,11.49747,10.81016,8.749619,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.44038,18.24379,18.0805,17.838,17.6122,17.39455,17.177,16.9642,16.76131,16.47418,16.22831,16.09225,15.95106,15.80532,15.65696,15.49859,15.36164,15.2111,15.06631,14.92471,14.77104,14.61876,14.4809,14.35427,14.22398,14.09639,13.95224,13.83122,13.67584,13.55146,13.34068,13.12868,13.00006,12.85097,12.67503,12.46274,12.25632,11.98124,11.61587,10.92372,9.129688,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.17145,19.76532,19.3055,18.86493,18.49235,18.15714,17.84427,17.5511,17.27518,17.01053,16.8105,16.63237,16.40582,16.19081,15.9948,15.80637,15.61966,15.44119,15.28863,15.1203,14.96655,14.81552,14.66496,14.52922,14.37721,14.23279,14.10406,13.97472,13.85442,13.70707,13.47257,13.30625,13.16475,13.05316,12.88481,12.72293,12.47998,12.22452,11.95074,11.62647,10.98719,9.438686,2.220375,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22521,19.70251,19.29529,18.90701,18.52232,18.17127,17.85172,17.55612,17.27724,17.01498,16.77004,16.5681,16.38134,16.18966,16.00119,15.82913,15.64531,15.47669,15.31413,15.13831,14.98247,14.83517,14.69813,14.53999,14.39937,14.25114,14.11826,13.97212,13.85298,13.71333,13.51536,13.34116,13.20054,13.06896,12.92679,12.74917,12.54436,12.3001,12.02038,11.6463,10.96408,9.188626,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.98194,18.66273,18.39668,18.14732,17.92892,17.70064,17.45739,17.22572,16.99747,16.78834,16.5733,16.39573,16.21575,16.04331,15.88461,15.7351,15.57497,15.41902,15.25765,15.1044,14.96747,14.8267,14.68929,14.54521,14.38867,14.24209,14.09867,13.95548,13.82169,13.68264,13.49325,13.36221,13.22291,13.05905,12.86294,12.71169,12.53581,12.2876,12.01228,11.68261,11.01946,9.108971,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24835,18.01869,17.81434,17.6183,17.44888,17.27993,17.11933,16.93873,16.7535,16.56935,16.37303,16.2239,16.07101,15.92281,15.77637,15.62133,15.47577,15.33464,15.18896,15.03786,14.88685,14.76481,14.63358,14.50255,14.36869,14.22649,14.08386,13.94601,13.78868,13.65376,13.47929,13.32611,13.18923,13.04528,12.87351,12.68334,12.52891,12.28922,11.97978,11.57264,10.93799,8.975225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.72529,17.52551,17.36947,17.19372,17.06013,16.92696,16.79001,16.65449,16.51838,16.35951,16.19067,16.06576,15.91299,15.78557,15.64831,15.51627,15.38401,15.25161,15.11412,14.98705,14.86889,14.72829,14.5855,14.45295,14.33413,14.17688,14.0408,13.8958,13.75648,13.64544,13.49042,13.33062,13.18278,13.05903,12.89028,12.71291,12.51204,12.22906,11.98564,11.60061,10.87685,8.705669,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.09426,17.31742,17.13292,16.99559,16.85609,16.73305,16.62593,16.52112,16.40196,16.27929,16.26017,16.06111,15.81129,15.74129,15.64368,15.52011,15.39381,15.2722,15.15206,15.02344,14.8998,14.76253,14.64483,14.50537,14.38008,14.24463,14.1404,14.00422,13.87028,13.74018,13.51496,13.33517,13.22824,13.10861,13.00201,12.85612,12.66343,12.4547,12.21861,11.88075,11.45382,10.65408,7.909796,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.83486,16.96814,16.79983,16.6839,16.57715,16.46025,16.35207,16.26446,16.17545,16.05891,15.98431,15.97729,15.84259,15.60499,15.46345,15.37456,15.26939,15.16599,15.0381,14.9103,14.80885,14.69866,14.56797,14.43771,14.31097,14.18823,14.07273,13.9684,13.84337,13.69403,13.50787,13.34976,13.24635,13.13385,12.93043,12.77008,12.62544,12.44299,12.25157,11.9492,11.50359,10.60386,7.293169,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.51712,16.645,16.50537,16.39939,16.32373,16.22134,16.12467,16.02995,15.96035,15.86348,15.74456,15.73681,15.66147,15.54732,15.4075,15.24804,15.14225,15.0488,14.94155,14.85091,14.73246,14.63365,14.5187,14.38768,14.25032,14.13998,14.02552,13.91314,13.79971,13.65704,13.47727,13.32144,13.21375,13.08235,12.95893,12.77293,12.57392,12.38146,12.13834,11.84409,11.33029,10.2356,5.784009,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.27382,16.35063,16.2479,16.15325,16.08305,16.01575,15.91252,15.84268,15.75558,15.67851,15.5601,15.52111,15.47994,15.40556,15.31248,15.19164,15.04372,14.9406,14.84858,14.73496,14.6278,14.52031,14.42878,14.31328,14.21338,14.07533,13.96984,13.85386,13.72222,13.58015,13.39395,13.26726,13.10755,13.01342,12.87796,12.7341,12.56345,12.30852,12.03986,11.68001,11.2044,10.12158,5.59571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.06453,16.10098,16.01867,15.93195,15.88777,15.81102,15.72863,15.63679,15.58247,15.49872,15.36289,15.35701,15.31453,15.24909,15.17931,15.08986,14.99106,14.86243,14.76268,14.64513,14.54546,14.44578,14.35527,14.24767,14.12772,14.03267,13.9123,13.78301,13.63759,13.54173,13.34832,13.18768,13.08681,12.94686,12.75009,12.6249,12.48993,12.2667,11.95491,11.5965,10.99035,9.305127,4.784507,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.87961,15.89572,15.82576,15.71988,15.68605,15.62729,15.57428,15.48334,15.40859,15.34569,15.2079,15.19282,15.15594,15.11199,15.03504,14.97899,14.89656,14.78726,14.67367,14.57949,14.48413,14.37979,14.27642,14.184,14.05286,13.92553,13.81113,13.71212,13.58553,13.49252,13.33511,13.13605,12.9986,12.88285,12.75466,12.55461,12.41633,12.16172,11.91781,11.46174,10.72031,8.59205,2.506032,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.73712,15.72405,15.63653,15.53725,15.51777,15.45216,15.4028,15.33101,15.26203,15.17245,15.05599,15.04117,15.00237,14.9684,14.91485,14.84676,14.76886,14.68972,14.59077,14.49204,14.39594,14.28724,14.1837,14.07583,13.96245,13.85681,13.74905,13.60157,13.49755,13.40022,13.23532,13.0857,12.96785,12.80226,12.6551,12.46311,12.28985,12.03547,11.71953,11.21294,10.38174,7.332652,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.58712,15.5543,15.44926,15.38198,15.33949,15.29303,15.25465,15.18238,15.11701,15.04995,14.88957,14.8991,14.86908,14.82912,14.79662,14.72208,14.67373,14.59196,14.50411,14.41475,14.28948,14.19244,14.09241,14.00344,13.90687,13.77995,13.66003,13.54494,13.42309,13.29548,13.12884,12.99415,12.8662,12.74235,12.5218,12.33806,12.17002,11.93438,11.59039,11.04948,9.889931,5.063148,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.39373,15.35887,15.26944,15.21624,15.17968,15.12622,15.09549,15.05585,14.98258,14.91819,14.7601,14.7605,14.73819,14.71226,14.66236,14.61378,14.52222,14.4597,14.39795,14.30432,14.21445,14.12026,14.02814,13.91901,13.80538,13.69807,13.60261,13.50856,13.36887,13.24879,13.08456,12.9436,12.81541,12.64502,12.51611,12.32984,12.06232,11.78184,11.42671,10.67826,9.098693,5.122224,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.19474,15.1705,15.09552,15.08066,15.04468,14.98653,14.94036,14.90333,14.82881,14.77416,14.63607,14.63337,14.6161,14.57726,14.52779,14.50542,14.44239,14.34769,14.25411,14.18232,14.07521,14.0102,13.94639,13.82935,13.71822,13.63352,13.51125,13.40949,13.26506,13.15022,12.96929,12.8753,12.71274,12.53913,12.39027,12.234,11.95518,11.66276,11.1108,10.28927,7.607824,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.01381,14.98236,14.94484,14.90668,14.9068,14.85105,14.80189,14.74496,14.7046,14.64725,14.48487,14.50801,14.48969,14.45391,14.42155,14.36374,14.33678,14.26706,14.19031,14.11022,13.98095,13.93282,13.82144,13.7423,13.6485,13.52301,13.42913,13.30379,13.19026,13.08536,12.89833,12.75328,12.57798,12.39958,12.14772,11.9991,11.81407,11.45878,10.83024,9.618505,5.436172,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.82806,14.82116,14.7876,14.75565,14.75894,14.73596,14.66832,14.62642,14.56328,14.52057,14.33412,14.35519,14.38156,14.33802,14.28618,14.25112,14.18848,14.13741,14.06602,14.01227,13.94034,13.84331,13.72864,13.66299,13.54413,13.44186,13.28411,13.19055,13.08251,12.97133,12.77463,12.63372,12.50621,12.31106,12.12222,11.82557,11.50731,11.13593,10.29446,8.810678,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.68564,14.62975,14.61543,14.61389,14.61077,14.57816,14.53584,14.49017,14.43071,14.37863,14.22295,14.2507,14.27136,14.22066,14.19707,14.13212,14.0832,14.0259,13.97351,13.89124,13.84569,13.74098,13.64408,13.5566,13.41542,13.35323,13.22703,13.08545,12.96805,12.84758,12.68452,12.51028,12.37418,12.18231,11.98998,11.67089,11.29237,10.78554,9.851089,5.111252,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.575,14.49271,14.45465,14.47354,14.48678,14.45321,14.39972,14.3698,14.29065,14.27131,14.14932,14.12571,14.12198,14.10783,14.0663,14.03499,13.97328,13.9069,13.86578,13.7895,13.69752,13.66706,13.53233,13.45081,13.32351,13.2273,13.15006,13.01337,12.89184,12.71258,12.52976,12.38621,12.21709,12.03609,11.82503,11.49549,10.88975,10.17073,8.339815,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.28742,14.30235,14.34178,14.32313,14.3195,14.28399,14.24566,14.18188,14.15661,13.91336,14.02681,13.98361,13.99419,13.95898,13.87476,13.87876,13.80653,13.71681,13.68227,13.58213,13.50653,13.47634,13.30714,13.21773,13.10664,13.03475,12.94277,12.77842,12.64305,12.47953,12.20994,12.03965,11.86588,11.54979,11.22072,10.61837,9.564999,6.590712,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.11165,14.12089,14.17646,14.18812,14.1975,14.15146,14.10779,14.05537,14.04943,13.8347,13.75341,13.8945,13.91075,13.83735,13.79921,13.74328,13.70102,13.62735,13.52556,13.47812,13.39406,13.32082,13.23291,13.11004,12.97089,12.90326,12.82324,12.64507,12.4763,12.31718,12.12265,11.9043,11.66213,11.27715,10.82225,10.13137,8.416746,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95296,13.98557,13.99417,14.02038,14.0525,14.03427,13.98248,13.94632,13.87704,13.74723,13.61014,13.67881,13.7482,13.70097,13.68744,13.63865,13.56266,13.51842,13.42014,13.36212,13.3035,13.20276,13.11318,13.04699,12.87778,12.77302,12.67224,12.52207,12.3757,12.14712,11.95925,11.73896,11.46463,11.08526,10.3833,9.260977,5.738838,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80584,13.81176,13.85187,13.88909,13.85903,13.89534,13.85726,13.82752,13.77506,13.62944,13.54043,13.49494,13.57781,13.57755,13.55534,13.53532,13.4537,13.40235,13.3089,13.22785,13.14338,13.0664,12.94628,12.90841,12.78865,12.65606,12.46655,12.2962,12.15952,12.00786,11.73681,11.47963,11.11926,10.64291,9.810417,7.591257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.65248,13.65737,13.66981,13.74406,13.73728,13.72412,13.70847,13.683,13.62015,13.51183,13.41908,13.3967,13.42988,13.46936,13.43411,13.36146,13.33623,13.27697,13.1972,13.10402,13.03917,12.96057,12.855,12.73319,12.63812,12.50948,12.37065,12.09755,11.95997,11.77792,11.57173,11.18247,10.80984,10.0779,8.881637,4.745577,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55336,13.52742,13.50822,13.59076,13.61024,13.60594,13.59112,13.52807,13.51239,13.40317,13.30605,13.32515,13.31943,13.32765,13.25805,13.25916,13.22819,13.13379,13.08803,13.00011,12.91834,12.80788,12.75556,12.59527,12.44244,12.42569,12.24476,11.96378,11.74968,11.40453,11.15491,10.88529,10.21411,9.031599,6.113298,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.32079,13.371,13.43848,13.47602,13.47232,13.45462,13.41398,13.36495,13.31087,13.03344,13.21111,13.17083,13.15097,13.12496,13.11307,13.10577,13.02209,12.9572,12.8684,12.79638,12.62583,12.59521,12.49773,12.30891,12.16929,12.04327,11.7787,11.46903,11.09519,10.67243,10.07082,9.108062,7.193826,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.1709,13.20817,13.24979,13.33004,13.3403,13.32024,13.26991,13.21771,13.17615,12.97187,12.94965,13.08393,13.05769,13.00357,12.98875,12.944,12.87824,12.82324,12.70146,12.63132,12.53454,12.42289,12.34455,12.19618,12.03037,11.86874,11.49996,11.19215,10.75646,10.06802,9.57713,7.479857,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.04899,13.07701,13.09992,13.17425,13.18615,13.19207,13.16497,13.09316,13.04082,12.90942,12.78268,12.86055,12.92919,12.88181,12.88013,12.85026,12.8039,12.71797,12.55781,12.48354,12.39535,12.28941,12.16513,12.02561,11.76878,11.63048,11.34609,10.81879,10.19596,8.976187,7.689939,4.908425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.91142,12.96192,12.96663,13.02864,13.08532,13.08072,13.04612,12.98028,12.92609,12.79497,12.70103,12.64822,12.76912,12.76691,12.73724,12.75587,12.65542,12.55863,12.49328,12.38512,12.26653,12.14216,11.97949,11.77987,11.45819,11.26272,10.9584,10.28232,9.38859,7.117016,3.833899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.8528,12.80751,12.83546,12.90257,12.91603,12.98082,12.94127,12.89018,12.8781,12.75626,12.60808,12.58699,12.58881,12.71278,12.63681,12.60484,12.56609,12.46214,12.38361,12.29076,12.16441,12.00268,11.79879,11.58721,11.22096,10.91511,10.29232,9.689835,8.349459,6.060675,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.75148,12.70754,12.80801,12.84273,12.87215,12.814,12.78202,12.7685,12.72391,12.46367,12.56202,12.64978,12.64945,12.57558,12.52549,12.42088,12.33983,12.28855,12.19643,11.98707,11.91766,11.7139,11.34396,11.0036,10.61391,9.865655,8.521646,6.240757,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
