-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25333,13.0102,12.94367,12.96097,12.95256,12.87966,12.89205,12.86304,12.79291,12.72479,12.64563,12.63443,12.62093,12.66299,12.64271,12.58319,12.48949,12.3493,12.28652,12.25276,12.03637,11.91225,11.83017,11.61635,11.28915,10.93653,10.53018,9.74933,8.635107,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33678,13.08722,13.00447,12.97708,13.01587,12.94175,12.93346,12.92518,12.86731,12.80462,12.69093,12.68364,12.67293,12.70013,12.66714,12.61126,12.53545,12.4472,12.37902,12.2747,12.0997,11.97826,11.93645,11.76601,11.46537,11.12189,10.75233,10.32251,9.62359,8.837026,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46273,13.23715,13.12916,13.06472,13.11818,13.05676,13.04055,13.01102,12.98662,12.89979,12.71895,12.7412,12.71995,12.80111,12.77107,12.67786,12.64486,12.55495,12.43767,12.35338,12.2423,12.15646,12.0333,11.88732,11.64696,11.46351,11.07741,10.73777,10.36458,9.58695,8.967678,6.717777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56324,13.33625,13.25258,13.22757,13.18884,13.14498,13.1366,13.13579,13.09748,12.99059,12.83212,12.8411,12.86949,12.87292,12.83065,12.79508,12.72812,12.72326,12.62025,12.51062,12.38579,12.26245,12.13715,12.02669,11.8576,11.65345,11.38593,11.1313,10.75541,10.32639,9.647152,8.076741,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69001,13.47402,13.38933,13.31924,13.31639,13.31213,13.25806,13.29033,13.20039,13.11806,12.93896,12.93953,12.94344,13.00253,12.92424,12.86045,12.87086,12.77695,12.67551,12.63612,12.50679,12.43788,12.29278,12.18843,12.05684,11.87548,11.64262,11.39868,11.09629,10.76421,10.25951,9.583615,8.314004,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82776,13.57839,13.47213,13.46354,13.44226,13.43386,13.38246,13.34485,13.29505,13.25226,13.04144,13.09966,13.1226,13.08942,13.03586,13.00269,12.96769,12.87291,12.85304,12.72138,12.66712,12.57572,12.46675,12.36329,12.27777,12.07319,11.82533,11.63652,11.37649,11.01198,10.72531,10.2762,9.276656,6.787691,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96198,13.68063,13.62132,13.59306,13.57387,13.55639,13.52981,13.46996,13.42737,13.38744,13.19986,13.27918,13.23969,13.19883,13.16529,13.11875,13.04657,13.00481,12.96178,12.87104,12.78573,12.72148,12.60053,12.50289,12.42952,12.26273,12.10362,11.89887,11.69197,11.3796,11.08557,10.58213,9.673076,8.996098,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10358,13.81063,13.70583,13.68662,13.70176,13.69251,13.63882,13.57996,13.5781,13.47652,13.35875,13.35868,13.36102,13.35139,13.28636,13.24663,13.18261,13.16975,13.08248,12.99147,12.93778,12.86582,12.73236,12.67722,12.50046,12.35952,12.25053,12.08448,11.82616,11.5508,11.23668,10.8368,10.31715,9.765982,8.431703,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22986,13.95107,13.83527,13.82794,13.836,13.80419,13.76014,13.70021,13.67982,13.64827,13.45928,13.4722,13.47644,13.43826,13.40536,13.34645,13.31446,13.27718,13.19801,13.1417,13.03493,12.90801,12.87981,12.83934,12.65284,12.49843,12.39738,12.21247,12.04953,11.82558,11.53509,11.24822,10.98675,10.43079,9.695869,7.8201,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34947,14.08629,13.97648,13.98978,13.95809,13.9291,13.92287,13.84072,13.78316,13.74399,13.56559,13.62317,13.61761,13.58727,13.52686,13.47564,13.44149,13.38278,13.30131,13.23807,13.1561,13.09328,13.04199,12.88834,12.73604,12.63438,12.50948,12.3643,12.16455,12.04658,11.77097,11.47204,11.23352,10.95875,10.34119,9.440703,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50598,14.24112,14.11303,14.11438,14.07459,14.06426,14.0461,13.97549,13.91565,13.88252,13.71033,13.73485,13.69892,13.667,13.6385,13.58439,13.58251,13.52216,13.45368,13.37323,13.2973,13.18365,13.07012,13.00268,12.87761,12.80549,12.66087,12.48473,12.35675,12.22259,11.96429,11.79817,11.58101,11.25225,10.72479,9.918661,8.72833,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64486,14.39557,14.24049,14.23346,14.21333,14.19565,14.14631,14.11879,14.07522,13.99479,13.81654,13.81388,13.80396,13.8189,13.77418,13.72739,13.6882,13.61066,13.54177,13.46814,13.37281,13.26384,13.20668,13.1345,12.99586,12.86241,12.75545,12.63272,12.465,12.25273,12.16597,11.97504,11.71285,11.46827,11.05233,10.54429,9.604071,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77416,14.52064,14.42616,14.36182,14.33904,14.31777,14.25846,14.24309,14.1861,14.10322,13.92656,13.92807,13.95311,13.92056,13.92604,13.84161,13.76091,13.70013,13.66452,13.57928,13.48465,13.42993,13.33496,13.24142,13.13081,13.00077,12.86319,12.77669,12.60763,12.47442,12.3018,12.09985,11.94254,11.689,11.36011,10.79588,10.21541,8.546157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93369,14.66689,14.58412,14.50825,14.46524,14.44298,14.40796,14.37218,14.33132,14.24482,14.06572,14.08243,14.05421,14.059,14.01046,13.92877,13.89052,13.84511,13.77989,13.69553,13.59813,13.50016,13.43306,13.32073,13.20424,13.13153,13.01502,12.9067,12.74559,12.6478,12.43253,12.24309,12.03919,11.83675,11.59982,11.25996,10.52155,9.306063,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.0919,14.81445,14.70158,14.63782,14.60587,14.58343,14.52505,14.48898,14.41787,14.37552,14.2084,14.22033,14.19426,14.1551,14.12612,14.05378,14.00489,13.96057,13.88277,13.79438,13.70683,13.60605,13.53322,13.43527,13.30896,13.2612,13.11949,12.97186,12.84245,12.69765,12.49875,12.28825,12.18228,11.99559,11.75424,11.41515,11.02317,10.26065,8.095267,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25435,14.97993,14.83031,14.78044,14.74775,14.71502,14.65346,14.60112,14.56275,14.53053,14.36371,14.3449,14.3148,14.30217,14.2489,14.14934,14.13228,14.06506,13.9569,13.87864,13.80697,13.69595,13.64729,13.5719,13.46561,13.33542,13.21658,13.0965,12.9792,12.85826,12.6206,12.45184,12.29025,12.15136,11.92587,11.62891,11.24269,10.61804,9.495536,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41906,15.12378,14.98189,14.91172,14.88688,14.85085,14.7972,14.75187,14.68979,14.64295,14.48086,14.48704,14.45012,14.39239,14.35225,14.31904,14.24048,14.15504,14.04937,13.99119,13.91567,13.84726,13.75077,13.67235,13.53122,13.41018,13.3063,13.19722,13.06478,12.92221,12.78624,12.63248,12.45187,12.21942,11.96537,11.78013,11.51229,11.00348,10.19778,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58224,15.29093,15.13716,15.07744,15.03103,15.00423,14.95363,14.89964,14.84971,14.78298,14.62044,14.62455,14.56224,14.51848,14.49087,14.42812,14.348,14.25858,14.18533,14.09488,14.0277,13.90438,13.84483,13.7454,13.62845,13.52119,13.39117,13.2801,13.16274,13.0474,12.89447,12.71707,12.54116,12.31472,12.17081,11.98766,11.72399,11.3108,10.70955,8.926188,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75528,15.44815,15.31954,15.23377,15.18634,15.16901,15.10104,15.06101,15.00477,14.92461,14.75714,14.73671,14.68724,14.65941,14.61291,14.54885,14.47101,14.35565,14.29061,14.19652,14.11414,14.03558,13.9201,13.82278,13.68562,13.61198,13.51001,13.38523,13.24613,13.13029,12.928,12.76634,12.62899,12.45253,12.23028,12.03089,11.80968,11.51818,10.89508,9.692294,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91267,15.62703,15.48496,15.40117,15.3721,15.33797,15.27669,15.20865,15.15222,15.03546,14.89969,14.89673,14.86958,14.81531,14.73063,14.64257,14.58242,14.47586,14.39662,14.30099,14.20575,14.11723,13.99216,13.90125,13.79403,13.71641,13.58561,13.4623,13.35287,13.20748,12.99994,12.86152,12.69094,12.53937,12.42214,12.20988,11.96542,11.6091,11.19778,10.25902,7.348818,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09816,15.82158,15.67977,15.59074,15.56504,15.49495,15.43166,15.37996,15.28306,15.1998,15.07397,15.05048,14.99043,14.91208,14.84255,14.77249,14.67015,14.59281,14.50429,14.38471,14.28037,14.20126,14.09227,13.99155,13.89634,13.78201,13.62693,13.525,13.39654,13.2575,13.1233,12.97773,12.81288,12.66644,12.52028,12.29826,12.03249,11.74866,11.45077,10.67941,8.137474,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29341,16.01626,15.88641,15.79699,15.74045,15.66376,15.61614,15.53144,15.44849,15.38072,15.24084,15.18896,15.11052,15.04442,14.96899,14.89353,14.79896,14.6786,14.57853,14.48891,14.37875,14.28182,14.14748,14.04959,13.95392,13.84227,13.72978,13.5869,13.4621,13.34122,13.18436,13.02775,12.86391,12.70984,12.53976,12.3944,12.18106,11.90956,11.5176,10.84165,9.291111,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49715,16.2379,16.10931,16.00759,15.93101,15.87022,15.79419,15.71143,15.64722,15.53264,15.37205,15.32999,15.26888,15.18729,15.09658,14.99481,14.88247,14.7949,14.68602,14.5732,14.45828,14.34132,14.25293,14.14335,14.03324,13.90699,13.80302,13.69093,13.54212,13.41145,13.2191,13.07709,12.9228,12.78415,12.59339,12.44179,12.24813,11.96147,11.61458,11.15374,9.956051,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72683,16.48907,16.3511,16.24938,16.17145,16.08792,15.99927,15.90885,15.80653,15.67996,15.55652,15.50564,15.4186,15.31151,15.19444,15.11173,15.01605,14.90467,14.79065,14.66687,14.57091,14.45192,14.34051,14.21755,14.10293,13.98173,13.8556,13.71483,13.58376,13.43139,13.24246,13.10322,12.96988,12.86089,12.7051,12.55974,12.32151,12.05029,11.79188,11.26167,10.17291,6.254078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99245,16.76709,16.64185,16.52517,16.42476,16.31065,16.21386,16.10765,15.99581,15.885,15.74048,15.65959,15.56048,15.44478,15.34748,15.23782,15.11494,15.01826,14.89376,14.76702,14.64755,14.53274,14.40269,14.29297,14.16429,14.05284,13.89019,13.74146,13.60595,13.50738,13.34126,13.19303,13.04823,12.88537,12.70387,12.55211,12.34527,12.08958,11.77814,11.31181,10.50514,7.24111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30498,17.10125,16.96621,16.82476,16.69428,16.57278,16.45207,16.33286,16.20352,16.07542,15.91146,15.81599,15.70648,15.58993,15.47196,15.34755,15.22539,15.10344,14.97831,14.85358,14.70123,14.58784,14.45729,14.33858,14.23171,14.08716,13.96589,13.82471,13.66942,13.55702,13.38309,13.22078,13.06161,12.88074,12.71156,12.51245,12.27082,12.06123,11.84049,11.36588,10.65763,7.658656,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69808,17.50238,17.34004,17.16389,17.00853,16.86418,16.71613,16.57597,16.42978,16.27746,16.11002,15.99487,15.86701,15.7342,15.59881,15.4617,15.32198,15.17754,15.04329,14.91354,14.7866,14.65285,14.51451,14.38232,14.2678,14.12545,14.01239,13.86728,13.71511,13.58614,13.38921,13.23281,13.08284,12.97788,12.79507,12.59949,12.41278,12.22934,11.95782,11.53875,10.81676,8.494425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22171,17.99581,17.78422,17.57355,17.37962,17.20287,17.02947,16.85103,16.67591,16.50178,16.31835,16.17001,16.0202,15.86784,15.71158,15.57231,15.41851,15.27347,15.13515,14.99529,14.85679,14.71747,14.58028,14.42663,14.30315,14.17644,14.02804,13.90814,13.76345,13.61811,13.42762,13.25352,13.12587,12.9717,12.83953,12.66519,12.46454,12.2576,11.98479,11.55272,10.87072,8.866891,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95921,18.63693,18.35872,18.08803,17.84862,17.61524,17.38729,17.16774,16.95705,16.74401,16.52551,16.35877,16.18275,16.00677,15.83899,15.67385,15.49022,15.3422,15.18855,15.05116,14.90574,14.74309,14.61515,14.47814,14.35395,14.21036,14.06301,13.92152,13.7815,13.63513,13.43616,13.26802,13.14491,12.99559,12.83744,12.67542,12.46563,12.24704,11.94037,11.55017,10.88518,9.030396,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19982,19.67381,19.24173,18.83362,18.4656,18.12812,17.8161,17.5247,17.24986,16.9853,16.73746,16.52638,16.32204,16.12515,15.9403,15.76003,15.5843,15.42207,15.25336,15.09331,14.92899,14.79595,14.64371,14.48922,14.35826,14.21224,14.05823,13.90729,13.7789,13.6407,13.46061,13.30473,13.15334,12.99714,12.79491,12.63335,12.46278,12.24943,12.02601,11.59222,10.93222,9.26233,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19934,19.67415,19.24107,18.83189,18.46637,18.13095,17.81795,17.52512,17.24685,16.98361,16.7382,16.53281,16.3296,16.12631,15.94549,15.76401,15.57472,15.40791,15.24472,15.09962,14.9536,14.79652,14.63135,14.49103,14.33593,14.19858,14.06349,13.8991,13.76786,13.64141,13.43119,13.24099,13.12335,13.01809,12.86955,12.7077,12.52251,12.31558,11.99409,11.57294,10.95989,9.273738,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95929,18.6384,18.36082,18.09258,17.84532,17.61264,17.3883,17.16437,16.94365,16.73502,16.5295,16.36033,16.18604,16.01377,15.84079,15.67267,15.51011,15.35372,15.20696,15.04438,14.89654,14.74177,14.60172,14.47016,14.33211,14.20238,14.06477,13.91609,13.78687,13.6244,13.44353,13.27761,13.1412,12.9985,12.82374,12.66232,12.43624,12.21827,12.01594,11.65905,10.91527,9.487571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22506,17.99414,17.79011,17.5755,17.38747,17.20125,17.02154,16.8423,16.66892,16.49802,16.31855,16.16967,16.02414,15.87322,15.71157,15.57741,15.42227,15.27796,15.13971,14.98452,14.82821,14.69031,14.551,14.42588,14.30822,14.17612,14.03405,13.89497,13.75356,13.59517,13.39385,13.23736,13.13031,12.97684,12.80959,12.63868,12.48277,12.24365,11.91308,11.53018,10.87739,8.904592,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70228,17.5024,17.33496,17.16662,17.01874,16.86936,16.71934,16.56307,16.42091,16.26809,16.10588,15.99197,15.85782,15.72742,15.59473,15.44953,15.31588,15.17662,15.06653,14.93775,14.80314,14.67024,14.52851,14.42418,14.27033,14.15869,14.00657,13.85899,13.7007,13.58527,13.40006,13.26106,13.13178,12.97653,12.8175,12.61907,12.44533,12.23242,11.93071,11.55479,10.83075,8.448571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31133,17.10474,16.96359,16.81488,16.70271,16.57902,16.4515,16.32819,16.19412,16.06237,15.90555,15.81048,15.69602,15.57946,15.4551,15.32393,15.20886,15.07972,14.95389,14.84645,14.72513,14.59946,14.45931,14.3298,14.20204,14.09664,13.96767,13.83336,13.67083,13.53518,13.3627,13.18327,13.04704,12.92278,12.75527,12.55656,12.38836,12.20554,11.91782,11.509,10.79346,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99302,16.7715,16.65273,16.51949,16.42525,16.31986,16.21655,16.10972,15.98789,15.8737,15.71859,15.63365,15.54662,15.43397,15.32269,15.22468,15.10785,14.96783,14.84909,14.73627,14.63934,14.52742,14.3974,14.2755,14.17056,14.03278,13.9042,13.78701,13.64126,13.50976,13.34013,13.1647,13.02555,12.84634,12.66181,12.55347,12.32723,12.09377,11.82223,11.41786,10.61531,7.698639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73689,16.48577,16.37568,16.25715,16.16508,16.09388,16.00569,15.90006,15.80534,15.70158,15.55605,15.48102,15.38721,15.29468,15.19754,15.09953,15.01174,14.89586,14.77512,14.66189,14.539,14.4379,14.32319,14.20177,14.07872,13.96576,13.85931,13.71936,13.55654,13.46137,13.25374,13.13519,13.00501,12.82342,12.66228,12.47781,12.27688,12.06895,11.7239,11.27218,10.25678,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.5055,16.24486,16.11999,16.00911,15.94165,15.86743,15.806,15.73038,15.61696,15.52853,15.37971,15.339,15.25333,15.17086,15.08156,14.96701,14.88807,14.80619,14.69018,14.57897,14.4838,14.34012,14.23578,14.15022,14.00469,13.88567,13.76068,13.65419,13.52409,13.3584,13.18022,13.02232,12.91612,12.76744,12.6062,12.36992,12.13254,11.87989,11.53635,11.02368,9.917139,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29905,16.01218,15.89049,15.80711,15.74518,15.68367,15.60422,15.54783,15.4685,15.36885,15.22492,15.18085,15.12519,15.03856,14.95165,14.87538,14.77228,14.66892,14.59454,14.49637,14.39363,14.27948,14.15923,14.05598,13.94197,13.82988,13.69616,13.6057,13.44857,13.32283,13.13476,12.94528,12.81544,12.68847,12.52182,12.35756,12.07763,11.75719,11.3682,10.78938,9.372381,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11359,15.81249,15.67922,15.59634,15.55904,15.50698,15.43267,15.37167,15.30781,15.21283,15.06637,15.0467,14.99505,14.91825,14.83106,14.75991,14.66191,14.56802,14.47048,14.39439,14.3054,14.19594,14.09991,13.99816,13.8733,13.7775,13.59688,13.45775,13.35492,13.25183,13.07096,12.92457,12.77728,12.64329,12.50101,12.2321,11.97922,11.69062,11.24118,10.45311,8.451162,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93707,15.63016,15.487,15.3991,15.37956,15.32254,15.27645,15.20658,15.14541,15.06484,14.90804,14.89604,14.86604,14.81734,14.73028,14.64295,14.56856,14.45388,14.38043,14.2878,14.19995,14.11022,14.01278,13.929,13.79401,13.68934,13.56227,13.42996,13.29497,13.20909,13.02999,12.87101,12.6798,12.51983,12.38256,12.18546,11.94905,11.6843,11.16491,10.1845,6.817657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.7733,15.45752,15.33166,15.23662,15.21405,15.16467,15.1316,15.05336,14.98357,14.89616,14.75864,14.75048,14.7237,14.66094,14.60946,14.53651,14.43968,14.35465,14.28223,14.19644,14.1031,14.01931,13.91485,13.82123,13.73477,13.59938,13.48211,13.35348,13.2349,13.12993,12.9502,12.8089,12.59269,12.45405,12.29088,12.04817,11.77445,11.41676,10.81857,9.66885,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61867,15.29586,15.16653,15.08357,15.06215,15.01459,14.97794,14.92466,14.8479,14.77168,14.61043,14.59491,14.58949,14.54967,14.49871,14.41932,14.35164,14.24631,14.16985,14.08442,14.00639,13.92343,13.80929,13.71884,13.6318,13.53872,13.39969,13.26042,13.11573,13.02461,12.79357,12.65602,12.53435,12.33718,12.15131,11.95064,11.65867,11.18702,10.53825,8.893478,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45877,15.14914,15.02798,14.94752,14.92135,14.86404,14.82389,14.77402,14.71257,14.6185,14.47783,14.4811,14.45618,14.41574,14.36527,14.29932,14.2364,14.15427,14.08651,14.01499,13.90911,13.83005,13.7312,13.60924,13.49991,13.3909,13.31937,13.20819,13.05923,12.93016,12.71838,12.53775,12.40163,12.24454,12.03708,11.87901,11.57591,10.99161,10.03051,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30467,15.01334,14.85988,14.82417,14.78243,14.71319,14.68508,14.6234,14.5888,14.50201,14.30868,14.34518,14.31535,14.2984,14.2523,14.19304,14.14727,14.05655,13.9745,13.87324,13.81139,13.72892,13.63291,13.53237,13.44139,13.30171,13.23816,13.14925,13.00164,12.85644,12.69216,12.50821,12.29777,12.15139,11.9381,11.65172,11.32804,10.78576,9.508541,6.292594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16845,14.86121,14.7078,14.67952,14.64915,14.59082,14.54955,14.48788,14.43949,14.37552,14.20002,14.2081,14.20305,14.18139,14.12255,14.08637,14.02433,13.96006,13.86982,13.77811,13.67907,13.61439,13.55133,13.45535,13.34525,13.21802,13.06423,12.98513,12.89947,12.75496,12.54726,12.40083,12.21686,11.99976,11.78948,11.48656,11.10672,10.38479,8.451245,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.04597,14.71196,14.57973,14.5199,14.50772,14.47528,14.41797,14.39097,14.30442,14.27655,14.08147,14.08785,14.05711,14.04581,14.02251,13.97172,13.91958,13.82443,13.76671,13.70841,13.62898,13.50874,13.44474,13.33199,13.23636,13.09007,13.00365,12.90095,12.71728,12.58993,12.40189,12.25337,12.05506,11.86006,11.59503,11.1815,10.61895,9.638707,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.91493,14.59841,14.43223,14.39824,14.39194,14.3197,14.30937,14.27469,14.19932,14.13554,13.98535,13.97736,13.95119,13.92223,13.89734,13.84107,13.7979,13.72074,13.65423,13.58522,13.52701,13.43602,13.33413,13.21502,13.1247,13.03116,12.87888,12.76122,12.63685,12.50319,12.25455,12.06809,11.90494,11.72184,11.47474,11.01468,10.2553,8.7765,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.78182,14.44326,14.31327,14.24813,14.24799,14.2083,14.21038,14.12452,14.07106,13.99461,13.80685,13.85662,13.84774,13.83114,13.76709,13.70049,13.65823,13.61537,13.55409,13.45237,13.36464,13.29459,13.23711,13.12273,13.03245,12.93905,12.77886,12.66768,12.52719,12.36875,12.10292,11.92421,11.6707,11.43626,11.11267,10.69521,9.561799,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65815,14.3244,14.20237,14.15194,14.12332,14.08611,14.0598,14.02248,13.98407,13.89312,13.74617,13.70827,13.71499,13.71027,13.65489,13.57059,13.51809,13.48647,13.40281,13.37857,13.26957,13.18698,13.10598,13.00233,12.90862,12.78771,12.69773,12.5132,12.41908,12.22277,12.01947,11.77708,11.49333,11.17405,10.67294,9.995091,8.24278,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.54308,14.21362,14.08817,14.04684,13.99006,13.99366,13.89955,13.9079,13.85528,13.75511,13.59185,13.61486,13.59602,13.59613,13.56112,13.48077,13.43469,13.38014,13.29894,13.23325,13.20517,13.04721,12.99716,12.90637,12.78299,12.6287,12.54326,12.40904,12.24191,12.0904,11.8398,11.56243,11.3476,10.8256,10.21925,9.134315,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.45242,14.09459,13.99409,13.91489,13.89851,13.86954,13.79795,13.78331,13.70719,13.67915,13.48495,13.5302,13.4716,13.45934,13.47134,13.42996,13.33876,13.2657,13.21343,13.12234,13.04942,12.95405,12.82079,12.79677,12.68662,12.50332,12.40551,12.25435,12.12091,11.90001,11.59139,11.34852,10.98222,10.57983,9.846067,7.729752,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36022,13.98376,13.8938,13.82228,13.80597,13.76459,13.69739,13.6518,13.62315,13.54561,13.38882,13.37915,13.38652,13.32123,13.31436,13.25931,13.20132,13.13334,13.09527,12.99803,12.92255,12.81051,12.69654,12.68097,12.54174,12.3962,12.2251,12.09219,11.91027,11.62329,11.31403,10.96279,10.49896,9.857007,8.853564,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25886,13.88063,13.7782,13.73265,13.72006,13.66514,13.61904,13.55872,13.51116,13.42605,13.24449,13.26515,13.24338,13.20129,13.18609,13.12242,13.05402,13.04727,12.94684,12.86369,12.77062,12.67464,12.59674,12.48349,12.37926,12.2409,12.07163,11.90257,11.73769,11.42137,11.09447,10.60573,10.10396,8.867134,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.18001,13.81581,13.68524,13.64323,13.57393,13.53422,13.52049,13.44365,13.37828,13.32494,13.09247,13.11226,13.16196,13.12792,13.06257,13.02516,12.94245,12.92495,12.83438,12.7267,12.61287,12.50127,12.4486,12.35586,12.18004,12.04278,11.84152,11.70283,11.412,11.12766,10.70227,10.15835,9.319934,6.955644,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13011,13.74901,13.59188,13.53022,13.52454,13.45873,13.40944,13.37689,13.31581,13.2127,13.02551,13.01271,13.02139,13.0006,12.94893,12.91467,12.84857,12.81432,12.74044,12.61955,12.48903,12.37573,12.22505,12.16993,11.99639,11.88123,11.61271,11.48358,11.18587,10.79571,10.23038,9.266751,8.129729,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.0726,13.68618,13.46397,13.4369,13.38666,13.36834,13.32679,13.29329,13.20229,13.15751,12.95815,12.90682,12.97972,12.93339,12.89415,12.84092,12.75493,12.67755,12.63279,12.49381,12.41268,12.23293,12.01934,11.91958,11.81665,11.61314,11.48961,11.01091,10.7829,10.30519,9.663249,8.223013,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.03029,13.61066,13.35104,13.32771,13.31233,13.31027,13.31143,13.1782,13.13047,13.02286,12.82419,12.89706,12.86033,12.85594,12.80249,12.72805,12.66737,12.55344,12.47795,12.40941,12.26261,12.15157,12.0136,11.68253,11.61794,11.43572,11.07329,10.79434,10.25497,9.723774,8.595524,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00167,13.47869,13.28666,13.28308,13.26619,13.23432,13.23738,13.11305,13.08671,12.97226,12.76145,12.80068,12.81162,12.71073,12.73278,12.70433,12.60102,12.49402,12.42138,12.30786,12.08298,12.00721,11.83807,11.68163,11.26287,11.17826,10.80438,10.33354,9.657891,8.680774,7.026627,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96314,13.38156,13.22081,13.24029,13.21981,13.18663,13.13528,13.08917,12.97405,12.944,12.7387,12.73212,12.75666,12.64508,12.62922,12.5909,12.55562,12.45118,12.27482,12.16747,11.99569,11.8899,11.70111,11.43329,11.18655,10.78074,10.37847,9.684832,8.688355,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.89998,13.2728,13.16934,13.12082,13.16919,13.14027,13.1063,13.04266,12.92429,12.8948,12.71612,12.67053,12.67421,12.63589,12.59496,12.574,12.50941,12.40234,12.19968,12.13743,11.98956,11.75182,11.58234,11.2887,10.92664,10.51994,9.679545,8.625944,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.87578,13.18483,13.10562,13.08539,13.06502,13.09246,13.05338,13.00732,12.94741,12.89836,12.63934,12.66308,12.6632,12.64529,12.58598,12.52462,12.45034,12.29314,12.19096,12.06862,11.99141,11.74927,11.49737,11.16417,10.76132,10.29445,9.28783,6.414056,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79226,13.16672,13.0708,13.06874,13.06263,13.03809,13.04653,12.98243,12.91449,12.86529,12.64438,12.65282,12.63748,12.5809,12.61883,12.56766,12.43139,12.34628,12.23639,12.07602,11.96771,11.80279,11.50822,11.117,10.65418,10.17467,9.372211,8.04673,4.300104,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.64845,13.11034,13.06411,13.06899,13.09702,13.04319,13.04108,13.0056,12.94408,12.92193,12.71109,12.66702,12.67084,12.6334,12.61848,12.57202,12.52989,12.40444,12.24561,12.07507,12.01157,11.84594,11.56724,11.24361,10.90683,10.52043,9.787555,8.743148,7.33799,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.49032,13.13198,13.10412,13.07921,13.13384,13.11555,13.08586,13.06365,12.99949,12.91623,12.76263,12.71934,12.69193,12.63648,12.6598,12.62516,12.55453,12.4066,12.29801,12.19012,12.08242,11.84389,11.63502,11.35426,11.05954,10.64224,10.23256,9.681851,8.938186,6.277107,3.713495,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.29337,13.13999,13.14243,13.1061,13.17932,13.14401,13.1081,13.09123,13.04729,12.99418,12.76892,12.75819,12.66391,12.74663,12.72785,12.70641,12.6218,12.46632,12.40177,12.2199,12.15409,11.95208,11.76658,11.56165,11.36057,11.10448,10.77538,10.25989,9.520082,7.618508,5.137954,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.30598,13.18449,13.21229,13.15126,13.2088,13.19437,13.20684,13.16779,13.12205,13.0655,12.84648,12.79666,12.84537,12.84673,12.881,12.76027,12.60878,12.55011,12.44777,12.34309,12.22263,12.06942,11.94328,11.73236,11.58719,11.3136,11.03098,10.66379,9.926604,8.94305,7.604698,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36695,13.31312,13.2622,13.26228,13.27589,13.2856,13.27748,13.22028,13.21296,13.08855,12.84249,12.9366,13.00305,12.96721,12.91737,12.85277,12.74532,12.64311,12.57442,12.47075,12.36794,12.23305,12.04382,11.87743,11.72473,11.53462,11.34336,10.97231,10.51265,9.84418,8.885624,6.329436,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45618,13.41744,13.35281,13.33601,13.3379,13.37405,13.37999,13.31742,13.28687,13.07217,12.94304,13.17464,13.11461,13.06172,13.01053,12.95909,12.82226,12.76817,12.67537,12.59921,12.50146,12.39281,12.23507,12.1008,11.91986,11.73905,11.50518,11.22659,10.92855,10.41839,9.509501,7.559858,4.419787,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.60662,13.47645,13.46298,13.44968,13.469,13.5078,13.4876,13.42319,13.44107,13.15055,13.28442,13.27813,13.25915,13.1659,13.10056,12.99481,12.97004,12.90345,12.80576,12.74431,12.66725,12.54201,12.39535,12.25752,12.13937,11.93947,11.81313,11.57881,11.1825,10.78038,9.903998,8.935924,6.417873,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60421,13.78565,13.59591,13.5503,13.58489,13.60391,13.59785,13.58129,13.56861,13.52344,13.40298,13.41971,13.37544,13.31328,13.27764,13.21979,13.13315,13.07069,13.01694,12.95588,12.86458,12.78005,12.66689,12.56656,12.43042,12.23394,12.12174,11.99879,11.74856,11.46393,11.14549,10.51735,9.779815,8.128858,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.59134,13.78759,13.68995,13.69954,13.69591,13.73255,13.74544,13.72599,13.66325,13.63862,13.52938,13.49125,13.48991,13.44293,13.39385,13.38788,13.27016,13.19481,13.14348,13.05606,12.98321,12.93268,12.78669,12.68968,12.56814,12.4327,12.29023,12.13374,11.91076,11.65303,11.24305,10.65149,10.07283,9.190254,6.487218,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52862,13.85461,13.80861,13.83073,13.86553,13.86181,13.85532,13.84823,13.82183,13.7935,13.67863,13.66304,13.57357,13.52866,13.54108,13.48363,13.3913,13.33906,13.26639,13.18804,13.12102,13.00276,12.87878,12.76483,12.70004,12.52826,12.41945,12.18848,11.9936,11.75896,11.49379,11.18821,10.71212,9.836479,7.937942,4.262409,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36885,13.96771,13.9698,13.99365,13.99101,14.05171,14.00747,13.98537,13.96565,13.90324,13.78765,13.73105,13.6771,13.67877,13.63558,13.58425,13.54041,13.46952,13.41356,13.30455,13.20339,13.12317,13.03802,12.93524,12.82127,12.6918,12.49152,12.36994,12.16542,11.97034,11.72582,11.30819,10.87922,10.45877,9.281687,6.50806,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13508,14.1539,14.12626,14.13602,14.17521,14.21532,14.17695,14.16324,14.11952,14.03454,13.88712,13.87223,13.80939,13.80978,13.76979,13.74128,13.66368,13.58302,13.50048,13.44003,13.34259,13.21425,13.12811,13.03947,12.87766,12.77218,12.61689,12.48389,12.32744,12.14556,11.85062,11.56864,11.24543,10.84185,10.085,7.97088,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22324,14.31422,14.30383,14.32115,14.3622,14.38748,14.34814,14.32205,14.23594,14.14729,14.01332,13.95477,14.0074,14.00371,13.92076,13.82962,13.74696,13.68948,13.59096,13.52104,13.39266,13.28154,13.21823,13.08004,12.98339,12.90083,12.77397,12.6128,12.48187,12.27785,11.9878,11.75331,11.48192,11.02131,10.22288,8.980639,4.543525,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.44514,14.47965,14.48956,14.52761,14.56228,14.5275,14.49729,14.44569,14.41323,14.26359,14.06878,14.18532,14.23225,14.10621,14.05924,13.97118,13.86425,13.81135,13.74737,13.63367,13.49686,13.39388,13.32742,13.20407,13.09039,12.98707,12.85756,12.73885,12.58759,12.33736,12.174,11.94395,11.59158,11.13307,10.69216,9.718603,6.589566,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7459,14.64298,14.67697,14.73864,14.7248,14.70586,14.6638,14.6297,14.55638,14.31846,14.40337,14.42236,14.30008,14.21558,14.15333,14.0781,13.97994,13.90326,13.84795,13.75211,13.61863,13.54255,13.42928,13.32387,13.21017,13.11759,12.97802,12.83122,12.65334,12.52624,12.29168,11.96196,11.68982,11.47589,11.11391,10.37509,8.543748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.55919,14.91342,14.85743,14.90815,14.94445,14.89063,14.87291,14.84436,14.77908,14.69591,14.60204,14.56389,14.47211,14.40646,14.33617,14.245,14.17683,14.07455,14.00248,13.9166,13.82797,13.75789,13.64733,13.54023,13.44414,13.30665,13.17031,13.01015,12.91199,12.76433,12.59729,12.3443,12.23402,12.02236,11.63885,11.32302,10.77437,9.346028,5.034705,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.59235,14.99253,15.11672,15.15979,15.14511,15.10332,15.0632,14.99838,14.93871,14.8437,14.7049,14.65837,14.58385,14.5325,14.44482,14.35657,14.2669,14.20304,14.10823,14.02394,13.92357,13.83093,13.72053,13.59531,13.48334,13.38498,13.25795,13.12262,12.98672,12.85795,12.65479,12.51666,12.28404,12.09508,11.88755,11.57923,10.96022,10.04773,6.618331,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.49265,15.2606,15.41761,15.40028,15.35357,15.3051,15.24009,15.16913,15.09092,14.97841,14.82185,14.7703,14.67567,14.61307,14.53545,14.47096,14.40029,14.30665,14.22463,14.12519,14.04055,13.8917,13.76949,13.67801,13.56592,13.4501,13.33304,13.19968,13.03112,12.9116,12.74236,12.58524,12.40029,12.27619,11.97101,11.67958,11.24213,10.37963,8.147446,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.29958,15.62827,15.6946,15.61923,15.55413,15.48672,15.42334,15.32969,15.23068,15.08871,14.9307,14.85464,14.77251,14.72569,14.66214,14.59622,14.52499,14.42676,14.33919,14.23965,14.11543,13.99616,13.89513,13.79611,13.65222,13.53736,13.4389,13.25756,13.10921,12.97745,12.83089,12.62865,12.50171,12.27045,11.98385,11.69437,11.31839,10.57788,8.996058,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60743,16.00876,15.95195,15.84209,15.77255,15.6914,15.59718,15.47557,15.36917,15.21274,15.01861,14.95801,14.93708,14.89355,14.8198,14.73966,14.63111,14.52021,14.43808,14.32334,14.18398,14.09276,13.98816,13.85028,13.74617,13.6426,13.4628,13.358,13.21079,13.05708,12.89482,12.76524,12.61078,12.42477,12.21185,11.82421,11.43361,10.9122,9.499989,4.543426,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.25919,16.30799,16.19786,16.09794,15.98435,15.86976,15.74805,15.61801,15.50047,15.24338,15.17301,15.21367,15.14261,15.04851,14.94368,14.83143,14.73012,14.62965,14.50506,14.39759,14.28533,14.14594,14.03767,13.94827,13.83684,13.69009,13.55662,13.42911,13.31902,13.17206,12.9809,12.80571,12.6121,12.45705,12.26399,12.0565,11.68543,11.13656,9.971986,5.881665,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.92833,16.74,16.58634,16.4478,16.32104,16.1881,16.0456,15.89256,15.77885,15.66369,15.59362,15.54311,15.4309,15.28226,15.18124,15.05935,14.92905,14.82563,14.70562,14.58273,14.47124,14.35098,14.24607,14.11707,14.0297,13.8963,13.74784,13.62903,13.49279,13.36664,13.18683,13.03183,12.89573,12.73635,12.5489,12.35588,12.11154,11.7561,11.20425,10.26528,7.048486,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.21344,17.04135,16.89558,16.71771,16.55048,16.36447,16.21279,16.09985,15.9924,15.86997,15.71716,15.63831,15.52518,15.44565,15.33155,15.19132,15.06205,14.91926,14.79948,14.69201,14.56344,14.44846,14.32001,14.19546,14.05713,13.91607,13.79964,13.67724,13.55542,13.4123,13.24774,13.07025,12.88474,12.73988,12.59158,12.3702,12.17414,11.87091,11.38673,10.678,7.55835,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.57369,17.40497,17.22619,16.95478,16.72049,16.60409,16.49176,16.37039,16.24104,16.08584,15.93375,15.81179,15.68656,15.55617,15.42538,15.29982,15.18259,15.06376,14.92145,14.78112,14.64646,14.51892,14.39549,14.2601,14.12766,13.99754,13.86004,13.72274,13.577,13.44358,13.22164,13.09059,12.97269,12.80357,12.64697,12.44027,12.18273,11.94668,11.4554,10.68776,8.376767,2.865098,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.04859,17.78126,17.42973,17.26714,17.13163,16.97543,16.81432,16.66111,16.4952,16.32387,16.12397,15.97974,15.82476,15.66984,15.54148,15.4044,15.26321,15.12421,14.98477,14.86206,14.71971,14.56185,14.41213,14.29379,14.16675,14.03824,13.89082,13.74874,13.60184,13.43835,13.28722,13.13352,12.98437,12.81976,12.59217,12.42605,12.21322,11.87463,11.50758,10.77732,8.704629,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.4394,18.24547,18.08527,17.84129,17.61522,17.40008,17.18291,16.96358,16.7536,16.46756,16.22058,16.08785,15.94843,15.80892,15.66449,15.51368,15.37281,15.23303,15.09314,14.94515,14.78408,14.63763,14.48729,14.34687,14.21471,14.07467,13.94791,13.8149,13.64752,13.53722,13.36255,13.17428,13.01184,12.83233,12.69881,12.52993,12.28349,12.01933,11.61622,10.92296,8.968601,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.17141,19.76556,19.30803,18.86671,18.49538,18.15713,17.84177,17.54747,17.27509,17.01212,16.80966,16.63287,16.40805,16.1951,15.9979,15.81179,15.63283,15.46043,15.30167,15.13604,14.98641,14.82524,14.68198,14.53587,14.3844,14.23891,14.10628,13.96621,13.83662,13.71083,13.49355,13.28701,13.17602,13.0575,12.84993,12.67957,12.46133,12.26529,11.99412,11.67625,10.96437,9.430086,3.133425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22441,19.70208,19.29273,18.90542,18.5214,18.16968,17.85168,17.56013,17.28148,17.02005,16.77764,16.57555,16.38141,16.19057,15.99999,15.82802,15.64709,15.48241,15.30937,15.14558,15.00484,14.8545,14.70198,14.54091,14.39888,14.25873,14.13107,13.96732,13.82208,13.65502,13.47201,13.32975,13.16896,13.04149,12.9077,12.71451,12.55637,12.33791,12.04858,11.67094,11.03916,9.34334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.98331,18.6625,18.39627,18.14803,17.92975,17.70438,17.45799,17.21916,16.99169,16.77753,16.5639,16.39617,16.22529,16.04969,15.88414,15.71837,15.56402,15.41612,15.2606,15.10552,14.96148,14.81106,14.67071,14.53524,14.37479,14.25132,14.1087,13.97296,13.79416,13.66586,13.49252,13.33924,13.22718,13.07151,12.87206,12.67952,12.49832,12.28467,12.00729,11.69705,11.04117,8.854265,2.788763,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24812,18.02405,17.81795,17.61742,17.45079,17.27832,17.11535,16.93834,16.75152,16.56205,16.3712,16.22065,16.06796,15.93115,15.7814,15.63054,15.48245,15.33156,15.19669,15.04927,14.90644,14.77474,14.64786,14.5099,14.37381,14.2499,14.08671,13.95178,13.79585,13.64121,13.43658,13.32453,13.17477,13.01506,12.88796,12.6922,12.4953,12.3256,12.03824,11.64533,11.03306,8.900722,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.72301,17.53168,17.37392,17.2007,17.05814,16.92637,16.79722,16.64881,16.5086,16.35788,16.17923,16.05851,15.91921,15.77995,15.64917,15.51724,15.38196,15.24087,15.11762,14.977,14.85326,14.70807,14.58036,14.47228,14.33242,14.17497,14.06853,13.95246,13.7799,13.6378,13.48017,13.31803,13.20462,13.07285,12.89804,12.73409,12.54792,12.28602,11.99449,11.62571,10.94414,8.689732,3.053635,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.32726,17.13452,16.99535,16.85485,16.73567,16.61918,16.51142,16.40886,16.28432,16.14713,15.98872,15.89811,15.77848,15.65304,15.53214,15.41294,15.28194,15.15207,15.03147,14.90873,14.77447,14.65493,14.51458,14.39103,14.26328,14.15746,14.02732,13.8697,13.72862,13.62984,13.4731,13.29378,13.13508,13.02039,12.87795,12.71772,12.48622,12.25881,11.97377,11.53919,10.75547,7.6424,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.8156,16.98773,16.79593,16.66861,16.54364,16.45489,16.35647,16.25614,16.16298,16.0606,16.00562,15.79198,15.63802,15.61052,15.51348,15.40078,15.28361,15.17428,15.05444,14.93503,14.82724,14.70821,14.57247,14.44949,14.3271,14.19732,14.10767,13.97402,13.8512,13.68527,13.52013,13.35115,13.23155,13.11289,12.96215,12.79662,12.62472,12.46795,12.19489,11.85202,11.3676,10.53186,7.523614,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.56148,16.68316,16.51028,16.40271,16.29406,16.19238,16.11719,16.03159,15.94341,15.85564,15.76179,15.79282,15.6417,15.4126,15.31932,15.24475,15.16537,15.07851,14.96318,14.83739,14.72479,14.61825,14.52292,14.39907,14.26663,14.13107,14.01576,13.917,13.76655,13.64271,13.4778,13.33312,13.16271,13.02568,12.91924,12.73619,12.55961,12.35884,12.17077,11.82352,11.29293,10.24476,6.696395,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.34443,16.41644,16.24828,16.15188,16.07383,15.9747,15.90475,15.83218,15.74712,15.66743,15.54637,15.53859,15.51044,15.431,15.26133,15.12857,15.01529,14.93595,14.85963,14.74428,14.63654,14.5268,14.41301,14.32201,14.21135,14.0942,13.97152,13.86673,13.75275,13.6164,13.43005,13.29535,13.15304,13.04228,12.90805,12.70059,12.51318,12.25632,11.99042,11.68691,11.17097,9.838602,5.572618,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.16705,16.18818,16.02467,15.92892,15.88234,15.79878,15.71075,15.61678,15.5657,15.49222,15.35808,15.35934,15.32202,15.27185,15.2048,15.07076,14.96084,14.81675,14.72904,14.64191,14.53255,14.43523,14.3457,14.25354,14.12077,14.02078,13.92916,13.79436,13.66845,13.55327,13.38644,13.20859,13.09104,12.9428,12.77028,12.6428,12.44874,12.20743,11.91493,11.56985,10.87022,9.303394,4.416081,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.99978,15.99172,15.83677,15.71888,15.67837,15.62454,15.5516,15.46668,15.3889,15.31773,15.18662,15.17975,15.15227,15.10597,15.04579,14.99163,14.88995,14.77384,14.64548,14.55128,14.45391,14.34483,14.23661,14.15019,14.04918,13.9409,13.80986,13.71662,13.58804,13.47248,13.31566,13.16973,13.00838,12.90635,12.74537,12.5231,12.37424,12.09321,11.85158,11.43824,10.75559,8.601134,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.81648,15.7903,15.66218,15.53682,15.51651,15.45372,15.40099,15.32486,15.23128,15.15819,15.0416,15.05958,14.99695,14.96928,14.91932,14.83715,14.77966,14.68626,14.58337,14.47055,14.37061,14.27057,14.17291,14.05744,13.95936,13.84663,13.75596,13.64366,13.52196,13.38927,13.25553,13.1349,12.98914,12.81154,12.6466,12.44574,12.29932,12.07502,11.68394,11.20181,10.42625,7.545976,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.6211,15.59198,15.47904,15.3912,15.33316,15.29284,15.25117,15.18274,15.10406,15.03146,14.87302,14.89094,14.87232,14.81188,14.79068,14.71717,14.6462,14.5867,14.48912,14.41663,14.27203,14.16976,14.09045,13.99861,13.91165,13.79448,13.64802,13.53019,13.40379,13.32378,13.12596,12.98211,12.88522,12.75272,12.54118,12.34876,12.12843,11.89946,11.56727,11.01288,9.846589,5.852491,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.4234,15.40433,15.30985,15.23615,15.18458,15.13495,15.08627,15.04771,14.9748,14.89684,14.74372,14.75196,14.73535,14.68909,14.64767,14.60269,14.52615,14.48082,14.38627,14.29031,14.21191,14.08611,14.01212,13.90109,13.80096,13.71712,13.62384,13.49854,13.36956,13.23194,13.08095,12.95756,12.78623,12.61534,12.50118,12.33869,12.09101,11.76696,11.40254,10.6611,8.833358,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.22339,15.2033,15.13173,15.08289,15.04733,14.9867,14.95037,14.88783,14.83134,14.74791,14.60503,14.6265,14.61171,14.56907,14.52907,14.48011,14.42308,14.37701,14.27866,14.19854,14.09933,14.02007,13.92651,13.80702,13.71304,13.61482,13.50148,13.42017,13.25397,13.17689,12.99007,12.83764,12.68772,12.49852,12.37183,12.18271,11.91597,11.63936,11.04999,10.2121,7.932185,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.04291,15.00676,14.9754,14.91897,14.90549,14.83675,14.82532,14.75047,14.68974,14.63845,14.46675,14.47894,14.47375,14.46146,14.40067,14.3669,14.33356,14.27443,14.19542,14.11967,13.99751,13.93678,13.81779,13.72964,13.59509,13.52673,13.43694,13.27832,13.21165,13.08864,12.90353,12.74782,12.61667,12.43601,12.21781,12.00889,11.75284,11.45491,10.88481,9.651612,5.847502,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.86155,14.85363,14.79311,14.76718,14.76248,14.70868,14.67784,14.62447,14.58061,14.50979,14.33119,14.34275,14.36882,14.34322,14.29806,14.24828,14.19127,14.13989,14.08202,14.01621,13.94091,13.83338,13.762,13.67144,13.53829,13.38797,13.28742,13.18396,13.06594,12.93518,12.77593,12.64996,12.52367,12.35339,12.18285,11.88204,11.58766,11.18153,10.32899,8.767017,2.804672,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.70642,14.683,14.63763,14.64273,14.62257,14.57668,14.53851,14.51315,14.44648,14.36494,14.21808,14.23311,14.23971,14.21177,14.19336,14.16787,14.07292,14.02892,13.96813,13.89484,13.83791,13.73316,13.62923,13.57284,13.42847,13.30708,13.18009,13.08495,12.97869,12.81803,12.68157,12.50744,12.37495,12.15459,12.01015,11.74491,11.4221,10.87099,9.798264,6.242643,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.54068,14.50955,14.48946,14.50665,14.48741,14.43118,14.42006,14.37348,14.30453,14.23399,14.09135,14.09048,14.09729,14.0966,14.06048,14.03755,13.98595,13.91531,13.85909,13.76706,13.69657,13.64609,13.5195,13.43535,13.34154,13.2047,13.09229,12.97782,12.85556,12.76988,12.53116,12.36705,12.19159,12.05166,11.79295,11.51594,11.08397,10.39167,8.77781,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.3933,14.33954,14.32896,14.35771,14.33043,14.31776,14.29449,14.24258,14.21433,14.13895,14.02016,14.02282,13.98306,13.9784,13.95413,13.90677,13.8854,13.80642,13.7337,13.68585,13.59142,13.52063,13.44398,13.33737,13.25044,13.12463,13.01228,12.88418,12.721,12.62586,12.39601,12.19839,12.01488,11.85362,11.59037,11.27224,10.72094,9.514552,7.285622,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16013,14.16048,14.18567,14.22046,14.18753,14.15101,14.13437,14.08604,14.03175,13.76195,13.87599,13.90077,13.87592,13.81368,13.79124,13.72367,13.67198,13.59977,13.54102,13.47399,13.42201,13.33712,13.21782,13.12129,13.01304,12.91031,12.79411,12.59524,12.44271,12.30316,12.08658,11.82489,11.6364,11.38583,10.87319,10.05761,8.056872,4.590165,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98067,14.02625,14.01576,14.08331,14.07585,14.03267,13.99786,13.94891,13.87513,13.71851,13.61489,13.77231,13.75901,13.70335,13.66105,13.6372,13.52872,13.51392,13.42073,13.34917,13.2894,13.19171,13.104,13.00757,12.88344,12.795,12.66397,12.49446,12.31622,12.10716,11.9441,11.74177,11.38111,11.00273,10.39584,9.317036,4.023362,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80951,13.81971,13.86185,13.91005,13.92293,13.90212,13.84513,13.82159,13.76579,13.64054,13.45588,13.55638,13.63132,13.56387,13.53563,13.52578,13.45088,13.38879,13.28818,13.22687,13.15098,13.07858,12.95904,12.87899,12.80449,12.60273,12.46799,12.29728,12.14497,11.9379,11.6956,11.41476,11.095,10.65273,9.816468,7.779959,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.65851,13.6891,13.68029,13.74269,13.78129,13.73422,13.71793,13.68427,13.61267,13.48831,13.39354,13.38532,13.46453,13.4714,13.42723,13.37569,13.33851,13.24247,13.14393,13.12116,13.03743,13.00085,12.86059,12.74642,12.65408,12.51401,12.34516,12.14801,11.93375,11.74302,11.53364,11.20172,10.66086,9.983806,8.789803,3.904505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.5944,13.54567,13.52999,13.55674,13.61368,13.59815,13.60087,13.53733,13.49438,13.38569,13.33409,13.29448,13.26737,13.29985,13.2822,13.30441,13.22445,13.17238,13.05534,13.03738,12.93834,12.78102,12.70443,12.57032,12.43177,12.36264,12.22824,12.0643,11.76344,11.35288,11.1258,10.82709,10.25809,9.068488,6.577229,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.32356,13.3838,13.41259,13.47624,13.46347,13.46137,13.4144,13.37164,13.33276,13.06886,13.20058,13.13659,13.11184,13.16311,13.17279,13.11731,13.01163,12.96077,12.85537,12.7743,12.66383,12.55924,12.43554,12.26719,12.15568,12.04006,11.75519,11.52995,11.20002,10.76721,10.24412,9.333304,7.345217,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.15455,13.1989,13.23946,13.31937,13.33914,13.3228,13.25613,13.24252,13.17461,13.00373,12.93484,13.05083,13.05272,13.0209,12.9934,12.94607,12.86294,12.80634,12.71523,12.59931,12.58181,12.45981,12.31926,12.16505,11.94614,11.76711,11.54875,11.19917,10.77683,10.20401,9.526065,7.558485,3.929662,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.03881,13.07009,13.1145,13.16037,13.17583,13.21068,13.15104,13.10505,13.06749,12.95478,12.79636,12.82751,12.89914,12.88447,12.86939,12.82806,12.76262,12.72785,12.60542,12.51919,12.4244,12.28945,12.17291,11.93767,11.71755,11.51141,11.23197,10.76183,10.29051,9.574944,8.293446,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.89884,12.96177,13.00193,12.99551,13.05217,13.08759,13.05008,12.95781,12.93828,12.86987,12.73081,12.66018,12.75492,12.80972,12.78678,12.73021,12.65836,12.57795,12.46482,12.39992,12.33317,12.1202,11.95763,11.8195,11.45772,11.21027,10.80193,10.24251,9.518961,7.519334,5.589038,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.84611,12.84692,12.83352,12.88138,12.88786,12.95767,12.90169,12.89711,12.88392,12.77898,12.62157,12.60401,12.64354,12.71576,12.67434,12.65219,12.56177,12.50582,12.3822,12.31859,12.2113,12.02158,11.79313,11.61083,11.30892,10.93815,10.39024,9.659057,8.225219,5.819857,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.73267,12.69306,12.7387,12.85612,12.87162,12.78705,12.80837,12.75194,12.71216,12.53006,12.6138,12.66677,12.62848,12.58215,12.57833,12.46299,12.37832,12.34159,12.21425,12.06757,11.92875,11.72688,11.40566,11.04717,10.70175,9.966369,8.694891,6.001099,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
