-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26212,13.01642,12.93926,12.95525,12.95964,12.89408,12.88648,12.86277,12.77802,12.73153,12.64854,12.61987,12.62542,12.65569,12.63917,12.57781,12.47187,12.35285,12.29611,12.25391,12.04081,11.91462,11.81828,11.58925,11.31021,10.97581,10.55657,9.75661,8.633441,6.580766,2.313937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3409,13.10579,12.9966,12.97645,13.01314,12.9459,12.9371,12.91899,12.86574,12.81386,12.69641,12.68634,12.68093,12.70549,12.64914,12.59843,12.51955,12.43922,12.38768,12.26378,12.11286,12.00508,11.92915,11.74485,11.49198,11.1428,10.77413,10.34439,9.692508,8.897165,7.158912,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46425,13.24827,13.13779,13.06322,13.13128,13.06686,13.03917,13.01115,12.97581,12.90534,12.71509,12.73838,12.73295,12.80275,12.77271,12.67601,12.63544,12.54458,12.42844,12.356,12.24006,12.14929,12.05431,11.89833,11.63249,11.47102,11.08718,10.72857,10.32982,9.590021,8.959039,6.717777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56653,13.34332,13.25611,13.22084,13.20197,13.14583,13.14924,13.14602,13.09986,12.98702,12.82487,12.84841,12.86821,12.88247,12.83575,12.80743,12.72652,12.70976,12.62572,12.50244,12.36646,12.26746,12.15996,12.04206,11.8338,11.65641,11.37404,11.13284,10.74926,10.34312,9.650345,8.101976,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68767,13.48644,13.38893,13.33557,13.32405,13.31952,13.27049,13.2985,13.20445,13.1235,12.94101,12.94494,12.95656,12.9964,12.92904,12.86788,12.86895,12.7711,12.67503,12.62605,12.50062,12.44521,12.29641,12.18452,12.03962,11.86753,11.63929,11.38319,11.10345,10.75408,10.28557,9.603883,8.240915,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8346,13.59278,13.47981,13.48159,13.45187,13.44088,13.39922,13.34632,13.29902,13.245,13.05882,13.11068,13.11794,13.08165,13.0408,13.01146,12.95873,12.8767,12.85614,12.71854,12.67334,12.57817,12.46837,12.35444,12.26513,12.07554,11.82098,11.63868,11.38786,11.04596,10.74373,10.26032,9.274358,6.777784,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96745,13.70212,13.62912,13.60275,13.57369,13.56047,13.54688,13.46753,13.42848,13.38539,13.21186,13.2751,13.22944,13.20456,13.16259,13.11194,13.0279,13.00041,12.96289,12.86219,12.79141,12.73228,12.6007,12.50029,12.44493,12.2557,12.10628,11.91619,11.69763,11.39393,11.08326,10.55863,9.701303,9.022597,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10566,13.82729,13.71266,13.70079,13.69567,13.69741,13.64538,13.57609,13.57969,13.46901,13.36312,13.34868,13.35677,13.34439,13.27828,13.24635,13.17094,13.16127,13.09309,12.99827,12.94383,12.86183,12.73936,12.68268,12.51014,12.37295,12.25683,12.08179,11.84863,11.57029,11.24242,10.83625,10.34873,9.726484,8.474308,5.022217,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.24159,13.95178,13.83623,13.8328,13.83448,13.80457,13.76443,13.69351,13.68166,13.64665,13.46745,13.47557,13.46515,13.4507,13.40752,13.34262,13.30548,13.26678,13.20697,13.13868,13.02666,12.91185,12.88192,12.85218,12.66676,12.50383,12.40348,12.21736,12.06035,11.84821,11.56637,11.26181,10.95198,10.39875,9.705271,7.94398,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36164,14.08645,13.97655,13.98578,13.95042,13.92707,13.92105,13.84794,13.78249,13.74618,13.57181,13.63436,13.61709,13.58332,13.53022,13.47101,13.4299,13.37186,13.30405,13.22997,13.15356,13.08979,13.04551,12.89613,12.73921,12.64237,12.4931,12.36057,12.17884,12.05398,11.7796,11.47464,11.23542,10.95756,10.36389,9.468054,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51083,14.24108,14.12112,14.11337,14.07305,14.07138,14.0489,13.98251,13.91124,13.88113,13.71281,13.73324,13.70472,13.67107,13.64175,13.57613,13.58038,13.52676,13.45522,13.3711,13.29551,13.19365,13.07554,13.00676,12.88047,12.80715,12.66813,12.49377,12.35752,12.23562,11.96747,11.79957,11.58189,11.23971,10.73721,9.918341,8.648325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64774,14.39292,14.24187,14.2333,14.21667,14.19729,14.1465,14.11505,14.07483,13.99447,13.82065,13.81293,13.8167,13.81696,13.77172,13.73231,13.69403,13.61109,13.54471,13.48095,13.3792,13.27551,13.21228,13.13429,13.00228,12.87541,12.74632,12.61994,12.46757,12.25456,12.16778,11.98256,11.70982,11.46974,11.0405,10.50775,9.661903,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77839,14.52638,14.43019,14.3629,14.34305,14.31856,14.26381,14.2428,14.18091,14.11281,13.92808,13.93044,13.95937,13.92325,13.92023,13.84679,13.75985,13.69396,13.66093,13.59423,13.48862,13.43494,13.33232,13.24438,13.13355,12.99966,12.84629,12.78407,12.6163,12.47141,12.30516,12.10475,11.93453,11.68834,11.34486,10.78464,10.23369,8.567442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93581,14.66602,14.58134,14.50523,14.47273,14.44922,14.41222,14.37345,14.32192,14.24249,14.06555,14.08485,14.05957,14.06214,14.01251,13.92733,13.88459,13.85119,13.78653,13.70042,13.6087,13.51362,13.42868,13.31382,13.20007,13.11927,13.01709,12.90405,12.73629,12.64843,12.44055,12.23825,12.04325,11.82916,11.59054,11.2602,10.57552,9.31948,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08929,14.81612,14.70005,14.63875,14.61101,14.58774,14.5249,14.4915,14.41905,14.37085,14.21316,14.22487,14.19661,14.16027,14.13116,14.05252,13.99706,13.95728,13.88155,13.79113,13.70823,13.60308,13.51831,13.41626,13.31189,13.25154,13.11098,12.99221,12.85616,12.6937,12.50684,12.29518,12.19,11.98608,11.74862,11.44324,11.01127,10.24297,8.122994,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25497,14.97853,14.83488,14.77894,14.7535,14.71052,14.65809,14.60611,14.56806,14.52402,14.35958,14.34426,14.31006,14.30544,14.25196,14.14713,14.13583,14.07086,13.96603,13.88231,13.80547,13.68723,13.63721,13.57448,13.47036,13.33355,13.21505,13.09437,12.98296,12.85245,12.63372,12.46151,12.28647,12.13886,11.91914,11.63565,11.2918,10.64318,9.467475,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41818,15.12666,14.98424,14.91344,14.8902,14.85411,14.80153,14.75345,14.6908,14.63694,14.48151,14.48689,14.44982,14.39466,14.35847,14.32284,14.24179,14.15649,14.06411,13.99937,13.90895,13.84116,13.74841,13.67628,13.54476,13.42068,13.31467,13.20217,13.06416,12.92437,12.78853,12.62128,12.46378,12.23287,11.99156,11.81564,11.50837,10.99471,10.22235,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58367,15.28903,15.13384,15.07929,15.03169,15.01218,14.95877,14.90309,14.85875,14.78353,14.62068,14.62936,14.56735,14.5179,14.48921,14.42439,14.34744,14.26365,14.18318,14.09246,14.0245,13.91623,13.84813,13.7473,13.63669,13.53555,13.40158,13.28726,13.16756,13.05362,12.88721,12.72368,12.54655,12.33101,12.16512,11.97698,11.72586,11.30196,10.70097,8.890091,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75318,15.44826,15.31194,15.23751,15.18816,15.1779,15.10438,15.06255,15.00551,14.92358,14.76442,14.73886,14.68917,14.65948,14.60974,14.54227,14.46492,14.35698,14.29648,14.2045,14.11782,14.0315,13.92311,13.82672,13.69151,13.61436,13.51024,13.37959,13.25158,13.13406,12.95031,12.77146,12.63208,12.45794,12.24015,12.05132,11.81298,11.51391,10.92311,9.75332,5.412048,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91455,15.62391,15.48315,15.40027,15.37553,15.34532,15.27545,15.20696,15.15301,15.03859,14.9012,14.89088,14.87023,14.81242,14.72827,14.64519,14.58275,14.47486,14.40154,14.30521,14.20081,14.11388,13.99636,13.90067,13.79403,13.70651,13.57855,13.47075,13.3556,13.22219,13.01592,12.88155,12.7108,12.53988,12.41995,12.22181,11.98594,11.63113,11.19424,10.2472,7.196037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10066,15.81678,15.67541,15.59116,15.56913,15.49649,15.42846,15.37501,15.28587,15.20074,15.07009,15.04446,14.9933,14.91468,14.84909,14.77372,14.66858,14.59107,14.50449,14.382,14.28337,14.20117,14.08973,13.988,13.89443,13.78453,13.63234,13.52254,13.40538,13.26713,13.13287,12.99294,12.82641,12.68081,12.52287,12.30518,12.02569,11.72378,11.42364,10.66166,8.09495,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29282,16.01604,15.88508,15.79796,15.74384,15.66451,15.61405,15.52928,15.45095,15.37925,15.2417,15.19108,15.11365,15.05295,14.96875,14.89283,14.80017,14.68229,14.58498,14.49116,14.37893,14.28164,14.15103,14.05267,13.95838,13.84717,13.73209,13.58642,13.47373,13.34383,13.19274,13.02584,12.87085,12.6984,12.51994,12.375,12.16994,11.90765,11.51795,10.84635,9.244557,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49432,16.23855,16.10879,16.00934,15.93374,15.87017,15.79407,15.70962,15.64764,15.53901,15.37588,15.33072,15.27533,15.18978,15.09707,14.99549,14.8859,14.80124,14.69037,14.57478,14.45824,14.35289,14.25914,14.15057,14.04127,13.9194,13.80497,13.69069,13.54174,13.40456,13.22124,13.08846,12.92752,12.78017,12.6006,12.45795,12.24459,11.96647,11.62754,11.15063,9.885756,5.300372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72498,16.49137,16.35444,16.2527,16.1715,16.0861,15.99747,15.91092,15.81225,15.6863,15.55799,15.50184,15.4187,15.31313,15.19966,15.11873,15.01919,14.90862,14.79144,14.66831,14.57252,14.4516,14.34802,14.22163,14.09888,13.98341,13.85427,13.71251,13.58066,13.42954,13.24153,13.10588,12.98458,12.86467,12.69381,12.56532,12.32428,12.05323,11.78953,11.25034,10.19666,6.254078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.9933,16.76658,16.64437,16.52819,16.42441,16.31239,16.21564,16.11203,16.00151,15.8861,15.74226,15.65994,15.56124,15.44691,15.34846,15.23872,15.11862,15.0235,14.89505,14.7716,14.65107,14.53807,14.40931,14.30041,14.15866,14.05258,13.89349,13.74655,13.60861,13.50791,13.3415,13.18984,13.04899,12.88832,12.7182,12.55662,12.3288,12.07673,11.7636,11.3235,10.53335,7.460097,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30601,17.10226,16.96633,16.82389,16.69695,16.57483,16.45366,16.33352,16.20443,16.07463,15.91536,15.81917,15.71022,15.59571,15.47695,15.35337,15.23761,15.11296,14.98813,14.85734,14.70555,14.59233,14.46334,14.34362,14.23012,14.09345,13.96841,13.82442,13.6705,13.55776,13.37891,13.22591,13.06572,12.89473,12.72683,12.52348,12.28858,12.06376,11.84952,11.36714,10.65134,7.41129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69952,17.50438,17.33997,17.16492,17.00954,16.86573,16.72013,16.57676,16.43142,16.27838,16.11344,15.999,15.87243,15.73787,15.6011,15.46487,15.32579,15.18149,15.04565,14.91421,14.79148,14.65447,14.51509,14.38302,14.2643,14.12256,14.01217,13.87305,13.71854,13.5858,13.38656,13.24287,13.08014,12.97792,12.79307,12.60439,12.41786,12.22731,11.95416,11.54809,10.82124,8.455811,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22394,17.99686,17.78629,17.57459,17.38281,17.20571,17.03194,16.85388,16.67894,16.50723,16.32298,16.17605,16.02536,15.87356,15.71249,15.56929,15.41585,15.27294,15.13105,14.98479,14.85619,14.71564,14.57722,14.42637,14.30391,14.17808,14.02418,13.90592,13.76375,13.61584,13.42574,13.24838,13.12329,12.97647,12.84211,12.67514,12.48066,12.27107,11.99611,11.53158,10.87014,9.00256,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96123,18.63882,18.36034,18.0903,17.85054,17.61738,17.3893,17.16954,16.95845,16.74687,16.52791,16.35752,16.18451,16.00739,15.83923,15.67459,15.48807,15.33804,15.18906,15.05386,14.90611,14.74631,14.62027,14.48261,14.34637,14.20693,14.05519,13.91844,13.77396,13.62569,13.42678,13.26541,13.14024,12.98782,12.82221,12.65563,12.44792,12.24137,11.9417,11.53593,10.82561,9.020088,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20142,19.67558,19.24375,18.83576,18.46794,18.13035,17.81868,17.52642,17.25219,16.98736,16.73838,16.52928,16.32455,16.12485,15.93701,15.75526,15.58023,15.42169,15.25286,15.09105,14.92929,14.79473,14.64468,14.48999,14.35677,14.20764,14.0585,13.91645,13.77507,13.63376,13.44636,13.29833,13.1507,12.9918,12.79524,12.64598,12.47873,12.26172,12.0321,11.58223,10.95681,9.336881,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.2014,19.67622,19.2428,18.83379,18.46795,18.13316,17.81975,17.52706,17.2483,16.98463,16.7384,16.53489,16.32923,16.12613,15.94644,15.76427,15.57538,15.40793,15.24171,15.09742,14.9501,14.7999,14.63247,14.49457,14.34003,14.20485,14.07237,13.90318,13.77284,13.6504,13.44133,13.2389,13.13487,13.0268,12.87561,12.71174,12.50039,12.29684,11.98173,11.56367,10.93707,9.312837,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96231,18.6407,18.36389,18.09457,17.8476,17.61539,17.39101,17.1672,16.94652,16.7386,16.52994,16.3611,16.189,16.01702,15.84464,15.67662,15.51127,15.35434,15.21058,15.0466,14.89481,14.74121,14.59899,14.46928,14.33627,14.20185,14.06529,13.91404,13.78743,13.62187,13.4478,13.28042,13.14224,13.01944,12.83943,12.66281,12.43451,12.22021,11.99154,11.62951,10.91193,9.413889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22774,17.99668,17.79271,17.57671,17.387,17.20357,17.02571,16.84513,16.67301,16.50074,16.32149,16.17271,16.0281,15.87615,15.71572,15.57576,15.42157,15.27497,15.13666,14.98638,14.82891,14.69197,14.55997,14.43384,14.30993,14.18495,14.0366,13.90453,13.76149,13.60299,13.39058,13.24112,13.13348,12.97259,12.79743,12.62791,12.49204,12.24502,11.91477,11.53695,10.8817,8.824759,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70444,17.50384,17.33613,17.16914,17.02148,16.87083,16.7193,16.56587,16.42423,16.27307,16.10787,15.99591,15.86173,15.72771,15.59672,15.45135,15.32045,15.18015,15.06537,14.93937,14.79939,14.66537,14.52926,14.4175,14.26565,14.15393,14.01076,13.85221,13.69365,13.58652,13.40113,13.2698,13.13857,12.9824,12.82779,12.6283,12.44956,12.22517,11.92346,11.5528,10.8395,8.492245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31198,17.10664,16.96671,16.81618,16.70538,16.5848,16.45311,16.32812,16.19873,16.0664,15.91142,15.81185,15.70004,15.58357,15.45785,15.32826,15.21162,15.08404,14.95641,14.85284,14.73046,14.59999,14.45791,14.33391,14.20366,14.09922,13.96354,13.82798,13.67907,13.53459,13.35824,13.19484,13.05389,12.94627,12.78564,12.59208,12.40638,12.22767,11.92942,11.50724,10.77311,7.752871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99355,16.77275,16.6526,16.51949,16.42676,16.32061,16.22266,16.11191,15.98714,15.87891,15.7227,15.63696,15.54944,15.43511,15.32654,15.22682,15.10991,14.97627,14.85817,14.74446,14.64109,14.53179,14.40407,14.2777,14.16823,14.03622,13.90362,13.78213,13.63746,13.50813,13.35166,13.17169,13.03049,12.85286,12.6731,12.56617,12.34616,12.10943,11.83324,11.43489,10.58711,7.822245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73686,16.48537,16.37584,16.25702,16.1665,16.09556,16.00921,15.90645,15.81004,15.69976,15.5532,15.48591,15.39281,15.30223,15.20064,15.09729,15.01149,14.89387,14.78109,14.66556,14.54066,14.44299,14.32709,14.2124,14.08497,13.96837,13.86604,13.72203,13.5524,13.45047,13.25786,13.13959,13.01308,12.82785,12.66725,12.48548,12.26869,12.0935,11.74702,11.28212,10.27224,6.530875,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50075,16.24146,16.11851,16.01123,15.94265,15.86687,15.80667,15.73058,15.62374,15.53155,15.38067,15.33637,15.25937,15.17413,15.08294,14.97308,14.88607,14.80657,14.68654,14.58306,14.48752,14.34486,14.23961,14.15652,14.01063,13.89382,13.7622,13.65556,13.53049,13.35681,13.18201,13.02435,12.91344,12.77271,12.60829,12.37372,12.12294,11.87435,11.55103,11.04046,9.914195,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29142,16.00739,15.88651,15.80531,15.74265,15.6872,15.60442,15.5519,15.4737,15.37103,15.22747,15.18801,15.12726,15.03973,14.95459,14.87942,14.7749,14.66529,14.59134,14.49699,14.39349,14.28288,14.16218,14.05472,13.93921,13.82449,13.70324,13.60641,13.4482,13.31934,13.1285,12.95557,12.82304,12.69158,12.51374,12.35671,12.09098,11.7623,11.37764,10.82202,9.393335,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10422,15.8081,15.67437,15.5986,15.55633,15.50805,15.43629,15.37442,15.31718,15.21584,15.06927,15.04737,14.99658,14.92122,14.83529,14.76148,14.6623,14.56598,14.47714,14.39707,14.30378,14.19247,14.09738,13.99703,13.87919,13.77219,13.59728,13.46811,13.35346,13.25638,13.05568,12.92065,12.78039,12.66268,12.52205,12.24832,11.99284,11.70574,11.26779,10.45222,8.411384,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.9267,15.62669,15.48726,15.39463,15.37832,15.32416,15.2761,15.20608,15.1515,15.0687,14.91152,14.89776,14.86975,14.81913,14.73618,14.64542,14.56942,14.44942,14.38124,14.28705,14.20676,14.11301,14.0123,13.93146,13.78867,13.69375,13.55872,13.43308,13.30802,13.21271,13.02031,12.86553,12.67483,12.50706,12.37802,12.17574,11.94839,11.68806,11.18093,10.19881,6.767588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75959,15.45028,15.32977,15.23155,15.21553,15.16491,15.12908,15.0528,14.98492,14.90009,14.75735,14.75553,14.73438,14.66638,14.61531,14.53954,14.44739,14.36339,14.2862,14.20286,14.10751,14.0276,13.92082,13.82264,13.73486,13.60077,13.4855,13.35081,13.22936,13.13139,12.9532,12.8006,12.59648,12.45688,12.2984,12.04547,11.76573,11.40299,10.78917,9.616747,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.59949,15.28453,15.16,15.07793,15.05839,15.01079,14.97333,14.92174,14.84546,14.77085,14.60834,14.59427,14.59269,14.55166,14.50155,14.41798,14.35595,14.2544,14.17958,14.09318,14.00827,13.92463,13.81396,13.71694,13.62057,13.53478,13.4031,13.2741,13.11957,13.02919,12.80638,12.65352,12.5196,12.35377,12.16338,11.94641,11.68292,11.21516,10.55036,8.92842,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.43695,15.12965,15.0186,14.93784,14.9191,14.86179,14.82145,14.77314,14.71686,14.61117,14.47066,14.4812,14.46025,14.42002,14.36255,14.30027,14.23993,14.1609,14.08005,14.01469,13.90685,13.82934,13.72553,13.61075,13.49312,13.3951,13.32049,13.21398,13.06447,12.92453,12.70511,12.5323,12.38151,12.23253,12.04784,11.87376,11.54592,10.98943,10.03971,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.27996,14.99871,14.84935,14.80963,14.77314,14.71159,14.68198,14.62508,14.59362,14.49118,14.30937,14.34534,14.31235,14.30022,14.25039,14.18613,14.14205,14.05154,13.97883,13.88541,13.8057,13.73297,13.64197,13.53642,13.44621,13.29802,13.23932,13.13973,12.99493,12.85593,12.68439,12.49168,12.29715,12.15773,11.93404,11.67205,11.34507,10.79143,9.498618,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.13139,14.84397,14.69657,14.67212,14.63778,14.58941,14.53995,14.48254,14.43904,14.37625,14.19908,14.20927,14.19538,14.16982,14.11101,14.07818,14.02045,13.96783,13.86829,13.77852,13.68477,13.62688,13.55639,13.4653,13.35232,13.2256,13.07487,12.99015,12.89169,12.75938,12.56139,12.39878,12.21371,11.98966,11.79049,11.4906,11.10671,10.41464,8.410637,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.99636,14.6874,14.5611,14.51363,14.50048,14.47033,14.41599,14.39719,14.30826,14.27985,14.07654,14.09892,14.05088,14.03766,14.01591,13.96762,13.91562,13.82488,13.78069,13.7183,13.62714,13.50881,13.44156,13.33126,13.23782,13.09275,12.99788,12.90257,12.72763,12.60484,12.40249,12.27127,12.03963,11.83746,11.59088,11.18746,10.64089,9.753627,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.85594,14.5652,14.413,14.38351,14.38236,14.32212,14.30766,14.28076,14.20391,14.13047,13.98465,13.98598,13.94896,13.91635,13.89523,13.83709,13.80553,13.72092,13.66277,13.59255,13.51907,13.44977,13.33254,13.2172,13.12142,13.04192,12.88229,12.75994,12.63683,12.52331,12.26382,12.06402,11.90266,11.71289,11.47683,11.00895,10.24213,8.811496,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.71371,14.42297,14.29513,14.23267,14.24179,14.2077,14.20808,14.13952,14.07701,14.00791,13.80668,13.85956,13.84863,13.83065,13.76966,13.69538,13.65919,13.62019,13.54758,13.47037,13.36908,13.29107,13.23806,13.12608,13.02929,12.93285,12.77127,12.66893,12.52722,12.36303,12.1287,11.95762,11.68256,11.41976,11.14366,10.70715,9.575313,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.57969,14.28799,14.19394,14.14532,14.1239,14.09086,14.06794,14.03271,13.99948,13.90925,13.74225,13.72117,13.72588,13.71556,13.66462,13.58068,13.52207,13.50193,13.41055,13.38818,13.27826,13.18174,13.09714,13.00051,12.9101,12.78567,12.6881,12.52627,12.41028,12.22923,12.01737,11.76932,11.50252,11.1892,10.60351,9.937767,8.180692,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46352,14.17196,14.08107,14.04596,13.98497,13.99956,13.91749,13.91642,13.86769,13.77835,13.59798,13.62463,13.61594,13.6116,13.55967,13.48983,13.43869,13.37858,13.31056,13.23646,13.21332,13.04726,13.00746,12.90781,12.79033,12.65192,12.56072,12.40024,12.24508,12.09796,11.82765,11.56907,11.3414,10.83522,10.27791,9.191634,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36939,14.05276,13.98355,13.91689,13.90598,13.88811,13.81983,13.80129,13.7346,13.6895,13.49334,13.53617,13.49065,13.47965,13.47552,13.42965,13.35053,13.2709,13.20854,13.12797,13.04432,12.95587,12.80685,12.78964,12.68814,12.50242,12.40539,12.24946,12.12306,11.91231,11.58016,11.34959,10.96157,10.54484,9.81146,7.791822,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25731,13.94359,13.88233,13.82736,13.8067,13.79586,13.71082,13.7014,13.66403,13.56899,13.41021,13.39336,13.40668,13.34332,13.32898,13.26784,13.20988,13.15241,13.10782,13.00347,12.92571,12.80617,12.69933,12.66835,12.55832,12.4163,12.23001,12.09494,11.88889,11.62567,11.32828,10.98549,10.54281,9.817413,8.814808,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.14882,13.84507,13.77009,13.75127,13.74844,13.70932,13.64554,13.60218,13.55966,13.4585,13.28259,13.28314,13.28157,13.22564,13.23091,13.15851,13.10018,13.05602,12.98597,12.87509,12.782,12.68146,12.59764,12.47902,12.38808,12.25788,12.08819,11.89543,11.73009,11.40701,11.08576,10.60992,10.1334,8.979874,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.06523,13.78354,13.67419,13.66393,13.62598,13.59997,13.56586,13.50587,13.44954,13.3742,13.14099,13.16576,13.20881,13.16808,13.11145,13.05925,12.97721,12.96074,12.87502,12.74609,12.62634,12.52697,12.45707,12.353,12.18696,12.04571,11.84452,11.69221,11.39855,11.14898,10.72547,10.18773,9.319569,6.984428,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00702,13.71434,13.62378,13.57868,13.58685,13.51675,13.47626,13.4472,13.38569,13.26144,13.07551,13.06771,13.09378,13.04101,13.03114,12.97309,12.87034,12.86868,12.78847,12.66462,12.5104,12.40304,12.24962,12.18504,11.98091,11.86489,11.62515,11.4661,11.16146,10.8075,10.25769,9.363542,8.288821,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95138,13.64491,13.52843,13.49501,13.49553,13.43987,13.41269,13.36751,13.27935,13.21365,13.00738,12.98113,13.05147,13.01849,12.97851,12.91199,12.79836,12.76024,12.71368,12.59078,12.45732,12.27573,12.08606,11.9516,11.8133,11.58794,11.50738,11.04704,10.75688,10.27394,9.638665,8.312234,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91454,13.6296,13.47068,13.43552,13.4406,13.40572,13.397,13.26213,13.21252,13.09933,12.89328,12.96539,12.94634,12.94622,12.86214,12.82176,12.77022,12.66202,12.5865,12.50375,12.34816,12.25531,12.08768,11.78978,11.64767,11.45305,11.0669,10.77271,10.26662,9.717467,8.552718,6.627753,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.88224,13.531,13.4249,13.41359,13.39915,13.36745,13.33979,13.22137,13.18669,13.09394,12.8623,12.89868,12.91738,12.85615,12.81564,12.82712,12.76025,12.61072,12.55546,12.42145,12.26385,12.1535,11.97428,11.8121,11.40571,11.23818,10.82839,10.32727,9.623678,8.556033,7.011069,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8829,13.50716,13.41604,13.3711,13.36625,13.2959,13.26358,13.21393,13.11085,13.05787,12.83795,12.8561,12.88573,12.81243,12.8034,12.77535,12.66891,12.57444,12.44163,12.3812,12.21044,12.11526,11.88866,11.65086,11.38998,11.00311,10.49323,9.706077,8.654617,5.639699,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8651,13.49467,13.373,13.35053,13.34363,13.3134,13.22196,13.1989,13.10349,13.03429,12.8717,12.82604,12.82566,12.79344,12.7644,12.74206,12.65426,12.56755,12.40497,12.40792,12.21787,11.98298,11.91156,11.58608,11.33906,10.966,10.38522,9.405877,7.527327,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90842,13.51583,13.36339,13.33272,13.2989,13.28035,13.20387,13.18083,13.10035,13.04383,12.81658,12.81046,12.85629,12.83961,12.77737,12.68745,12.64108,12.54105,12.42697,12.3598,12.21286,12.05162,11.87609,11.63904,11.35986,10.95544,10.50016,9.687981,8.892784,5.625619,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95514,13.58489,13.41589,13.39938,13.3139,13.26688,13.23178,13.17395,13.11557,13.03422,12.83643,12.84771,12.87219,12.82466,12.78237,12.73779,12.66708,12.56846,12.4428,12.36509,12.22884,12.1273,11.85508,11.60882,11.45032,11.1094,10.84469,10.43842,9.718097,8.835064,6.965153,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98941,13.59967,13.45861,13.38424,13.32936,13.30058,13.24191,13.17334,13.13323,13.09095,12.90683,12.90898,12.91646,12.87169,12.82,12.72953,12.71599,12.63302,12.56091,12.44048,12.30277,12.18284,12.01744,11.80054,11.65701,11.36629,11.11541,10.78483,10.27212,9.432722,8.459565,5.647973,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.03045,13.65016,13.47607,13.42372,13.39606,13.34723,13.29242,13.21238,13.17474,13.14082,12.93284,12.92789,12.96618,12.91192,12.87561,12.8241,12.72398,12.68154,12.57239,12.53587,12.4,12.25601,12.11841,12.00522,11.8142,11.61367,11.42154,11.11291,10.7263,10.09342,9.535398,8.332222,4.764001,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.1073,13.68276,13.53609,13.44321,13.41838,13.38866,13.33581,13.26406,13.21482,13.205,12.9813,13.00069,12.96637,12.96766,12.94292,12.90489,12.83313,12.77443,12.67696,12.60451,12.42683,12.40129,12.26844,12.08815,11.92768,11.83644,11.65255,11.30744,10.90199,10.73948,10.24227,9.388564,7.632449,5.274004,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.17444,13.73687,13.57384,13.46639,13.42989,13.41675,13.36356,13.31852,13.29375,13.25062,13.03333,13.07886,13.03792,13.03017,12.9938,12.97039,12.95708,12.8751,12.81125,12.68542,12.6082,12.56456,12.40963,12.21577,12.0894,11.99056,11.80897,11.53572,11.37553,11.09684,10.6507,10.03656,9.095738,6.788465,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.24797,13.8179,13.62962,13.55215,13.52789,13.48575,13.42821,13.41992,13.4168,13.3314,13.12889,13.15444,13.19592,13.11177,13.12511,13.08003,13.05679,12.97656,12.89833,12.8147,12.74225,12.68041,12.49804,12.4149,12.31965,12.16391,12.03045,11.88557,11.6146,11.32874,10.98784,10.53934,9.884032,8.555542,2.303756,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.31844,13.89359,13.72955,13.62245,13.62849,13.56685,13.51537,13.53197,13.49299,13.43713,13.24283,13.31389,13.27798,13.24715,13.21845,13.21144,13.16037,13.11415,12.99706,12.97071,12.89974,12.79718,12.66406,12.56791,12.4591,12.27132,12.1961,11.97514,11.78722,11.60569,11.34948,10.8194,10.38598,9.520994,7.715978,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.42762,13.98858,13.78381,13.71213,13.66802,13.64753,13.61144,13.61955,13.59025,13.52763,13.38411,13.39299,13.41071,13.36629,13.33563,13.29989,13.254,13.18843,13.14525,13.10788,12.98512,12.91294,12.84985,12.72357,12.57859,12.46871,12.31376,12.13495,12.00871,11.75242,11.52961,11.22298,10.78127,10.24211,9.163112,6.594827,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52235,14.06348,13.84733,13.76957,13.7578,13.76031,13.7299,13.74065,13.73638,13.66559,13.48166,13.47938,13.55732,13.50821,13.46096,13.39723,13.35844,13.28417,13.25044,13.15062,13.13976,13.00969,12.90992,12.82995,12.74254,12.58851,12.49627,12.34247,12.15419,11.96094,11.7415,11.46446,11.1833,10.53085,9.68609,8.293275,2.464925,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.62723,14.18583,13.94281,13.85997,13.85559,13.87033,13.83885,13.84338,13.85145,13.7933,13.59206,13.63329,13.6769,13.64387,13.59589,13.54747,13.4915,13.42634,13.35454,13.28415,13.21712,13.11398,13.05671,12.98681,12.8472,12.7802,12.63118,12.49754,12.28992,12.10082,11.86971,11.65868,11.39349,10.9676,10.2683,9.163128,6.622583,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.72768,14.23325,14.0098,13.96962,13.98467,14.001,13.98789,13.97697,13.94252,13.89875,13.70443,13.75856,13.78979,13.75898,13.72356,13.67653,13.59849,13.56454,13.47481,13.42281,13.34251,13.27372,13.18067,13.07734,12.96482,12.8367,12.74,12.56294,12.42151,12.2356,12.076,11.89278,11.61761,11.26261,10.79332,9.98138,8.083333,4.305425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.84794,14.33036,14.10528,14.0683,14.10384,14.13156,14.12905,14.13485,14.08908,14.05025,13.89177,13.89979,13.90133,13.85625,13.8103,13.79149,13.74271,13.6343,13.60642,13.53118,13.43736,13.39224,13.28872,13.19413,13.08063,13.00019,12.85528,12.68064,12.60678,12.45173,12.20562,12.02676,11.85428,11.5819,11.09039,10.52863,9.469077,5.515069,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.94178,14.39423,14.19472,14.20725,14.23849,14.27264,14.28292,14.24626,14.22314,14.20884,14.03086,14.03234,14.04003,13.99171,13.96991,13.91445,13.84217,13.7677,13.7414,13.64094,13.56544,13.50327,13.37367,13.2566,13.19444,13.09237,12.95593,12.85443,12.68534,12.5539,12.40023,12.20486,11.97317,11.7282,11.37919,10.8,9.958227,7.965415,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.02574,14.44357,14.34185,14.35354,14.40839,14.43075,14.41291,14.38658,14.36197,14.33434,14.17673,14.16949,14.17927,14.15617,14.10511,14.03423,13.96923,13.89954,13.82919,13.76263,13.6621,13.53826,13.46087,13.37001,13.28702,13.18386,13.09236,12.93128,12.79292,12.64147,12.49106,12.29947,12.11145,11.88974,11.54403,11.08161,10.47282,9.142179,5.179159,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09696,14.50775,14.45096,14.51617,14.56473,14.58789,14.5687,14.55237,14.52187,14.45841,14.33543,14.32006,14.30126,14.27693,14.20953,14.16692,14.08447,14.02789,13.93531,13.85926,13.75957,13.658,13.58171,13.51662,13.39726,13.28941,13.19173,13.0123,12.87616,12.78157,12.54878,12.40907,12.25416,12.0487,11.82762,11.46638,10.88179,9.950637,6.654298,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.14281,14.61602,14.63751,14.70564,14.74084,14.77138,14.76199,14.71303,14.66577,14.61859,14.48405,14.48378,14.46151,14.41189,14.35652,14.29342,14.20547,14.13205,14.02786,13.94797,13.87115,13.78951,13.66532,13.5614,13.48689,13.36609,13.25743,13.17712,13.06515,12.88441,12.65824,12.52786,12.30367,12.18012,11.92628,11.55103,11.1721,10.35517,8.568144,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.14172,14.76101,14.83637,14.9024,14.96343,14.95589,14.93288,14.88909,14.86011,14.78674,14.66308,14.63904,14.59288,14.53322,14.46119,14.41129,14.30141,14.23645,14.16282,14.06954,13.96201,13.89022,13.77002,13.661,13.58816,13.48991,13.38421,13.20873,13.08775,12.92812,12.82315,12.6538,12.49018,12.21087,11.9481,11.72458,11.38563,10.67224,9.316072,6.003863,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09598,14.948,15.10087,15.13767,15.15768,15.13615,15.11238,15.08063,15.00909,14.9474,14.79367,14.78778,14.73211,14.67286,14.57509,14.4899,14.41642,14.31921,14.24379,14.17401,14.04336,13.98694,13.86439,13.7317,13.65402,13.55544,13.40042,13.30187,13.17886,13.0528,12.88445,12.68804,12.53097,12.34842,12.14048,11.90479,11.58269,11.06926,10.07571,7.201797,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.04932,15.2097,15.36605,15.36623,15.3588,15.33699,15.30908,15.24595,15.18121,15.09321,14.96049,14.93733,14.86551,14.78181,14.69039,14.60672,14.50598,14.45333,14.34314,14.2534,14.16501,14.05274,13.92032,13.86199,13.74307,13.62015,13.50902,13.39059,13.26181,13.1051,12.94019,12.81661,12.63189,12.4638,12.27914,12.07774,11.78656,11.32905,10.63499,7.990139,2.375536,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.24583,15.53683,15.64053,15.6167,15.59191,15.55731,15.49708,15.44143,15.35641,15.25355,15.12086,15.04847,14.97423,14.88554,14.79388,14.71008,14.62601,14.55015,14.46247,14.36672,14.24322,14.1235,14.02357,13.94668,13.81695,13.71749,13.5937,13.45236,13.30125,13.19018,13.06923,12.86598,12.68478,12.55877,12.39449,12.16779,11.81195,11.41094,10.74117,9.256037,3.978459,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.52153,15.92686,15.93799,15.85527,15.82119,15.76071,15.6943,15.61109,15.52995,15.41186,15.24764,15.16445,15.08507,14.9929,14.89938,14.83611,14.77738,14.66439,14.5588,14.44396,14.33364,14.21986,14.12906,14.02209,13.90642,13.78497,13.65838,13.50798,13.36988,13.2395,13.05865,12.91321,12.80516,12.61563,12.43065,12.22637,11.93783,11.5342,10.963,9.800037,3.396616,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.98026,16.29347,16.21183,16.12971,16.07415,15.97884,15.89812,15.7966,15.6928,15.55715,15.36467,15.2591,15.1993,15.15142,15.07391,14.98233,14.8792,14.76413,14.67426,14.55998,14.43473,14.34245,14.23259,14.07929,13.96373,13.84385,13.71073,13.58107,13.43889,13.32613,13.18392,13.01797,12.896,12.67768,12.50423,12.24382,12.02163,11.69918,11.18261,10.14012,5.03522,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.59552,16.61443,16.50834,16.41039,16.31275,16.20811,16.106,15.98141,15.87193,15.61618,15.47391,15.51097,15.45096,15.3371,15.2282,15.12099,14.99819,14.87765,14.74311,14.63295,14.52925,14.38106,14.2704,14.14719,14.0336,13.87448,13.74347,13.63,13.50354,13.38936,13.19383,12.9806,12.82486,12.71015,12.52453,12.32082,12.09663,11.75554,11.21319,10.3673,6.718379,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.33536,17.1019,16.95693,16.81621,16.69783,16.57662,16.45364,16.32513,16.1991,16.07327,15.97149,15.92378,15.77605,15.61338,15.48283,15.35512,15.2359,15.11021,14.97474,14.84661,14.7079,14.57736,14.44611,14.33393,14.20996,14.06158,13.93198,13.78256,13.66505,13.53929,13.38053,13.21418,13.05521,12.90343,12.74706,12.5436,12.38647,12.18589,11.8986,11.41237,10.63424,7.762239,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70468,17.4969,17.34007,17.16729,17.00741,16.86557,16.7146,16.57163,16.42089,16.27122,16.10371,15.99084,15.88995,15.78282,15.65191,15.50209,15.35301,15.19894,15.06853,14.93069,14.79054,14.64347,14.5306,14.37649,14.24679,14.11992,13.97985,13.83589,13.71367,13.57405,13.37609,13.16729,13.03607,12.96008,12.78205,12.60166,12.41314,12.21413,11.96149,11.58261,10.8638,8.819529,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22091,17.9925,17.78688,17.57423,17.38231,17.2012,17.02492,16.84797,16.67469,16.49741,16.31754,16.17694,16.02446,15.87002,15.72695,15.59896,15.4552,15.30344,15.15921,15.01062,14.86553,14.71824,14.57365,14.44541,14.31112,14.18296,14.03486,13.91143,13.77562,13.63542,13.44048,13.27513,13.10899,12.98919,12.81828,12.6454,12.46463,12.22687,11.95039,11.61393,10.96551,9.069188,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95815,18.6343,18.36234,18.0938,17.84703,17.61219,17.38339,17.16251,16.95423,16.74168,16.52569,16.35932,16.1894,16.0158,15.84604,15.68515,15.52458,15.36089,15.20873,15.07036,14.92175,14.77951,14.61511,14.4758,14.34538,14.19747,14.04986,13.90131,13.76624,13.64786,13.4374,13.28964,13.16414,13.00638,12.87919,12.68448,12.43753,12.2269,11.93273,11.55894,10.82282,8.995329,3.363482,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19899,19.67322,19.24108,18.83158,18.46455,18.12943,17.81744,17.52739,17.25141,16.99073,16.74268,16.53537,16.3286,16.12358,15.93378,15.75915,15.58828,15.4193,15.25079,15.09938,14.93744,14.79226,14.6414,14.50261,14.35494,14.20677,14.06846,13.93439,13.79317,13.62478,13.44772,13.30862,13.19092,13.02254,12.84656,12.6852,12.44735,12.21596,11.98092,11.5601,10.91526,9.140753,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20099,19.67495,19.24125,18.8325,18.46468,18.13083,17.8169,17.52432,17.24266,16.97996,16.73624,16.53014,16.32512,16.12348,15.93476,15.76814,15.58435,15.42593,15.25836,15.09777,14.9491,14.80058,14.6533,14.50299,14.37494,14.24228,14.09026,13.94876,13.80277,13.63587,13.41424,13.28132,13.16725,13.04243,12.84991,12.69568,12.50034,12.26541,12.00196,11.62022,10.96394,9.415946,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95863,18.63945,18.36211,18.09086,17.84416,17.61352,17.39239,17.17457,16.95527,16.7382,16.52765,16.35104,16.17305,15.99903,15.83298,15.66485,15.52056,15.36395,15.21552,15.06586,14.91525,14.77832,14.63139,14.46504,14.32335,14.17263,14.04651,13.90764,13.7837,13.65443,13.46805,13.30219,13.16312,13.03593,12.87784,12.67799,12.48703,12.29885,12.03455,11.62647,10.92057,9.356541,3.860774,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22145,17.99131,17.78949,17.57357,17.38423,17.20736,17.03118,16.84621,16.67887,16.51214,16.31764,16.17601,16.01999,15.87967,15.72197,15.57508,15.43667,15.2895,15.13158,14.9871,14.83961,14.71134,14.57641,14.4513,14.30177,14.17592,14.0334,13.90816,13.73542,13.6103,13.41014,13.26571,13.12989,12.9896,12.8396,12.7101,12.528,12.32218,12.04199,11.5968,10.97048,9.148413,3.599693,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69859,17.49494,17.33525,17.16983,17.01601,16.86946,16.72685,16.575,16.42773,16.26975,16.11287,15.99607,15.8636,15.72754,15.59423,15.45837,15.3231,15.20103,15.06945,14.92754,14.78201,14.65742,14.52788,14.38762,14.27567,14.11699,13.99568,13.87753,13.69819,13.56647,13.4084,13.2635,13.10792,12.93559,12.79122,12.6433,12.49588,12.20426,11.93273,11.56595,10.92095,8.797136,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30609,17.10337,16.95718,16.82035,16.70137,16.57065,16.45498,16.33084,16.20769,16.0742,15.91594,15.81299,15.71034,15.59977,15.45747,15.33549,15.21289,15.08263,14.96469,14.84649,14.71879,14.59615,14.47157,14.35427,14.22607,14.0949,13.95169,13.81177,13.69894,13.56999,13.36859,13.18533,13.06091,12.95441,12.79868,12.58913,12.41205,12.19943,11.84794,11.39674,10.68589,7.895285,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99385,16.76888,16.64202,16.52352,16.41891,16.31817,16.20858,16.10882,15.9965,15.86711,15.72858,15.65096,15.54774,15.44417,15.33589,15.22696,15.12225,14.98408,14.87814,14.7629,14.64711,14.52642,14.40142,14.29897,14.17668,14.04157,13.90457,13.76647,13.64618,13.52987,13.36649,13.18795,13.05999,12.89419,12.68888,12.54389,12.36168,12.11495,11.83447,11.37326,10.63935,7.363379,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49368,16.70057,16.4785,16.3516,16.2495,16.157,16.0804,15.99689,15.89792,15.79288,15.73716,15.52056,15.39955,15.37497,15.29008,15.20051,15.10305,15.00452,14.89839,14.78033,14.67018,14.55344,14.44409,14.3283,14.20494,14.10063,13.97715,13.87221,13.74252,13.59134,13.39962,13.2265,13.10432,13.00034,12.85185,12.6354,12.46579,12.32897,12.04067,11.73246,11.31073,10.21006,6.507622,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.3017,16.40145,16.2241,16.11167,16.02311,15.93496,15.8623,15.79024,15.71263,15.61879,15.52132,15.55079,15.3607,15.17865,15.11403,15.04127,14.96532,14.87578,14.77397,14.6578,14.56785,14.4706,14.34112,14.22892,14.14151,14.01885,13.91187,13.77045,13.66424,13.55407,13.37236,13.22113,13.05132,12.89322,12.77028,12.62239,12.41643,12.19131,11.99885,11.61497,11.07937,9.761661,6.017884,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10379,16.14445,15.97998,15.88383,15.82217,15.74682,15.66324,15.59692,15.52516,15.44756,15.32765,15.32346,15.29055,15.18255,15.00758,14.88984,14.81793,14.75632,14.67149,14.5995,14.48013,14.36554,14.25079,14.15869,14.06041,13.94364,13.84913,13.75784,13.61528,13.47386,13.29787,13.13116,13.0091,12.86953,12.68389,12.52563,12.35737,12.14237,11.87366,11.45937,10.80532,9.218838,3.595995,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.89821,15.91641,15.75929,15.67045,15.61708,15.57254,15.49336,15.42091,15.36484,15.27966,15.15371,15.14615,15.11757,15.06505,14.95493,14.82589,14.72053,14.63102,14.55536,14.46094,14.39284,14.2967,14.19493,14.09239,13.96077,13.84663,13.7618,13.64018,13.50114,13.41337,13.2605,13.0627,12.91566,12.79762,12.65757,12.50347,12.3161,12.05184,11.77439,11.36872,10.58934,8.230885,4.151735,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.71163,15.71149,15.57427,15.47818,15.44236,15.41282,15.33591,15.25547,15.21334,15.13169,14.98329,14.99763,14.96086,14.91597,14.84077,14.76007,14.66218,14.56226,14.45441,14.37814,14.2877,14.19699,14.09083,13.98813,13.89339,13.79496,13.68182,13.58626,13.41025,13.32196,13.17377,13.01854,12.86415,12.72051,12.60441,12.41895,12.16582,11.94958,11.67757,11.13968,10.2345,7.534529,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.52052,15.52361,15.40432,15.31086,15.27431,15.24409,15.18234,15.11884,15.05109,14.98202,14.83983,14.84214,14.83027,14.76781,14.71658,14.64349,14.54863,14.46983,14.36753,14.2527,14.16366,14.06847,13.98851,13.87997,13.78661,13.66378,13.58706,13.49055,13.34077,13.23064,13.07846,12.92843,12.77728,12.60941,12.49168,12.38749,12.12597,11.77997,11.45273,10.9372,9.779153,5.560868,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.35566,15.32371,15.22472,15.15204,15.12565,15.08388,15.01031,14.97779,14.90914,14.82556,14.68006,14.68983,14.66803,14.63161,14.58545,14.53442,14.45768,14.3824,14.27798,14.20077,14.0788,13.98594,13.91051,13.82067,13.71512,13.63437,13.48957,13.39885,13.27472,13.12043,12.94886,12.81826,12.7042,12.52485,12.40757,12.22193,12.01437,11.74138,11.26093,10.64658,8.756485,4.405733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.17073,15.14849,15.07642,15.00946,14.96365,14.94857,14.87902,14.8354,14.77471,14.6935,14.54299,14.55728,14.53425,14.51388,14.46786,14.41318,14.33943,14.27345,14.19466,14.08595,14.03898,13.92162,13.8091,13.72155,13.63188,13.51013,13.41038,13.26247,13.14372,13.07618,12.93721,12.792,12.63509,12.45785,12.27802,12.10224,11.89933,11.55699,10.97388,10.28022,7.442074,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.94811,14.91306,14.94809,14.90496,14.84628,14.81383,14.78303,14.73828,14.71245,14.61811,14.61172,14.37655,14.41102,14.39375,14.38389,14.34938,14.26915,14.23184,14.18478,14.07802,14.01856,13.94994,13.84435,13.74528,13.64005,13.56956,13.43279,13.31364,13.22689,13.10387,12.97006,12.77927,12.66812,12.5177,12.31738,12.16725,12.01081,11.75616,11.36386,10.76915,9.495523,5.475687,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.94032,14.65289,14.73781,14.74066,14.68755,14.67953,14.63537,14.61311,14.57424,14.48183,14.48557,14.39067,14.21826,14.2531,14.2499,14.21939,14.17778,14.09435,14.05937,13.99135,13.90302,13.84987,13.72034,13.63051,13.56974,13.46268,13.36041,13.24799,13.1157,13.00875,12.8207,12.66722,12.50898,12.38406,12.26126,12.02999,11.72877,11.49329,11.09122,10.39678,8.473539,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.87179,14.48938,14.53759,14.57236,14.55208,14.52918,14.4926,14.47306,14.42536,14.36024,14.27332,14.35694,14.1528,14.10878,14.10966,14.07681,14.04887,13.9916,13.95079,13.86849,13.76818,13.71538,13.63,13.51249,13.45418,13.31928,13.20666,13.09857,12.99843,12.90696,12.69922,12.53303,12.41067,12.28021,12.0677,11.91823,11.70689,11.41723,10.80549,9.812425,6.547442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76329,14.37355,14.36425,14.39536,14.39884,14.41528,14.34984,14.32898,14.2993,14.23474,14.14588,14.20605,14.13838,14.00984,13.99165,13.96058,13.93817,13.87875,13.82738,13.75199,13.67647,13.58824,13.53824,13.4205,13.33279,13.21212,13.10941,13.04665,12.87365,12.79827,12.62742,12.50189,12.25436,12.11916,11.93005,11.70728,11.41537,11.00416,10.30763,8.839643,3.610328,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.62206,14.2853,14.21453,14.25864,14.26983,14.29606,14.22702,14.18961,14.18171,14.10034,14.04651,14.06041,14.04642,13.94195,13.878,13.85755,13.79377,13.76127,13.70899,13.59069,13.56305,13.48375,13.41383,13.34309,13.23855,13.08527,13.00455,12.88448,12.78654,12.67085,12.49081,12.37492,12.20382,11.94018,11.73791,11.50004,11.18274,10.70188,9.629834,6.80644,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.45485,14.16799,14.08782,14.12561,14.12434,14.13305,14.09745,14.06829,14.05905,13.9894,13.89459,13.91663,13.90389,13.85452,13.79052,13.7482,13.67195,13.62065,13.59811,13.54805,13.45944,13.37808,13.28517,13.18911,13.13224,13.00326,12.90536,12.77024,12.6525,12.50504,12.34368,12.1464,11.99362,11.84101,11.58663,11.28828,10.86208,10.09165,8.476183,4.802023,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2684,14.0564,13.96789,13.98804,14.01142,14.01583,13.97335,13.93852,13.90587,13.87226,13.7504,13.78481,13.79805,13.77798,13.69099,13.64181,13.57319,13.53455,13.43887,13.44985,13.40469,13.27659,13.19503,13.09304,13.01002,12.89782,12.79306,12.6772,12.54732,12.39559,12.16285,12.0594,11.82029,11.59286,11.2489,10.92047,10.37943,9.592914,6.934453,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09822,13.93956,13.83105,13.85422,13.88628,13.86837,13.85344,13.83506,13.79623,13.74591,13.62766,13.62559,13.651,13.63841,13.56718,13.5075,13.43836,13.4138,13.35234,13.28316,13.23101,13.15427,13.07838,12.98386,12.88544,12.78116,12.68104,12.53939,12.3806,12.24028,11.99864,11.86125,11.66224,11.38993,11.12766,10.582,9.939327,8.165488,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94441,13.79276,13.73967,13.74701,13.77378,13.74956,13.71878,13.72176,13.66912,13.6287,13.49409,13.49984,13.51019,13.53431,13.46285,13.43769,13.33701,13.30329,13.22872,13.16102,13.08501,13.04531,12.92043,12.84821,12.74328,12.63385,12.50736,12.40317,12.2304,12.04042,11.83955,11.66411,11.38514,11.07101,10.6501,10.09487,8.979352,2.088142,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.76735,13.66953,13.58054,13.61905,13.66591,13.61021,13.58161,13.55906,13.56657,13.48403,13.35817,13.40714,13.40131,13.40864,13.35087,13.32749,13.26607,13.19967,13.13503,13.01765,12.97166,12.9072,12.8133,12.67983,12.58133,12.49328,12.36331,12.22144,12.09644,11.90145,11.68059,11.42852,11.23066,10.7964,10.22181,9.192819,7.521567,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.60839,13.55659,13.49063,13.53316,13.4865,13.49553,13.46892,13.4132,13.42754,13.34651,13.26046,13.27404,13.27153,13.26458,13.25251,13.19571,13.12169,13.09006,13.0221,12.96904,12.86573,12.75871,12.68408,12.57766,12.4442,12.35137,12.14525,12.10334,11.84634,11.67879,11.53515,11.20969,10.82254,10.31762,9.442472,7.663726,3.277526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.42122,13.43927,13.36065,13.41037,13.36377,13.35369,13.3869,13.34298,13.26109,13.22659,13.10666,13.15502,13.17101,13.13245,13.07901,13.07751,13.00752,12.9803,12.92697,12.83439,12.74933,12.64648,12.57595,12.43746,12.33303,12.14654,12.02089,11.82653,11.64541,11.43192,11.11555,10.95047,10.42197,9.833659,8.366405,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.29517,13.29745,13.25727,13.2873,13.26318,13.24347,13.2036,13.22259,13.15717,13.11682,13.00203,13.01576,13.08151,13.068,13.01083,12.96607,12.96118,12.88767,12.86321,12.71095,12.62065,12.52493,12.41103,12.30831,12.15631,11.98282,11.82415,11.58668,11.42095,11.17435,10.83099,10.36681,9.759448,8.490082,6.384434,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.16879,13.15955,13.17365,13.1477,13.17964,13.13644,13.16194,13.0899,13.06748,13.05078,12.92596,12.96618,12.9963,12.97291,12.93533,12.87765,12.84035,12.75331,12.69247,12.63382,12.51605,12.4472,12.29831,12.15051,11.99347,11.83998,11.59222,11.33004,11.0725,10.82498,10.25051,9.743049,8.874674,7.359037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.07957,13.083,13.02515,13.03245,13.01713,13.03946,13.03029,12.9434,12.98277,12.95367,12.84576,12.84552,12.92895,12.90629,12.87215,12.79922,12.74957,12.67307,12.59981,12.52752,12.40888,12.2765,12.22759,12.03479,11.86843,11.74341,11.45264,11.14644,10.87521,10.22752,9.900585,8.332929,5.144261,4.045609,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.02684,12.9516,12.98704,12.96898,13.00183,12.9588,12.93751,12.92625,12.91804,12.89421,12.8247,12.85145,12.85391,12.79617,12.81572,12.7681,12.70246,12.62825,12.48862,12.45223,12.36696,12.22019,12.09903,11.97768,11.78706,11.60155,11.33679,10.96832,10.40424,9.737049,8.550431,6.519066,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
