-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26155,13.01444,12.93954,12.95335,12.96287,12.89115,12.88603,12.86122,12.77869,12.72949,12.6505,12.62058,12.62049,12.6586,12.63814,12.57571,12.47371,12.35738,12.3017,12.25562,12.0399,11.92258,11.81207,11.58791,11.30991,10.97033,10.54964,9.788358,8.639767,6.479306,2.313937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33899,13.10104,13.00284,12.97346,13.01443,12.94265,12.92981,12.91972,12.86959,12.81309,12.69504,12.67926,12.68284,12.70618,12.65413,12.59709,12.52396,12.44456,12.38985,12.26143,12.1172,12.01121,11.93233,11.7468,11.48908,11.13555,10.77732,10.34874,9.688275,8.873973,7.158912,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46274,13.24775,13.14238,13.06081,13.13115,13.065,13.03435,13.01377,12.98539,12.90262,12.71663,12.74317,12.73444,12.80471,12.77708,12.67605,12.63328,12.54529,12.42613,12.35794,12.24564,12.15136,12.0453,11.89337,11.63534,11.48149,11.08848,10.72857,10.32982,9.590021,8.959039,6.717777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56404,13.34511,13.25557,13.2225,13.1999,13.14407,13.15012,13.14825,13.1007,12.98578,12.8303,12.85401,12.87392,12.88592,12.83654,12.8084,12.72434,12.71435,12.62866,12.50347,12.36628,12.26534,12.15721,12.04428,11.83071,11.65453,11.37655,11.13296,10.75273,10.33496,9.681645,8.17385,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68756,13.48859,13.38947,13.33571,13.32192,13.31798,13.27051,13.29922,13.20439,13.12536,12.94023,12.94251,12.95575,12.99671,12.92785,12.866,12.87081,12.77166,12.6759,12.62549,12.50256,12.44665,12.29579,12.18476,12.03973,11.8732,11.64431,11.38701,11.10907,10.75525,10.29595,9.603883,8.240915,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83633,13.59004,13.47867,13.48284,13.45212,13.44356,13.39627,13.34667,13.3011,13.24719,13.0569,13.11315,13.11769,13.08116,13.03873,13.01185,12.95943,12.87703,12.86114,12.72191,12.67259,12.57265,12.46696,12.35593,12.27093,12.07782,11.82763,11.64565,11.39182,11.05775,10.74373,10.26032,9.274358,6.754964,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96911,13.69621,13.62846,13.60462,13.57471,13.56229,13.54594,13.46595,13.42671,13.38399,13.21386,13.2797,13.22934,13.20323,13.16315,13.10955,13.02964,13.00613,12.96441,12.86288,12.79308,12.73121,12.60406,12.50939,12.44552,12.25609,12.10966,11.91378,11.6953,11.39557,11.08695,10.55341,9.680372,9.020247,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10408,13.82487,13.71267,13.70035,13.69378,13.6972,13.6484,13.57511,13.57622,13.4677,13.3643,13.34983,13.35804,13.345,13.2768,13.24555,13.17217,13.16277,13.08952,12.99773,12.94026,12.86375,12.74513,12.68453,12.51241,12.36937,12.25499,12.07911,11.84676,11.56606,11.23991,10.82711,10.34271,9.735172,8.474308,5.022217,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.24129,13.95297,13.83539,13.83017,13.83442,13.80341,13.76711,13.69168,13.6829,13.64514,13.46811,13.47633,13.46354,13.4483,13.40594,13.34255,13.3065,13.2657,13.20608,13.142,13.02559,12.916,12.88371,12.85384,12.66706,12.50533,12.40421,12.2197,12.06056,11.84477,11.56106,11.26664,10.96983,10.41442,9.715368,7.946729,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36192,14.08695,13.9767,13.98599,13.94888,13.92633,13.92196,13.84618,13.78473,13.74543,13.57432,13.63242,13.61641,13.5837,13.52942,13.47317,13.43117,13.37442,13.30721,13.22892,13.15743,13.08972,13.04413,12.89422,12.7386,12.64411,12.49239,12.35924,12.17155,12.05962,11.79252,11.47962,11.23616,10.95188,10.371,9.441572,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50938,14.24333,14.1205,14.11397,14.07454,14.07059,14.04821,13.98211,13.91126,13.88345,13.71275,13.73518,13.70455,13.67239,13.64119,13.57907,13.58317,13.52636,13.45524,13.37204,13.29598,13.1955,13.07305,13.00407,12.87892,12.80344,12.66819,12.49498,12.35989,12.24209,11.96802,11.79668,11.58381,11.23585,10.71734,9.910997,8.648325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6483,14.39277,14.24117,14.23222,14.21731,14.19527,14.14775,14.11776,14.07366,13.99492,13.8232,13.81457,13.81524,13.81877,13.7723,13.73275,13.6934,13.61091,13.54557,13.4799,13.37938,13.27344,13.2111,13.13158,13.00263,12.8736,12.74572,12.61941,12.46914,12.25265,12.16318,11.97793,11.70322,11.46264,11.04451,10.49483,9.638714,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77743,14.52564,14.42777,14.36341,14.34231,14.31796,14.26519,14.24333,14.18346,14.11257,13.93157,13.93128,13.95962,13.92414,13.92189,13.84703,13.76053,13.69618,13.65752,13.59523,13.48693,13.43409,13.33127,13.24445,13.13251,12.9969,12.84268,12.77888,12.61056,12.4678,12.29852,12.10441,11.93314,11.68762,11.35218,10.7907,10.22651,8.546157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93448,14.66468,14.5828,14.50517,14.47111,14.45005,14.41216,14.37333,14.32184,14.24337,14.07102,14.0852,14.05843,14.06035,14.0109,13.92693,13.88561,13.8494,13.7852,13.70031,13.60875,13.51256,13.42804,13.30941,13.19873,13.11696,13.01267,12.90309,12.73683,12.64613,12.43972,12.23688,12.03878,11.83141,11.59486,11.26861,10.56837,9.302952,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08791,14.81582,14.7007,14.63428,14.61109,14.58794,14.52538,14.49021,14.4188,14.3746,14.21366,14.22323,14.19687,14.15943,14.13199,14.05272,13.99609,13.95574,13.88238,13.79094,13.7063,13.60384,13.51867,13.41613,13.31399,13.24934,13.10935,12.98809,12.85457,12.69302,12.50491,12.29956,12.19188,11.98497,11.74511,11.44076,11.00857,10.25042,8.122994,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25441,14.97908,14.83426,14.77731,14.75481,14.71144,14.65681,14.60263,14.56956,14.52385,14.35759,14.34442,14.3114,14.30412,14.25056,14.14644,14.13243,14.07049,13.96559,13.87889,13.80501,13.68693,13.63722,13.57576,13.47132,13.33111,13.2128,13.09548,12.98455,12.8502,12.63382,12.46224,12.28577,12.1358,11.92183,11.63856,11.2972,10.641,9.46391,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41812,15.12753,14.98439,14.91292,14.89065,14.85493,14.79882,14.75185,14.69223,14.63706,14.4787,14.48337,14.44783,14.39474,14.35879,14.32159,14.24224,14.15412,14.06071,13.99679,13.90825,13.841,13.74605,13.67507,13.54558,13.4198,13.3153,13.20188,13.06431,12.92625,12.78605,12.61807,12.46419,12.23732,11.9954,11.81628,11.51216,10.99026,10.22125,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58321,15.28866,15.13382,15.07908,15.03388,15.01189,14.95747,14.9033,14.85733,14.78153,14.6197,14.62855,14.56675,14.51819,14.4861,14.42266,14.34625,14.26569,14.18463,14.09125,14.0255,13.91525,13.84959,13.74876,13.63456,13.53302,13.40236,13.28915,13.171,13.05624,12.88411,12.72481,12.54982,12.33576,12.16947,11.97881,11.71957,11.30248,10.7028,8.890091,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.7535,15.44737,15.31201,15.23704,15.1893,15.17736,15.1041,15.06252,15.00548,14.92239,14.7649,14.73974,14.69101,14.6589,14.60809,14.54096,14.46575,14.3562,14.30054,14.20777,14.11863,14.03429,13.92435,13.82678,13.69005,13.61473,13.51186,13.38025,13.25277,13.13176,12.9486,12.77502,12.63092,12.45532,12.23581,12.04816,11.81103,11.51706,10.92126,9.77799,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91437,15.62368,15.48401,15.39905,15.3757,15.34404,15.27655,15.20729,15.15093,15.03829,14.90311,14.89126,14.86819,14.81256,14.72745,14.64504,14.58363,14.47777,14.40145,14.30606,14.20085,14.11405,13.99521,13.89892,13.79134,13.70723,13.58118,13.4682,13.35583,13.22688,13.01618,12.87895,12.70405,12.53473,12.41958,12.21914,11.99175,11.63867,11.20109,10.24242,7.196037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09976,15.81578,15.67585,15.58974,15.56867,15.49488,15.42844,15.37648,15.28478,15.19952,15.06974,15.04395,14.99207,14.91582,14.84868,14.7733,14.67015,14.59442,14.50508,14.38183,14.28338,14.20105,14.08827,13.98979,13.89608,13.7854,13.62921,13.52097,13.40834,13.2661,13.13217,12.98921,12.82301,12.67552,12.51482,12.30066,12.02464,11.72792,11.42626,10.65039,8.00832,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.2923,16.0152,15.88541,15.79799,15.74259,15.66388,15.61469,15.52952,15.45098,15.37995,15.24234,15.1898,15.114,15.05389,14.97089,14.89473,14.8026,14.68296,14.585,14.49371,14.37882,14.28068,14.14984,14.04855,13.95649,13.84508,13.73391,13.5902,13.47571,13.34492,13.19565,13.02751,12.8664,12.7018,12.52621,12.37914,12.17436,11.91207,11.52098,10.85283,9.284618,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49475,16.23845,16.10841,16.00889,15.93234,15.87044,15.79521,15.71117,15.64923,15.53924,15.37601,15.33081,15.27504,15.18955,15.09866,14.99607,14.88641,14.80244,14.69047,14.57497,14.45908,14.35037,14.25822,14.14844,14.03716,13.91776,13.80596,13.69303,13.54562,13.40631,13.222,13.08616,12.93212,12.78121,12.60097,12.45482,12.24177,11.96564,11.62464,11.15742,9.906343,5.300372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72495,16.49085,16.35426,16.25294,16.17107,16.08615,15.99779,15.91001,15.8116,15.68564,15.55867,15.50288,15.41786,15.31213,15.19765,15.11836,15.01687,14.9059,14.78989,14.6682,14.57405,14.45091,14.34576,14.22094,14.10014,13.98501,13.85566,13.71528,13.58037,13.42987,13.24216,13.10443,12.98295,12.86302,12.68829,12.55812,12.31868,12.04937,11.78833,11.24342,10.19148,6.254078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99273,16.76658,16.64456,16.52761,16.42476,16.31196,16.21521,16.11083,16.00158,15.88647,15.74237,15.6594,15.5601,15.44584,15.34844,15.23846,15.11814,15.02336,14.89503,14.76998,14.65075,14.53828,14.40836,14.30058,14.158,14.04922,13.89035,13.74158,13.60946,13.50701,13.34076,13.19021,13.04776,12.88878,12.72077,12.56044,12.32996,12.07695,11.76727,11.31907,10.52945,7.460097,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30596,17.10156,16.96625,16.82454,16.69685,16.57362,16.45375,16.33344,16.20388,16.07428,15.91435,15.81898,15.7102,15.59573,15.47685,15.35375,15.23686,15.1124,14.98932,14.8602,14.70778,14.59342,14.46203,14.34097,14.22871,14.0927,13.96843,13.82566,13.67239,13.55848,13.37577,13.22456,13.06553,12.89236,12.72658,12.5268,12.29009,12.06897,11.85386,11.37133,10.65134,7.41129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69896,17.50434,17.34033,17.16471,17.00838,16.86491,16.71929,16.5759,16.43117,16.2782,16.11221,15.99829,15.8725,15.73888,15.6014,15.46641,15.32561,15.18191,15.04722,14.91513,14.79293,14.65372,14.51474,14.3856,14.26685,14.12269,14.01154,13.87157,13.71688,13.58613,13.38711,13.24213,13.07997,12.978,12.79054,12.59848,12.41442,12.22227,11.95527,11.54865,10.82175,8.455811,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2237,17.99717,17.7858,17.57427,17.38233,17.20501,17.03168,16.85376,16.67906,16.50665,16.32293,16.17604,16.02598,15.87415,15.71285,15.57013,15.41801,15.27502,15.13247,14.98575,14.85731,14.71788,14.57855,14.42653,14.30355,14.17972,14.02518,13.90867,13.76398,13.61411,13.42361,13.25218,13.12707,12.97376,12.84006,12.67502,12.48018,12.2713,11.99521,11.53475,10.87013,9.00256,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96119,18.63876,18.36049,18.09026,17.85004,17.61664,17.38849,17.16926,16.95823,16.74686,16.52833,16.35843,16.18559,16.00873,15.83995,15.67462,15.4899,15.33872,15.18904,15.05461,14.90513,14.74672,14.62048,14.48299,14.34489,14.20405,14.05417,13.91871,13.77237,13.62831,13.42679,13.26374,13.13995,12.9859,12.81933,12.65769,12.44969,12.23921,11.93944,11.53948,10.83959,9.020088,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20117,19.67536,19.24327,18.83536,18.46788,18.13047,17.81869,17.52636,17.25185,16.98706,16.73867,16.52924,16.324,16.12483,15.9376,15.75598,15.58075,15.42206,15.25246,15.09074,14.92713,14.79379,14.64377,14.48912,14.35583,14.20596,14.05954,13.91563,13.77435,13.63337,13.44713,13.29903,13.151,12.99448,12.79532,12.64529,12.47211,12.25634,12.02626,11.58424,10.95487,9.336881,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20119,19.67602,19.24263,18.83367,18.46773,18.13301,17.81963,17.52672,17.24809,16.98475,16.73837,16.53474,16.32868,16.1265,15.94607,15.76418,15.57499,15.40643,15.24143,15.09726,14.9521,14.80086,14.634,14.49429,14.33939,14.20423,14.07261,13.90183,13.77105,13.6498,13.44182,13.24305,13.13512,13.0257,12.87381,12.70799,12.50691,12.30339,11.98578,11.56881,10.94328,9.298735,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96216,18.64027,18.36352,18.09406,17.84742,17.61553,17.39124,17.16733,16.9466,16.7382,16.52935,16.36039,16.18839,16.01716,15.84445,15.67661,15.5122,15.35415,15.21083,15.04679,14.89541,14.74227,14.60013,14.4692,14.33863,14.20353,14.06803,13.91529,13.78663,13.62045,13.44779,13.28309,13.14205,13.01673,12.83992,12.66433,12.43391,12.22046,11.99595,11.63095,10.9184,9.416862,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22744,17.99625,17.79203,17.57631,17.38717,17.2036,17.02538,16.84464,16.67313,16.50131,16.32258,16.173,16.02786,15.87608,15.71437,15.57609,15.42135,15.27432,15.13496,14.98638,14.82875,14.69099,14.5608,14.43458,14.31025,14.1833,14.03634,13.90105,13.75797,13.6021,13.38908,13.24263,13.13459,12.97669,12.80335,12.63133,12.49195,12.24437,11.91314,11.53135,10.868,8.832837,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70386,17.5036,17.33577,17.16845,17.02081,16.87021,16.71988,16.56604,16.42351,16.27318,16.10711,15.99531,15.86173,15.72762,15.59553,15.4507,15.31831,15.17886,15.06358,14.93807,14.80006,14.6644,14.5291,14.41662,14.2634,14.15431,14.00849,13.85042,13.69339,13.58595,13.40255,13.27069,13.13882,12.98517,12.83281,12.63018,12.44896,12.22575,11.92801,11.55699,10.85036,8.492245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31141,17.10659,16.96563,16.81662,16.7046,16.58344,16.4529,16.32783,16.19937,16.0658,15.91138,15.81152,15.70018,15.58421,15.45907,15.32941,15.21162,15.08457,14.95665,14.85303,14.73155,14.59978,14.45743,14.33259,14.20261,14.09803,13.96125,13.82552,13.6772,13.53534,13.35727,13.19518,13.05833,12.94467,12.78705,12.59231,12.4045,12.22038,11.92584,11.50798,10.77324,7.752871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99326,16.77237,16.65161,16.51791,16.42718,16.31971,16.22175,16.11152,15.98706,15.87892,15.72256,15.63794,15.54926,15.43546,15.32662,15.22703,15.11076,14.97727,14.85838,14.74649,14.64234,14.53054,14.40386,14.27749,14.16671,14.03463,13.90342,13.78118,13.64061,13.51126,13.35363,13.17156,13.02793,12.85467,12.67309,12.56551,12.34566,12.10739,11.83605,11.43982,10.59186,7.752889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.7367,16.48501,16.37551,16.25595,16.16565,16.09621,16.00895,15.90571,15.80988,15.70006,15.55336,15.48618,15.39297,15.3016,15.20134,15.09834,15.01292,14.89357,14.78083,14.66869,14.54294,14.44359,14.32644,14.21272,14.08531,13.9713,13.8681,13.72157,13.556,13.45389,13.25557,13.13866,13.01322,12.82451,12.66647,12.48654,12.27095,12.09653,11.74473,11.28456,10.28822,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50035,16.24219,16.11755,16.01112,15.9411,15.8657,15.80717,15.73046,15.6227,15.53102,15.38069,15.33735,15.26022,15.17575,15.08269,14.9724,14.88604,14.8076,14.68888,14.58218,14.48751,14.34454,14.24058,14.15862,14.01293,13.89676,13.76503,13.65564,13.53024,13.35718,13.18239,13.01955,12.91009,12.76955,12.60671,12.37452,12.12637,11.88544,11.55964,11.0456,9.914195,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29091,16.00795,15.88561,15.80557,15.74234,15.68658,15.6041,15.55264,15.47283,15.37104,15.22669,15.18717,15.12748,15.04019,14.95387,14.87809,14.77355,14.66449,14.59094,14.49741,14.39334,14.28514,14.16293,14.05445,13.93992,13.82553,13.70515,13.60727,13.44905,13.32369,13.1306,12.95449,12.81987,12.68977,12.51137,12.35172,12.08803,11.76052,11.37512,10.81946,9.393335,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.1036,15.80704,15.67569,15.59665,15.55622,15.5075,15.4355,15.37514,15.31656,15.21416,15.06963,15.04796,14.99779,14.92209,14.83512,14.75951,14.66143,14.56486,14.47531,14.39608,14.30284,14.19308,14.09748,13.99708,13.87819,13.77216,13.59695,13.46785,13.3519,13.25743,13.05812,12.92256,12.78127,12.65799,12.51953,12.24281,11.98434,11.7033,11.2722,10.45398,8.411384,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.92672,15.62576,15.48779,15.39472,15.37986,15.32381,15.27666,15.20588,15.1505,15.06775,14.91089,14.89815,14.87064,14.82064,14.73368,14.64328,14.56683,14.44539,14.37928,14.28555,14.20398,14.1134,14.01495,13.93174,13.79089,13.69083,13.55761,13.4329,13.30508,13.21132,13.0225,12.86769,12.67687,12.50849,12.37408,12.17243,11.94583,11.68337,11.17816,10.19881,6.767588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75869,15.44972,15.3289,15.23112,15.21492,15.16426,15.12966,15.05297,14.98508,14.89989,14.75754,14.75415,14.73416,14.668,14.61552,14.53899,14.44526,14.36054,14.28486,14.20152,14.10565,14.02633,13.92054,13.82245,13.73508,13.60053,13.48442,13.35118,13.23155,13.13064,12.95719,12.79945,12.60033,12.45872,12.30076,12.04585,11.76125,11.40266,10.78917,9.616747,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.59957,15.28345,15.15856,15.07763,15.058,15.01259,14.9746,14.92303,14.84462,14.7701,14.60952,14.59499,14.59039,14.55187,14.50052,14.4174,14.3554,14.25153,14.17782,14.09263,14.00512,13.92416,13.81164,13.71619,13.6202,13.53274,13.40053,13.27331,13.12162,13.02785,12.79992,12.65399,12.52055,12.35128,12.16226,11.95174,11.68641,11.20974,10.55869,8.92842,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.4362,15.12916,15.01697,14.93937,14.92003,14.86304,14.82067,14.77526,14.7171,14.60913,14.4716,14.48368,14.46249,14.42073,14.3631,14.29844,14.2416,14.16109,14.07961,14.0161,13.90821,13.82969,13.72652,13.61391,13.49437,13.39593,13.32527,13.2159,13.06513,12.92274,12.70251,12.53372,12.38327,12.22838,12.04754,11.87643,11.55036,10.98943,10.03971,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28084,14.99866,14.84893,14.81076,14.77381,14.70967,14.68147,14.6217,14.58989,14.48992,14.30786,14.34461,14.31313,14.29963,14.2511,14.18594,14.14368,14.05191,13.98023,13.88461,13.80688,13.73252,13.6432,13.53977,13.44899,13.29906,13.2406,13.14042,12.99399,12.85748,12.68276,12.49293,12.29824,12.15744,11.92711,11.66688,11.35016,10.79318,9.498618,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.13454,14.8431,14.69734,14.67228,14.6425,14.59019,14.53783,14.48091,14.43448,14.37741,14.20059,14.20685,14.19523,14.17249,14.11273,14.0768,14.02031,13.96461,13.86761,13.77905,13.68442,13.62662,13.55527,13.46882,13.35395,13.22546,13.07602,12.99156,12.89133,12.75953,12.56192,12.39841,12.21594,11.99689,11.79131,11.4886,11.11575,10.42508,8.410637,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.99665,14.68864,14.5618,14.51206,14.49997,14.46721,14.41217,14.39456,14.30362,14.27603,14.07471,14.09684,14.04839,14.03517,14.0163,13.97014,13.91614,13.82685,13.77795,13.71985,13.62814,13.50782,13.44478,13.33294,13.23999,13.09533,12.99907,12.9032,12.73153,12.60451,12.40392,12.27485,12.04552,11.83861,11.59656,11.19099,10.63265,9.739235,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.85309,14.56986,14.41592,14.38028,14.37801,14.31669,14.30527,14.27527,14.19804,14.12575,13.97813,13.98668,13.94944,13.9186,13.894,13.83562,13.80522,13.71851,13.66286,13.59518,13.51977,13.45025,13.33112,13.21624,13.12148,13.04095,12.88111,12.75803,12.63311,12.52318,12.26004,12.06133,11.90053,11.71196,11.47331,11.01076,10.23595,8.810194,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.71313,14.42198,14.2988,14.22939,14.2393,14.20461,14.20326,14.13093,14.07108,13.99996,13.80465,13.85393,13.84732,13.83223,13.76786,13.69389,13.66165,13.61581,13.54487,13.4722,13.37043,13.29105,13.23644,13.12687,13.02691,12.93064,12.77344,12.66649,12.52566,12.36329,12.12916,11.95893,11.67722,11.42344,11.14183,10.70715,9.575313,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.58111,14.28321,14.1932,14.13968,14.11534,14.0894,14.06088,14.02694,13.99235,13.89948,13.74375,13.71678,13.72129,13.71813,13.66053,13.57515,13.5217,13.49983,13.40868,13.38629,13.27851,13.18574,13.09542,13.00225,12.91043,12.78409,12.6869,12.52402,12.40728,12.22884,12.014,11.76483,11.50333,11.18704,10.61074,9.946584,8.180692,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.45997,14.16857,14.07997,14.04116,13.98497,14.00088,13.91039,13.91423,13.86359,13.77458,13.58683,13.6183,13.61261,13.60872,13.55999,13.48312,13.43251,13.37822,13.30819,13.23701,13.21652,13.05163,13.00554,12.9074,12.78716,12.64672,12.55233,12.39619,12.23634,12.09585,11.82799,11.56741,11.33757,10.82702,10.26896,9.189984,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36005,14.044,13.97737,13.91684,13.90304,13.88316,13.80466,13.80172,13.73421,13.68783,13.4972,13.53594,13.48817,13.47892,13.47405,13.42265,13.34209,13.26483,13.20813,13.12809,13.04583,12.95729,12.80877,12.79076,12.68582,12.49764,12.40348,12.24431,12.1184,11.90855,11.58202,11.34665,10.96312,10.54144,9.81146,7.791822,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.24515,13.93301,13.8803,13.82202,13.80602,13.7818,13.71192,13.69457,13.66723,13.56731,13.40211,13.39937,13.40308,13.33821,13.33167,13.25911,13.20534,13.14976,13.10441,13.00104,12.92365,12.80552,12.69695,12.67021,12.5591,12.41539,12.22828,12.09445,11.88432,11.62116,11.32525,10.97243,10.54289,9.834786,8.814808,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.14732,13.82221,13.75729,13.73076,13.73391,13.70161,13.64128,13.59107,13.5504,13.46822,13.28612,13.28675,13.2678,13.2281,13.23426,13.15108,13.09024,13.06017,12.97546,12.87212,12.7824,12.67827,12.59723,12.47835,12.38737,12.25307,12.08463,11.89966,11.7393,11.40192,11.08652,10.60523,10.11327,8.979874,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07061,13.77069,13.66761,13.63987,13.61281,13.59609,13.56261,13.50328,13.43566,13.38953,13.14996,13.16907,13.2098,13.16615,13.10254,13.05956,12.97829,12.95865,12.86056,12.74936,12.63388,12.52559,12.45426,12.35085,12.18227,12.04329,11.84378,11.69227,11.40581,11.14424,10.71895,10.18616,9.313154,6.984428,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98743,13.70065,13.59333,13.55198,13.57444,13.50686,13.48223,13.44628,13.379,13.2836,13.07537,13.06466,13.08809,13.04354,13.0133,12.98451,12.88188,12.85365,12.77825,12.66749,12.51412,12.41296,12.23693,12.18529,11.98006,11.86867,11.62357,11.46543,11.16298,10.81176,10.23993,9.36196,8.219055,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93498,13.64226,13.50469,13.48993,13.46904,13.43339,13.40097,13.3772,13.27554,13.19967,12.98808,12.98287,13.04366,13.02414,12.96151,12.9128,12.80055,12.74407,12.68868,12.58102,12.4629,12.28122,12.08915,11.95506,11.8071,11.59306,11.50786,11.04674,10.76109,10.27009,9.638665,8.312234,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.89263,13.61451,13.42995,13.43045,13.41407,13.41712,13.37118,13.26777,13.20874,13.10805,12.90131,12.94991,12.94235,12.9407,12.87914,12.82686,12.75523,12.64766,12.5836,12.49879,12.35383,12.25894,12.08912,11.80033,11.64595,11.4408,11.07571,10.77833,10.26633,9.722673,8.552718,6.627753,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.87307,13.51477,13.39112,13.40328,13.38671,13.35646,13.32567,13.23004,13.20339,13.09127,12.84969,12.88801,12.90013,12.81843,12.83196,12.82246,12.73022,12.62217,12.55933,12.42528,12.24429,12.14618,11.9669,11.78398,11.41214,11.26409,10.85478,10.34402,9.646971,8.556033,7.011069,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.87179,13.47705,13.37522,13.36155,13.36096,13.30662,13.25595,13.20104,13.10658,13.07801,12.84668,12.83821,12.88352,12.81254,12.81721,12.75722,12.68972,12.5758,12.46822,12.41217,12.20387,12.08454,11.90136,11.67558,11.44117,11.06991,10.55061,9.729219,8.684554,5.639699,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83495,13.44537,13.35516,13.31161,13.33242,13.30965,13.21239,13.1695,13.12509,13.06389,12.87809,12.81363,12.85148,12.82412,12.75323,12.71735,12.64126,12.58952,12.47355,12.39007,12.22918,12.00046,11.87611,11.66692,11.37871,11.02336,10.42753,9.485577,7.797394,4.75453,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.85157,13.47201,13.35197,13.28643,13.28212,13.26093,13.24,13.20054,13.10067,13.07136,12.8308,12.8114,12.849,12.83343,12.74131,12.70582,12.64989,12.61173,12.48455,12.34011,12.20531,12.04793,11.88104,11.62712,11.43696,11.08243,10.56526,9.816448,8.853949,6.854493,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91497,13.50977,13.37393,13.31414,13.29531,13.25506,13.22447,13.18162,13.14071,13.07309,12.7972,12.82874,12.86651,12.82204,12.81911,12.75209,12.71716,12.62483,12.45667,12.36234,12.30501,12.14347,11.88112,11.69207,11.53073,11.1278,10.77698,10.42776,9.841134,8.937148,6.748834,3.968079,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94137,13.54292,13.39686,13.31801,13.2951,13.24959,13.22313,13.17961,13.13624,13.08658,12.90063,12.90269,12.91475,12.89378,12.88373,12.76887,12.76332,12.66207,12.53291,12.47327,12.35515,12.17326,12.05386,11.8124,11.56628,11.36581,11.1112,10.82442,10.35618,9.499235,8.228461,6.279701,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98591,13.5581,13.39439,13.33772,13.31249,13.31695,13.28469,13.24757,13.20239,13.08704,12.90407,12.94322,12.95742,12.97883,12.92707,12.86743,12.78424,12.73025,12.62584,12.51943,12.43078,12.28737,12.10599,11.95665,11.82691,11.62397,11.38565,11.09288,10.72398,10.26766,9.391418,8.156904,4.679376,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.02876,13.5948,13.44538,13.38501,13.35115,13.37437,13.33758,13.28956,13.26053,13.19893,13.00542,13.01369,12.98391,13.03151,13.01769,12.9183,12.86107,12.78604,12.68419,12.60563,12.54024,12.35806,12.2589,12.17449,12.0057,11.79716,11.64464,11.3957,11.09651,10.59337,10.11482,9.273667,7.512291,5.117353,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08506,13.61925,13.47083,13.43109,13.41072,13.41649,13.38439,13.3406,13.32148,13.26128,13.06829,13.10027,13.11634,13.08519,13.06106,13.02549,12.99556,12.85842,12.76523,12.74508,12.62293,12.53321,12.41638,12.33339,12.16465,11.99532,11.84203,11.60445,11.37805,11.036,10.50366,9.825337,9.038688,6.560351,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16545,13.67375,13.50837,13.49581,13.4828,13.51884,13.48843,13.44583,13.40882,13.35717,13.1301,13.18675,13.18941,13.17639,13.16897,13.13006,13.094,12.9885,12.88321,12.83509,12.7945,12.65625,12.57532,12.40506,12.33246,12.20539,12.07625,11.84391,11.58819,11.25265,10.87116,10.50573,9.827658,8.58936,4.630989,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25242,13.71991,13.59732,13.55638,13.55997,13.59983,13.53943,13.55347,13.50324,13.49273,13.29848,13.36535,13.31465,13.27532,13.30152,13.24447,13.19429,13.06159,13.01841,12.99059,12.9143,12.79889,12.69396,12.56795,12.48913,12.38235,12.17186,11.96814,11.81621,11.52204,11.26759,10.94962,10.33864,9.503069,7.713455,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33159,13.76382,13.6669,13.64573,13.6728,13.70774,13.63944,13.67898,13.64929,13.60894,13.39425,13.42907,13.43742,13.46834,13.40133,13.34153,13.26609,13.20729,13.16138,13.08327,12.9611,12.93039,12.81676,12.78211,12.63188,12.50446,12.36666,12.184,12.01968,11.85948,11.53841,11.18423,10.85641,10.30405,8.961721,5.209869,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.38806,13.83823,13.73104,13.75659,13.77382,13.77367,13.81418,13.78707,13.76674,13.71071,13.5301,13.5793,13.59404,13.59778,13.53571,13.46305,13.40358,13.37115,13.2771,13.2229,13.12205,13.02806,12.95568,12.85098,12.75794,12.60567,12.47809,12.35386,12.19059,11.99957,11.75707,11.44289,11.2318,10.62918,9.852552,8.036111,2.991306,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.4448,13.92427,13.82401,13.8798,13.88032,13.92055,13.9211,13.94621,13.86483,13.85037,13.6707,13.72852,13.72228,13.68141,13.6369,13.5666,13.55202,13.47987,13.4111,13.33557,13.24899,13.13311,13.0673,12.94311,12.87036,12.71663,12.57242,12.44082,12.31312,12.19405,11.94387,11.70109,11.43498,10.91709,10.29245,9.404597,4.649446,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46869,14.02071,13.95016,14.013,14.03257,14.0725,14.02466,14.02051,13.99979,13.97464,13.81528,13.83499,13.81135,13.81199,13.75257,13.72257,13.67096,13.5872,13.51519,13.44106,13.35325,13.25808,13.17717,13.09583,12.97084,12.87363,12.74058,12.57623,12.48936,12.28523,12.09347,11.94896,11.60959,11.2686,10.83018,9.955566,8.456657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.53248,14.12757,14.11125,14.17078,14.18496,14.20256,14.18741,14.17091,14.15471,14.11044,13.9572,13.96915,13.93991,13.91426,13.86923,13.81236,13.74103,13.67914,13.63031,13.56784,13.46303,13.35615,13.30467,13.23138,13.08865,12.98998,12.8757,12.72734,12.60106,12.42368,12.23837,12.04543,11.845,11.542,11.15875,10.50103,9.402807,6.460122,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.5399,14.2757,14.26591,14.31389,14.35473,14.37157,14.32783,14.31383,14.29856,14.25449,14.10751,14.06216,14.06262,14.08248,14.01735,13.92177,13.8709,13.80947,13.73342,13.64163,13.58989,13.47858,13.3813,13.29913,13.19045,13.08766,12.9931,12.85624,12.65941,12.55468,12.35933,12.15608,11.93216,11.73063,11.43007,10.96405,10.08608,8.294801,3.639002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51487,14.41885,14.41963,14.46133,14.52404,14.51194,14.49785,14.49037,14.46926,14.38864,14.2206,14.21214,14.21442,14.19052,14.1121,14.06549,13.99448,13.88904,13.83244,13.77757,13.68611,13.56344,13.52431,13.44514,13.3151,13.26238,13.12336,13.00836,12.8448,12.66534,12.44708,12.30644,12.07981,11.90629,11.64978,11.11742,10.44222,9.168319,4.409024,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.56776,14.57453,14.59162,14.64192,14.68315,14.6868,14.65529,14.63713,14.58481,14.50905,14.3857,14.36706,14.33981,14.28146,14.22189,14.17643,14.09321,14.0408,13.97092,13.88454,13.80572,13.69007,13.63035,13.52901,13.43194,13.33211,13.19893,13.0645,12.93647,12.82921,12.62485,12.45896,12.26032,12.01696,11.75669,11.43487,10.96382,9.982946,6.074708,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.74542,14.77613,14.81192,14.83025,14.84272,14.85529,14.83022,14.79857,14.72241,14.67911,14.51472,14.50223,14.46344,14.38617,14.3355,14.2696,14.21306,14.14601,14.07095,13.95949,13.88383,13.8228,13.73225,13.60754,13.52875,13.40482,13.26927,13.18542,13.04929,12.93984,12.71698,12.53015,12.36124,12.11311,11.92077,11.66368,11.28016,10.4708,8.49849,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.90715,15.00514,15.03248,15.04137,15.04953,15.03603,14.99797,14.97013,14.90052,14.81024,14.6807,14.6425,14.5893,14.5194,14.43732,14.39106,14.31675,14.24023,14.17574,14.0851,13.99959,13.89899,13.80003,13.68306,13.60162,13.49816,13.40036,13.25312,13.12555,12.98317,12.77563,12.61548,12.45255,12.21418,12.10301,11.8115,11.36279,10.78043,9.592224,4.800339,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09199,15.25818,15.26828,15.25399,15.24137,15.22125,15.17879,15.10636,15.03598,14.95618,14.82234,14.76697,14.7113,14.62447,14.56362,14.51373,14.43719,14.38468,14.2996,14.19681,14.06976,14.00899,13.91839,13.80709,13.68958,13.59204,13.4412,13.30671,13.15924,12.99153,12.85713,12.74015,12.5071,12.35398,12.12164,11.91641,11.60457,11.07321,10.07127,6.985246,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31949,15.54079,15.50572,15.46911,15.45867,15.407,15.35171,15.2697,15.20063,15.11255,14.95221,14.87941,14.80652,14.76513,14.70949,14.65014,14.59916,14.51536,14.38059,14.28495,14.18967,14.09771,13.98531,13.87895,13.77108,13.63204,13.52156,13.37911,13.23087,13.12467,12.93858,12.7389,12.62061,12.46914,12.25374,11.98012,11.63027,11.23009,10.4704,7.837759,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.66455,15.82298,15.75237,15.69982,15.66382,15.59364,15.51002,15.45221,15.37368,15.23724,15.02078,14.97791,14.9979,14.97933,14.88629,14.80885,14.69401,14.59009,14.49203,14.39085,14.27161,14.16134,14.03621,13.95544,13.85044,13.74569,13.60851,13.49474,13.35849,13.18195,13.08,12.91469,12.7259,12.49855,12.27813,12.07796,11.81383,11.43361,10.76029,9.1772,4.195466,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09091,16.08983,16.00223,15.93802,15.85852,15.77342,15.69827,15.61825,15.52864,15.27565,15.24822,15.28903,15.21362,15.10006,14.99857,14.90969,14.81261,14.69726,14.58586,14.48423,14.37983,14.25159,14.14188,14.03622,13.92307,13.78465,13.64825,13.49002,13.36833,13.25299,13.08757,12.85317,12.72855,12.61088,12.45569,12.26187,11.95745,11.58643,11.02181,9.694074,4.896161,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.76751,16.48875,16.35521,16.24383,16.16632,16.07478,15.9858,15.90485,15.81175,15.70066,15.60371,15.55765,15.44404,15.33075,15.22371,15.12046,15.00694,14.8876,14.77048,14.67847,14.56674,14.45489,14.3523,14.23277,14.09786,13.98067,13.86852,13.7161,13.60197,13.48451,13.28793,13.11991,12.98667,12.82985,12.68672,12.52125,12.28409,12.00136,11.66868,11.13513,10.26987,6.638971,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99882,16.77318,16.64349,16.5102,16.41839,16.31345,16.20965,16.12087,16.00017,15.87572,15.72031,15.64167,15.57096,15.48269,15.37029,15.25012,15.12123,14.99334,14.87299,14.75356,14.64714,14.52313,14.3846,14.25043,14.14165,14.05479,13.9282,13.784,13.64974,13.4808,13.29472,13.16538,13.02464,12.9004,12.76043,12.58025,12.36716,12.12322,11.86742,11.40847,10.53718,7.081941,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30549,17.09774,16.96345,16.8165,16.69703,16.57696,16.45619,16.33358,16.18921,16.06046,15.91627,15.8162,15.68969,15.58812,15.47364,15.3568,15.23134,15.10805,14.98342,14.84389,14.71654,14.59653,14.45282,14.32309,14.19795,14.08095,13.95201,13.79956,13.67772,13.55697,13.3948,13.2228,13.06271,12.90899,12.77363,12.60116,12.42854,12.1986,11.88066,11.48575,10.70357,8.006693,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69629,17.49564,17.33385,17.16382,17.00822,16.86053,16.71589,16.56967,16.42858,16.26774,16.10065,15.99353,15.87441,15.74155,15.59748,15.46123,15.33084,15.19189,15.05939,14.92485,14.77281,14.63543,14.51443,14.37873,14.24225,14.12358,13.98822,13.84613,13.69413,13.58305,13.38352,13.23026,13.09563,12.98822,12.80175,12.62596,12.4098,12.21712,11.90573,11.50751,10.7869,8.706527,2.811134,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.21619,17.98894,17.78442,17.57187,17.37961,17.20395,17.0196,16.84846,16.67715,16.49663,16.31632,16.1724,16.02416,15.8667,15.71512,15.57473,15.4281,15.27723,15.13259,14.98951,14.85572,14.71419,14.56798,14.42932,14.2995,14.16149,14.00226,13.86947,13.74036,13.61709,13.4216,13.24409,13.06353,12.9348,12.76298,12.63345,12.41981,12.17007,11.92578,11.54447,10.7924,8.811875,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95324,18.63414,18.36018,18.08907,17.84226,17.60908,17.38404,17.16148,16.94678,16.73635,16.52232,16.35491,16.18089,16.00311,15.83148,15.67515,15.5189,15.35054,15.18569,15.05414,14.90501,14.76173,14.62945,14.48874,14.34843,14.2113,14.07513,13.89851,13.7503,13.67088,13.47649,13.30498,13.16961,12.98829,12.84147,12.6673,12.43932,12.23379,11.93158,11.51289,10.7976,9.058687,3.618854,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19594,19.67068,19.23801,18.82882,18.4625,18.12452,17.81343,17.52058,17.24738,16.98687,16.7399,16.52792,16.33028,16.13091,15.94216,15.76345,15.57472,15.40852,15.23982,15.08651,14.93478,14.76933,14.64297,14.49856,14.34073,14.19065,14.0519,13.91927,13.78303,13.64706,13.47444,13.31759,13.16666,12.99015,12.8236,12.64837,12.43692,12.2308,12.05117,11.59935,11.00603,9.423985,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19701,19.67215,19.23974,18.83092,18.46475,18.13052,17.81759,17.51932,17.23982,16.97675,16.72801,16.52577,16.32571,16.13618,15.95053,15.77694,15.58952,15.4203,15.25083,15.08231,14.93781,14.78835,14.61993,14.50493,14.36178,14.19811,14.05044,13.92461,13.78485,13.6281,13.43102,13.30472,13.17476,13.03037,12.81961,12.67761,12.52983,12.33232,11.98184,11.64588,10.94029,9.340712,2.511337,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95494,18.63378,18.35723,18.08617,17.84031,17.60532,17.38404,17.16412,16.94672,16.73476,16.52399,16.34995,16.17676,15.99924,15.83791,15.67222,15.51171,15.34487,15.18835,15.03467,14.89681,14.74047,14.588,14.44869,14.32731,14.19494,14.05901,13.91245,13.77629,13.62637,13.45545,13.31527,13.18348,13.02868,12.9155,12.72293,12.50665,12.30932,12.00452,11.62115,10.96109,9.379206,3.860774,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.21918,17.98795,17.78471,17.56667,17.37844,17.20248,17.02221,16.85096,16.67461,16.49583,16.31532,16.1738,16.01789,15.86915,15.71375,15.55465,15.41844,15.27663,15.11667,14.96334,14.82432,14.69561,14.55688,14.4194,14.28432,14.15428,14.02239,13.8922,13.74211,13.63425,13.42952,13.2844,13.15388,12.98651,12.80805,12.65388,12.45591,12.23265,11.92865,11.57894,10.92701,8.928391,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.62773,17.68722,17.49814,17.32802,17.15769,17.00279,16.8591,16.71483,16.56694,16.41587,16.30259,16.11565,15.89529,15.80119,15.6944,15.56661,15.44082,15.314,15.16696,15.03727,14.89451,14.74078,14.61342,14.52608,14.38059,14.24727,14.13352,13.97218,13.83976,13.67617,13.49497,13.35167,13.23805,13.1068,12.97172,12.80393,12.60696,12.42041,12.20682,11.968,11.59445,10.88978,8.767238,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.18183,17.25652,17.10295,16.96195,16.84519,16.69975,16.56779,16.4425,16.32697,16.19659,16.06039,16.02519,15.93394,15.71345,15.52413,15.40967,15.31698,15.2059,15.076,14.9555,14.83576,14.69253,14.55827,14.43605,14.31322,14.19517,14.05922,13.94888,13.81723,13.71679,13.5239,13.36015,13.19579,13.06447,12.93676,12.7881,12.5798,12.44007,12.1794,11.89537,11.45664,10.76198,8.239251,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.84832,16.89943,16.77509,16.64441,16.558,16.44756,16.3168,16.20328,16.08861,15.9791,15.84001,15.79603,15.72272,15.65744,15.53647,15.36235,15.19611,15.09881,14.97011,14.86774,14.74303,14.63407,14.50892,14.37859,14.25076,14.13196,13.99791,13.85272,13.73476,13.60865,13.43745,13.26439,13.15254,13.04246,12.89771,12.69051,12.55306,12.39556,12.10789,11.76568,11.2803,10.51021,7.081045,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.63601,16.63542,16.51073,16.36346,16.2936,16.20578,16.10679,15.9988,15.89925,15.7868,15.65686,15.60505,15.53855,15.46671,15.39803,15.31007,15.1717,15.03267,14.89391,14.78918,14.67024,14.55628,14.43741,14.31113,14.19075,14.07989,13.92728,13.79739,13.66107,13.54711,13.39288,13.24766,13.0936,12.95863,12.81035,12.6583,12.4853,12.27603,12.08181,11.73358,11.23922,10.26319,6.138546,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.38937,16.37491,16.2637,16.11475,16.05459,15.98816,15.89761,15.82414,15.71436,15.62263,15.46591,15.44471,15.37655,15.31526,15.22862,15.14571,15.05513,14.95141,14.84153,14.69627,14.57039,14.46959,14.35573,14.24272,14.12333,14.01334,13.91278,13.76701,13.66161,13.5161,13.37249,13.19404,13.04094,12.87938,12.74819,12.64213,12.45782,12.23961,11.98196,11.66344,11.08687,9.981628,5.785912,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.12366,16.08892,16.00712,15.90135,15.84715,15.78436,15.71644,15.63232,15.54628,15.44735,15.29731,15.27436,15.23182,15.16161,15.08031,15.00853,14.91615,14.84181,14.7593,14.66709,14.52587,14.39172,14.26583,14.16784,14.06727,13.92745,13.81027,13.69406,13.59368,13.46211,13.29557,13.16488,13.01327,12.82937,12.67016,12.5379,12.38723,12.17753,11.9096,11.50531,10.82905,9.331587,2.460959,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.832,15.817,15.76315,15.69104,15.64183,15.60834,15.53513,15.45053,15.38804,15.2995,15.13936,15.12871,15.08299,15.02516,14.9301,14.86427,14.81577,14.73561,14.63987,14.53353,14.44029,14.33566,14.20342,14.09321,13.98908,13.8744,13.74075,13.63651,13.48029,13.37677,13.21233,13.09724,12.96389,12.83445,12.67946,12.49337,12.33684,12.11469,11.8061,11.3879,10.66231,8.899478,2.390574,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58999,15.5828,15.53073,15.49424,15.46494,15.4381,15.36072,15.30664,15.22339,15.15703,15.00516,14.98834,14.94238,14.88653,14.8327,14.74313,14.67345,14.59171,14.49486,14.4164,14.35801,14.2298,14.12696,14.02449,13.92463,13.79872,13.70056,13.55466,13.41249,13.289,13.13553,12.97451,12.85535,12.7293,12.60837,12.44879,12.24566,12.01072,11.68357,11.16771,10.28157,7.286732,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.3839,15.37233,15.32023,15.31664,15.27857,15.25343,15.19892,15.14392,15.06186,14.99593,14.83972,14.84173,14.80574,14.7555,14.71423,14.66371,14.56787,14.5095,14.4141,14.29923,14.21476,14.14183,14.04526,13.95659,13.84361,13.71693,13.61659,13.49521,13.3564,13.22617,13.10971,12.95962,12.80847,12.63623,12.46083,12.33764,12.15695,11.85863,11.52916,11.00163,9.818987,5.636973,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.22901,15.12013,15.16683,15.12203,15.11989,15.11326,15.0895,15.04396,14.99325,14.94386,14.91098,14.64686,14.66167,14.65288,14.63323,14.58199,14.52401,14.46036,14.39289,14.29408,14.20106,14.13299,14.01602,13.94501,13.86267,13.76015,13.64102,13.5193,13.41093,13.30512,13.09008,12.94555,12.8689,12.68725,12.5655,12.40696,12.19181,12.01664,11.69249,11.21221,10.52567,8.983275,4.779864,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.20635,14.84295,14.94989,14.94911,14.94046,14.9385,14.92242,14.88859,14.84089,14.80211,14.76194,14.70331,14.48374,14.52077,14.45984,14.43564,14.40365,14.33718,14.26363,14.1863,14.10397,14.03201,13.93271,13.85746,13.77195,13.67385,13.52988,13.42719,13.3424,13.23599,13.0719,12.89647,12.77345,12.64351,12.44302,12.24762,12.12058,11.89289,11.59601,11.14042,10.22112,7.401931,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.12113,14.68923,14.73427,14.7703,14.79997,14.77751,14.77052,14.75493,14.7181,14.66172,14.55076,14.64475,14.46345,14.35688,14.32615,14.31463,14.25373,14.22663,14.16444,14.09758,14.03481,13.92216,13.84464,13.75397,13.66388,13.60119,13.42997,13.36344,13.26113,13.15297,13.01267,12.85731,12.74608,12.54212,12.38826,12.18221,11.93855,11.65538,11.27709,10.74052,9.393539,5.589447,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.00479,14.57332,14.55029,14.5905,14.64696,14.63507,14.62149,14.5974,14.56667,14.53758,14.40061,14.46272,14.43106,14.27506,14.19949,14.17532,14.13199,14.10089,14.04,13.98876,13.90135,13.83949,13.73229,13.63907,13.57578,13.4812,13.37999,13.22875,13.11813,13.06819,12.86526,12.75449,12.63393,12.51316,12.28782,12.07521,11.84368,11.50718,11.00782,10.31898,8.535671,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.83735,14.47481,14.41069,14.44541,14.48346,14.48571,14.48278,14.44492,14.42351,14.36965,14.27146,14.30951,14.29443,14.22811,14.1149,14.0491,14.01928,13.97671,13.89969,13.87999,13.81561,13.71836,13.66687,13.53786,13.44761,13.34552,13.27671,13.13668,12.99511,12.92048,12.73865,12.59346,12.47179,12.35423,12.16036,11.99247,11.68292,11.36905,10.88126,9.697997,6.885839,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.69514,14.37931,14.30508,14.30686,14.33802,14.34606,14.33356,14.32933,14.29946,14.23139,14.11596,14.15843,14.15664,14.13427,14.04127,13.95733,13.90387,13.8653,13.78792,13.7639,13.68357,13.60477,13.55611,13.47871,13.34949,13.26442,13.11198,13.06411,12.92234,12.8353,12.63575,12.5272,12.30052,12.1788,12.02076,11.81405,11.53509,10.97458,10.41044,9.001058,3.32252,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52547,14.2746,14.16862,14.17461,14.20233,14.22366,14.19796,14.18186,14.14944,14.10123,13.97236,14.01952,14.03565,14.00528,13.95669,13.85896,13.79959,13.77574,13.67211,13.64164,13.57929,13.49964,13.40439,13.3164,13.24516,13.12297,13.02394,12.89633,12.81387,12.6808,12.54413,12.36958,12.21446,12.04972,11.84424,11.62181,11.25648,10.68742,9.686686,7.520164,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.3356,14.16804,14.0967,14.07394,14.07385,14.06823,14.06866,14.03353,14.02674,13.97509,13.84727,13.90074,13.9151,13.87462,13.86166,13.76769,13.69492,13.64277,13.5851,13.51454,13.44679,13.3967,13.29609,13.21521,13.13773,12.97007,12.88985,12.78202,12.72234,12.53761,12.41241,12.24199,12.0407,11.86119,11.6236,11.40012,10.97698,10.27759,8.679145,4.644802,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.15251,14.04642,13.95114,13.96149,13.9626,13.94746,13.94382,13.88687,13.89509,13.84288,13.73518,13.75587,13.80751,13.76203,13.73114,13.65064,13.58619,13.5529,13.46137,13.4204,13.33953,13.27259,13.22141,13.10632,13.03883,12.9254,12.75597,12.68176,12.59317,12.42224,12.22235,12.06312,11.84025,11.64021,11.35058,11.10306,10.64677,9.659517,7.07029,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00008,13.89566,13.82748,13.85003,13.805,13.8307,13.78567,13.77982,13.76791,13.72051,13.61867,13.6233,13.6197,13.64544,13.61431,13.54608,13.50458,13.44412,13.38308,13.313,13.23952,13.15083,13.07578,13.01322,12.88079,12.81298,12.66798,12.51953,12.42466,12.30707,12.03639,11.83954,11.64753,11.43869,11.12952,10.66241,9.882329,8.399512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.84473,13.74223,13.71392,13.69937,13.71923,13.72111,13.67035,13.67135,13.63238,13.57753,13.46407,13.49474,13.47703,13.49779,13.48028,13.46647,13.35962,13.3585,13.25434,13.19015,13.1414,13.05499,12.95069,12.88058,12.75479,12.58995,12.50617,12.41171,12.22209,12.09061,11.91228,11.709,11.39343,11.20561,10.87986,10.24044,8.867525,5.344306,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68663,13.61769,13.58262,13.5993,13.57824,13.56789,13.5501,13.54156,13.4864,13.40155,13.32546,13.38459,13.3681,13.34543,13.33988,13.33466,13.27127,13.23332,13.16866,13.0829,12.981,12.9044,12.85488,12.71984,12.6218,12.42807,12.3334,12.21532,12.05602,11.8563,11.72803,11.46858,11.23264,10.76571,10.14908,9.202249,7.221868,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.51379,13.51253,13.4527,13.48003,13.44678,13.45236,13.43775,13.3883,13.40176,13.31794,13.20087,13.22893,13.28002,13.23707,13.22075,13.19985,13.19124,13.14307,13.05601,12.9781,12.85368,12.7445,12.72449,12.60849,12.46251,12.31453,12.20301,12.01494,11.79534,11.69343,11.42968,11.25806,10.84112,10.40272,9.341351,7.366513,3.277526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.39132,13.38137,13.33798,13.3654,13.32535,13.2981,13.32834,13.29735,13.25609,13.20541,13.05632,13.1137,13.12,13.11369,13.11939,13.08086,13.05181,12.97434,12.9438,12.89177,12.77993,12.64838,12.53905,12.42814,12.33887,12.1641,12.01636,11.82681,11.65071,11.42731,11.18153,10.76214,10.38434,9.670053,8.404924,4.907238,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.2359,13.21489,13.20367,13.26374,13.22071,13.18613,13.18297,13.21509,13.11643,13.10426,13.00359,13.01276,13.02969,13.01485,13.00398,12.99287,12.93357,12.89666,12.85118,12.7663,12.66859,12.51773,12.40195,12.29197,12.1483,12.04703,11.80062,11.63366,11.37317,11.08147,10.75832,10.25445,9.622639,8.821625,6.40059,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.10493,13.06829,13.0665,13.13799,13.12516,13.07463,13.10064,13.06687,13.02397,12.97147,12.88738,12.91993,12.91375,12.91893,12.93561,12.90635,12.81431,12.75029,12.70214,12.57733,12.51463,12.39843,12.28214,12.17498,12.07442,11.90273,11.62445,11.30886,10.98716,10.66963,10.15544,9.632315,8.403814,7.092637,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.0271,12.93997,12.93947,13.03812,12.99883,12.98807,12.99631,12.97972,12.93382,12.88392,12.77309,12.83152,12.83301,12.8199,12.81444,12.7911,12.78177,12.70278,12.64242,12.5781,12.43911,12.25689,12.25854,12.11629,11.9874,11.71932,11.44349,11.07332,10.56499,10.06101,9.581089,8.234293,5.21166,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.9186,12.88606,12.88428,12.96674,12.94262,12.87483,12.947,12.87887,12.9112,12.79762,12.76262,12.85689,12.81177,12.74082,12.73738,12.703,12.67905,12.63969,12.55694,12.45028,12.374,12.24805,12.15066,12.02208,11.89199,11.55289,11.31094,10.76977,10.27762,9.724009,8.610312,5.99107,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
