-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25748,13.01105,12.93633,12.94571,12.95439,12.88633,12.87819,12.8579,12.77761,12.72696,12.64562,12.62826,12.61677,12.65577,12.63823,12.5706,12.47099,12.34817,12.28732,12.24676,12.0427,11.91144,11.81467,11.58777,11.31272,10.97075,10.56443,9.772842,8.622444,6.479306,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33876,13.09517,13.00423,12.97376,13.03145,12.94116,12.92925,12.92098,12.87,12.80914,12.6883,12.67769,12.67864,12.70625,12.65082,12.6059,12.53018,12.44464,12.3689,12.26488,12.1105,11.99465,11.94235,11.76923,11.48636,11.12832,10.78885,10.32055,9.658173,8.883041,6.804116,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45844,13.2419,13.13559,13.06315,13.13172,13.06365,13.03483,13.01366,12.98367,12.89997,12.71685,12.74083,12.73653,12.80043,12.76274,12.67833,12.62863,12.5421,12.42773,12.35442,12.23539,12.15267,12.04567,11.89202,11.65672,11.47387,11.09586,10.71954,10.33994,9.56543,8.90357,6.717777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56632,13.34437,13.25609,13.22124,13.19862,13.14539,13.1394,13.14808,13.10083,12.98887,12.83022,12.84751,12.87489,12.88195,12.84166,12.80259,12.72116,12.72532,12.63495,12.50296,12.37296,12.26458,12.14738,12.03777,11.84275,11.6627,11.38445,11.1306,10.74561,10.29972,9.637502,8.097531,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69021,13.4784,13.38607,13.32803,13.31479,13.31254,13.2556,13.30287,13.19779,13.12262,12.94468,12.94469,12.95026,12.99423,12.9272,12.86925,12.87421,12.76986,12.67362,12.63252,12.50949,12.44436,12.29435,12.19069,12.04999,11.86919,11.64077,11.39723,11.10374,10.74686,10.27081,9.632618,8.240915,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83313,13.58696,13.47301,13.47792,13.44959,13.43796,13.39186,13.34363,13.29566,13.25017,13.05395,13.10586,13.10997,13.08273,13.0335,13.02228,12.96579,12.88292,12.85734,12.72559,12.66381,12.56856,12.45841,12.35624,12.2695,12.06995,11.81878,11.64519,11.38212,11.04113,10.75932,10.28755,9.245358,6.754964,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97022,13.69671,13.62598,13.60351,13.57721,13.56114,13.53481,13.4684,13.43228,13.3912,13.20838,13.27812,13.23243,13.20562,13.16761,13.11253,13.03156,13.00703,12.96525,12.84992,12.78225,12.72337,12.60702,12.50238,12.43885,12.2485,12.09935,11.90954,11.68891,11.4075,11.10961,10.57836,9.662909,9.003669,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10825,13.82279,13.71356,13.70101,13.69593,13.69537,13.64071,13.57724,13.58352,13.47505,13.35901,13.36055,13.36373,13.3447,13.27401,13.25582,13.17283,13.17589,13.09169,12.98633,12.93815,12.86847,12.7352,12.68544,12.50349,12.37026,12.25757,12.0892,11.84355,11.5695,11.23518,10.83248,10.34039,9.75401,8.534846,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23807,13.95085,13.83553,13.83342,13.83189,13.80272,13.76225,13.69674,13.68218,13.65166,13.46678,13.47954,13.46327,13.43273,13.40961,13.34363,13.30996,13.27465,13.19831,13.14234,13.03248,12.91533,12.87218,12.84843,12.66314,12.50363,12.39926,12.20614,12.04117,11.84043,11.55983,11.26699,10.97263,10.44167,9.699342,7.918532,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35744,14.08033,13.98387,13.99492,13.94504,13.92825,13.92015,13.85034,13.78,13.74675,13.57142,13.62863,13.60875,13.5802,13.52739,13.47901,13.43912,13.37258,13.312,13.23245,13.16119,13.09608,13.04565,12.89203,12.73684,12.64452,12.4856,12.34804,12.18021,12.06749,11.78658,11.47845,11.2417,10.96915,10.35436,9.465257,6.44491,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51403,14.23918,14.12224,14.11941,14.0709,14.07063,14.04894,13.97948,13.91446,13.88813,13.70878,13.73367,13.70109,13.6684,13.638,13.58218,13.58315,13.52657,13.45797,13.3739,13.2975,13.18857,13.06095,13.00221,12.87148,12.79902,12.66121,12.4916,12.34892,12.23925,11.96681,11.80288,11.58861,11.25398,10.71911,9.902924,8.639306,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64598,14.39176,14.24437,14.23602,14.21292,14.19721,14.1496,14.11761,14.07322,13.99553,13.824,13.82191,13.81029,13.81779,13.76688,13.73373,13.69314,13.61293,13.54612,13.47294,13.37317,13.27022,13.21148,13.12507,12.99414,12.86074,12.74916,12.63119,12.46653,12.25408,12.15429,11.99307,11.70737,11.47768,11.0627,10.53053,9.604959,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77462,14.52522,14.43367,14.35829,14.33912,14.32263,14.26368,14.2409,14.18202,14.1094,13.92969,13.93496,13.95634,13.92009,13.92069,13.84388,13.76362,13.70099,13.66072,13.58409,13.49757,13.43358,13.33808,13.24676,13.13396,12.99187,12.85316,12.77344,12.60336,12.46655,12.30522,12.11689,11.95287,11.68894,11.34806,10.79481,10.24266,8.546157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93461,14.6678,14.58367,14.50305,14.46634,14.44798,14.41201,14.37099,14.32531,14.24308,14.06828,14.08078,14.05644,14.05924,14.0132,13.93216,13.88666,13.84939,13.7792,13.70136,13.59933,13.50665,13.42916,13.30756,13.19608,13.11764,13.00359,12.90088,12.74178,12.64775,12.44583,12.25041,12.03425,11.83328,11.60005,11.28227,10.55626,9.246559,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.0906,14.81585,14.70044,14.63251,14.60675,14.5867,14.52737,14.48856,14.42048,14.37564,14.21196,14.22087,14.19347,14.1611,14.13505,14.05311,13.99676,13.95099,13.87905,13.79171,13.70696,13.61554,13.52328,13.42248,13.31233,13.24617,13.10559,12.98508,12.85239,12.7087,12.50224,12.29383,12.20275,12.00962,11.75266,11.44756,11.00371,10.25639,8.113602,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25365,14.98141,14.82973,14.7763,14.74993,14.71478,14.65812,14.60899,14.56931,14.52707,14.3548,14.34577,14.31042,14.3032,14.24617,14.14613,14.13248,14.06792,13.96521,13.88209,13.80987,13.68831,13.63399,13.57452,13.46688,13.33255,13.21346,13.10306,12.98563,12.85514,12.63568,12.47066,12.29713,12.1425,11.9294,11.63734,11.28311,10.64774,9.484275,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41826,15.13247,14.98412,14.90914,14.88559,14.85405,14.79954,14.75293,14.6935,14.63785,14.47839,14.4833,14.44714,14.39045,14.35727,14.31822,14.23559,14.15954,14.05863,13.99609,13.90721,13.8398,13.74866,13.6764,13.54027,13.41538,13.31039,13.20291,13.06435,12.92413,12.79923,12.624,12.46496,12.24043,11.98625,11.80888,11.5174,11.01045,10.19872,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.582,15.28923,15.13643,15.07546,15.03171,15.0082,14.95613,14.90458,14.85302,14.78201,14.61809,14.6195,14.56623,14.51856,14.48775,14.42034,14.34343,14.26586,14.18753,14.09584,14.02477,13.91286,13.84749,13.74612,13.63583,13.5324,13.39909,13.28688,13.17591,13.05499,12.88815,12.72899,12.54944,12.32484,12.17307,11.98255,11.71987,11.29104,10.70447,8.905073,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75345,15.44952,15.31373,15.23536,15.18613,15.17481,15.10191,15.06264,15.00031,14.9214,14.76236,14.73581,14.69197,14.66019,14.61084,14.54631,14.46996,14.35838,14.29711,14.20454,14.12161,14.03612,13.92226,13.82775,13.69535,13.61147,13.50703,13.37925,13.24597,13.13288,12.94207,12.7747,12.63376,12.45197,12.22819,12.04285,11.80933,11.52638,10.9454,9.777657,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91256,15.62389,15.48421,15.39792,15.37194,15.34097,15.27441,15.20783,15.14853,15.03788,14.89831,14.89257,14.86943,14.8171,14.73196,14.64534,14.5864,14.47429,14.39928,14.30848,14.20579,14.11387,13.991,13.89921,13.79125,13.70799,13.58157,13.4657,13.35452,13.22202,13.01406,12.88118,12.69884,12.53049,12.41373,12.20818,11.97932,11.63443,11.21301,10.2345,7.196037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.1012,15.81855,15.67686,15.58826,15.56592,15.49467,15.42933,15.37465,15.28233,15.19845,15.06985,15.04465,14.99373,14.91832,14.84791,14.77199,14.66845,14.58982,14.50813,14.38542,14.2816,14.20077,14.09182,13.99082,13.89469,13.78321,13.63384,13.5246,13.41464,13.26532,13.13053,12.98522,12.81485,12.66884,12.50709,12.28881,12.02363,11.74564,11.42525,10.6677,8.007356,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29309,16.01768,15.88384,15.79516,15.74039,15.66422,15.61466,15.52692,15.45105,15.38015,15.23857,15.19018,15.1136,15.05342,14.96593,14.89481,14.79961,14.6796,14.58476,14.49323,14.38025,14.28105,14.15304,14.04937,13.95225,13.84372,13.73421,13.58795,13.47247,13.34495,13.18307,13.02118,12.85672,12.69749,12.52996,12.38063,12.16359,11.90391,11.50552,10.84335,9.284618,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49542,16.23802,16.1071,16.00752,15.93399,15.87159,15.79582,15.70939,15.64914,15.53727,15.37448,15.32981,15.27308,15.18984,15.09717,14.9932,14.88313,14.80308,14.69541,14.57796,14.45408,14.34211,14.25661,14.14513,14.03577,13.9162,13.80609,13.69222,13.54357,13.40538,13.22339,13.07777,12.93398,12.78549,12.58843,12.44376,12.23527,11.9584,11.62125,11.17253,9.930812,5.405314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72539,16.48714,16.35361,16.25231,16.17209,16.08665,15.997,15.90824,15.8094,15.68324,15.55509,15.50435,15.42068,15.31367,15.19923,15.11652,15.02021,14.90409,14.78862,14.66315,14.56896,14.44713,14.3441,14.21929,14.09707,13.98608,13.8512,13.71295,13.57549,13.42855,13.24169,13.10689,12.9787,12.85662,12.70255,12.55696,12.31795,12.05025,11.78389,11.2496,10.18679,6.254078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.992,16.76468,16.64421,16.52705,16.42495,16.3117,16.21553,16.10938,15.9988,15.88476,15.74517,15.66103,15.56115,15.44553,15.35001,15.2398,15.11547,15.01993,14.89267,14.76942,14.6501,14.53569,14.40648,14.29509,14.15889,14.04473,13.88652,13.74316,13.6099,13.50789,13.34021,13.19191,13.04632,12.89081,12.71509,12.55509,12.33474,12.08482,11.76947,11.3064,10.49952,7.222402,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30465,17.10033,16.96641,16.82556,16.69616,16.57354,16.45402,16.33415,16.20378,16.0771,15.91635,15.81975,15.71025,15.59232,15.47275,15.34865,15.23341,15.1072,14.98567,14.85864,14.7078,14.59266,14.46211,14.34043,14.22734,14.09339,13.96965,13.82666,13.67242,13.55567,13.37929,13.21817,13.06549,12.88606,12.72825,12.54001,12.29189,12.06642,11.84556,11.3651,10.64347,7.41129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69858,17.50379,17.34119,17.16461,17.00827,16.86589,16.71836,16.57581,16.43129,16.27884,16.11315,15.99666,15.86906,15.73657,15.60071,15.46738,15.32465,15.18189,15.04786,14.91742,14.79287,14.65723,14.51875,14.38555,14.26565,14.12167,14.00536,13.86853,13.71835,13.58367,13.3882,13.23971,13.08614,12.98109,12.78928,12.60441,12.41621,12.21948,11.94954,11.53122,10.79648,8.511582,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22325,17.99694,17.78522,17.57453,17.38255,17.2053,17.03081,16.85151,16.67725,16.50588,16.32233,16.17631,16.02695,15.87529,15.71569,15.57155,15.41863,15.27381,15.13286,14.98977,14.85982,14.72059,14.57727,14.42925,14.30882,14.18149,14.02725,13.90928,13.76292,13.61129,13.42122,13.24985,13.12773,12.97398,12.84469,12.67367,12.47302,12.26842,11.99617,11.54436,10.88171,8.993969,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96083,18.63847,18.36042,18.08966,17.84924,17.61575,17.38851,17.16944,16.95819,16.74567,16.52852,16.35947,16.18553,16.00889,15.84067,15.67429,15.49244,15.34185,15.19125,15.05273,14.90068,14.74219,14.61778,14.47806,14.34984,14.20686,14.05422,13.91857,13.77438,13.62745,13.42467,13.26074,13.13832,12.98589,12.82834,12.66881,12.46634,12.24638,11.94397,11.55605,10.85548,9.097637,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20087,19.67485,19.2425,18.83454,18.46674,18.12924,17.81723,17.52498,17.25079,16.98625,16.73755,16.52699,16.32192,16.12337,15.93559,15.75628,15.58151,15.41984,15.25041,15.09092,14.92857,14.79371,14.64662,14.4879,14.35609,14.20635,14.05702,13.91107,13.77609,13.6388,13.45745,13.29749,13.14765,12.99811,12.79987,12.65097,12.47743,12.26076,12.02818,11.59526,10.95327,9.332749,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20045,19.67539,19.24258,18.83336,18.46773,18.13322,17.81938,17.52631,17.24886,16.98597,16.73857,16.53434,16.33036,16.12566,15.94665,15.76257,15.57442,15.40661,15.24248,15.09958,14.95142,14.79804,14.63128,14.49792,14.33842,14.20139,14.06336,13.89905,13.77175,13.64923,13.43949,13.24206,13.13313,13.02464,12.87239,12.7145,12.51833,12.31241,12.00521,11.59198,10.96663,9.316016,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96144,18.63951,18.36264,18.09335,17.84579,17.61351,17.3898,17.16608,16.94552,16.73814,16.52864,16.35917,16.18783,16.01762,15.84422,15.67569,15.51163,15.35532,15.21255,15.04895,14.89678,14.74124,14.60542,14.47365,14.33827,14.20729,14.07139,13.91714,13.79132,13.627,13.45373,13.2878,13.14775,13.01539,12.83084,12.65207,12.42102,12.20563,11.99634,11.62162,10.8888,9.408956,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22713,17.99648,17.79156,17.57571,17.3863,17.20146,17.02324,16.8459,16.67352,16.5007,16.32044,16.172,16.02814,15.87599,15.71446,15.57511,15.4209,15.27754,15.14001,14.98841,14.82754,14.6915,14.55693,14.42614,14.30502,14.17454,14.02777,13.89728,13.75823,13.60209,13.39334,13.24013,13.13419,12.98233,12.80376,12.62981,12.48751,12.24741,11.90277,11.51776,10.85289,8.829373,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70362,17.50457,17.33613,17.16763,17.01972,16.86898,16.71956,16.56526,16.42363,16.27308,16.11106,15.99599,15.86098,15.7282,15.59605,15.45037,15.31927,15.17914,15.06738,14.94053,14.8014,14.66569,14.52966,14.41997,14.26577,14.15666,14.00986,13.85664,13.69709,13.58456,13.40352,13.26658,13.13387,12.98646,12.83714,12.6354,12.4539,12.22527,11.94335,11.56101,10.84299,8.474375,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31215,17.10723,16.96651,16.81608,16.70547,16.58322,16.45149,16.32617,16.19624,16.06514,15.90879,15.81158,15.7,15.58565,15.46111,15.32697,15.20861,15.08137,14.95871,14.85318,14.7312,14.6012,14.46129,14.33369,14.20439,14.09607,13.96092,13.82627,13.67948,13.53893,13.36426,13.19351,13.05463,12.93802,12.77775,12.57449,12.39219,12.21712,11.92389,11.51402,10.78578,7.752871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99344,16.77173,16.65307,16.51846,16.42513,16.32216,16.22125,16.10975,15.98661,15.87512,15.72392,15.63794,15.55179,15.43573,15.32405,15.2286,15.11404,14.97215,14.85278,14.74427,14.64038,14.53437,14.40094,14.27646,14.1684,14.04211,13.90579,13.78012,13.63721,13.50299,13.34726,13.16877,13.03223,12.8537,12.6735,12.56855,12.34253,12.10807,11.82932,11.43347,10.59239,7.752889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73668,16.48308,16.3765,16.2576,16.1663,16.09548,16.01147,15.90456,15.80745,15.70106,15.55143,15.48496,15.39255,15.30284,15.2025,15.09918,15.01401,14.89514,14.77958,14.66858,14.54472,14.44367,14.32924,14.21074,14.08311,13.96493,13.85821,13.71904,13.55571,13.45573,13.25471,13.13655,13.00188,12.81531,12.65118,12.4812,12.27825,12.09263,11.73863,11.27231,10.24705,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50151,16.24406,16.11783,16.01062,15.94279,15.86664,15.80777,15.73185,15.62097,15.53185,15.38105,15.33717,15.25995,15.17518,15.08427,14.97023,14.8875,14.80825,14.69151,14.58251,14.48298,14.34316,14.23517,14.1502,14.00856,13.90019,13.76746,13.65332,13.52721,13.35289,13.17582,13.02224,12.91294,12.76661,12.60659,12.3707,12.12206,11.86952,11.52911,11.00974,9.896014,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29245,16.01106,15.88706,15.80622,15.74335,15.68521,15.60228,15.54825,15.4704,15.36912,15.22658,15.18353,15.12173,15.03946,14.95397,14.8779,14.77065,14.66623,14.59129,14.49758,14.39395,14.28315,14.16282,14.05722,13.94019,13.82404,13.70582,13.60134,13.44359,13.3169,13.12803,12.95822,12.81817,12.69029,12.51381,12.35977,12.08581,11.76929,11.37491,10.80303,9.398759,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10597,15.80917,15.67779,15.5973,15.55629,15.50493,15.4355,15.3718,15.31436,15.21512,15.06824,15.04783,14.99416,14.91742,14.83241,14.75715,14.6624,14.56411,14.47385,14.39228,14.30179,14.19344,14.09167,13.99719,13.8777,13.77293,13.59457,13.46735,13.35438,13.25259,13.05322,12.91856,12.7716,12.64483,12.50793,12.24496,12.00516,11.70877,11.26258,10.45729,8.440379,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93019,15.62484,15.4872,15.39937,15.37804,15.32438,15.2752,15.20427,15.1446,15.06501,14.90952,14.89778,14.86591,14.81774,14.7339,14.64233,14.56913,14.44763,14.38261,14.28677,14.19975,14.11343,14.01512,13.92914,13.78634,13.68729,13.55809,13.43269,13.30313,13.21241,13.02115,12.8618,12.67667,12.51033,12.37884,12.17456,11.95389,11.70299,11.20325,10.22811,6.792367,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.7603,15.45065,15.32774,15.22914,15.21371,15.16263,15.13171,15.05177,14.98101,14.89903,14.75765,14.75257,14.73306,14.66308,14.6131,14.54236,14.44607,14.3583,14.2871,14.20401,14.10535,14.02485,13.91744,13.82374,13.73407,13.59243,13.48389,13.34449,13.22863,13.1262,12.9573,12.79894,12.58427,12.4524,12.2945,12.04528,11.7637,11.40509,10.79049,9.614456,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60272,15.28794,15.16293,15.07994,15.05954,15.01021,14.97851,14.92371,14.8452,14.76791,14.6108,14.59432,14.59009,14.55385,14.50023,14.41644,14.35576,14.25509,14.17188,14.09101,14.00457,13.92365,13.81418,13.71905,13.61849,13.53309,13.39373,13.26955,13.11471,13.02564,12.79583,12.66662,12.52439,12.3476,12.15323,11.9451,11.68377,11.19915,10.54457,8.871554,4.006388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.44338,15.13934,15.02192,14.94061,14.92262,14.86253,14.82502,14.77183,14.71463,14.61023,14.47196,14.4851,14.46254,14.421,14.36897,14.30176,14.23893,14.15796,14.0857,14.01764,13.90538,13.82925,13.72507,13.61304,13.49574,13.39632,13.32596,13.21022,13.06691,12.92399,12.70575,12.52207,12.39606,12.24329,12.0562,11.86971,11.55944,11.00519,10.0121,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28789,15.00448,14.85299,14.81363,14.77411,14.71194,14.68258,14.61717,14.58867,14.49435,14.30873,14.34272,14.30918,14.29505,14.25099,14.18955,14.14639,14.05068,13.97237,13.87971,13.8014,13.72616,13.6358,13.53421,13.44752,13.29355,13.23946,13.1397,13.00397,12.86458,12.68859,12.50267,12.30746,12.14805,11.93485,11.67079,11.34986,10.77512,9.517104,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.14184,14.85017,14.70267,14.67215,14.64282,14.58969,14.54146,14.47914,14.43701,14.37156,14.19788,14.21258,14.19796,14.16998,14.11569,14.07904,14.02385,13.96435,13.86806,13.77641,13.68302,13.61912,13.55475,13.45959,13.34571,13.22574,13.07276,12.99029,12.90274,12.76002,12.55635,12.39224,12.21311,11.99144,11.79222,11.48494,11.13209,10.38797,8.515242,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.01134,14.69542,14.5734,14.51258,14.49824,14.46877,14.41643,14.38858,14.30308,14.2715,14.07251,14.09665,14.05221,14.0382,14.02256,13.97028,13.91627,13.82552,13.78239,13.7211,13.62447,13.50394,13.44447,13.33169,13.2278,13.08726,13.00157,12.89471,12.72288,12.59007,12.39624,12.27243,12.02839,11.84351,11.59111,11.17885,10.64241,9.732206,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.8789,14.57775,14.42043,14.38009,14.37752,14.31576,14.30663,14.27716,14.19096,14.12906,13.98151,13.98202,13.94517,13.91823,13.8988,13.84069,13.80511,13.71702,13.6668,13.58802,13.52027,13.44341,13.32562,13.22066,13.12175,13.02422,12.87511,12.7548,12.63143,12.51985,12.24943,12.06444,11.90729,11.70465,11.45814,10.99198,10.2089,8.784897,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.74192,14.43472,14.29956,14.2254,14.22919,14.20316,14.1994,14.12879,14.07611,13.99155,13.79538,13.85316,13.84456,13.82639,13.77246,13.69726,13.66612,13.61449,13.54891,13.46429,13.36469,13.29246,13.2326,13.12584,13.03466,12.93671,12.76489,12.65261,12.51014,12.36807,12.12358,11.96536,11.67185,11.42404,11.13322,10.68211,9.563672,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6118,14.29937,14.19264,14.12853,14.1031,14.08302,14.05273,14.02238,13.98987,13.8922,13.74191,13.71232,13.71623,13.70971,13.66074,13.57817,13.52502,13.50229,13.40304,13.38479,13.27317,13.18638,13.09833,12.99911,12.90973,12.78483,12.69377,12.51658,12.40891,12.22206,12.01498,11.75441,11.49155,11.17683,10.62863,9.940989,8.228616,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50027,14.18537,14.06813,14.02553,13.96669,13.9883,13.90556,13.9016,13.85245,13.76064,13.58594,13.61649,13.59631,13.60153,13.56843,13.48452,13.43129,13.38111,13.30965,13.23937,13.21018,13.05292,12.99988,12.90473,12.79662,12.64015,12.55556,12.40392,12.24044,12.08604,11.82683,11.57719,11.34479,10.81902,10.25806,9.14612,6.42787,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.40201,14.05144,13.96427,13.90584,13.88939,13.8707,13.8035,13.77267,13.70722,13.67374,13.48136,13.52176,13.476,13.46931,13.4691,13.42218,13.33978,13.26194,13.20726,13.12466,13.05042,12.96583,12.81484,12.79052,12.68989,12.50066,12.40965,12.24887,12.12271,11.90326,11.57811,11.32997,10.99429,10.55157,9.80644,7.791822,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.29078,13.94426,13.86025,13.80036,13.78968,13.77506,13.69146,13.6546,13.62967,13.5434,13.38797,13.37949,13.39126,13.33153,13.32926,13.25568,13.20387,13.14382,13.10013,13.00124,12.9224,12.80529,12.69057,12.67293,12.55444,12.41169,12.23571,12.10153,11.89954,11.63055,11.34193,10.96488,10.51986,9.869896,8.856147,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.17887,13.83301,13.7369,13.71612,13.72287,13.67184,13.61048,13.54809,13.51289,13.41741,13.24571,13.27521,13.25455,13.21662,13.21126,13.13256,13.06429,13.05264,12.9565,12.85535,12.76586,12.6673,12.59589,12.47788,12.37569,12.24195,12.07359,11.90299,11.74666,11.40104,11.09871,10.60965,10.10844,8.895919,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09449,13.75816,13.6431,13.61391,13.57758,13.54739,13.49617,13.4373,13.38975,13.33182,13.10904,13.13978,13.18142,13.13052,13.07788,13.02103,12.95388,12.93343,12.84151,12.71956,12.61855,12.51493,12.45018,12.34838,12.17437,12.03845,11.8443,11.70003,11.41186,11.14037,10.72591,10.18317,9.30399,7.066334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.03367,13.66643,13.57556,13.51449,13.5204,13.45244,13.39159,13.40982,13.31837,13.22648,13.04423,13.02729,13.06747,13.01047,12.9787,12.93855,12.84524,12.83623,12.76149,12.63615,12.51144,12.38274,12.24225,12.17576,11.97194,11.86322,11.62871,11.48248,11.16899,10.80319,10.2331,9.358145,8.219055,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96803,13.60257,13.45471,13.42773,13.40757,13.3721,13.33253,13.31059,13.2058,13.169,12.93482,12.94237,12.98992,12.96908,12.91691,12.85432,12.78617,12.72062,12.68626,12.52772,12.43248,12.2457,12.06824,11.9447,11.79985,11.59117,11.49524,11.03586,10.7873,10.25965,9.666385,8.228509,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92847,13.56954,13.36284,13.31824,13.3373,13.32603,13.28825,13.21067,13.14112,13.04199,12.83216,12.92882,12.87402,12.86692,12.83064,12.76638,12.72385,12.63025,12.53536,12.43531,12.32476,12.18387,12.04932,11.73509,11.62563,11.41986,11.05612,10.76934,10.26162,9.736543,8.567215,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90308,13.4578,13.29021,13.29788,13.27868,13.26107,13.24428,13.16612,13.11745,12.98889,12.767,12.85434,12.82162,12.75726,12.79102,12.7733,12.67689,12.54936,12.47294,12.36873,12.19375,12.06382,11.89814,11.73531,11.31639,11.16291,10.78398,10.32963,9.62371,8.549387,7.011069,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.88582,13.38531,13.2479,13.20145,13.23031,13.17889,13.15917,13.10605,13.03453,12.96454,12.75301,12.77004,12.7908,12.74773,12.73511,12.67977,12.59899,12.49198,12.36359,12.29208,12.1251,12.01252,11.84001,11.565,11.31578,10.95592,10.41442,9.604574,8.641731,5.943797,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80942,13.2879,13.17404,13.12403,13.17139,13.17823,13.10509,13.06245,13.00735,12.93435,12.7817,12.75285,12.75308,12.70468,12.68289,12.62603,12.55192,12.48343,12.31333,12.272,12.11957,11.94897,11.74669,11.46281,11.23208,10.83275,10.10944,8.901715,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79549,13.21945,13.1502,13.12037,13.10312,13.13714,13.08593,13.05099,13.01213,12.95009,12.74082,12.7216,12.74738,12.77631,12.6542,12.56944,12.5387,12.43547,12.29103,12.21684,12.13552,11.93992,11.76502,11.52644,11.14061,10.79472,10.20101,8.826179,5.856085,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.76617,13.22355,13.12143,13.1189,13.14398,13.10295,13.11943,13.05037,13.0048,12.91966,12.71133,12.75179,12.75717,12.70539,12.68506,12.64647,12.56491,12.42908,12.32803,12.30249,12.16184,12.00562,11.73361,11.48388,11.23788,10.8167,10.35994,9.800038,8.878554,5.617912,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.72276,13.19167,13.0871,13.1034,13.09689,13.1006,13.07951,13.07264,13.02376,12.99117,12.78632,12.7925,12.79151,12.77696,12.75603,12.66222,12.60134,12.51922,12.44141,12.35131,12.18225,11.99448,11.88229,11.6706,11.44078,11.12581,10.80388,10.3265,9.394808,8.055463,4.258267,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68309,13.14693,13.0841,13.10096,13.13508,13.19849,13.13522,13.10993,13.03946,13.02152,12.79933,12.81193,12.8318,12.84881,12.82275,12.74769,12.61015,12.585,12.52901,12.37213,12.22347,12.1412,11.96166,11.86488,11.63157,11.37656,11.06992,10.70496,10.37866,9.375323,7.803766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.62664,13.17512,13.14351,13.13508,13.16089,13.23351,13.18997,13.16255,13.08958,13.08137,12.85638,12.86702,12.92914,12.90843,12.87343,12.79895,12.72582,12.68698,12.57412,12.48737,12.37796,12.24081,12.13024,11.99918,11.76261,11.60479,11.2866,11.11405,10.78126,10.00367,9.239017,7.569551,1.947745,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52978,13.16134,13.18565,13.20835,13.25706,13.29854,13.2468,13.22628,13.20794,13.14578,12.97605,12.98075,12.96077,12.9593,12.90124,12.91905,12.81746,12.7571,12.62973,12.6239,12.49563,12.41194,12.29332,12.11026,11.97786,11.83367,11.63213,11.40451,10.91578,10.43446,9.752975,8.916689,6.730787,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.37655,13.24921,13.2257,13.30196,13.35391,13.39347,13.3223,13.32303,13.29175,13.20821,13.06712,13.09738,13.07056,13.03059,13.0063,13.04291,12.95698,12.84428,12.81379,12.72282,12.64384,12.56469,12.41116,12.30351,12.18394,12.05095,11.87575,11.58464,11.27379,10.85505,10.51889,9.83715,8.149893,4.695459,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.39096,13.34162,13.35816,13.4209,13.43093,13.46046,13.44826,13.41988,13.41766,13.31668,13.22196,13.1732,13.18749,13.159,13.15894,13.14475,13.0513,12.96764,12.93379,12.88426,12.78765,12.69354,12.59954,12.47912,12.37597,12.24755,12.03767,11.80686,11.61308,11.20613,10.83131,10.35736,9.523677,7.706555,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45392,13.45335,13.45626,13.52231,13.54434,13.57612,13.55535,13.56395,13.47369,13.45002,13.29173,13.29078,13.27814,13.24966,13.2881,13.25099,13.204,13.1554,13.09653,12.995,12.88941,12.79833,12.71258,12.6165,12.49422,12.34491,12.2056,11.98714,11.7886,11.49647,11.21612,10.71251,10.1075,8.838867,5.615131,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.58788,13.55744,13.60467,13.62639,13.68611,13.68975,13.69682,13.69887,13.6519,13.55776,13.39999,13.43813,13.3967,13.40961,13.43467,13.39032,13.3342,13.27989,13.17096,13.13305,12.99951,12.92605,12.82016,12.70404,12.62208,12.52656,12.36373,12.23827,11.99836,11.78102,11.44062,11.00808,10.53317,9.787212,8.31294,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73536,13.69334,13.7356,13.77904,13.82382,13.83096,13.83105,13.82016,13.7752,13.67764,13.54983,13.4987,13.54972,13.61159,13.59013,13.52366,13.48552,13.37764,13.29218,13.19109,13.11031,13.03697,12.9106,12.8695,12.75587,12.62792,12.53122,12.32519,12.11374,11.89342,11.65353,11.47201,10.97715,10.48068,9.239858,5.46304,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.84724,13.86323,13.87698,13.90705,13.97001,13.96873,13.97601,13.93593,13.89892,13.78132,13.63484,13.64762,13.77606,13.78521,13.71568,13.62191,13.5708,13.51479,13.41497,13.32532,13.23778,13.17928,13.07161,12.98345,12.84356,12.71338,12.58677,12.42457,12.25683,12.09482,11.91826,11.6653,11.30599,10.78076,9.874118,8.085292,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.04618,14.04553,14.05075,14.08842,14.10487,14.10648,14.11734,14.08832,14.05594,13.88904,13.75798,13.94117,13.93273,13.85405,13.82722,13.75203,13.6545,13.60629,13.53044,13.44619,13.38832,13.26857,13.17008,13.09045,12.95231,12.82072,12.69344,12.57024,12.42064,12.24215,12.07091,11.72061,11.38836,10.96185,10.46997,9.299894,5.119221,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.26914,14.1949,14.21965,14.25344,14.27185,14.2734,14.25015,14.20607,14.19271,13.96027,14.05018,14.09692,14.04813,13.99978,13.93904,13.86892,13.7844,13.70764,13.6549,13.60808,13.49517,13.37002,13.28628,13.18014,13.05382,12.9202,12.80078,12.65917,12.54821,12.38603,12.14143,11.87114,11.68714,11.35117,10.80925,9.824096,7.668212,3.638145,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.14321,14.47599,14.34174,14.37238,14.3978,14.43587,14.43225,14.40965,14.38269,14.3214,14.20955,14.23299,14.23287,14.17916,14.09527,14.04868,13.99484,13.88935,13.82788,13.73277,13.67054,13.58683,13.47096,13.36323,13.27984,13.18313,13.04845,12.94713,12.80564,12.6775,12.49035,12.31557,12.07701,11.85631,11.57549,11.03803,10.37892,9.196396,5.158273,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.18616,14.55276,14.50986,14.5164,14.56894,14.58844,14.59376,14.55279,14.53384,14.48091,14.34358,14.35897,14.34728,14.27948,14.21071,14.16578,14.06633,14.01562,13.92743,13.83992,13.76815,13.67931,13.58413,13.48172,13.35128,13.24315,13.16238,13.03474,12.91806,12.81557,12.60224,12.41791,12.21806,12.03123,11.75414,11.40013,10.81567,9.836971,6.899909,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.19727,14.64887,14.64512,14.70957,14.76772,14.76036,14.76091,14.73025,14.66124,14.65139,14.49744,14.50189,14.46037,14.39295,14.33698,14.26754,14.22471,14.12524,14.03753,13.97621,13.87195,13.77598,13.65327,13.56447,13.45334,13.33838,13.25106,13.16126,13.00918,12.86345,12.70567,12.53381,12.35339,12.12421,11.87008,11.53139,11.20713,10.39044,8.527168,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.1815,14.78103,14.8545,14.90809,14.97341,14.9439,14.93515,14.90627,14.86649,14.80132,14.63975,14.62394,14.6031,14.53084,14.46462,14.42159,14.30158,14.24172,14.16875,14.06348,13.96822,13.85116,13.75928,13.6469,13.56885,13.44805,13.37873,13.2149,13.10106,12.9906,12.78508,12.63057,12.4024,12.1989,12.02871,11.81408,11.44909,10.82948,9.594065,4.228989,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.1166,14.97476,15.09685,15.14789,15.18101,15.14191,15.12559,15.08305,15.01882,14.93891,14.80214,14.7877,14.7255,14.67235,14.57289,14.49509,14.40574,14.33937,14.25946,14.16125,14.05029,13.97588,13.8874,13.76558,13.6653,13.54466,13.44066,13.32745,13.19532,13.03961,12.87059,12.6751,12.50729,12.37446,12.15974,11.95239,11.58149,11.10077,10.13528,7.002417,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08037,15.23001,15.37437,15.38829,15.37441,15.34674,15.31674,15.24556,15.16496,15.09579,14.95853,14.92095,14.86382,14.77778,14.70053,14.60613,14.52897,14.4454,14.34832,14.24035,14.17578,14.08678,13.97993,13.85065,13.7687,13.61889,13.49712,13.4013,13.27569,13.13157,12.93851,12.76829,12.63482,12.45088,12.23419,12.073,11.78285,11.31889,10.57171,8.200841,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.26168,15.56237,15.654,15.63489,15.58845,15.56276,15.4912,15.42968,15.3469,15.25386,15.1231,15.05256,14.97547,14.90222,14.80616,14.71483,14.62511,14.52892,14.45129,14.35789,14.2568,14.15562,14.0606,13.97606,13.83975,13.70283,13.56024,13.4553,13.29776,13.13461,13.01233,12.84534,12.70729,12.55148,12.40341,12.15974,11.85444,11.43476,10.71743,9.181482,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.52522,15.93379,15.94809,15.86977,15.82224,15.76665,15.67516,15.60614,15.52333,15.41912,15.25513,15.17062,15.09978,15.00442,14.92505,14.84059,14.75777,14.67863,14.58732,14.46181,14.36338,14.25116,14.13855,14.0278,13.90767,13.78955,13.66803,13.53172,13.38255,13.25354,13.07161,12.90087,12.77627,12.63183,12.44288,12.21812,11.89758,11.54167,10.9764,9.889107,4.708268,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.97914,16.29443,16.21821,16.13965,16.07969,15.98251,15.8968,15.80489,15.69616,15.57476,15.36889,15.27127,15.20752,15.15404,15.08105,14.99566,14.89391,14.79039,14.68238,14.55896,14.42595,14.31961,14.21263,14.07493,13.96615,13.84309,13.7103,13.55466,13.4503,13.30676,13.16033,13.00364,12.84376,12.62359,12.46898,12.23223,11.99601,11.67155,11.1274,10.05244,6.029001,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.59279,16.63021,16.50756,16.42816,16.32167,16.21694,16.11288,15.99745,15.88611,15.61764,15.47896,15.51249,15.44199,15.34496,15.24463,15.13521,14.99816,14.88601,14.75349,14.63947,14.52753,14.39153,14.28498,14.17776,14.04243,13.91339,13.78676,13.66028,13.52298,13.39821,13.16343,12.984,12.82917,12.7156,12.53154,12.31977,12.13112,11.84851,11.41879,10.57089,7.052418,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.33986,17.1121,16.96392,16.81876,16.69612,16.5765,16.46182,16.32954,16.20363,16.07133,15.97347,15.92375,15.78109,15.62778,15.47424,15.35045,15.23593,15.11016,14.97296,14.8387,14.71082,14.59154,14.45595,14.30623,14.20847,14.10381,13.95324,13.81048,13.66516,13.56437,13.3711,13.21925,13.08265,12.9328,12.78869,12.5776,12.37185,12.09975,11.82828,11.36011,10.56135,7.985783,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70934,17.50995,17.34102,17.16744,17.01298,16.87369,16.7242,16.56582,16.42371,16.26933,16.11437,16.00548,15.88673,15.7818,15.64676,15.50115,15.34368,15.20465,15.06104,14.92296,14.79045,14.66876,14.5286,14.37878,14.2515,14.11888,14.00007,13.85072,13.71404,13.58102,13.41278,13.21524,13.10008,12.97216,12.82764,12.65569,12.44681,12.21204,11.9271,11.55397,10.9342,8.788012,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2261,18.00124,17.78998,17.57693,17.39128,17.20719,17.02441,16.8486,16.679,16.50475,16.31783,16.17004,16.02883,15.87476,15.73527,15.60732,15.46035,15.3078,15.14962,15.00381,14.86314,14.72651,14.59549,14.45091,14.29982,14.17193,14.04132,13.91055,13.77837,13.6001,13.44888,13.28324,13.14823,13.01547,12.80299,12.65054,12.47775,12.26313,11.9858,11.5793,10.82739,9.090731,4.004692,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96378,18.64201,18.36812,18.09982,17.85382,17.61774,17.38895,17.16918,16.94948,16.73545,16.52329,16.35456,16.18322,16.01862,15.85025,15.68961,15.54046,15.37435,15.21352,15.07897,14.91296,14.76748,14.61749,14.49358,14.36316,14.22693,14.06699,13.90864,13.7745,13.66406,13.46666,13.31851,13.17131,13.01052,12.85599,12.68619,12.45902,12.24717,11.99707,11.6419,10.89589,9.149705,3.363482,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20627,19.68136,19.24904,18.838,18.47052,18.1366,17.82353,17.53094,17.25816,16.99416,16.73969,16.53076,16.32863,16.1283,15.93543,15.76118,15.58822,15.4087,15.25653,15.10981,14.96743,14.81358,14.66295,14.52117,14.3625,14.21646,14.0692,13.92641,13.81441,13.66328,13.47062,13.30823,13.20074,13.03182,12.81674,12.67782,12.47083,12.22743,11.97209,11.61522,11.0378,9.288369,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20549,19.68026,19.2473,18.83817,18.47,18.13548,17.82269,17.53058,17.24945,16.98301,16.73532,16.53499,16.33308,16.13318,15.95156,15.77293,15.59473,15.4265,15.24927,15.1025,14.94096,14.80445,14.65605,14.52746,14.36532,14.20163,14.07269,13.93565,13.82464,13.66273,13.48982,13.35717,13.215,13.06264,12.89804,12.73143,12.53897,12.30079,12.01686,11.61638,10.97927,9.310756,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96294,18.64122,18.36347,18.09546,17.84927,17.61577,17.39143,17.173,16.95507,16.73833,16.53439,16.36598,16.19308,16.01325,15.83681,15.66925,15.50837,15.35897,15.21942,15.05789,14.9004,14.765,14.63035,14.49409,14.35469,14.2196,14.05366,13.90708,13.79209,13.67275,13.52902,13.35157,13.17702,13.02639,12.89625,12.70067,12.53513,12.3084,12.056,11.67876,11.03935,9.375273,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.255,18.22228,17.99904,17.78392,17.57815,17.38231,17.20485,17.02507,16.84455,16.67296,16.52841,16.33784,16.08362,15.93265,15.8246,15.70398,15.56348,15.417,15.27625,15.12955,14.98263,14.84494,14.71952,14.5701,14.45083,14.29254,14.17718,14.05043,13.91179,13.76478,13.5476,13.35382,13.24275,13.15338,13.00872,12.83145,12.67708,12.50974,12.2775,11.98801,11.62804,10.98409,8.747873,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.63247,17.65798,17.5179,17.33959,17.18956,17.03522,16.87034,16.7217,16.57616,16.4285,16.27372,16.18936,16.10755,15.91053,15.69239,15.54023,15.42365,15.29501,15.17737,15.0586,14.92269,14.79993,14.66858,14.50802,14.3647,14.25724,14.13437,13.99446,13.85447,13.73498,13.58153,13.40779,13.25237,13.09929,12.96003,12.81475,12.6483,12.44844,12.24315,11.90833,11.5249,10.81868,8.658174,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.16998,17.18235,17.12473,16.96845,16.85695,16.73772,16.61983,16.47007,16.34017,16.20469,16.05401,15.96913,15.87467,15.79262,15.68472,15.51456,15.35895,15.20285,15.07772,14.95057,14.82847,14.71998,14.60033,14.45109,14.33452,14.2024,14.08131,13.94318,13.80369,13.68738,13.5036,13.35561,13.23247,13.12216,12.97735,12.80879,12.63558,12.42212,12.22579,11.91914,11.44902,10.69785,8.269836,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.80534,16.79859,16.77101,16.65614,16.56007,16.46845,16.35676,16.25928,16.13742,16.01248,15.86678,15.80098,15.70258,15.59922,15.50804,15.41718,15.30583,15.18638,15.0341,14.90536,14.77899,14.64402,14.50679,14.39271,14.27179,14.15016,14.05647,13.91552,13.75618,13.65072,13.46388,13.34646,13.22054,13.07371,12.92302,12.75258,12.60694,12.40132,12.15255,11.77348,11.37183,10.46873,7.361506,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49241,16.47798,16.44361,16.37708,16.30078,16.21543,16.12783,16.02913,15.9495,15.82194,15.66797,15.61386,15.53822,15.4513,15.36151,15.2462,15.1736,15.07892,14.98026,14.83845,14.70686,14.5842,14.45987,14.337,14.2056,14.0988,13.98236,13.86659,13.72346,13.56862,13.41457,13.30801,13.15573,13.02563,12.87441,12.73316,12.57208,12.31889,12.05864,11.75323,11.29581,10.31526,6.495586,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.22328,16.19505,16.14773,16.10963,16.0738,15.99502,15.92236,15.83769,15.74733,15.65485,15.50029,15.44742,15.38501,15.31251,15.23272,15.13858,15.03665,14.93021,14.84986,14.76504,14.64445,14.52097,14.38308,14.2639,14.15621,14.05276,13.9174,13.78633,13.67626,13.55077,13.35564,13.21712,13.07255,12.94023,12.82711,12.66714,12.51544,12.26017,11.99245,11.68773,11.18955,9.990312,5.948817,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.96763,15.9373,15.90036,15.86562,15.85285,15.79406,15.73646,15.65863,15.57778,15.47592,15.33391,15.30273,15.24882,15.17791,15.08655,15.01927,14.91412,14.83524,14.74453,14.62115,14.52014,14.43326,14.34729,14.22115,14.09579,13.9858,13.85807,13.73243,13.61547,13.48079,13.31292,13.16427,13.04868,12.8884,12.7307,12.59713,12.46435,12.28636,11.99915,11.59448,10.97111,9.469239,4.868169,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.73358,15.70189,15.66972,15.63656,15.63166,15.60528,15.54556,15.49168,15.40474,15.33579,15.18501,15.16712,15.09808,15.05838,14.9493,14.87773,14.81277,14.70238,14.62039,14.54893,14.44072,14.33595,14.2421,14.13555,14.02915,13.93033,13.79727,13.65514,13.51331,13.37554,13.23369,13.07531,12.93123,12.79387,12.65928,12.52217,12.36187,12.12864,11.81997,11.44196,10.71475,8.53423,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.51463,15.48995,15.45547,15.44278,15.43027,15.41643,15.36019,15.31255,15.23228,15.16562,15.03686,15.01569,14.96284,14.91803,14.84568,14.78017,14.68854,14.5942,14.5223,14.44293,14.3434,14.2469,14.13891,14.03111,13.94936,13.81024,13.71877,13.61078,13.46751,13.33594,13.18428,13.07174,12.90715,12.76948,12.61017,12.46684,12.2526,12.06896,11.66865,11.07658,10.16465,7.24373,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31707,15.298,15.24371,15.23916,15.25099,15.22726,15.19406,15.15127,15.08892,15.02165,14.86604,14.88287,14.82778,14.77239,14.72563,14.64331,14.5829,14.50387,14.4206,14.33334,14.23446,14.14836,14.05536,13.98225,13.85322,13.7691,13.62671,13.50832,13.37116,13.2645,13.13286,12.98604,12.86148,12.68797,12.52331,12.35627,12.11123,11.89987,11.59053,11.09237,9.798406,4.948313,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.21965,15.0521,15.09387,15.05431,15.05464,15.06673,15.07474,15.02792,14.99565,14.94009,14.92701,14.66581,14.68217,14.67193,14.64801,14.60921,14.505,14.44744,14.37001,14.31688,14.23328,14.17243,14.04119,13.95872,13.86089,13.76823,13.67313,13.5784,13.44051,13.30533,13.09802,12.95429,12.85888,12.75529,12.60196,12.41655,12.2742,12.02934,11.72104,11.37525,10.70753,8.615716,2.873289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.19449,14.79055,14.89439,14.90011,14.898,14.89525,14.90262,14.86349,14.83865,14.78012,14.77621,14.74011,14.49996,14.51103,14.50199,14.45327,14.42646,14.35726,14.27671,14.19393,14.10258,14.04924,13.95481,13.85669,13.78869,13.69316,13.59636,13.48635,13.32723,13.23342,13.07018,12.89738,12.74673,12.63393,12.46196,12.33212,12.14309,11.91346,11.58558,11.08236,10.26695,7.217392,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09281,14.64598,14.68688,14.74061,14.72967,14.74046,14.75627,14.73029,14.68289,14.6393,14.56365,14.66611,14.49709,14.37044,14.34953,14.33209,14.28695,14.25601,14.19472,14.09842,14.0098,13.92253,13.85573,13.75243,13.68702,13.56748,13.47685,13.40658,13.26914,13.15129,12.99219,12.85306,12.71128,12.51469,12.3963,12.13354,11.97515,11.72447,11.31558,10.69184,9.437852,4.412531,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.95968,14.54306,14.51699,14.57768,14.59096,14.59121,14.60938,14.58123,14.55118,14.50318,14.42235,14.4816,14.45067,14.31049,14.217,14.19925,14.15724,14.11142,14.05606,14.00193,13.92314,13.85552,13.78311,13.69215,13.62282,13.50862,13.38659,13.27005,13.19237,13.0969,12.9017,12.80131,12.63594,12.49606,12.28827,12.09474,11.86442,11.6097,11.14713,10.53676,8.476379,3.606922,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.82256,14.48194,14.39491,14.41901,14.4549,14.43325,14.44694,14.43547,14.40253,14.35745,14.28812,14.32804,14.3399,14.24903,14.15455,14.07892,14.05656,14.00208,13.92995,13.88572,13.79463,13.74082,13.65048,13.55017,13.50159,13.36954,13.27831,13.13688,13.03304,12.9939,12.84224,12.66734,12.49638,12.33266,12.1905,11.97984,11.75549,11.38275,10.91367,9.69757,5.878216,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.59089,14.38784,14.2702,14.28976,14.30011,14.31214,14.30477,14.28739,14.25409,14.21645,14.20527,14.1878,14.20329,14.15574,14.06538,14.02844,13.9193,13.88988,13.80316,13.75016,13.71342,13.64607,13.54972,13.45106,13.38084,13.26507,13.16698,13.03353,12.92053,12.83829,12.57954,12.51991,12.37401,12.19923,11.9895,11.80529,11.50964,11.0057,10.43526,8.972601,5.249516,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21045,14.17402,14.14685,14.18238,14.17937,14.17071,14.13963,14.13255,14.09818,13.94863,14.01714,14.07345,14.04976,13.99258,13.92636,13.84993,13.77808,13.72323,13.64641,13.59292,13.54302,13.42751,13.35048,13.28759,13.18379,13.0309,12.93762,12.82963,12.66031,12.56348,12.33335,12.21191,12.06489,11.84517,11.56259,11.29148,10.71968,9.717066,7.494051,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00765,14.01925,14.00761,14.03061,14.03417,14.03784,14.02289,14.00691,13.94386,13.80472,13.70579,13.86835,13.91473,13.89076,13.79922,13.74907,13.6833,13.60637,13.56142,13.48589,13.45924,13.34806,13.24271,13.17194,13.05724,12.91442,12.82611,12.73847,12.53633,12.43447,12.23375,12.09917,11.88332,11.64617,11.40926,10.98824,10.13885,8.75981,3.290787,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.85124,13.88342,13.87632,13.87313,13.88263,13.90905,13.87551,13.84649,13.78953,13.70986,13.59906,13.69392,13.71633,13.73662,13.69413,13.65241,13.55069,13.50172,13.43629,13.3766,13.28158,13.21645,13.1248,13.03386,12.96601,12.79998,12.70902,12.57373,12.40481,12.27792,12.06466,11.87563,11.70477,11.43496,11.13546,10.60168,9.588483,7.181336,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68237,13.70212,13.72875,13.72392,13.75237,13.75581,13.73137,13.71363,13.69068,13.59142,13.50245,13.50307,13.54946,13.59173,13.54009,13.4996,13.4347,13.38908,13.32545,13.27941,13.16543,13.0959,13.02771,12.91656,12.80467,12.74204,12.56307,12.49117,12.23897,12.05891,11.90978,11.70276,11.47595,11.15707,10.62483,9.699289,8.180915,5.189518,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.53259,13.55251,13.57689,13.61018,13.64498,13.60206,13.62268,13.58146,13.54713,13.49753,13.37691,13.40659,13.38557,13.4103,13.41413,13.3837,13.31105,13.25815,13.20066,13.13122,13.06132,12.96653,12.89581,12.78317,12.69385,12.54545,12.42387,12.22886,12.15402,11.92491,11.70137,11.46116,11.16054,10.75896,10.1224,8.493377,5.693305,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.37924,13.3646,13.41432,13.45224,13.47467,13.51085,13.46855,13.454,13.44442,13.33428,13.24751,13.2446,13.27825,13.23639,13.26109,13.24912,13.21339,13.12757,13.06029,12.9713,12.88814,12.81504,12.75354,12.61551,12.58696,12.41764,12.23834,12.088,11.89287,11.7312,11.43238,11.18847,10.74534,10.13158,9.286029,6.452398,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25855,13.2681,13.25994,13.30517,13.33403,13.40559,13.34372,13.32136,13.30688,13.23866,13.09712,13.11308,13.12493,13.1129,13.11211,13.1095,13.05805,12.99705,12.98104,12.84497,12.78893,12.67102,12.55247,12.48879,12.33924,12.24666,12.07974,11.95423,11.70248,11.52787,11.12349,10.70907,10.2157,9.348976,7.75768,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.11295,13.11031,13.13036,13.22179,13.20197,13.26728,13.21642,13.17834,13.15205,13.11586,13.01076,13.04344,12.98234,12.94303,12.95658,12.95456,12.93046,12.88086,12.85019,12.73199,12.637,12.57738,12.46044,12.33085,12.20055,12.02199,11.8242,11.70315,11.52428,11.116,10.80605,10.16625,9.359187,8.311282,3.896071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.02618,12.96348,12.98023,13.05047,13.06161,13.10026,13.09539,13.07236,12.95983,12.94667,12.91022,12.89319,12.87983,12.86218,12.8351,12.87192,12.8304,12.74249,12.699,12.61637,12.46659,12.39636,12.34194,12.22289,12.03142,11.83862,11.57942,11.37771,11.06021,10.71211,10.28433,9.722905,8.630344,5.155658,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.82095,12.86573,12.88675,12.94837,12.97023,12.97043,12.94454,12.90261,12.82938,12.66456,12.80382,12.77491,12.75736,12.76159,12.73358,12.72008,12.71138,12.57753,12.47966,12.38019,12.30244,12.20775,12.12899,11.85855,11.66521,11.33856,11.0621,10.6656,10.17627,9.291018,8.369586,6.773237,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.68914,12.68161,12.77147,12.83685,12.85466,12.86562,12.82409,12.79514,12.75502,12.54816,12.56282,12.70563,12.71153,12.68079,12.68877,12.63483,12.5782,12.52606,12.40567,12.29285,12.16331,12.08079,11.97164,11.7869,11.51622,11.1682,10.7494,10.30717,9.474295,8.45572,6.298871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.63123,12.60853,12.69516,12.7611,12.75016,12.7624,12.72739,12.74779,12.68061,12.52066,12.44614,12.56429,12.64385,12.59076,12.60611,12.54493,12.42119,12.41446,12.33015,12.21607,12.07326,11.92302,11.71507,11.65207,11.32354,11.0837,10.49784,9.521161,8.80592,6.445,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
