-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.22368,13.00707,12.9532,12.93764,12.9356,12.92197,12.88614,12.88286,12.78773,12.7517,12.62011,12.68284,12.70136,12.61387,12.59143,12.54169,12.49343,12.36164,12.29775,12.22343,12.09788,11.92432,11.79845,11.5998,11.30755,10.99139,10.6037,9.807998,8.778239,7.682662,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.31572,13.06733,13.044,12.97399,12.99923,12.97099,12.95785,12.91681,12.83891,12.83986,12.65585,12.73421,12.70799,12.67695,12.61716,12.60365,12.53137,12.4108,12.42239,12.27669,12.13574,11.95163,11.83781,11.69556,11.45286,11.27012,10.85999,10.37066,9.669937,8.788021,5.309945,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.40737,13.20314,13.13076,13.05443,13.08456,13.04813,13.08462,13.01432,12.99076,12.91807,12.71437,12.73239,12.69716,12.74943,12.7177,12.68153,12.59726,12.54288,12.49317,12.33881,12.23572,12.10959,11.9822,11.76773,11.62498,11.45145,11.00642,10.70843,10.30306,9.382827,8.654181,6.553954,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54145,13.29639,13.19589,13.1917,13.14316,13.19055,13.13217,13.12802,13.08714,12.97736,12.83952,12.8347,12.85224,12.87377,12.80014,12.81455,12.72627,12.69334,12.57214,12.46026,12.38795,12.25996,12.09792,12.05451,11.83296,11.65744,11.3462,11.10518,10.78955,10.22908,9.532707,8.290771,6.144843,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67193,13.41108,13.32209,13.31652,13.309,13.32078,13.24373,13.26755,13.20929,13.15394,12.91799,12.93441,12.96294,12.95984,12.90589,12.85746,12.85512,12.7619,12.70578,12.58784,12.51189,12.40959,12.30294,12.16921,12.02189,11.85832,11.60836,11.39731,11.0395,10.69326,10.28433,9.669436,8.438396,1.765822,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7858,13.53393,13.47136,13.45272,13.4357,13.45149,13.39318,13.37521,13.30208,13.20512,13.05985,13.08257,13.08065,13.05736,13.02179,13.02421,12.968,12.86664,12.83803,12.7459,12.66216,12.51988,12.44132,12.34444,12.14822,12.0288,11.82936,11.63522,11.38525,11.15035,10.60148,10.21963,9.30601,6.625956,3.688479,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.9517,13.6508,13.60482,13.60601,13.53891,13.53,13.50633,13.46712,13.43751,13.3795,13.18036,13.23873,13.20613,13.2029,13.19275,13.12477,13.06159,13.05067,12.94606,12.83342,12.76456,12.67287,12.58018,12.45889,12.36556,12.15836,12.06077,11.85686,11.64196,11.41209,11.08738,10.68584,9.961692,8.690625,6.435456,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.03623,13.82307,13.7405,13.71313,13.65322,13.68644,13.62707,13.58425,13.55735,13.47869,13.29573,13.35867,13.35649,13.31583,13.27272,13.20344,13.20142,13.14499,13.06268,12.97087,12.9219,12.83281,12.72761,12.60245,12.49263,12.35244,12.23417,12.04453,11.89304,11.64215,11.36968,10.97849,10.42342,9.849867,8.500202,5.672446,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.18158,13.96387,13.8515,13.81964,13.77826,13.80446,13.74839,13.71027,13.67288,13.62271,13.42391,13.44405,13.42116,13.40629,13.37344,13.34258,13.2924,13.24079,13.16198,13.08513,12.9865,12.92232,12.84865,12.79563,12.65096,12.49049,12.42398,12.22642,12.06912,11.85979,11.62847,11.26085,10.91869,10.4008,9.481206,7.593153,3.452413,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33203,14.09961,13.99531,13.97598,13.94091,13.92752,13.91492,13.85424,13.80079,13.77047,13.56137,13.58314,13.56354,13.55411,13.54393,13.47487,13.38775,13.32313,13.27201,13.21159,13.13059,13.04042,12.99642,12.84231,12.75574,12.6386,12.47717,12.3899,12.18702,11.98358,11.69527,11.46013,11.25602,10.87177,10.287,9.200095,6.260441,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.48534,14.2189,14.11519,14.07752,14.05029,14.04159,14.01937,13.99865,13.9097,13.86996,13.65864,13.71481,13.68823,13.66882,13.63722,13.57815,13.55202,13.48549,13.40595,13.35529,13.28126,13.16433,13.07034,12.97817,12.87692,12.7755,12.65854,12.51273,12.30952,12.21642,12.0153,11.76616,11.50652,11.21626,10.58613,10.01548,8.722404,1.718942,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6247,14.36189,14.26317,14.21989,14.19539,14.16576,14.13013,14.11456,14.03324,13.94306,13.81657,13.81488,13.7911,13.81822,13.77995,13.74075,13.66836,13.59963,13.55757,13.47442,13.39179,13.27852,13.21026,13.11298,13.0189,12.9082,12.78061,12.59649,12.49106,12.33667,12.15113,11.94551,11.70171,11.45893,11.04812,10.58722,9.522236,5.824382,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76871,14.50979,14.41068,14.36112,14.32614,14.29088,14.26089,14.24475,14.16509,14.08195,13.90947,13.94856,13.95625,13.95107,13.914,13.85587,13.77031,13.72479,13.65492,13.54506,13.51653,13.40332,13.34255,13.22324,13.14968,12.97971,12.85479,12.77777,12.67201,12.4785,12.3194,12.08907,11.94493,11.67801,11.40431,10.88236,10.08237,8.663703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.92766,14.64848,14.54142,14.49946,14.46144,14.43759,14.40105,14.34331,14.29676,14.24352,14.06534,14.09772,14.06121,14.076,14.01299,13.95083,13.87657,13.80685,13.7753,13.70753,13.61257,13.49967,13.44609,13.35347,13.22371,13.11514,13.02285,12.90188,12.75622,12.63609,12.39721,12.23817,12.06389,11.84688,11.57111,11.19716,10.61417,9.524572,6.561142,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08403,14.79903,14.69625,14.60528,14.61213,14.56418,14.50319,14.46739,14.43494,14.36439,14.21712,14.21986,14.18885,14.15508,14.12723,14.07693,14.0005,13.96505,13.87807,13.7903,13.69391,13.61066,13.55644,13.43383,13.34341,13.23219,13.07973,12.95576,12.87619,12.71393,12.49997,12.39787,12.24446,12.00165,11.69391,11.43757,11.03607,10.14741,8.089499,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25155,14.95628,14.82704,14.74214,14.72713,14.6877,14.65872,14.60355,14.54759,14.50636,14.35841,14.34652,14.28937,14.25654,14.2458,14.17615,14.11249,14.02893,13.94595,13.85794,13.81299,13.73332,13.62916,13.55218,13.44067,13.31324,13.19497,13.06306,12.9713,12.84991,12.66635,12.55588,12.31275,12.07665,11.89649,11.61805,11.25304,10.52038,9.411387,3.558908,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.40367,15.11214,14.95741,14.90846,14.87615,14.84059,14.78761,14.73919,14.69728,14.6302,14.47232,14.44899,14.44705,14.40086,14.34372,14.30227,14.23184,14.14185,14.08143,13.97634,13.88492,13.81301,13.72579,13.63579,13.51389,13.39739,13.2656,13.15332,13.06719,12.91054,12.77521,12.62549,12.41579,12.24357,11.99364,11.79184,11.47467,11.05999,10.16958,7.290505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.56453,15.27289,15.12124,15.08033,15.02795,14.99378,14.95598,14.89191,14.83216,14.75799,14.60037,14.58895,14.57185,14.51434,14.46957,14.39218,14.31326,14.25585,14.17907,14.06796,13.98073,13.92651,13.8228,13.69875,13.62,13.49684,13.4011,13.27362,13.16287,13.03581,12.85425,12.69759,12.55042,12.30961,12.15374,12.01061,11.63137,11.22737,10.47793,8.597026,2.025026,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.73486,15.43218,15.30421,15.2371,15.19341,15.14328,15.09181,15.04301,14.96909,14.90546,14.74182,14.73336,14.67929,14.62343,14.58667,14.49818,14.44003,14.35956,14.27753,14.17511,14.1006,14.00165,13.91551,13.81866,13.67855,13.55043,13.45997,13.36434,13.22778,13.10357,12.92994,12.7966,12.62991,12.4664,12.29074,12.05313,11.81193,11.43388,10.85015,9.684256,5.277457,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.90537,15.61343,15.48572,15.41709,15.3549,15.29925,15.25849,15.19534,15.12722,15.04633,14.88654,14.88229,14.81493,14.78804,14.70551,14.62183,14.56164,14.45956,14.37694,14.30133,14.18637,14.07217,13.99235,13.8761,13.74474,13.64534,13.55649,13.42094,13.3097,13.20864,13.0103,12.88087,12.66547,12.56388,12.41178,12.17887,11.94725,11.60447,11.15995,10.29558,7.193892,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.08156,15.78814,15.66637,15.58384,15.53459,15.47754,15.42453,15.36492,15.27948,15.21121,15.05822,15.02226,14.95756,14.88637,14.82974,14.75501,14.64943,14.56271,14.47871,14.38699,14.28035,14.18932,14.07698,13.96403,13.83501,13.71588,13.62861,13.51023,13.35404,13.301,13.11959,12.9467,12.75999,12.63149,12.48662,12.27418,11.99231,11.71382,11.34836,10.56281,7.923668,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.27576,16.00119,15.87477,15.77439,15.72784,15.65382,15.60152,15.51003,15.43936,15.36468,15.20796,15.15863,15.09987,15.04058,14.95573,14.86322,14.75152,14.66069,14.5758,14.47807,14.38625,14.25877,14.13774,14.0301,13.93158,13.81926,13.69943,13.55345,13.46687,13.36051,13.14815,12.98174,12.84979,12.73184,12.55602,12.36713,12.1253,11.86144,11.49632,10.85296,9.44275,4.198548,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.48994,16.22491,16.09925,16.00163,15.92257,15.84935,15.79042,15.68874,15.6194,15.51188,15.35231,15.31407,15.2547,15.17413,15.05863,14.96712,14.86368,14.77752,14.68033,14.56904,14.44543,14.33721,14.2457,14.12889,14.01044,13.89965,13.79135,13.66694,13.50087,13.33263,13.12776,12.97795,12.87985,12.72641,12.58836,12.41184,12.21336,11.8943,11.57025,11.09735,9.945072,5.487742,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.71669,16.47083,16.34894,16.24044,16.15622,16.07277,15.98306,15.89051,15.80017,15.67606,15.54174,15.46792,15.38756,15.27843,15.20141,15.10101,14.99726,14.87398,14.75332,14.64281,14.54685,14.41871,14.33378,14.20876,14.08677,13.95427,13.84201,13.70129,13.55507,13.40486,13.2356,13.08843,12.96505,12.82209,12.64609,12.51339,12.29367,12.02825,11.71344,11.20619,10.16877,6.275775,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.97781,16.75139,16.62958,16.50719,16.40877,16.29641,16.19089,16.10089,15.99567,15.86842,15.7167,15.63087,15.54347,15.43458,15.33824,15.22254,15.09797,14.9786,14.86859,14.74087,14.61864,14.51158,14.37559,14.27415,14.13539,14.01761,13.88315,13.75392,13.61408,13.48555,13.30388,13.13048,12.99053,12.89203,12.73416,12.57386,12.34465,12.07571,11.74053,11.23364,10.30798,6.600307,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.28975,17.08667,16.94827,16.80532,16.67899,16.56403,16.44037,16.31927,16.18374,16.05475,15.90007,15.80133,15.69017,15.58525,15.44015,15.3216,15.20257,15.09604,14.96853,14.84402,14.69338,14.56694,14.45155,14.31831,14.20977,14.06675,13.94758,13.81723,13.65406,13.51742,13.37214,13.21636,13.07834,12.90023,12.75556,12.54345,12.37624,12.13392,11.85383,11.40077,10.63427,7.294167,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.68705,17.48569,17.32184,17.15039,16.99919,16.8564,16.70266,16.55566,16.41461,16.26842,16.10045,15.98469,15.84876,15.71265,15.58308,15.45039,15.31246,15.1677,15.03741,14.90574,14.7647,14.63377,14.51025,14.37478,14.23537,14.09276,13.96641,13.81652,13.69408,13.56625,13.39046,13.21152,13.07463,12.97001,12.78474,12.61929,12.40529,12.18148,11.93872,11.50505,10.77424,8.515081,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2105,17.9772,17.77067,17.55916,17.37235,17.1922,17.01781,16.83499,16.66115,16.4889,16.29769,16.16137,16.01215,15.84958,15.70399,15.56663,15.41792,15.26782,15.11862,14.9846,14.8561,14.70863,14.56503,14.40233,14.27088,14.13874,13.99635,13.87899,13.73011,13.60314,13.41523,13.25218,13.09523,12.95861,12.80358,12.63072,12.41809,12.16034,11.94254,11.52947,10.78048,8.99392,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.9446,18.62568,18.34992,18.08067,17.83613,17.59875,17.37216,17.15135,16.93891,16.72053,16.50546,16.33311,16.16166,15.99207,15.83409,15.66298,15.48933,15.33539,15.17632,15.0358,14.87556,14.72852,14.59682,14.45522,14.33714,14.17531,14.03147,13.8992,13.75828,13.61815,13.42523,13.27292,13.15167,12.98482,12.82195,12.63979,12.46871,12.28482,12.00269,11.58944,10.93195,9.046787,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.18862,19.66236,19.23015,18.81921,18.44949,18.11217,17.80026,17.50936,17.23749,16.96996,16.71944,16.51144,16.30732,16.10653,15.92423,15.7448,15.57175,15.40167,15.24395,15.06977,14.92519,14.77129,14.63214,14.4751,14.34783,14.20642,14.06923,13.90393,13.76621,13.64705,13.4677,13.3004,13.14386,12.99918,12.8396,12.70316,12.5217,12.30523,12.02031,11.55815,10.93219,9.380158,4.138085,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.18741,19.66166,19.22935,18.8209,18.45345,18.11754,17.8061,17.50859,17.23141,16.9754,16.72953,16.52102,16.3162,16.1092,15.92169,15.75266,15.5612,15.40724,15.22712,15.07507,14.92756,14.76799,14.6161,14.48563,14.34579,14.18781,14.06565,13.89543,13.76409,13.60387,13.41026,13.26398,13.1546,13.03877,12.87598,12.70838,12.51642,12.29524,11.96994,11.66447,11.01868,9.246505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.94429,18.62431,18.34864,18.07972,17.83504,17.59559,17.37677,17.15781,16.94179,16.73491,16.52222,16.34912,16.17513,16.00023,15.82867,15.66014,15.49733,15.34046,15.20257,15.0349,14.88672,14.7391,14.59187,14.46336,14.32929,14.20095,14.05275,13.91966,13.7402,13.62557,13.45758,13.31787,13.14788,12.9956,12.84488,12.6744,12.48584,12.28722,12.01204,11.63127,10.95015,9.279769,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.20629,17.97723,17.7748,17.55924,17.37005,17.18808,17.01094,16.83309,16.66744,16.48199,16.30047,16.16335,16.00986,15.85572,15.69764,15.55454,15.40449,15.25913,15.11032,14.96898,14.82372,14.67426,14.55758,14.41085,14.30911,14.15248,14.02656,13.8719,13.7191,13.59677,13.4653,13.27041,13.13278,12.99412,12.81574,12.65648,12.47291,12.27326,12.04216,11.63252,10.90026,9.100518,5.068524,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.61753,17.67881,17.48631,17.31829,17.14893,16.99534,16.84831,16.70431,16.55209,16.41252,16.29784,16.10693,15.87146,15.77383,15.68155,15.56018,15.4252,15.29511,15.15941,15.03094,14.8975,14.75501,14.62697,14.50868,14.38462,14.24932,14.11607,13.96199,13.81334,13.69607,13.47362,13.31265,13.20519,13.0759,12.91587,12.78084,12.6533,12.45928,12.2258,11.91925,11.53646,10.82635,8.195514,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.17153,17.24736,17.08507,16.94921,16.82588,16.68603,16.56114,16.43769,16.31233,16.1752,16.03967,15.99589,15.92074,15.69237,15.49062,15.39271,15.28276,15.16466,15.03777,14.91287,14.80976,14.70555,14.57548,14.43968,14.31608,14.17881,14.0635,13.92006,13.79093,13.67217,13.49183,13.3139,13.16902,13.01837,12.84746,12.69526,12.51954,12.35358,12.17841,11.87142,11.44503,10.83216,8.087488,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.81343,16.85958,16.75691,16.63046,16.54189,16.43625,16.31086,16.20159,16.08608,15.96742,15.82887,15.7706,15.70396,15.62389,15.49549,15.31435,15.17112,15.06243,14.94414,14.84019,14.70916,14.60202,14.48991,14.3592,14.25059,14.12001,14.00242,13.88767,13.73637,13.60671,13.45699,13.27978,13.13509,12.9873,12.85022,12.64805,12.44702,12.26177,12.09392,11.79946,11.35204,10.51641,7.33295,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.51091,16.53218,16.46944,16.3468,16.28662,16.1989,16.09665,15.99442,15.89879,15.7917,15.642,15.5852,15.51414,15.44831,15.36134,15.26423,15.139,15.00569,14.8645,14.75803,14.6469,14.54186,14.42355,14.2908,14.18762,14.08889,13.95253,13.8034,13.67402,13.56908,13.41877,13.2566,13.11103,12.99379,12.82959,12.65982,12.48029,12.28537,12.00513,11.65196,11.19075,10.15959,5.881613,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.24298,16.24352,16.20147,16.10144,16.04506,15.98786,15.89819,15.80337,15.73197,15.6084,15.46289,15.43454,15.37064,15.28409,15.2141,15.13156,15.01624,14.93339,14.8186,14.67274,14.55024,14.45576,14.34426,14.22943,14.1318,14.02826,13.87551,13.75124,13.66156,13.50194,13.33059,13.16587,12.98861,12.91546,12.74436,12.58541,12.40079,12.20581,11.95657,11.55687,11.04952,10.03601,5.858945,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.00309,15.99058,15.94317,15.86732,15.83809,15.78691,15.71288,15.62174,15.55165,15.46512,15.29438,15.26007,15.21267,15.12682,15.06619,14.99374,14.90574,14.79192,14.69658,14.61319,14.49771,14.36671,14.24679,14.1373,14.02767,13.89725,13.78977,13.67009,13.56651,13.45141,13.28201,13.12664,12.97801,12.82956,12.69087,12.55014,12.40253,12.13627,11.90411,11.54322,11.00834,9.428917,4.891905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76853,15.74396,15.71402,15.66583,15.62303,15.59466,15.52889,15.45583,15.37137,15.29946,15.13903,15.11941,15.07268,15.00793,14.92341,14.85971,14.77319,14.69035,14.5916,14.50607,14.40627,14.30832,14.19423,14.07396,13.97781,13.85568,13.75617,13.60042,13.46434,13.36767,13.22009,13.06856,12.94722,12.77385,12.6643,12.49563,12.32844,12.08916,11.7838,11.35444,10.53811,8.623008,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.55292,15.53376,15.50041,15.46557,15.45033,15.41449,15.34883,15.29428,15.22856,15.14373,14.98795,14.96904,14.92892,14.88757,14.80515,14.73865,14.66952,14.58235,14.49586,14.41505,14.33879,14.2171,14.12708,14.01237,13.90335,13.80878,13.68584,13.53899,13.41224,13.3018,13.14501,13.02248,12.87225,12.74973,12.63647,12.4678,12.2682,12.04069,11.63802,11.08949,10.28733,7.561727,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.35781,15.34222,15.3044,15.28601,15.25973,15.23484,15.20271,15.13963,15.06679,14.98172,14.83127,14.82567,14.7957,14.74455,14.69317,14.60144,14.53004,14.46777,14.36885,14.29331,14.22997,14.12786,14.03032,13.92022,13.79516,13.71463,13.60262,13.51916,13.35412,13.26842,13.13099,12.96103,12.83323,12.64661,12.46563,12.33719,12.0883,11.86122,11.5024,10.97869,9.511358,5.565175,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.22301,15.10161,15.14564,15.11113,15.08755,15.08998,15.0632,15.0309,14.98507,14.9216,14.88219,14.63849,14.67026,14.66325,14.61362,14.57024,14.50539,14.41369,14.35285,14.27097,14.20081,14.12198,14.02865,13.94404,13.84148,13.74736,13.6156,13.51225,13.39064,13.26483,13.06651,12.91874,12.82638,12.69853,12.5364,12.39401,12.22772,12.06358,11.77392,11.34598,10.72625,8.943188,2.716328,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.20815,14.83326,14.94279,14.94363,14.92703,14.9139,14.9199,14.86763,14.82933,14.76624,14.72816,14.68585,14.47235,14.50359,14.47659,14.42612,14.38556,14.31342,14.23633,14.18227,14.08539,14.03898,13.93047,13.83482,13.74179,13.64218,13.53178,13.40776,13.3154,13.24824,13.00782,12.83955,12.75256,12.59465,12.44003,12.29213,12.1084,11.91394,11.64373,11.14048,10.19885,7.380179,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.12562,14.67983,14.74279,14.76385,14.77492,14.76202,14.77344,14.72154,14.69738,14.63306,14.52362,14.62321,14.45464,14.33986,14.34808,14.32399,14.24922,14.2255,14.14606,14.07738,13.98259,13.90603,13.84585,13.74182,13.67886,13.58577,13.47314,13.34499,13.20927,13.12076,12.94611,12.80493,12.67297,12.50091,12.38411,12.21344,12.04037,11.77003,11.35367,10.70525,9.356363,4.856466,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.00874,14.58448,14.5636,14.59571,14.60755,14.61129,14.61921,14.56079,14.54233,14.50363,14.37081,14.44547,14.39837,14.27682,14.17869,14.17632,14.15485,14.09352,14.02437,13.97729,13.8683,13.81096,13.74814,13.65765,13.54456,13.46138,13.34524,13.23667,13.14211,12.98524,12.90335,12.73891,12.57831,12.40592,12.22584,12.04393,11.8367,11.62392,11.09672,10.2723,8.265411,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.84102,14.48293,14.39916,14.46222,14.46324,14.46463,14.46218,14.43776,14.41492,14.35991,14.24658,14.29186,14.29859,14.21921,14.08982,14.03617,14.00898,13.95177,13.91375,13.86596,13.79364,13.71193,13.63198,13.55421,13.47195,13.35171,13.25124,13.12676,12.96897,12.90688,12.75018,12.58241,12.43266,12.2908,12.08013,11.93456,11.60332,11.25768,10.69755,9.578551,5.87729,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.67773,14.36554,14.29183,14.32261,14.34035,14.35009,14.32324,14.32677,14.28381,14.20438,14.14005,14.13441,14.15996,14.13953,14.06093,13.93956,13.91181,13.84485,13.80055,13.74595,13.67787,13.57278,13.51523,13.44893,13.36524,13.27932,13.12467,13.02927,12.9391,12.81311,12.67212,12.51683,12.32125,12.16365,11.90633,11.65452,11.47111,10.97886,10.3141,8.68981,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.01759,14.4287,14.28284,14.15331,14.19518,14.20731,14.19312,14.17866,14.19487,14.13626,14.12592,13.93664,14.01102,14.01235,13.98932,13.96691,13.86938,13.82266,13.75275,13.69357,13.62748,13.57795,13.48756,13.38674,13.33401,13.21111,13.15062,12.99477,12.8968,12.8415,12.63743,12.46269,12.33549,12.20113,12.07123,11.83915,11.61145,11.20388,10.71224,9.719877,7.230568,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.11548,14.14045,14.16015,14.07585,14.09513,14.0868,14.08934,14.06301,14.04523,14.00022,14.02454,13.9115,13.8356,13.86847,13.83021,13.85079,13.80088,13.70896,13.68112,13.59242,13.48496,13.42934,13.37977,13.31144,13.23212,13.09645,13.01909,12.89737,12.76904,12.69254,12.49367,12.32307,12.17372,12.08165,11.88533,11.64932,11.33521,10.94556,10.34692,8.694722,3.438304,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.1165,13.96332,13.97897,13.99617,14.00511,13.97291,13.96792,13.96177,13.91014,13.85803,13.86561,13.90072,13.67827,13.71949,13.71345,13.71558,13.66182,13.57933,13.51685,13.49233,13.3905,13.33017,13.24585,13.1654,13.10182,12.97145,12.90142,12.78468,12.63518,12.59544,12.34594,12.17901,12.03391,11.87822,11.71185,11.38208,11.06348,10.6323,9.592324,6.689155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.04638,13.8161,13.84365,13.87762,13.9076,13.88046,13.86649,13.8372,13.81211,13.74729,13.73924,13.78288,13.68315,13.61511,13.61328,13.58272,13.55269,13.49051,13.45454,13.34639,13.2862,13.22467,13.14626,13.04927,12.95459,12.90033,12.77649,12.6588,12.53928,12.36093,12.2384,12.04616,11.85213,11.72883,11.44855,11.07924,10.60184,9.797915,8.281763,4.875552,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95578,13.72062,13.72828,13.75265,13.80123,13.79007,13.75948,13.73271,13.69651,13.62368,13.62136,13.64694,13.62805,13.51764,13.48033,13.46315,13.40875,13.39511,13.35564,13.25946,13.20277,13.10911,13.02031,12.89453,12.84378,12.71167,12.6864,12.54851,12.38614,12.22445,12.05334,11.90481,11.69136,11.44996,11.22614,10.8107,10.02411,9.014977,6.280652,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.84621,13.69485,13.59572,13.64036,13.66107,13.6909,13.66047,13.66726,13.60955,13.50185,13.54026,13.55993,13.53518,13.48134,13.38251,13.36039,13.30351,13.25493,13.2215,13.14316,13.06419,12.97407,12.92216,12.83735,12.69522,12.63597,12.47733,12.35007,12.22487,12.07634,11.92002,11.7706,11.48124,11.10948,10.84183,10.44811,9.681902,6.627106,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.37967,13.65978,13.63864,13.55178,13.53393,13.55114,13.59156,13.59531,13.59785,13.50163,13.49551,13.36809,13.44032,13.41497,13.39631,13.31207,13.26032,13.24401,13.20121,13.14682,13.05155,12.97499,12.92014,12.77235,12.74385,12.59692,12.4676,12.38228,12.16993,12.0942,11.86966,11.72767,11.54589,11.21424,10.80838,10.3721,9.59461,8.128983,0.763931,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.47082,13.44646,13.51068,13.51974,13.48811,13.50144,13.51477,13.5039,13.48938,13.44989,13.45246,13.38208,13.36505,13.39166,13.32762,13.25918,13.21128,13.17442,13.10042,13.05453,12.98209,12.90065,12.83894,12.69407,12.53899,12.4692,12.33128,12.18848,12.02348,11.93112,11.70776,11.4102,11.19402,10.92485,10.44384,9.889418,9.023303,4.258004,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.48197,13.33976,13.41073,13.49943,13.48084,13.45062,13.47662,13.40626,13.41106,13.39601,13.37905,13.36824,13.27284,13.29221,13.28863,13.21264,13.18107,13.07048,13.07225,13.03877,12.93266,12.84137,12.67969,12.58338,12.43729,12.3372,12.17644,11.95444,11.75098,11.67326,11.44275,11.10846,10.90551,10.53546,9.974583,8.693228,6.468956,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.47493,13.29239,13.37387,13.41276,13.45903,13.37792,13.41985,13.38802,13.34348,13.32226,13.31768,13.33276,13.21405,13.25256,13.24344,13.18807,13.09786,13.09245,13.00359,12.95791,12.88721,12.79681,12.65572,12.53707,12.38426,12.19103,12.05554,11.85731,11.60565,11.38706,11.09802,10.76867,10.22226,9.796042,9.001612,7.51299,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.48676,13.28857,13.33479,13.38533,13.39455,13.43026,13.37255,13.36734,13.31988,13.24653,13.26642,13.29793,13.23009,13.21639,13.17024,13.19247,13.12551,13.0619,12.96829,12.91053,12.83291,12.69976,12.6591,12.47967,12.38246,12.19298,11.93118,11.70252,11.44713,11.14748,10.73097,10.28387,9.74078,8.707479,7.363545,4.529711,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45917,13.30867,13.30764,13.37059,13.4155,13.40224,13.36698,13.36958,13.31579,13.23701,13.22816,13.24463,13.24724,13.20341,13.15622,13.16095,13.12951,13.01192,12.9587,12.89737,12.78778,12.65802,12.6203,12.45605,12.33572,12.12908,11.90948,11.56182,11.29291,10.94442,10.49872,9.785258,8.848501,7.272951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.41518,13.34843,13.31003,13.36846,13.39795,13.3972,13.40281,13.38156,13.33353,13.25159,13.23698,13.25189,13.25756,13.23223,13.1833,13.12866,13.0963,13.01554,12.99796,12.8653,12.75232,12.69271,12.60817,12.46713,12.38055,12.1567,11.92179,11.58179,11.22971,10.7609,10.33326,9.458645,7.890025,1.778879,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.39806,13.36422,13.40335,13.36405,13.4143,13.44469,13.41912,13.39394,13.342,13.21971,13.24634,13.28503,13.22763,13.28714,13.19565,13.16907,13.12172,13.05868,12.97954,12.88351,12.77655,12.71065,12.59947,12.50924,12.32092,12.18871,11.96163,11.7061,11.32146,10.97879,10.40658,9.899541,8.901587,6.79774,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.32673,13.3938,13.45659,13.42796,13.44934,13.48191,13.44984,13.42889,13.33043,13.30409,13.37142,13.29817,13.27897,13.30051,13.23434,13.21679,13.16631,13.06514,12.9787,12.88073,12.81226,12.75677,12.59136,12.47435,12.40922,12.27929,11.98657,11.82327,11.56341,11.11911,10.75741,10.31422,9.926226,9.157064,6.580445,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,12.26076,13.3038,13.48135,13.46463,13.49739,13.47777,13.51026,13.46481,13.45618,13.38742,13.52837,13.36946,13.30227,13.38376,13.33789,13.31192,13.27947,13.22987,13.14577,12.99059,12.97607,12.91567,12.80128,12.70615,12.57783,12.43262,12.34354,12.10066,11.89722,11.64357,11.37257,11.14969,10.82871,10.57308,9.681964,8.549234,6.155155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,12.10762,13.42339,13.52707,13.53614,13.51812,13.55593,13.56081,13.52263,13.54603,13.4789,13.51539,13.35765,13.37988,13.40836,13.36184,13.34824,13.32884,13.25948,13.16043,13.09371,13.03965,12.95872,12.87668,12.78483,12.64771,12.60051,12.4177,12.16953,12.05423,11.87169,11.68494,11.42967,11.23367,10.89618,10.37424,9.759072,8.471659,6.236612,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.57429,13.59719,13.59925,13.64472,13.68024,13.63318,13.62065,13.6194,13.54547,13.53188,13.48808,13.47337,13.4626,13.44253,13.45168,13.37241,13.32299,13.25321,13.17435,13.09937,13.02454,12.92814,12.88772,12.73089,12.64167,12.48187,12.34018,12.20636,12.10024,11.94592,11.73695,11.52158,11.24377,10.94296,10.31224,9.426409,8.062621,2.235925,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.70508,13.6998,13.67943,13.75444,13.7247,13.70622,13.70856,13.66824,13.64638,13.59481,13.55085,13.56196,13.52896,13.55826,13.51832,13.4094,13.38354,13.30479,13.25667,13.19194,13.1393,13.03864,12.93166,12.85784,12.71443,12.61923,12.5136,12.32483,12.25509,12.14187,11.93605,11.67405,11.47026,11.29487,10.82965,10.30855,9.589476,7.79734,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83667,13.80723,13.74942,13.80752,13.80502,13.79724,13.78243,13.79941,13.76165,13.68831,13.61813,13.64761,13.66123,13.6387,13.5887,13.51409,13.45443,13.40767,13.36433,13.26266,13.18256,13.16483,13.08725,12.97957,12.86573,12.74184,12.61882,12.50386,12.42244,12.31368,12.06901,11.85192,11.74525,11.45718,11.1386,10.90967,10.21486,9.253295,5.46709,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.9895,13.91562,13.8633,13.8894,13.92483,13.91002,13.87927,13.91384,13.86773,13.81487,13.69561,13.76971,13.78303,13.74827,13.66215,13.59274,13.55143,13.49714,13.44871,13.38052,13.31903,13.27113,13.14853,13.07388,12.96286,12.87407,12.77006,12.62549,12.56029,12.46506,12.19976,12.11024,11.99686,11.69973,11.55636,11.23134,10.73007,9.999626,8.576439,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10906,14.00161,13.9587,13.99455,14.04568,14.01771,14.01935,14.00451,13.98494,13.93826,13.8392,13.8963,13.8904,13.84375,13.74846,13.68697,13.65783,13.6067,13.58279,13.50705,13.45532,13.35087,13.28658,13.15545,13.11674,13.02104,12.87014,12.76791,12.69504,12.54748,12.36791,12.277,12.1013,11.91779,11.75423,11.43951,11.14019,10.55769,9.449671,6.541006,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23151,14.08214,14.10552,14.111,14.13293,14.1262,14.13309,14.12671,14.0944,14.06396,13.93166,14.01707,13.98794,13.9159,13.81487,13.80598,13.76194,13.75109,13.68799,13.62622,13.5384,13.47867,13.38843,13.30971,13.22003,13.14596,12.9854,12.94356,12.82198,12.72163,12.54558,12.38345,12.22266,12.0695,11.91027,11.62777,11.36652,10.99857,10.22599,8.840523,4.195957,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.30876,14.21349,14.23194,14.24721,14.25233,14.2435,14.28078,14.23437,14.22308,14.14129,14.06067,14.13755,14.06101,13.94943,13.93483,13.90482,13.89195,13.84169,13.80816,13.70836,13.64075,13.58393,13.48703,13.43049,13.30744,13.22112,13.14163,13.06927,12.95802,12.83675,12.59886,12.46804,12.38299,12.25676,12.04206,11.85738,11.66549,11.22527,10.7485,9.958397,7.779075,0.1028037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36948,14.35555,14.38659,14.38973,14.39618,14.38393,14.39542,14.36013,14.3099,14.29227,14.23185,14.26933,14.08718,14.08647,14.05225,14.06961,14.00751,13.96444,13.89194,13.81715,13.74096,13.67389,13.58018,13.49929,13.3894,13.32653,13.22005,13.13906,13.05632,12.93421,12.80713,12.60118,12.52188,12.31539,12.17493,12.0467,11.78589,11.55567,11.12374,10.4679,8.722835,4.768816,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.37083,14.5874,14.58057,14.52444,14.5134,14.53219,14.52931,14.47964,14.46566,14.42356,14.3823,14.29119,14.19889,14.2305,14.25429,14.20123,14.15654,14.08958,13.97487,13.90151,13.81643,13.74339,13.6701,13.62212,13.509,13.43832,13.36581,13.25113,13.13645,13.07747,12.87381,12.7354,12.54882,12.43135,12.32807,12.10971,12.01596,11.73546,11.41731,10.82551,9.88298,6.543314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23778,14.87529,14.73524,14.64394,14.65087,14.67865,14.66735,14.62154,14.59661,14.54071,14.52132,14.30436,14.37939,14.38863,14.38236,14.33972,14.27321,14.18521,14.09769,14.00564,13.93698,13.85678,13.79831,13.75044,13.65743,13.54908,13.4529,13.32624,13.23063,13.14756,12.9526,12.80753,12.67522,12.57915,12.41578,12.28314,12.10707,11.83214,11.45551,11.10458,10.38477,8.866481,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.12946,14.88918,14.76132,14.81367,14.82811,14.81148,14.76571,14.73686,14.69249,14.61914,14.49564,14.53803,14.53257,14.5251,14.46031,14.38008,14.27018,14.21448,14.14466,14.06867,13.97433,13.90645,13.85338,13.74711,13.65653,13.53925,13.41671,13.32189,13.21702,13.123,12.95767,12.81328,12.68954,12.51878,12.37714,12.21208,11.99855,11.73259,11.4359,10.79301,9.551939,4.718465,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31352,15.00148,14.92076,14.96561,14.98252,14.9575,14.91405,14.88489,14.84606,14.78425,14.64542,14.68937,14.67891,14.63783,14.53084,14.43911,14.3726,14.31104,14.24016,14.16821,14.0947,14.04412,13.96992,13.84641,13.72601,13.63329,13.55676,13.4528,13.32187,13.22665,13.02369,12.89644,12.76132,12.65147,12.51686,12.31291,12.15051,11.85298,11.54351,11.07846,10.15955,7.88753,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.47868,15.12801,15.10345,15.14225,15.13883,15.10249,15.0895,15.02847,15.00192,14.94034,14.80298,14.85136,14.82469,14.73199,14.62497,14.53738,14.50059,14.43412,14.32415,14.2595,14.20547,14.11119,14.0466,13.92027,13.81714,13.7337,13.65295,13.54473,13.43504,13.28443,13.15,12.99763,12.86602,12.72714,12.55331,12.40837,12.19537,11.97929,11.7024,11.32187,10.70958,9.087905,4.542534,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61844,15.25751,15.33744,15.35842,15.3021,15.2943,15.26149,15.20054,15.14147,15.0833,14.96094,15.03308,14.93076,14.76755,14.70474,14.6632,14.61376,14.54097,14.47464,14.39051,14.2963,14.21653,14.15505,14.04377,13.93639,13.82467,13.74549,13.61587,13.47475,13.35806,13.20351,13.06132,12.90326,12.79056,12.58363,12.46547,12.29797,12.15041,11.89226,11.5693,11.0259,9.858109,6.44695,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.70841,15.47874,15.58583,15.56421,15.47892,15.47036,15.41783,15.38449,15.31418,15.23714,15.1496,15.19173,14.91008,14.88575,14.85409,14.81007,14.74602,14.63916,14.55837,14.5086,14.42299,14.33762,14.235,14.12543,14.00187,13.88917,13.77765,13.66763,13.53266,13.44955,13.29125,13.1228,12.99563,12.87026,12.76816,12.60816,12.4552,12.249,11.98816,11.68954,11.19111,10.29513,7.324962,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74686,15.78872,15.82182,15.76173,15.68645,15.66091,15.60618,15.54153,15.47981,15.38867,15.3582,15.10725,15.08311,15.06021,15.00869,14.94551,14.87151,14.79159,14.7107,14.61719,14.53558,14.45129,14.32359,14.20707,14.07807,13.97588,13.8322,13.7413,13.62785,13.52164,13.34073,13.18262,13.04906,12.94445,12.80454,12.68962,12.51451,12.33403,12.09642,11.77254,11.39466,10.61393,8.349211,3.146125,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.12328,16.0927,16.00745,15.91232,15.84186,15.78792,15.71937,15.64376,15.54987,15.44329,15.30919,15.27497,15.22129,15.14346,15.06956,15.01621,14.94056,14.83838,14.73559,14.62381,14.51371,14.40948,14.27482,14.16824,14.05765,13.94574,13.82305,13.70163,13.55898,13.47384,13.33717,13.20138,13.05829,12.9326,12.75516,12.57863,12.33449,12.10005,11.84921,11.41282,10.9087,9.557658,4.807135,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.40541,16.38046,16.25769,16.12743,16.049,15.98725,15.90508,15.81359,15.71578,15.6089,15.47185,15.42699,15.37323,15.30345,15.23617,15.15755,15.06208,14.95813,14.84352,14.69564,14.54906,14.45337,14.34316,14.26365,14.11961,14.00971,13.89573,13.74865,13.6589,13.51365,13.34528,13.22055,13.10174,12.93586,12.78236,12.63033,12.47333,12.23652,11.98971,11.58595,11.01904,9.747323,5.727079,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.64552,16.63225,16.50598,16.36444,16.28815,16.21869,16.11667,16.01197,15.91033,15.80059,15.66129,15.61833,15.53423,15.46458,15.39145,15.29496,15.16599,15.03971,14.89472,14.75496,14.64318,14.54338,14.41982,14.30888,14.21794,14.09034,13.94563,13.85256,13.73211,13.592,13.43663,13.29387,13.13898,12.98782,12.8259,12.68827,12.51749,12.31069,12.04727,11.75501,11.22768,10.24211,6.576286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.8479,16.89338,16.77728,16.63942,16.56243,16.45321,16.32557,16.21308,16.11206,15.98558,15.84408,15.79286,15.72788,15.65452,15.53033,15.36224,15.214,15.08445,14.95399,14.84423,14.7272,14.62244,14.50337,14.39171,14.26632,14.13092,14.01688,13.87922,13.73308,13.6259,13.44694,13.30541,13.18051,13.02831,12.92221,12.74848,12.60901,12.39139,12.1044,11.82565,11.39436,10.5759,7.929008,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.17981,17.25241,17.09792,16.95922,16.84396,16.69706,16.56671,16.45395,16.32193,16.20127,16.06405,16.01411,15.94661,15.71797,15.51345,15.3858,15.28634,15.18741,15.07125,14.95442,14.82807,14.71182,14.58455,14.44329,14.30873,14.19829,14.07881,13.94785,13.80099,13.65381,13.46428,13.33048,13.1964,13.05641,12.94098,12.76458,12.61794,12.38669,12.14146,11.82625,11.37852,10.64957,8.263155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.62166,17.68743,17.49648,17.33324,17.15899,17.00119,16.86578,16.72194,16.57585,16.42298,16.3026,16.11514,15.87107,15.78025,15.68723,15.56909,15.44378,15.31247,15.18017,15.04475,14.90935,14.76499,14.64475,14.50633,14.37586,14.25205,14.10611,13.98185,13.84518,13.70038,13.51678,13.31786,13.22028,13.09011,12.95957,12.80516,12.63747,12.48481,12.20443,11.93748,11.54588,10.92252,9.049393,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.21623,17.98933,17.78245,17.57009,17.38146,17.20142,17.01801,16.8439,16.67276,16.4853,16.31189,16.18124,16.02645,15.86473,15.72022,15.56757,15.4361,15.26586,15.11781,14.99044,14.84566,14.70266,14.57287,14.42188,14.27441,14.15804,14.02354,13.89756,13.75658,13.63131,13.45981,13.29997,13.17774,12.99613,12.83448,12.67198,12.45978,12.24587,11.96522,11.49204,10.80872,8.710689,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95421,18.63421,18.35746,18.08649,17.84275,17.60537,17.37494,17.15818,16.94604,16.73445,16.52745,16.35371,16.18039,16.01427,15.84219,15.67955,15.51397,15.3455,15.20716,15.05961,14.91331,14.77891,14.6275,14.48596,14.35075,14.20733,14.05347,13.92111,13.79,13.67703,13.48313,13.30061,13.14435,12.97356,12.82223,12.66715,12.43646,12.24499,11.9904,11.62422,10.85479,9.039172,3.694344,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19619,19.66923,19.23678,18.82695,18.46064,18.12508,17.81667,17.52798,17.25495,16.99178,16.74092,16.53467,16.3297,16.1369,15.94333,15.75753,15.5862,15.41538,15.25978,15.09894,14.94444,14.79332,14.65263,14.50345,14.33352,14.18592,14.0734,13.91111,13.78636,13.62623,13.47959,13.32098,13.20604,13.00642,12.80265,12.62744,12.47775,12.28065,12.00897,11.5802,10.94141,9.288808,3.026236,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19681,19.6709,19.23867,18.82786,18.4593,18.12272,17.81048,17.51557,17.24172,16.98124,16.73103,16.52214,16.32465,16.13153,15.93571,15.76093,15.58823,15.42382,15.24941,15.07546,14.93533,14.79318,14.64249,14.50675,14.34298,14.20733,14.073,13.91335,13.77994,13.63139,13.43168,13.28706,13.13274,13.01444,12.89326,12.72574,12.51403,12.26596,12.00086,11.62808,11.09751,9.391171,3.777508,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95414,18.6343,18.3525,18.08798,17.84357,17.60991,17.38592,17.16326,16.94481,16.73071,16.51902,16.35223,16.17304,16.00213,15.8319,15.67342,15.51366,15.347,15.20024,15.06114,14.92029,14.77033,14.6411,14.49553,14.34668,14.19376,14.05992,13.90867,13.75272,13.62257,13.45183,13.27981,13.15922,13.03996,12.86277,12.68334,12.51952,12.27673,12.0607,11.68389,10.95403,9.202894,2.799303,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.21864,17.99116,17.78289,17.56619,17.37921,17.20104,17.01838,16.84795,16.67597,16.49152,16.30687,16.16757,16.01474,15.86552,15.72194,15.58533,15.43052,15.27896,15.13836,15.00111,14.84505,14.70486,14.57349,14.45167,14.31876,14.17497,14.03423,13.89023,13.7284,13.58007,13.40693,13.24587,13.1097,12.95973,12.83962,12.68539,12.49843,12.30723,12.00557,11.56466,10.82826,8.82775,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69644,17.49979,17.33836,17.15693,17.00953,16.85884,16.70686,16.55727,16.41855,16.26733,16.10391,15.99167,15.86937,15.73198,15.60368,15.46938,15.35194,15.20868,15.08077,14.93606,14.79526,14.66986,14.54368,14.41473,14.28916,14.13268,13.98266,13.8361,13.68885,13.5786,13.38461,13.24493,13.08791,12.96964,12.7991,12.62766,12.43326,12.18209,11.8826,11.57566,10.86852,8.392799,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30202,17.10114,16.96985,16.81882,16.68316,16.56214,16.44533,16.32253,16.18944,16.06313,15.9106,15.8125,15.72223,15.62919,15.49612,15.36163,15.23149,15.09599,14.97768,14.84081,14.71032,14.57697,14.45744,14.32892,14.20792,14.09062,13.95604,13.80899,13.66913,13.52601,13.35567,13.19975,13.06583,12.94592,12.78563,12.60044,12.42025,12.20886,11.92062,11.44578,10.67401,7.748645,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.01338,16.77684,16.63883,16.51696,16.41111,16.30099,16.20292,16.10028,15.99266,15.86106,15.77016,15.73667,15.61136,15.48046,15.35778,15.23917,15.11637,14.98541,14.86623,14.75728,14.64466,14.51668,14.38302,14.26726,14.14058,14.02153,13.88653,13.77375,13.63913,13.49179,13.31458,13.12855,13.00354,12.84705,12.70072,12.51877,12.37432,12.1479,11.84525,11.40276,10.54784,7.215888,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.33781,16.3376,16.24424,16.15254,16.06986,15.96904,15.87991,15.79287,15.69412,15.42551,15.35296,15.40404,15.33675,15.23235,15.12315,15.00113,14.89257,14.77478,14.66756,14.55901,14.43309,14.30596,14.20141,14.09356,13.94095,13.81415,13.70184,13.58427,13.43224,13.31045,13.07989,12.92528,12.76558,12.61978,12.43905,12.23084,12.01973,11.69404,11.12146,10.21498,5.1478,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.83011,16.04486,15.96896,15.89484,15.84932,15.77474,15.68921,15.60112,15.50281,15.36814,15.17914,15.11737,15.08982,15.05723,14.99089,14.89579,14.80651,14.67996,14.59678,14.47291,14.3442,14.2268,14.10816,14.00445,13.88269,13.79192,13.65286,13.55372,13.40999,13.24718,13.05117,12.93091,12.77248,12.52217,12.35054,12.11801,11.83381,11.51334,11.04008,9.621858,5.721452,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.4443,15.74093,15.72059,15.65973,15.63651,15.57372,15.51911,15.43885,15.33714,15.23384,15.06433,15.01261,14.93996,14.86806,14.82575,14.74657,14.67949,14.60743,14.49133,14.40213,14.30715,14.1881,14.05989,13.9404,13.81024,13.69603,13.58273,13.42144,13.30453,13.18309,12.97862,12.86465,12.7505,12.57869,12.3263,12.10927,11.75493,11.3645,10.64702,8.797476,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.17075,15.42414,15.46922,15.42787,15.41428,15.37577,15.33035,15.27029,15.19419,15.09594,14.94739,14.8867,14.82943,14.74377,14.67497,14.60971,14.53807,14.45588,14.3892,14.302,14.19896,14.07392,13.97393,13.87127,13.76622,13.62605,13.51679,13.38629,13.22526,13.07812,12.91777,12.74719,12.61761,12.47009,12.29609,12.08675,11.83433,11.35262,10.53698,8.039064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.96248,15.14685,15.21411,15.20371,15.2049,15.18425,15.13906,15.10414,15.04227,14.9371,14.80244,14.7691,14.70917,14.64392,14.56827,14.49255,14.40227,14.34656,14.25573,14.16875,14.08058,13.99117,13.88919,13.78704,13.66371,13.55759,13.43311,13.31871,13.17437,13.07102,12.84687,12.6929,12.54661,12.35513,12.0913,11.84518,11.57718,11.02922,10.18192,7.380028,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77394,14.91068,14.95187,15.00211,14.99892,15.00216,14.96637,14.91762,14.8687,14.79846,14.65382,14.6197,14.59672,14.525,14.4353,14.3776,14.29312,14.2239,14.15466,14.08506,14.00109,13.89577,13.79564,13.67693,13.58624,13.46008,13.34126,13.23229,13.10089,12.97661,12.77584,12.6223,12.45621,12.26386,12.051,11.74118,11.317,10.80763,9.446046,5.163349,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7572,14.65195,14.72335,14.77989,14.79943,14.82865,14.80577,14.74982,14.72365,14.64938,14.50565,14.49575,14.45486,14.39924,14.3497,14.26917,14.19468,14.10773,14.02836,13.95518,13.8761,13.8016,13.74239,13.59317,13.47712,13.40174,13.25087,13.13841,13.02095,12.86275,12.66333,12.52105,12.38022,12.17422,11.92373,11.60559,11.12748,10.47176,8.754856,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77429,14.49962,14.5258,14.60384,14.59987,14.65299,14.64592,14.62159,14.55058,14.51195,14.36219,14.3595,14.34121,14.29344,14.19917,14.14509,14.07272,14.01497,13.93831,13.84947,13.78114,13.69342,13.61015,13.48057,13.38885,13.28047,13.18174,13.04458,12.91592,12.73403,12.55955,12.39886,12.21464,12.02907,11.77902,11.37526,10.91224,9.87291,6.866689,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.78083,14.34639,14.35569,14.40499,14.44167,14.46707,14.47074,14.45198,14.40197,14.35122,14.22216,14.23871,14.20065,14.18799,14.13148,14.04187,13.96215,13.89446,13.83247,13.74777,13.67998,13.60895,13.51162,13.36271,13.27269,13.16148,13.06829,12.95778,12.84452,12.70887,12.45043,12.28334,12.12571,11.88767,11.63972,11.19354,10.60904,9.392744,3.712585,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.72715,14.21117,14.21653,14.20578,14.2622,14.29154,14.30811,14.30229,14.25795,14.19497,14.07724,14.10167,14.07447,14.04474,14.00087,13.93697,13.89548,13.79485,13.7083,13.63705,13.59077,13.50061,13.42213,13.28414,13.1444,13.08172,12.94237,12.80343,12.6939,12.58503,12.37515,12.13199,11.8856,11.72894,11.37329,10.95746,9.996421,8.309257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.66525,14.13313,14.05359,14.07604,14.10163,14.15357,14.14213,14.14751,14.11864,14.04515,13.91858,13.95343,13.95436,13.90744,13.87155,13.83731,13.74503,13.67805,13.60922,13.51654,13.47229,13.37658,13.279,13.21,13.07125,12.96873,12.88569,12.7052,12.5867,12.37866,12.17423,11.98504,11.7751,11.46468,11.16465,10.58115,9.329914,4.90258,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.594,14.06118,13.95833,13.97114,13.95153,13.98713,13.96639,13.99257,13.9769,13.92888,13.72782,13.8173,13.82052,13.78361,13.74591,13.68178,13.63475,13.54866,13.4621,13.4199,13.32589,13.25861,13.21124,13.06906,12.98713,12.83353,12.7541,12.60304,12.42527,12.25152,12.09788,11.85852,11.62985,11.28154,10.79768,10.06833,8.437264,3.821894,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50757,13.99764,13.83737,13.83772,13.85729,13.81562,13.86643,13.82261,13.82766,13.79278,13.58904,13.64642,13.67952,13.6588,13.58573,13.5704,13.50771,13.44298,13.34904,13.26309,13.20847,13.14297,13.03421,12.93282,12.83459,12.75068,12.57814,12.42201,12.274,12.17602,11.86432,11.74333,11.39687,11.00033,10.47909,9.419853,6.325005,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.40682,13.9034,13.75038,13.7159,13.73298,13.72048,13.72968,13.69282,13.69117,13.63942,13.48791,13.48196,13.53396,13.54441,13.51772,13.41676,13.43659,13.32797,13.26906,13.18258,13.10276,13.00857,12.90403,12.82404,12.70977,12.58691,12.41568,12.30631,12.11053,12.00762,11.79978,11.44132,11.11298,10.59861,9.883058,8.399594,2.305615,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.30156,13.79727,13.67845,13.61994,13.6546,13.58503,13.6434,13.61436,13.5474,13.52859,13.39306,13.37685,13.38947,13.40408,13.36105,13.31034,13.27987,13.20559,13.16937,13.11633,12.99185,12.86599,12.83875,12.71639,12.61876,12.48122,12.30919,12.14101,12.00633,11.82512,11.61724,11.17193,10.70263,10.10492,8.807889,5.78471,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.20435,13.73591,13.57474,13.50553,13.50381,13.48212,13.50977,13.46871,13.44449,13.37119,13.2226,13.25508,13.25904,13.25009,13.2084,13.20955,13.17226,13.1035,12.99033,12.97043,12.89695,12.74587,12.67819,12.59336,12.46465,12.28944,12.16722,12.02871,11.76182,11.56687,11.33954,10.94665,10.38448,9.664951,7.886627,3.849338,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09051,13.58647,13.4883,13.42395,13.39543,13.37255,13.35861,13.31112,13.33621,13.26736,13.0725,13.0893,13.11028,13.12772,13.09604,13.06636,13.038,13.00801,12.90897,12.8076,12.74577,12.65174,12.47763,12.39615,12.27414,12.21305,11.98495,11.83205,11.58237,11.3238,11.03681,10.59631,9.565309,8.353719,5.53144,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00862,13.51238,13.35588,13.32637,13.28891,13.23137,13.19488,13.20758,13.18648,13.10593,12.92106,12.94369,12.97684,12.99572,12.94446,12.89511,12.86919,12.85699,12.77095,12.64154,12.55287,12.48805,12.36892,12.27514,12.12477,11.93333,11.81046,11.53416,11.35576,11.0084,10.69294,10.00592,9.212415,6.963628,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.88399,13.39279,13.22845,13.19064,13.16063,13.13842,13.07189,13.05831,13.03261,12.9872,12.76928,12.78305,12.83118,12.86521,12.80739,12.80493,12.75156,12.69341,12.62558,12.56896,12.42272,12.3139,12.19187,12.15402,11.98491,11.74678,11.53795,11.32017,11.10003,10.55273,9.988828,9.331577,7.590586,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.77359,13.30538,13.14766,13.05455,13.03738,13.03469,12.97064,12.92936,12.87868,12.82736,12.6367,12.6523,12.6661,12.72869,12.6751,12.67139,12.67687,12.55875,12.49573,12.42248,12.29989,12.15508,12.03998,11.89068,11.80623,11.60327,11.40747,11.08673,10.65968,10.21051,9.442802,7.965385,5.050221,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68114,13.20772,13.03899,13.00504,12.9389,12.90504,12.89684,12.83188,12.77857,12.72193,12.54778,12.54279,12.58178,12.54125,12.59559,12.5449,12.46796,12.43079,12.36741,12.2517,12.1694,12.04316,11.85011,11.75145,11.537,11.31583,11.10656,10.76216,10.27704,9.615909,8.453117,6.759509,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.57088,13.13153,12.94389,12.93523,12.84023,12.84141,12.83578,12.73443,12.69579,12.59956,12.47353,12.51517,12.48504,12.48375,12.46881,12.42866,12.38791,12.32333,12.21364,12.17609,12.06126,11.8908,11.77738,11.56473,11.31207,10.96798,10.68533,10.21843,9.60549,8.535696,6.919523,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45695,13.06738,12.86323,12.81434,12.75263,12.72494,12.74123,12.63191,12.63718,12.55279,12.33454,12.41975,12.41606,12.38579,12.35228,12.32761,12.29434,12.19412,12.13836,12.0373,11.91061,11.79729,11.60226,11.36031,11.15897,10.67627,10.26334,9.677197,8.717021,7.343994,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.39189,12.979,12.84887,12.804,12.71341,12.67357,12.63403,12.58633,12.54112,12.50033,12.39817,12.45237,12.35016,12.31521,12.36438,12.27319,12.1735,12.11462,12.04911,11.95528,11.82736,11.67446,11.47172,11.17677,10.8452,10.51625,9.768223,8.940396,6.76825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
