-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25989,13.01318,12.95,12.95718,12.97264,12.88529,12.89472,12.86726,12.78286,12.73572,12.6524,12.62604,12.62592,12.66215,12.63467,12.56826,12.45534,12.3457,12.28623,12.24644,12.03237,11.91704,11.80851,11.59044,11.32954,10.97874,10.56634,9.807596,8.615155,6.580766,2.313937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34853,13.09903,13.00201,12.98214,13.04056,12.95218,12.93638,12.93007,12.87815,12.80702,12.6883,12.6745,12.69419,12.70445,12.64919,12.59363,12.5221,12.44227,12.38494,12.26506,12.09773,12.00077,11.93846,11.75992,11.48132,11.14079,10.76952,10.32397,9.646272,8.843857,7.158912,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45828,13.24585,13.1248,13.0707,13.13824,13.05683,13.03672,13.02596,12.98862,12.90252,12.73334,12.74465,12.72804,12.80436,12.76583,12.68298,12.63738,12.55755,12.42906,12.35924,12.24312,12.15684,12.05347,11.90324,11.63041,11.45418,11.09004,10.72045,10.33489,9.56825,8.947618,6.716847,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56155,13.33623,13.2529,13.22652,13.19927,13.14439,13.14384,13.14397,13.10622,12.99157,12.84403,12.8591,12.87092,12.88232,12.82867,12.80029,12.72575,12.71234,12.62066,12.50553,12.37348,12.268,12.15554,12.04448,11.85818,11.6726,11.38708,11.12022,10.76487,10.32444,9.632524,7.996912,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69153,13.48736,13.39496,13.32721,13.31155,13.31896,13.27211,13.30547,13.20405,13.12107,12.94526,12.95879,12.9405,13.00149,12.93238,12.86693,12.86963,12.76032,12.66392,12.63387,12.51564,12.44416,12.29826,12.19607,12.04899,11.86048,11.61693,11.3891,11.1128,10.76364,10.24984,9.54293,8.187984,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83829,13.5862,13.48049,13.46587,13.44318,13.43689,13.39876,13.34508,13.29567,13.25253,13.05703,13.1091,13.10948,13.08533,13.03554,13.01284,12.9556,12.87033,12.85822,12.73143,12.66263,12.57295,12.48299,12.36013,12.25943,12.05932,11.82599,11.65373,11.39917,11.04418,10.73027,10.26242,9.270716,6.754964,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97236,13.69995,13.63109,13.59523,13.57963,13.55302,13.53872,13.47278,13.4359,13.39392,13.20418,13.27336,13.22934,13.2078,13.16929,13.11112,13.03485,13.01815,12.96762,12.86628,12.79286,12.73713,12.612,12.51089,12.42117,12.24957,12.10392,11.9195,11.69023,11.39479,11.0987,10.57715,9.672281,9.049554,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.1073,13.8332,13.71549,13.69234,13.70233,13.69308,13.64581,13.58917,13.58251,13.47095,13.35871,13.35117,13.35758,13.34865,13.27724,13.24032,13.18089,13.17318,13.09884,12.99508,12.94663,12.86854,12.73573,12.68225,12.49411,12.36819,12.25072,12.08397,11.83648,11.57391,11.25089,10.84628,10.36366,9.804391,8.44449,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23289,13.95796,13.83657,13.82813,13.83897,13.80553,13.76627,13.69672,13.68912,13.65229,13.46164,13.47367,13.46192,13.44611,13.40452,13.34322,13.31072,13.27584,13.2116,13.13843,13.0272,12.91839,12.88771,12.84472,12.65163,12.48647,12.41006,12.209,12.05289,11.85341,11.5639,11.27194,10.99823,10.44558,9.676902,7.799924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35591,14.08857,13.97715,13.99649,13.95293,13.93408,13.9332,13.85276,13.78209,13.74426,13.58323,13.63449,13.60726,13.58522,13.53003,13.47471,13.44255,13.38533,13.30389,13.23725,13.15682,13.10003,13.04877,12.89654,12.7281,12.64121,12.50499,12.36021,12.17834,12.05784,11.78465,11.49057,11.23154,10.96928,10.3693,9.448219,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50628,14.247,14.121,14.11924,14.07582,14.0776,14.05061,13.98627,13.91749,13.88428,13.71614,13.73292,13.69823,13.66891,13.63917,13.58671,13.59101,13.52178,13.452,13.37182,13.30022,13.19088,13.07255,13.01354,12.87888,12.80817,12.65917,12.49163,12.35898,12.23868,11.96773,11.8099,11.58554,11.23137,10.72413,9.961217,8.726674,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64774,14.39992,14.24547,14.23571,14.2155,14.20032,14.14157,14.12306,14.07738,13.99836,13.81737,13.81364,13.80855,13.82545,13.77033,13.73058,13.68959,13.60917,13.54699,13.47536,13.37554,13.27311,13.20791,13.13811,13.0015,12.86253,12.75231,12.61656,12.47896,12.26594,12.16432,11.98005,11.69117,11.47432,11.05106,10.57041,9.653667,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77444,14.5234,14.43105,14.36945,14.33962,14.32375,14.26461,14.25063,14.17779,14.10971,13.91955,13.92663,13.95635,13.92715,13.92204,13.84377,13.75767,13.69434,13.66306,13.59023,13.49019,13.44119,13.3348,13.2397,13.13559,13.00065,12.84589,12.76921,12.61442,12.4627,12.30245,12.09572,11.95177,11.68826,11.36081,10.79511,10.2435,8.609124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93313,14.66462,14.5822,14.50827,14.47138,14.4498,14.41506,14.37757,14.32389,14.24496,14.0702,14.08319,14.05776,14.06269,14.00901,13.93,13.89618,13.85371,13.79149,13.70139,13.60931,13.51301,13.42937,13.31698,13.19858,13.1131,13.01786,12.90971,12.74049,12.65607,12.45666,12.2592,12.0445,11.83312,11.58159,11.23966,10.5472,9.250734,6.116344,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.0917,14.82104,14.70427,14.64063,14.60857,14.58858,14.53315,14.49932,14.42296,14.37747,14.21686,14.2265,14.19283,14.16299,14.12931,14.05573,13.99996,13.96283,13.88114,13.79671,13.71674,13.60529,13.52192,13.4228,13.31301,13.25675,13.12079,12.99747,12.8576,12.71661,12.51856,12.29547,12.1964,11.9936,11.75577,11.44658,11.0235,10.2685,7.990314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25705,14.98452,14.83823,14.78033,14.75263,14.71697,14.6633,14.60877,14.57236,14.52809,14.35728,14.34828,14.30793,14.30701,14.24871,14.14811,14.13764,14.07548,13.97542,13.89526,13.81131,13.69251,13.63556,13.5746,13.4696,13.33217,13.22243,13.10063,12.99144,12.86685,12.6333,12.46457,12.29518,12.15287,11.94988,11.6569,11.28823,10.64031,9.516213,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42049,15.13056,14.98719,14.91489,14.8915,14.85798,14.80342,14.75184,14.69111,14.64123,14.48569,14.48853,14.44762,14.4,14.36636,14.32547,14.24992,14.16244,14.06491,14.0037,13.91994,13.85174,13.75362,13.67358,13.54094,13.419,13.31913,13.21918,13.0669,12.93324,12.80163,12.63445,12.47591,12.23795,11.99454,11.80129,11.49991,11.00619,10.21188,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58372,15.29044,15.13664,15.07774,15.03628,15.01422,14.9592,14.90394,14.85389,14.78269,14.62058,14.62512,14.56767,14.52192,14.49675,14.4302,14.35551,14.26576,14.18713,14.10015,14.03305,13.91558,13.85071,13.75551,13.64128,13.53448,13.40415,13.28244,13.16264,13.04772,12.88215,12.72288,12.54592,12.32679,12.1653,11.99213,11.73878,11.32315,10.71499,8.88961,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75562,15.44997,15.3171,15.23834,15.19238,15.17594,15.10316,15.06306,15.00239,14.92562,14.76189,14.73896,14.69584,14.66382,14.61769,14.54762,14.46648,14.35921,14.30239,14.20587,14.11934,14.03187,13.92136,13.82702,13.69068,13.60402,13.51315,13.38265,13.2451,13.12742,12.95254,12.7871,12.64944,12.46782,12.24479,12.06725,11.81567,11.53324,10.92562,9.757943,5.989631,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91469,15.62501,15.48547,15.40634,15.3785,15.34263,15.27705,15.20662,15.15321,15.03898,14.90074,14.89099,14.87224,14.81275,14.73706,14.65211,14.58668,14.48239,14.39884,14.30662,14.20656,14.1166,13.99366,13.89493,13.79938,13.71168,13.58088,13.46331,13.34783,13.21741,13.01035,12.87471,12.70118,12.54454,12.43996,12.22305,11.98881,11.62329,11.18879,10.2423,7.18561,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09974,15.82124,15.6793,15.59755,15.56906,15.498,15.43401,15.37772,15.28584,15.20365,15.07352,15.05139,14.99936,14.92045,14.8501,14.77884,14.67427,14.59443,14.51072,14.39155,14.28637,14.20482,14.08882,13.99339,13.89152,13.78066,13.6325,13.52677,13.40483,13.26657,13.13674,12.99099,12.82251,12.68621,12.52426,12.31007,12.03275,11.74043,11.43605,10.66158,8.047934,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29357,16.02351,15.88789,15.80038,15.74516,15.66714,15.61661,15.52791,15.45126,15.37938,15.24057,15.19506,15.1171,15.05461,14.97211,14.89002,14.79986,14.68434,14.59,14.49413,14.38289,14.28062,14.15507,14.05474,13.95634,13.84626,13.74009,13.59879,13.475,13.34472,13.18888,13.0303,12.8796,12.70705,12.53733,12.38261,12.17648,11.90284,11.49986,10.81514,9.307188,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49729,16.24342,16.11193,16.01185,15.93315,15.87092,15.79464,15.7107,15.64923,15.53726,15.38017,15.33317,15.27177,15.19246,15.09842,14.99648,14.88422,14.79787,14.69134,14.57703,14.45687,14.34905,14.26039,14.15145,14.04396,13.9248,13.81103,13.69345,13.54051,13.405,13.21481,13.09261,12.93927,12.78182,12.59718,12.44569,12.23318,11.95017,11.5979,11.12559,9.86694,5.300372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72654,16.49471,16.3577,16.25506,16.17081,16.08772,15.99929,15.90866,15.81167,15.68888,15.55859,15.50453,15.41961,15.31273,15.19709,15.11621,15.01494,14.90808,14.79819,14.67222,14.57966,14.45844,14.34593,14.22317,14.10807,13.99148,13.85638,13.71414,13.58089,13.43037,13.24479,13.10546,12.97294,12.84596,12.68708,12.55738,12.3225,12.04778,11.79336,11.26829,10.21887,6.209846,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99496,16.76825,16.64686,16.52768,16.42464,16.31321,16.21749,16.11308,16.00068,15.88612,15.74356,15.66372,15.56349,15.44844,15.35107,15.23992,15.12535,15.02593,14.8948,14.77364,14.65154,14.53983,14.41168,14.30122,14.16142,14.05662,13.89281,13.75097,13.61231,13.51417,13.3405,13.19295,13.0531,12.88942,12.71973,12.55687,12.34097,12.08622,11.77269,11.32004,10.49799,7.381838,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30907,17.10367,16.96907,16.82481,16.69545,16.57473,16.4526,16.33404,16.20617,16.07595,15.91594,15.82252,15.71269,15.59756,15.47763,15.35501,15.23722,15.1129,14.98773,14.85528,14.70499,14.59287,14.46816,14.34371,14.22887,14.09243,13.96908,13.82025,13.67368,13.56388,13.38399,13.22738,13.07155,12.90161,12.74052,12.54627,12.31983,12.08043,11.85119,11.37295,10.68088,7.419821,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70186,17.50705,17.34061,17.16485,17.00931,16.86601,16.72117,16.57958,16.43142,16.27899,16.11376,15.99744,15.8708,15.73754,15.60193,15.46945,15.32937,15.18276,15.0496,14.91929,14.79484,14.65802,14.51565,14.38482,14.2673,14.12353,14.00886,13.8686,13.72248,13.58867,13.38612,13.23943,13.08684,12.97735,12.80279,12.61026,12.41613,12.22454,11.95594,11.53716,10.81135,8.396649,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22616,17.99851,17.78724,17.57474,17.38316,17.20681,17.03422,16.85593,16.67999,16.5081,16.32388,16.17567,16.02642,15.87731,15.71468,15.57328,15.41742,15.278,15.1324,14.98726,14.85722,14.71206,14.57301,14.42018,14.30444,14.18122,14.02704,13.91047,13.76126,13.61819,13.42833,13.25893,13.13377,12.98073,12.84513,12.67854,12.474,12.27785,12.00209,11.552,10.86599,9.013299,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96213,18.6403,18.36212,18.09178,17.85215,17.61872,17.39092,17.17127,16.96074,16.74849,16.53192,16.36195,16.18752,16.00938,15.84095,15.67619,15.48861,15.34134,15.19181,15.05682,14.90822,14.74925,14.61872,14.48167,14.34727,14.20857,14.05387,13.92098,13.77448,13.62538,13.4323,13.26821,13.14165,12.98792,12.82765,12.67474,12.47242,12.25566,11.96018,11.56184,10.88403,9.052278,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20305,19.67769,19.24536,18.83747,18.46997,18.13233,17.82067,17.52798,17.25398,16.98922,16.74164,16.53242,16.32606,16.12796,15.94,15.76109,15.58498,15.42651,15.25648,15.09397,14.92767,14.79341,14.64757,14.49446,14.35788,14.21686,14.06224,13.91788,13.77986,13.63958,13.45284,13.30058,13.15546,13.00103,12.8087,12.64754,12.4772,12.26136,12.03466,11.60082,10.973,9.35426,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20276,19.67721,19.24441,18.83557,18.46949,18.13457,17.82171,17.52888,17.25075,16.98709,16.74141,16.53646,16.33327,16.13059,15.9515,15.76492,15.57637,15.40787,15.24207,15.09805,14.9511,14.80086,14.63626,14.50027,14.3472,14.20965,14.07821,13.90453,13.77306,13.65021,13.43577,13.23983,13.1362,13.02204,12.87294,12.71377,12.51636,12.31223,11.99969,11.58249,10.96612,9.350904,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.9628,18.64209,18.36453,18.09536,17.8489,17.61719,17.39373,17.1687,16.94924,16.7399,16.53148,16.3634,16.19155,16.02003,15.84825,15.67919,15.51372,15.35571,15.21499,15.05135,14.90033,14.7467,14.60498,14.46831,14.33766,14.21111,14.06959,13.91809,13.78979,13.62701,13.45075,13.27527,13.13829,13.01546,12.83664,12.665,12.44208,12.21034,11.99542,11.63946,10.8791,9.418509,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22889,17.99672,17.79456,17.57969,17.39115,17.2046,17.02679,16.84625,16.67271,16.50171,16.32413,16.17344,16.02692,15.87947,15.71831,15.5816,15.42694,15.28103,15.13914,14.98353,14.82441,14.69036,14.55973,14.43363,14.30724,14.17657,14.03235,13.90734,13.76362,13.60055,13.39221,13.24365,13.13313,12.96896,12.789,12.62603,12.49093,12.25388,11.92403,11.55252,10.88388,8.838872,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70455,17.50579,17.33723,17.17133,17.02381,16.87379,16.72236,16.56869,16.42611,16.27446,16.10898,15.99524,15.86302,15.73123,15.59867,15.45325,15.3235,15.18386,15.06729,14.94073,14.80252,14.66899,14.53245,14.42174,14.26934,14.15537,14.01208,13.85834,13.70157,13.59169,13.40946,13.2661,13.14155,12.98527,12.81786,12.62004,12.44763,12.23071,11.93008,11.56803,10.84182,8.447738,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30971,17.10881,16.96922,16.81716,16.70613,16.58356,16.45233,16.33032,16.20137,16.06879,15.91089,15.8131,15.7013,15.58324,15.45811,15.32949,15.2125,15.08232,14.95625,14.85325,14.72867,14.60147,14.46029,14.33577,14.20413,14.09763,13.96624,13.826,13.67859,13.53986,13.35631,13.18409,13.05143,12.93832,12.78666,12.59992,12.41502,12.22939,11.93588,11.52631,10.79721,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99049,16.77455,16.65584,16.52114,16.42921,16.32388,16.22415,16.11074,15.98925,15.87887,15.72988,15.63961,15.54908,15.43531,15.32686,15.22716,15.10902,14.97486,14.85559,14.7412,14.64303,14.53451,14.40697,14.27967,14.17548,14.04083,13.90664,13.78006,13.64058,13.51169,13.35155,13.17184,13.03464,12.86177,12.68059,12.56676,12.34083,12.10637,11.82333,11.43168,10.58116,7.771724,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73316,16.48526,16.37732,16.26034,16.16896,16.1001,16.01278,15.90814,15.81339,15.70139,15.55499,15.4893,15.39563,15.30383,15.2003,15.09766,15.01393,14.89804,14.78151,14.66637,14.542,14.44936,14.33187,14.21335,14.08448,13.9731,13.86422,13.72454,13.56034,13.45725,13.26357,13.14328,13.01168,12.82592,12.66208,12.4785,12.26872,12.07862,11.73903,11.27169,10.29109,6.648341,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49758,16.24106,16.11869,16.014,15.94383,15.87051,15.80995,15.73409,15.62349,15.53539,15.38273,15.3369,15.25954,15.18121,15.08657,14.97539,14.88731,14.81083,14.68613,14.58459,14.48929,14.3433,14.23864,14.15409,14.01136,13.89609,13.76393,13.65687,13.52674,13.36739,13.19468,13.03798,12.92465,12.77024,12.61226,12.38658,12.12687,11.87926,11.53708,11.01245,9.921567,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28784,16.00616,15.88907,15.8075,15.7462,15.691,15.60694,15.55399,15.47675,15.37335,15.23217,15.1892,15.12748,15.04136,14.95525,14.87798,14.77353,14.67223,14.59799,14.49656,14.39409,14.28492,14.15626,14.05232,13.94015,13.82958,13.7064,13.60943,13.45382,13.32872,13.13568,12.95309,12.82462,12.69126,12.50502,12.35769,12.09483,11.77611,11.38862,10.80356,9.390696,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09889,15.8058,15.6742,15.59494,15.55642,15.51044,15.43615,15.37742,15.31568,15.22117,15.07218,15.04941,14.99602,14.92253,14.83616,14.75875,14.66514,14.57284,14.47832,14.39869,14.30816,14.19254,14.10063,13.9914,13.88123,13.77862,13.60108,13.47268,13.35697,13.25925,13.05785,12.92306,12.7802,12.66523,12.52346,12.25175,11.99218,11.70299,11.23217,10.43793,8.401627,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.9189,15.62585,15.48424,15.39327,15.37614,15.32383,15.27924,15.20982,15.14948,15.06973,14.91388,14.89845,14.87005,14.82065,14.73785,14.64385,14.57028,14.45683,14.38662,14.28693,14.20471,14.12156,14.01918,13.9365,13.79351,13.68736,13.55577,13.43187,13.3088,13.21063,13.02999,12.85994,12.67255,12.50601,12.3806,12.19904,11.95816,11.69658,11.18772,10.22523,6.569771,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74778,15.44838,15.32536,15.22651,15.21004,15.16339,15.13041,15.05183,14.98591,14.89761,14.7565,14.75343,14.73374,14.6639,14.61334,14.53813,14.44895,14.3614,14.28314,14.20312,14.11456,14.02769,13.91687,13.8262,13.73946,13.59959,13.47591,13.34631,13.22878,13.12358,12.95303,12.81259,12.59019,12.44341,12.27954,12.03751,11.78979,11.43018,10.81856,9.644506,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58455,15.27813,15.15727,15.07678,15.05723,15.00593,14.97616,14.92245,14.84787,14.77186,14.6115,14.59221,14.58796,14.55027,14.49701,14.4145,14.35301,14.25084,14.17062,14.08872,14.01163,13.92071,13.81286,13.71579,13.62722,13.53417,13.40616,13.27303,13.11849,13.02124,12.80258,12.66232,12.52368,12.33379,12.1419,11.94432,11.68171,11.22692,10.54179,8.86082,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41441,15.12228,15.01517,14.93431,14.90979,14.85142,14.81394,14.77286,14.71782,14.61444,14.46932,14.47653,14.46302,14.41848,14.35932,14.29646,14.23926,14.16262,14.07756,14.01134,13.90577,13.82696,13.72163,13.61246,13.49256,13.40083,13.3204,13.21387,13.06093,12.91909,12.714,12.53684,12.38876,12.2308,12.0332,11.86108,11.54509,10.97181,10.0154,7.60208,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25553,14.98502,14.84159,14.80282,14.76294,14.70436,14.67702,14.62126,14.58964,14.4918,14.31074,14.34131,14.31375,14.29704,14.25317,14.1862,14.14605,14.06181,13.97922,13.8734,13.80147,13.73419,13.64572,13.54443,13.44028,13.29852,13.24096,13.14445,13.00436,12.85551,12.69164,12.50779,12.30181,12.14834,11.93059,11.65456,11.34564,10.78345,9.493883,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.10433,14.82437,14.68275,14.66137,14.62843,14.58299,14.53481,14.47571,14.4269,14.373,14.19843,14.20475,14.19807,14.17429,14.11568,14.0827,14.02334,13.96468,13.87472,13.77638,13.67752,13.62985,13.55667,13.47487,13.36553,13.22107,13.07019,12.98624,12.90579,12.76585,12.56919,12.40269,12.22787,12.00018,11.79494,11.48688,11.08973,10.38644,8.342827,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.95968,14.6612,14.55203,14.49887,14.48501,14.46084,14.40719,14.38721,14.29644,14.26886,14.07303,14.09527,14.04854,14.03736,14.024,13.96975,13.92124,13.82792,13.77446,13.72287,13.62014,13.50521,13.44754,13.33944,13.24788,13.10182,13.0077,12.89557,12.73101,12.60486,12.40349,12.28008,12.06446,11.85602,11.60063,11.16351,10.60924,9.71067,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.81065,14.54293,14.39647,14.36579,14.36768,14.30208,14.30554,14.2716,14.18615,14.13056,13.9722,13.98508,13.95062,13.90959,13.90133,13.84526,13.80337,13.72278,13.66611,13.59233,13.52943,13.44749,13.33077,13.22383,13.12908,13.04367,12.89425,12.76631,12.63891,12.52368,12.26207,12.0566,11.91053,11.71118,11.47628,11.02154,10.20724,8.789309,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.66155,14.38057,14.27173,14.20874,14.21616,14.19247,14.20078,14.12435,14.06207,14.00166,13.80284,13.85437,13.85323,13.82406,13.76273,13.70529,13.66251,13.61727,13.55421,13.47322,13.3743,13.29742,13.24408,13.13552,13.04377,12.9365,12.77383,12.6707,12.52163,12.36927,12.12017,11.9424,11.65794,11.40761,11.11379,10.67328,9.5412,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51195,14.24632,14.16651,14.11605,14.09775,14.0759,14.04824,14.0371,13.99089,13.90015,13.74482,13.71261,13.719,13.71704,13.66384,13.57476,13.52689,13.49832,13.40541,13.39151,13.27539,13.18778,13.09926,13.00406,12.91962,12.79821,12.69576,12.51841,12.40207,12.22635,12.00551,11.76656,11.50307,11.18542,10.6258,9.921795,8.173276,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.37041,14.133,14.04387,14.015,13.95984,13.98073,13.90827,13.9173,13.87436,13.76359,13.59623,13.6238,13.60566,13.60768,13.57145,13.48641,13.43521,13.38745,13.3062,13.23882,13.21416,13.06177,13.01441,12.90755,12.79579,12.64913,12.56858,12.39525,12.2356,12.09509,11.83024,11.55633,11.3237,10.82184,10.27809,9.137424,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25533,13.99369,13.94039,13.88996,13.87403,13.86834,13.80854,13.79955,13.74256,13.69926,13.49748,13.53952,13.49234,13.47867,13.47791,13.43196,13.3506,13.27729,13.22116,13.12058,13.04709,12.96349,12.83095,12.78875,12.68314,12.51423,12.40391,12.23769,12.11432,11.89866,11.58342,11.35105,10.96298,10.53515,9.825687,7.865392,1.170119,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.12833,13.87927,13.83284,13.79604,13.79103,13.78113,13.70656,13.68392,13.66427,13.57814,13.41577,13.39833,13.41641,13.34899,13.3329,13.26807,13.22088,13.15692,13.11352,13.00636,12.91316,12.80496,12.69249,12.66327,12.53667,12.41603,12.23181,12.09624,11.89104,11.61497,11.30863,10.9852,10.52843,9.835609,8.752577,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98594,13.77594,13.7129,13.70889,13.73358,13.69221,13.63783,13.60433,13.56105,13.47295,13.29446,13.29842,13.28042,13.24358,13.23806,13.1659,13.10606,13.0759,12.9996,12.87845,12.78693,12.67646,12.59363,12.46942,12.37543,12.23762,12.08013,11.9037,11.74054,11.40145,11.09013,10.61453,10.09733,8.848586,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.88405,13.67519,13.61611,13.62183,13.60302,13.59213,13.55975,13.52979,13.44997,13.38596,13.17357,13.19066,13.23181,13.19913,13.12553,13.07651,13.01099,12.9711,12.897,12.77502,12.66873,12.54975,12.45588,12.35634,12.17292,12.04021,11.8418,11.70799,11.43003,11.11755,10.70503,10.16166,9.321773,6.941914,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80077,13.59187,13.55818,13.54386,13.56366,13.52413,13.495,13.47548,13.39265,13.30302,13.10218,13.1158,13.15064,13.09369,13.0564,13.01442,12.92207,12.89214,12.80314,12.69541,12.5567,12.44477,12.27259,12.18503,11.98628,11.85952,11.62436,11.46589,11.18485,10.84842,10.25195,9.406865,8.200355,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.72393,13.54585,13.4627,13.49607,13.47396,13.47076,13.4351,13.39689,13.32777,13.2534,13.05471,13.03266,13.11569,13.07032,13.0124,12.94196,12.87074,12.79724,12.74875,12.64097,12.51831,12.32871,12.13069,12.00062,11.85687,11.6125,11.50436,11.03472,10.79342,10.3217,9.6687,8.326571,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67044,13.48059,13.39348,13.41864,13.44131,13.44976,13.42876,13.34633,13.2613,13.16903,12.99387,13.02753,13.03337,12.99496,12.98012,12.91373,12.84347,12.74598,12.66774,12.58932,12.45135,12.31359,12.15773,11.85474,11.73637,11.47719,11.08775,10.77454,10.26717,9.772662,8.529305,6.554326,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.5993,13.41686,13.37155,13.42655,13.42482,13.441,13.38727,13.30353,13.24944,13.17061,12.98985,12.99932,12.99107,12.94249,12.97762,12.93547,12.84878,12.74417,12.67897,12.53862,12.37757,12.25896,12.06992,11.91911,11.52386,11.33578,10.92946,10.35509,9.667899,8.613719,7.026627,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.57732,13.37318,13.34277,13.44082,13.40113,13.40604,13.36858,13.3149,13.22128,13.15036,12.96234,12.9649,13.00483,12.9607,12.91412,12.89474,12.84738,12.71661,12.59558,12.52696,12.33715,12.21137,12.06802,11.82174,11.6101,11.23711,10.68351,9.95774,8.64922,5.941095,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.51568,13.35648,13.34901,13.38944,13.40918,13.41636,13.35803,13.33653,13.22442,13.15011,13.0259,12.95487,12.9931,12.9787,12.95419,12.9071,12.84591,12.72731,12.62653,12.55618,12.37754,12.21242,12.07146,11.80704,11.5546,11.25866,10.71408,10.00397,8.616264,6.909067,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.53847,13.3959,13.36771,13.40712,13.40226,13.44088,13.37278,13.31379,13.2467,13.16353,12.99905,12.98304,13.07087,13.06694,13.02712,12.92387,12.85748,12.7398,12.65041,12.58552,12.44681,12.29792,12.08271,11.87365,11.63764,11.34888,10.91164,10.29312,9.56931,8.635019,5.740643,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55954,13.43938,13.4146,13.46309,13.49878,13.4355,13.4532,13.37865,13.3062,13.15152,12.98739,13.08379,13.12012,13.08921,13.03763,12.97954,12.88684,12.78689,12.69338,12.56267,12.50383,12.37404,12.17514,11.99577,11.78555,11.50789,11.08037,10.76618,10.27592,9.621068,8.559621,5.969022,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.58594,13.51139,13.49804,13.5315,13.54913,13.52074,13.46377,13.38097,13.3605,13.17589,13.13826,13.21968,13.14644,13.14617,13.08866,13.00278,12.95318,12.85435,12.77044,12.64141,12.58887,12.41211,12.28934,12.07755,11.94754,11.67791,11.43505,11.13103,10.82687,10.28327,9.607253,8.335902,4.909405,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.64215,13.55982,13.57893,13.57615,13.57885,13.57511,13.48182,13.46159,13.44369,13.2247,13.26964,13.24676,13.2177,13.20358,13.13366,13.04266,13.03421,12.917,12.7995,12.7576,12.65216,12.4864,12.33656,12.21606,12.06593,11.9324,11.62404,11.43462,11.16184,10.70928,10.19368,9.556445,7.840818,3.615101,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97711,13.73477,13.67022,13.68829,13.68887,13.67426,13.6415,13.57738,13.54965,13.5161,13.41259,13.31807,13.33116,13.2737,13.25586,13.20263,13.151,13.09694,12.96854,12.93241,12.87368,12.76041,12.6458,12.49015,12.41275,12.24027,12.09296,11.92328,11.69987,11.37505,10.9984,10.81,10.21124,9.258682,7.578811,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.02133,13.81701,13.73163,13.78733,13.78091,13.74591,13.72622,13.68189,13.64841,13.58341,13.47651,13.39646,13.44446,13.36905,13.33868,13.28244,13.2274,13.1979,13.1028,13.08988,12.97881,12.86365,12.75393,12.64659,12.51904,12.41077,12.24729,12.08972,11.87895,11.65761,11.41223,11.06974,10.70955,10.05604,9.120971,6.972364,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.11078,13.9398,13.86213,13.88695,13.89555,13.84151,13.80105,13.77428,13.71015,13.69665,13.5101,13.52061,13.51666,13.49793,13.40026,13.36948,13.35713,13.25996,13.21469,13.17415,13.05495,12.98832,12.88902,12.79926,12.68071,12.53402,12.39179,12.25688,12.04017,11.87853,11.61658,11.39375,11.14804,10.67571,9.971872,8.537646,4.916728,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.17222,14.03476,13.9888,13.97162,13.97271,13.92954,13.8956,13.89029,13.80622,13.74857,13.59986,13.63809,13.60677,13.58308,13.4981,13.47062,13.45423,13.39925,13.33264,13.27614,13.1787,13.09637,12.98268,12.88339,12.78967,12.65686,12.58204,12.41566,12.19457,12.03329,11.85493,11.61573,11.37282,11.02751,10.44316,9.483418,8.121289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.26337,14.17085,14.09464,14.09525,14.08963,14.03516,14.00542,13.9893,13.88658,13.8451,13.69179,13.72453,13.73326,13.67383,13.62996,13.62683,13.58206,13.52575,13.44605,13.35263,13.29307,13.17773,13.09018,13.0169,12.89072,12.78729,12.65399,12.47541,12.35419,12.21714,12.00306,11.76316,11.64565,11.30501,10.91032,10.36713,9.306321,5.623003,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35695,14.3101,14.21178,14.20528,14.20266,14.1528,14.16836,14.07158,14.02144,13.96489,13.85647,13.8217,13.80872,13.79479,13.76656,13.68852,13.67866,13.63286,13.54693,13.50416,13.41964,13.30533,13.22946,13.11101,13.00967,12.88102,12.75198,12.64173,12.53621,12.37179,12.14767,11.96344,11.76262,11.5384,11.19898,10.80237,10.20144,8.722789,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49903,14.41567,14.36395,14.33671,14.32958,14.26433,14.26141,14.20325,14.15035,14.07791,13.94742,13.89376,13.89456,13.92209,13.82417,13.82205,13.8047,13.72165,13.64408,13.59106,13.51457,13.44266,13.36428,13.22446,13.12381,13.00258,12.89779,12.73602,12.64776,12.5123,12.26536,12.13131,11.9516,11.76683,11.50812,11.18815,10.61844,9.688762,7.123993,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6061,14.56331,14.49472,14.48004,14.45174,14.39409,14.36836,14.30802,14.23849,14.19867,14.04424,14.02061,14.04257,14.03789,13.95541,13.98689,13.92257,13.84987,13.75254,13.70657,13.62949,13.57192,13.43759,13.31667,13.22604,13.11151,13.00621,12.9217,12.77801,12.62822,12.49224,12.31028,12.12455,11.99098,11.76577,11.41155,10.98568,10.25708,8.765362,4.136375,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.75512,14.73584,14.65228,14.61996,14.55689,14.52633,14.48586,14.43684,14.36914,14.32061,14.14269,14.14791,14.14655,14.12328,14.10927,14.05859,14.02318,13.95677,13.89934,13.79985,13.738,13.61505,13.5029,13.427,13.32205,13.23059,13.09847,13.02518,12.91032,12.78971,12.61543,12.43342,12.28748,12.07,11.84562,11.58028,11.26434,10.67832,9.550326,5.629428,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.91369,14.86468,14.79194,14.73706,14.70063,14.6719,14.62691,14.56614,14.50039,14.44584,14.27646,14.30397,14.29992,14.24698,14.21143,14.19094,14.14528,14.0568,13.99826,13.90859,13.78407,13.71933,13.63175,13.53402,13.41973,13.32565,13.22612,13.0892,12.98963,12.87211,12.67347,12.54107,12.38605,12.20229,11.98024,11.7968,11.4483,11.07513,10.3396,8.578907,2.170623,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.05931,15.02371,14.94549,14.86328,14.83822,14.79634,14.74567,14.66498,14.6426,14.5588,14.41376,14.42927,14.44801,14.39097,14.34927,14.30644,14.23445,14.17519,14.09441,13.97781,13.87712,13.79584,13.69378,13.60108,13.52584,13.46957,13.36343,13.22371,13.09591,13.02353,12.82719,12.65633,12.47578,12.29074,12.17646,11.98926,11.74965,11.28993,10.76021,9.514381,5.173424,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.22451,15.21247,15.10311,15.01383,14.97311,14.94022,14.86177,14.80652,14.77234,14.68733,14.55833,14.58021,14.57401,14.53436,14.46881,14.42537,14.36304,14.26562,14.17106,14.07867,14.00143,13.89991,13.81684,13.69796,13.64939,13.53064,13.4214,13.32083,13.20617,13.0736,12.90456,12.79428,12.63656,12.46718,12.32453,12.08083,11.80446,11.45806,10.92969,10.23996,7.953521,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.40612,15.36868,15.24666,15.14539,15.12446,15.07951,15.01643,14.97792,14.89631,14.81281,14.68216,14.71616,14.71308,14.66082,14.61022,14.55651,14.45645,14.35835,14.26257,14.18816,14.08276,14.00584,13.90895,13.81276,13.7303,13.6549,13.53543,13.40749,13.27645,13.189,13.05063,12.83213,12.69517,12.58216,12.37771,12.18677,11.99332,11.73175,11.33274,10.61718,9.220084,4.771146,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.57233,15.55319,15.39808,15.31088,15.28027,15.23382,15.17119,15.11157,15.04772,14.98084,14.8449,14.87749,14.83656,14.80439,14.75634,14.6606,14.52993,14.43886,14.34494,14.25922,14.1736,14.07993,13.99906,13.90709,13.82701,13.71449,13.60876,13.51281,13.38921,13.25322,13.08218,12.94182,12.79895,12.62823,12.46218,12.28323,12.13107,11.88211,11.53285,11.0368,9.94926,6.641047,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.73736,15.74487,15.58336,15.49706,15.45205,15.38593,15.32612,15.26546,15.18713,15.12727,15.00442,15.02374,15.00667,14.9706,14.86608,14.7151,14.61087,14.54359,14.44455,14.35676,14.27765,14.18577,14.10251,13.98939,13.8856,13.79819,13.68741,13.56201,13.4243,13.33032,13.18087,13.01787,12.8784,12.74005,12.58884,12.43918,12.24475,12.00893,11.70256,11.12993,10.23029,7.943492,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91261,15.95087,15.78199,15.69335,15.62266,15.55346,15.48055,15.41599,15.35859,15.27719,15.18656,15.22391,15.18716,15.04335,14.86546,14.79726,14.76097,14.66993,14.58343,14.49851,14.39556,14.29065,14.18496,14.08502,13.96928,13.83687,13.78734,13.63984,13.52939,13.42642,13.2789,13.1089,12.98005,12.79659,12.62527,12.46786,12.28719,11.9741,11.77766,11.46896,10.7114,8.577825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.07554,16.19597,16.00148,15.89346,15.79899,15.73608,15.66601,15.61097,15.52767,15.45072,15.38712,15.41292,15.19073,15.03601,15.01344,14.95309,14.8792,14.77513,14.67929,14.58465,14.48231,14.38964,14.27726,14.14393,14.03982,13.95457,13.8331,13.72825,13.58167,13.48775,13.29264,13.11199,13.02488,12.86533,12.67897,12.52564,12.36868,12.16215,11.86028,11.49713,10.91427,9.479879,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.2193,16.45984,16.23709,16.10728,16.00318,15.94286,15.8649,15.80254,15.71076,15.62572,15.57661,15.35418,15.28522,15.2512,15.17502,15.06641,14.98714,14.87681,14.79318,14.7028,14.58764,14.47097,14.35124,14.23818,14.13461,14.04307,13.89727,13.8024,13.67562,13.52806,13.32273,13.14682,13.01646,12.86959,12.75514,12.62261,12.45297,12.20334,11.89671,11.54828,10.9467,9.816006,5.504345,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72908,16.48549,16.35859,16.25303,16.17922,16.08854,15.99453,15.90635,15.80447,15.68827,15.55455,15.49011,15.41126,15.30212,15.20035,15.10321,15.00973,14.9095,14.78923,14.66613,14.54904,14.44048,14.31378,14.2009,14.08566,13.98011,13.85201,13.72504,13.57231,13.46035,13.31306,13.14413,13.01471,12.87792,12.69638,12.52036,12.34784,12.05028,11.7773,11.33537,10.30666,5.843934,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99258,16.77022,16.64586,16.52128,16.42064,16.31612,16.21457,16.10957,15.99853,15.8805,15.72442,15.63964,15.55553,15.45984,15.36303,15.23602,15.12992,15.00482,14.87983,14.75105,14.62938,14.51561,14.38892,14.29652,14.16095,14.05721,13.9094,13.75361,13.63162,13.51417,13.33609,13.16763,13.06586,12.91864,12.74044,12.56927,12.34409,12.13734,11.80896,11.29504,10.51416,7.114135,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30241,17.10177,16.97193,16.81705,16.69695,16.57613,16.45014,16.33181,16.19625,16.06993,15.90859,15.83249,15.71773,15.59831,15.46784,15.351,15.21509,15.09557,14.97094,14.83966,14.70097,14.59464,14.47774,14.32871,14.22373,14.09749,13.9411,13.78778,13.64136,13.52305,13.3657,13.22992,13.0826,12.90866,12.76052,12.58378,12.38497,12.08984,11.84253,11.44354,10.71444,7.937199,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70243,17.50226,17.34174,17.16771,17.01111,16.86802,16.71705,16.56598,16.42751,16.2772,16.10774,15.9899,15.87261,15.73886,15.59857,15.46412,15.32443,15.18012,15.0521,14.92678,14.79907,14.67033,14.52578,14.38772,14.24833,14.10513,13.97568,13.83536,13.69782,13.56313,13.34307,13.18045,13.08222,12.98732,12.80813,12.64109,12.4448,12.25043,11.96762,11.543,10.81259,8.463968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2259,17.99565,17.78996,17.57591,17.38063,17.20197,17.02575,16.86165,16.68304,16.50801,16.32434,16.17608,16.02143,15.87485,15.72616,15.58176,15.42806,15.26994,15.13556,15.00684,14.85519,14.71511,14.58544,14.42325,14.27024,14.15536,14.00495,13.89305,13.75412,13.61131,13.39237,13.23979,13.10028,12.97983,12.82243,12.62652,12.44593,12.25353,11.9199,11.44728,10.8007,9.157815,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96276,18.6385,18.36187,18.09204,17.8492,17.61795,17.39166,17.17058,16.95451,16.7401,16.52294,16.35357,16.18427,16.01134,15.84428,15.68411,15.5088,15.35113,15.19384,15.05074,14.89897,14.75521,14.61762,14.49604,14.35524,14.20661,14.06446,13.91329,13.76268,13.60968,13.41831,13.2681,13.14223,12.95284,12.82432,12.63596,12.43011,12.20931,11.94866,11.5684,10.82786,9.155375,2.128849,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20284,19.67638,19.2455,18.83685,18.46788,18.13123,17.82154,17.52579,17.25071,16.99116,16.74339,16.54058,16.33444,16.13474,15.94842,15.76583,15.58456,15.4206,15.2587,15.10194,14.94344,14.78567,14.64535,14.48336,14.34819,14.21374,14.05951,13.90493,13.76136,13.6233,13.45941,13.3041,13.13209,12.9692,12.81683,12.66303,12.43993,12.25207,12.04454,11.59611,10.96365,9.517953,1.540286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20101,19.676,19.24401,18.8362,18.46903,18.13752,17.82608,17.5333,17.25584,16.9941,16.74564,16.53469,16.33155,16.13231,15.94573,15.76004,15.57736,15.41359,15.25262,15.09556,14.93248,14.78561,14.62896,14.48892,14.35101,14.18788,14.04871,13.91461,13.77397,13.65913,13.44514,13.28764,13.14408,13.00379,12.87191,12.67238,12.46676,12.2642,11.96833,11.51239,10.9903,9.334327,2.254664,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96015,18.63892,18.36244,18.09262,17.84597,17.61194,17.38952,17.16697,16.95119,16.74155,16.53647,16.36563,16.1926,16.01785,15.8476,15.67776,15.5151,15.36198,15.20521,15.05118,14.90369,14.76891,14.62312,14.46778,14.33991,14.20776,14.05385,13.89209,13.75165,13.59526,13.43758,13.29286,13.13707,13.01167,12.85403,12.67552,12.47484,12.28208,12.01948,11.67624,10.98792,9.399156,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22215,17.99398,17.78861,17.57906,17.39104,17.20743,17.02378,16.84734,16.66499,16.49924,16.32096,16.17556,16.02614,15.88101,15.72786,15.57592,15.42776,15.28511,15.11883,14.96652,14.82918,14.6919,14.56057,14.4315,14.29589,14.15416,14.02261,13.8981,13.73162,13.60397,13.40344,13.26697,13.13654,12.97076,12.80887,12.64676,12.45127,12.23155,11.95067,11.5362,10.81176,8.742745,4.547825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69992,17.49971,17.33927,17.16927,17.02428,16.88138,16.72629,16.56128,16.41862,16.26603,16.10322,16.00058,15.86023,15.72143,15.5928,15.45827,15.32765,15.19462,15.06603,14.93291,14.78872,14.64721,14.5293,14.41958,14.27397,14.14498,13.9999,13.8444,13.69536,13.55793,13.3821,13.24324,13.08452,12.92857,12.77385,12.58841,12.42126,12.17845,11.88052,11.50744,10.76406,8.758864,3.142111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30866,17.10133,16.96398,16.81953,16.7031,16.58638,16.45871,16.33572,16.20123,16.06735,15.90472,15.81061,15.69719,15.58291,15.45684,15.33834,15.21126,15.07789,14.95973,14.84793,14.72131,14.59599,14.46914,14.35272,14.22177,14.09009,13.94826,13.82539,13.66189,13.52356,13.35081,13.19651,13.06729,12.91088,12.75331,12.57868,12.39695,12.16736,11.88254,11.47183,10.7348,7.992817,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99417,16.77025,16.6409,16.52042,16.42502,16.31831,16.23107,16.11108,15.99504,15.88016,15.72928,15.64322,15.55587,15.44865,15.32889,15.23264,15.12122,14.97754,14.85891,14.75142,14.6433,14.51287,14.37702,14.26329,14.1552,14.02422,13.90244,13.74754,13.6126,13.50519,13.33152,13.18966,13.03119,12.89818,12.73363,12.58245,12.39612,12.15387,11.84215,11.37193,10.49254,7.063028,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.7366,16.48202,16.37064,16.25111,16.16301,16.09067,16.00423,15.91151,15.81097,15.71419,15.5545,15.48778,15.4021,15.31439,15.20818,15.1079,15.0164,14.89489,14.78819,14.65942,14.54231,14.44969,14.32525,14.19062,14.08758,13.95104,13.83335,13.6892,13.57248,13.46698,13.26724,13.13872,12.99688,12.80078,12.6612,12.43923,12.25472,12.03352,11.73028,11.233,10.22485,6.46261,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50061,16.2335,16.11668,16.00443,15.95038,15.87198,15.79908,15.72144,15.6189,15.53816,15.38883,15.33712,15.26463,15.17673,15.08602,15.00062,14.90508,14.80483,14.69916,14.58284,14.47215,14.35015,14.2361,14.11885,13.98783,13.88284,13.77431,13.66863,13.50547,13.37698,13.22307,13.02997,12.94433,12.77853,12.60384,12.40683,12.18537,11.92401,11.58135,10.99473,9.877148,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28629,16.0033,15.88159,15.80594,15.74216,15.68663,15.60487,15.5355,15.4586,15.36385,15.21276,15.18893,15.13731,15.04984,14.95783,14.86974,14.79194,14.66327,14.59282,14.49094,14.38279,14.27776,14.16558,14.04865,13.95289,13.82478,13.70316,13.60873,13.46575,13.33871,13.15745,12.99331,12.81883,12.67004,12.52768,12.36832,12.1298,11.84171,11.41285,10.82874,9.260579,1.697,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10081,15.8019,15.66821,15.6017,15.55032,15.51127,15.43613,15.37856,15.29974,15.20549,15.05671,15.04488,14.9785,14.90714,14.8461,14.75814,14.65465,14.59502,14.49158,14.42193,14.31932,14.20159,14.08467,14.0101,13.88326,13.77435,13.63101,13.50843,13.3438,13.28065,13.04124,12.91101,12.77679,12.64074,12.47328,12.28287,12.04583,11.72806,11.32349,10.64288,8.698263,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.92636,15.62566,15.48594,15.41329,15.37834,15.31576,15.26892,15.21212,15.15494,15.05735,14.90279,14.88663,14.8765,14.80502,14.72331,14.63776,14.56066,14.46641,14.39186,14.28566,14.20675,14.11,14.01397,13.90489,13.79639,13.69502,13.56993,13.46807,13.32196,13.21357,13.03803,12.8533,12.70161,12.51904,12.35412,12.17751,11.97694,11.69225,11.16665,10.23988,6.776696,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75142,15.44374,15.31348,15.21852,15.1853,15.15198,15.10874,15.04651,15.00525,14.9146,14.74414,14.74838,14.69506,14.65495,14.59011,14.53629,14.45953,14.36026,14.28968,14.20424,14.10704,13.99747,13.92436,13.82338,13.72492,13.59544,13.48307,13.37011,13.25626,13.10163,12.96212,12.81171,12.61946,12.45844,12.31757,12.08885,11.79996,11.47719,10.90483,9.785234,5.593025,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58338,15.25856,15.14256,15.06391,15.05086,15.00021,14.96087,14.89471,14.85489,14.78696,14.61638,14.60895,14.57639,14.52657,14.46988,14.42001,14.36135,14.2604,14.18892,14.08593,14.0008,13.91827,13.83307,13.72986,13.61595,13.53394,13.42471,13.27634,13.1045,13.01179,12.79353,12.69416,12.52553,12.35344,12.13132,11.99184,11.73085,11.28893,10.64252,8.980309,4.006896,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42108,15.11466,14.99056,14.91792,14.89881,14.85906,14.82876,14.7586,14.71023,14.63974,14.46233,14.50564,14.46594,14.40579,14.35217,14.31118,14.22335,14.13072,14.08264,14.01169,13.92813,13.82982,13.74191,13.65461,13.51623,13.4222,13.31104,13.18707,13.05367,12.93974,12.76349,12.5691,12.41601,12.25488,12.04974,11.83208,11.5554,10.97613,10.06036,6.923783,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.26242,14.96287,14.8365,14.77759,14.75677,14.70715,14.68441,14.63728,14.58357,14.51797,14.31538,14.32317,14.33176,14.30342,14.22996,14.1809,14.15103,14.06935,13.98702,13.89781,13.8252,13.74293,13.64998,13.57895,13.4535,13.31411,13.19877,13.12918,12.97478,12.83916,12.69762,12.51936,12.27865,12.09789,11.92837,11.66535,11.2597,10.70653,9.43364,6.100509,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.11006,14.811,14.68919,14.63426,14.60584,14.59706,14.54429,14.49303,14.43149,14.41899,14.20067,14.19482,14.22629,14.18754,14.13195,14.07726,13.99967,13.95959,13.87875,13.75916,13.70127,13.62526,13.55871,13.46885,13.36913,13.2579,13.09944,12.95541,12.83371,12.69855,12.55409,12.41263,12.23099,11.98013,11.71234,11.51852,11.05717,10.25804,8.469764,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93785,14.65008,14.52951,14.48426,14.45874,14.43972,14.41601,14.37878,14.30126,14.28661,14.07619,14.0861,14.08485,14.08687,14.0189,13.95166,13.90935,13.81558,13.77679,13.70689,13.64078,13.50693,13.45923,13.33755,13.23966,13.14094,12.98521,12.86937,12.71498,12.57003,12.39059,12.28832,12.08076,11.8338,11.64412,11.17381,10.66391,9.698687,6.643379,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.78777,14.51348,14.3874,14.36473,14.34322,14.31073,14.29182,14.27123,14.19204,14.14666,13.99894,13.96685,13.96267,13.92288,13.90261,13.85389,13.81117,13.7144,13.6403,13.5646,13.5309,13.4667,13.36605,13.22166,13.10309,13.04375,12.8876,12.76656,12.6579,12.51726,12.27433,12.08401,11.92457,11.72232,11.41156,11.02768,10.22571,8.581409,4.585569,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63955,14.38801,14.2485,14.22165,14.21095,14.18292,14.1684,14.12194,14.07922,13.99725,13.84242,13.88272,13.84494,13.80714,13.76619,13.70749,13.6685,13.64843,13.52589,13.44252,13.38386,13.29399,13.2532,13.15877,13.05025,12.90263,12.81562,12.66345,12.55288,12.37586,12.11638,11.90793,11.73344,11.47979,11.12542,10.60137,9.61032,7.499778,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49552,14.21868,14.14563,14.08896,14.0952,14.03986,14.03367,14.00731,13.9651,13.87862,13.7355,13.71999,13.73867,13.70856,13.65405,13.5941,13.56117,13.49677,13.43424,13.34104,13.25917,13.17029,13.1095,13.00358,12.9207,12.76908,12.67635,12.53472,12.37045,12.27546,12.02845,11.73364,11.44905,11.2512,10.71427,9.973743,8.583862,5.230363,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35334,14.10324,13.97923,13.98049,13.94005,13.92612,13.88184,13.89007,13.81025,13.73405,13.58162,13.61485,13.57071,13.5892,13.54956,13.47861,13.4161,13.37666,13.30832,13.23128,13.14406,13.03449,12.98343,12.91683,12.77073,12.64765,12.55416,12.41094,12.2649,12.07301,11.8397,11.56769,11.29435,10.88034,10.26797,9.263251,6.124072,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21888,13.97048,13.8528,13.82393,13.82631,13.77529,13.75749,13.74147,13.70765,13.61601,13.44238,13.49926,13.4687,13.45926,13.43472,13.3796,13.32109,13.23553,13.20753,13.10428,13.0189,12.96089,12.86118,12.77969,12.68876,12.50461,12.37847,12.23997,12.05307,11.83919,11.60095,11.32144,10.98305,10.40853,9.826497,8.060332,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08747,13.80222,13.71075,13.72055,13.71627,13.70363,13.63173,13.62001,13.58144,13.51267,13.33927,13.33728,13.36368,13.30512,13.30601,13.27632,13.19426,13.13696,13.10957,13.01939,12.90129,12.81329,12.74841,12.68922,12.53994,12.40921,12.20394,11.98062,11.88393,11.64678,11.32629,11.04583,10.60698,9.778188,8.728249,2.441291,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96809,13.67081,13.56443,13.58691,13.59858,13.57433,13.55116,13.4982,13.44431,13.38121,13.19469,13.23034,13.22935,13.20059,13.19659,13.14974,13.07996,13.00215,12.96373,12.88174,12.80156,12.6722,12.62634,12.46296,12.41903,12.2162,12.08297,11.89932,11.71228,11.38625,11.05398,10.63787,10.13019,9.018919,5.67203,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79586,13.58387,13.45665,13.45199,13.4401,13.45109,13.40449,13.351,13.32345,13.27667,13.07925,13.06935,13.09995,13.09854,13.03355,13.03014,12.9814,12.9496,12.83776,12.75063,12.66554,12.53868,12.46534,12.35796,12.20144,12.0691,11.85601,11.7084,11.4698,11.1233,10.76389,10.18302,9.315841,7.476241,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68187,13.44964,13.37427,13.30352,13.34342,13.32362,13.27433,13.23624,13.20095,13.18258,12.99421,12.92722,12.94153,12.94202,12.92008,12.89979,12.88573,12.80705,12.71306,12.60411,12.52526,12.44782,12.30778,12.17756,11.97151,11.86745,11.65693,11.4951,11.11007,10.7719,10.31822,9.517299,8.141007,4.653314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54099,13.33407,13.24161,13.18326,13.24109,13.1796,13.17282,13.09958,13.06763,13.00346,12.88183,12.82282,12.85085,12.86961,12.83107,12.75862,12.77452,12.68924,12.61683,12.476,12.39667,12.33649,12.13795,12.00982,11.84923,11.6153,11.40608,11.10171,10.74518,10.37099,9.542717,8.265296,5.21265,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44973,13.23119,13.12607,13.08105,13.12718,13.1174,13.0947,12.99204,12.97072,12.86778,12.75241,12.7476,12.71941,12.77003,12.76977,12.71667,12.64678,12.56436,12.46759,12.38619,12.30592,12.22559,12.051,11.83082,11.61583,11.39974,11.11268,10.76579,10.33311,9.671183,8.67674,6.564328,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3252,13.12253,13.03973,13.03231,13.03101,13.02258,13.01415,12.92806,12.90744,12.79233,12.61128,12.69807,12.69068,12.72887,12.69161,12.64556,12.59276,12.4928,12.44247,12.29561,12.16299,12.03492,11.90458,11.72536,11.50217,11.2087,10.64166,10.25297,9.489491,8.58836,6.111137,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26738,13.00291,12.95063,12.98005,12.96918,12.93402,12.92993,12.90361,12.79773,12.7501,12.62134,12.62299,12.6751,12.62399,12.55768,12.57215,12.50153,12.40514,12.38084,12.28178,12.14137,11.98335,11.77946,11.55354,11.41385,11.11685,10.48815,9.935374,8.78405,4.540685,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
