-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24719,12.98471,12.92109,12.94962,12.99474,12.96297,12.87713,12.86807,12.81133,12.76259,12.68023,12.65203,12.6907,12.65396,12.63597,12.56678,12.48564,12.43274,12.33508,12.23988,12.05963,11.94619,11.83155,11.61468,11.30682,11.06267,10.61295,9.741379,8.418191,6.117482,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33647,13.06518,12.97519,13.03871,13.03097,13.04768,12.96108,12.96733,12.89864,12.8879,12.68062,12.72378,12.71129,12.69121,12.63498,12.61725,12.55505,12.4646,12.42259,12.2993,12.1526,12.0334,11.91401,11.83666,11.50816,11.23678,10.7835,10.31972,9.663418,8.553067,6.963871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.47003,13.22372,13.10857,13.11109,13.13049,13.09452,13.01524,13.05992,13.04823,12.92362,12.76798,12.73553,12.76931,12.77979,12.7552,12.73798,12.64143,12.57651,12.46182,12.36834,12.25096,12.19336,12.04245,11.8961,11.61562,11.41586,11.05603,10.71188,10.34549,9.548862,8.700343,6.789095,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.59858,13.32574,13.23543,13.21824,13.23482,13.18551,13.1692,13.17031,13.1512,13.01178,12.88001,12.87796,12.87033,12.89337,12.81348,12.83031,12.71846,12.70028,12.5961,12.4828,12.40241,12.31317,12.23057,11.98676,11.87071,11.69701,11.39907,11.20312,10.8703,10.25454,9.557985,8.208654,4.593774,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69909,13.39868,13.34531,13.33881,13.35362,13.33922,13.28937,13.27427,13.23083,13.12122,12.96422,12.96422,12.99826,13.01493,12.93916,12.8907,12.86404,12.79726,12.68464,12.63027,12.53956,12.50842,12.30349,12.18707,12.04739,11.86768,11.68308,11.4779,11.11367,10.70674,10.34307,9.701977,8.361434,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.84499,13.57548,13.49354,13.48014,13.4624,13.4601,13.38752,13.37561,13.32037,13.25919,13.06275,13.11679,13.12189,13.10412,13.01529,13.02342,12.99037,12.90371,12.83758,12.77337,12.65761,12.61366,12.46133,12.35197,12.15717,12.04664,11.85236,11.65798,11.42757,11.12137,10.7303,10.30157,9.168711,7.110596,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99147,13.71839,13.62305,13.63582,13.57806,13.57067,13.52295,13.47983,13.41736,13.35833,13.20585,13.26431,13.22946,13.21846,13.1794,13.09974,13.07864,13.05022,12.94681,12.86798,12.80839,12.71505,12.63758,12.49923,12.35609,12.20925,12.07772,11.90953,11.67901,11.39286,11.10624,10.61423,9.96677,9.017464,5.630572,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.11195,13.8375,13.73422,13.73859,13.70547,13.71243,13.66181,13.6152,13.55366,13.50445,13.32873,13.34951,13.3477,13.37012,13.30283,13.25474,13.22231,13.13627,13.04112,13.01851,12.94991,12.85887,12.75888,12.65439,12.51567,12.40048,12.25306,12.09794,11.89826,11.60791,11.33323,10.92184,10.38863,9.907009,8.798903,5.610251,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22921,13.96598,13.86602,13.84232,13.84546,13.8327,13.76717,13.72157,13.69303,13.65135,13.46174,13.47875,13.49718,13.45545,13.37714,13.37807,13.35019,13.24205,13.16096,13.1295,13.04015,12.93567,12.86374,12.82312,12.6985,12.51813,12.40724,12.26176,12.07773,11.89202,11.57926,11.28411,10.88018,10.4881,9.606526,7.778475,3.452413,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34441,14.12193,14.01551,13.99291,13.9579,13.95552,13.91565,13.86895,13.82892,13.77061,13.5861,13.63426,13.61703,13.5901,13.51809,13.50432,13.42961,13.34236,13.29907,13.28125,13.13803,13.06132,13.01781,12.92781,12.80756,12.663,12.51522,12.38997,12.24705,12.00447,11.73649,11.46561,11.3053,10.94459,10.35005,9.337957,6.402672,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50467,14.24844,14.11375,14.09635,14.07218,14.09379,14.03971,14.00244,13.93078,13.86544,13.73506,13.74384,13.72469,13.69248,13.65763,13.62145,13.55483,13.51343,13.4497,13.38512,13.26634,13.19418,13.11696,13.0469,12.87116,12.79242,12.68585,12.53196,12.37861,12.25108,11.9894,11.84192,11.66309,11.32629,10.72313,9.9406,8.573242,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64922,14.41543,14.26995,14.23192,14.21761,14.1817,14.16756,14.1399,14.06368,13.99203,13.83803,13.83113,13.83299,13.81696,13.77417,13.72456,13.68939,13.63369,13.57928,13.48864,13.41992,13.29344,13.19527,13.13772,13.0359,12.95611,12.81042,12.64933,12.52207,12.31851,12.16725,11.93975,11.75258,11.53691,11.10912,10.65525,9.735786,6.681617,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.80696,14.52441,14.43092,14.37821,14.34648,14.32686,14.26106,14.24574,14.20372,14.10976,13.94408,13.98337,13.97452,13.91249,13.89382,13.82958,13.77834,13.73871,13.67204,13.60328,13.54049,13.426,13.36203,13.29269,13.1907,13.01574,12.87414,12.81055,12.6135,12.50346,12.2966,12.09624,11.93104,11.691,11.36806,10.85731,10.18252,8.463447,3.761397,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.9702,14.66484,14.56522,14.5076,14.49558,14.45513,14.40612,14.36816,14.31337,14.26554,14.10141,14.10686,14.09333,14.02599,14.01876,13.95255,13.8899,13.83828,13.79401,13.71722,13.62221,13.55269,13.47534,13.3618,13.22424,13.14299,13.04076,12.90324,12.74054,12.61884,12.42236,12.2997,12.05236,11.87429,11.58454,11.16331,10.57506,9.564507,6.197862,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.11449,14.799,14.70203,14.63456,14.62899,14.57343,14.51428,14.47696,14.44171,14.4055,14.23357,14.24799,14.20393,14.15542,14.1343,14.08126,14.03367,13.96929,13.87393,13.81867,13.72037,13.64031,13.56856,13.50621,13.36513,13.25526,13.12127,12.96218,12.86858,12.73494,12.56406,12.37039,12.22731,11.97687,11.7581,11.43882,11.04426,10.24046,8.378837,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.27316,14.97909,14.83027,14.77952,14.7692,14.71664,14.6727,14.62376,14.56847,14.52648,14.33483,14.35592,14.33707,14.30216,14.26286,14.19492,14.14592,14.05176,13.99034,13.92114,13.82534,13.75929,13.6675,13.54975,13.49177,13.33797,13.20102,13.09556,13.03089,12.90639,12.70886,12.54405,12.3093,12.16925,11.96447,11.6914,11.28668,10.64289,9.187773,5.430496,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.43634,15.12138,14.96971,14.93103,14.91338,14.86595,14.79322,14.76811,14.68975,14.63404,14.47082,14.49444,14.46585,14.41963,14.36499,14.33575,14.24956,14.15753,14.09123,14.00243,13.91743,13.84353,13.75358,13.65018,13.53501,13.39933,13.30966,13.19972,13.06711,12.9818,12.77708,12.61674,12.44054,12.27359,12.07013,11.83257,11.47219,11.05389,10.23194,7.326519,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.59435,15.29043,15.13478,15.09623,15.03756,14.99913,14.97115,14.90326,14.84249,14.7704,14.62285,14.64024,14.58743,14.55999,14.47701,14.4274,14.3477,14.29557,14.20922,14.13079,14.04194,13.9423,13.83083,13.72396,13.62957,13.52735,13.43397,13.30215,13.15732,13.01753,12.84655,12.6923,12.56535,12.36859,12.20753,11.94043,11.71815,11.30399,10.53666,8.860378,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76103,15.45159,15.32062,15.25334,15.19052,15.1526,15.10254,15.05291,14.99701,14.92284,14.75988,14.75074,14.71201,14.66495,14.59205,14.53276,14.47492,14.40056,14.31596,14.22309,14.11226,14.00345,13.94455,13.84639,13.73368,13.62649,13.49947,13.37977,13.21228,13.11737,12.93125,12.77827,12.64174,12.48142,12.26952,12.04894,11.80216,11.44849,10.86742,9.701338,5.290494,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.92635,15.62478,15.47792,15.41312,15.36358,15.32886,15.2848,15.20936,15.13089,15.05724,14.90549,14.87545,14.86089,14.80746,14.73703,14.6538,14.58988,14.49372,14.38647,14.32772,14.22239,14.11935,14.03226,13.90769,13.80516,13.68513,13.59324,13.4654,13.3289,13.20138,13.02661,12.89808,12.72004,12.59338,12.41806,12.21102,11.93264,11.59375,11.11223,10.20838,6.999048,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.1025,15.80951,15.6651,15.5925,15.56447,15.48839,15.43531,15.36925,15.28064,15.21345,15.06473,15.03832,15.00325,14.92359,14.85276,14.78552,14.68963,14.60148,14.51781,14.42582,14.32531,14.21305,14.1211,14.01337,13.90609,13.77862,13.68424,13.52599,13.40628,13.26618,13.10039,12.94921,12.81808,12.64462,12.50693,12.31237,12.03085,11.77687,11.41361,10.58239,8.401016,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29712,16.00831,15.88397,15.79193,15.74105,15.67553,15.60736,15.52335,15.46195,15.3793,15.23678,15.19815,15.13462,15.04729,14.96575,14.87251,14.7937,14.6905,14.60028,14.52309,14.41203,14.28133,14.16995,14.06451,13.95355,13.84868,13.73933,13.59601,13.49173,13.34501,13.18039,13.04884,12.9117,12.74078,12.54895,12.39518,12.18929,11.88509,11.53548,10.94891,9.326203,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50352,16.23634,16.10921,16.01277,15.946,15.86251,15.79696,15.71457,15.63119,15.53104,15.38121,15.34051,15.26249,15.1845,15.114,15.00164,14.89244,14.80929,14.71356,14.59394,14.48122,14.3708,14.28082,14.17264,14.03148,13.92346,13.80486,13.6647,13.52603,13.40768,13.21757,13.04595,12.91058,12.80456,12.64374,12.47172,12.26993,11.98696,11.56606,10.96649,9.970788,5.014439,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72799,16.49113,16.35116,16.26333,16.16826,16.08928,15.99457,15.90359,15.79992,15.70127,15.57066,15.49903,15.40975,15.31159,15.22283,15.11478,15.01077,14.89438,14.78538,14.67848,14.56641,14.46471,14.35776,14.23246,14.0945,13.99388,13.86484,13.74814,13.60516,13.46108,13.25488,13.12301,13.00567,12.85029,12.66309,12.52944,12.30758,12.01007,11.71451,11.20521,10.06871,5.226943,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99249,16.77538,16.63713,16.51753,16.42092,16.30735,16.2167,16.10983,16.00987,15.8833,15.732,15.64902,15.54866,15.46541,15.36151,15.24658,15.12877,15.01618,14.9045,14.77529,14.64338,14.5243,14.40219,14.28988,14.17817,14.06632,13.92478,13.78244,13.64315,13.49647,13.3398,13.19485,13.03192,12.90538,12.76631,12.55902,12.31824,12.08463,11.73014,11.31624,10.33667,6.966515,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30605,17.103,16.96377,16.82368,16.69101,16.57429,16.46088,16.33743,16.20826,16.06814,15.9134,15.82931,15.7296,15.59934,15.4787,15.35647,15.23796,15.11301,14.99292,14.85098,14.72167,14.5899,14.45998,14.33612,14.23234,14.12199,13.98049,13.8442,13.68816,13.56347,13.39019,13.23834,13.09349,12.92652,12.7592,12.58166,12.40915,12.15377,11.9018,11.53165,10.76776,7.607383,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70513,17.50367,17.33831,17.16329,17.01552,16.86824,16.72347,16.57449,16.43083,16.28805,16.12675,16.00661,15.8774,15.7364,15.5926,15.45616,15.3227,15.19176,15.05594,14.92027,14.79238,14.6616,14.53718,14.39789,14.27918,14.13508,14.00559,13.84426,13.69832,13.58276,13.41366,13.23689,13.08947,12.96269,12.81258,12.63723,12.46677,12.2814,12.01431,11.53259,10.79237,8.492804,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22551,17.9962,17.78482,17.57389,17.38418,17.20999,17.03451,16.86096,16.6839,16.4987,16.31762,16.17581,16.02835,15.87137,15.71768,15.57626,15.43089,15.27765,15.13154,15.00156,14.88119,14.72936,14.58809,14.44505,14.30707,14.16716,14.01729,13.89154,13.75805,13.62253,13.42842,13.28641,13.15349,13.00055,12.82109,12.62495,12.42392,12.20516,11.94186,11.56849,10.93575,9.235561,2.936758,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96033,18.63828,18.36286,18.10062,17.8587,17.62531,17.39424,17.16362,16.94194,16.73065,16.52308,16.35721,16.18057,16.01024,15.84225,15.67419,15.51652,15.35857,15.20666,15.06873,14.92666,14.76813,14.64011,14.4908,14.33353,14.1964,14.05646,13.89396,13.74648,13.60955,13.42347,13.28437,13.17291,12.9813,12.82821,12.67902,12.50885,12.23247,11.91596,11.54868,10.86965,8.814332,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20391,19.67858,19.24662,18.83653,18.46749,18.12923,17.81808,17.52641,17.25506,16.99228,16.74048,16.52963,16.31966,16.12246,15.94633,15.76845,15.5855,15.43648,15.26734,15.11141,14.96494,14.81243,14.67034,14.50102,14.34591,14.20483,14.03648,13.9031,13.77631,13.64671,13.46977,13.29725,13.18812,13.04696,12.88303,12.73265,12.52221,12.29234,12.04675,11.60798,10.89046,9.390236,2.074782,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20347,19.67828,19.24467,18.83552,18.46807,18.13581,17.8261,17.53096,17.25326,16.99638,16.75134,16.53923,16.33259,16.13783,15.9565,15.79483,15.61292,15.44803,15.28874,15.10395,14.946,14.81142,14.66315,14.51194,14.35155,14.20177,14.05,13.9065,13.7926,13.6521,13.48151,13.31696,13.18474,13.05784,12.90829,12.74413,12.57545,12.33428,11.97315,11.57235,10.94963,9.278193,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96108,18.64368,18.36735,18.09772,17.84982,17.61617,17.39072,17.17323,16.95372,16.74021,16.53513,16.3712,16.20243,16.05096,15.89615,15.7215,15.55324,15.37184,15.22118,15.06936,14.9181,14.77236,14.62785,14.47311,14.33198,14.17657,14.04924,13.91553,13.784,13.64719,13.43675,13.29369,13.1241,12.99853,12.83974,12.65805,12.47975,12.2705,12.02306,11.63443,10.96586,9.422584,2.048714,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.23519,18.00575,17.78747,17.57336,17.38461,17.19895,17.02163,16.84104,16.67227,16.49796,16.38262,16.29043,16.12283,15.93032,15.74681,15.58113,15.44053,15.29032,15.13141,14.99227,14.83914,14.69985,14.55824,14.41681,14.28672,14.14584,14,13.87186,13.72745,13.60229,13.42607,13.25263,13.10459,12.94373,12.80308,12.66032,12.47004,12.27517,12.05906,11.6956,11.03465,9.166741,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.18134,17.31442,17.15747,17.00451,16.86467,16.71714,16.56643,16.42173,16.26313,15.98052,15.78349,15.73844,15.66922,15.55781,15.4476,15.31256,15.18188,15.05255,14.9129,14.7881,14.65662,14.51528,14.37992,14.24057,14.11694,13.98435,13.85363,13.68078,13.56425,13.43007,13.29744,13.10459,12.93709,12.79109,12.6107,12.42591,12.17218,11.8865,11.46865,10.84842,8.414846,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09266,16.8043,16.7737,16.64393,16.53906,16.43697,16.31479,16.19588,16.05782,15.90548,15.73273,15.60296,15.48468,15.36308,15.26381,15.15551,15.0302,14.92539,14.82187,14.68525,14.57448,14.46426,14.31568,14.19016,14.07704,13.95052,13.81932,13.67034,13.5187,13.37078,13.1918,13.05572,12.90972,12.71168,12.54824,12.34158,12.10649,11.77038,11.40164,10.65062,8.257627,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.63735,16.11899,16.37669,16.31447,16.22695,16.15825,16.07237,15.97206,15.85166,15.74126,15.58667,15.49984,15.38988,15.25429,15.16492,15.05228,14.91969,14.81418,14.69507,14.59891,14.48837,14.36331,14.23634,14.1118,13.97544,13.87145,13.73224,13.61764,13.45653,13.34877,13.15896,12.98433,12.84168,12.67909,12.46541,12.31821,11.99399,11.6896,11.25702,10.36934,6.658722,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.90136,15.58898,15.92742,15.98379,15.96251,15.90341,15.82495,15.75394,15.66302,15.5592,15.4207,15.33477,15.26068,15.15733,15.04337,14.9294,14.82333,14.72905,14.61206,14.50339,14.38479,14.27447,14.14832,14.05825,13.90433,13.80334,13.663,13.55232,13.41701,13.31227,13.11454,12.99323,12.81249,12.65604,12.49731,12.25995,12.02035,11.63537,11.12068,9.991304,6.068573,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.04809,15.30423,15.4854,15.64286,15.66923,15.66418,15.60886,15.5362,15.45028,15.38127,15.24647,15.18338,15.11189,15.02228,14.91389,14.82914,14.73737,14.61112,14.49303,14.40302,14.29702,14.17986,14.07477,13.98045,13.83513,13.75489,13.64293,13.50252,13.36454,13.22697,13.00813,12.88023,12.74367,12.58089,12.40669,12.22434,11.95495,11.59675,10.96224,9.59501,3.052096,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.0248,15.2458,15.18575,15.33105,15.40363,15.4123,15.40129,15.34898,15.28519,15.19237,15.06431,15.03202,14.95929,14.90479,14.81432,14.72366,14.64626,14.52812,14.43032,14.31412,14.2246,14.12744,14.00811,13.90716,13.78825,13.67889,13.56831,13.4178,13.30718,13.19148,12.99368,12.82713,12.6143,12.43727,12.27391,12.09283,11.88671,11.47613,10.84688,9.375479,4.570208,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.89382,15.29405,15.02228,15.04672,15.15709,15.17612,15.18001,15.14656,15.09381,15.02063,14.89785,14.86929,14.80867,14.75306,14.6866,14.61599,14.51964,14.43451,14.34632,14.24802,14.1598,14.04927,13.94545,13.82738,13.73725,13.58043,13.48336,13.35401,13.23876,13.08108,12.87839,12.73571,12.61864,12.44143,12.23451,11.98878,11.606,11.21595,10.32127,7.795323,3.427175,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75789,15.27841,14.92535,14.83904,14.90971,14.94902,14.95928,14.94452,14.91215,14.85464,14.73425,14.72163,14.67789,14.62817,14.56827,14.46924,14.39605,14.31607,14.2508,14.15205,14.05509,13.9527,13.88127,13.74869,13.63973,13.50353,13.37895,13.25173,13.17393,13.06007,12.83786,12.68428,12.52653,12.30165,12.12104,11.93325,11.53779,10.88961,9.900543,6.740392,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.63776,15.18766,14.81434,14.705,14.70957,14.76629,14.76692,14.75743,14.75128,14.68836,14.56025,14.58042,14.5492,14.48804,14.43645,14.34489,14.27764,14.2089,14.1196,14.03285,13.93972,13.85798,13.76094,13.64205,13.57895,13.45748,13.33616,13.20771,13.05385,12.95404,12.81003,12.60224,12.44122,12.2212,11.99044,11.79334,11.40514,10.85843,9.422013,5.985634,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.92361,14.72333,14.59036,14.53813,14.58442,14.58087,14.58388,14.57929,14.5561,14.29572,14.39278,14.41257,14.35959,14.30006,14.24985,14.16024,14.1026,14.03673,13.93322,13.8259,13.76616,13.6794,13.56076,13.46294,13.35787,13.25943,13.12712,13.00754,12.84262,12.73916,12.52496,12.28027,12.1221,11.87352,11.54861,11.15066,10.46718,8.914805,5.426899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.59034,14.58494,14.46091,14.43023,14.42821,14.42751,14.42923,14.41149,14.39474,14.23695,14.04713,14.21477,14.25636,14.18396,14.12722,14.0675,13.97239,13.92418,13.83436,13.76418,13.6636,13.58409,13.46322,13.33971,13.25087,13.10994,13.00374,12.85091,12.73607,12.53763,12.42405,12.22421,12.02245,11.68356,11.37251,10.90661,9.952773,7.22115,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.3354,14.39669,14.31887,14.29213,14.29602,14.26133,14.28486,14.25683,14.22542,14.11431,13.97528,13.96295,14.03519,14.07168,13.99764,13.96857,13.86169,13.80013,13.73817,13.64852,13.57034,13.43879,13.33825,13.26457,13.16704,13.04834,12.90393,12.75451,12.59362,12.42293,12.25016,12.05177,11.81883,11.5746,11.18629,10.43129,9.070943,5.24432,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.12633,14.20041,14.1683,14.13481,14.15743,14.11167,14.12687,14.0832,14.06554,13.99168,13.88165,13.83445,13.84577,13.88089,13.85616,13.82907,13.75221,13.70107,13.62388,13.54665,13.46992,13.38132,13.23809,13.13344,13.02475,12.9114,12.785,12.68435,12.48944,12.33905,12.13131,11.93928,11.76396,11.39779,10.90351,10.09925,7.969357,2.522238,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97323,14.00578,13.97454,13.98211,14.00942,13.98156,13.9678,13.93762,13.90666,13.86264,13.76573,13.77175,13.69501,13.7057,13.69767,13.68404,13.62723,13.54649,13.51698,13.47046,13.36597,13.25145,13.17556,13.03276,12.92877,12.78475,12.61267,12.50626,12.35986,12.20526,11.96721,11.70187,11.4712,11.07814,10.65584,9.591191,6.488855,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.78424,13.80954,13.82704,13.84975,13.86161,13.81292,13.80658,13.76665,13.73,13.51525,13.60253,13.62796,13.52388,13.54155,13.51986,13.51288,13.439,13.35325,13.29813,13.23784,13.10088,13.03383,12.9458,12.85572,12.71428,12.54742,12.40728,12.21733,12.04795,11.85537,11.59013,11.12892,10.66592,9.895221,8.190057,3.540174,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.58133,13.63397,13.69419,13.69253,13.70743,13.69519,13.64998,13.61365,13.59076,13.42387,13.32255,13.51903,13.47658,13.40068,13.38989,13.38413,13.33074,13.2393,13.18057,13.12619,13.04456,12.90839,12.80698,12.71958,12.55127,12.49511,12.34339,12.11294,11.87876,11.55865,11.38701,10.98349,10.19277,9.223184,6.626184,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.41379,13.47723,13.5183,13.53162,13.56582,13.56154,13.51585,13.50014,13.42907,13.3225,13.18002,13.23287,13.32965,13.30932,13.25667,13.22766,13.16368,13.08879,13.103,12.99497,12.91137,12.83382,12.6832,12.58047,12.46986,12.33265,12.09555,11.98047,11.738,11.38289,11.07222,10.60165,9.710307,8.268887,3.858763,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.28205,13.30125,13.37794,13.37174,13.42621,13.39064,13.37878,13.36098,13.30913,13.20935,13.08042,13.09241,13.13835,13.15485,13.14366,13.08494,13.063,12.99734,12.91917,12.84747,12.70398,12.60542,12.55485,12.46151,12.26945,12.13679,11.94771,11.75352,11.54997,11.17469,10.71654,10.02032,8.853536,4.995393,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.17219,13.1502,13.19534,13.24776,13.24704,13.23801,13.2297,13.18386,13.17369,13.06383,13.06585,12.97799,12.97092,12.98712,12.96563,12.9209,12.84663,12.82528,12.80137,12.6785,12.58355,12.51215,12.37421,12.27545,12.12814,11.96188,11.72198,11.51466,11.21017,10.89215,10.29168,9.332032,7.086606,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.95664,12.98925,13.08852,13.11171,13.08876,13.11817,13.06811,13.02503,13.02672,12.76136,12.83385,12.85178,12.79774,12.7974,12.79837,12.72007,12.6785,12.64693,12.58283,12.44586,12.41476,12.2343,12.07937,11.99957,11.84299,11.45617,11.1679,10.97803,10.45003,9.603725,8.43798,3.751769,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.79904,12.80865,12.87364,12.93821,12.93019,12.95857,12.9288,12.85418,12.88364,12.69561,12.55547,12.73272,12.74349,12.67411,12.65041,12.58414,12.5141,12.45777,12.45017,12.33705,12.21508,12.10951,11.8997,11.81892,11.63477,11.32174,10.98662,10.4992,9.896717,8.741945,5.443388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.59178,12.64361,12.70267,12.76031,12.81559,12.80557,12.78459,12.71374,12.74323,12.63528,12.41194,12.48757,12.54823,12.51847,12.46073,12.45247,12.35062,12.31167,12.27443,12.15531,12.05716,11.87406,11.67245,11.53816,11.37568,11.10705,10.6573,10.08203,9.009683,7.03619,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.49043,12.4703,12.50351,12.61727,12.61901,12.62011,12.60549,12.60587,12.54158,12.50547,12.34042,12.30563,12.31684,12.36672,12.25596,12.24394,12.19926,12.1826,12.04471,11.991,11.84537,11.73198,11.51707,11.27424,11.00852,10.72387,10.22041,9.381188,7.658568,3.151576,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.40562,12.33778,12.31362,12.44231,12.45886,12.45487,12.45542,12.44263,12.37944,12.3237,12.20555,12.21683,12.20025,12.18261,12.1337,12.05578,11.95349,12.01218,11.81208,11.66698,11.63119,11.50432,11.23059,11.05341,10.70281,10.02265,9.617549,8.215858,5.113506,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.11784,12.20352,12.22937,12.34367,12.34025,12.27857,12.27602,12.23664,12.14838,11.96957,12.09308,12.06662,11.9877,11.97211,11.84974,11.73438,11.703,11.7047,11.48752,11.35141,11.19621,10.92727,10.58863,10.25173,9.71982,8.677952,5.562201,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.02574,12.00135,12.13625,12.2543,12.25586,12.1825,12.15781,12.14978,12.05442,11.81915,11.83522,11.84954,11.80652,11.79788,11.79566,11.5284,11.54549,11.39237,11.30119,11.14914,10.82403,10.55564,10.10547,9.762228,9.000757,7.236278,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,11.80297,11.88771,11.95687,12.0445,12.11777,12.05806,12.03125,12.02102,11.90448,11.78688,11.48662,11.62476,11.66676,11.63505,11.59464,11.4496,11.34364,11.11812,11.00788,10.80271,10.61542,10.17234,9.620631,8.7516,7.331978,4.200357,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,11.74033,11.70967,11.879,11.95743,11.9214,11.94141,11.98745,11.92487,11.82988,11.67504,11.53481,11.42996,11.45893,11.57178,11.40245,11.24303,11.18016,10.85249,10.6478,10.50277,10.2262,9.77749,9.111473,7.833601,6.256898,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,11.57479,11.60872,11.66554,11.80752,11.84521,11.89711,11.95099,11.80767,11.69906,11.4964,11.43,11.36751,11.37938,11.36243,11.2545,10.96954,10.95889,10.77746,10.40173,10.22127,9.757945,9.338258,8.647674,7.855198,6.794695,5.764732,4.619731,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,11.49185,11.55608,11.52916,11.69334,11.79156,11.79016,11.75995,11.67005,11.715,11.49543,11.19706,11.3966,11.26972,11.15336,11.14331,10.93306,10.77886,10.60288,10.48175,10.11258,9.613346,9.183187,8.789227,8.044812,7.460387,6.4707,6.262168,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,11.48544,11.45493,11.53886,11.61047,11.6158,11.71723,11.7206,11.61685,11.58635,11.52529,11.26267,11.31696,11.22296,10.97074,10.94094,10.81189,10.63222,10.43715,10.22419,10.10136,9.852306,9.341779,9.309156,8.679791,8.349786,7.663469,6.95199,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,11.42778,11.47305,11.45506,11.63122,11.51479,11.66327,11.68156,11.51436,11.64056,11.52693,11.19456,11.19088,11.12918,11.03158,10.91687,10.78344,10.81075,10.44266,10.22946,10.17404,9.95385,9.785906,9.687784,9.090925,8.848271,8.391747,7.641835,3.242202,5.469898,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,11.49962,11.47636,11.49522,11.59221,11.58443,11.62621,11.56979,11.54607,11.58477,11.57645,11.16324,11.22708,11.11379,11.12444,11.0353,10.8425,10.88564,10.59316,10.47727,10.29498,10.30941,10.01457,9.761361,9.477191,9.328132,9.027805,8.234412,8.027517,6.565106,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,11.902,11.54484,11.442,11.60656,11.64073,11.65351,11.58927,11.59264,11.60513,11.57965,11.32109,11.30437,11.27567,11.13303,10.99813,11.08609,10.96029,10.69735,10.65245,10.60002,10.28914,10.38385,10.04618,9.883037,9.623969,9.278503,8.902282,8.384911,7.376673,5.656859,3.236835,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.2268,11.61393,11.55405,11.65948,11.6215,11.72042,11.67348,11.72375,11.62451,11.5716,11.38552,11.32593,11.26993,11.25383,11.14885,11.24146,10.94188,10.82444,10.76272,10.72564,10.62228,10.59332,10.38147,10.2691,9.955049,9.744397,9.504608,8.942801,8.223762,6.823552,1.388047,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.4748,11.73776,11.59825,11.69456,11.72981,11.76167,11.79627,11.76378,11.73111,11.58519,11.44803,11.3882,11.33963,11.36319,11.40406,11.28518,11.15258,11.07832,11.03202,10.91578,10.972,10.81097,10.59248,10.40785,10.38857,10.18619,9.625041,9.191507,8.33351,7.98319,7.56047,5.310083,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.61668,11.78247,11.76294,11.7856,11.82456,11.83961,11.91372,11.80961,11.67125,11.67533,11.58685,11.52013,11.53836,11.5417,11.53158,11.36727,11.41237,11.31949,11.17207,11.21599,11.11877,11.00367,10.87026,10.8217,10.58324,10.40864,9.903102,9.688629,9.134154,8.774874,8.120298,6.715138,3.185311,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.7601,12.00228,11.97949,11.94474,11.99389,12.05427,11.99445,11.89602,11.86099,11.81803,11.68072,11.6236,11.63173,11.60381,11.67616,11.65598,11.52121,11.52789,11.46878,11.38617,11.31989,11.21007,11.03871,10.97624,10.81666,10.5346,10.29153,9.946384,9.638092,9.344306,8.707183,7.955667,5.076258,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.78222,12.2326,12.04401,12.11711,12.12208,12.14612,12.13762,12.09476,11.98239,11.9206,11.85237,11.78978,11.82449,11.84203,11.81611,11.89089,11.76665,11.71275,11.69056,11.58886,11.49518,11.41356,11.20327,11.20076,10.89023,10.69587,10.59339,10.35751,10.12233,9.660933,9.178193,8.602673,7.308595,4.997173,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.91059,12.40111,12.27388,12.25993,12.31389,12.28459,12.31848,12.19233,12.09986,12.05625,11.92103,11.95811,12.01845,12.01698,12.03989,12.01707,11.94928,11.90262,11.78244,11.75846,11.73925,11.55293,11.44968,11.29612,11.02029,11.02042,10.7573,10.57479,10.28389,9.979181,9.85743,8.990177,8.454498,7.021243,0.930401,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.02566,12.54316,12.40048,12.40879,12.43651,12.49454,12.40225,12.37118,12.25334,12.12223,12.14737,12.21506,12.23333,12.18833,12.1776,12.14197,12.09448,12.08872,11.9688,11.90728,11.82148,11.71724,11.62371,11.44628,11.37665,11.1627,11.04276,10.7936,10.57332,10.39595,9.901576,9.521494,9.044636,7.720155,3.145424,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.09749,12.68327,12.59513,12.56523,12.64021,12.6496,12.53301,12.48065,12.41461,12.27498,12.36262,12.35509,12.32489,12.34097,12.36024,12.2623,12.27786,12.16569,12.06804,12.07016,11.92067,11.82194,11.74069,11.65256,11.49658,11.37817,11.28228,11.07141,10.75699,10.63513,10.16296,9.803309,9.211127,8.619393,7.25051,3.991317,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25381,13.17445,12.81342,12.79225,12.75824,12.78327,12.73907,12.69371,12.64255,12.61034,12.53401,12.50693,12.48736,12.50706,12.50028,12.42003,12.38898,12.43059,12.29143,12.21045,12.15326,12.04263,11.99589,11.92637,11.79374,11.71402,11.56783,11.46403,11.24239,11.04963,10.81564,10.50242,10.10542,9.759677,9.26402,8.010643,4.157507,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3082,13.17702,12.96094,12.93368,12.91815,12.88886,12.942,12.86482,12.78546,12.78574,12.64992,12.66385,12.66294,12.64486,12.6544,12.56481,12.60646,12.51339,12.4374,12.40553,12.32398,12.24621,12.12031,12.13662,11.98319,11.77888,11.74444,11.60436,11.47599,11.21153,11.01153,10.85375,10.33776,10.2452,9.891545,8.958369,7.717541,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3534,13.24216,13.11722,13.08016,13.07543,13.00907,13.06089,12.97516,12.96574,12.84058,12.75675,12.80534,12.8094,12.82385,12.80585,12.78681,12.71418,12.68788,12.60894,12.52685,12.45841,12.38485,12.31637,12.22731,12.11211,11.91522,11.91399,11.8157,11.54932,11.38054,11.16297,10.87253,10.82612,10.49832,10.01941,9.382473,7.96527,5.977404,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.41853,13.34927,13.24392,13.24827,13.20179,13.21622,13.15853,13.19205,13.11919,12.95223,12.86699,13.03597,13.00517,13.01141,12.9211,12.92616,12.90581,12.88953,12.71666,12.70774,12.64144,12.52116,12.41248,12.34607,12.26893,12.1183,12.02347,11.822,11.67487,11.60731,11.4736,11.16715,10.90431,10.6167,10.41416,9.708692,8.737876,6.80417,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.51541,13.44038,13.37386,13.40067,13.35901,13.39694,13.33131,13.3482,13.27049,13.03664,13.18368,13.1548,13.1299,13.08108,13.08432,13.07794,13.03201,12.94413,12.84724,12.83539,12.69949,12.62269,12.56097,12.45285,12.29687,12.24383,12.13754,11.97353,11.89263,11.80596,11.43214,11.19809,11.11568,10.85925,10.52218,10.17435,9.477358,7.941998,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68751,13.65139,13.57334,13.54333,13.50841,13.53717,13.48499,13.48496,13.46545,13.37097,13.30937,13.33277,13.32536,13.29729,13.28517,13.25516,13.1849,13.12652,13.03577,12.96624,12.92877,12.85006,12.77774,12.68383,12.57008,12.4478,12.36666,12.22175,12.06616,11.9439,11.74963,11.7227,11.5825,11.24328,11.03605,10.80418,10.45132,9.598156,8.408176,2.471633,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.76024,13.7899,13.71195,13.7037,13.67384,13.67572,13.64082,13.66159,13.62622,13.54431,13.46419,13.41638,13.44795,13.47344,13.46991,13.44508,13.32384,13.2861,13.18914,13.15444,13.07627,12.9797,12.91245,12.79876,12.6994,12.57638,12.486,12.35491,12.17008,12.09859,11.91325,11.80764,11.5437,11.33072,11.15958,10.83912,10.38762,9.854866,8.851692,6.268019,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91564,13.9136,13.86093,13.87875,13.84557,13.84355,13.84047,13.83472,13.8067,13.69999,13.54262,13.64609,13.70443,13.6931,13.65996,13.58163,13.50515,13.42974,13.3947,13.29529,13.21169,13.11139,12.98257,12.92851,12.79051,12.7067,12.59799,12.4617,12.26665,12.15487,11.99279,11.86472,11.68212,11.47964,11.26285,10.99827,10.68444,10.1994,9.597538,7.77072,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.11033,14.08741,14.08452,14.06883,14.05832,14.03887,14.0449,14.04397,14.00043,13.78471,13.92094,13.96131,13.88826,13.82954,13.78789,13.71325,13.67471,13.59826,13.52364,13.41874,13.29917,13.22105,13.12174,12.98822,12.898,12.81659,12.66716,12.53963,12.37562,12.27643,12.13321,11.92935,11.72176,11.59319,11.38526,11.15453,10.90693,10.48792,9.837198,8.318883,3.38753,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.38571,14.31085,14.27859,14.27786,14.25549,14.27787,14.27907,14.28293,14.2468,14.2404,14.19378,14.1934,14.11556,14.07148,14.06274,13.99009,13.91446,13.80114,13.72005,13.63549,13.57758,13.47087,13.32082,13.24948,13.11258,13.04806,12.96821,12.80001,12.63152,12.55331,12.42888,12.25087,12.10485,11.90624,11.72884,11.53804,11.35385,11.03143,10.59604,10.03704,8.355107,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52965,14.50131,14.49256,14.52402,14.53589,14.54931,14.5556,14.53825,14.50677,14.47998,14.39067,14.38914,14.35021,14.30284,14.23365,14.16692,14.06258,13.9386,13.8496,13.76299,13.70055,13.58355,13.4988,13.34408,13.22137,13.13674,13.01701,12.85613,12.74365,12.67252,12.44139,12.29471,12.1206,11.95984,11.79422,11.67082,11.4155,11.16428,10.79865,10.43961,9.421712,5.527069,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.74761,14.76666,14.82224,14.83445,14.87039,14.89451,14.87925,14.86951,14.81946,14.7632,14.66817,14.64145,14.56928,14.49509,14.41953,14.3033,14.22384,14.11503,14.02406,13.92428,13.81203,13.68672,13.57739,13.47818,13.36358,13.22767,13.11579,12.95407,12.83078,12.73731,12.5517,12.3588,12.24079,12.10532,11.95953,11.73872,11.54197,11.27834,10.98758,10.52669,9.313354,5.391177,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03339,15.11965,15.2214,15.29226,15.33102,15.31788,15.28877,15.25445,15.18633,15.09212,14.98633,14.90027,14.80926,14.67774,14.58668,14.48329,14.37454,14.26209,14.15722,14.071,13.95107,13.80788,13.67365,13.53855,13.41784,13.33078,13.19062,13.04586,12.92762,12.79055,12.62285,12.44672,12.3009,12.15723,12.01852,11.78487,11.53457,11.2811,10.95629,10.40411,9.317279,6.472647,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45684,15.71245,15.91446,15.99081,15.97455,15.91923,15.84473,15.73749,15.61942,15.47608,15.31356,15.1978,15.07258,14.94139,14.81597,14.66485,14.53057,14.42969,14.33562,14.19465,14.05848,13.93833,13.80521,13.66396,13.52968,13.4324,13.29194,13.15384,12.98903,12.88168,12.69289,12.56122,12.37603,12.25127,11.99498,11.85033,11.63586,11.32854,10.98675,10.6188,9.831855,6.015398,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.1469,17.52822,17.46225,17.25169,17.03005,16.80927,16.59542,16.38106,16.1699,15.89153,15.66038,15.51642,15.36537,15.21412,15.06318,14.90784,14.77572,14.62469,14.47069,14.31143,14.1726,14.03661,13.90356,13.75987,13.61792,13.47474,13.33351,13.21477,13.08989,12.95064,12.76294,12.55481,12.39441,12.20086,12.05148,11.87496,11.73816,11.54843,11.25571,10.82425,10.08025,6.826783,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,21.36175,20.13047,19.45996,18.90031,18.42803,18.00824,17.62574,17.27537,16.95693,16.65701,16.41665,16.20132,15.95778,15.72882,15.49598,15.30002,15.11214,14.9241,14.759,14.59409,14.42179,14.274,14.13964,13.98273,13.82641,13.67983,13.53943,13.43899,13.30917,13.13471,12.91207,12.75987,12.59392,12.49865,12.35004,12.18008,11.99335,11.78384,11.55211,11.27835,10.93561,10.08223,7.363946,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,19.24601,18.93157,18.60858,18.2693,17.94945,17.65022,17.36849,17.09424,16.82817,16.57127,16.32111,16.12598,15.93147,15.73962,15.53909,15.3461,15.16082,14.98264,14.82288,14.64342,14.50482,14.32395,14.18354,14.02847,13.88572,13.78111,13.5942,13.45383,13.31939,13.132,12.93129,12.76563,12.64593,12.47485,12.30421,12.19076,12.03572,11.89974,11.64523,11.3208,10.81294,10.08893,7.15146,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.31253,18.16359,17.89778,17.7183,17.50172,17.27665,17.0572,16.83843,16.63047,16.40647,16.194,16.02132,15.8462,15.67391,15.50179,15.33225,15.16065,14.98457,14.82187,14.65717,14.50006,14.33956,14.17635,14.03445,13.91696,13.78542,13.63828,13.47227,13.30922,13.16024,12.96814,12.83959,12.70459,12.50926,12.35198,12.21199,12.02487,11.88944,11.59988,11.34041,10.92371,10.18673,6.825408,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69271,17.60547,17.44077,17.21556,17.1002,16.94399,16.76763,16.58222,16.40565,16.22852,16.04003,15.89685,15.73683,15.58597,15.42121,15.26112,15.10333,14.95084,14.79665,14.64234,14.47395,14.3512,14.18404,14.05705,13.90598,13.76364,13.61042,13.50251,13.33414,13.18052,13.01774,12.89222,12.70111,12.54568,12.39042,12.29633,12.1349,11.90809,11.64159,11.33875,10.89061,9.958319,6.720263,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.22207,17.1629,17.04189,16.88228,16.7171,16.62264,16.50805,16.3611,16.20211,16.04152,15.85357,15.74361,15.61797,15.47606,15.33172,15.18264,15.0317,14.88289,14.73186,14.61181,14.46894,14.3273,14.17412,14.04693,13.87754,13.74764,13.60726,13.47132,13.3559,13.21231,13.02524,12.82739,12.68369,12.57383,12.45363,12.28931,12.07222,11.89881,11.62877,11.25602,10.73658,9.865385,5.696265,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.83719,16.79516,16.6908,16.57656,16.45104,16.32694,16.2371,16.13587,16.00356,15.87352,15.69605,15.58428,15.45975,15.35433,15.22088,15.08959,14.9692,14.83827,14.69803,14.57509,14.44003,14.31528,14.16932,14.03415,13.88641,13.73825,13.60355,13.49496,13.33034,13.20083,12.96571,12.80395,12.69337,12.54953,12.40956,12.25702,12.10165,11.85299,11.60835,11.2689,10.74428,9.548656,5.780219,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50098,16.47129,16.39386,16.29583,16.21107,16.10058,16.00527,15.90509,15.81687,15.68461,15.53073,15.45555,15.34435,15.2343,15.11332,15.00435,14.88355,14.74397,14.64248,14.50586,14.37296,14.25629,14.12353,13.98637,13.87202,13.72576,13.57127,13.46986,13.3029,13.16741,13.01837,12.85229,12.70285,12.52693,12.364,12.20741,12.07399,11.84566,11.54761,11.20029,10.66046,9.536014,3.695385,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.2152,16.18748,16.12161,16.04014,15.98313,15.90119,15.79327,15.70894,15.62084,15.51366,15.36407,15.3066,15.21708,15.09841,15.00803,14.89507,14.76907,14.6728,14.5647,14.43836,14.30531,14.16934,14.04744,13.94352,13.8023,13.68982,13.54979,13.42664,13.26707,13.16449,13.03119,12.87624,12.69702,12.51921,12.32432,12.17847,11.97961,11.79188,11.51043,11.14667,10.43278,8.736044,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.24305,15.88429,15.92383,15.86338,15.79653,15.7692,15.70064,15.62736,15.53423,15.44338,15.3917,15.13622,15.10056,15.06832,14.99416,14.87743,14.78844,14.69364,14.57539,14.45328,14.34063,14.23117,14.11646,13.99358,13.88866,13.73799,13.64335,13.50528,13.38575,13.26749,13.06676,12.83886,12.72387,12.62312,12.49882,12.35563,12.17474,11.94429,11.73441,11.46427,11.14759,10.32723,7.885439,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.61138,15.51406,15.66617,15.6436,15.58502,15.5641,15.51148,15.44862,15.38049,15.28302,15.17919,15.21909,14.95964,14.85426,14.81461,14.75919,14.66145,14.56258,14.46922,14.35482,14.24603,14.1207,14.01657,13.92283,13.84456,13.68577,13.58123,13.46429,13.34463,13.22654,13.02203,12.84587,12.75032,12.61822,12.45112,12.28869,12.1415,11.94838,11.66426,11.34619,11.00211,10.15851,7.010206,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.71651,15.21153,15.39508,15.42159,15.38528,15.36671,15.33002,15.27192,15.21515,15.13693,14.98244,15.04382,14.98937,14.78329,14.65402,14.59952,14.54633,14.47457,14.36782,14.28542,14.14061,14.06758,13.95877,13.85067,13.75142,13.67117,13.53292,13.39866,13.26552,13.14886,12.92526,12.80227,12.66687,12.48983,12.36749,12.2012,12.04947,11.83194,11.58205,11.24284,10.67687,9.665874,5.955863,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7134,14.97102,15.13943,15.21852,15.22157,15.17199,15.16198,15.10624,15.04851,14.9799,14.8382,14.85249,14.8433,14.78606,14.60325,14.48658,14.40682,14.35598,14.28076,14.19981,14.08493,13.97681,13.91029,13.78872,13.67783,13.56847,13.45604,13.34386,13.23154,13.08785,12.92193,12.80089,12.64297,12.49101,12.34356,12.13021,11.91381,11.74099,11.46562,11.15472,10.46861,9.081913,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64765,14.78592,14.91326,15.00447,15.04303,15.01373,14.98934,14.9525,14.89161,14.82401,14.69854,14.69366,14.6759,14.65806,14.577,14.44475,14.31202,14.22614,14.16094,14.0871,13.97654,13.8939,13.81705,13.73766,13.61624,13.48728,13.36569,13.25748,13.17773,13.03238,12.85117,12.69553,12.59017,12.49911,12.32931,12.15336,11.88958,11.61426,11.3965,10.97659,10.16271,8.100902,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.55386,14.61808,14.68626,14.79488,14.87085,14.84096,14.80979,14.78665,14.73871,14.66966,14.54143,14.56141,14.55692,14.49626,14.45061,14.36609,14.25003,14.15678,14.07897,13.97049,13.89792,13.79133,13.72868,13.63027,13.53592,13.40959,13.26706,13.19135,13.04386,12.93751,12.77608,12.60381,12.52019,12.33943,12.22059,12.06101,11.8185,11.51418,11.15411,10.62475,9.721357,5.899295,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.41595,14.47311,14.51608,14.62565,14.69514,14.68496,14.67359,14.61169,14.59475,14.53781,14.38805,14.42609,14.41491,14.37945,14.3273,14.23406,14.17839,14.09686,13.97994,13.8996,13.80302,13.69646,13.59026,13.52914,13.42349,13.33316,13.20719,13.11557,13.00849,12.86074,12.69827,12.59188,12.48871,12.27862,12.11871,11.89092,11.72546,11.44187,11.04275,10.40818,8.934961,3.744032,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.29549,14.34129,14.35958,14.45137,14.5231,14.5401,14.51174,14.47554,14.42432,14.42538,14.23499,14.25281,14.26921,14.2582,14.21234,14.13769,14.05601,14.00205,13.90648,13.79556,13.71936,13.62824,13.52103,13.42284,13.3269,13.25616,13.15982,13.03228,12.91107,12.83533,12.64189,12.49498,12.28636,12.18962,12.04747,11.85355,11.53704,11.26325,10.87355,10.08193,7.369576,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.18839,14.18721,14.1859,14.30695,14.37002,14.39315,14.37993,14.34657,14.30185,14.26039,14.12297,14.11922,14.11638,14.10466,14.06443,14.03753,13.97307,13.87977,13.83451,13.74917,13.64937,13.55568,13.45682,13.34504,13.27649,13.1797,13.06193,12.94834,12.85605,12.65297,12.46931,12.36136,12.23654,12.07457,11.93116,11.70147,11.44708,11.11752,10.50144,9.420468,4.360381,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.04537,14.01824,14.04049,14.17634,14.21692,14.22205,14.22719,14.21232,14.17942,14.11843,13.98328,13.98142,13.98593,13.9744,13.92439,13.89527,13.85154,13.7827,13.72658,13.63712,13.56056,13.48805,13.41143,13.30816,13.17668,13.06229,12.95929,12.84903,12.74016,12.56696,12.37978,12.24283,12.08247,11.98036,11.79549,11.545,11.30693,10.78699,10.12007,7.872981,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90271,13.89816,13.9119,14.01693,14.07636,14.09632,14.08432,14.05561,14.02977,14.00667,13.8455,13.86611,13.8488,13.82349,13.82132,13.78688,13.72515,13.65907,13.61576,13.55694,13.43637,13.37423,13.27035,13.20439,13.10856,13.02032,12.86415,12.78036,12.64961,12.47838,12.27191,12.14556,12.01739,11.84369,11.62222,11.35841,10.99919,10.35042,9.456667,6.479623,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.75633,13.73687,13.77336,13.8775,13.91719,13.95666,13.95049,13.93744,13.90137,13.86501,13.71288,13.73833,13.73211,13.71452,13.68923,13.65876,13.64157,13.57366,13.46021,13.4309,13.34854,13.26279,13.16433,13.11456,13.01028,12.91821,12.82581,12.67634,12.53273,12.38174,12.16904,12.00813,11.91816,11.68735,11.44779,11.13051,10.56032,9.745385,7.014656,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.61279,13.62659,13.6517,13.73501,13.77457,13.80613,13.83881,13.78039,13.77524,13.7212,13.59059,13.63163,13.61283,13.59642,13.58373,13.52795,13.49949,13.48448,13.41234,13.27734,13.28301,13.15389,13.07509,12.98567,12.88448,12.78452,12.66456,12.55928,12.39946,12.28122,12.08589,11.88192,11.65147,11.49054,11.09252,10.83747,10.17419,8.69288,5.019744,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.48691,13.49314,13.55197,13.60917,13.6266,13.66659,13.68326,13.63385,13.62746,13.60499,13.46346,13.46753,13.45778,13.44342,13.44087,13.40667,13.3517,13.29963,13.27079,13.18413,13.07285,13.05879,12.98362,12.86096,12.74024,12.6564,12.5334,12.44454,12.23503,12.03392,11.85983,11.65126,11.49932,11.16171,10.82571,10.28035,9.527782,6.374705,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.338,13.38771,13.37714,13.46346,13.48873,13.53686,13.52435,13.53201,13.45032,13.41121,13.31785,13.3516,13.33609,13.32155,13.32384,13.27889,13.25423,13.19646,13.11002,13.05481,12.99829,12.95544,12.82961,12.7466,12.61265,12.51878,12.40205,12.2668,12.07427,11.88543,11.70311,11.46684,11.20304,10.82639,10.30281,9.712333,7.967501,3.224687,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.20951,13.23965,13.26465,13.29214,13.37965,13.41262,13.37781,13.38941,13.36329,13.29752,13.18368,13.20746,13.25326,13.20964,13.19758,13.19787,13.15441,13.04534,13.01248,12.9742,12.88299,12.80285,12.72272,12.64015,12.49142,12.39184,12.32104,12.14616,11.97875,11.73996,11.46004,11.22889,10.94611,10.48916,9.672014,8.536915,4.415265,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.10022,13.12261,13.15532,13.19639,13.22663,13.26686,13.26004,13.23548,13.21369,13.14638,13.09731,13.07989,13.08693,13.08151,13.05595,13.03463,13.02579,12.96422,12.88692,12.86854,12.7267,12.64766,12.55664,12.51024,12.43941,12.31557,12.12247,11.97865,11.82739,11.60446,11.23461,10.77755,10.52444,9.997617,9.208189,6.460151,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.95935,12.98201,13.04205,13.06651,13.07936,13.10536,13.08525,13.12077,13.08482,13.04197,12.90759,12.99185,12.97962,12.97963,12.89979,12.94952,12.8781,12.85887,12.78546,12.73075,12.63477,12.49894,12.42974,12.3102,12.24431,12.10118,11.96372,11.72661,11.57712,11.26616,10.95398,10.56993,9.841563,9.058837,7.333522,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.84745,12.89037,12.88537,12.97447,12.96656,12.94363,12.99572,12.9908,12.96201,12.91882,12.77097,12.83463,12.88439,12.87081,12.8479,12.81402,12.76649,12.7192,12.68303,12.62563,12.48178,12.40268,12.29442,12.21665,12.00867,11.86886,11.79384,11.51153,11.26545,11.00053,10.5042,10.05421,9.112859,7.612267,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.75586,12.72494,12.76332,12.83821,12.8283,12.89101,12.84029,12.8628,12.8328,12.7602,12.65623,12.7123,12.74006,12.74306,12.70281,12.66784,12.62704,12.66175,12.58696,12.51048,12.36597,12.25308,12.16141,12.08099,11.92678,11.61116,11.46723,11.28622,10.89765,10.58146,10.07122,9.076382,7.292438,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.69871,12.60893,12.69369,12.73318,12.77003,12.7249,12.75149,12.7191,12.74573,12.69812,12.56322,12.60027,12.66559,12.67378,12.6457,12.6013,12.58269,12.53568,12.43119,12.38269,12.30038,12.15863,12.04765,11.94598,11.73222,11.5329,11.2273,10.93052,10.57616,9.93829,8.990317,7.096039,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.56422,12.56959,12.60173,12.63142,12.6811,12.66233,12.7087,12.67188,12.64397,12.60634,12.52211,12.54383,12.54772,12.59961,12.57185,12.5435,12.55598,12.48444,12.3493,12.28449,12.19311,12.07644,11.96985,11.84625,11.69058,11.45783,11.12319,10.71628,10.2077,9.110824,7.461932,2.677082,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
