-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25647,12.97133,12.96136,12.93738,12.96356,12.91268,12.86768,12.91568,12.78955,12.76734,12.68223,12.64693,12.66109,12.60268,12.60867,12.5898,12.4574,12.37985,12.30182,12.17025,12.04447,11.9636,11.73099,11.56569,11.2937,10.94495,10.46635,9.777785,8.68447,7.168178,2.313937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36241,13.09374,13.01009,13.02576,13.01941,12.95687,12.92713,12.92317,12.87347,12.82131,12.62523,12.6653,12.72273,12.6928,12.66365,12.59239,12.53534,12.4726,12.41576,12.31796,12.10377,12.04492,11.86147,11.66232,11.45993,11.16555,10.85595,10.3275,9.619834,8.781425,7.312099,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44131,13.23825,13.11553,13.10628,13.1056,13.07586,13.07439,13.02458,12.99542,12.90501,12.72209,12.78226,12.77342,12.77682,12.75101,12.6716,12.62368,12.53826,12.47943,12.37728,12.30125,12.18398,12.00608,11.80906,11.63512,11.46027,11.08772,10.76748,10.34993,9.593115,8.967127,6.639736,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56194,13.31093,13.24355,13.21515,13.20861,13.15612,13.17611,13.1271,13.10668,12.99878,12.83359,12.85524,12.87838,12.87016,12.78466,12.78341,12.7299,12.67925,12.58846,12.50125,12.41301,12.29826,12.10202,12.06023,11.89221,11.65406,11.37866,11.15527,10.83755,10.29709,9.462703,7.840294,5.364928,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.70135,13.42348,13.37698,13.34197,13.33369,13.34141,13.29752,13.24615,13.23431,13.15988,12.98606,12.9637,12.96047,12.97069,12.93845,12.87471,12.85537,12.76097,12.69483,12.65715,12.49733,12.4477,12.2893,12.19112,12.01263,11.82689,11.66575,11.45403,11.09116,10.54213,10.12337,9.536654,8.049144,4.926215,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82447,13.57403,13.47105,13.46046,13.4736,13.46638,13.37434,13.36525,13.31437,13.28701,13.08739,13.07921,13.09763,13.09233,13.07363,13.01378,12.9929,12.90974,12.84053,12.76863,12.67303,12.5545,12.45007,12.33734,12.22057,12.04333,11.84783,11.64963,11.35295,10.9849,10.68903,10.20078,9.19066,6.860195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96878,13.70794,13.61816,13.59319,13.60056,13.60184,13.52789,13.4746,13.45393,13.45063,13.22852,13.22915,13.20669,13.19249,13.14314,13.11123,13.11035,13.03375,12.96471,12.88145,12.77617,12.7027,12.60435,12.50673,12.36798,12.25281,12.0604,11.88024,11.65632,11.34777,11.09846,10.59418,9.832708,8.787207,6.572451,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10616,13.82411,13.73591,13.71384,13.6968,13.72687,13.65372,13.60687,13.59404,13.52429,13.3273,13.31773,13.34861,13.31364,13.2726,13.24355,13.21098,13.15861,13.06556,13.00701,12.93144,12.83692,12.73107,12.62671,12.47297,12.37742,12.20639,12.1159,11.85848,11.59616,11.29953,10.90973,10.42798,9.834107,8.123308,5.261895,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22618,13.94605,13.85307,13.86253,13.83657,13.81633,13.78337,13.70009,13.72476,13.64396,13.44007,13.47409,13.46124,13.44495,13.3986,13.38659,13.35122,13.28155,13.2102,13.11013,13.08044,12.94793,12.87708,12.80793,12.624,12.50704,12.43657,12.20135,12.03848,11.86832,11.59823,11.22562,10.90364,10.35877,9.617927,7.94073,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34705,14.10355,13.99049,14.01212,13.96203,13.93994,13.90471,13.86078,13.82448,13.75044,13.54648,13.60459,13.56541,13.58743,13.53103,13.49688,13.42987,13.37268,13.29501,13.26188,13.20471,13.10079,13.01051,12.85441,12.74137,12.65772,12.49763,12.36802,12.2445,12.05052,11.70384,11.45888,11.35052,11.02898,10.37748,9.315113,6.890236,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50037,14.24458,14.13762,14.11182,14.10364,14.07607,14.04104,13.97703,13.95449,13.88676,13.68835,13.70772,13.69811,13.69288,13.64027,13.60633,13.56734,13.52659,13.43121,13.39852,13.31204,13.18912,13.05569,12.96922,12.8412,12.80699,12.6402,12.53171,12.36532,12.20867,12.00539,11.8982,11.58692,11.27399,10.71679,9.802467,8.694327,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63634,14.3874,14.27105,14.25445,14.241,14.17961,14.15607,14.10013,14.09447,13.99014,13.83891,13.8235,13.83009,13.81761,13.80793,13.75539,13.65874,13.60456,13.55386,13.49937,13.39133,13.27218,13.20036,13.08904,12.97293,12.86479,12.78427,12.67157,12.54833,12.38738,12.24686,11.96557,11.73573,11.48127,10.97294,10.53166,9.599372,6.733465,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.78671,14.51644,14.41112,14.37943,14.35368,14.32454,14.26505,14.25976,14.19146,14.12428,13.93157,13.96843,13.9707,13.91679,13.93719,13.84692,13.7563,13.73555,13.66922,13.57225,13.49937,13.42716,13.34361,13.22929,13.11668,13.00807,12.86254,12.78572,12.65013,12.50249,12.30037,12.11679,11.94971,11.66421,11.33571,10.74131,10.16951,8.321159,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.95648,14.66371,14.54531,14.5171,14.47116,14.42735,14.39467,14.39173,14.31597,14.26991,14.08908,14.10372,14.06182,14.04673,14.0189,13.95455,13.90675,13.85792,13.7921,13.70488,13.62143,13.52041,13.42905,13.2853,13.21504,13.13919,13.03789,12.8908,12.76414,12.64314,12.46743,12.29073,12.07393,11.82828,11.57705,11.19686,10.60172,9.479211,6.228709,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.11416,14.8201,14.6927,14.65053,14.60683,14.57293,14.53077,14.50155,14.43928,14.38321,14.22346,14.20383,14.18707,14.18493,14.13397,14.05847,14.01494,13.98091,13.89297,13.79031,13.70668,13.60535,13.51313,13.43185,13.32625,13.24877,13.1259,12.98282,12.84033,12.67201,12.52063,12.32117,12.21049,12.04573,11.85542,11.52235,10.99477,10.23983,8.085093,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.27358,14.97578,14.83763,14.78278,14.74803,14.71446,14.6619,14.63357,14.58685,14.50825,14.34261,14.3422,14.3227,14.28214,14.25579,14.1859,14.1278,14.07875,13.97064,13.90045,13.81725,13.7153,13.62115,13.57154,13.47839,13.34208,13.22203,13.0715,12.9756,12.83687,12.68262,12.5017,12.3243,12.17554,11.93641,11.62798,11.23034,10.61263,9.265071,4.783066,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.43635,15.14041,14.98898,14.93229,14.88646,14.86803,14.80814,14.77318,14.68991,14.63971,14.47543,14.49391,14.44838,14.42376,14.36058,14.31267,14.23348,14.15476,14.0961,13.9974,13.88763,13.82768,13.72836,13.62989,13.51572,13.42843,13.30665,13.18295,13.05764,12.94601,12.78736,12.61784,12.46362,12.27587,12.07078,11.87497,11.45846,11.00977,10.0287,7.328322,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.59005,15.30382,15.14239,15.07731,15.04487,15.01514,14.96981,14.91511,14.82895,14.7631,14.64483,14.63026,14.57886,14.52994,14.48145,14.42679,14.34313,14.28289,14.19739,14.09812,13.99614,13.8959,13.8493,13.72591,13.63136,13.51219,13.3937,13.27182,13.18274,13.08137,12.88747,12.68008,12.58557,12.38575,12.20366,11.90902,11.68686,11.23185,10.63858,8.742448,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75697,15.46022,15.32657,15.23138,15.19526,15.17111,15.10675,15.05577,14.98326,14.91914,14.76635,14.75386,14.69572,14.65663,14.59715,14.52944,14.46248,14.39604,14.30935,14.20294,14.09587,14.02668,13.92449,13.81666,13.68631,13.57651,13.47469,13.36643,13.25328,13.13942,12.89473,12.76303,12.61827,12.41272,12.22535,12.07524,11.82035,11.55666,10.99621,9.840481,5.223787,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.92161,15.63808,15.49887,15.4174,15.3772,15.33619,15.27368,15.19508,15.13207,15.05439,14.90407,14.8857,14.8566,14.80119,14.72857,14.65627,14.58712,14.50274,14.40296,14.30526,14.21815,14.10666,13.99822,13.89288,13.77823,13.67803,13.57951,13.47466,13.34677,13.18219,12.98989,12.87971,12.70433,12.54133,12.39808,12.24099,12.0118,11.69383,11.20689,10.36792,7.071322,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.1081,15.8277,15.67996,15.59296,15.55605,15.4932,15.42875,15.35785,15.27837,15.19545,15.06288,15.04697,14.99469,14.90755,14.8481,14.77138,14.6711,14.59283,14.4901,14.37601,14.28914,14.20475,14.10742,14.0033,13.88536,13.7562,13.66493,13.54193,13.40834,13.28653,13.12586,12.99019,12.81598,12.67381,12.49848,12.30069,12.04724,11.78601,11.45327,10.65133,8.278189,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.30957,16.02924,15.89688,15.79605,15.74266,15.68159,15.60141,15.51822,15.43664,15.3786,15.2279,15.19001,15.12115,15.06234,14.97004,14.87794,14.77418,14.69101,14.59221,14.52063,14.40467,14.29604,14.1623,14.05296,13.95341,13.84287,13.7301,13.58576,13.46476,13.33066,13.17564,13.05694,12.89038,12.70027,12.53206,12.37999,12.16508,11.91072,11.52486,11.00004,9.419353,1.84871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50735,16.24659,16.11937,16.0155,15.9432,15.87001,15.78553,15.70287,15.63113,15.53607,15.39061,15.34004,15.26432,15.16995,15.07718,14.97962,14.88516,14.78386,14.69003,14.59199,14.48179,14.37098,14.25963,14.14416,14.02917,13.91497,13.81894,13.68246,13.50969,13.38431,13.17898,13.0415,12.90237,12.75644,12.62187,12.459,12.26693,11.98888,11.64058,11.07479,9.889611,4.263851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73591,16.49762,16.3611,16.25652,16.17156,16.0785,15.98846,15.90515,15.81175,15.69488,15.54688,15.49354,15.39907,15.29644,15.20778,15.11299,15.00937,14.91075,14.79864,14.68674,14.56549,14.42727,14.34281,14.22045,14.09412,13.96736,13.85202,13.70243,13.57232,13.44651,13.25949,13.09375,12.9789,12.85477,12.69085,12.54963,12.26462,12.02413,11.77583,11.25662,10.28444,6.465854,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.00404,16.77398,16.64366,16.52195,16.41578,16.30776,16.20736,16.11084,16.00132,15.88695,15.75062,15.66182,15.56277,15.45314,15.36125,15.24622,15.1344,15.01418,14.89324,14.74538,14.62808,14.52031,14.39198,14.2722,14.13522,14.03057,13.87588,13.74412,13.62322,13.52723,13.30447,13.16526,13.03385,12.90605,12.75976,12.59596,12.36274,12.09343,11.80067,11.35253,10.39577,7.223184,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31327,17.1019,16.96806,16.82017,16.69259,16.57759,16.45705,16.33648,16.20798,16.08565,15.92088,15.81146,15.71565,15.59808,15.46834,15.35092,15.23597,15.10411,14.9752,14.84832,14.69464,14.57473,14.46811,14.3336,14.21152,14.08042,13.96146,13.84647,13.69538,13.54635,13.38445,13.22905,13.0695,12.90524,12.74779,12.53205,12.32343,12.08834,11.86209,11.42485,10.58836,7.295273,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70686,17.5013,17.33774,17.16975,17.02094,16.87392,16.72037,16.57719,16.43312,16.27674,16.10915,16.00296,15.88538,15.74835,15.60668,15.47996,15.33004,15.18352,15.05599,14.91896,14.78788,14.65507,14.5303,14.40312,14.27721,14.13763,13.9936,13.85966,13.71977,13.56681,13.39772,13.25112,13.09167,13.00159,12.80028,12.61092,12.48254,12.24886,11.93998,11.53055,10.75673,8.617434,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22358,17.99343,17.78741,17.57586,17.38881,17.21082,17.02799,16.855,16.68217,16.50994,16.3242,16.1845,16.03582,15.87708,15.72553,15.57706,15.41921,15.26293,15.11949,14.99918,14.86586,14.72755,14.58194,14.43847,14.30722,14.15269,14.01488,13.90653,13.77195,13.61233,13.42588,13.28124,13.12801,12.99807,12.8581,12.67514,12.47554,12.27635,12.01205,11.5812,10.8599,9.041162,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96036,18.63895,18.36244,18.09431,17.85409,17.61559,17.38468,17.16687,16.95239,16.73752,16.52319,16.35598,16.18118,16.01105,15.84039,15.67256,15.50313,15.35207,15.20159,15.06438,14.90716,14.77025,14.63292,14.49232,14.35347,14.20321,14.05625,13.90267,13.76795,13.65045,13.43825,13.26332,13.14703,12.99959,12.85087,12.70041,12.47259,12.2476,11.93776,11.52193,10.91843,9.129748,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20297,19.67599,19.24345,18.83376,18.46444,18.12775,17.81934,17.53061,17.26098,16.99581,16.74733,16.5353,16.32874,16.12559,15.93649,15.76208,15.58256,15.42656,15.25885,15.10272,14.92884,14.77692,14.63211,14.49149,14.3616,14.19784,14.06905,13.91515,13.8069,13.66649,13.46873,13.32352,13.18627,13.01659,12.8396,12.65636,12.44838,12.28025,12.01228,11.55504,10.92206,9.535661,2.074782,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.2033,19.67793,19.24487,18.83498,18.47088,18.13579,17.82046,17.52708,17.24801,16.98923,16.74422,16.53032,16.32509,16.12155,15.94665,15.76337,15.58537,15.42298,15.2502,15.08593,14.937,14.78577,14.63491,14.48812,14.34056,14.19984,14.06105,13.91101,13.76744,13.62489,13.47799,13.31767,13.17453,13.03963,12.90573,12.70128,12.51822,12.34112,12.04894,11.63204,10.9546,9.19076,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96329,18.64216,18.36114,18.09657,17.84863,17.61533,17.39552,17.16689,16.94718,16.73998,16.53111,16.35708,16.18759,16.01939,15.85242,15.67612,15.51775,15.36391,15.2097,15.05739,14.89948,14.75664,14.6174,14.48198,14.33547,14.20004,14.05534,13.90508,13.77586,13.6416,13.46559,13.29134,13.17373,13.01866,12.8591,12.68836,12.453,12.17498,11.97141,11.58682,10.91964,9.216395,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22812,17.99787,17.79351,17.57711,17.38802,17.20764,17.03182,16.84909,16.67095,16.50165,16.31914,16.17937,16.02571,15.86921,15.70836,15.56383,15.41512,15.27401,15.12983,14.96955,14.8256,14.6974,14.56104,14.43432,14.30629,14.16936,14.03473,13.89034,13.735,13.61528,13.41758,13.26136,13.12454,12.99312,12.81858,12.61898,12.48213,12.24838,11.92266,11.50296,10.78477,8.706802,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70758,17.50154,17.34418,17.17741,17.02094,16.8686,16.72769,16.57761,16.43502,16.28015,16.11134,15.99725,15.86305,15.73586,15.60911,15.47185,15.33063,15.18957,15.07434,14.92807,14.79849,14.65815,14.53241,14.4026,14.25904,14.14577,14.00376,13.87974,13.73031,13.60826,13.41231,13.28158,13.16119,12.99632,12.81544,12.63748,12.4469,12.20905,11.9412,11.57638,10.92717,8.553346,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31557,17.10529,16.96884,16.82149,16.71171,16.58186,16.45814,16.33982,16.21118,16.07818,15.9188,15.82546,15.70346,15.58473,15.46929,15.34861,15.2306,15.08536,14.94729,14.83857,14.71959,14.60146,14.46919,14.34289,14.22794,14.10559,13.96565,13.84119,13.69171,13.55147,13.35059,13.17976,13.04667,12.93666,12.7537,12.54018,12.36338,12.15549,11.87799,11.4889,10.77249,7.910239,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.00276,16.78435,16.64496,16.51615,16.42469,16.32868,16.21984,16.11172,16.00041,15.89047,15.73172,15.64948,15.56061,15.45645,15.34958,15.24299,15.12953,14.98625,14.86451,14.7508,14.6292,14.5185,14.38391,14.26103,14.14151,14.03545,13.91062,13.77213,13.66666,13.51685,13.35603,13.17845,13.03004,12.85501,12.69093,12.58604,12.37179,12.09727,11.79177,11.38548,10.55179,7.118841,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.74277,16.49694,16.37277,16.24827,16.17331,16.08693,16.0137,15.91565,15.8191,15.7004,15.55894,15.49645,15.39337,15.31026,15.21139,15.10551,15.01932,14.91038,14.79792,14.67032,14.56359,14.4575,14.33701,14.21018,14.09232,13.97407,13.83398,13.72215,13.57359,13.46499,13.27781,13.13457,12.99271,12.81175,12.63485,12.48367,12.2471,12.02234,11.69583,11.24224,10.25609,6.711009,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50808,16.23702,16.13338,16.00414,15.95237,15.87664,15.80099,15.73571,15.6351,15.53471,15.38365,15.33439,15.25838,15.1636,15.082,14.9953,14.90625,14.82903,14.68942,14.59163,14.48513,14.35778,14.2753,14.17168,14.015,13.89406,13.77618,13.66596,13.50218,13.35561,13.19284,13.05188,12.93362,12.78034,12.61216,12.42677,12.19406,11.91926,11.54347,10.93197,9.743451,5.964105,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.30727,16.02808,15.90053,15.80431,15.74039,15.68922,15.61348,15.54914,15.46927,15.36658,15.22051,15.18743,15.12394,15.04878,14.96502,14.8825,14.78613,14.6918,14.60224,14.49412,14.38907,14.27457,14.16532,14.06744,13.96992,13.85979,13.71703,13.60371,13.47759,13.34006,13.12986,12.9706,12.81609,12.69933,12.52597,12.36881,12.14989,11.85958,11.442,10.81065,9.23827,2.439262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.13033,15.83319,15.69226,15.60531,15.56269,15.50567,15.44021,15.37244,15.29138,15.21894,15.0653,15.02738,14.98905,14.92904,14.85254,14.77463,14.67648,14.57776,14.49043,14.40711,14.31003,14.1954,14.10203,14.01571,13.89932,13.80202,13.64081,13.48654,13.40043,13.29795,13.09647,12.9478,12.80274,12.65505,12.49658,12.2473,12.01447,11.74472,11.31503,10.56582,8.545169,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.98967,15.65619,15.49675,15.40499,15.36652,15.32383,15.27604,15.21161,15.14491,15.06999,14.95875,14.93983,14.86515,14.79624,14.70785,14.63339,14.57603,14.46084,14.41012,14.29362,14.19982,14.09851,13.99512,13.90353,13.79549,13.70831,13.5875,13.43405,13.30716,13.21422,13.03047,12.86818,12.72795,12.53551,12.3617,12.18726,11.98941,11.6694,11.14399,10.09491,7.096536,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.37779,15.32067,15.22162,15.20289,15.1455,15.12603,15.05567,14.98889,14.92033,14.67531,14.74994,14.75484,14.66326,14.59078,14.50955,14.45917,14.38183,14.2814,14.20388,14.09521,13.9934,13.91435,13.8302,13.7257,13.62171,13.48823,13.38425,13.25674,13.11687,12.98083,12.80329,12.58915,12.42451,12.28517,12.1139,11.86788,11.49716,10.88175,9.78045,5.840473,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09036,15.11459,15.05947,15.02848,15.0095,14.96603,14.92235,14.85268,14.78599,14.61651,14.4331,14.5567,14.59228,14.52939,14.41475,14.32798,14.27983,14.19861,14.11852,14.01235,13.93118,13.81699,13.74732,13.62879,13.53966,13.40599,13.27205,13.16437,13.05462,12.87132,12.72541,12.53029,12.37202,12.19456,11.9608,11.68798,11.24652,10.51184,9.123029,5.650751,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.86482,14.93202,14.89706,14.86728,14.85072,14.82982,14.7787,14.74304,14.65292,14.54159,14.36016,14.31773,14.39057,14.39311,14.31431,14.22757,14.16876,14.08786,14.02058,13.91562,13.81396,13.73638,13.62385,13.5212,13.42924,13.33931,13.22508,13.07093,12.93984,12.79129,12.57529,12.42849,12.24528,12.00524,11.74845,11.42718,10.9105,9.987615,7.250849,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.68073,14.72892,14.70973,14.68617,14.70526,14.69949,14.62927,14.61616,14.53747,14.41694,14.28088,14.22547,14.22872,14.21937,14.20917,14.13682,14.05855,13.98831,13.88511,13.81946,13.71927,13.65152,13.54192,13.42864,13.31867,13.25394,13.12986,12.99339,12.85788,12.7514,12.52205,12.31027,12.1096,11.89278,11.67355,11.24473,10.61325,9.292897,5.523525,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.54764,14.52943,14.5427,14.53917,14.57163,14.54899,14.50461,14.47129,14.39277,14.31642,14.15529,14.15156,14.08845,14.05099,14.05699,14.00766,13.95825,13.87978,13.77979,13.68812,13.62722,13.54134,13.47948,13.34114,13.19941,13.10671,12.97371,12.87863,12.72176,12.62626,12.44343,12.20999,11.98288,11.76606,11.38576,10.90958,10.27072,7.980685,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.41805,14.37782,14.36033,14.40017,14.40555,14.40772,14.3826,14.32195,14.27743,14.18588,14.02886,14.04842,14.0247,13.95462,13.9159,13.89886,13.82179,13.78066,13.68852,13.63219,13.51788,13.43517,13.29196,13.25874,13.14234,13.03063,12.88982,12.74388,12.62708,12.47939,12.28164,12.02834,11.83949,11.55287,11.11705,10.48475,9.180431,5.325315,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33182,14.25036,14.21334,14.23245,14.2473,14.26887,14.26599,14.20837,14.1652,14.06297,13.89778,13.94266,13.89367,13.85932,13.79482,13.77189,13.71209,13.63365,13.5684,13.51927,13.43636,13.30846,13.24355,13.13065,13.03593,12.9062,12.79299,12.69096,12.52173,12.33362,12.11871,11.91262,11.70953,11.44047,10.79156,10.00384,8.296593,2.514733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22967,14.14575,14.10408,14.12807,14.10291,14.15878,14.14144,14.08059,14.04606,13.9681,13.79274,13.79521,13.81398,13.76734,13.662,13.67229,13.6083,13.52592,13.44043,13.37967,13.30803,13.21875,13.13274,13.05327,12.86968,12.79217,12.67502,12.51088,12.39692,12.23042,11.95143,11.69146,11.33963,11.07346,10.49838,9.314253,6.781204,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.14104,14.05387,13.9899,14.00388,13.97759,14.04558,14.01744,13.98646,13.90381,13.84138,13.72873,13.71143,13.68227,13.66181,13.60765,13.54467,13.48918,13.43993,13.29247,13.26394,13.18135,13.11716,12.97569,12.8982,12.79679,12.66964,12.52633,12.38665,12.20376,11.98529,11.79082,11.47313,11.20947,10.68394,9.826055,8.386477,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91964,13.8726,13.87023,13.89518,13.87998,13.90248,13.85711,13.79281,13.74063,13.51672,13.59829,13.56041,13.55602,13.49863,13.43736,13.34985,13.27216,13.2116,13.15145,13.08033,13.012,12.88252,12.75906,12.62322,12.52127,12.42188,12.1925,12.09429,11.84123,11.57057,11.19661,10.7221,10.24758,9.197288,6.383286,2.699562,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.84354,13.74477,13.77575,13.81016,13.75925,13.78977,13.73967,13.68761,13.63267,13.47614,13.33638,13.49741,13.45478,13.42569,13.33206,13.25772,13.19754,13.12854,13.0502,12.96099,12.86714,12.77374,12.63614,12.47595,12.36269,12.21078,12.11057,11.8926,11.6616,11.27435,11.01354,10.27782,9.374228,7.63002,2.956808,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80541,13.68708,13.68174,13.71094,13.68347,13.67391,13.64619,13.5822,13.5334,13.38848,13.22163,13.29796,13.34504,13.31956,13.25457,13.1644,13.08902,13.01962,12.95035,12.84372,12.75065,12.66742,12.51417,12.38671,12.18284,12.06909,11.88982,11.66031,11.37077,10.97148,10.48345,9.675016,8.359292,4.842258,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.77916,13.63785,13.6236,13.58943,13.58465,13.59082,13.52194,13.49319,13.43521,13.30489,13.15786,13.12733,13.17879,13.18539,13.13719,13.03799,13.00391,12.89909,12.76832,12.71846,12.57466,12.51379,12.33025,12.19319,12.02338,11.85156,11.68902,11.33155,11.01554,10.47881,9.823561,8.637962,5.60177,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.75157,13.63358,13.58735,13.50523,13.52348,13.48933,13.46545,13.40366,13.31659,13.2693,13.13849,13.09812,13.05774,13.06159,13.04989,12.95478,12.89995,12.81375,12.69976,12.55241,12.45749,12.41067,12.25793,12.08348,11.88751,11.68307,11.42038,11.0613,10.68214,10.16643,8.899848,7.117122,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68319,13.5561,13.46662,13.47335,13.43215,13.35361,13.30006,13.25873,13.1791,13.00065,12.99363,12.98467,12.95331,12.88293,12.87935,12.82208,12.66849,12.59503,12.4846,12.36064,12.27826,12.06706,11.88486,11.63467,11.44468,11.21338,10.82697,10.24844,9.284187,7.38799,3.022163,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68102,13.52931,13.44087,13.42574,13.38197,13.26012,13.23435,13.20428,13.12421,12.94949,12.852,12.93769,12.8293,12.77716,12.7912,12.73883,12.5912,12.49483,12.42859,12.27322,12.14717,11.98045,11.73801,11.45772,11.15005,10.7485,10.3962,9.40628,8.123804,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69395,13.53494,13.47242,13.41347,13.31303,13.24959,13.18772,13.13556,13.07325,12.93013,12.77963,12.83238,12.74885,12.69402,12.65886,12.60071,12.54803,12.4215,12.32168,12.20733,12.03387,11.85702,11.64839,11.34481,10.93772,10.40915,9.723194,8.70437,5.782049,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69721,13.5796,13.51278,13.37389,13.25468,13.2248,13.13642,13.06662,12.99216,12.90009,12.79236,12.71237,12.68755,12.62519,12.5909,12.53486,12.42769,12.34919,12.23806,12.06747,11.94361,11.75533,11.48269,11.26824,10.86481,10.15708,9.367055,7.750018,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67301,13.68414,13.54119,13.33002,13.20893,13.20239,13.12693,13.03653,13.00008,12.90796,12.74908,12.6719,12.67208,12.63022,12.484,12.42799,12.38934,12.26761,12.22851,12.10399,11.82751,11.68451,11.49495,11.21365,10.70484,10.18264,9.412259,8.644022,7.154877,5.436589,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.76332,13.60126,13.30974,13.23133,13.19931,13.11667,13.02546,12.96932,12.91644,12.7101,12.63408,12.6479,12.53098,12.4806,12.46245,12.32936,12.30101,12.1494,12.03959,11.8424,11.6203,11.48003,11.08315,10.67986,10.5273,9.932951,9.408405,8.699253,6.90447,4.818379,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82592,13.64837,13.34156,13.25661,13.1911,13.12112,13.02863,13.01193,12.91298,12.74562,12.64275,12.63276,12.54263,12.45194,12.4416,12.35157,12.28413,12.15296,11.96608,11.87445,11.70016,11.51203,11.22473,10.94258,10.66563,10.48081,10.19446,9.482948,8.616166,6.14372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.87896,13.719,13.42071,13.30654,13.17684,13.14454,13.05574,12.97696,12.91279,12.82423,12.65488,12.565,12.53845,12.48385,12.42532,12.33074,12.28028,12.18028,12.02295,11.83867,11.72917,11.53195,11.39344,11.28094,11.04052,10.87132,10.46419,10.05379,9.403853,8.49295,6.669092,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82158,13.81104,13.46959,13.29585,13.21029,13.16635,13.04785,13.01142,12.96995,12.84091,12.66682,12.46781,12.54571,12.51035,12.5126,12.43683,12.33974,12.22717,12.09317,11.94113,11.84956,11.70722,11.5385,11.48084,11.34715,10.98029,10.77747,10.45751,10.06161,9.200271,7.94115,4.727839,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96567,13.5107,13.35712,13.2447,13.17129,13.10661,13.07714,12.98778,12.87125,12.67932,12.58016,12.53016,12.59662,12.56434,12.4808,12.37952,12.31828,12.18933,12.14971,11.93821,11.89149,11.81516,11.76024,11.48084,11.27609,11.09457,10.90066,10.52022,10.04484,9.16661,8.105176,0.6442482,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.0557,13.60191,13.40024,13.29092,13.19448,13.15989,13.14075,13.02983,12.94711,12.82256,12.66749,12.69692,12.66957,12.59676,12.58708,12.51185,12.47229,12.34504,12.23276,12.1658,12.11661,12.05959,11.88503,11.68724,11.55527,11.35028,11.16755,10.89784,10.40812,9.902059,8.830153,6.680797,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.14154,13.66871,13.47364,13.37539,13.29247,13.21265,13.17284,13.09328,13.06117,12.97112,12.77479,12.77377,12.73972,12.7347,12.66892,12.65854,12.57667,12.44477,12.42171,12.32773,12.2421,12.14226,12.05431,11.89961,11.71933,11.6007,11.39894,11.09551,10.8737,10.19888,9.689748,8.715943,6.728639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.20804,13.77458,13.57107,13.46124,13.40395,13.30129,13.24213,13.19095,13.10659,13.03405,12.86335,12.81617,12.82788,12.8311,12.74544,12.75834,12.65774,12.61731,12.55561,12.44346,12.40073,12.31012,12.17626,12.07596,11.9092,11.8102,11.59466,11.45133,11.12454,10.79549,10.35408,9.692469,8.511436,4.763305,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.30357,13.87623,13.64477,13.51957,13.42705,13.37155,13.35362,13.25945,13.20216,13.17093,12.95357,12.95258,12.95535,12.96491,12.93069,12.88275,12.82416,12.73684,12.69498,12.60651,12.4987,12.46365,12.32473,12.21943,12.14497,12.02915,11.83469,11.61614,11.33706,11.11127,10.67875,9.998474,9.37685,7.31372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.3983,13.97574,13.73161,13.58348,13.50063,13.4864,13.41,13.35773,13.33053,13.25148,13.06489,13.09294,13.08949,13.0591,12.99864,12.98176,12.92413,12.81689,12.8109,12.7122,12.68941,12.57225,12.45732,12.35147,12.301,12.09493,11.92752,11.81809,11.59524,11.25835,10.91581,10.60908,10.0393,8.789309,6.418473,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49666,14.03738,13.81945,13.65189,13.57817,13.5484,13.49639,13.45287,13.41762,13.36512,13.194,13.25381,13.20645,13.15337,13.15266,13.11681,13.08315,12.9953,12.90958,12.84257,12.81248,12.75892,12.59279,12.495,12.37512,12.26789,12.11179,11.99686,11.76575,11.60448,11.2669,10.86927,10.31686,9.561647,7.689252,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60438,14.15124,13.88492,13.71598,13.6647,13.65991,13.62649,13.56044,13.54864,13.4757,13.32707,13.33673,13.35655,13.31679,13.26648,13.26576,13.17313,13.09898,13.04255,13.01997,12.9268,12.85449,12.74079,12.67984,12.54471,12.40282,12.29391,12.13228,11.95694,11.76836,11.52347,11.11455,10.74533,10.20956,9.135372,6.036736,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7106,14.24056,13.93645,13.78654,13.79056,13.75493,13.69203,13.68932,13.65494,13.59257,13.44105,13.46802,13.49952,13.45557,13.41982,13.42239,13.26754,13.24404,13.18874,13.14876,13.09381,12.93947,12.88506,12.77932,12.65681,12.55919,12.4163,12.24669,12.02038,11.85781,11.68598,11.41702,11.03568,10.47083,9.607348,8.231647,4.05243,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.81032,14.32573,13.99538,13.88107,13.90088,13.87673,13.82254,13.82342,13.74944,13.73361,13.60376,13.62909,13.60831,13.59561,13.54102,13.47257,13.41898,13.37429,13.33642,13.27407,13.17029,13.05961,12.9856,12.92826,12.86444,12.75289,12.59863,12.38368,12.22752,12.06979,11.79345,11.53378,11.36872,11.00665,10.4465,9.26203,5.383766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.89304,14.38568,14.06636,13.99957,14.04449,13.98493,13.98024,13.95596,13.91459,13.88169,13.75796,13.76722,13.73944,13.69489,13.65505,13.59956,13.55286,13.52341,13.42025,13.35537,13.29698,13.21393,13.11295,13.04371,12.91763,12.79202,12.66029,12.4902,12.37669,12.14993,11.87827,11.85369,11.60403,11.14632,10.62289,9.926852,8.027598,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.00297,14.39082,14.12727,14.13669,14.17361,14.10602,14.09765,14.05589,14.02493,14.01279,13.84569,13.87839,13.87498,13.84373,13.78449,13.74817,13.69342,13.60666,13.52773,13.47463,13.399,13.3309,13.23668,13.1296,13.04978,12.92614,12.79447,12.65703,12.47278,12.33886,12.18573,11.93769,11.70107,11.36238,11.01028,10.32182,9.091267,1.977833,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.07998,14.33829,14.26961,14.30208,14.2843,14.26587,14.23108,14.2007,14.19391,14.15159,14.03603,14.04024,14.02758,13.95898,13.91665,13.84213,13.81186,13.73471,13.67801,13.59434,13.54011,13.42135,13.34559,13.24938,13.13185,13.02369,12.90298,12.79579,12.6727,12.54851,12.27659,12.07164,11.90396,11.57383,11.21547,10.74204,9.754077,7.729884,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.10217,14.38177,14.45194,14.46075,14.41269,14.4142,14.38803,14.36844,14.33626,14.2837,14.19029,14.17769,14.13794,14.08613,14.04827,13.98349,13.919,13.86706,13.76614,13.73802,13.63229,13.5267,13.43136,13.34799,13.25122,13.11502,12.99662,12.88265,12.75071,12.57191,12.36463,12.13126,11.92175,11.71994,11.41175,10.93179,10.32224,8.512918,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.00873,14.52989,14.67747,14.62044,14.57985,14.54992,14.53237,14.53182,14.48873,14.43645,14.33788,14.3127,14.28357,14.23509,14.18651,14.09701,14.04562,13.98481,13.9085,13.83526,13.74748,13.64454,13.53503,13.44265,13.33068,13.18887,13.08195,12.96206,12.77397,12.61887,12.47086,12.27969,12.1332,11.88707,11.52851,11.26491,10.69036,9.557746,3.753244,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.79959,14.82971,14.91054,14.76161,14.7436,14.70708,14.72359,14.71627,14.66484,14.61113,14.50946,14.47929,14.40306,14.36976,14.30601,14.21815,14.17143,14.13061,14.05527,13.94404,13.86245,13.74107,13.65791,13.54008,13.43373,13.28358,13.16345,13.04136,12.87322,12.77125,12.57817,12.40295,12.21021,12.0081,11.77774,11.42489,10.88595,10.04153,6.265269,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.81879,15.17294,15.06281,14.89279,14.91278,14.89589,14.93177,14.91179,14.86985,14.78366,14.66441,14.60911,14.55992,14.51379,14.44951,14.39856,14.33039,14.25209,14.13479,14.03169,13.94982,13.85342,13.74155,13.62794,13.52842,13.37505,13.24646,13.11516,12.98799,12.88056,12.67059,12.49584,12.38013,12.18204,11.90151,11.62768,11.18653,10.28316,7.728155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.23037,15.44694,15.14184,15.08293,15.11561,15.14314,15.1636,15.12488,15.07279,14.94441,14.76826,14.72749,14.73887,14.68946,14.619,14.53199,14.43226,14.35192,14.24501,14.13036,14.0125,13.94697,13.83018,13.69413,13.58257,13.43427,13.31091,13.17558,13.07446,12.94992,12.78804,12.62495,12.39833,12.10463,11.90895,11.58191,11.25086,10.53064,8.933019,2.569335,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.78538,15.52162,15.27826,15.32901,15.39626,15.40315,15.39646,15.32767,15.24601,15.03134,14.99371,15.04413,14.96449,14.85223,14.75283,14.6613,14.57133,14.46064,14.34212,14.23112,14.11878,14.00094,13.89517,13.76583,13.65585,13.54645,13.43097,13.2995,13.1557,13.01924,12.82908,12.58672,12.43333,12.2731,12.03065,11.76426,11.41655,10.85254,9.525917,4.614725,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.51063,16.09524,15.53136,15.53136,15.64121,15.69844,15.68376,15.61738,15.53599,15.45362,15.37368,15.31244,15.19039,15.10139,15.0034,14.89126,14.75915,14.64083,14.53713,14.42101,14.32235,14.19526,14.09946,13.97747,13.84317,13.70502,13.61171,13.47935,13.35166,13.23054,13.05764,12.85773,12.68808,12.53856,12.37026,12.13841,11.88394,11.5868,11.03889,10.06286,4.223411,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73058,15.90615,15.76492,15.96624,16.04437,16.01215,15.94505,15.85427,15.75707,15.63497,15.46853,15.41009,15.33134,15.24023,15.12939,15.00098,14.86861,14.73746,14.63451,14.5272,14.41751,14.29868,14.16229,14.04372,13.93069,13.77907,13.65329,13.53752,13.3979,13.25018,13.0597,12.86072,12.71244,12.60099,12.39079,12.20245,11.97522,11.68444,11.26328,10.36399,6.511554,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.71278,15.91827,16.36442,16.47032,16.40403,16.31005,16.19946,16.08565,15.96311,15.82432,15.67915,15.58693,15.47493,15.34468,15.22509,15.10518,14.98215,14.84535,14.71977,14.61014,14.47771,14.36022,14.23901,14.12842,14.00705,13.84416,13.72512,13.58833,13.44114,13.30179,13.1513,12.97243,12.77068,12.61645,12.47139,12.26375,11.96332,11.69558,11.24516,10.4085,7.106812,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.23159,16.82759,17.01615,16.88446,16.74959,16.61432,16.48186,16.34099,16.19282,16.03412,15.85919,15.73082,15.58373,15.44126,15.32146,15.203,15.074,14.96043,14.82934,14.70702,14.5744,14.4441,14.32589,14.16639,14.02003,13.90604,13.74121,13.60446,13.46089,13.33275,13.15327,13.01116,12.89041,12.7276,12.55666,12.36993,12.16149,11.86313,11.46025,10.56135,8.439505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.42815,17.68798,17.5041,17.30721,17.13266,16.955,16.7823,16.60695,16.43633,16.15512,15.91932,15.82968,15.72516,15.61096,15.46746,15.33934,15.20647,15.06006,14.91853,14.77633,14.65555,14.50229,14.36045,14.21723,14.07078,13.93015,13.80399,13.67339,13.54249,13.41973,13.23251,13.06921,12.89867,12.73827,12.58508,12.35659,12.16431,11.87447,11.50666,10.85458,8.661414,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.89314,18.6076,18.30519,18.03253,17.78361,17.55095,17.32478,17.10176,16.88453,16.67833,16.53284,16.40469,16.21349,16.0087,15.81505,15.62907,15.44974,15.29982,15.14452,14.99,14.83793,14.68074,14.52304,14.37453,14.26816,14.13724,13.97225,13.82899,13.66486,13.56763,13.36441,13.21037,13.0691,12.9334,12.77662,12.61146,12.43165,12.20186,11.94258,11.55945,10.84888,9.174325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.14407,19.62037,19.19275,18.77752,18.40725,18.07063,17.75739,17.46793,17.19112,16.93114,16.68029,16.48038,16.28905,16.10974,15.92682,15.73081,15.55159,15.36849,15.20316,15.03078,14.87297,14.72423,14.583,14.44238,14.28452,14.12166,13.98539,13.83792,13.68701,13.56062,13.37398,13.22375,13.07414,12.93486,12.76605,12.57331,12.44797,12.23039,11.98334,11.6011,11.00617,9.367812,3.140299,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.1468,19.62141,19.19089,18.78379,18.41507,18.07768,17.76525,17.46829,17.18917,16.92874,16.68169,16.47519,16.27345,16.07855,15.88876,15.72011,15.54656,15.38437,15.20818,15.02645,14.88475,14.74348,14.58337,14.43072,14.28528,14.13788,14.01567,13.86567,13.71714,13.56337,13.3951,13.25813,13.11194,12.92864,12.74527,12.59348,12.41716,12.2117,11.93402,11.50397,10.83557,9.221812,2.684738,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.90296,18.58764,18.30809,18.04109,17.79658,17.56418,17.33983,17.11753,16.89487,16.6762,16.46638,16.29354,16.11922,15.95277,15.78716,15.62494,15.46142,15.30234,15.14439,14.9894,14.85303,14.69565,14.55018,14.41988,14.28786,14.15077,14.01181,13.86471,13.72397,13.61604,13.44769,13.22479,13.09472,12.97034,12.80245,12.60856,12.42985,12.2092,11.94101,11.57075,10.91326,9.268151,2.797033,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.19877,18.16073,17.94133,17.73147,17.52938,17.33421,17.14776,16.96664,16.79654,16.6194,16.46378,16.27582,16.03863,15.88344,15.76723,15.64307,15.50224,15.36316,15.21935,15.07173,14.91199,14.7857,14.6711,14.53312,14.36435,14.23259,14.10416,13.96562,13.84268,13.7284,13.51012,13.31975,13.19057,13.07017,12.97549,12.84234,12.64818,12.42141,12.13848,11.88334,11.53208,10.828,8.928291,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.57782,17.59094,17.45663,17.27813,17.12987,16.98738,16.82705,16.67367,16.51075,16.36661,16.21542,16.13251,16.04221,15.84316,15.62514,15.47372,15.352,15.22802,15.09954,14.98632,14.85239,14.72008,14.59533,14.48353,14.35994,14.21904,14.08835,13.92983,13.80894,13.67408,13.47922,13.32255,13.19564,13.06835,12.90988,12.76322,12.61649,12.41182,12.1944,11.90819,11.52624,10.8122,8.680364,3.402833,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.11566,17.11639,17.06197,16.91143,16.79883,16.68729,16.56682,16.42841,16.29043,16.15073,15.99493,15.90852,15.81091,15.72569,15.61935,15.45147,15.27729,15.11954,14.99226,14.89052,14.77483,14.64477,14.5379,14.40794,14.27948,14.13657,14.02785,13.88903,13.76314,13.63938,13.44862,13.33342,13.19191,13.04023,12.87699,12.71387,12.57564,12.39526,12.14344,11.83198,11.39341,10.71321,8.074573,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.74196,16.72995,16.70297,16.59728,16.5057,16.40914,16.30914,16.19422,16.07552,15.95042,15.80045,15.73826,15.64626,15.55073,15.46164,15.36144,15.24329,15.09504,14.93571,14.78742,14.68081,14.56269,14.44643,14.30449,14.20716,14.08894,13.97089,13.85056,13.71293,13.61108,13.41865,13.26626,13.13119,12.98406,12.85902,12.74633,12.54584,12.32671,12.16045,11.84375,11.30326,10.45038,7.343628,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.42703,16.41184,16.38165,16.31537,16.24046,16.15945,16.07608,15.98871,15.89625,15.77492,15.62574,15.5609,15.48011,15.40066,15.30615,15.19585,15.09421,14.9989,14.88023,14.76309,14.63619,14.50686,14.39557,14.27288,14.1652,14.05935,13.94243,13.77703,13.66617,13.53855,13.37095,13.23382,13.10141,12.97761,12.81754,12.67498,12.48014,12.30876,12.0264,11.7185,11.2315,10.25828,6.418063,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.15869,16.12993,16.09436,16.04724,16.00373,15.94283,15.86017,15.78405,15.70404,15.60907,15.44804,15.403,15.32446,15.24892,15.16935,15.06866,14.98268,14.87198,14.76641,14.65668,14.54026,14.43823,14.31354,14.2096,14.09418,13.96697,13.82688,13.72124,13.58458,13.48707,13.3179,13.17828,13.0007,12.88753,12.79281,12.63266,12.43929,12.17715,11.85227,11.50889,11.03545,9.833994,5.494252,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.89409,15.85334,15.88542,15.83783,15.796,15.79009,15.73672,15.67237,15.59278,15.51676,15.48419,15.23757,15.20343,15.16152,15.10665,15.03609,14.95624,14.85344,14.76368,14.67685,14.57368,14.45553,14.33845,14.22045,14.11448,14.02276,13.91077,13.78187,13.67772,13.56228,13.35648,13.1756,13.11135,12.968,12.82052,12.63163,12.53451,12.41277,12.16846,11.9485,11.5441,10.84757,9.286146,4.655131,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.84731,15.55437,15.65066,15.61525,15.57846,15.57471,15.54689,15.49414,15.42718,15.34197,15.2689,15.30005,15.03377,14.96553,14.95117,14.90628,14.806,14.71722,14.64527,14.56028,14.47008,14.36919,14.27657,14.16066,14.06245,13.91265,13.83992,13.70957,13.59329,13.48431,13.32504,13.15219,12.99207,12.88008,12.78781,12.64083,12.45383,12.26014,12.07057,11.80086,11.42197,10.70386,8.779386,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.73626,15.34088,15.38182,15.41672,15.38343,15.36492,15.36355,15.31231,15.25963,15.19209,15.06458,15.10838,15.06114,14.86714,14.78517,14.74016,14.69668,14.6039,14.53066,14.44712,14.37479,14.26283,14.1653,14.09454,14.00234,13.89806,13.76404,13.65473,13.5097,13.43393,13.24967,13.12975,12.98922,12.81983,12.66872,12.52639,12.41679,12.18811,11.96488,11.65708,11.15617,10.25743,6.146015,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58319,15.18584,15.17764,15.22618,15.2269,15.1911,15.17706,15.13714,15.08851,15.0161,14.90374,14.93315,14.92181,14.84132,14.71233,14.62151,14.55123,14.50993,14.40903,14.31068,14.25432,14.17921,14.07168,13.99167,13.9009,13.79428,13.67375,13.57043,13.47966,13.35196,13.15785,13.02629,12.93576,12.78551,12.64134,12.46865,12.25513,12.09752,11.88802,11.56457,10.94085,9.969287,6.010658,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.412,15.06781,15.00193,15.03145,15.04758,15.02237,15.01062,14.98028,14.93453,14.87309,14.72147,14.77646,14.77046,14.72585,14.66115,14.53697,14.4445,14.36333,14.30584,14.23443,14.13335,14.07467,13.96744,13.87017,13.79759,13.69773,13.60535,13.4688,13.37722,13.27213,13.09572,12.96601,12.83201,12.68456,12.54986,12.44084,12.24647,11.97509,11.70927,11.36433,10.6626,8.990786,4.543228,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.21564,14.95708,14.8444,14.866,14.878,14.85986,14.86682,14.81172,14.7733,14.72353,14.58161,14.59906,14.6251,14.60155,14.53608,14.46047,14.36295,14.28374,14.19134,14.10802,14.02634,13.95854,13.89651,13.82815,13.72527,13.64164,13.5367,13.41321,13.28375,13.17978,12.9823,12.82433,12.75397,12.61456,12.47006,12.31094,12.13612,11.81517,11.47997,11.04754,10.28548,7.973828,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.02184,14.81641,14.71262,14.72221,14.73162,14.72431,14.71943,14.68246,14.64446,14.58319,14.44835,14.46455,14.47687,14.46307,14.40236,14.3398,14.30219,14.19001,14.11497,14.01838,13.92781,13.85024,13.78127,13.69857,13.60519,13.53507,13.43544,13.3188,13.19898,13.09497,12.90372,12.73374,12.62634,12.4973,12.32189,12.17753,11.99697,11.75523,11.31927,10.70992,9.437473,6.112731,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.82798,14.6745,14.58504,14.57953,14.59689,14.57537,14.57139,14.53391,14.50658,14.42977,14.28266,14.32168,14.34253,14.33652,14.28294,14.22924,14.15266,14.11991,14.045,13.9361,13.83872,13.7641,13.68072,13.59483,13.51483,13.4337,13.36715,13.22361,13.07115,12.99153,12.83612,12.70574,12.53804,12.41993,12.20592,12.08042,11.80712,11.50665,11.05943,10.4088,8.676489,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.43707,14.56079,14.53148,14.44356,14.43659,14.44054,14.42819,14.422,14.39455,14.34092,14.32374,14.12408,14.17134,14.21007,14.20368,14.14977,14.09862,14.06876,13.99791,13.93879,13.86246,13.77062,13.67249,13.59176,13.50148,13.45679,13.32293,13.21539,13.11253,13.01824,12.81889,12.67346,12.54403,12.40979,12.24337,12.10942,11.92003,11.65764,11.33401,10.72174,9.767046,6.739704,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73297,14.26253,14.33327,14.30105,14.29957,14.29229,14.33977,14.29489,14.26585,14.19138,14.19718,14.10963,14.00234,14.04379,14.06637,14.04175,13.97997,13.93964,13.89096,13.80957,13.74451,13.66537,13.59079,13.537,13.39836,13.3279,13.21985,13.07024,12.97792,12.90929,12.73083,12.53057,12.44492,12.30582,12.13316,11.91549,11.71005,11.45786,11.0958,10.39167,8.908889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79248,13.99659,14.14637,14.14648,14.17724,14.1857,14.18569,14.15733,14.11373,14.08191,14.02886,14.06267,13.86895,13.89994,13.91924,13.93246,13.88122,13.82727,13.77455,13.68209,13.63193,13.5352,13.45458,13.41733,13.33255,13.20062,13.09209,12.92361,12.84439,12.79458,12.6187,12.4821,12.30469,12.15563,11.93121,11.67334,11.43531,11.2087,10.69792,9.629265,6.570764,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.78638,13.83638,13.9295,14.00836,14.03671,14.04521,14.03102,14.02019,14.00289,13.93013,13.87938,13.94991,13.84667,13.76161,13.75796,13.76736,13.73315,13.70923,13.62776,13.60619,13.53377,13.43891,13.35002,13.25884,13.21057,13.07732,13.00014,12.91543,12.71485,12.69162,12.52193,12.33771,12.19567,12.0172,11.79226,11.57095,11.20259,10.65123,10.21048,8.660832,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7218,13.72114,13.76996,13.84204,13.86781,13.88362,13.91226,13.88467,13.85553,13.78807,13.75458,13.81913,13.76988,13.64512,13.57343,13.60761,13.60849,13.56171,13.49722,13.43853,13.43126,13.316,13.26086,13.17656,13.07391,13.00751,12.87562,12.77993,12.63985,12.52109,12.32325,12.16868,12.08941,11.87187,11.58832,11.38988,11.00343,10.36423,9.104331,6.571246,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.60811,13.60169,13.6033,13.72935,13.77457,13.74408,13.75889,13.74859,13.7182,13.65484,13.6143,13.65024,13.6639,13.56715,13.48378,13.44947,13.46195,13.43534,13.41447,13.33089,13.28929,13.20296,13.13937,13.04182,12.91509,12.86131,12.78381,12.60438,12.53973,12.38982,12.17743,12.01165,11.77271,11.73093,11.4536,11.02704,10.53666,9.848406,7.992688,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45135,13.48606,13.51752,13.59472,13.62724,13.61065,13.63642,13.60838,13.58224,13.50836,13.46311,13.52362,13.53976,13.49262,13.42083,13.37787,13.33483,13.31616,13.25219,13.20212,13.10881,13.09228,12.99687,12.922,12.7755,12.70619,12.64462,12.4776,12.41836,12.24022,12.00578,11.82031,11.68519,11.36807,11.1483,10.77101,10.14293,8.807478,6.50724,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33516,13.40352,13.38197,13.44214,13.49364,13.50272,13.47202,13.44914,13.44083,13.37825,13.33624,13.34249,13.39835,13.37987,13.31486,13.26687,13.25633,13.19867,13.17232,13.07458,13.03256,12.93379,12.86386,12.80739,12.70432,12.55889,12.48664,12.37934,12.25268,12.1095,11.82208,11.57794,11.38672,11.114,10.81606,10.24867,9.199515,7.216586,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.22978,13.25676,13.27189,13.28136,13.37374,13.36495,13.36234,13.30341,13.28083,13.27227,13.19151,13.21946,13.2628,13.23938,13.19444,13.16309,13.11465,13.09771,13.04036,12.98957,12.933,12.82892,12.7176,12.64867,12.62018,12.40499,12.30013,12.15358,12.02975,11.93,11.65979,11.46628,11.17954,10.80478,10.3298,9.549572,8.384238,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.12087,13.07221,13.1778,13.16449,13.24769,13.2604,13.21789,13.20025,13.14042,13.171,13.07502,13.08652,13.1065,13.12216,13.08427,13.05717,13.00363,12.92511,12.92119,12.87256,12.78617,12.69041,12.60907,12.51412,12.38008,12.30872,12.13184,11.87821,11.85946,11.65805,11.45365,11.15031,10.78452,10.21061,9.633983,8.659549,3.338347,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.97848,12.96303,13.00554,13.04385,13.12006,13.0874,13.09845,13.10071,13.01921,12.96478,12.93081,12.97619,12.99645,13.05301,13.02773,12.93091,12.89398,12.8361,12.77119,12.7111,12.64528,12.57786,12.49692,12.39454,12.25259,12.08436,12.01334,11.746,11.56278,11.45386,11.21041,10.89642,10.38768,9.878749,8.813306,6.032013,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.86031,12.80776,12.94481,12.91357,12.97736,12.98526,12.99341,12.97075,12.92203,12.8546,12.82243,12.85683,12.88947,12.91812,12.90468,12.88317,12.74625,12.73666,12.6613,12.62162,12.58137,12.46494,12.35154,12.26767,12.09042,11.95175,11.75598,11.55592,11.31564,11.08667,10.69731,10.39951,9.78734,8.673793,7.037888,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.739,12.71441,12.80718,12.79245,12.89062,12.91793,12.88954,12.86345,12.82444,12.76281,12.71317,12.82222,12.82765,12.79331,12.80261,12.78284,12.72387,12.67917,12.58425,12.51178,12.45875,12.35194,12.20265,12.13218,11.99112,11.83082,11.6041,11.39764,10.99803,10.73594,10.42024,9.815817,8.543135,7.295589,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.67408,12.68663,12.67297,12.74548,12.80258,12.84602,12.75091,12.76673,12.75881,12.63752,12.68245,12.73746,12.75432,12.74243,12.7134,12.71522,12.68145,12.62811,12.54845,12.43591,12.32361,12.26394,12.13252,11.97827,11.84737,11.6721,11.53632,11.23335,10.87708,10.52559,9.744899,8.813566,6.36458,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
