-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25732,13.00445,12.95395,12.95808,12.94601,12.88306,12.88988,12.87086,12.78124,12.72992,12.64877,12.63691,12.62604,12.66266,12.63595,12.57803,12.47422,12.36458,12.28723,12.24881,12.0309,11.90333,11.80971,11.5807,11.2946,10.93483,10.53802,9.76929,8.610386,6.479306,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3433,13.08674,13.00822,12.97153,13.02201,12.94093,12.93223,12.93292,12.87616,12.81617,12.69197,12.68262,12.68224,12.69958,12.65083,12.6041,12.54368,12.45385,12.36888,12.27455,12.10654,11.98657,11.9358,11.75203,11.47369,11.13516,10.77758,10.30179,9.631987,8.832837,6.929173,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46091,13.24354,13.13927,13.05422,13.13364,13.06189,13.03682,13.02207,12.9854,12.9044,12.72123,12.74575,12.72076,12.8001,12.76448,12.684,12.64434,12.55247,12.43103,12.35594,12.24024,12.14938,12.03483,11.8911,11.64412,11.47167,11.08526,10.71172,10.35196,9.618895,8.956474,6.716847,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56053,13.34172,13.25574,13.22086,13.20181,13.14361,13.14394,13.1514,13.09897,12.99536,12.84486,12.84661,12.87068,12.87437,12.83449,12.81073,12.71942,12.72073,12.63748,12.51689,12.37914,12.25457,12.14195,12.03386,11.85101,11.66108,11.38147,11.15361,10.78144,10.3573,9.653746,8.08635,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68704,13.47439,13.38916,13.32815,13.323,13.30864,13.25902,13.30862,13.20449,13.12058,12.94622,12.94127,12.94476,12.99097,12.92687,12.86419,12.8734,12.77557,12.68212,12.63442,12.50795,12.43645,12.3008,12.19235,12.05923,11.8792,11.64934,11.40342,11.10737,10.75201,10.2678,9.585218,8.337461,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82695,13.57664,13.4786,13.4684,13.44959,13.43936,13.39198,13.34707,13.30314,13.25653,13.05087,13.0979,13.11493,13.08742,13.02937,13.01132,12.96631,12.88515,12.85804,12.72869,12.66515,12.57487,12.46337,12.36479,12.27627,12.0629,11.83083,11.64684,11.37079,11.00912,10.74103,10.27859,9.2592,6.793006,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95776,13.68953,13.62935,13.59732,13.57965,13.56456,13.53971,13.47213,13.42781,13.38969,13.20043,13.28152,13.23102,13.1995,13.15634,13.1087,13.03796,13.00541,12.95825,12.85561,12.78361,12.72817,12.60826,12.49842,12.44732,12.25882,12.1047,11.90336,11.69462,11.37836,11.09009,10.57652,9.698957,9.054476,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10153,13.82238,13.71145,13.69292,13.69721,13.69841,13.64622,13.57419,13.58097,13.47617,13.36356,13.35221,13.36323,13.34581,13.27881,13.24946,13.17222,13.16452,13.09123,13.00065,12.93321,12.87202,12.73872,12.68352,12.50308,12.36385,12.25566,12.07899,11.84723,11.55553,11.24318,10.84887,10.3484,9.781585,8.484152,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23032,13.956,13.83686,13.83529,13.83075,13.80755,13.7662,13.70003,13.68247,13.65163,13.45797,13.47223,13.4719,13.43381,13.40764,13.34074,13.30016,13.27362,13.20363,13.14203,13.03948,12.91862,12.87727,12.84309,12.65885,12.50134,12.39234,12.20822,12.05169,11.83864,11.54996,11.24891,10.97538,10.44125,9.685981,7.81698,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35301,14.0842,13.97814,13.99769,13.95232,13.92797,13.92895,13.85245,13.78034,13.74944,13.56289,13.62314,13.61357,13.58232,13.52589,13.47135,13.43525,13.3823,13.30996,13.23672,13.16486,13.09929,13.04391,12.88481,12.7355,12.63982,12.49123,12.35776,12.17777,12.06613,11.78446,11.48254,11.24034,10.97696,10.35892,9.435042,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50712,14.24183,14.11843,14.11837,14.07209,14.07196,14.0534,13.97925,13.91522,13.88529,13.70825,13.73089,13.69989,13.66218,13.63952,13.58168,13.58453,13.52148,13.45924,13.37766,13.2962,13.18537,13.06494,13.00452,12.87162,12.79542,12.66263,12.49077,12.35427,12.23198,11.96127,11.80357,11.58668,11.25347,10.70938,9.941234,8.761218,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6447,14.39227,14.24549,14.23155,14.21759,14.19718,14.14879,14.11827,14.07436,13.99564,13.81611,13.81805,13.81169,13.8163,13.77353,13.73399,13.69268,13.60445,13.54285,13.47495,13.36959,13.26958,13.21256,13.13591,13.0004,12.86207,12.75581,12.63046,12.47125,12.24486,12.1591,11.991,11.71648,11.47538,11.07485,10.5422,9.587175,6.316546,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77755,14.5218,14.43408,14.36038,14.33908,14.31833,14.26197,14.24246,14.18506,14.10441,13.92703,13.93307,13.95859,13.92248,13.92373,13.84468,13.75971,13.69888,13.66161,13.58394,13.49542,13.43807,13.33676,13.24519,13.13026,12.99744,12.86291,12.77537,12.60415,12.46584,12.30465,12.11434,11.94891,11.69767,11.34719,10.77367,10.2143,8.571836,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93789,14.66393,14.58555,14.50518,14.46643,14.44285,14.40824,14.37102,14.32552,14.2433,14.06315,14.08791,14.06007,14.05934,14.00744,13.92915,13.88833,13.84797,13.77906,13.70293,13.60997,13.50466,13.43158,13.31518,13.20014,13.11887,13.01385,12.90929,12.74962,12.6465,12.44638,12.24478,12.03954,11.83128,11.59451,11.28748,10.55569,9.308572,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09159,14.81577,14.70112,14.63464,14.60668,14.57928,14.52288,14.48544,14.41605,14.37126,14.20898,14.22264,14.19726,14.15588,14.13023,14.0509,13.99599,13.95797,13.88315,13.79937,13.71518,13.60994,13.52625,13.42639,13.31247,13.25853,13.11532,12.98466,12.84236,12.69914,12.50339,12.29907,12.1937,11.99695,11.76944,11.44832,11.03047,10.27732,8.025127,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.2548,14.98232,14.82949,14.77837,14.74882,14.71128,14.65254,14.60348,14.56403,14.52822,14.36026,14.34854,14.30925,14.30422,14.24862,14.14739,14.13645,14.0697,13.96414,13.88222,13.81123,13.69123,13.63829,13.57582,13.46627,13.33401,13.21454,13.09614,12.98254,12.85791,12.62518,12.46253,12.3028,12.14872,11.93296,11.63535,11.24865,10.60775,9.460681,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42009,15.12893,14.98461,14.91135,14.88246,14.85192,14.79864,14.75158,14.69274,14.64112,14.48075,14.48679,14.45381,14.39239,14.35698,14.32296,14.24168,14.16094,14.05647,13.99162,13.90958,13.84266,13.74806,13.67451,13.53597,13.41128,13.31154,13.1984,13.06497,12.92433,12.79793,12.63673,12.46243,12.23935,11.97303,11.7869,11.49966,11.00099,10.19936,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58086,15.29065,15.13439,15.07486,15.03066,15.00517,14.95373,14.90506,14.84873,14.78171,14.621,14.62366,14.56935,14.51612,14.49015,14.42785,14.34795,14.26814,14.18935,14.0939,14.02463,13.90512,13.84807,13.75192,13.64004,13.53065,13.39719,13.28121,13.16671,13.04794,12.89575,12.72784,12.55646,12.31855,12.16249,11.96774,11.71424,11.29966,10.70655,8.910326,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75393,15.44814,15.316,15.23079,15.18629,15.17082,15.10169,15.06169,15.00276,14.92008,14.75786,14.73927,14.69099,14.6587,14.6139,14.55052,14.47383,14.36101,14.29491,14.19783,14.11392,14.03771,13.92164,13.82884,13.69698,13.61328,13.51116,13.37888,13.2393,13.12903,12.93474,12.77302,12.62075,12.44558,12.22739,12.04435,11.80969,11.51061,10.89488,9.739466,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91305,15.62335,15.48459,15.39961,15.37026,15.33806,15.27637,15.20716,15.15059,15.03972,14.89881,14.89243,14.86959,14.81717,14.73294,14.6468,14.5848,14.47136,14.39763,14.30668,14.20779,14.11708,13.99317,13.90227,13.78987,13.71326,13.58278,13.4681,13.35912,13.21821,13.0139,12.87046,12.69989,12.5401,12.4256,12.2083,11.97356,11.61942,11.20523,10.20542,7.18561,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10077,15.81911,15.67749,15.58828,15.56426,15.49464,15.43118,15.37683,15.28263,15.20031,15.07187,15.04707,14.99458,14.91707,14.84579,14.77448,14.66875,14.59142,14.50792,14.38885,14.2831,14.20098,14.09187,13.99052,13.89561,13.785,13.63146,13.52293,13.40851,13.26161,13.12639,12.9883,12.82047,12.66482,12.51491,12.29519,12.02331,11.76022,11.44425,10.6777,8.112508,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29155,16.01824,15.88718,15.79615,15.74087,15.66338,15.61636,15.52873,15.45002,15.37999,15.24174,15.19054,15.11377,15.05082,14.96945,14.89378,14.79832,14.67897,14.58281,14.49258,14.37927,14.27976,14.15,14.05069,13.95348,13.8464,13.73502,13.58908,13.46469,13.33771,13.18773,13.02289,12.86564,12.70766,12.53604,12.38955,12.1757,11.90623,11.49835,10.84743,9.287041,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49496,16.23904,16.10918,16.00773,15.93322,15.86945,15.79463,15.70927,15.64769,15.53756,15.37398,15.3328,15.27409,15.18975,15.09572,14.99209,14.88068,14.7989,14.68924,14.57579,14.45472,14.33955,14.25218,14.14782,14.03987,13.9142,13.80474,13.68887,13.53758,13.40162,13.21958,13.08254,12.92977,12.778,12.59243,12.44823,12.23644,11.95696,11.62293,11.16422,9.936294,5.405314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72527,16.48854,16.35171,16.2515,16.17267,16.0869,15.99807,15.90788,15.80904,15.68234,15.55484,15.50529,15.41886,15.31258,15.19615,15.11451,15.02111,14.90707,14.79165,14.66661,14.57013,14.44971,14.34028,14.21456,14.09633,13.97977,13.85255,13.71792,13.57569,13.4299,13.23783,13.10249,12.9713,12.86081,12.70033,12.55797,12.32076,12.05001,11.79547,11.26025,10.17077,6.254078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99285,16.76609,16.6428,16.52641,16.42386,16.31019,16.21514,16.10878,15.99938,15.88483,15.74334,15.66033,15.56191,15.44585,15.35003,15.23848,15.11442,15.01801,14.89208,14.76667,14.64737,14.53602,14.40496,14.29223,14.15656,14.04514,13.89044,13.74245,13.60904,13.50679,13.33366,13.18629,13.04964,12.89381,12.71137,12.55709,12.3403,12.08583,11.77983,11.32034,10.50545,7.196051,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30536,17.10083,16.96588,16.82398,16.69368,16.57392,16.45288,16.33403,16.2024,16.07527,15.9116,15.81608,15.70784,15.59179,15.47457,15.35116,15.23259,15.1075,14.98269,14.85572,14.70409,14.59312,14.46033,14.3404,14.22766,14.08968,13.96542,13.82603,13.67248,13.55595,13.38509,13.22506,13.06957,12.8898,12.72989,12.53754,12.29018,12.06686,11.84979,11.3697,10.65148,7.601452,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69876,17.50237,17.34014,17.16373,17.00883,16.8649,16.71696,16.57478,16.42851,16.27636,16.11086,15.99704,15.86811,15.73536,15.60045,15.46609,15.32478,15.17804,15.04601,14.91586,14.78929,14.65315,14.51291,14.38373,14.26933,14.12444,14.00837,13.86556,13.71667,13.58579,13.38884,13.24799,13.0906,12.98442,12.79584,12.60107,12.41548,12.22249,11.9473,11.54266,10.80062,8.455722,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22238,17.99571,17.78369,17.57354,17.38142,17.20441,17.0298,16.85099,16.67542,16.50323,16.32183,16.17401,16.02391,15.87026,15.71206,15.57103,15.41703,15.27289,15.134,14.99031,14.85627,14.71919,14.58003,14.43136,14.31043,14.1779,14.02525,13.90432,13.76377,13.6175,13.4278,13.26154,13.13618,12.97445,12.84355,12.6778,12.47755,12.27161,12.00475,11.56622,10.89266,8.968246,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96027,18.63748,18.35926,18.08827,17.84844,17.61558,17.3878,17.16792,16.95675,16.74268,16.52551,16.35759,16.1842,16.00808,15.83975,15.67575,15.49326,15.3421,15.19049,15.05212,14.90279,14.74251,14.61256,14.47626,14.34823,14.20203,14.05644,13.91817,13.77573,13.62739,13.4322,13.27043,13.14163,12.99249,12.83593,12.67813,12.47507,12.25325,11.94774,11.5527,10.86945,9.078611,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20053,19.67455,19.24185,18.83388,18.46569,18.12782,17.81572,17.52449,17.24961,16.98572,16.73772,16.52705,16.32232,16.12458,15.94025,15.76111,15.58465,15.42244,15.25196,15.09116,14.92945,14.79568,14.64366,14.48826,14.35285,14.20937,14.05647,13.90733,13.77754,13.63595,13.45557,13.30226,13.14984,12.9926,12.79197,12.64451,12.47469,12.25908,12.03187,11.60087,10.94938,9.351613,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20006,19.67459,19.24137,18.83233,18.46707,18.1321,17.81927,17.5252,17.24769,16.98462,16.73849,16.53336,16.32933,16.12578,15.94747,15.76427,15.57424,15.40541,15.24053,15.09569,14.94999,14.79675,14.6304,14.4956,14.33859,14.20177,14.06383,13.89741,13.76803,13.64796,13.43818,13.23892,13.12811,13.02563,12.87837,12.71115,12.52297,12.31428,12.00686,11.58117,10.94686,9.279348,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96113,18.6391,18.36166,18.09311,17.84515,17.61253,17.38955,17.16597,16.94464,16.73593,16.52835,16.35956,16.1872,16.01695,15.84335,15.67394,15.50925,15.35543,15.21,15.04663,14.89657,14.74252,14.60402,14.46737,14.33478,14.20413,14.06848,13.91908,13.79424,13.63059,13.44482,13.27914,13.14067,13.00364,12.82279,12.65885,12.43534,12.21896,12.00364,11.63839,10.90204,9.442163,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22694,17.99586,17.79143,17.57531,17.38708,17.20157,17.02218,16.84348,16.67084,16.49854,16.31972,16.17042,16.02633,15.87561,15.71258,15.57535,15.4209,15.27793,15.13805,14.98514,14.82311,14.68545,14.55197,14.42778,14.30632,14.17111,14.03046,13.89405,13.75267,13.59844,13.39641,13.24293,13.14101,12.98199,12.80539,12.63268,12.48898,12.25522,11.91925,11.53553,10.86314,8.871504,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70408,17.50436,17.33561,17.16844,17.01996,16.86864,16.71855,16.56423,16.41969,16.26789,16.10637,15.99299,15.85792,15.72495,15.59478,15.4492,15.31788,15.1774,15.0662,14.93649,14.79827,14.66641,14.52995,14.42382,14.26617,14.15767,14.00732,13.85414,13.69325,13.58238,13.40105,13.26582,13.1317,12.97851,12.82992,12.63164,12.44365,12.21964,11.92432,11.54953,10.83222,8.536611,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31298,17.10705,16.96545,16.81558,16.70585,16.5827,16.45237,16.3266,16.19465,16.06016,15.90428,15.80763,15.69569,15.58108,15.45654,15.3244,15.20738,15.07879,14.95537,14.84887,14.72782,14.60279,14.45883,14.3328,14.20327,14.09729,13.96494,13.82812,13.67318,13.5401,13.36833,13.19032,13.04914,12.93536,12.76913,12.57193,12.3924,12.21121,11.91657,11.51033,10.77123,7.752871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.9936,16.77261,16.65347,16.51882,16.42552,16.3213,16.22004,16.11135,15.9905,15.87638,15.72081,15.63468,15.54565,15.4329,15.32177,15.22649,15.10649,14.96919,14.85061,14.74004,14.63616,14.52929,14.39853,14.27456,14.16916,14.03959,13.90304,13.78008,13.63663,13.50659,13.34489,13.16925,13.03849,12.85967,12.67268,12.56829,12.33465,12.10838,11.82914,11.42967,10.61643,7.752889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73627,16.48596,16.3766,16.25887,16.16744,16.09493,16.00834,15.90292,15.80823,15.70172,15.55343,15.48507,15.39032,15.29737,15.19774,15.09754,15.01274,14.8939,14.77559,14.66366,14.53753,14.44041,14.32887,14.20666,14.08009,13.96267,13.85856,13.71877,13.55131,13.45725,13.25425,13.13106,13.00231,12.83049,12.67146,12.49493,12.28308,12.09003,11.74561,11.28434,10.24292,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50236,16.24455,16.11848,16.0105,15.94409,15.86801,15.8073,15.72989,15.61939,15.53098,15.38156,15.33813,15.25739,15.1747,15.08212,14.96653,14.88689,14.80579,14.68849,14.58255,14.4885,14.3433,14.2358,14.15375,14.00904,13.89345,13.76252,13.6588,13.52482,13.35515,13.17455,13.02636,12.92019,12.7599,12.59856,12.369,12.11705,11.87583,11.52775,11.0341,9.913933,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29453,16.00964,15.89075,15.80841,15.74517,15.68467,15.60279,15.54894,15.46884,15.36848,15.22926,15.18156,15.12142,15.03951,14.95319,14.87751,14.77042,14.66529,14.591,14.496,14.39428,14.28069,14.16269,14.06047,13.94633,13.82834,13.69711,13.6007,13.44298,13.31255,13.13011,12.94899,12.81338,12.68406,12.51035,12.35477,12.08593,11.76703,11.37918,10.81969,9.418138,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.1085,15.81061,15.67888,15.59832,15.5574,15.50633,15.43521,15.37373,15.31482,15.21167,15.06407,15.04933,14.99099,14.91694,14.83391,14.75714,14.66,14.56615,14.47126,14.39186,14.30424,14.19381,14.09416,13.99998,13.87642,13.77347,13.59591,13.46044,13.35286,13.2474,13.05348,12.91637,12.778,12.64329,12.5047,12.23262,11.97845,11.69457,11.24923,10.46416,8.441095,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.9347,15.63038,15.48929,15.39958,15.37724,15.32529,15.27742,15.20194,15.14649,15.06473,14.90706,14.89453,14.86491,14.81416,14.73313,14.64165,14.56729,14.45239,14.38096,14.28609,14.19946,14.1124,14.01102,13.92514,13.79094,13.68693,13.55258,13.42949,13.29471,13.20514,13.02036,12.86787,12.67144,12.51834,12.38112,12.16934,11.94255,11.67844,11.17145,10.21128,6.966256,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76633,15.45801,15.33208,15.23342,15.21317,15.16736,15.13226,15.04896,14.98098,14.89886,14.75781,14.75051,14.72224,14.6603,14.6116,14.53873,14.44531,14.35802,14.28858,14.20263,14.1059,14.02571,13.91987,13.82664,13.73484,13.59873,13.48528,13.35318,13.22404,13.12887,12.9541,12.79936,12.58934,12.45743,12.29041,12.05131,11.77117,11.4075,10.79945,9.670184,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60945,15.29263,15.16458,15.0843,15.06045,15.01174,14.97783,14.92598,14.84772,14.76832,14.60935,14.59549,14.58612,14.54866,14.4959,14.41821,14.3562,14.25513,14.17158,14.0889,14.0068,13.92223,13.81293,13.71796,13.62579,13.53859,13.39763,13.2661,13.11669,13.02197,12.79739,12.66697,12.53273,12.33203,12.13823,11.92786,11.66764,11.20142,10.5377,8.871881,4.006388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45082,15.14328,15.02626,14.946,14.92521,14.86347,14.82291,14.77483,14.71716,14.61766,14.46993,14.47737,14.45882,14.41516,14.36332,14.29896,14.24089,14.16025,14.08273,14.01409,13.9065,13.82963,13.72319,13.61974,13.49801,13.39055,13.31992,13.21288,13.06329,12.92749,12.71564,12.53076,12.39577,12.2479,12.04972,11.86294,11.54831,10.97993,10.04163,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.2979,15.00942,14.85731,14.81901,14.78014,14.71058,14.68328,14.61685,14.59069,14.49863,14.30814,14.33832,14.31083,14.29985,14.25112,14.18824,14.14954,14.05793,13.9784,13.8737,13.80019,13.72916,13.63314,13.53655,13.44272,13.29578,13.23071,13.14531,13.00265,12.86284,12.68687,12.50893,12.31157,12.15109,11.9367,11.65703,11.32333,10.76779,9.541938,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.15463,14.85728,14.71165,14.67579,14.64746,14.59269,14.54165,14.48675,14.4403,14.3763,14.20199,14.21038,14.19769,14.17836,14.11665,14.08038,14.02012,13.96474,13.87521,13.78534,13.68106,13.61607,13.55489,13.46017,13.34668,13.21999,13.07649,12.99418,12.90098,12.75095,12.55849,12.39486,12.20713,11.99804,11.78967,11.48531,11.11647,10.37011,8.353398,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.02391,14.70565,14.58262,14.52232,14.50588,14.47655,14.4182,14.39337,14.30034,14.28096,14.07498,14.09192,14.0534,14.03791,14.02233,13.97518,13.91951,13.82364,13.77646,13.72053,13.63179,13.51404,13.44771,13.32858,13.23026,13.08406,13.00171,12.90295,12.72105,12.59172,12.40259,12.26748,12.03963,11.85411,11.60372,11.19001,10.6403,9.70979,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.8857,14.58843,14.43001,14.39276,14.38784,14.32574,14.31592,14.28132,14.19542,14.13295,13.98154,13.98287,13.9524,13.91751,13.89551,13.84246,13.80159,13.71631,13.65986,13.5841,13.52879,13.44354,13.32468,13.2215,13.12067,13.0257,12.88134,12.75909,12.63777,12.51865,12.24699,12.0563,11.90067,11.7233,11.46394,10.99748,10.20784,8.792632,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.75736,14.44048,14.30932,14.23465,14.23996,14.20642,14.20756,14.1274,14.07321,13.99849,13.80914,13.85641,13.8523,13.83252,13.76501,13.70608,13.66784,13.61836,13.54928,13.45801,13.36338,13.29451,13.23253,13.12362,13.02168,12.93481,12.76745,12.66423,12.52058,12.37584,12.11205,11.9542,11.6732,11.42359,11.13355,10.69166,9.549588,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63404,14.30996,14.19829,14.13348,14.11674,14.08326,14.06032,14.02831,13.98715,13.89113,13.74168,13.71124,13.71957,13.72116,13.66016,13.57925,13.52849,13.49789,13.41043,13.38368,13.27546,13.19067,13.10104,12.99964,12.90242,12.78043,12.70056,12.5208,12.407,12.21652,12.02728,11.75095,11.47742,11.18604,10.64713,9.984912,8.257648,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52428,14.19585,14.07715,14.03739,13.97552,13.98168,13.89863,13.91177,13.8563,13.75438,13.59147,13.62028,13.601,13.60701,13.56195,13.48104,13.43821,13.38486,13.30662,13.24041,13.20891,13.05093,12.99669,12.90856,12.78344,12.63199,12.54539,12.40835,12.24513,12.07462,11.83064,11.58263,11.33946,10.80916,10.24764,9.20109,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.41874,14.07913,13.97449,13.89854,13.88767,13.86802,13.80745,13.78831,13.70645,13.67713,13.48333,13.53113,13.48218,13.4634,13.46737,13.4228,13.33883,13.26532,13.21403,13.13052,13.05636,12.95871,12.8192,12.79619,12.68626,12.48968,12.40597,12.25418,12.13464,11.89387,11.57638,11.34338,10.99038,10.55254,9.811536,7.772494,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.32285,13.97745,13.87507,13.81373,13.79682,13.77644,13.71462,13.66285,13.62494,13.54345,13.39089,13.38309,13.394,13.31977,13.3165,13.2469,13.19539,13.13471,13.09881,13.00581,12.91976,12.81284,12.68249,12.66751,12.54727,12.39417,12.22386,12.1022,11.90176,11.63387,11.32247,10.97228,10.50347,9.885122,8.842527,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23681,13.86448,13.75128,13.71053,13.71483,13.66807,13.61559,13.55564,13.50628,13.42674,13.25026,13.27398,13.23726,13.21055,13.19094,13.12453,13.06153,13.04622,12.95573,12.85994,12.76786,12.67148,12.5888,12.46319,12.36951,12.24275,12.07015,11.88817,11.73844,11.4089,11.0939,10.59727,10.09745,8.918602,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16895,13.79028,13.65392,13.61995,13.58415,13.53781,13.52476,13.43145,13.36905,13.32159,13.09995,13.11806,13.1669,13.13029,13.06627,13.01602,12.94479,12.93562,12.83884,12.72266,12.62279,12.51264,12.44638,12.34054,12.16888,12.03741,11.8408,11.70154,11.40603,11.13542,10.72017,10.18206,9.299791,7.066334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10129,13.70638,13.57193,13.52016,13.51354,13.47016,13.40869,13.36865,13.29657,13.2275,13.02639,13.00773,13.04239,12.99053,12.9507,12.90926,12.83283,12.83032,12.7246,12.61542,12.48432,12.38491,12.23253,12.17638,11.97601,11.88037,11.62067,11.46982,11.18367,10.80125,10.23918,9.375882,8.241005,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.02973,13.62441,13.45603,13.42355,13.37918,13.38377,13.33023,13.28557,13.2018,13.17283,12.94332,12.90907,12.9756,12.94383,12.87676,12.82934,12.75673,12.68224,12.6321,12.49843,12.40508,12.24052,12.03598,11.93252,11.8149,11.60297,11.48705,11.02258,10.75865,10.28612,9.664396,8.228509,5.525206,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97383,13.55459,13.34601,13.30244,13.34087,13.32797,13.27277,13.17449,13.10832,13.01095,12.81047,12.87827,12.84634,12.81912,12.7815,12.70051,12.65769,12.55245,12.49597,12.40111,12.27826,12.16733,12.01025,11.69211,11.62746,11.43112,11.07257,10.7797,10.25139,9.691721,8.595524,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92419,13.43755,13.29061,13.25473,13.25632,13.23228,13.2202,13.10334,13.07746,12.98028,12.74947,12.78914,12.77096,12.71789,12.71876,12.68613,12.61535,12.51709,12.43115,12.33091,12.13119,12.00006,11.82441,11.66952,11.28728,11.16489,10.79891,10.33816,9.632849,8.53917,7.011069,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92084,13.36073,13.22337,13.2026,13.20186,13.16681,13.12661,13.06287,12.99039,12.95077,12.73032,12.69823,12.7565,12.6532,12.65306,12.57608,12.53238,12.42275,12.30356,12.22487,12.03448,11.86867,11.70641,11.44397,11.19823,10.80831,10.36209,9.635441,8.641731,5.943797,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.85226,13.24501,13.1497,13.10828,13.12416,13.13931,13.04992,13.02768,12.96759,12.88217,12.72417,12.63663,12.69095,12.61729,12.62281,12.53918,12.47218,12.39051,12.22268,12.16688,11.97333,11.77614,11.62617,11.29259,10.92216,10.49756,9.751971,8.663925,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82591,13.15704,13.07464,13.07186,13.06296,13.11592,13.04054,13.00012,12.92453,12.87782,12.64437,12.65068,12.68172,12.70648,12.56574,12.45682,12.45676,12.3043,12.23006,12.06384,11.92462,11.73318,11.54143,11.21756,10.80739,10.36381,9.339119,7.187759,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.76601,13.12161,13.0425,13.06045,13.08334,13.06098,13.11206,13.00106,12.96518,12.8728,12.65174,12.67764,12.65443,12.60639,12.55033,12.48845,12.44341,12.31995,12.19893,12.07142,12.0098,11.80476,11.53469,11.25906,10.82171,10.17904,9.598037,8.935985,6.139947,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68395,13.121,13.04437,13.04926,13.04924,13.04339,13.02551,13.02734,12.9655,12.9082,12.71474,12.72007,12.6753,12.5888,12.55785,12.48734,12.48581,12.37386,12.26023,12.16165,11.9728,11.81525,11.62954,11.38171,10.95722,10.67626,10.19141,9.173222,8.307805,4.854754,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56023,13.10654,13.03833,13.06149,13.09457,13.12473,13.07223,13.01126,13.0228,12.92374,12.72178,12.71127,12.65603,12.6107,12.60069,12.55217,12.51222,12.4229,12.27455,12.19686,12.06675,11.87498,11.73425,11.4576,11.18685,10.87912,10.55857,9.914358,9.268411,7.898023,3.574105,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.43481,13.09541,13.11032,13.1075,13.12897,13.17925,13.11524,13.05869,13.05639,12.97832,12.73642,12.74111,12.69831,12.69985,12.66575,12.65122,12.59729,12.43383,12.41093,12.28866,12.17174,12.05063,11.84556,11.61829,11.4243,11.22108,10.92157,10.52255,9.805926,8.524357,7.640373,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24785,13.11003,13.15798,13.15079,13.20899,13.20732,13.20767,13.18869,13.14955,13.0431,12.8232,12.79696,12.73544,12.76316,12.80401,12.72735,12.66478,12.55479,12.50101,12.42101,12.25946,12.1419,11.98572,11.89108,11.63208,11.52758,11.29817,10.89603,10.3758,9.717591,8.837999,6.516999,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.27373,13.22316,13.23023,13.26683,13.27388,13.30119,13.27442,13.22536,13.22605,13.04314,12.85634,12.876,12.89343,12.81375,12.88937,12.86283,12.7801,12.61908,12.62707,12.55409,12.42884,12.32324,12.19152,12.02867,11.85913,11.74539,11.50752,11.20135,10.81249,10.36276,9.731717,8.273623,4.185101,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3334,13.35923,13.35386,13.36691,13.39786,13.3823,13.331,13.33942,13.2657,13.10991,13.00836,12.95836,12.9464,13.02656,13.02465,12.93441,12.84848,12.8244,12.73147,12.65831,12.57019,12.39556,12.34918,12.18071,12.03941,11.88961,11.70945,11.49472,11.15533,10.75062,10.05161,9.129446,7.598649,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.48226,13.46738,13.44701,13.4681,13.50731,13.49212,13.45278,13.44027,13.36218,13.2366,13.06974,13.05841,13.15347,13.15925,13.09128,13.01536,12.99644,12.90932,12.85426,12.76587,12.67334,12.59528,12.4448,12.33172,12.18346,12.06458,11.89472,11.67187,11.42641,11.09023,10.67519,9.992404,8.804276,5.869653,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67205,13.64152,13.59641,13.58972,13.6071,13.62001,13.56415,13.49163,13.46701,13.28283,13.16815,13.31381,13.27927,13.24503,13.21086,13.18183,13.08629,13.05427,12.93617,12.90368,12.81686,12.70064,12.60854,12.50767,12.3616,12.19168,12.03708,11.89793,11.61368,11.3323,11.03822,10.39069,9.672258,8.131706,3.071061,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86017,13.76211,13.73867,13.72325,13.73448,13.72961,13.67355,13.63494,13.56749,13.32382,13.45797,13.41391,13.36901,13.38357,13.32397,13.27759,13.20496,13.13193,13.08162,13.02065,12.91215,12.83281,12.69885,12.55231,12.48254,12.35264,12.26769,12.09884,11.86682,11.68184,11.17524,10.75868,10.22023,9.247247,6.785002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.80202,14.05816,13.87404,13.85536,13.87388,13.85801,13.81965,13.79676,13.72844,13.69163,13.58873,13.57611,13.55687,13.52588,13.4744,13.44287,13.37727,13.31974,13.28762,13.19615,13.16924,13.04615,12.95254,12.86101,12.715,12.64155,12.54523,12.36445,12.24123,12.08601,11.81284,11.50599,11.19522,10.85213,10.01356,8.549108,3.979939,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.81742,14.10752,14.00864,14.00376,13.99997,14.0009,13.95214,13.92438,13.86607,13.83061,13.67166,13.66342,13.68926,13.66333,13.60222,13.54834,13.46158,13.46831,13.41729,13.32363,13.26463,13.16783,13.03947,12.97819,12.90782,12.84008,12.68601,12.53299,12.35699,12.14713,11.92588,11.69299,11.42656,11.03461,10.41282,9.160344,6.489591,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.79163,14.19823,14.14737,14.16369,14.19022,14.13698,14.07452,14.07265,14.02475,13.94857,13.78436,13.81931,13.82648,13.72476,13.71134,13.65712,13.61751,13.57196,13.51383,13.47466,13.38694,13.28997,13.2174,13.13266,13.01733,12.90448,12.774,12.59934,12.49778,12.32698,12.09201,11.8637,11.63293,11.17054,10.7131,9.992046,8.068544,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.68067,14.31346,14.33826,14.33188,14.30231,14.25938,14.22371,14.19014,14.16231,14.08779,13.941,13.94765,13.91175,13.89437,13.85636,13.81919,13.79113,13.71903,13.6468,13.59332,13.46885,13.41621,13.28551,13.18167,13.09866,13.003,12.88411,12.77213,12.56053,12.45085,12.23596,12.02422,11.7728,11.45363,11.06898,10.44458,9.221199,5.458041,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.53925,14.50689,14.54092,14.52151,14.46333,14.39828,14.3435,14.32509,14.27934,14.21901,14.09756,14.08442,14.0685,14.04175,13.97152,13.93764,13.9251,13.84957,13.78093,13.71203,13.6298,13.51952,13.40041,13.31426,13.22381,13.10672,12.99024,12.82606,12.69458,12.54924,12.36339,12.20319,11.96341,11.69396,11.34982,10.82137,9.677403,7.540876,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.58531,14.75925,14.75725,14.70221,14.60927,14.52746,14.47997,14.46916,14.42274,14.35225,14.24889,14.22028,14.20456,14.16077,14.14885,14.11649,14.05668,13.96366,13.89186,13.82155,13.73483,13.6323,13.51236,13.47425,13.3655,13.21258,13.07291,12.92859,12.77427,12.64355,12.50109,12.34094,12.07151,11.75962,11.51317,11.118,10.37364,8.543787,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.80635,15.0255,14.95611,14.81452,14.73353,14.66422,14.62836,14.63075,14.57098,14.50205,14.36948,14.34235,14.36847,14.36456,14.33942,14.25321,14.19706,14.10449,14.04201,13.90077,13.80934,13.73728,13.64347,13.528,13.41053,13.27896,13.14035,12.99862,12.87226,12.75497,12.57865,12.36169,12.16168,11.9969,11.69299,11.37322,10.67008,9.394624,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.13749,15.27113,15.10704,14.94272,14.8489,14.8212,14.81084,14.78444,14.76205,14.64853,14.4798,14.57059,14.61948,14.55485,14.46546,14.38512,14.30229,14.20861,14.12399,14.01919,13.95638,13.83571,13.68875,13.6241,13.50155,13.36605,13.26892,13.1352,12.98944,12.8676,12.68074,12.48687,12.31302,12.10052,11.81248,11.46882,10.95521,10.0518,7.594927,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.54299,15.46669,15.22482,15.05559,15.01168,15.01865,15.00926,14.98858,14.96316,14.7652,14.79122,14.8352,14.73495,14.64367,14.55816,14.50475,14.4078,14.31761,14.24879,14.1297,14.03477,13.91121,13.75747,13.68384,13.57576,13.47708,13.31783,13.18542,13.05201,12.9475,12.72879,12.51688,12.35844,12.18706,11.93229,11.64036,11.2426,10.39203,8.018332,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.18923,15.8783,15.61592,15.27945,15.19785,15.21712,15.22987,15.21944,15.18784,15.13872,15.06192,15.0253,14.96574,14.87636,14.78231,14.69116,14.62099,14.52694,14.45413,14.35485,14.23755,14.11534,13.99377,13.88639,13.78794,13.6623,13.52663,13.41779,13.2965,13.17941,12.9825,12.84805,12.72809,12.5089,12.31339,12.11333,11.83492,11.35468,10.78117,9.271933,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.37545,16.07557,15.62666,15.37485,15.41941,15.47941,15.48243,15.46235,15.39978,15.32257,15.20872,15.17801,15.10662,15.02004,14.94363,14.85045,14.75093,14.64173,14.55188,14.43899,14.30299,14.19057,14.09371,13.99126,13.88126,13.73322,13.62813,13.46962,13.31673,13.20344,13.07198,12.90754,12.72792,12.58651,12.43991,12.26094,11.97168,11.57219,10.94877,9.690247,4.46333,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.58981,16.16235,15.60567,15.61967,15.73616,15.78647,15.75785,15.69008,15.60658,15.52772,15.39772,15.32609,15.24118,15.16505,15.069,14.95651,14.84918,14.72369,14.61641,14.49714,14.37973,14.27691,14.17543,14.05548,13.94542,13.82308,13.66813,13.53985,13.44493,13.29095,13.11884,12.93099,12.82793,12.60683,12.45877,12.31067,12.02575,11.64093,11.07084,10.07362,6.16817,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.80947,15.98783,15.84991,16.03573,16.13313,16.09316,16.01118,15.92454,15.81839,15.71488,15.57267,15.49143,15.39509,15.28503,15.18239,15.0628,14.94107,14.82228,14.71378,14.6033,14.48201,14.37305,14.24734,14.13076,14.00565,13.87481,13.73578,13.62074,13.45431,13.33639,13.17791,13.00361,12.84463,12.70736,12.54844,12.27687,12.038,11.74529,11.29031,10.37472,6.706958,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.79759,16.01873,16.43825,16.54237,16.48796,16.38742,16.27339,16.16281,16.04392,15.90849,15.76083,15.65024,15.54236,15.42353,15.29047,15.17553,15.04568,14.93077,14.81102,14.68299,14.56674,14.44185,14.33305,14.19298,14.06721,13.91278,13.79559,13.66173,13.51837,13.37193,13.17705,13.00342,12.89739,12.73691,12.51915,12.38278,12.16902,11.86726,11.38759,10.41513,6.786144,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.31982,16.90639,17.09459,16.96971,16.83166,16.69394,16.56237,16.42253,16.27255,16.11477,15.93631,15.79229,15.65983,15.50719,15.38599,15.27306,15.16419,15.04929,14.92252,14.77443,14.65209,14.54646,14.38984,14.24644,14.11007,13.97849,13.84391,13.70103,13.578,13.45625,13.26693,13.08363,12.92382,12.79337,12.58887,12.36684,12.15108,11.92237,11.54513,10.78958,8.490698,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.50347,17.76756,17.58151,17.38748,17.21429,17.0385,16.86407,16.68153,16.50254,16.22059,15.99251,15.90974,15.80192,15.67891,15.55909,15.4329,15.29007,15.14396,15.00408,14.87219,14.72812,14.58534,14.43367,14.31228,14.17102,14.02316,13.89291,13.76635,13.61535,13.47949,13.28806,13.10302,12.95285,12.78899,12.63559,12.4402,12.28438,11.97307,11.49631,10.77368,8.88781,1.736319,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96858,18.68358,18.38178,18.11186,17.87437,17.63386,17.40136,17.1747,16.96142,16.7503,16.60524,16.48176,16.28949,16.08401,15.89865,15.71891,15.55006,15.38481,15.23079,15.07569,14.92438,14.78632,14.63519,14.49623,14.37455,14.21259,14.06292,13.90972,13.75972,13.63982,13.42173,13.27228,13.13062,12.9957,12.82624,12.67574,12.51432,12.28846,11.98826,11.59241,10.84337,8.944958,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.21825,19.69696,19.2691,18.85428,18.48298,18.14626,17.83574,17.54523,17.27448,17.01064,16.75741,16.55258,16.359,16.1875,16.00712,15.82146,15.64086,15.45074,15.29065,15.13613,14.9812,14.81925,14.66218,14.52372,14.37172,14.23541,14.0615,13.93725,13.77747,13.63839,13.48266,13.32506,13.20834,13.06497,12.90219,12.72337,12.48872,12.27142,12.04565,11.63593,11.00984,9.290049,2.071267,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22023,19.69443,19.26361,18.85783,18.48878,18.15196,17.83558,17.53895,17.26177,17.00334,16.754,16.54594,16.34427,16.15062,15.96418,15.79486,15.61359,15.45515,15.2883,15.12693,14.95348,14.81289,14.67035,14.54021,14.39031,14.22738,14.10462,13.95253,13.80293,13.62633,13.47605,13.32081,13.19183,13.01089,12.87454,12.72528,12.56149,12.37004,12.05844,11.64355,10.97156,9.482358,3.971902,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.9783,18.6589,18.38669,18.11496,17.86956,17.63658,17.40708,17.18405,16.9701,16.75736,16.5469,16.38035,16.20885,16.02329,15.85237,15.69363,15.52293,15.37978,15.23209,15.09209,14.94871,14.79044,14.65533,14.50256,14.35894,14.2181,14.08563,13.92955,13.79754,13.65887,13.4845,13.30021,13.18213,13.02504,12.85481,12.73287,12.53325,12.29497,11.95743,11.55657,10.91864,9.128923,1.28726,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24066,18.0154,17.81253,17.60695,17.41568,17.23513,17.05492,16.86865,16.6946,16.51474,16.33052,16.18446,16.02407,15.88214,15.73798,15.58587,15.44176,15.30245,15.15415,15.02134,14.88069,14.75767,14.62733,14.49447,14.36168,14.23626,14.08158,13.93116,13.78352,13.62061,13.45795,13.3154,13.18447,13.03251,12.88147,12.68079,12.4992,12.30968,12.11113,11.68648,10.89852,8.76111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.71972,17.51898,17.35731,17.18991,17.04354,16.90491,16.75669,16.59137,16.45269,16.29993,16.12819,16.01703,15.88257,15.74853,15.62586,15.49454,15.35069,15.20659,15.09472,14.95901,14.81246,14.69004,14.56092,14.42986,14.31127,14.14989,14.02883,13.90461,13.7455,13.61916,13.45541,13.29049,13.17217,12.99123,12.84505,12.67273,12.47274,12.24494,11.96977,11.64076,11.03628,8.878031,3.054733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.32954,17.12749,16.98508,16.83807,16.72225,16.60011,16.47845,16.35847,16.22559,16.09113,15.93533,15.83681,15.73263,15.61173,15.48348,15.37824,15.2558,15.13055,15.00217,14.87111,14.72695,14.61792,14.47734,14.36223,14.23884,14.1052,13.98457,13.84705,13.73177,13.62102,13.46934,13.26845,13.1201,12.98465,12.83536,12.69256,12.52644,12.27638,11.94246,11.53752,10.85133,8.262089,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.81495,16.98938,16.79595,16.66454,16.53137,16.44612,16.3413,16.24495,16.13917,16.02804,15.94575,15.74261,15.57273,15.52401,15.46119,15.35036,15.2401,15.1278,15.01167,14.88665,14.78497,14.67309,14.54339,14.42389,14.31265,14.17605,14.05002,13.93192,13.7811,13.66681,13.46419,13.32419,13.22216,13.08617,12.91614,12.7788,12.56524,12.36855,12.17181,11.87368,11.42965,10.5921,6.757692,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.56152,16.67334,16.49878,16.39723,16.28848,16.18638,16.11346,16.01909,15.92807,15.833,15.73625,15.74049,15.59636,15.36798,15.25961,15.20505,15.11702,15.01933,14.8939,14.79702,14.68461,14.57037,14.46012,14.35358,14.21619,14.10648,13.98548,13.85397,13.72159,13.58617,13.45525,13.30037,13.15077,13.04202,12.89967,12.72328,12.57739,12.33154,12.08255,11.84472,11.3731,10.34272,7.207924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.34785,16.39117,16.22836,16.1507,16.07846,15.97326,15.89121,15.81184,15.73394,15.63064,15.53012,15.51325,15.4681,15.39497,15.22058,15.08341,14.98889,14.89707,14.80386,14.7053,14.59843,14.48162,14.35529,14.278,14.18014,14.04824,13.92518,13.80804,13.65284,13.55881,13.41537,13.24505,13.07764,12.95979,12.80573,12.64786,12.52445,12.31417,12.0709,11.66954,11.07649,9.887766,5.45213,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.17058,16.15496,16.00943,15.92265,15.8749,15.78282,15.70447,15.61789,15.5595,15.48934,15.33337,15.3247,15.28895,15.23555,15.17033,15.05181,14.9118,14.79921,14.68932,14.60639,14.50178,14.40096,14.30207,14.18746,14.08499,13.98432,13.86618,13.74678,13.61573,13.50044,13.35263,13.17555,13.063,12.8886,12.73985,12.57368,12.38431,12.16593,11.89825,11.6032,10.93912,9.560957,5.415285,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.01191,15.97436,15.82942,15.72103,15.67373,15.6219,15.54145,15.46594,15.38812,15.31226,15.17736,15.16778,15.13888,15.09092,15.019,14.95045,14.84982,14.73196,14.60516,14.5016,14.40553,14.32469,14.1964,14.12022,13.96517,13.88272,13.77495,13.65629,13.55968,13.43955,13.30477,13.1553,12.96712,12.8526,12.71657,12.49388,12.35258,12.11843,11.82397,11.36643,10.7469,8.551783,4.327857,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.81926,15.77342,15.65303,15.53565,15.49654,15.44695,15.37201,15.29481,15.2295,15.15578,15.02189,15.02005,14.97583,14.94111,14.88692,14.81915,14.74223,14.64008,14.53925,14.44075,14.33762,14.24034,14.11434,14.02841,13.92736,13.79307,13.70841,13.57688,13.47363,13.34654,13.17235,13.05483,12.94342,12.75471,12.61469,12.46023,12.25399,12.02275,11.71966,11.26252,10.34773,7.080739,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.62848,15.56855,15.47475,15.36658,15.32207,15.30427,15.22571,15.15707,15.08528,14.99312,14.87357,14.86336,14.83168,14.80707,14.76665,14.69443,14.63537,14.54342,14.42732,14.34276,14.24556,14.15795,14.04641,13.95334,13.85703,13.74187,13.60944,13.49565,13.37854,13.25035,13.08078,12.96204,12.83054,12.68438,12.53464,12.34864,12.14011,11.83968,11.46215,10.90729,9.870307,5.842367,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42568,15.38245,15.28725,15.205,15.15358,15.13648,15.07061,15.00964,14.95468,14.87664,14.72387,14.72799,14.70327,14.66007,14.60026,14.5798,14.50372,14.42417,14.38203,14.26524,14.15916,14.0744,13.98079,13.86524,13.7625,13.63803,13.51656,13.44896,13.30575,13.18987,13.03611,12.91016,12.73806,12.56017,12.35417,12.23985,11.9946,11.69187,11.29374,10.71373,8.871601,5.023398,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.21703,15.19591,15.11554,15.05082,14.99876,14.97233,14.93388,14.86958,14.80885,14.73399,14.59626,14.60172,14.56852,14.54193,14.49059,14.43651,14.40036,14.33183,14.2592,14.18974,14.05481,13.97919,13.89155,13.7878,13.6995,13.56553,13.46844,13.33105,13.23108,13.09475,12.94341,12.79737,12.65682,12.47468,12.31229,12.08248,11.83062,11.53191,11.08191,10.07692,7.332579,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03935,15.01061,14.93708,14.88455,14.87176,14.82064,14.77565,14.73163,14.67056,14.60619,14.44681,14.45872,14.45845,14.43432,14.3589,14.30478,14.28691,14.23273,14.13345,14.08427,13.99019,13.89883,13.80604,13.68566,13.60149,13.51729,13.38481,13.25357,13.13499,13.02907,12.87214,12.73186,12.55046,12.39113,12.18596,11.95555,11.62719,11.28402,10.73543,9.497062,5.203285,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.85603,14.83833,14.75195,14.75892,14.72643,14.68538,14.64315,14.60279,14.54171,14.46505,14.32584,14.31989,14.31294,14.29797,14.27172,14.22999,14.1616,14.09712,14.03402,13.92804,13.89255,13.81712,13.71465,13.60855,13.49528,13.36646,13.30255,13.18156,13.03499,12.91887,12.73403,12.56548,12.42033,12.29638,12.04545,11.81482,11.49787,11.01695,10.29215,8.786694,4.012218,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.69324,14.65291,14.61754,14.61893,14.57788,14.55478,14.51967,14.45394,14.40977,14.34442,14.18212,14.20383,14.20853,14.15385,14.11957,14.12129,14.04558,13.98567,13.91196,13.82607,13.76428,13.6806,13.61054,13.49257,13.38842,13.30309,13.17919,13.11719,12.98276,12.86002,12.62492,12.47704,12.33355,12.0582,11.92546,11.70738,11.40139,10.81602,9.571368,5.973595,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.53369,14.5083,14.42874,14.47736,14.45433,14.43137,14.37817,14.34804,14.29464,14.23586,14.08504,14.07947,14.09668,14.07793,13.99375,13.97535,13.92771,13.86262,13.81168,13.74257,13.66543,13.58059,13.4795,13.41434,13.31539,13.19615,13.05555,12.97341,12.89047,12.70992,12.51617,12.33188,12.16358,11.97141,11.74988,11.48212,10.97342,10.35465,8.42909,4.93226,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33961,14.35593,14.28806,14.3152,14.31299,14.28826,14.25394,14.21348,14.18824,14.09625,13.95873,13.97865,13.96787,13.95261,13.90928,13.8362,13.79564,13.76309,13.712,13.64469,13.58738,13.47812,13.37341,13.30224,13.21731,13.10184,12.99131,12.85853,12.70087,12.58159,12.37271,12.19081,12.05042,11.76999,11.47888,11.17098,10.61449,9.717849,6.936605,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.17719,14.17032,14.12422,14.15299,14.1518,14.1797,14.14637,14.10649,14.05178,13.99399,13.82654,13.86185,13.86123,13.84208,13.8089,13.741,13.6949,13.64104,13.61093,13.52333,13.42742,13.39668,13.27362,13.19035,13.04727,12.96348,12.87418,12.73357,12.56939,12.46005,12.22325,12.03739,11.8139,11.65307,11.33679,10.85191,10.12081,8.457437,2.438856,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98292,13.99208,14.00783,14.02046,14.03805,14.02806,13.98066,13.90992,13.84855,13.63283,13.72715,13.73493,13.73167,13.67698,13.65143,13.59505,13.5358,13.46896,13.38903,13.33305,13.26272,13.18373,13.0625,12.97374,12.80087,12.69965,12.63857,12.48081,12.29444,12.13518,11.85532,11.65555,11.38693,10.94943,10.4443,9.188428,5.433287,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8213,13.81829,13.86167,13.86753,13.89315,13.87606,13.83703,13.80204,13.73412,13.50407,13.48663,13.62734,13.61754,13.5819,13.52208,13.46739,13.40887,13.36174,13.29198,13.18749,13.12913,13.0555,12.94125,12.8681,12.73609,12.55207,12.39995,12.2571,12.14977,11.91403,11.72256,11.42078,11.06274,10.58583,9.768005,7.799192,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.64228,13.64395,13.69779,13.70393,13.74783,13.73374,13.71428,13.66299,13.59708,13.41616,13.35389,13.41753,13.49792,13.46762,13.39947,13.36961,13.2964,13.2279,13.14426,13.11979,13.00448,12.91125,12.82183,12.75916,12.62135,12.40747,12.26157,12.03963,11.929,11.69302,11.47005,11.1511,10.76926,10.00102,8.609406,4.6185,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.51311,13.51991,13.53597,13.57335,13.5932,13.60894,13.57684,13.55039,13.45698,13.33177,13.23738,13.2162,13.29964,13.32931,13.32864,13.25301,13.17728,13.10763,13.04163,12.98664,12.91601,12.77319,12.67542,12.58369,12.4674,12.33074,12.12199,11.86257,11.68396,11.36913,11.05638,10.67329,10.13465,9.21315,6.801626,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33261,13.37057,13.39168,13.43473,13.46308,13.47053,13.44305,13.40798,13.34892,13.25122,13.12466,13.11622,13.11319,13.15352,13.16389,13.15729,13.06012,13.0134,12.90645,12.82465,12.79907,12.66585,12.55909,12.43372,12.25098,12.1743,12.00522,11.6891,11.40912,11.02435,10.50401,10.09512,9.168746,7.665785,3.233812,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.18262,13.21858,13.23152,13.25858,13.30005,13.28736,13.29831,13.26625,13.20931,13.08776,12.99224,13.01374,13.03277,13.03207,13.03367,13.03712,12.9907,12.83941,12.75539,12.70209,12.61319,12.51648,12.42198,12.23938,12.07927,11.9178,11.7711,11.51673,11.09026,10.73017,10.15581,9.400013,7.573649,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.03903,13.04585,13.06363,13.1162,13.19398,13.18237,13.17924,13.12044,13.06101,13.0127,12.92153,12.91656,12.86707,12.91863,12.90019,12.90114,12.84379,12.77252,12.68412,12.58053,12.46861,12.32366,12.25895,12.12927,11.93682,11.64107,11.46418,11.17227,10.72793,10.21961,9.51704,7.78931,5.618221,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.90477,12.91304,12.98091,13.05516,13.06262,13.0617,13.0325,12.98807,12.86412,12.71612,12.80252,12.76366,12.82051,12.77768,12.76793,12.72422,12.67545,12.57192,12.50153,12.32445,12.23691,12.11807,11.88703,11.75029,11.52175,11.17965,10.69488,10.35923,9.49665,7.779766,4.380345,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.78057,12.79394,12.85606,12.93895,12.93457,12.95474,12.90624,12.9019,12.81956,12.62128,12.60299,12.72882,12.71967,12.71722,12.66266,12.612,12.52832,12.4533,12.3764,12.28795,12.14977,12.00409,11.72124,11.60278,11.25487,10.8989,10.40623,9.517714,8.186153,2.713212,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.68514,12.67282,12.75699,12.80103,12.82427,12.84819,12.82064,12.82254,12.78387,12.64947,12.55684,12.6854,12.63368,12.66669,12.57707,12.57349,12.48973,12.36277,12.30417,12.17642,12.03399,11.84574,11.61271,11.36864,11.03928,10.64722,9.846798,8.552776,6.075206,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
