-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25694,13.01214,12.94157,12.95364,12.95574,12.8832,12.88245,12.85744,12.77927,12.73351,12.64671,12.62763,12.61944,12.65323,12.63373,12.57005,12.47197,12.3615,12.29492,12.25285,12.0452,11.90376,11.8098,11.58708,11.29764,10.94138,10.55249,9.769239,8.622444,6.479306,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34145,13.08736,13.0043,12.97319,13.03636,12.94153,12.92627,12.92815,12.87162,12.81724,12.69344,12.67537,12.67719,12.69633,12.65188,12.60548,12.53366,12.44644,12.37765,12.26528,12.11734,11.98857,11.9423,11.75829,11.4793,11.13934,10.7808,10.30861,9.635555,8.832837,6.804116,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46011,13.23591,13.14,13.06632,13.13979,13.06608,13.03968,13.01573,12.98507,12.90609,12.72099,12.74769,12.72942,12.80045,12.76251,12.6752,12.63503,12.54983,12.42696,12.35468,12.23948,12.14427,12.03978,11.8921,11.65327,11.47365,11.083,10.71115,10.35454,9.596423,8.90357,6.716847,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56306,13.34395,13.25706,13.22189,13.2003,13.14929,13.14173,13.14921,13.10331,12.98814,12.83663,12.84868,12.87155,12.87922,12.83577,12.80394,12.71578,12.72381,12.6328,12.50803,12.37292,12.25104,12.14114,12.03609,11.84975,11.66219,11.37364,11.13738,10.77344,10.33344,9.648915,8.08635,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68772,13.48027,13.38567,13.33296,13.31622,13.31378,13.25823,13.30314,13.20114,13.11948,12.94799,12.94489,12.94386,12.99324,12.92883,12.86493,12.86688,12.76908,12.67797,12.63704,12.50336,12.43581,12.29453,12.18882,12.04779,11.87051,11.63901,11.40377,11.11209,10.7389,10.27086,9.604459,8.240915,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82872,13.58059,13.47683,13.47688,13.45123,13.43754,13.39281,13.3435,13.29683,13.25321,13.05833,13.10253,13.11352,13.08918,13.03329,13.01424,12.96315,12.88951,12.85683,12.72406,12.66006,12.57694,12.46323,12.36507,12.27659,12.06855,11.82209,11.65389,11.3677,11.02452,10.75231,10.2573,9.214922,6.793006,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96282,13.69514,13.63221,13.59982,13.57415,13.55945,13.53627,13.46767,13.42804,13.38681,13.20502,13.28293,13.23365,13.20274,13.16493,13.10303,13.03857,13.00306,12.95879,12.85052,12.7837,12.73107,12.60928,12.50112,12.45,12.25454,12.11264,11.90624,11.67847,11.38237,11.08876,10.5624,9.673352,9.026372,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10519,13.82481,13.7172,13.69679,13.6952,13.69424,13.64141,13.57397,13.57874,13.47423,13.36487,13.35787,13.36461,13.34531,13.27633,13.252,13.17288,13.16908,13.09025,12.99795,12.93549,12.87289,12.73676,12.68839,12.50935,12.36757,12.2591,12.08565,11.84106,11.55903,11.25133,10.84099,10.33202,9.741322,8.484152,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23452,13.95593,13.83839,13.8372,13.83248,13.80385,13.76503,13.69908,13.68348,13.65433,13.46461,13.47301,13.46765,13.42945,13.40835,13.33833,13.30386,13.27776,13.20856,13.14324,13.03526,12.92102,12.87815,12.84927,12.66183,12.50365,12.3977,12.20103,12.05008,11.85058,11.55803,11.25592,10.97057,10.45104,9.671865,7.81698,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35401,14.08312,13.98093,13.99333,13.95042,13.92972,13.92492,13.85416,13.78159,13.74851,13.56617,13.62806,13.61122,13.57724,13.52427,13.47241,13.4366,13.38078,13.31397,13.2338,13.1675,13.10128,13.04418,12.89161,12.73387,12.64231,12.48355,12.35448,12.19194,12.06242,11.77652,11.47823,11.24195,10.96975,10.36887,9.464619,6.44491,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50917,14.24201,14.11979,14.11847,14.07272,14.07166,14.05193,13.98199,13.91694,13.88823,13.71115,13.73483,13.70266,13.66251,13.63901,13.58272,13.58646,13.52879,13.46008,13.37816,13.29938,13.19536,13.06891,13.00502,12.86914,12.79608,12.66279,12.49287,12.35102,12.23753,11.96861,11.80155,11.56773,11.2427,10.71371,9.930758,8.754324,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6458,14.39424,14.24658,14.23335,14.21548,14.196,14.15003,14.11898,14.07588,13.99578,13.8171,13.81836,13.81089,13.81626,13.76922,13.73655,13.69416,13.61025,13.54049,13.47865,13.37684,13.27283,13.21102,13.12558,12.99719,12.86246,12.75509,12.63205,12.47354,12.25233,12.15215,11.98106,11.69622,11.46583,11.08324,10.53869,9.612452,6.316546,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77688,14.52526,14.43658,14.35993,14.33717,14.32381,14.263,14.2408,14.18469,14.10586,13.9268,13.93285,13.9552,13.91578,13.92314,13.84578,13.76014,13.70158,13.66262,13.58899,13.5006,13.43699,13.34019,13.24787,13.13595,12.99864,12.85402,12.7769,12.61373,12.4661,12.30873,12.11039,11.95332,11.70336,11.35362,10.78555,10.2155,8.547881,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93711,14.66947,14.58432,14.50592,14.46659,14.44766,14.41109,14.37061,14.32649,14.24317,14.06675,14.08472,14.05422,14.06298,14.01086,13.92675,13.88844,13.84798,13.7785,13.7046,13.60564,13.50956,13.42754,13.31178,13.19774,13.11621,13.01421,12.9084,12.75051,12.64902,12.4456,12.24461,12.04008,11.83501,11.59432,11.27974,10.55313,9.291657,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09145,14.81777,14.70022,14.63469,14.60563,14.584,14.5266,14.4877,14.41964,14.3733,14.2115,14.22027,14.19746,14.16043,14.13194,14.0524,14.00084,13.95692,13.88381,13.7967,13.71401,13.61265,13.52237,13.42033,13.31056,13.2533,13.11183,12.98885,12.84742,12.70298,12.50399,12.30261,12.1999,12.00774,11.76688,11.44341,11.01488,10.25942,8.113602,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25451,14.981,14.82916,14.77906,14.7505,14.71327,14.65633,14.60608,14.56808,14.52888,14.3591,14.34974,14.30931,14.30545,14.24554,14.14563,14.13556,14.07023,13.96208,13.88076,13.81107,13.68931,13.6313,13.57433,13.46848,13.33197,13.21881,13.09814,12.98205,12.85889,12.63184,12.46615,12.30372,12.15196,11.92353,11.63022,11.27308,10.63094,9.481898,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41857,15.13005,14.9837,14.91028,14.88542,14.85372,14.79959,14.75406,14.69511,14.64106,14.48286,14.48516,14.45037,14.39197,14.3585,14.32225,14.24056,14.1602,14.05645,13.99331,13.90651,13.8391,13.74504,13.67479,13.54009,13.41472,13.3125,13.19856,13.06563,12.9231,12.79569,12.63514,12.46158,12.23577,11.97604,11.79762,11.50949,10.99423,10.19394,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58106,15.28866,15.13534,15.07631,15.031,15.00835,14.95603,14.90888,14.85157,14.78142,14.61873,14.62214,14.57015,14.51578,14.4893,14.42388,14.34753,14.26919,14.18805,14.09398,14.0237,13.9035,13.84622,13.7505,13.63521,13.52765,13.39687,13.28503,13.16933,13.04758,12.89333,12.73292,12.55275,12.32258,12.16626,11.96854,11.7166,11.2972,10.69735,8.887368,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75377,15.4473,15.31611,15.23131,15.18449,15.17302,15.10234,15.06275,15.00006,14.91845,14.76016,14.73762,14.69076,14.65748,14.61193,14.55004,14.47177,14.35532,14.2926,14.19888,14.11534,14.03531,13.91945,13.82743,13.69536,13.61102,13.51018,13.37883,13.24229,13.13091,12.94116,12.77246,12.62823,12.44729,12.22706,12.04929,11.81753,11.52372,10.91673,9.761463,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91229,15.62323,15.48673,15.39685,15.37088,15.33891,15.27593,15.2062,15.15045,15.03993,14.89947,14.89196,14.87077,14.8163,14.73245,14.64653,14.58527,14.4725,14.39797,14.30645,14.20506,14.11255,13.99047,13.89876,13.78759,13.70835,13.58102,13.4675,13.35476,13.21936,13.01053,12.87289,12.69706,12.5391,12.42017,12.21152,11.9737,11.63087,11.20917,10.24306,7.196037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09919,15.81822,15.67752,15.58693,15.56306,15.49395,15.42902,15.3758,15.28347,15.20127,15.07088,15.0455,14.99395,14.91848,14.84678,14.77341,14.66835,14.59225,14.50801,14.38555,14.28301,14.19999,14.08865,13.98804,13.89597,13.78248,13.63431,13.52597,13.40867,13.25919,13.12836,12.98602,12.8128,12.66934,12.51645,12.29386,12.03334,11.76195,11.43586,10.66844,8.066017,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29116,16.01702,15.88625,15.79387,15.73927,15.66322,15.6165,15.52903,15.45135,15.37911,15.23849,15.18969,15.11397,15.05059,14.96682,14.89475,14.79991,14.67926,14.58235,14.49302,14.37728,14.27711,14.14948,14.04732,13.95486,13.84893,13.73743,13.58932,13.46848,13.33721,13.18587,13.01484,12.86481,12.70296,12.53319,12.39016,12.17355,11.89882,11.48621,10.83379,9.259674,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.4956,16.23834,16.10781,16.00711,15.93253,15.87068,15.7957,15.71058,15.6483,15.53767,15.37405,15.33224,15.27306,15.19011,15.09642,14.99255,14.88144,14.80059,14.69016,14.57425,14.45146,14.34151,14.25332,14.14779,14.03946,13.91685,13.8075,13.68972,13.53617,13.40446,13.21692,13.08071,12.9291,12.777,12.58995,12.44252,12.23544,11.95051,11.61752,11.17004,9.919557,5.405314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72516,16.48803,16.35233,16.25124,16.17267,16.08657,15.99873,15.90757,15.80893,15.6826,15.55543,15.50541,15.41987,15.31397,15.19781,15.11538,15.01997,14.90446,14.78847,14.66413,14.57164,14.45018,14.34207,14.21583,14.09564,13.9825,13.85027,13.71666,13.57611,13.42953,13.24543,13.10477,12.9737,12.85623,12.69546,12.55505,12.31394,12.04531,11.78798,11.25605,10.177,6.254078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.9924,16.7646,16.64369,16.52716,16.4234,16.31041,16.2149,16.1095,15.99912,15.88557,15.74545,15.66224,15.56379,15.4479,15.34962,15.23907,15.11411,15.01861,14.8915,14.76787,14.64978,14.53484,14.40441,14.29124,14.15292,14.04189,13.88617,13.7433,13.61014,13.50637,13.33284,13.18755,13.04744,12.89463,12.71472,12.55429,12.33397,12.08056,11.77792,11.31336,10.50845,7.196051,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30491,17.10105,16.96681,16.82431,16.69401,16.5733,16.45306,16.33369,16.20393,16.07526,15.91449,15.81797,15.70788,15.59157,15.47222,15.3504,15.23249,15.10501,14.98224,14.85651,14.70447,14.58971,14.45886,14.33728,14.22355,14.09016,13.96563,13.8268,13.66738,13.55341,13.38367,13.22537,13.06903,12.88828,12.73137,12.53101,12.28151,12.06112,11.84127,11.36956,10.64482,7.601452,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69853,17.50331,17.3398,17.1636,17.00878,16.86465,16.71778,16.57497,16.42916,16.27695,16.11164,15.99645,15.86735,15.73526,15.60068,15.46588,15.32236,15.17728,15.04692,14.91577,14.7899,14.65273,14.5144,14.3847,14.26713,14.12194,14.00385,13.86554,13.71693,13.58356,13.38779,13.24348,13.08531,12.98106,12.79379,12.60777,12.41943,12.22598,11.95518,11.54155,10.79469,8.455722,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22272,17.99538,17.78459,17.57412,17.38167,17.20457,17.03032,16.8511,16.67582,16.5037,16.3219,16.17497,16.0251,15.872,15.71193,15.56972,15.41705,15.274,15.13246,14.98857,14.85824,14.71903,14.57887,14.43079,14.3084,14.18064,14.02433,13.90934,13.76362,13.61439,13.42523,13.25764,13.13131,12.97473,12.84185,12.67583,12.47627,12.27588,12.00089,11.55523,10.883,8.997455,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96039,18.63767,18.35958,18.08846,17.84898,17.6163,17.38838,17.16861,16.95683,16.74418,16.52689,16.35863,16.18404,16.00868,15.84033,15.67374,15.49065,15.34131,15.19024,15.05251,14.90119,14.74242,14.61598,14.47914,14.35061,14.20711,14.05719,13.92029,13.77413,13.62622,13.42741,13.26296,13.13832,12.98842,12.82547,12.66937,12.47052,12.25306,11.9496,11.55761,10.85686,9.035243,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20088,19.6749,19.24237,18.83422,18.46633,18.12852,17.81637,17.52469,17.25031,16.98588,16.73685,16.52699,16.32161,16.12341,15.93691,15.7575,15.58184,15.42166,15.25111,15.09192,14.93147,14.79631,14.6475,14.48871,14.35602,14.21154,14.05927,13.90938,13.77555,13.63553,13.4583,13.30412,13.15245,12.99749,12.79476,12.64654,12.4761,12.26323,12.03977,11.60617,10.96358,9.357382,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20051,19.67539,19.24216,18.83308,18.46769,18.13261,17.8189,17.52514,17.24795,16.98553,16.7396,16.53461,16.33026,16.12649,15.94795,15.76452,15.57667,15.40735,15.24,15.09688,14.94835,14.79756,14.63265,14.49507,14.33713,14.20025,14.06737,13.90061,13.77283,13.65075,13.44085,13.24222,13.12905,13.02421,12.87491,12.71271,12.51895,12.30973,12.00104,11.58323,10.96101,9.286453,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96115,18.63947,18.36259,18.09387,17.8463,17.61397,17.39049,17.166,16.94512,16.73771,16.52932,16.36093,16.18834,16.01734,15.84521,15.67506,15.51001,15.35438,15.21078,15.04533,14.89566,14.74143,14.60364,14.46824,14.33491,14.20319,14.06723,13.9186,13.79399,13.62801,13.44665,13.27842,13.14352,13.00897,12.83074,12.66133,12.43633,12.22174,12.00714,11.63546,10.89653,9.449447,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22665,17.9953,17.79154,17.57581,17.38714,17.20217,17.02382,16.84482,16.67324,16.50048,16.32046,16.17154,16.02845,15.87797,15.71551,15.57578,15.42272,15.27902,15.13894,14.98716,14.82564,14.68718,14.55352,14.42837,14.30499,14.17436,14.02642,13.89396,13.7563,13.60035,13.39385,13.24292,13.13762,12.98112,12.80256,12.62524,12.48274,12.24443,11.9082,11.52611,10.84981,8.826619,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70267,17.50421,17.33521,17.16741,17.02018,16.86926,16.71887,16.56475,16.42185,16.27077,16.10886,15.99401,15.85886,15.72572,15.59398,15.44904,15.31682,15.17664,15.06434,14.93574,14.799,14.6654,14.52945,14.42117,14.2666,14.15821,14.0101,13.85755,13.694,13.58057,13.40357,13.26906,13.13584,12.98056,12.83132,12.63505,12.44797,12.22591,11.93111,11.54228,10.81811,8.421212,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.3104,17.1069,16.96504,16.81599,16.70517,16.58248,16.45243,16.32718,16.19566,16.06256,15.90644,15.80847,15.69733,15.58214,15.45843,15.32587,15.20897,15.08085,14.95607,14.85151,14.73036,14.60259,14.46235,14.33549,14.20442,14.09703,13.96395,13.83064,13.67781,13.54011,13.36731,13.19553,13.05305,12.93361,12.77296,12.57184,12.3946,12.21324,11.92183,11.51531,10.77906,7.752871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99061,16.77184,16.65209,16.51831,16.42493,16.32113,16.2201,16.11034,15.99014,15.8768,15.72394,15.63668,15.54847,15.43465,15.32306,15.2271,15.10918,14.97001,14.85059,14.74165,14.6399,14.53345,14.40281,14.27791,14.16817,14.0403,13.90646,13.78324,13.63986,13.5067,13.34707,13.17016,13.03387,12.85403,12.66982,12.5646,12.33535,12.10456,11.82221,11.42493,10.59299,7.752889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73285,16.48346,16.37538,16.25669,16.16603,16.09554,16.00861,15.90411,15.80967,15.70322,15.55271,15.48696,15.39277,15.29972,15.19941,15.09673,15.01358,14.89318,14.77959,14.66608,14.54108,14.44215,14.32875,14.20753,14.07905,13.9584,13.85369,13.71815,13.55235,13.4523,13.24843,13.13477,13.00346,12.82469,12.65958,12.48937,12.2842,12.09364,11.7424,11.28674,10.24292,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49528,16.24231,16.11517,16.00963,15.94161,15.86764,15.80718,15.73145,15.6212,15.53216,15.38315,15.33847,15.26014,15.1767,15.08278,14.96771,14.88538,14.80592,14.68857,14.58093,14.48204,14.34263,14.23591,14.14878,14.00962,13.89521,13.76031,13.65302,13.52509,13.35631,13.17604,13.02477,12.91691,12.76516,12.60898,12.37522,12.12785,11.87939,11.53567,11.02785,9.910322,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28418,16.00711,15.88572,15.80617,15.74292,15.68364,15.60172,15.54822,15.47092,15.37102,15.22959,15.18464,15.12317,15.04087,14.95659,14.8797,14.77149,14.66789,14.59378,14.49629,14.39431,14.28244,14.16128,14.05729,13.9403,13.82684,13.70072,13.59974,13.44155,13.31496,13.12901,12.95438,12.81568,12.68917,12.51303,12.36106,12.09023,11.77147,11.38374,10.81857,9.420835,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09519,15.80409,15.6728,15.59508,15.55429,15.50319,15.43232,15.37285,15.31414,15.21352,15.06844,15.05079,14.99323,14.91868,14.83213,14.75908,14.66041,14.56628,14.47599,14.39374,14.30257,14.19253,14.09278,13.99741,13.87444,13.77013,13.59591,13.46336,13.35042,13.2474,13.05127,12.91512,12.77084,12.64282,12.50602,12.23598,11.99016,11.70302,11.26033,10.47107,8.440379,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91713,15.61946,15.48135,15.39659,15.37498,15.32006,15.27208,15.20051,15.14557,15.06529,14.90809,14.89758,14.86469,14.81559,14.73367,14.64238,14.56787,14.44967,14.38394,14.2895,14.20133,14.11361,14.0146,13.92702,13.78894,13.68356,13.55234,13.42772,13.2967,13.2086,13.02163,12.86034,12.67517,12.51383,12.37913,12.17776,11.95869,11.69308,11.18543,10.2309,6.966256,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74399,15.44215,15.32107,15.22722,15.20919,15.15952,15.12775,15.04813,14.9777,14.89703,14.75733,14.75103,14.72914,14.66131,14.61243,14.54037,14.44573,14.35952,14.29058,14.20505,14.1093,14.02654,13.92019,13.82455,13.73549,13.59941,13.48412,13.35035,13.2182,13.1205,12.95059,12.80002,12.58527,12.46288,12.2977,12.05282,11.77101,11.41419,10.79542,9.662824,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58007,15.27535,15.14986,15.07354,15.0539,15.00428,14.97221,14.9204,14.84357,14.76739,14.61011,14.59656,14.58829,14.55165,14.5,14.41977,14.35923,14.25477,14.17257,14.09008,14.00725,13.91924,13.81526,13.71981,13.62107,13.53102,13.39263,13.26491,13.11521,13.02492,12.79799,12.67116,12.5279,12.33587,12.14602,11.93851,11.68144,11.21774,10.54951,8.871881,4.006388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41339,15.12048,15.00931,14.93109,14.91556,14.85387,14.81694,14.76932,14.71011,14.60863,14.47005,14.48002,14.46116,14.41932,14.36731,14.29901,14.24051,14.16089,14.08166,14.01397,13.90303,13.82484,13.72426,13.61982,13.49736,13.39056,13.31633,13.20999,13.06356,12.9279,12.70332,12.52525,12.3999,12.24617,12.04772,11.8626,11.55413,11.00379,10.05063,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25032,14.98409,14.83404,14.80472,14.76482,14.70029,14.67249,14.61068,14.5837,14.49109,14.30456,14.33554,14.30779,14.29568,14.25139,14.19001,14.14744,14.05694,13.97371,13.87568,13.79679,13.72204,13.63291,13.53598,13.44235,13.29724,13.2308,13.13892,13.00116,12.86166,12.68387,12.50247,12.30092,12.15084,11.94114,11.66306,11.32688,10.76369,9.510633,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09822,14.82403,14.68313,14.65818,14.62816,14.57896,14.53185,14.47216,14.42584,14.36992,14.19196,14.20638,14.19296,14.1704,14.11449,14.08054,14.0218,13.96508,13.87026,13.78457,13.67944,13.61418,13.55291,13.45958,13.34832,13.22434,13.07555,12.99486,12.90067,12.75285,12.55399,12.38939,12.21295,11.99025,11.78136,11.47684,11.12823,10.38526,8.357674,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.95238,14.65895,14.5481,14.49422,14.48245,14.45747,14.40521,14.38046,14.28824,14.2669,14.0692,14.08835,14.04936,14.0329,14.0195,13.97301,13.91504,13.82729,13.77802,13.71879,13.62916,13.51165,13.44773,13.33177,13.23199,13.08844,13.00109,12.90035,12.72179,12.59011,12.39672,12.2717,12.03554,11.84945,11.59356,11.19028,10.64087,9.714087,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.80314,14.53231,14.38862,14.35614,14.35979,14.29674,14.29626,14.26321,14.17999,14.121,13.97425,13.97662,13.94442,13.91439,13.89327,13.8389,13.80315,13.71832,13.66139,13.58484,13.52641,13.44263,13.32479,13.22154,13.11897,13.02833,12.88421,12.76794,12.63911,12.52291,12.24652,12.05978,11.90126,11.71967,11.46314,11.00015,10.21698,8.809611,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64629,14.37093,14.2569,14.19545,14.20296,14.17734,14.18026,14.1097,14.04903,13.97936,13.78967,13.84508,13.8439,13.82592,13.76852,13.70084,13.66571,13.61342,13.54668,13.46092,13.36527,13.29351,13.23306,13.12604,13.0315,12.93462,12.76956,12.65949,12.52018,12.37613,12.10776,11.94885,11.67155,11.42625,11.13315,10.68823,9.57652,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49817,14.22588,14.14038,14.09061,14.0684,14.04819,14.02753,14.00017,13.96312,13.87123,13.72616,13.6989,13.70699,13.7088,13.65709,13.57529,13.52577,13.49947,13.40315,13.38113,13.27472,13.19084,13.1034,12.99744,12.89736,12.78571,12.7013,12.52327,12.40537,12.21724,12.02314,11.74461,11.47261,11.17114,10.63976,9.961776,8.253407,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.353,14.09522,14.01184,13.98076,13.92104,13.94296,13.86035,13.87176,13.82488,13.72583,13.56826,13.60353,13.58802,13.59477,13.55326,13.47488,13.43139,13.37941,13.30772,13.23779,13.21186,13.05156,13.00295,12.90631,12.78407,12.63303,12.54887,12.4044,12.24188,12.07843,11.83011,11.57969,11.33321,10.82089,10.25167,9.179452,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22281,13.94878,13.88869,13.83539,13.82533,13.81059,13.74539,13.73489,13.66531,13.64178,13.45397,13.50562,13.4564,13.4466,13.45246,13.41416,13.33181,13.25892,13.2083,13.13307,13.05017,12.96213,12.81802,12.79552,12.68479,12.48586,12.4011,12.2543,12.12419,11.89785,11.57233,11.33951,10.99267,10.54923,9.789131,7.791822,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07594,13.8166,13.77035,13.71616,13.7172,13.70292,13.62629,13.60302,13.57212,13.49615,13.35104,13.3456,13.35933,13.29514,13.29803,13.22917,13.18782,13.13588,13.09794,13.00256,12.92234,12.81234,12.68746,12.66888,12.54598,12.40534,12.21763,12.09096,11.89671,11.62299,11.32771,10.97275,10.51501,9.892841,8.842527,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92787,13.67545,13.61577,13.60483,13.61901,13.57988,13.52563,13.48423,13.44196,13.35821,13.1861,13.21252,13.19731,13.16429,13.16082,13.08998,13.03761,13.03185,12.95,12.8538,12.76602,12.67246,12.59645,12.46808,12.37066,12.23399,12.06898,11.88582,11.73963,11.4047,11.09115,10.60079,10.09961,8.901694,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80094,13.5638,13.48561,13.48683,13.45364,13.42164,13.40446,13.33928,13.28098,13.24026,13.03136,13.05663,13.10209,13.06967,13.00816,12.96807,12.90581,12.90184,12.81194,12.71148,12.61391,12.51487,12.45773,12.35139,12.16543,12.03716,11.84018,11.69336,11.39746,11.13529,10.7295,10.18991,9.30399,7.066334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67038,13.43821,13.37578,13.34712,13.36827,13.31429,13.26748,13.26442,13.17782,13.10054,12.93395,12.91087,12.95441,12.90837,12.87227,12.84236,12.77401,12.77457,12.68566,12.5953,12.46771,12.36761,12.23976,12.18192,11.97395,11.87449,11.62431,11.4699,11.17549,10.79343,10.22321,9.359602,8.241005,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54032,13.33565,13.21754,13.22061,13.20852,13.18949,13.15135,13.13776,13.0404,13.00047,12.8077,12.76767,12.85084,12.82931,12.77509,12.73433,12.64771,12.6,12.56781,12.43954,12.36937,12.19711,12.02696,11.93814,11.80995,11.59689,11.49391,11.02264,10.76084,10.28598,9.653437,8.228509,5.525206,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.42689,13.23098,13.06844,13.07685,13.11075,13.10122,13.08484,12.97673,12.92445,12.81259,12.63105,12.6966,12.67278,12.66499,12.62695,12.56019,12.51385,12.42211,12.37715,12.28939,12.19191,12.09729,11.96956,11.6838,11.61903,11.41922,11.07335,10.77203,10.2555,9.723081,8.622473,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.30895,13.05041,12.96106,13.00592,13.00049,12.97465,12.97314,12.85901,12.8482,12.72864,12.50163,12.56788,12.56284,12.47054,12.52121,12.49693,12.40996,12.30167,12.25137,12.14673,11.93984,11.88041,11.72488,11.61626,11.24125,11.14209,10.79582,10.32071,9.632849,8.54692,7.011069,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.20949,12.91614,12.86117,12.8835,12.8911,12.84506,12.82074,12.76657,12.66869,12.61761,12.41834,12.3811,12.46035,12.34116,12.36394,12.29487,12.26451,12.14579,11.98906,11.93982,11.76395,11.66954,11.50059,11.27948,11.09992,10.753,10.34829,9.629148,8.641731,5.943797,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.02983,12.75116,12.74059,12.71123,12.76503,12.76985,12.68646,12.65283,12.55036,12.49012,12.33825,12.25496,12.28807,12.23734,12.19835,12.16279,12.11906,12.01109,11.82077,11.78022,11.596,11.39702,11.26846,10.93518,10.66191,10.32631,9.652976,8.636529,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.95508,12.66947,12.62145,12.60002,12.57594,12.65607,12.57268,12.53704,12.42996,12.41575,12.15026,12.13829,12.20166,12.19559,12.07005,11.96741,11.90382,11.79696,11.65816,11.54821,11.38369,11.17245,10.97096,10.62311,10.23606,9.858521,9.053601,6.294835,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.85956,12.59924,12.50102,12.53689,12.51439,12.50183,12.47929,12.4081,12.35916,12.27143,12.02521,12.07458,12.03912,11.98973,11.91529,11.89703,11.77133,11.63173,11.49557,11.31738,11.25293,11.05011,10.56753,10.08275,9.551219,8.97571,7.641389,5.930149,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.75529,12.50739,12.39089,12.40563,12.42926,12.38072,12.32396,12.30905,12.23587,12.20972,11.97428,12.01559,11.94803,11.8805,11.80711,11.79233,11.62634,11.58557,11.35503,11.215,11.04728,10.69748,10.50258,9.899343,9.397338,8.310856,6.821908,6.590478,4.878771,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.6643,12.38023,12.2606,12.26928,12.32791,12.36642,12.24703,12.2535,12.18376,12.06834,11.87742,11.85988,11.8429,11.77348,11.74233,11.73577,11.46242,11.42983,11.2395,11.10191,10.79645,10.44568,10.24832,9.823258,9.357235,8.757979,8.326407,7.53906,6.073827,5.837476,3.72535,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.5777,12.32165,12.2442,12.18505,12.22623,12.27414,12.18946,12.14925,12.10847,12.04713,11.70855,11.76865,11.70465,11.69914,11.6969,11.5774,11.46478,11.31927,11.20757,10.95996,10.7357,10.52523,10.01082,9.926335,9.702773,9.045603,8.797214,8.536344,7.795766,6.139324,5.525075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.5286,12.20699,12.16157,12.12457,12.19355,12.12316,12.16559,12.11281,12.02986,11.9942,11.64741,11.69982,11.64324,11.61347,11.63914,11.53314,11.4091,11.34631,11.13991,10.95364,10.65767,10.45502,10.3405,10.1079,9.887654,9.484731,9.316753,9.18191,8.405532,7.628592,6.732295,5.190166,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.41951,12.20498,12.09561,12.1055,12.10645,12.17595,12.13457,12.04664,12.05148,11.86596,11.67069,11.63262,11.6266,11.5157,11.56421,11.56026,11.40937,11.36033,11.00946,10.94787,10.88651,10.64474,10.44885,10.37983,10.19174,10.15972,9.863001,9.119431,8.768546,8.231503,7.348532,5.529316,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.34613,12.17543,12.13954,12.05475,12.13103,12.15453,12.07502,12.08523,12.00061,11.89346,11.70991,11.68475,11.6803,11.7093,11.63318,11.59103,11.47017,11.29184,11.043,11.09245,10.95822,10.84363,10.7609,10.63069,10.58144,10.32584,10.06271,9.646442,9.264823,8.83708,8.466007,7.189926,5.795056,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.34469,12.16019,12.104,12.08219,12.1251,12.18668,12.13577,12.07127,12.01294,11.87642,11.74203,11.77996,11.79423,11.70641,11.77495,11.64556,11.49632,11.46247,11.38513,11.17162,11.24078,11.10608,11.03454,10.90097,10.89845,10.56609,10.35345,10.13188,9.887317,9.479933,8.837899,8.138645,7.145958,3.994452,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.38766,12.21087,12.14324,12.11207,12.18894,12.28008,12.24881,12.1309,12.08434,11.86848,11.89062,11.90457,11.85336,11.85023,11.85178,11.74133,11.6568,11.60476,11.55895,11.49513,11.35961,11.40068,11.24235,11.10864,11.07785,10.80003,10.64145,10.34377,10.15496,9.801169,9.576878,8.808605,8.160205,6.62153,3.429893,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.46211,12.29843,12.29543,12.23846,12.25299,12.26149,12.24331,12.30788,12.09706,12.03288,12.06633,12.04034,11.96376,11.97468,11.91524,11.86838,11.89401,11.80683,11.70336,11.68662,11.55908,11.58092,11.28866,11.23822,11.2057,10.97511,10.73471,10.54686,10.36694,10.16946,9.8692,9.358992,8.7495,8.3459,6.249632,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.00524,12.47019,12.37062,12.37613,12.28522,12.35204,12.33435,12.26795,12.2984,12.15794,12.21352,12.21754,12.14034,12.04112,12.11945,12.06157,12.06713,12.02681,12.00439,11.87116,11.77351,11.73033,11.69743,11.57206,11.39597,11.2902,11.10073,10.91351,10.79233,10.61464,10.44541,10.03426,9.709009,9.171055,8.694702,7.423139,5.079451,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.07826,12.61872,12.4594,12.44237,12.46929,12.43009,12.45107,12.38734,12.40832,12.32258,12.24435,12.29816,12.26739,12.23619,12.25143,12.19938,12.12642,12.12873,12.09995,12.04654,12.00071,11.92409,11.77274,11.68472,11.54364,11.48879,11.34273,11.28317,11.14793,11.01177,10.72217,10.42746,10.12079,9.823711,9.177433,8.136625,6.072027,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.09155,12.70186,12.56062,12.55119,12.60644,12.58503,12.58491,12.62438,12.53606,12.46227,12.44625,12.37021,12.36288,12.34992,12.40611,12.3454,12.27094,12.28455,12.1933,12.17205,12.09316,11.98577,11.94833,11.87783,11.8137,11.68196,11.58115,11.43874,11.25202,11.12358,10.82763,10.62561,10.389,9.9502,9.53727,8.951664,7.561844,4.564065,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.0923,12.8261,12.7097,12.7054,12.73923,12.72979,12.72799,12.75638,12.66222,12.58817,12.52295,12.56679,12.54148,12.51921,12.51257,12.47939,12.43488,12.43786,12.39193,12.32229,12.26391,12.17011,12.13207,12.08042,11.93307,11.83897,11.72844,11.62678,11.42244,11.286,11.11583,10.9234,10.51117,10.33382,9.794613,9.026831,7.902537,1.081003,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.13813,12.97121,12.80203,12.88615,12.873,12.91045,12.86134,12.8459,12.87963,12.75823,12.68071,12.69003,12.64291,12.66721,12.62253,12.66257,12.58155,12.55997,12.51482,12.46094,12.38011,12.31632,12.27901,12.14984,12.1008,11.95413,11.90045,11.75845,11.58139,11.48558,11.22547,10.97682,10.6974,10.41248,10.09357,9.68789,9.135946,7.260546,4.870386,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.16318,13.0667,12.97025,12.994,13.00711,13.02401,13.00361,12.97481,13.00445,12.90438,12.79556,12.81059,12.79728,12.81381,12.81039,12.77945,12.72519,12.66781,12.69787,12.60317,12.54726,12.49574,12.41764,12.30055,12.15964,12.10514,11.94073,11.81186,11.71876,11.56601,11.44003,11.24759,11.02776,10.80397,10.4853,10.07029,9.37713,8.192254,6.137018,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.23249,13.19145,13.12584,13.12759,13.19333,13.23294,13.11752,13.16197,13.11918,13.02246,12.98463,12.97867,12.99633,12.96559,12.99077,12.96366,12.95408,12.88394,12.81917,12.758,12.68457,12.59085,12.55314,12.44015,12.28952,12.19434,12.07124,11.9922,11.78389,11.73598,11.55588,11.37755,11.16753,10.93208,10.73005,10.2945,9.690574,8.904419,7.040403,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35773,13.31616,13.265,13.31243,13.33238,13.36672,13.32613,13.31779,13.26999,13.16319,13.07935,13.1203,13.17122,13.16723,13.13553,13.12757,13.08798,12.98332,12.95937,12.88669,12.79206,12.71369,12.6577,12.56701,12.42162,12.37618,12.26551,12.13142,11.96913,11.8719,11.6959,11.45499,11.38697,11.09759,10.77298,10.4939,10.06774,9.227331,7.286304,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.49068,13.44264,13.46455,13.5226,13.52042,13.51226,13.47583,13.46848,13.4206,13.30409,13.24102,13.31012,13.35197,13.35302,13.34683,13.27939,13.19643,13.12205,13.09288,12.99685,12.92135,12.9069,12.73992,12.6328,12.55373,12.52995,12.3698,12.23239,12.08981,11.97845,11.82983,11.68844,11.42309,11.24949,11.1348,10.84812,10.25912,9.519329,8.757023,4.917615,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.63769,13.61346,13.64041,13.65667,13.70243,13.6421,13.62967,13.62905,13.60133,13.43221,13.52552,13.54502,13.53675,13.51964,13.5113,13.39944,13.36868,13.26138,13.22275,13.16885,13.07398,12.97267,12.89444,12.83369,12.70278,12.59448,12.4626,12.38023,12.28635,12.13168,11.89118,11.74243,11.62483,11.44976,11.22342,10.83706,10.54119,9.980531,9.010778,4.803742,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90389,13.80075,13.77021,13.85447,13.83179,13.83242,13.82255,13.85163,13.8196,13.79765,13.78411,13.73944,13.76209,13.71572,13.68664,13.66452,13.5974,13.476,13.465,13.38933,13.29213,13.21829,13.10607,13.03483,12.95718,12.83381,12.72824,12.6389,12.49348,12.3414,12.12658,12.05793,11.90863,11.75281,11.56786,11.35592,11.02322,10.66468,10.20334,9.287567,7.864279,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13184,14.01416,13.99003,14.04662,14.02308,14.01213,14.04794,14.04566,14.03621,14.00615,13.94794,13.93798,13.94795,13.90247,13.85374,13.79628,13.74022,13.65066,13.58672,13.52701,13.44821,13.33354,13.2552,13.15143,13.03161,12.94471,12.85029,12.71623,12.53729,12.47399,12.29725,12.13546,11.99675,11.81514,11.57395,11.42547,11.19866,10.93059,10.55286,9.882046,8.407671,4.672608,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.30961,14.21422,14.20198,14.23141,14.25324,14.27365,14.28836,14.27994,14.22859,14.23439,14.15455,14.1823,14.13265,14.0917,14.04683,13.95467,13.93057,13.83528,13.72859,13.6344,13.54121,13.44336,13.33862,13.20341,13.15605,13.04412,12.87411,12.74467,12.66186,12.59568,12.40978,12.29758,12.11904,11.9492,11.77433,11.56207,11.38676,11.05163,10.7648,10.10892,9.020838,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.48976,14.4192,14.45822,14.48644,14.5323,14.56641,14.57384,14.55342,14.51629,14.48379,14.38055,14.37074,14.33565,14.28783,14.20919,14.13452,14.04314,13.9577,13.87658,13.78235,13.66989,13.56613,13.47811,13.41338,13.29594,13.13345,13.01933,12.904,12.75373,12.63566,12.45747,12.32577,12.20917,12.02775,11.81698,11.77737,11.55827,11.31541,10.94888,10.38219,9.227002,5.179421,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.72586,14.7166,14.76837,14.83117,14.89274,14.89734,14.89536,14.85051,14.80861,14.76715,14.65786,14.61287,14.57522,14.50501,14.40522,14.32544,14.23243,14.13863,14.02489,13.93148,13.82064,13.69115,13.59823,13.49511,13.36435,13.23429,13.09098,12.9762,12.85308,12.75256,12.57961,12.43227,12.27748,12.1355,11.94808,11.74329,11.50717,11.23176,10.83315,10.34518,9.171647,6.314803,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.01858,15.08702,15.18157,15.27684,15.33972,15.3185,15.29407,15.23871,15.18206,15.08468,14.98473,14.90729,14.8193,14.73114,14.63367,14.51674,14.40733,14.27224,14.17923,14.08212,13.97028,13.83516,13.70109,13.58256,13.44701,13.3386,13.18553,13.05813,12.9429,12.82225,12.65582,12.53048,12.32343,12.15105,12.01445,11.88023,11.55513,11.25931,10.89619,10.44514,9.637664,6.241937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45491,15.69323,15.90096,15.97261,15.96393,15.93108,15.83191,15.72775,15.62122,15.4861,15.34046,15.22646,15.09871,14.96749,14.83232,14.68495,14.56739,14.44614,14.35077,14.22082,14.09456,13.95428,13.81179,13.67722,13.55864,13.44547,13.30393,13.17525,12.99684,12.88299,12.7346,12.60143,12.4012,12.265,12.05547,11.88222,11.69138,11.4334,11.10927,10.70798,9.806362,6.695411,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.14406,17.52792,17.4561,17.24597,17.03256,16.80824,16.59091,16.38187,16.1738,15.89021,15.66133,15.51546,15.36765,15.21994,15.05348,14.89908,14.76843,14.60253,14.46518,14.32705,14.18043,14.02127,13.88365,13.77134,13.63992,13.5132,13.35256,13.22419,13.08284,12.96592,12.77336,12.55819,12.37648,12.24119,12.13095,11.96827,11.75911,11.55801,11.32113,10.83359,10.08903,7.56266,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,21.36234,20.13184,19.46321,18.90483,18.43328,18.01662,17.63628,17.28859,16.96114,16.6641,16.42362,16.21268,15.9606,15.72274,15.51296,15.30798,15.11395,14.92938,14.7662,14.60598,14.43486,14.29113,14.15877,14.02951,13.85362,13.70794,13.55499,13.4082,13.23567,13.12233,12.9406,12.76825,12.62213,12.47137,12.27548,12.13861,11.97469,11.75482,11.52561,11.17269,10.75309,9.986053,7.286378,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,19.24914,18.93079,18.60793,18.26797,17.95562,17.65969,17.36983,17.09148,16.82912,16.57861,16.33864,16.13744,15.93885,15.74774,15.54935,15.35337,15.16982,14.99858,14.81745,14.64401,14.49934,14.3362,14.16495,14.01462,13.87933,13.7236,13.56806,13.43942,13.31095,13.18015,12.97462,12.81458,12.68487,12.52949,12.35246,12.18465,12.06998,11.87833,11.64331,11.29899,10.85553,9.969707,7.104015,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.31558,18.16788,17.90008,17.71947,17.50249,17.27692,17.06233,16.84606,16.62625,16.41187,16.20122,16.02734,15.84673,15.6661,15.4948,15.33231,15.15844,14.99618,14.82936,14.66854,14.52149,14.3647,14.18387,14.04122,13.90751,13.75078,13.61574,13.47608,13.29763,13.1959,13.01977,12.85041,12.6739,12.51932,12.3924,12.24679,12.02875,11.90108,11.59053,11.29363,10.89863,10.19151,7.4121,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69385,17.61327,17.4425,17.22154,17.10131,16.94326,16.77156,16.59739,16.41818,16.23667,16.04058,15.88951,15.73466,15.58635,15.42854,15.27597,15.1162,14.97127,14.83217,14.66468,14.49886,14.36084,14.21268,14.0554,13.93191,13.76787,13.59226,13.48161,13.30427,13.18656,13.0165,12.83897,12.7045,12.54806,12.35864,12.23874,12.06893,11.83345,11.6314,11.30207,10.82484,9.924018,6.598044,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.22246,17.16806,17.05965,16.88632,16.7323,16.62749,16.49879,16.35768,16.21499,16.05902,15.8793,15.74963,15.61764,15.48262,15.32004,15.16838,15.03569,14.88512,14.75605,14.62579,14.48145,14.33224,14.20871,14.04667,13.89603,13.75905,13.63366,13.45897,13.3375,13.19972,13.03769,12.844,12.69102,12.56776,12.41052,12.1849,12.07541,11.88401,11.58785,11.29602,10.7278,9.859645,4.830266,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.8449,16.79965,16.71293,16.59368,16.45991,16.33784,16.24721,16.13567,16.00603,15.86721,15.70901,15.60517,15.49281,15.35282,15.23553,15.1165,14.96376,14.82006,14.71719,14.58311,14.44728,14.29867,14.17558,14.04381,13.89723,13.78204,13.62501,13.45107,13.34277,13.1959,13.00894,12.83738,12.6858,12.53217,12.38842,12.24681,12.10293,11.88443,11.64833,11.24778,10.77485,9.814714,5.37129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.51571,16.47747,16.40834,16.30243,16.22151,16.11212,16.00021,15.91999,15.82243,15.69457,15.53923,15.45509,15.35357,15.24136,15.12127,15.00792,14.8919,14.7568,14.63716,14.50546,14.38132,14.25776,14.11953,13.99401,13.86939,13.71356,13.60272,13.46686,13.3565,13.20716,13.0294,12.84851,12.66981,12.51,12.3472,12.26169,12.05965,11.79649,11.56106,11.20238,10.58716,9.438524,4.96317,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.228,16.19028,16.12769,16.05529,15.99951,15.91317,15.79922,15.71828,15.64093,15.52563,15.36885,15.30077,15.20868,15.11744,15.01217,14.89813,14.78292,14.66793,14.5709,14.44031,14.31082,14.19259,14.07607,13.96045,13.82704,13.6968,13.57133,13.44546,13.31631,13.18556,12.99043,12.84969,12.67584,12.48804,12.37017,12.21986,12.05948,11.83649,11.54243,11.17485,10.54027,8.99624,2.23692,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.96729,15.93023,15.88287,15.81973,15.77811,15.71859,15.63393,15.54664,15.44921,15.35172,15.20191,15.17242,15.08466,15.0051,14.89964,14.80218,14.70305,14.56574,14.47087,14.36742,14.26716,14.15517,14.01478,13.90886,13.76773,13.64452,13.54091,13.41334,13.28666,13.16772,13.01878,12.80498,12.68507,12.52853,12.31214,12.10642,11.94828,11.76543,11.52098,11.10365,10.35606,8.018808,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80041,15.66513,15.69573,15.64487,15.59612,15.56273,15.52792,15.45141,15.37745,15.29773,15.31933,15.03949,14.99303,14.9569,14.87199,14.78162,14.67879,14.57855,14.48482,14.38933,14.29103,14.17576,14.04964,13.94712,13.81689,13.69592,13.60851,13.46395,13.33792,13.22619,13.01163,12.79593,12.73902,12.58381,12.42814,12.30361,12.12116,11.91787,11.67591,11.35754,10.86875,9.973075,6.899148,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.29449,15.35514,15.47445,15.44057,15.40749,15.37284,15.34564,15.28014,15.21988,15.12214,15.10314,15.09351,14.81352,14.76285,14.74322,14.67614,14.57647,14.47079,14.38368,14.30255,14.18793,14.09794,13.97842,13.86131,13.75325,13.62572,13.52858,13.41219,13.26243,13.17829,13.01619,12.81588,12.66741,12.56809,12.40757,12.22428,12.05171,11.79729,11.555,11.1967,10.73416,9.539223,5.961193,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.41246,15.04509,15.23178,15.25474,15.20587,15.19154,15.16024,15.10397,15.08222,14.99563,14.89233,14.94476,14.79185,14.61603,14.5927,14.53439,14.47002,14.39072,14.29669,14.20267,14.11745,14.02005,13.87991,13.79593,13.71262,13.60886,13.47252,13.37422,13.23366,13.09576,12.94087,12.82107,12.71228,12.57065,12.40068,12.21556,11.98689,11.81496,11.55791,11.22675,10.41389,8.841165,2.364654,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.44226,14.79166,14.9991,15.06121,15.054,15.03723,14.99378,14.96138,14.91611,14.84122,14.71704,14.78044,14.7311,14.5794,14.48534,14.39138,14.34879,14.30009,14.21383,14.1317,14.02573,13.94362,13.86487,13.76745,13.64954,13.55823,13.43729,13.32015,13.16825,13.03831,12.87302,12.70375,12.56473,12.43807,12.25396,12.09192,11.90144,11.63885,11.39356,11.03934,10.37202,8.104365,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.4085,14.6252,14.77453,14.8686,14.89381,14.87034,14.83103,14.83185,14.76155,14.71183,14.58388,14.61407,14.59929,14.53771,14.40679,14.30875,14.22255,14.1865,14.08637,14.0307,13.9394,13.84535,13.78529,13.68233,13.57156,13.46324,13.3177,13.19802,13.10358,13.01425,12.73494,12.63305,12.50411,12.36499,12.20978,11.9853,11.7534,11.5548,11.24902,10.66909,9.545549,5.108975,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.31834,14.47297,14.55815,14.68105,14.7167,14.69764,14.6835,14.67819,14.61808,14.58125,14.49817,14.51503,14.47501,14.44508,14.36097,14.23782,14.1392,14.04625,14.01912,13.92564,13.84493,13.75441,13.66896,13.57958,13.48972,13.37627,13.28382,13.12384,13.04219,12.89215,12.70098,12.50382,12.43604,12.272,12.08468,11.90698,11.74934,11.38163,11.02205,10.35255,8.871917,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.37179,14.41174,14.51295,14.55395,14.55493,14.54418,14.52425,14.49032,14.43867,14.24117,14.35313,14.38202,14.32204,14.26554,14.16449,14.0526,13.95992,13.87393,13.81686,13.73395,13.64573,13.56483,13.48986,13.40977,13.30686,13.18148,13.05894,12.9318,12.84549,12.68158,12.40212,12.24944,12.14891,11.9804,11.74378,11.568,11.26875,10.77517,9.908052,8.001243,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.24853,14.27658,14.32523,14.4131,14.41931,14.38198,14.36458,14.34372,14.31526,14.14699,14.02231,14.2563,14.22572,14.1566,14.05011,13.96705,13.8835,13.79761,13.72568,13.62015,13.54177,13.47688,13.39528,13.28789,13.18815,13.05497,12.92766,12.87055,12.71045,12.57792,12.40485,12.21323,11.99854,11.80803,11.64404,11.35143,10.9191,10.32026,9.083106,5.405858,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.11783,14.14606,14.15861,14.24088,14.26282,14.2387,14.23193,14.20699,14.12206,14.05123,13.86438,13.97411,14.06135,14.06112,13.97013,13.88799,13.81491,13.73573,13.62707,13.56365,13.46136,13.37924,13.31644,13.21084,13.08653,12.97088,12.85767,12.76169,12.61839,12.46242,12.28798,12.14554,11.94426,11.69145,11.46304,11.20175,10.5803,9.597922,6.96068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96935,13.98257,14.0119,14.08632,14.10095,14.11662,14.09909,14.07029,13.99472,13.89943,13.78368,13.80097,13.83231,13.89532,13.87669,13.80915,13.71648,13.63171,13.57756,13.47112,13.39396,13.28173,13.1922,13.11767,12.99028,12.89579,12.75848,12.67171,12.51417,12.40245,12.13928,12.00404,11.86715,11.58915,11.28469,10.89473,10.36923,9.063622,5.532352,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.84385,13.85789,13.87101,13.95242,13.95383,13.99194,13.95222,13.93109,13.89495,13.80077,13.64986,13.68721,13.6594,13.68136,13.6968,13.68025,13.63498,13.56487,13.47343,13.39085,13.27145,13.17017,13.10303,13.00638,12.92403,12.79033,12.6862,12.54241,12.41055,12.2603,12.02597,11.87125,11.64902,11.39897,11.09658,10.67183,9.794871,7.99016,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.71776,13.69164,13.74846,13.80858,13.8206,13.84889,13.80627,13.78773,13.79351,13.70518,13.57017,13.57754,13.53779,13.5483,13.55997,13.5193,13.4932,13.44059,13.33429,13.29311,13.19415,13.09704,13.01278,12.90387,12.81043,12.71131,12.58273,12.46623,12.34175,12.08574,11.80382,11.676,11.39692,11.1704,10.70667,10.03531,8.596113,5.147232,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.58017,13.58309,13.5837,13.62788,13.67626,13.68214,13.68239,13.6676,13.64851,13.56996,13.44696,13.44692,13.43875,13.42027,13.42359,13.3782,13.33456,13.31382,13.2589,13.15063,13.03785,12.99602,12.84254,12.77191,12.62561,12.54459,12.43957,12.27341,12.13989,11.92714,11.67216,11.37501,11.12528,10.79499,10.32592,9.320441,7.05262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4478,13.42513,13.43963,13.51687,13.55905,13.54094,13.54071,13.51286,13.49224,13.45729,13.28457,13.32792,13.34619,13.29331,13.27517,13.21227,13.21196,13.17377,13.08478,13.05677,12.95557,12.83932,12.73982,12.64166,12.51045,12.44697,12.30051,12.11392,11.90121,11.75378,11.43269,11.16159,10.74292,10.33582,9.470029,7.733598,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.29901,13.29912,13.33682,13.36951,13.42679,13.3919,13.38976,13.39169,13.36767,13.31347,13.16566,13.2052,13.22552,13.20717,13.15393,13.11046,13.07036,13.04588,12.96294,12.93332,12.82906,12.74555,12.65868,12.54849,12.3497,12.24522,12.14698,11.99448,11.76691,11.53053,11.21993,10.88879,10.48878,9.748612,8.467173,3.320502,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26247,13.17074,13.195,13.21946,13.29321,13.28492,13.26225,13.28042,13.23624,13.20101,13.06427,13.13097,13.0924,13.06837,13.01326,12.97779,12.95469,12.92331,12.89402,12.80004,12.69781,12.6019,12.52245,12.36977,12.32374,12.11601,11.95665,11.80942,11.53891,11.2938,10.96282,10.54902,9.777169,8.724966,6.868032,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.98359,13.05365,13.07163,13.11166,13.17718,13.11483,13.10236,13.0925,13.0525,12.84433,12.98323,13.00289,12.94725,12.91992,12.86756,12.81268,12.79477,12.72049,12.65712,12.5856,12.43945,12.34125,12.21789,12.08885,11.93397,11.71696,11.58446,11.301,10.96299,10.45966,9.892891,9.012444,6.782047,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.82019,12.9511,12.93403,12.99985,13.03284,13.05488,13.01981,13.0092,12.93402,12.66452,12.72162,12.86423,12.84874,12.848,12.79026,12.72533,12.65174,12.57522,12.50599,12.47878,12.35547,12.19588,12.08219,11.92383,11.79296,11.62796,11.1568,10.98672,10.4629,9.949034,8.956928,7.067575,2.644703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.72619,12.76664,12.83449,12.91315,12.92705,12.9162,12.91536,12.85237,12.83648,12.64203,12.50274,12.61587,12.76782,12.75204,12.70844,12.62665,12.55009,12.48585,12.42128,12.42626,12.21945,12.03284,11.88366,11.73972,11.54677,11.32548,10.97715,10.44285,10.09122,9.172802,7.149857,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.69029,12.61463,12.71942,12.79858,12.77834,12.79384,12.79632,12.75205,12.69665,12.60244,12.45897,12.47077,12.62028,12.66207,12.55809,12.53975,12.45088,12.41324,12.31606,12.23826,12.09319,11.94034,11.69532,11.56891,11.35923,11.08202,10.60139,10.01937,9.104404,7.353178,2.653102,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.49856,12.53308,12.60405,12.70168,12.68907,12.72551,12.71826,12.70585,12.59,12.47143,12.46159,12.50559,12.47097,12.5401,12.55469,12.47464,12.41422,12.32718,12.27433,12.05788,11.93136,11.87515,11.61555,11.40664,11.06002,10.77079,10.16919,9.254949,7.838328,4.250758,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
