-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25325,13.01654,12.94198,12.95384,12.95408,12.88892,12.88521,12.85689,12.77769,12.73057,12.65185,12.62959,12.62152,12.6668,12.64166,12.57789,12.47365,12.35578,12.28993,12.24857,12.04284,11.90595,11.81448,11.58588,11.31222,10.94982,10.54986,9.758321,8.64792,6.479306,2.313937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33786,13.1014,13.00394,12.9723,13.03002,12.94415,12.9279,12.91696,12.87572,12.81445,12.69468,12.67835,12.67923,12.70911,12.65534,12.61224,12.52882,12.44566,12.37148,12.26336,12.11054,11.99575,11.93907,11.75256,11.47528,11.1466,10.76885,10.31844,9.67205,8.845778,7.060831,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46101,13.24268,13.14256,13.05817,13.13312,13.06276,13.03501,13.01126,12.98995,12.90278,12.72152,12.7414,12.73552,12.80234,12.76645,12.68293,12.63131,12.54119,12.42413,12.3493,12.23809,12.151,12.05123,11.8855,11.63927,11.46338,11.08946,10.72053,10.34597,9.592773,8.932602,6.716847,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56517,13.34074,13.25832,13.21965,13.19805,13.14619,13.14257,13.14969,13.10538,12.99012,12.83328,12.84985,12.87698,12.87814,12.83928,12.80893,12.72458,12.72092,12.63076,12.50224,12.36762,12.27224,12.14806,12.03097,11.8358,11.65687,11.37396,11.1236,10.75154,10.32907,9.659783,8.103152,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69147,13.48357,13.38736,13.3257,13.31704,13.31703,13.2572,13.30474,13.2015,13.12472,12.9453,12.95121,12.95551,12.99494,12.93038,12.8669,12.86583,12.77403,12.67871,12.63129,12.51023,12.44667,12.28777,12.18518,12.05037,11.86586,11.63517,11.39973,11.11666,10.75814,10.26203,9.63476,8.240915,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83588,13.58809,13.47632,13.47225,13.45058,13.43887,13.39302,13.34534,13.29643,13.25168,13.06017,13.10567,13.1125,13.08695,13.0363,13.01468,12.96074,12.88565,12.85146,12.72431,12.67159,12.57527,12.45956,12.35693,12.26956,12.07339,11.82329,11.65342,11.38761,11.01897,10.74992,10.2702,9.245358,6.910009,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97167,13.69812,13.63063,13.59949,13.57815,13.56098,13.53539,13.46268,13.43291,13.39335,13.20759,13.28094,13.23611,13.20963,13.16204,13.10988,13.02889,13.00634,12.96779,12.85736,12.78996,12.73409,12.60535,12.50504,12.44335,12.25543,12.11369,11.91582,11.68562,11.40084,11.10148,10.5927,9.670167,9.026372,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10838,13.82284,13.71451,13.69717,13.69927,13.6977,13.64317,13.57633,13.58464,13.4711,13.36354,13.35898,13.36477,13.34374,13.27638,13.25683,13.17775,13.17132,13.09278,12.99373,12.94779,12.87262,12.73956,12.69051,12.51104,12.36974,12.25772,12.08349,11.84214,11.56592,11.23837,10.84553,10.36683,9.767164,8.534846,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23957,13.95329,13.83616,13.83162,13.83568,13.80452,13.76499,13.69445,13.68499,13.64871,13.47021,13.47874,13.46532,13.43644,13.40984,13.34646,13.31193,13.27305,13.20295,13.14302,13.03349,12.92102,12.88461,12.85298,12.66951,12.50304,12.40354,12.212,12.0474,11.83418,11.56894,11.27525,10.97396,10.44262,9.702463,7.918532,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35977,14.08379,13.98123,13.99159,13.94929,13.92823,13.9184,13.85082,13.77992,13.74435,13.57447,13.62633,13.61065,13.58147,13.52942,13.48055,13.43849,13.37722,13.31198,13.22722,13.16008,13.09454,13.04972,12.8924,12.73057,12.64,12.49084,12.35991,12.18743,12.05665,11.78226,11.4766,11.24433,10.96933,10.37095,9.470967,6.44491,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.5126,14.23989,14.11974,14.11913,14.07356,14.07015,14.04432,13.98227,13.91397,13.88778,13.71393,13.73847,13.70168,13.6693,13.64392,13.58036,13.5848,13.53172,13.4555,13.37086,13.29811,13.19312,13.06208,13.00913,12.87839,12.80095,12.66226,12.49557,12.35247,12.23487,11.96573,11.79981,11.57795,11.24677,10.72098,9.919857,8.639306,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64703,14.39387,14.24451,14.23726,14.21401,14.19717,14.14578,14.11362,14.07302,13.99763,13.82419,13.82283,13.81484,13.82263,13.77043,13.73525,13.69311,13.60866,13.5435,13.47261,13.37565,13.26704,13.21183,13.13094,12.99191,12.86089,12.75059,12.63363,12.47332,12.24773,12.1472,11.98848,11.6978,11.46451,11.05699,10.5087,9.593054,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.777,14.52487,14.43221,14.36265,14.33594,14.32242,14.26388,14.24109,14.18145,14.11557,13.93032,13.93535,13.95726,13.92049,13.92372,13.84792,13.76164,13.70306,13.66471,13.58975,13.49733,13.43795,13.34198,13.24632,13.13093,12.99563,12.85585,12.78056,12.60869,12.47136,12.30901,12.11645,11.94379,11.69336,11.34369,10.78299,10.23497,8.546157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.9353,14.66603,14.58367,14.50265,14.46807,14.44805,14.40996,14.37006,14.32451,14.24527,14.07118,14.08364,14.05324,14.06142,14.0119,13.92983,13.89051,13.85218,13.78473,13.70123,13.6074,13.51327,13.42751,13.30897,13.19703,13.11719,13.00508,12.90198,12.74092,12.64623,12.44524,12.24836,12.03141,11.83121,11.58803,11.27712,10.55307,9.238222,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08991,14.81539,14.69982,14.63262,14.60869,14.58491,14.52721,14.49012,14.41995,14.37362,14.21167,14.22395,14.1943,14.16125,14.1333,14.05154,13.99681,13.9552,13.88261,13.79308,13.7111,13.61189,13.52446,13.42634,13.31363,13.24886,13.10598,12.98649,12.8507,12.70602,12.50874,12.29732,12.19911,11.99975,11.7551,11.44902,11.0095,10.26573,8.213785,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25111,14.97986,14.83073,14.77704,14.75098,14.71412,14.65805,14.60661,14.56789,14.52586,14.35731,14.35005,14.30954,14.30473,14.24496,14.14749,14.13186,14.07253,13.96338,13.8801,13.80804,13.6889,13.63592,13.57789,13.46664,13.33324,13.21696,13.0966,12.98163,12.85806,12.63366,12.46535,12.30325,12.15442,11.94068,11.64717,11.30094,10.65522,9.481898,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41683,15.13067,14.98181,14.91152,14.89048,14.85381,14.79855,14.75252,14.69387,14.6367,14.48344,14.48788,14.45083,14.39323,14.36208,14.32192,14.23754,14.15738,14.05646,13.99176,13.90808,13.84222,13.74746,13.67862,13.54522,13.41584,13.3063,13.20668,13.05948,12.91965,12.79338,12.63363,12.47417,12.24419,11.99583,11.82506,11.52065,11.00102,10.17778,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58087,15.28813,15.13324,15.07729,15.03145,15.00877,14.95676,14.90483,14.8545,14.78144,14.6211,14.62378,14.57032,14.52075,14.49094,14.42215,14.34383,14.2653,14.18639,14.09521,14.02626,13.91237,13.84676,13.74687,13.63249,13.52985,13.39715,13.28582,13.17149,13.05729,12.89675,12.73137,12.55459,12.328,12.16751,11.96818,11.7129,11.29395,10.69583,8.905073,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75383,15.44772,15.31367,15.23415,15.18468,15.17598,15.1017,15.06242,15.00167,14.92268,14.76578,14.73824,14.69135,14.66247,14.61145,14.54392,14.46814,14.36028,14.30002,14.2046,14.1197,14.03534,13.92012,13.82221,13.69248,13.61171,13.50649,13.38154,13.25089,13.13325,12.9451,12.77986,12.63684,12.45739,12.22881,12.04395,11.81777,11.53405,10.95108,9.780875,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91202,15.62277,15.48448,15.3986,15.37329,15.33925,15.27469,15.20646,15.15081,15.03957,14.89995,14.89428,14.87426,14.81733,14.73144,14.64553,14.5879,14.47492,14.39996,14.30737,14.2048,14.1118,13.98955,13.89832,13.78987,13.70765,13.58138,13.46904,13.35193,13.22073,13.01371,12.87479,12.69717,12.53506,12.42303,12.22455,11.98714,11.63299,11.19842,10.23193,7.196037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10034,15.81906,15.67813,15.58983,15.56514,15.49246,15.42953,15.37598,15.2848,15.20213,15.07191,15.04564,14.99419,14.91856,14.8486,14.77142,14.67022,14.59144,14.50654,14.38354,14.28234,14.19775,14.08842,13.99022,13.89517,13.78081,13.63378,13.52304,13.40608,13.26157,13.13106,12.98831,12.82097,12.6753,12.51391,12.29946,12.02847,11.74123,11.41867,10.65268,7.935623,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29347,16.01835,15.88579,15.79583,15.74091,15.6639,15.61472,15.52992,15.45242,15.38184,15.2421,15.19029,15.1127,15.05276,14.9685,14.89612,14.80035,14.68001,14.58484,14.49414,14.37916,14.27961,14.15261,14.05275,13.95435,13.84298,13.73488,13.58717,13.47365,13.34139,13.18602,13.02227,12.86422,12.70119,12.53309,12.38342,12.17009,11.89824,11.50659,10.8357,9.270443,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49625,16.23962,16.10705,16.00769,15.9335,15.87021,15.79685,15.71018,15.65016,15.53994,15.37561,15.33017,15.2736,15.1897,15.09666,14.99426,14.88443,14.80311,14.69489,14.57669,14.45391,14.34351,14.2583,14.14875,14.03836,13.91817,13.80825,13.69332,13.54371,13.40813,13.22446,13.08218,12.93276,12.78265,12.59229,12.44998,12.23526,11.96138,11.62011,11.16561,9.908954,5.405314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72697,16.48963,16.35343,16.25199,16.1718,16.08761,15.99749,15.90939,15.81051,15.68379,15.55777,15.50273,15.41774,15.31249,15.19774,15.11678,15.01837,14.90465,14.79089,14.66904,14.56989,14.44786,14.34143,14.21899,14.09804,13.9848,13.85242,13.71749,13.57556,13.42839,13.24677,13.10896,12.97885,12.85837,12.70232,12.55799,12.31968,12.04912,11.7864,11.24718,10.1846,6.254078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99405,16.76585,16.64427,16.52662,16.42501,16.31222,16.2158,16.11025,15.99849,15.88445,15.74231,15.65979,15.56089,15.44706,15.34879,15.23806,15.11446,15.02126,14.89378,14.77007,14.64823,14.53507,14.40793,14.29761,14.15679,14.0482,13.89046,13.74482,13.61451,13.5112,13.34479,13.19718,13.052,12.89185,12.71793,12.55925,12.33084,12.08389,11.76985,11.30051,10.49393,7.40377,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30674,17.10117,16.9668,16.82502,16.69592,16.57404,16.45272,16.33397,16.20385,16.07463,15.91567,15.81989,15.70951,15.59371,15.47295,15.34845,15.23314,15.10831,14.98643,14.85758,14.70733,14.592,14.46032,14.33539,14.22531,14.09252,13.96943,13.82271,13.67105,13.5573,13.38039,13.22597,13.06799,12.89131,12.72702,12.53614,12.29182,12.06574,11.84478,11.37081,10.65064,7.419821,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69936,17.50496,17.34071,17.16372,17.00778,16.86501,16.71946,16.57599,16.43022,16.27913,16.11329,15.99784,15.86911,15.73678,15.60184,15.46644,15.32463,15.181,15.04815,14.91733,14.79378,14.65683,14.51714,14.38569,14.26691,14.12215,14.00663,13.86814,13.71786,13.58356,13.38628,13.24285,13.08801,12.97687,12.79298,12.60079,12.41195,12.21878,11.94835,11.53846,10.80587,8.511582,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22363,17.9971,17.78532,17.5739,17.38208,17.20543,17.03148,16.85243,16.67887,16.50777,16.3232,16.17568,16.02625,15.87487,15.71357,15.57106,15.41956,15.27505,15.13321,14.98798,14.85593,14.71694,14.57674,14.42547,14.30555,14.17972,14.02518,13.91338,13.76709,13.61577,13.42783,13.25168,13.13174,12.97857,12.84276,12.67649,12.47981,12.27482,12.0029,11.54562,10.87382,8.993969,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96118,18.63856,18.36048,18.09016,17.8504,17.61673,17.38887,17.16972,16.95848,16.74638,16.52888,16.35947,16.18543,16.00855,15.84076,15.67464,15.49021,15.34103,15.1882,15.0525,14.90547,14.74616,14.62104,14.48211,14.3504,14.20905,14.05674,13.91907,13.77693,13.62502,13.42655,13.26193,13.14221,12.9885,12.82682,12.66532,12.46132,12.25348,11.94655,11.54951,10.84155,9.066943,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20141,19.67547,19.24336,18.83488,18.46699,18.1295,17.81755,17.52554,17.25134,16.98677,16.73783,16.52729,16.32286,16.12529,15.93767,15.75809,15.58348,15.42294,15.25276,15.0929,14.92935,14.79483,14.6472,14.48878,14.35781,14.20932,14.05732,13.911,13.77369,13.63451,13.45016,13.29704,13.15277,12.99951,12.80241,12.65585,12.48006,12.26532,12.03561,11.5946,10.95389,9.348588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20122,19.67614,19.2428,18.83391,18.46815,18.13338,17.81975,17.52676,17.24905,16.98565,16.73895,16.53513,16.33016,16.12616,15.94754,15.76415,15.57615,15.40859,15.24321,15.09885,14.95038,14.79714,14.63399,14.49912,14.34105,14.20388,14.06952,13.89767,13.77251,13.64853,13.4396,13.2345,13.12894,13.02577,12.87292,12.71469,12.51384,12.31205,12.00059,11.5917,10.95869,9.316102,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96216,18.6402,18.36356,18.09451,17.84706,17.6142,17.39045,17.16679,16.9466,16.73924,16.53051,16.36046,16.18792,16.0179,15.84516,15.67656,15.5119,15.35478,15.21207,15.0479,14.89627,14.74176,14.60196,14.46918,14.33524,14.2045,14.06805,13.91515,13.78505,13.62603,13.45015,13.2843,13.14378,13.01394,12.83419,12.65901,12.42886,12.21686,12.00283,11.63443,10.89559,9.40591,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22768,17.99662,17.79225,17.57661,17.38747,17.20335,17.02486,16.84544,16.67347,16.50092,16.32181,16.17276,16.02932,15.87682,15.71574,15.5765,15.42286,15.27838,15.1392,14.98675,14.82706,14.693,14.56076,14.43214,14.30825,14.1774,14.0291,13.89671,13.7568,13.59921,13.39249,13.2447,13.13742,12.98222,12.80286,12.63262,12.49189,12.25026,11.9022,11.5128,10.84769,8.829373,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.7044,17.50501,17.33691,17.16809,17.02082,16.87015,16.7194,16.56694,16.42388,16.27453,16.10982,15.99523,15.86138,15.72829,15.59632,15.45148,15.31989,15.18165,15.06732,14.94145,14.8013,14.66533,14.52947,14.41861,14.26581,14.15729,14.01067,13.85614,13.69421,13.58612,13.40533,13.26796,13.13636,12.98947,12.83501,12.64087,12.45947,12.23058,11.94379,11.55579,10.84667,8.469428,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31238,17.10823,16.96704,16.81615,16.70554,16.58463,16.45191,16.32665,16.19744,16.06453,15.90861,15.81315,15.69995,15.58377,15.45902,15.32705,15.20995,15.08428,14.95817,14.85453,14.7312,14.60116,14.45928,14.33483,14.20368,14.10074,13.9633,13.82793,13.68086,13.54079,13.36112,13.19495,13.05679,12.93758,12.77937,12.57792,12.40234,12.22458,11.92708,11.51899,10.78579,7.752871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99385,16.77308,16.65426,16.51772,16.42593,16.32191,16.2228,16.11122,15.98778,15.87792,15.72427,15.63925,15.55051,15.43445,15.32357,15.22843,15.11426,14.97423,14.85421,14.7446,14.64462,14.53352,14.40123,14.27708,14.16615,14.03952,13.90491,13.78257,13.64162,13.50606,13.34917,13.16624,13.02903,12.85124,12.67247,12.56553,12.3396,12.10355,11.82988,11.43624,10.58916,7.752889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73761,16.48518,16.37672,16.25745,16.16624,16.09649,16.01112,15.90684,15.81093,15.70259,15.55398,15.48774,15.39341,15.30281,15.20261,15.09916,15.01533,14.89669,14.78024,14.6665,14.54221,14.44359,14.33209,14.2126,14.08377,13.96605,13.8611,13.72137,13.56237,13.45894,13.25799,13.14065,13.00503,12.81879,12.65588,12.4846,12.27195,12.09003,11.73329,11.26541,10.24705,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50335,16.24398,16.11774,16.0106,15.94268,15.86845,15.8088,15.73089,15.62357,15.53327,15.3817,15.33868,15.26059,15.1759,15.08342,14.971,14.88766,14.80726,14.68999,14.58255,14.48601,14.34235,14.23816,14.15111,14.00747,13.89697,13.75984,13.6497,13.52486,13.36147,13.1772,13.03033,12.91708,12.77046,12.61297,12.36988,12.11846,11.87529,11.54726,11.03266,9.918188,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29476,16.01057,15.88959,15.8063,15.74345,15.68505,15.60428,15.55076,15.47274,15.36999,15.22963,15.1865,15.12261,15.04008,14.95496,14.87853,14.772,14.66613,14.59461,14.49819,14.39607,14.28304,14.1599,14.05586,13.94047,13.82193,13.70061,13.60077,13.44075,13.32031,13.13283,12.9519,12.81647,12.68362,12.50211,12.35306,12.08015,11.75986,11.37722,10.80955,9.391244,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10906,15.80987,15.67757,15.5962,15.55476,15.50565,15.4358,15.37407,15.31485,15.21515,15.06727,15.04797,14.99467,14.91854,14.83276,14.76073,14.66201,14.56413,14.47221,14.39154,14.30291,14.19524,14.0939,13.99522,13.8778,13.77413,13.59111,13.46664,13.34945,13.24701,13.0531,12.91915,12.77836,12.64967,12.5062,12.24035,11.99675,11.71024,11.26132,10.44971,8.440379,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93234,15.62831,15.48911,15.39814,15.38054,15.32244,15.27547,15.20455,15.14618,15.06735,14.90995,14.89826,14.86594,14.81708,14.7354,14.64431,14.57082,14.44945,14.38495,14.28535,14.19846,14.11425,14.01813,13.93019,13.78885,13.69264,13.55941,13.42773,13.29826,13.20767,13.01931,12.87045,12.6831,12.51391,12.38603,12.18074,11.955,11.70577,11.20359,10.22258,6.767588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.7634,15.45315,15.33108,15.23273,15.21509,15.16409,15.13208,15.0504,14.98237,14.89948,14.75901,14.75838,14.73429,14.66416,14.61574,14.5415,14.44929,14.36116,14.28852,14.20732,14.10935,14.02746,13.9186,13.82568,13.73482,13.59703,13.48484,13.3523,13.22414,13.12566,12.952,12.79858,12.58808,12.46156,12.30397,12.05017,11.77615,11.41618,10.79003,9.631139,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60327,15.28932,15.16462,15.08098,15.06166,15.01098,14.97795,14.92391,14.84625,14.77036,14.60974,14.59644,14.59421,14.55675,14.50156,14.41914,14.35568,14.25663,14.17565,14.09525,14.01058,13.9231,13.81396,13.72053,13.62205,13.53431,13.3965,13.27173,13.11616,13.03008,12.79947,12.66481,12.52818,12.33754,12.14844,11.9467,11.68307,11.2065,10.54111,8.83341,4.006388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.44126,15.13596,15.02331,14.94378,14.92416,14.86096,14.82371,14.77425,14.71547,14.61258,14.47173,14.48093,14.46374,14.42579,14.37015,14.30529,14.24028,14.16347,14.08694,14.01846,13.90488,13.82923,13.72569,13.6132,13.4941,13.39511,13.32238,13.21508,13.0671,12.92556,12.71164,12.53158,12.39792,12.24051,12.04806,11.85668,11.54701,10.98317,10.0062,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28624,15.00507,14.85364,14.81599,14.7757,14.70991,14.68134,14.61599,14.58981,14.49284,14.31163,14.34276,14.3104,14.29347,14.25169,14.18862,14.1486,14.05213,13.97354,13.8805,13.80177,13.73424,13.64119,13.53471,13.4434,13.29572,13.24074,13.14498,13.00234,12.86181,12.68518,12.4996,12.30997,12.15615,11.93789,11.67118,11.35008,10.77474,9.510766,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.14579,14.84847,14.69987,14.6712,14.64066,14.58986,14.54144,14.47797,14.43364,14.37307,14.1982,14.21048,14.19608,14.16576,14.11079,14.08099,14.02452,13.96656,13.86633,13.77555,13.6824,13.62259,13.55461,13.46684,13.34858,13.21852,13.07247,12.99266,12.90035,12.76267,12.55805,12.39194,12.21816,11.99881,11.79128,11.48132,11.12973,10.40996,8.45522,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.00944,14.68973,14.57092,14.51085,14.49756,14.46909,14.41594,14.38985,14.29975,14.27149,14.07161,14.096,14.05267,14.03769,14.0181,13.96564,13.91683,13.82575,13.78131,13.7205,13.62329,13.50579,13.44484,13.33493,13.2416,13.09288,12.99709,12.89921,12.7258,12.59888,12.39902,12.27101,12.04596,11.85391,11.60253,11.17105,10.65164,9.749343,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.87434,14.56965,14.41768,14.37692,14.37954,14.31196,14.3035,14.27322,14.19188,14.12498,13.97768,13.98289,13.94968,13.91677,13.89917,13.8401,13.80271,13.7222,13.66248,13.58631,13.52335,13.44659,13.32507,13.22278,13.12392,13.03657,12.88508,12.76667,12.64422,12.52909,12.25234,12.05942,11.91286,11.71695,11.47039,11.00659,10.21053,8.789309,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7359,14.42643,14.29958,14.22322,14.22908,14.19739,14.19652,14.12805,14.06468,13.987,13.79804,13.85275,13.84498,13.82759,13.76327,13.69849,13.66337,13.61902,13.54806,13.4651,13.36202,13.29382,13.2353,13.12632,13.03807,12.9349,12.77103,12.66443,12.52237,12.37483,12.13062,11.95197,11.67006,11.42214,11.13771,10.68013,9.57425,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60703,14.28866,14.19024,14.13367,14.09896,14.07751,14.05727,14.02484,13.98435,13.88553,13.73766,13.71218,13.71431,13.70662,13.66169,13.57292,13.52525,13.50277,13.40772,13.38522,13.27676,13.18929,13.10036,12.99899,12.9092,12.7879,12.70224,12.5204,12.41453,12.22824,12.02147,11.76208,11.48399,11.17031,10.63753,9.949887,8.253407,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49145,14.18221,14.07365,14.03162,13.96472,13.98457,13.91047,13.90586,13.85378,13.75263,13.58454,13.62114,13.59224,13.59982,13.56282,13.48397,13.4325,13.38329,13.31148,13.2374,13.21362,13.05361,13.00927,12.90807,12.79386,12.64143,12.55764,12.40406,12.24457,12.08921,11.8306,11.58136,11.34984,10.80677,10.25445,9.160093,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.39515,14.05585,13.95462,13.90775,13.88506,13.86338,13.79683,13.77694,13.70339,13.67742,13.48361,13.52631,13.4745,13.45932,13.46728,13.42213,13.33309,13.26368,13.21373,13.13059,13.05028,12.96452,12.82092,12.79051,12.68761,12.49452,12.40314,12.24946,12.13189,11.90886,11.58296,11.34968,10.99947,10.57228,9.802116,7.791822,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2907,13.9435,13.85235,13.79548,13.80209,13.76383,13.68679,13.65562,13.63083,13.55262,13.38373,13.38218,13.38976,13.3238,13.31596,13.24621,13.20004,13.13833,13.10661,13.00425,12.92457,12.80732,12.69028,12.66921,12.55335,12.41682,12.2243,12.09789,11.8946,11.62887,11.33262,10.97266,10.55058,9.872816,8.856147,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.17318,13.81873,13.73845,13.70652,13.72208,13.66107,13.61315,13.55978,13.51318,13.42509,13.233,13.26801,13.25319,13.21684,13.19503,13.13448,13.0681,13.04908,12.96387,12.86063,12.77476,12.67143,12.59891,12.48166,12.37542,12.23888,12.07138,11.89728,11.73731,11.40547,11.09586,10.6186,10.09313,8.886066,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08242,13.73727,13.63375,13.61011,13.57435,13.53412,13.50854,13.4408,13.38941,13.32719,13.10549,13.14746,13.1892,13.14568,13.0773,13.03082,12.95474,12.93118,12.84652,12.71983,12.62226,12.51909,12.45505,12.35803,12.18217,12.03527,11.84457,11.69849,11.39027,11.1197,10.71234,10.18545,9.30399,6.984428,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.01162,13.6641,13.55207,13.51017,13.51288,13.45178,13.41909,13.38742,13.32587,13.21012,13.04168,13.02774,13.06461,13.01165,12.97821,12.94251,12.85186,12.83132,12.73672,12.62621,12.5043,12.37788,12.23871,12.18571,11.9823,11.85976,11.61982,11.47528,11.17978,10.79797,10.22406,9.372974,8.219055,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93924,13.60635,13.43812,13.41424,13.39156,13.37189,13.33495,13.32004,13.21743,13.15663,12.92906,12.93191,12.98506,12.97898,12.9151,12.85736,12.77517,12.71212,12.66871,12.53253,12.43089,12.23267,12.04053,11.94699,11.81437,11.58912,11.49119,11.01901,10.78117,10.27908,9.667351,8.228509,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.89734,13.53805,13.34936,13.31647,13.3432,13.31591,13.30542,13.22974,13.14501,13.03103,12.85689,12.90285,12.89138,12.86539,12.85401,12.74368,12.72302,12.60779,12.54315,12.44534,12.32116,12.17291,12.05912,11.73589,11.63381,11.41494,11.05743,10.77232,10.25524,9.733924,8.578804,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.87502,13.39405,13.28541,13.27241,13.2773,13.24868,13.22436,13.14952,13.12284,12.9974,12.80821,12.83398,12.83967,12.75154,12.80077,12.76305,12.68933,12.55968,12.49574,12.38105,12.18792,12.08891,11.9042,11.72617,11.32744,11.17371,10.79558,10.3524,9.641751,8.549387,7.011069,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86034,13.32037,13.23908,13.20307,13.25002,13.18885,13.14335,13.12217,13.01125,12.9753,12.77206,12.75836,12.81719,12.74311,12.74149,12.6713,12.61255,12.53052,12.40261,12.30868,12.12119,12.01221,11.81256,11.54123,11.33469,10.91133,10.40412,9.626909,8.641731,5.943797,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.77904,13.26352,13.15865,13.14067,13.18469,13.18322,13.1135,13.08564,12.99895,12.94651,12.78599,12.74616,12.74912,12.71147,12.66849,12.64711,12.5712,12.48543,12.34216,12.27934,12.0706,11.90083,11.76422,11.52074,11.18551,10.77604,10.056,8.766379,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73376,13.17967,13.10488,13.09058,13.10058,13.14099,13.10767,13.03838,12.97787,12.95939,12.75722,12.74548,12.74979,12.77944,12.64554,12.62526,12.54937,12.48103,12.30717,12.23324,12.0766,11.91344,11.77924,11.5359,11.16597,10.77478,10.15467,9.204584,7.305101,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69585,13.18265,13.08161,13.08798,13.13794,13.09745,13.13255,13.03766,12.99193,12.96235,12.73555,12.78467,12.80344,12.70315,12.71121,12.64939,12.56633,12.43272,12.3555,12.24378,12.13396,12.00013,11.80033,11.51272,11.17814,10.82722,10.3607,9.709356,8.900377,6.918196,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.60004,13.18899,13.11837,13.07736,13.11015,13.10068,13.14003,13.05908,13.025,13.02437,12.81229,12.81181,12.82316,12.73604,12.746,12.6821,12.62516,12.53728,12.41801,12.34548,12.22566,12.04039,11.92379,11.68009,11.37736,11.07637,10.76856,10.3133,9.69092,7.982312,5.094864,1.637228,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52722,13.15646,13.14447,13.10297,13.17466,13.21186,13.17707,13.10475,13.0907,13.06219,12.86361,12.8518,12.85691,12.80254,12.80017,12.76056,12.64571,12.59087,12.52995,12.41332,12.29163,12.17603,11.98906,11.79804,11.53844,11.32405,11.05471,10.72296,10.25909,9.350917,8.072747,3.821844,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44069,13.17039,13.21361,13.16831,13.2226,13.24762,13.18444,13.19728,13.15295,13.10874,12.90001,12.91081,12.89116,12.86984,12.87636,12.85526,12.77133,12.71939,12.59684,12.49152,12.42152,12.25277,12.15318,11.9163,11.8,11.6362,11.41727,11.14469,10.70383,10.13733,9.052372,7.414623,1.80219,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33516,13.19543,13.24751,13.22868,13.29026,13.28896,13.28158,13.2529,13.26197,13.14394,12.99545,13.03414,12.94443,12.94122,12.95588,12.95952,12.87521,12.83379,12.69054,12.61184,12.53152,12.44025,12.26423,12.09637,12.04271,11.84423,11.68714,11.38337,10.97405,10.52186,9.768294,9.040214,6.741492,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3632,13.28202,13.29331,13.347,13.37778,13.399,13.37677,13.34842,13.35449,13.23023,13.10413,13.11646,13.06326,13.05836,13.02569,13.03391,13.0062,12.90394,12.8405,12.71334,12.64414,12.51744,12.42722,12.25679,12.13464,12.05019,11.86521,11.61325,11.27037,10.96153,10.41617,9.83434,8.145119,0.5358949,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.42706,13.37168,13.41693,13.47831,13.47252,13.49072,13.50686,13.4521,13.42948,13.34278,13.22732,13.18146,13.19083,13.16987,13.1327,13.16313,13.12569,13.02869,12.96122,12.86979,12.78327,12.70292,12.56368,12.46459,12.33194,12.18501,12.03552,11.80442,11.58163,11.30957,10.87396,10.28692,9.502901,7.716769,2.202264,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54847,13.50436,13.52443,13.59658,13.59036,13.60703,13.59671,13.59695,13.54485,13.45084,13.32302,13.27354,13.27568,13.31837,13.34671,13.28623,13.24851,13.17431,13.07729,12.97181,12.9021,12.8241,12.70302,12.59452,12.47206,12.36924,12.18296,12.04263,11.78486,11.53995,11.17132,10.85147,10.27722,9.212646,6.007174,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68163,13.68191,13.67121,13.72254,13.67629,13.74993,13.71068,13.71917,13.67739,13.54511,13.39389,13.40189,13.46304,13.47146,13.4902,13.41167,13.33642,13.28205,13.20476,13.14453,13.03,12.94088,12.82726,12.72715,12.63612,12.55387,12.40155,12.18401,11.95084,11.75122,11.57798,11.14471,10.61727,9.85118,8.146955,5.27466,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.81018,13.8134,13.80807,13.82583,13.84372,13.85828,13.84225,13.82646,13.78694,13.66684,13.46068,13.54298,13.67061,13.66049,13.57122,13.53159,13.47396,13.42052,13.33355,13.22948,13.15693,13.07109,12.93115,12.89789,12.791,12.64322,12.48813,12.28415,12.12703,11.96311,11.70145,11.43382,10.92647,10.31228,8.9814,4.472943,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99796,13.96796,13.95033,13.97715,13.97868,14.02261,13.97268,13.94366,13.94544,13.72613,13.61228,13.78021,13.81272,13.74409,13.68822,13.66385,13.58397,13.52117,13.45224,13.38422,13.31889,13.1906,13.07187,13.00086,12.8882,12.77416,12.60819,12.49885,12.27505,12.09564,11.90312,11.49289,11.20298,10.69813,9.856408,8.50602,3.950356,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2356,14.11903,14.10102,14.11975,14.11899,14.15084,14.13399,14.1074,14.04586,13.7942,13.89808,13.95974,13.86362,13.86075,13.82496,13.77045,13.67748,13.61303,13.5506,13.46952,13.37643,13.30665,13.1933,13.11642,12.96187,12.85109,12.75059,12.61557,12.47723,12.2401,11.9503,11.68908,11.41967,11.06315,10.63666,9.418797,6.147112,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.05646,14.45337,14.2376,14.22408,14.26275,14.29484,14.29365,14.27068,14.24619,14.19206,14.06921,14.08243,14.06386,14.0449,13.99586,13.93929,13.86565,13.79408,13.75322,13.63781,13.57232,13.4833,13.37938,13.28092,13.20819,13.10643,12.98527,12.84147,12.68663,12.56485,12.29908,12.14519,11.89125,11.67137,11.36383,10.87193,9.986759,8.157956,3.638145,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.12703,14.50922,14.38907,14.3797,14.4311,14.44693,14.44836,14.41318,14.40389,14.35784,14.22045,14.2101,14.17689,14.16732,14.13715,14.07569,13.98139,13.93101,13.86512,13.75201,13.66736,13.56402,13.48989,13.39759,13.30531,13.16472,13.05438,12.95265,12.83845,12.65275,12.48859,12.29165,12.04335,11.88091,11.59419,11.10905,10.48705,9.192944,3.062168,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.18787,14.56243,14.51647,14.5618,14.60333,14.5899,14.62895,14.58101,14.55354,14.49308,14.35945,14.34059,14.30106,14.31429,14.25043,14.17033,14.10298,14.05206,13.93138,13.8724,13.82145,13.70504,13.61933,13.5283,13.39042,13.27637,13.17971,13.05771,12.9168,12.79159,12.56152,12.40413,12.29126,12.10686,11.73806,11.38193,10.75326,9.966623,6.38489,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.21804,14.67044,14.68451,14.74866,14.78547,14.78344,14.79007,14.75646,14.70803,14.66285,14.50137,14.49459,14.45826,14.41174,14.35131,14.28729,14.243,14.13466,14.06878,13.981,13.90267,13.81106,13.70341,13.59327,13.51504,13.39204,13.2438,13.12687,13.03783,12.9057,12.68035,12.58183,12.34847,12.15024,11.89134,11.51689,11.19627,10.38556,8.312455,3.83837,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.20749,14.83604,14.8773,14.94656,14.9883,14.99102,14.96267,14.92213,14.87626,14.7938,14.65897,14.63114,14.59174,14.55034,14.49136,14.43585,14.34249,14.25184,14.17179,14.08418,13.99461,13.93599,13.79455,13.70842,13.59993,13.48824,13.36025,13.21337,13.09668,12.96215,12.78374,12.63699,12.4683,12.21664,12.04181,11.80451,11.49984,10.91086,9.51676,4.655619,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.13183,15.0242,15.14105,15.16611,15.18765,15.18024,15.13388,15.08008,15.01665,14.94852,14.8261,14.78704,14.71728,14.66886,14.58694,14.5204,14.44367,14.36298,14.26792,14.19365,14.09291,13.99807,13.9032,13.79617,13.68494,13.54688,13.42009,13.34223,13.20751,13.02234,12.85458,12.70398,12.52495,12.40418,12.21059,11.96754,11.5964,11.15958,10.18722,5.705109,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08809,15.2687,15.41741,15.4088,15.40378,15.36316,15.31542,15.2621,15.17622,15.11362,14.97135,14.92459,14.86608,14.78444,14.72768,14.63669,14.54219,14.48938,14.37891,14.27918,14.19054,14.09354,13.97974,13.86382,13.74114,13.63424,13.53044,13.40116,13.24862,13.10321,12.99962,12.84109,12.71323,12.54635,12.30015,12.08519,11.79994,11.30675,10.55463,8.153459,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.29447,15.59348,15.6911,15.64508,15.6135,15.56171,15.504,15.44575,15.36901,15.2669,15.13598,15.05686,14.98929,14.91551,14.81394,14.72324,14.65462,14.57528,14.48119,14.38091,14.26508,14.17008,14.04022,13.94071,13.84021,13.72533,13.58926,13.46485,13.29946,13.21751,13.05945,12.88912,12.69288,12.54298,12.34359,12.13069,11.88032,11.47362,10.79041,9.190549,2.807206,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.55064,15.96793,15.96157,15.89098,15.8339,15.77259,15.70616,15.62072,15.54831,15.42025,15.26799,15.18588,15.10326,15.02123,14.92578,14.85737,14.78281,14.6943,14.58116,14.46168,14.35312,14.26101,14.16342,14.0562,13.92269,13.80103,13.68295,13.51664,13.40308,13.27468,13.08345,12.91271,12.78347,12.58823,12.37181,12.17543,11.95227,11.53887,10.97701,9.857296,5.536673,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.00353,16.31536,16.23749,16.14878,16.07746,15.99577,15.89697,15.81689,15.7178,15.57452,15.37983,15.29059,15.23499,15.17441,15.10884,15.02021,14.9201,14.80221,14.6919,14.60088,14.46747,14.37068,14.24888,14.11991,13.9732,13.85471,13.74773,13.59243,13.47945,13.31955,13.13788,13.01104,12.8715,12.67766,12.47831,12.24593,11.98444,11.72539,11.22456,9.969957,5.150206,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.61192,16.64775,16.52714,16.42856,16.32096,16.21644,16.13002,16.01255,15.90159,15.64221,15.49583,15.53419,15.46528,15.36304,15.2501,15.14154,15.02507,14.89174,14.79078,14.66492,14.53251,14.43271,14.30701,14.15278,14.02812,13.8765,13.7686,13.66829,13.49897,13.39466,13.19234,12.98987,12.8297,12.7053,12.5037,12.35435,12.15535,11.81858,11.33832,10.5085,6.869479,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.35228,17.12901,16.98245,16.82912,16.70264,16.58888,16.47965,16.34861,16.21295,16.0851,15.9963,15.93855,15.79019,15.62869,15.48868,15.38594,15.25405,15.12745,14.98156,14.8548,14.73343,14.60828,14.47652,14.32799,14.23315,14.12046,13.98562,13.83187,13.69077,13.57446,13.39597,13.22904,13.09852,12.94905,12.80248,12.63249,12.42009,12.16625,11.85755,11.44061,10.70485,8.216771,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.72166,17.52706,17.35865,17.17353,17.01864,16.88398,16.73565,16.58746,16.44442,16.29268,16.12705,16.01214,15.90708,15.80489,15.66953,15.51657,15.36321,15.22461,15.0825,14.94744,14.80655,14.66793,14.53324,14.40026,14.28507,14.14261,13.98507,13.84659,13.70552,13.57585,13.40769,13.22884,13.10192,13.00753,12.85992,12.65244,12.41003,12.1769,11.93312,11.56676,10.78367,8.503366,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24233,18.0168,17.80179,17.58648,17.39773,17.22061,17.0403,16.86713,16.69633,16.5164,16.33879,16.19488,16.03662,15.89316,15.75315,15.61689,15.47706,15.31992,15.18033,15.03279,14.89302,14.74377,14.59719,14.45154,14.30729,14.17742,14.02244,13.89303,13.76587,13.61218,13.44803,13.32796,13.17549,13.0202,12.83439,12.6607,12.48446,12.29926,12.06324,11.63779,10.90799,8.957878,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.97759,18.65457,18.38203,18.10916,17.86404,17.62982,17.40395,17.1837,16.96402,16.75108,16.53913,16.37436,16.20609,16.02541,15.8573,15.70575,15.53891,15.39052,15.23864,15.09019,14.94161,14.79028,14.64331,14.4929,14.36994,14.218,14.07825,13.93064,13.80551,13.68557,13.47831,13.31844,13.18867,13.05087,12.85951,12.70001,12.5106,12.31945,12.02917,11.64085,10.97712,8.821452,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.21613,19.68978,19.25654,18.84602,18.47807,18.14331,17.83229,17.53905,17.26385,17.00155,16.7516,16.54276,16.33755,16.1462,15.95692,15.77754,15.60022,15.42811,15.2739,15.12303,14.96529,14.79665,14.63983,14.5028,14.33877,14.2292,14.09271,13.95964,13.80568,13.66407,13.49783,13.3253,13.18754,12.99371,12.82864,12.68865,12.4992,12.28618,12.02691,11.58331,10.95003,9.39033,4.007743,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.21475,19.68947,19.25566,18.84494,18.47812,18.14162,17.82864,17.53412,17.25642,16.9948,16.74684,16.54416,16.34243,16.1461,15.95315,15.78808,15.59699,15.45136,15.28008,15.12179,14.95099,14.79922,14.63504,14.49949,14.35491,14.20644,14.09528,13.95792,13.84069,13.66484,13.45098,13.30427,13.17584,13.06662,12.89433,12.71672,12.52668,12.29282,12.02284,11.59493,10.9631,9.402081,3.980809,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.97364,18.6554,18.37477,18.1025,17.85806,17.62904,17.40655,17.1824,16.96705,16.75144,16.54334,16.36621,16.19945,16.02264,15.85804,15.69835,15.54425,15.38873,15.22991,15.06916,14.92946,14.77566,14.63262,14.48514,14.3303,14.21132,14.06965,13.92311,13.8045,13.67016,13.4808,13.28496,13.16567,13.01224,12.85386,12.67678,12.50627,12.30796,12.07177,11.63256,10.98416,9.403504,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.23551,18.0095,17.80328,17.59015,17.40099,17.21994,17.03612,16.86401,16.69276,16.51387,16.32959,16.18803,16.03487,15.8878,15.74767,15.59193,15.44158,15.29366,15.14582,14.99577,14.85373,14.72441,14.58548,14.44291,14.31355,14.1868,14.04664,13.89891,13.75076,13.61727,13.41397,13.28063,13.12971,12.95915,12.80711,12.66783,12.50429,12.27474,12.01383,11.69194,11.00335,8.740518,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.7176,17.50962,17.3541,17.17993,17.03218,16.8882,16.74023,16.5902,16.44619,16.28891,16.11304,16.00276,15.87287,15.75035,15.62405,15.47396,15.32979,15.20514,15.08146,14.9509,14.8177,14.68223,14.56839,14.42661,14.30866,14.1675,14.01371,13.89374,13.74431,13.59338,13.4484,13.31533,13.14617,12.9785,12.76926,12.61003,12.46204,12.25679,12.01303,11.65612,11.01234,8.730096,3.519704,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.32251,17.11698,16.9691,16.83556,16.71494,16.59081,16.47139,16.35252,16.21763,16.0926,15.93173,15.83377,15.7229,15.60871,15.49637,15.37311,15.25255,15.09235,14.97193,14.86436,14.74477,14.61991,14.51228,14.37063,14.23673,14.12496,13.99022,13.82322,13.71346,13.54997,13.37942,13.23209,13.13011,12.96715,12.80671,12.64463,12.4315,12.19036,11.89271,11.3952,10.63936,7.956991,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.00373,16.78391,16.65294,16.5288,16.432,16.33012,16.22899,16.11779,16.01333,15.88649,15.74532,15.67265,15.56423,15.45175,15.34956,15.24473,15.13939,15.01218,14.8948,14.76877,14.65359,14.53886,14.42353,14.30819,14.18665,14.06264,13.94371,13.81157,13.6494,13.53077,13.37938,13.22034,13.07565,12.94601,12.75768,12.57108,12.37836,12.11969,11.76907,11.24604,10.40531,7.261893,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49135,16.71018,16.49148,16.38502,16.25854,16.17633,16.10037,16.00419,15.90951,15.81174,15.75653,15.55143,15.43402,15.40488,15.31629,15.20702,15.12459,15.02549,14.9143,14.80673,14.69098,14.5628,14.45875,14.35145,14.23758,14.12105,13.95541,13.84739,13.72265,13.59631,13.4057,13.25836,13.12611,13.00397,12.83337,12.67848,12.49913,12.28851,12.02073,11.70086,11.21755,10.2324,6.143028,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29096,16.42362,16.24336,16.13377,16.0278,15.95041,15.88816,15.81081,15.7224,15.64146,15.54982,15.57602,15.39513,15.21454,15.14048,15.0799,14.98088,14.88099,14.80802,14.69367,14.59397,14.48646,14.3643,14.25983,14.14919,14.0437,13.93238,13.79356,13.66043,13.5632,13.39076,13.21444,13.06245,12.96028,12.82864,12.65603,12.46007,12.20649,11.96806,11.52438,10.99394,9.780606,5.651422,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10547,16.17669,15.9956,15.90719,15.84032,15.74823,15.68887,15.62381,15.55029,15.46738,15.35385,15.36404,15.31614,15.21548,15.0471,14.93992,14.8427,14.77521,14.67952,14.6058,14.4997,14.39734,14.28667,14.19504,14.08388,13.97856,13.86844,13.74023,13.6056,13.48432,13.32496,13.18764,13.02925,12.85531,12.68604,12.55306,12.41756,12.16485,11.86088,11.53967,10.85252,9.414655,4.52624,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.92102,15.94944,15.78436,15.69923,15.64956,15.57516,15.50967,15.4453,15.39131,15.29241,15.16253,15.16964,15.1401,15.09957,15.00427,14.87779,14.75622,14.65191,14.58085,14.47857,14.39617,14.30369,14.20275,14.09304,13.99374,13.88274,13.78355,13.64978,13.55346,13.43756,13.26138,13.11421,12.98061,12.83567,12.69475,12.54708,12.28058,12.03511,11.73243,11.36362,10.70392,8.68572,2.41334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74937,15.73803,15.59957,15.51025,15.47587,15.41158,15.34571,15.27855,15.22615,15.15041,15.01787,15.01726,14.97923,14.93919,14.8874,14.79709,14.69158,14.58157,14.4777,14.37873,14.29312,14.19476,14.09757,13.99915,13.92234,13.81712,13.69894,13.58747,13.46572,13.36242,13.16284,13.05423,12.90491,12.76398,12.61323,12.45872,12.25186,11.94695,11.56137,11.09728,10.29737,7.409868,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58443,15.56283,15.43403,15.33945,15.30075,15.26141,15.20047,15.13799,15.07283,15.00408,14.85929,14.85587,14.85205,14.7938,14.75218,14.70332,14.6181,14.51724,14.39927,14.29455,14.21479,14.1184,14.02391,13.92526,13.81336,13.70811,13.61594,13.48861,13.38973,13.23641,13.08734,12.9558,12.81839,12.65619,12.51328,12.2709,12.16916,11.93103,11.51093,10.98968,9.78032,5.335708,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.43453,15.39874,15.28253,15.19063,15.14311,15.09325,15.05326,14.99842,14.93894,14.87283,14.72825,14.72043,14.69423,14.68472,14.63346,14.58911,14.50413,14.42649,14.3137,14.20533,14.12861,14.03611,13.9416,13.84457,13.75518,13.638,13.50505,13.4299,13.27883,13.18883,12.97347,12.87712,12.7203,12.57589,12.41115,12.26183,12.02248,11.73965,11.34684,10.59048,9.159514,4.743146,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28183,15.23369,15.13271,15.05644,15.00259,14.96009,14.91378,14.86487,14.79565,14.734,14.612,14.60159,14.57811,14.55327,14.52925,14.4641,14.40464,14.32422,14.21815,14.12221,14.04184,13.94545,13.84395,13.75326,13.66617,13.55866,13.45579,13.30066,13.20965,13.07865,12.88699,12.79598,12.65321,12.43312,12.27735,12.11874,11.87276,11.6373,11.17792,10.41801,8.139241,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16119,15.06266,14.95948,14.8991,14.87851,14.81314,14.77415,14.71512,14.64843,14.59377,14.49451,14.50961,14.458,14.44819,14.41135,14.35916,14.28135,14.2231,14.13049,14.04029,13.94905,13.85648,13.76232,13.67509,13.57229,13.4736,13.35014,13.24532,13.11293,13.01362,12.83019,12.61052,12.4695,12.36592,12.20798,11.98171,11.70603,11.32711,10.75111,9.528719,5.553265,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.83779,14.79505,14.75375,14.74187,14.69075,14.65158,14.5986,14.53576,14.46599,14.25092,14.34069,14.34761,14.31626,14.25328,14.23377,14.17035,14.0955,14.00922,13.93809,13.85771,13.76796,13.68287,13.56565,13.47276,13.37481,13.2569,13.14043,12.96249,12.88043,12.71548,12.53263,12.32684,12.15488,11.96116,11.81357,11.52853,11.01769,10.29042,8.535222,4.275703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60255,14.62753,14.61045,14.60358,14.55236,14.52009,14.44279,14.40441,14.3193,14.1567,14.05154,14.22146,14.24014,14.1513,14.12221,14.08711,13.9974,13.94438,13.80834,13.74736,13.66924,13.55806,13.47818,13.37895,13.27045,13.14505,13.03471,12.90511,12.75897,12.6471,12.45678,12.25766,11.9952,11.77663,11.56272,11.34218,10.76587,9.544895,6.871461,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.43535,14.43085,14.43892,14.44155,14.41066,14.39356,14.33321,14.28655,14.22674,14.0832,13.91532,13.94989,14.07328,14.04124,13.99066,13.95272,13.8707,13.81108,13.75068,13.62696,13.54925,13.48348,13.39086,13.25479,13.18414,13.07829,12.92976,12.81932,12.62177,12.49092,12.34702,12.1741,11.93232,11.63793,11.34474,10.9192,10.21395,8.39322,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25156,14.26736,14.26545,14.27453,14.27223,14.2425,14.20369,14.1606,14.10044,14.00074,13.82567,13.8121,13.88853,13.9032,13.87651,13.84636,13.74794,13.70561,13.65907,13.5649,13.43406,13.37669,13.27269,13.1763,13.04886,12.94677,12.82989,12.69851,12.55393,12.39681,12.23959,12.06327,11.79098,11.46804,11.04693,10.58283,9.479432,6.724332,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08408,14.10458,14.10884,14.11466,14.11665,14.10003,14.08852,14.06927,13.98029,13.90385,13.75248,13.71987,13.71991,13.73137,13.73735,13.7078,13.66821,13.57431,13.51748,13.45006,13.36224,13.25472,13.1601,13.07603,12.93251,12.7991,12.73104,12.54316,12.39459,12.28532,12.01125,11.8402,11.59805,11.25383,10.80342,9.976381,8.57332,5.306025,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92749,13.9439,13.92469,13.96678,13.96567,13.97577,13.97041,13.92564,13.84715,13.78255,13.63581,13.63529,13.59194,13.54658,13.58594,13.57948,13.53689,13.47181,13.39427,13.33073,13.25944,13.16672,13.0655,12.91229,12.85089,12.71411,12.58771,12.45409,12.26728,12.04623,11.81154,11.57436,11.33872,10.85018,10.42528,9.252267,6.294109,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.75373,13.74356,13.78689,13.82194,13.83996,13.8237,13.83323,13.80453,13.73242,13.64935,13.48182,13.52808,13.46818,13.45999,13.42329,13.41924,13.38595,13.30783,13.2763,13.19635,13.10496,13.02853,12.92213,12.81238,12.7078,12.57508,12.4021,12.25416,12.08382,11.8951,11.62672,11.34571,11.02458,10.49062,9.71565,8.037468,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.61102,13.59685,13.61157,13.64099,13.71701,13.6996,13.66608,13.65142,13.60977,13.50329,13.39914,13.37431,13.36045,13.34095,13.28651,13.29565,13.25251,13.21284,13.13944,13.03648,12.96929,12.88523,12.80866,12.67956,12.59728,12.43207,12.28878,12.08514,11.93486,11.74221,11.37147,11.05877,10.63434,9.780879,8.688244,4.543278,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45092,13.44313,13.43383,13.48224,13.56484,13.59219,13.53724,13.47355,13.46891,13.38102,13.23972,13.28376,13.2573,13.23414,13.18646,13.18154,13.09801,13.04832,12.99786,12.93256,12.85672,12.77585,12.64138,12.50456,12.44764,12.30372,12.11778,11.94955,11.75655,11.44002,11.14653,10.633,10.09604,8.949203,6.992648,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.30832,13.32411,13.29806,13.32776,13.39282,13.4087,13.42795,13.35175,13.31783,13.25018,13.08503,13.12945,13.11091,13.119,13.05098,13.03076,13.00163,12.92745,12.85936,12.79958,12.71426,12.59168,12.46769,12.37133,12.23444,12.11331,11.88546,11.74205,11.54133,11.11716,10.74634,10.29453,9.449116,7.164023,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.16681,13.18476,13.17788,13.20347,13.26519,13.26863,13.25789,13.24768,13.19676,13.12961,12.93248,12.98917,13.01182,12.99918,12.94983,12.91175,12.87001,12.82719,12.7145,12.65637,12.57106,12.42981,12.31014,12.21352,12.07669,11.89546,11.69505,11.47556,11.25762,10.76864,10.20884,9.69783,8.008356,5.238775,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.03491,13.06303,13.0033,13.04697,13.15268,13.15582,13.15229,13.09202,13.04325,13.01547,12.86387,12.85574,12.86348,12.89579,12.88441,12.84093,12.79704,12.69572,12.60168,12.53317,12.50309,12.34964,12.15571,12.05768,11.87436,11.68295,11.38397,11.14104,10.78879,10.31492,9.58423,7.999999,5.667413,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.89573,12.89123,12.93712,12.9777,13.02735,13.06357,13.02462,12.97232,12.88334,12.57711,12.79581,12.77708,12.80817,12.77202,12.78338,12.7075,12.57455,12.5353,12.42367,12.34814,12.19996,12.04451,11.86627,11.67419,11.45697,11.16709,10.76377,10.25697,9.454374,8.037321,5.477761,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.74738,12.78651,12.83345,12.84374,12.86877,12.93255,12.90278,12.87371,12.80707,12.49722,12.56273,12.70796,12.71021,12.65592,12.6911,12.64121,12.57576,12.40201,12.32527,12.22613,12.05332,11.93466,11.70983,11.46112,11.1843,10.86773,10.42289,9.685838,8.337613,5.61509,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.65457,12.67644,12.72523,12.77237,12.80246,12.85771,12.78888,12.77074,12.74854,12.55256,12.51405,12.64173,12.67874,12.60495,12.60432,12.55537,12.4718,12.37939,12.27279,12.13453,11.94121,11.80266,11.53838,11.26988,10.96652,10.67063,9.945302,8.553175,4.028961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
