-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25241,13.00592,12.94681,12.96017,12.95536,12.88486,12.88531,12.85637,12.77874,12.73088,12.64295,12.62161,12.6198,12.66413,12.64315,12.58227,12.47813,12.36011,12.29319,12.2478,12.03725,11.90924,11.81771,11.59535,11.29226,10.94089,10.56557,9.785021,8.602974,6.479306,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3371,13.09091,13.004,12.97537,13.03354,12.94344,12.9321,12.92994,12.87287,12.81147,12.69258,12.67173,12.67429,12.69836,12.65366,12.6117,12.53377,12.45997,12.38273,12.26772,12.10936,11.99155,11.93567,11.75379,11.48477,11.14774,10.77122,10.28382,9.61508,8.832837,6.929173,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46472,13.23916,13.13321,13.06402,13.14115,13.06574,13.04044,13.02351,12.98372,12.90111,12.72027,12.74271,12.72286,12.79828,12.7653,12.68025,12.63564,12.55297,12.42843,12.35966,12.24431,12.14423,12.03446,11.89528,11.65368,11.46692,11.08814,10.71587,10.34996,9.607415,8.956474,6.716847,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56734,13.34102,13.25394,13.22143,13.20538,13.1479,13.14323,13.15195,13.0996,12.98605,12.83436,12.84918,12.87455,12.87991,12.83105,12.802,12.72435,12.72438,12.63122,12.51249,12.37752,12.25085,12.14378,12.03972,11.84764,11.66658,11.36962,11.13577,10.76198,10.3328,9.639703,8.08635,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69248,13.47634,13.38661,13.33069,13.32157,13.31287,13.25951,13.30257,13.20438,13.11985,12.94257,12.94937,12.94874,12.99364,12.925,12.86571,12.87673,12.77629,12.67881,12.63707,12.50914,12.4436,12.3016,12.20131,12.05597,11.86899,11.63349,11.40096,11.1033,10.74528,10.26714,9.592413,8.266129,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83318,13.57625,13.47553,13.47672,13.45373,13.44334,13.38895,13.35365,13.30033,13.25362,13.05592,13.1067,13.11158,13.08974,13.03616,13.02115,12.96584,12.88641,12.86159,12.72819,12.6694,12.57867,12.46088,12.3694,12.27429,12.06088,11.82382,11.6541,11.37271,11.02389,10.74399,10.27981,9.254382,6.793006,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.9629,13.69255,13.6322,13.60138,13.58441,13.56575,13.53786,13.47522,13.42688,13.38894,13.2106,13.28005,13.23034,13.2101,13.16813,13.11007,13.03746,13.00763,12.962,12.86374,12.78186,12.73205,12.60987,12.50412,12.43933,12.25589,12.12091,11.91012,11.67839,11.383,11.09095,10.56729,9.676748,9.026372,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10339,13.82217,13.71264,13.6982,13.69867,13.6971,13.64672,13.57746,13.57903,13.47521,13.36415,13.35357,13.3653,13.34567,13.27808,13.25116,13.17434,13.16996,13.09262,12.99783,12.94088,12.88093,12.73775,12.68466,12.50771,12.37508,12.26866,12.0846,11.83845,11.55643,11.23715,10.82909,10.33308,9.739034,8.484152,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23464,13.95513,13.83915,13.83934,13.83349,13.80514,13.77022,13.69803,13.68468,13.64955,13.45981,13.47375,13.46932,13.4386,13.40907,13.34847,13.30714,13.27706,13.20607,13.1499,13.0432,12.92393,12.88188,12.84933,12.66454,12.50853,12.40258,12.19876,12.03886,11.83788,11.54761,11.25846,10.96995,10.44702,9.713173,7.8201,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35294,14.0835,13.97903,14.00125,13.95008,13.92745,13.92589,13.8542,13.77936,13.74534,13.56501,13.62702,13.61234,13.57969,13.52674,13.47769,13.44442,13.38246,13.31525,13.23911,13.16115,13.10287,13.03854,12.8873,12.73431,12.64147,12.4908,12.35436,12.17988,12.06741,11.77594,11.47763,11.24161,10.97747,10.37896,9.462614,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50813,14.2451,14.121,14.12415,14.07304,14.07042,14.05074,13.98356,13.91505,13.88628,13.71373,13.7325,13.70128,13.666,13.64131,13.58834,13.58503,13.53023,13.46208,13.37434,13.29938,13.18795,13.06557,13.00823,12.87386,12.8003,12.66199,12.48485,12.35007,12.23759,11.96264,11.80736,11.57558,11.24576,10.70606,9.932673,8.761218,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64773,14.3971,14.24554,14.23772,14.21718,14.19533,14.1496,14.1197,14.07765,13.99603,13.81983,13.81856,13.81396,13.82042,13.77282,13.73812,13.69508,13.6133,13.54268,13.47407,13.37309,13.2695,13.20866,13.1299,12.99719,12.86034,12.74892,12.62186,12.46704,12.25241,12.15498,11.98612,11.69408,11.45952,11.05457,10.53402,9.589417,6.316546,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77929,14.52633,14.43572,14.36229,14.34017,14.32407,14.26449,14.24363,14.18682,14.10813,13.93183,13.93314,13.95931,13.92288,13.92594,13.84437,13.7584,13.70289,13.66005,13.58888,13.49854,13.43796,13.33765,13.24342,13.14093,13.00086,12.85291,12.77231,12.60479,12.46672,12.30538,12.10338,11.93538,11.69352,11.35035,10.78885,10.20698,8.547881,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93868,14.66404,14.58729,14.50703,14.46935,14.45007,14.41034,14.3722,14.32586,14.24946,14.06962,14.08989,14.05854,14.06487,14.01427,13.92657,13.89396,13.85011,13.78097,13.69887,13.60371,13.5071,13.42812,13.31669,13.2024,13.11531,13.00518,12.90993,12.75122,12.64548,12.43755,12.24459,12.03604,11.82861,11.59199,11.28297,10.55263,9.302265,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09342,14.81511,14.70217,14.63558,14.60978,14.58695,14.52383,14.48848,14.41857,14.37656,14.21321,14.22524,14.19751,14.15994,14.12958,14.0571,13.99971,13.95835,13.87932,13.7947,13.71308,13.61066,13.52789,13.42669,13.3146,13.25078,13.11274,12.98914,12.84991,12.70062,12.50878,12.29835,12.18897,11.99445,11.75779,11.4417,11.02211,10.25687,8.116119,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25493,14.98153,14.82869,14.77915,14.75016,14.71419,14.65731,14.60569,14.56976,14.52798,14.3591,14.35475,14.31171,14.30865,14.24908,14.1449,14.13577,14.06992,13.96298,13.87747,13.80819,13.69089,13.64042,13.57699,13.46321,13.33081,13.21623,13.09326,12.97767,12.85901,12.62801,12.46054,12.29289,12.1467,11.92919,11.63341,11.26302,10.61908,9.481898,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41989,15.12861,14.98123,14.91224,14.88554,14.85428,14.8016,14.75388,14.69576,14.63894,14.48279,14.48975,14.45353,14.39257,14.35943,14.32034,14.24272,14.15923,14.05483,13.99252,13.90922,13.84285,13.7478,13.67344,13.53586,13.41364,13.31115,13.20658,13.06463,12.9208,12.79571,12.63198,12.46392,12.24053,11.97036,11.79412,11.50714,11.0052,10.20912,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.5836,15.28952,15.13329,15.07818,15.0331,15.00772,14.95613,14.9063,14.85321,14.78462,14.6221,14.62954,14.57168,14.51755,14.48903,14.42532,14.34684,14.26518,14.18956,14.0935,14.02306,13.90417,13.84482,13.74901,13.63731,13.53312,13.39943,13.28455,13.17094,13.04682,12.89539,12.73226,12.55566,12.32007,12.17262,11.97863,11.72364,11.3112,10.71218,8.910326,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75521,15.447,15.31629,15.23322,15.18717,15.17378,15.10268,15.06247,15.00374,14.92265,14.76294,14.74272,14.69081,14.66023,14.61279,14.54676,14.46767,14.35769,14.29693,14.20251,14.11334,14.03415,13.92028,13.82771,13.69554,13.61539,13.51047,13.37812,13.24531,13.13242,12.94183,12.7738,12.62896,12.45041,12.23446,12.0433,11.80826,11.51772,10.90398,9.753249,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91334,15.62287,15.48685,15.39895,15.37282,15.34001,15.27673,15.2098,15.15212,15.03974,14.90068,14.89166,14.87004,14.81604,14.73298,14.64583,14.5872,14.47593,14.39845,14.30704,14.2058,14.11559,13.99391,13.89912,13.78691,13.70897,13.5809,13.47228,13.36068,13.22041,13.00988,12.86935,12.69913,12.53625,12.42071,12.20502,11.97805,11.62892,11.21212,10.22476,7.18561,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10031,15.81954,15.67822,15.58873,15.5642,15.49428,15.43198,15.37733,15.28515,15.20115,15.07262,15.04602,14.99337,14.91681,14.8469,14.77326,14.67157,14.59396,14.50466,14.38571,14.28142,14.1983,14.0892,13.98754,13.89565,13.7829,13.63358,13.52723,13.40625,13.26225,13.13008,12.98365,12.8162,12.67214,12.51797,12.29741,12.02858,11.74778,11.42721,10.65677,7.935623,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29201,16.01833,15.88757,15.79433,15.73923,15.66565,15.6179,15.52893,15.45264,15.38039,15.23903,15.19058,15.11427,15.05108,14.96948,14.89368,14.80043,14.67967,14.58519,14.49321,14.37876,14.27723,14.14928,14.05128,13.95647,13.84787,13.73487,13.5912,13.46801,13.33838,13.18544,13.02487,12.86924,12.70591,12.5328,12.39506,12.18208,11.906,11.49371,10.8293,9.270599,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49613,16.23871,16.10902,16.00745,15.93393,15.87285,15.79561,15.71198,15.64855,15.53661,15.37421,15.3332,15.27414,15.19087,15.09649,14.9941,14.88184,14.79939,14.68877,14.57488,14.45453,14.34253,14.25508,14.1485,14.03802,13.91387,13.80231,13.68515,13.53153,13.40642,13.22271,13.08342,12.93035,12.77885,12.59195,12.4415,12.23455,11.95549,11.62212,11.17689,9.946678,5.405314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72569,16.49022,16.35227,16.2525,16.17346,16.08776,16.00029,15.90772,15.80975,15.68304,15.55785,15.50583,15.41962,15.31172,15.19598,15.11535,15.0186,14.90512,14.78759,14.66734,14.57358,14.45006,14.34246,14.22007,14.09754,13.98541,13.8523,13.71562,13.5759,13.42857,13.24189,13.10415,12.97545,12.8562,12.69907,12.5654,12.32279,12.0503,11.79602,11.2493,10.14693,6.254078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99333,16.76593,16.64378,16.52722,16.42395,16.31244,16.21483,16.10869,15.99958,15.88645,15.74331,15.66065,15.56148,15.44631,15.34869,15.23793,15.11496,15.01947,14.8915,14.76696,14.65056,14.53731,14.40644,14.2932,14.15708,14.04528,13.89089,13.74205,13.60881,13.50829,13.33813,13.18821,13.05069,12.9021,12.72261,12.55889,12.33437,12.07919,11.7793,11.31845,10.50818,7.196051,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30621,17.10118,16.96655,16.8257,16.69525,16.57407,16.45316,16.33346,16.20344,16.07536,15.9139,15.8168,15.70855,15.59257,15.47491,15.35231,15.23394,15.10703,14.98357,14.85706,14.70414,14.59273,14.46124,14.33892,14.22723,14.09034,13.96664,13.82552,13.66927,13.55438,13.37842,13.2212,13.07221,12.89484,12.73332,12.53479,12.28681,12.06387,11.84095,11.36677,10.66866,7.601452,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69904,17.503,17.3406,17.16446,17.0083,16.86547,16.71809,16.57562,16.43085,16.27853,16.11262,15.99706,15.86922,15.73629,15.60109,15.46717,15.32576,15.17898,15.04474,14.91416,14.79202,14.65403,14.51375,14.38338,14.26828,14.12486,14.00925,13.86812,13.71702,13.58368,13.38794,13.2449,13.08482,12.97946,12.79236,12.60619,12.41444,12.21921,11.95279,11.54739,10.80488,8.511431,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22289,17.99637,17.78496,17.57465,17.38224,17.20587,17.03086,16.85184,16.67684,16.50372,16.32168,16.17472,16.02431,15.87214,15.71351,15.57159,15.41658,15.27424,15.1344,14.9883,14.85737,14.71942,14.5808,14.43029,14.30625,14.1757,14.02325,13.90541,13.75992,13.61452,13.42459,13.25698,13.13134,12.97547,12.84625,12.67075,12.47312,12.27095,12.00136,11.55543,10.89391,8.997456,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96059,18.63799,18.36029,18.08948,17.84898,17.61587,17.38794,17.16794,16.95691,16.74467,16.52756,16.3593,16.18449,16.00823,15.84039,15.67441,15.49271,15.34384,15.19219,15.05331,14.9025,14.7445,14.61575,14.47799,14.34953,14.20732,14.05634,13.91902,13.77625,13.62745,13.43236,13.26452,13.13626,12.98717,12.82893,12.66963,12.4612,12.23956,11.94631,11.54974,10.85271,9.052707,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20123,19.6753,19.24286,18.83486,18.46715,18.12971,17.81729,17.52524,17.25023,16.98623,16.73719,16.5277,16.32305,16.12538,15.93894,15.75973,15.58338,15.42321,15.25185,15.09278,14.93071,14.79733,14.64816,14.49138,14.35522,14.21295,14.05969,13.91118,13.77529,13.63636,13.45432,13.30246,13.15128,12.99566,12.7949,12.64311,12.46967,12.25597,12.02784,11.60175,10.95647,9.332749,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20067,19.67546,19.24234,18.83332,18.46773,18.13262,17.8195,17.52605,17.24807,16.98501,16.73894,16.53364,16.32909,16.12493,15.9464,15.76475,15.57632,15.40761,15.2407,15.09723,14.95046,14.79676,14.63112,14.49438,14.33878,14.20248,14.06738,13.89742,13.76987,13.64827,13.43721,13.23833,13.12649,13.02399,12.87427,12.70974,12.51736,12.3114,12.0037,11.59331,10.9656,9.279347,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96129,18.63964,18.36309,18.09425,17.84653,17.61401,17.39053,17.1666,16.94533,16.73746,16.5295,16.36094,16.1888,16.01791,15.84508,15.67674,15.51243,15.35648,15.21152,15.04573,14.89592,14.74159,14.60239,14.46735,14.33414,14.20459,14.06595,13.91801,13.79157,13.62937,13.44331,13.27756,13.13836,13.00769,12.82697,12.65659,12.43545,12.21946,12.00751,11.63673,10.89427,9.452388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22648,17.99581,17.79182,17.57624,17.38826,17.20223,17.02352,16.845,16.67239,16.49952,16.32084,16.17008,16.02699,15.87705,15.7144,15.57689,15.42176,15.27737,15.13846,14.9853,14.82472,14.68834,14.55385,14.42718,14.30528,14.17304,14.0281,13.89515,13.75721,13.60089,13.39448,13.24397,13.14181,12.98431,12.80323,12.62899,12.49064,12.25009,11.91622,11.52188,10.85248,8.831782,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70244,17.50385,17.33647,17.16813,17.02039,16.86971,16.71857,16.5644,16.422,16.27225,16.10933,15.99589,15.85948,15.72661,15.59564,15.44978,15.31704,15.17658,15.06347,14.93652,14.80064,14.66607,14.53032,14.42267,14.26737,14.15673,14.00784,13.85628,13.69284,13.58431,13.40397,13.26775,13.13492,12.97772,12.82372,12.62709,12.44136,12.22474,11.93288,11.55693,10.84106,8.513548,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30966,17.10676,16.96481,16.81633,16.70398,16.58218,16.45249,16.32726,16.19607,16.06123,15.90729,15.81006,15.69772,15.58248,15.45856,15.32854,15.2103,15.08147,14.9573,14.85205,14.7301,14.60246,14.46065,14.3337,14.20209,14.09874,13.96683,13.83018,13.67544,13.5406,13.36691,13.19367,13.05891,12.94041,12.77087,12.57361,12.40277,12.21517,11.92474,11.51645,10.7792,7.752871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.98985,16.77099,16.6524,16.51746,16.42514,16.32009,16.22095,16.11168,15.99087,15.8763,15.72211,15.63519,15.54763,15.43445,15.32296,15.22673,15.1099,14.97184,14.85337,14.7425,14.642,14.53288,14.40221,14.2749,14.17115,14.04227,13.90634,13.785,13.63767,13.50669,13.34432,13.16864,13.03259,12.84632,12.66271,12.56125,12.33509,12.1071,11.8268,11.43268,10.60907,7.752889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73206,16.48401,16.37526,16.25704,16.16606,16.09578,16.00813,15.90414,15.80983,15.70317,15.55338,15.4855,15.39112,15.29901,15.20003,15.09628,15.01417,14.89655,14.78084,14.66679,14.5389,14.44203,14.33092,14.21029,14.082,13.963,13.86014,13.71946,13.55226,13.45462,13.24907,13.13582,13.00722,12.8263,12.65887,12.4832,12.27442,12.09024,11.74079,11.28086,10.24292,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49562,16.24228,16.11369,16.00792,15.94031,15.86785,15.80682,15.73127,15.61974,15.53154,15.38171,15.33658,15.26081,15.17549,15.08175,14.97026,14.88548,14.80614,14.69028,14.58499,14.48696,14.3428,14.2358,14.15323,14.00903,13.89681,13.76095,13.65732,13.52547,13.35917,13.17618,13.02277,12.91643,12.76572,12.60774,12.36928,12.12426,11.87772,11.53632,11.03067,9.924743,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28461,16.00773,15.8857,15.8056,15.74086,15.68225,15.60269,15.54963,15.47141,15.37168,15.23023,15.18228,15.12304,15.04242,14.9555,14.87706,14.7729,14.66696,14.59453,14.49754,14.39855,14.28223,14.15935,14.05556,13.94018,13.82741,13.69655,13.5944,13.44297,13.31906,13.13216,12.94723,12.81416,12.68864,12.51049,12.3588,12.09684,11.7813,11.38607,10.81554,9.418138,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09698,15.80449,15.67068,15.59452,15.55357,15.50357,15.43158,15.37074,15.31551,15.21461,15.06746,15.04915,14.99316,14.91967,14.83454,14.76016,14.65962,14.56625,14.47192,14.39307,14.30546,14.19478,14.09502,13.9943,13.87248,13.77393,13.59653,13.46577,13.35257,13.25016,13.05386,12.91589,12.77865,12.64708,12.50748,12.24,11.99565,11.70418,11.25469,10.47728,8.441095,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91749,15.62059,15.481,15.39654,15.37427,15.32164,15.27345,15.2013,15.14427,15.06475,14.91036,14.89983,14.86679,14.81601,14.7326,14.64308,14.5695,14.45211,14.38243,14.28716,14.2011,14.11385,14.01204,13.92645,13.78945,13.68585,13.55436,13.42707,13.29527,13.20513,13.02437,12.86862,12.67991,12.51738,12.37848,12.17215,11.94771,11.69089,11.19205,10.23687,6.966256,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74492,15.44452,15.32127,15.22729,15.20753,15.16152,15.12642,15.04462,14.97803,14.89759,14.75773,14.75299,14.72686,14.66232,14.61397,14.53875,14.44243,14.3587,14.28946,14.20578,14.11062,14.02771,13.91752,13.82466,13.73401,13.59875,13.48152,13.34857,13.22141,13.12544,12.95381,12.80313,12.5944,12.46312,12.3016,12.05507,11.78188,11.41779,10.79776,9.610854,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58221,15.27812,15.15188,15.07432,15.05293,15.00606,14.97221,14.91888,14.84206,14.76662,14.60871,14.59356,14.58503,14.5535,14.49917,14.41865,14.35349,14.25471,14.17299,14.0923,14.00849,13.92396,13.81791,13.71989,13.62502,13.53622,13.39333,13.26549,13.11578,13.01975,12.79764,12.66243,12.52598,12.33276,12.14956,11.94358,11.67103,11.20365,10.55885,8.871881,4.006388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41462,15.12319,15.01034,14.93251,14.91379,14.85457,14.81459,14.76826,14.71189,14.61051,14.46889,14.47639,14.45852,14.41888,14.36747,14.30021,14.23846,14.15903,14.08518,14.01504,13.90548,13.82867,13.7307,13.62256,13.50291,13.39762,13.32121,13.21369,13.0653,12.93046,12.7064,12.52855,12.39705,12.24449,12.05439,11.86556,11.55267,10.99361,10.02861,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25066,14.98387,14.83543,14.80199,14.76565,14.70045,14.67138,14.60949,14.58524,14.49033,14.30909,14.33749,14.30582,14.29936,14.25362,14.19126,14.1474,14.05602,13.97614,13.87535,13.7999,13.72602,13.63901,13.53674,13.43918,13.29626,13.23403,13.14675,13.00301,12.8601,12.68783,12.50367,12.31057,12.15736,11.93487,11.6573,11.32906,10.76249,9.49914,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09903,14.823,14.68169,14.65937,14.62904,14.57916,14.53016,14.47175,14.42826,14.36721,14.19327,14.20802,14.19369,14.17405,14.11514,14.08291,14.02233,13.96212,13.86775,13.78492,13.68288,13.61849,13.55213,13.46082,13.35009,13.22671,13.0762,12.99177,12.89871,12.75616,12.55573,12.39023,12.2191,11.98889,11.79254,11.47938,11.11327,10.36223,8.353398,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.95336,14.6567,14.54167,14.49613,14.48348,14.4586,14.40606,14.37591,14.2899,14.26706,14.06856,14.08701,14.04908,14.03094,14.01811,13.97327,13.91545,13.82619,13.77665,13.71505,13.62792,13.51312,13.44608,13.32804,13.2354,13.0918,13.00865,12.90502,12.72392,12.5913,12.39812,12.27177,12.05279,11.85229,11.58732,11.18685,10.64869,9.73115,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.80347,14.53181,14.38435,14.35539,14.36055,14.29624,14.3008,14.26015,14.17682,14.1212,13.97104,13.97579,13.94554,13.91469,13.89145,13.84088,13.7984,13.71757,13.66004,13.58428,13.52346,13.44289,13.32723,13.22255,13.11792,13.03374,12.88253,12.76637,12.63464,12.51701,12.24817,12.05247,11.91011,11.72588,11.4719,11.00913,10.21272,8.789309,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64553,14.36846,14.25574,14.19289,14.20292,14.17757,14.18414,14.11185,14.04962,13.98257,13.79263,13.84371,13.84385,13.82612,13.76207,13.70153,13.66291,13.61435,13.54711,13.45957,13.36083,13.29526,13.23384,13.1276,13.02901,12.93896,12.77905,12.66854,12.52643,12.37263,12.10773,11.94756,11.66307,11.42576,11.13667,10.69197,9.565428,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49606,14.22436,14.13923,14.0908,14.06956,14.04527,14.02634,14.00332,13.9652,13.87312,13.72563,13.69741,13.70555,13.70402,13.6561,13.57393,13.52474,13.49721,13.40359,13.38501,13.27268,13.18934,13.10565,12.99964,12.90571,12.77979,12.6999,12.52189,12.40958,12.22029,12.02133,11.75754,11.48184,11.16764,10.63272,9.961776,8.253407,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34999,14.09938,14.00865,13.97989,13.92424,13.94111,13.85879,13.87758,13.82781,13.72842,13.57085,13.60002,13.58486,13.58898,13.55361,13.4748,13.43151,13.38098,13.3091,13.23791,13.21186,13.05077,13.00284,12.90195,12.78488,12.63216,12.55532,12.40019,12.24018,12.07849,11.83371,11.57708,11.34393,10.80941,10.23664,9.174968,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22314,13.95487,13.8909,13.83628,13.82893,13.81144,13.74139,13.73921,13.67195,13.64074,13.45469,13.50519,13.45596,13.44181,13.45135,13.41398,13.33424,13.26019,13.21108,13.12872,13.05323,12.95957,12.8207,12.79127,12.68297,12.48857,12.40483,12.2526,12.13193,11.8982,11.58133,11.34034,10.98857,10.5674,9.820843,7.689966,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07704,13.82334,13.77272,13.72157,13.71753,13.70246,13.6259,13.59859,13.57541,13.50013,13.34975,13.34574,13.36182,13.28945,13.29165,13.22813,13.18635,13.13117,13.0972,13.00273,12.9212,12.81146,12.68614,12.66298,12.54593,12.40422,12.22233,12.09338,11.89775,11.6278,11.33678,10.9845,10.51195,9.885122,8.866003,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92516,13.68278,13.61943,13.60519,13.6214,13.58337,13.52121,13.47823,13.43853,13.3595,13.18961,13.21333,13.19528,13.16692,13.15769,13.09214,13.03796,13.02915,12.94883,12.85931,12.77006,12.67389,12.59648,12.46979,12.36733,12.23198,12.06921,11.8929,11.73795,11.40485,11.09463,10.61418,10.10156,8.865259,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79976,13.56286,13.48717,13.49452,13.45381,13.42633,13.40381,13.34071,13.28156,13.23602,13.02385,13.05525,13.09999,13.0738,13.00551,12.96378,12.9132,12.89866,12.8159,12.71055,12.61961,12.51951,12.45201,12.35253,12.16959,12.03384,11.84192,11.69597,11.39791,11.12465,10.72182,10.18355,9.321773,7.066334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67341,13.44025,13.37689,13.35128,13.36614,13.31534,13.27279,13.25578,13.17993,13.09142,12.92746,12.9053,12.95244,12.90385,12.87454,12.84169,12.77901,12.7686,12.68576,12.59336,12.46864,12.38097,12.23501,12.18528,11.96824,11.86597,11.61369,11.46068,11.17992,10.79782,10.22239,9.325862,8.187936,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54329,13.33841,13.21639,13.21929,13.21434,13.192,13.14743,13.12872,13.04809,13.00233,12.79865,12.77117,12.85107,12.81772,12.7798,12.73271,12.65239,12.60043,12.57049,12.43133,12.36776,12.20451,12.03553,11.93403,11.80986,11.58858,11.48782,11.00826,10.75862,10.28065,9.680328,8.228509,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.42976,13.22816,13.06315,13.08334,13.11784,13.09842,13.07637,12.97239,12.92477,12.80793,12.63063,12.69431,12.67769,12.66449,12.63089,12.56325,12.51825,12.42086,12.3726,12.29339,12.18926,12.10145,11.97674,11.69182,11.62146,11.42099,11.06194,10.76166,10.24127,9.708119,8.578804,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.31444,13.05381,12.95894,12.99961,13.00262,12.97217,12.96814,12.85005,12.83385,12.72585,12.48918,12.55525,12.56248,12.47761,12.50881,12.50123,12.40826,12.29555,12.24723,12.14557,11.95397,11.8926,11.73419,11.622,11.25486,11.15492,10.805,10.34361,9.633112,8.53917,7.011069,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.20916,12.91707,12.85921,12.8705,12.88528,12.84677,12.81198,12.74643,12.65405,12.61822,12.39163,12.38155,12.45844,12.32695,12.36059,12.29561,12.24992,12.13742,12.00146,11.9495,11.74746,11.6496,11.50801,11.28721,11.11774,10.74463,10.33588,9.62468,8.641731,5.943797,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.01963,12.75422,12.72431,12.7129,12.75996,12.77888,12.65045,12.62895,12.55334,12.48584,12.32237,12.24498,12.26858,12.21851,12.19027,12.14757,12.09973,12.0063,11.82502,11.76795,11.58617,11.40788,11.26374,10.94423,10.65934,10.35237,9.653155,8.576865,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.95347,12.6472,12.60815,12.58821,12.58182,12.63575,12.53336,12.50411,12.41586,12.39226,12.11608,12.12174,12.17336,12.16064,12.04704,11.95902,11.89073,11.78293,11.65736,11.53076,11.40704,11.1749,10.95841,10.59225,10.24338,9.841954,9.0245,6.594879,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.82905,12.59107,12.49976,12.51097,12.50677,12.45715,12.46997,12.38821,12.34363,12.2328,12.01236,12.01001,11.99483,11.98262,11.91007,11.87938,11.75687,11.62994,11.45062,11.31566,11.23868,11.0805,10.58861,10.13502,9.557586,8.681082,7.740732,5.702976,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.73193,12.50044,12.40415,12.36762,12.3975,12.34625,12.32121,12.29578,12.20102,12.19292,11.97561,11.96031,11.87464,11.84146,11.83365,11.72907,11.63436,11.51214,11.33973,11.19334,11.03474,10.7581,10.36185,9.834824,9.288532,8.450883,7.410404,4.895911,5.962469,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.62881,12.39651,12.24523,12.24249,12.29645,12.33384,12.23555,12.19565,12.16457,12.03916,11.7981,11.80781,11.81797,11.72373,11.70311,11.66614,11.40724,11.3412,11.25137,11.02971,10.80456,10.40223,10.00878,9.470923,9.232318,8.857016,8.065108,7.316766,6.878443,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.55583,12.32823,12.22141,12.15374,12.16536,12.25041,12.16496,12.11364,12.05271,12.00034,11.61605,11.70838,11.61134,11.64943,11.65392,11.54885,11.3916,11.19294,11.01741,10.94711,10.57684,10.21797,9.94795,9.715074,9.78639,9.438093,8.697371,8.394539,7.361783,6.17062,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.46529,12.14179,12.12334,12.09041,12.1117,12.14053,12.06397,12.06635,12.02521,11.90026,11.61605,11.6101,11.53293,11.57999,11.58317,11.41771,11.24973,11.15171,11.07211,10.8963,10.53942,10.36171,10.26009,10.14056,9.924147,9.680344,9.40577,8.882973,8.589747,7.577873,5.861022,4.945667,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.35801,12.10396,12.01577,12.03136,12.05035,12.10136,12.06824,11.98633,11.97405,11.80706,11.52779,11.55365,11.61115,11.56041,11.45065,11.4958,11.30619,11.1377,11.05582,10.96177,10.77247,10.52459,10.52563,10.40239,10.08997,9.980589,9.548202,9.452219,8.845484,8.66013,7.906926,5.569258,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.24001,12.11027,12.09398,11.97557,12.0715,12.05993,12.00928,11.99825,11.93725,11.75603,11.53443,11.62761,11.70353,11.59184,11.4308,11.52461,11.34391,11.25257,11.13547,11.04736,10.97587,10.75805,10.67072,10.52453,10.51849,10.27035,10.03095,9.564973,9.282444,8.977963,8.47868,7.752013,6.26264,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.26644,12.06979,12.06187,12.01931,12.03894,12.07394,12.00232,12.03837,11.95951,11.69009,11.67041,11.72621,11.70248,11.69704,11.60719,11.44924,11.40987,11.31885,11.21979,11.20755,11.22302,10.96414,10.90958,10.7479,10.51362,10.47996,10.23557,9.990215,9.788353,9.396009,9.348514,8.256745,7.571525,5.254905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.29753,12.10977,12.10702,12.06934,12.05907,12.14362,12.08754,12.07461,11.98241,11.7702,11.79221,11.73703,11.75311,11.75279,11.71755,11.57678,11.44953,11.43155,11.30834,11.40985,11.32336,11.19073,11.15361,10.89593,10.92567,10.71815,10.55333,10.29718,10.03091,9.810569,9.270538,8.877352,8.077667,5.969665,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.98792,12.35608,12.17024,12.17221,12.16586,12.17526,12.18406,12.12702,12.08881,11.98243,11.99969,11.84404,11.85048,11.83394,11.83422,11.8402,11.69556,11.66922,11.68802,11.61685,11.48564,11.47566,11.41179,11.2788,11.1324,11.01765,10.86182,10.72257,10.45592,10.22242,9.98105,9.759854,9.229813,8.456203,7.978897,4.759202,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.00497,12.39192,12.30505,12.23544,12.22831,12.22057,12.23368,12.14479,12.17876,12.08457,12.07064,11.99013,12.01377,11.94013,11.9966,11.93539,11.84483,11.86652,11.86421,11.78528,11.75778,11.66222,11.55799,11.42527,11.20461,11.28745,11.03797,10.87441,10.64455,10.62685,10.31703,10.09034,9.502519,9.177252,8.259147,6.297916,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.00423,12.51996,12.34472,12.30854,12.28329,12.29728,12.33659,12.26029,12.24976,12.2194,12.12791,12.09975,12.10741,12.09705,12.19103,12.08028,12.03333,12.03112,12.01177,11.97274,11.91358,11.85852,11.64746,11.60522,11.55147,11.41086,11.2509,11.14728,11.06268,10.87205,10.59624,10.22884,9.858464,9.603994,9.150988,8.354309,5.832808,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.95024,12.63325,12.48143,12.40216,12.38409,12.43337,12.42602,12.37541,12.41119,12.33206,12.32156,12.27944,12.2701,12.2532,12.28668,12.24224,12.16196,12.22579,12.17266,12.10625,12.07064,11.96884,11.85433,11.79543,11.65967,11.58933,11.49338,11.34341,11.22909,11.04989,10.79122,10.52169,10.40455,9.968029,9.345347,8.692479,7.604362,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.93644,12.74808,12.60411,12.60123,12.51007,12.58703,12.6145,12.557,12.50811,12.47804,12.43289,12.41709,12.40691,12.43605,12.34906,12.3677,12.38489,12.38495,12.31131,12.24208,12.19591,12.03575,12.05111,11.95298,11.86608,11.77117,11.71208,11.50459,11.30103,11.14367,10.89214,10.78444,10.46063,10.2337,9.906552,9.368063,8.617741,5.788767,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.94834,12.83974,12.70964,12.70438,12.68973,12.7389,12.7297,12.66877,12.6782,12.62855,12.54091,12.55241,12.53186,12.53095,12.47982,12.48562,12.51873,12.50236,12.45056,12.39173,12.32616,12.28075,12.15703,12.10729,11.98171,11.90143,11.82958,11.60992,11.44627,11.35589,11.19911,11.01398,10.80199,10.56185,10.23412,9.654556,8.762446,7.276888,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.97111,12.90442,12.84945,12.82694,12.83538,12.8477,12.82756,12.8216,12.80491,12.75005,12.7026,12.674,12.67183,12.69344,12.71947,12.69604,12.68442,12.67842,12.57775,12.4879,12.43501,12.41635,12.3106,12.19352,12.15201,12.03535,11.90217,11.69707,11.67093,11.58783,11.41574,11.23811,10.99775,10.79364,10.48145,10.1618,9.549352,8.583193,3.357825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.07745,13.02356,13.01698,13.00169,13.01837,13.0185,12.97042,13.02466,12.97986,12.89775,12.81584,12.81308,12.88056,12.87262,12.97834,12.89158,12.84661,12.79925,12.74492,12.72186,12.64206,12.50677,12.39433,12.38102,12.28932,12.16284,12.05869,12.00698,11.84351,11.75952,11.53096,11.35503,11.20196,11.08178,10.73887,10.31847,9.811963,8.874652,6.079336,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.19931,13.13371,13.19052,13.17754,13.18826,13.20895,13.18501,13.18606,13.14684,13.05876,12.90839,12.97883,13.07991,13.0977,13.10463,13.03764,12.97685,12.90769,12.88233,12.86392,12.76318,12.63809,12.56346,12.51865,12.39813,12.28516,12.25515,12.08826,11.91995,11.83187,11.66655,11.52272,11.36097,11.04806,10.80042,10.4031,9.963537,9.247313,7.692879,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.29376,13.31093,13.34493,13.32354,13.34523,13.37763,13.35399,13.36653,13.35869,13.18156,13.05761,13.27482,13.31891,13.24194,13.23072,13.1778,13.14122,13.05766,13.03197,12.94535,12.81109,12.80369,12.70792,12.59914,12.48916,12.4495,12.33117,12.16427,12.07706,12.00964,11.84578,11.60911,11.3957,11.17498,10.96142,10.69438,10.28909,9.630463,8.434402,4.984045,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4481,13.46977,13.51978,13.51683,13.49624,13.53097,13.53732,13.53187,13.51041,13.3074,13.44998,13.49559,13.43257,13.39991,13.3801,13.34699,13.29853,13.21851,13.15303,13.07106,13.00719,12.9073,12.82051,12.72846,12.627,12.51862,12.37688,12.27135,12.2627,12.05881,11.86373,11.70246,11.5322,11.28288,11.13628,10.93378,10.55623,10.03659,9.251163,5.998814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.89719,13.65233,13.66498,13.71981,13.66965,13.68893,13.71443,13.72277,13.71944,13.69104,13.64342,13.6697,13.64578,13.60378,13.52678,13.52724,13.46816,13.41244,13.34102,13.30177,13.20852,13.12432,13.02977,12.89111,12.84248,12.74137,12.63428,12.57235,12.41995,12.28611,12.17215,11.99485,11.81275,11.61382,11.46875,11.34466,11.02959,10.72273,10.26717,9.534441,7.959699,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99777,13.87812,13.82788,13.88325,13.86677,13.91518,13.93018,13.92785,13.90637,13.89121,13.86372,13.88771,13.83993,13.77119,13.7428,13.70336,13.60989,13.57625,13.51346,13.41282,13.33477,13.20612,13.13728,13.03861,12.95279,12.84588,12.72765,12.62557,12.50418,12.3653,12.19436,12.03375,11.92251,11.7701,11.63916,11.44651,11.17926,10.95138,10.56315,10.02581,8.270829,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.15856,14.06687,14.05188,14.10686,14.13466,14.17311,14.16862,14.15792,14.15734,14.17083,14.0808,14.03662,14.0288,13.98227,13.96192,13.92176,13.84276,13.75704,13.67995,13.58189,13.46609,13.36323,13.27868,13.15183,13.05914,12.94815,12.85173,12.76066,12.60392,12.46625,12.30774,12.17949,12.01665,11.9125,11.76243,11.54022,11.30741,11.07391,10.623,9.90586,8.136482,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35103,14.27943,14.32289,14.39153,14.42248,14.46312,14.48466,14.48049,14.48277,14.41061,14.31178,14.30095,14.27043,14.23797,14.17942,14.10972,14.0017,13.90627,13.8258,13.7021,13.61652,13.48729,13.37977,13.31002,13.17932,13.08945,12.97254,12.78049,12.66217,12.57412,12.43507,12.23161,12.14367,12.0184,11.79621,11.60353,11.4114,11.09898,10.79965,10.29392,9.076072,5.759999,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.58825,14.59064,14.66333,14.72642,14.77786,14.81478,14.83346,14.84019,14.77982,14.69774,14.59202,14.5571,14.54191,14.46709,14.35805,14.24685,14.1734,14.05617,13.95037,13.83541,13.73489,13.6254,13.53069,13.41148,13.28752,13.16165,13.05929,12.92028,12.7611,12.67503,12.49177,12.3122,12.18147,11.94396,11.84046,11.66698,11.50573,11.25108,10.90101,10.38688,9.313203,4.785402,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.90498,14.99602,15.14025,15.19967,15.27014,15.28415,15.25647,15.20652,15.12244,15.049,14.95828,14.88043,14.79248,14.67028,14.55055,14.44705,14.32806,14.23038,14.14037,14.03107,13.89387,13.78353,13.65787,13.55307,13.40627,13.29834,13.15722,13.03135,12.90357,12.73791,12.56289,12.42749,12.22147,12.09927,11.92949,11.79093,11.5463,11.26569,10.94764,10.4561,9.46086,6.584188,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.39112,15.66551,15.89258,15.94498,15.9478,15.89619,15.80719,15.7049,15.59587,15.4582,15.28667,15.17548,15.03838,14.92256,14.80684,14.65402,14.52435,14.39954,14.27985,14.18062,14.04423,13.92356,13.78077,13.67262,13.51645,13.38474,13.24946,13.09014,12.89952,12.79784,12.67893,12.53887,12.38429,12.20514,12.04671,11.92737,11.69602,11.44942,11.06509,10.65384,9.825156,3.080945,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.1399,17.54023,17.46317,17.24746,17.0256,16.79846,16.58217,16.36244,16.14713,15.86629,15.6401,15.51404,15.38123,15.23937,15.07832,14.91997,14.76876,14.60301,14.45975,14.30942,14.17502,14.0331,13.87543,13.72474,13.56135,13.44366,13.31731,13.14563,13.02283,12.89303,12.73323,12.53036,12.42708,12.28612,12.10769,11.86024,11.67442,11.42764,11.14977,10.76013,9.955205,7.20315,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,21.36307,20.13892,19.4755,18.90519,18.42879,18.00834,17.6247,17.2743,16.95347,16.64871,16.40898,16.20498,15.97798,15.76015,15.5518,15.36041,15.15553,14.9358,14.76909,14.59799,14.44268,14.30098,14.12732,13.94298,13.80344,13.65365,13.48978,13.36544,13.21958,13.08737,12.91137,12.76318,12.60978,12.44267,12.27197,12.06219,11.92285,11.75777,11.58471,11.31918,10.96998,10.10686,7.805699,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,19.26412,18.99235,18.68904,18.28699,17.95326,17.64703,17.36058,17.08094,16.81239,16.5573,16.31391,16.11014,15.92171,15.73871,15.54854,15.35817,15.16901,14.99026,14.80887,14.65088,14.48132,14.2998,14.14641,13.99015,13.84664,13.70459,13.56784,13.40156,13.28134,13.14462,12.95969,12.80056,12.64208,12.49657,12.28407,12.18769,12.02242,11.87953,11.65697,11.38885,10.95737,10.17724,7.561799,1.834682,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.35769,18.27607,18.04966,17.7509,17.50864,17.2755,17.04669,16.82686,16.61093,16.38845,16.17607,16.00107,15.81885,15.65221,15.47753,15.3032,15.14055,14.96039,14.8018,14.63836,14.47337,14.31835,14.18524,14.06106,13.90225,13.7274,13.57764,13.42882,13.29147,13.17857,12.98372,12.79703,12.6465,12.49207,12.38437,12.21345,11.99266,11.86528,11.60766,11.32363,10.9195,10.19926,7.222507,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70878,17.63422,17.48611,17.24698,17.10425,16.93882,16.75222,16.57099,16.39525,16.2077,16.00797,15.86716,15.70763,15.55301,15.39544,15.23824,15.08529,14.94029,14.7709,14.63194,14.48247,14.34803,14.18627,14.04574,13.92003,13.74909,13.56827,13.41947,13.26778,13.12272,13.00788,12.80531,12.66059,12.52098,12.37338,12.20367,12.00319,11.80029,11.58113,11.29729,10.72805,9.888635,6.31663,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.21256,17.15728,17.05157,16.88531,16.72935,16.60973,16.48292,16.3325,16.17633,16.01789,15.84453,15.73021,15.59153,15.43752,15.28963,15.14451,15.00173,14.85318,14.72799,14.58432,14.43462,14.29574,14.14537,14.01579,13.88237,13.71434,13.56406,13.4122,13.24375,13.13565,12.97074,12.80703,12.67004,12.50395,12.34662,12.14531,11.98356,11.8594,11.59128,11.24545,10.77245,9.897128,6.545344,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.81271,16.77215,16.68503,16.56171,16.45021,16.32437,16.22043,16.10785,15.96992,15.83979,15.67472,15.57574,15.46079,15.33492,15.19932,15.06523,14.92108,14.80771,14.6683,14.52641,14.38442,14.27416,14.12637,13.99555,13.86489,13.73255,13.57005,13.44839,13.3009,13.1581,12.98479,12.83335,12.6608,12.50745,12.36037,12.17937,11.97888,11.74591,11.49645,11.16358,10.72583,9.806823,5.551387,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.48318,16.43821,16.37035,16.25854,16.17962,16.09186,15.97907,15.88686,15.77448,15.65143,15.49618,15.4106,15.3086,15.21027,15.09046,14.96221,14.84281,14.71846,14.61047,14.46862,14.33881,14.18296,14.06779,13.94942,13.81596,13.68673,13.58029,13.42495,13.26612,13.13515,12.99529,12.79984,12.63728,12.49395,12.34624,12.14869,11.98636,11.75519,11.59175,11.23479,10.52363,9.399741,5.100413,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.19159,16.15753,16.08617,16.00061,15.94146,15.87768,15.78414,15.68205,15.58164,15.48802,15.3271,15.25952,15.1752,15.0621,14.98411,14.88117,14.74811,14.64023,14.523,14.40891,14.28459,14.14897,14.04708,13.93287,13.80535,13.67058,13.5249,13.37122,13.24101,13.08433,12.90071,12.76154,12.63431,12.4445,12.31875,12.19996,12.02601,11.75474,11.46555,11.13296,10.58245,9.202107,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.92903,15.89075,15.82127,15.75741,15.73082,15.66053,15.58237,15.49835,15.41448,15.31108,15.17554,15.11024,15.039,14.9625,14.84185,14.76249,14.6574,14.54589,14.42497,14.31978,14.21499,14.07522,13.94845,13.84954,13.73954,13.59861,13.46872,13.33565,13.19613,13.07484,12.87021,12.70361,12.5423,12.43359,12.24143,12.15706,12.02395,11.7822,11.48835,11.06635,10.30793,8.087314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.68432,15.65171,15.59494,15.53384,15.52037,15.47215,15.39948,15.32612,15.25188,15.13878,14.99183,14.9598,14.9222,14.83762,14.74461,14.63389,14.52814,14.43623,14.34529,14.2269,14.10671,14.01634,13.89936,13.76234,13.65486,13.54633,13.41372,13.27481,13.16344,13.01147,12.8742,12.73306,12.57362,12.42094,12.27113,12.02995,11.90086,11.62389,11.27071,10.91391,10.06808,7.087466,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.46194,15.43296,15.37588,15.34602,15.30467,15.29075,15.21564,15.16891,15.11191,15.02699,14.85609,14.81911,14.76401,14.7125,14.62373,14.51442,14.42021,14.32525,14.25473,14.14348,14.07334,13.92972,13.8154,13.67993,13.59746,13.50706,13.36557,13.2527,13.12733,12.96354,12.81599,12.69542,12.52841,12.34955,12.20619,12.00714,11.77708,11.51935,11.15681,10.61855,9.621006,4.316113,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.23608,15.22888,15.16456,15.13801,15.1247,15.10754,15.05618,15.01448,14.9587,14.87403,14.70631,14.68014,14.61717,14.56576,14.52005,14.41497,14.32593,14.22364,14.12542,14.0392,13.94846,13.86165,13.75253,13.63989,13.52218,13.41469,13.29551,13.15419,13.04928,12.97781,12.80662,12.65802,12.47357,12.33659,12.13092,11.9491,11.71319,11.52372,11.08075,10.39274,8.814142,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03209,15.02669,14.97353,14.96189,14.96168,14.93756,14.90316,14.84644,14.80093,14.72628,14.5399,14.53037,14.49085,14.44911,14.3838,14.33273,14.23778,14.14321,14.07087,13.9669,13.87146,13.75993,13.67501,13.56753,13.44774,13.3546,13.24276,13.11232,12.98338,12.85038,12.70753,12.56575,12.44839,12.25364,12.08949,11.95947,11.68772,11.38053,11.03902,10.18047,7.610233,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.83242,14.83556,14.77801,14.79049,14.76421,14.77608,14.73974,14.71894,14.65169,14.54622,14.41425,14.37951,14.34052,14.33283,14.25457,14.18453,14.1489,14.04199,13.96946,13.90423,13.8374,13.69768,13.58701,13.49581,13.39576,13.24946,13.17278,13.06172,12.95736,12.81507,12.58649,12.45739,12.28974,12.15925,11.97178,11.75948,11.57446,11.17776,10.68678,9.472732,5.125163,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64704,14.65644,14.59527,14.60991,14.61985,14.61299,14.59509,14.55638,14.50984,14.45031,14.27883,14.24639,14.2339,14.18174,14.14718,14.06205,14.01747,13.98943,13.88779,13.77404,13.74626,13.65052,13.5034,13.41172,13.29351,13.20799,13.09993,12.98612,12.87684,12.70207,12.54996,12.46813,12.31171,12.07787,11.91649,11.62631,11.31217,10.98023,10.23393,9.0904,3.612089,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.47142,14.46897,14.42394,14.46167,14.4707,14.4458,14.45407,14.40923,14.37968,14.32106,14.11678,14.14744,14.12851,14.0955,14.01305,13.97433,13.90584,13.86081,13.80748,13.68453,13.63312,13.52252,13.43916,13.25416,13.17318,13.11894,13.00119,12.86937,12.76963,12.63168,12.42193,12.25347,12.16306,12.01387,11.82959,11.56965,11.17695,10.63307,9.724261,7.044209,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.32199,14.30309,14.29075,14.31085,14.30684,14.3053,14.28143,14.27094,14.21788,14.20009,13.9877,14.01881,14.01402,14.00121,13.92934,13.86005,13.82507,13.7532,13.68167,13.58589,13.51754,13.44775,13.34772,13.23855,13.13412,13.01396,12.90192,12.80012,12.69145,12.56035,12.37744,12.15653,12.02,11.91814,11.65558,11.40504,11.10871,10.38869,8.932174,3.957856,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.15048,14.13121,14.15301,14.15306,14.17818,14.16401,14.16391,14.11127,14.0809,14.03022,13.84328,13.89339,13.90074,13.8481,13.81847,13.75066,13.68215,13.62986,13.5433,13.45877,13.42657,13.35549,13.27748,13.16799,13.08709,12.96841,12.8397,12.68101,12.55137,12.4173,12.2341,12.1057,11.82192,11.70759,11.50971,11.17883,10.73337,9.909903,7.382403,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.01519,13.97403,13.98263,14.00977,14.01952,14.02167,14.01279,13.99914,13.96475,13.90688,13.7596,13.801,13.77775,13.71491,13.66637,13.65996,13.5724,13.54481,13.48589,13.41492,13.27958,13.22465,13.12149,13.06915,12.95947,12.8328,12.72924,12.57682,12.50755,12.38988,12.13153,11.98143,11.77945,11.49493,11.29602,10.88993,10.20592,8.905275,5.787369,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79357,13.80684,13.8563,13.86692,13.87113,13.87251,13.86796,13.82117,13.78299,13.51478,13.66526,13.67055,13.60865,13.57492,13.55275,13.47953,13.42412,13.37511,13.29687,13.2276,13.13013,13.0399,12.96133,12.87621,12.7675,12.63742,12.49188,12.34538,12.18904,12.12294,11.81605,11.59,11.34856,11.02245,10.65686,9.673871,7.459135,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.64545,13.6494,13.67656,13.70311,13.74603,13.76567,13.71566,13.70011,13.62151,13.4391,13.35007,13.54245,13.52568,13.45079,13.41832,13.41312,13.33041,13.27155,13.19889,13.12211,13.04457,12.90446,12.84735,12.73359,12.64125,12.50434,12.4359,12.2369,12.03316,11.80815,11.64907,11.29081,10.99967,10.60326,9.90411,8.771576,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.48226,13.47362,13.50356,13.55172,13.60423,13.61372,13.55993,13.56886,13.49728,13.3407,13.23523,13.31454,13.35939,13.3408,13.29144,13.25569,13.26453,13.14215,13.09538,13.0031,12.92142,12.8197,12.75376,12.60334,12.49033,12.38471,12.25472,12.14175,11.8958,11.66733,11.41516,11.06047,10.67019,10.05136,9.079639,6.642083,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.32305,13.32334,13.35477,13.42028,13.47841,13.45465,13.43248,13.39722,13.36049,13.24411,13.12368,13.12945,13.16042,13.17385,13.18915,13.14972,13.10159,13.045,12.97115,12.90824,12.77616,12.68003,12.56593,12.49509,12.4041,12.2809,12.14099,11.89302,11.70974,11.566,11.19333,10.8083,10.32458,9.582608,7.747264,2.694855,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.17734,13.19125,13.18027,13.26179,13.35692,13.3241,13.30815,13.24342,13.23196,13.15591,13.03101,12.99502,13.03062,13.04108,13.07932,13.01074,13.00081,12.91306,12.88285,12.7949,12.69589,12.59489,12.47381,12.36661,12.21768,12.11411,11.91203,11.662,11.45804,11.22471,10.99308,10.37924,9.55805,8.091995,4.379645,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.01934,13.05421,13.04284,13.08036,13.19884,13.18474,13.22179,13.14794,13.07059,12.99077,12.89099,12.91908,12.87243,12.898,12.87127,12.86869,12.88164,12.7946,12.74501,12.64476,12.54713,12.46126,12.36265,12.27746,12.11952,12.03302,11.78817,11.42436,11.22447,10.87641,10.54792,9.797449,8.702826,6.018683,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.87901,12.90748,12.88835,12.91761,13.07064,13.05841,13.04493,13.00118,12.99597,12.90789,12.78658,12.78496,12.7749,12.71808,12.72714,12.73558,12.72611,12.68732,12.599,12.50215,12.42373,12.34364,12.18009,12.09985,11.93871,11.76583,11.56209,11.30363,10.96583,10.49057,9.836543,8.797659,7.215586,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.8038,12.78556,12.7234,12.80355,12.9196,12.91871,12.90913,12.9249,12.83672,12.79371,12.64282,12.71207,12.69851,12.59996,12.62195,12.57215,12.58698,12.58278,12.50103,12.38247,12.25874,12.21826,12.0599,11.90866,11.68107,11.53021,11.27545,10.95815,10.47296,9.900033,8.970895,6.57265,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.61603,12.6133,12.71404,12.78586,12.75709,12.80469,12.81047,12.73317,12.6685,12.45331,12.54155,12.57361,12.52791,12.56085,12.50381,12.46287,12.45104,12.41425,12.26159,12.15317,12.00595,11.89462,11.74728,11.59609,11.28777,10.90579,10.63831,10.01559,8.969813,6.801988,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.4792,12.53326,12.57077,12.65357,12.66454,12.62413,12.63994,12.64051,12.57203,12.39165,12.35734,12.48291,12.48482,12.45493,12.4397,12.40285,12.29607,12.2203,12.11676,12.0087,11.83149,11.77673,11.61195,11.34417,11.05144,10.50988,10.05638,9.243307,7.905765,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.40955,12.46561,12.49543,12.50427,12.57018,12.53718,12.51892,12.59669,12.45851,12.28576,12.266,12.37244,12.40066,12.39795,12.38524,12.34227,12.2228,12.12531,12.11727,11.97469,11.89904,11.65581,11.41788,11.0843,10.85222,10.29932,9.400797,7.986137,5.011517,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
