-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25205,13.01494,12.94277,12.96129,12.96416,12.87968,12.90645,12.87467,12.79654,12.73284,12.65624,12.64376,12.6294,12.65686,12.64128,12.56515,12.46581,12.35315,12.27797,12.23723,12.01872,11.91021,11.80771,11.60315,11.30871,10.93782,10.51572,9.714963,8.686738,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33612,13.08016,12.98776,12.97913,13.02505,12.94277,12.94287,12.92688,12.87787,12.80374,12.69958,12.67984,12.6869,12.70081,12.65732,12.60457,12.53446,12.44177,12.37091,12.25829,12.10082,11.99649,11.93539,11.74736,11.47297,11.11764,10.77407,10.33804,9.680428,8.731857,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44759,13.22518,13.12426,13.06369,13.11725,13.05369,13.04653,13.02556,12.98958,12.90753,12.72431,12.73498,12.71988,12.79837,12.76084,12.67465,12.63744,12.54854,12.42637,12.3542,12.25036,12.14535,12.02198,11.89173,11.65396,11.45295,11.08605,10.70434,10.33673,9.566304,8.956356,6.777917,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55026,13.32954,13.25376,13.23985,13.18658,13.14675,13.14261,13.14526,13.10654,12.99443,12.83937,12.8527,12.86339,12.8786,12.82202,12.7961,12.72696,12.71404,12.6104,12.50854,12.38158,12.26993,12.14018,12.03708,11.84904,11.65713,11.3895,11.13827,10.77169,10.3637,9.632273,8.035058,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67759,13.47204,13.38388,13.32896,13.30036,13.31177,13.26177,13.30698,13.20376,13.11561,12.94223,12.93884,12.93391,12.99417,12.93309,12.87091,12.86628,12.762,12.66228,12.63729,12.51062,12.43974,12.27858,12.20282,12.04984,11.85997,11.63669,11.42147,11.12346,10.75162,10.29677,9.677702,8.361504,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82163,13.57604,13.47572,13.46098,13.43919,13.43314,13.39199,13.34769,13.30131,13.25077,13.05164,13.09075,13.10641,13.08272,13.04228,13.01143,12.96309,12.86285,12.8523,12.73158,12.6737,12.56806,12.48263,12.36331,12.276,12.06749,11.83633,11.63782,11.37778,11.07013,10.78089,10.28032,9.264338,6.883449,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95918,13.68688,13.62825,13.59141,13.56831,13.55436,13.54085,13.47055,13.42813,13.38734,13.20215,13.26907,13.23228,13.19512,13.16917,13.11119,13.03671,13.00619,12.9602,12.86683,12.79286,12.73808,12.61191,12.50813,12.43286,12.25676,12.08142,11.89973,11.68822,11.39192,11.10529,10.59227,9.671062,9.074618,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09573,13.81456,13.71848,13.68709,13.69523,13.69022,13.64952,13.57697,13.58565,13.467,13.35735,13.3537,13.36533,13.35129,13.27457,13.23884,13.17768,13.17841,13.09243,12.99237,12.95311,12.87031,12.73864,12.68242,12.50091,12.35194,12.25928,12.09287,11.83947,11.55354,11.24776,10.8336,10.34208,9.757359,8.44449,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22264,13.94788,13.83513,13.82346,13.8271,13.80575,13.76559,13.69381,13.68243,13.65115,13.45759,13.47001,13.47217,13.43465,13.39591,13.34118,13.3122,13.27262,13.20053,13.14837,13.03364,12.91878,12.89306,12.84257,12.6517,12.50576,12.41588,12.21165,12.03791,11.82988,11.54561,11.24802,10.98409,10.43494,9.657787,7.799924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34699,14.07676,13.97946,13.98211,13.95038,13.93186,13.92891,13.84666,13.78573,13.74561,13.56712,13.62718,13.61,13.58318,13.52228,13.46926,13.44206,13.37918,13.30369,13.23971,13.16546,13.10476,13.04659,12.89513,12.73102,12.6386,12.5109,12.35774,12.16696,12.04183,11.76464,11.48656,11.24253,10.98044,10.35045,9.473451,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49803,14.24181,14.10844,14.10942,14.07608,14.06672,14.04609,13.98173,13.92161,13.88074,13.70564,13.73331,13.69972,13.66519,13.64471,13.58663,13.58098,13.52334,13.45217,13.37158,13.31005,13.18135,13.0716,13.01091,12.87848,12.80296,12.67126,12.48256,12.35032,12.22939,11.9663,11.79927,11.58591,11.23145,10.71014,9.88183,8.687371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64251,14.39797,14.23319,14.23138,14.20993,14.19803,14.14968,14.12251,14.07835,13.99495,13.81969,13.81151,13.81017,13.82016,13.77752,13.72822,13.69107,13.61631,13.54645,13.47205,13.38258,13.27193,13.2113,13.13545,13.00169,12.86879,12.76186,12.61504,12.46586,12.25423,12.18087,11.97201,11.70816,11.49598,11.04926,10.52854,9.544394,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77281,14.51946,14.42272,14.35816,14.33445,14.31582,14.26221,14.24771,14.1806,14.10734,13.92699,13.92865,13.95697,13.92042,13.92401,13.83871,13.76308,13.70579,13.66372,13.58152,13.49753,13.43369,13.33667,13.24133,13.13429,12.99862,12.84672,12.76912,12.61906,12.47162,12.30976,12.10935,11.94944,11.70702,11.36168,10.76388,10.20221,8.642288,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.92759,14.66183,14.5808,14.50508,14.46553,14.44366,14.41228,14.37371,14.33026,14.25253,14.06208,14.07753,14.05406,14.05884,14.00407,13.9303,13.88817,13.84478,13.78214,13.69734,13.60309,13.51063,13.43456,13.3234,13.19873,13.11964,13.00671,12.90355,12.7406,12.64848,12.43615,12.25402,12.01982,11.81223,11.58411,11.25413,10.55249,9.315166,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09135,14.81286,14.69835,14.6412,14.60202,14.58332,14.52208,14.49212,14.42021,14.37837,14.20724,14.22338,14.19269,14.15485,14.12548,14.05658,13.99794,13.95889,13.88317,13.80385,13.7135,13.60147,13.52287,13.42785,13.30272,13.25755,13.11392,12.98647,12.85155,12.70008,12.50242,12.27551,12.16662,11.97086,11.73249,11.42569,11.01811,10.24448,8.177989,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25602,14.97215,14.83021,14.78018,14.74642,14.70772,14.65611,14.60481,14.56804,14.53254,14.36099,14.34299,14.31607,14.30306,14.24193,14.14944,14.13574,14.07241,13.97217,13.89311,13.80937,13.68919,13.6385,13.56891,13.46044,13.32815,13.21062,13.08818,12.96606,12.85112,12.6161,12.44483,12.28165,12.14751,11.93636,11.64097,11.2697,10.65268,9.445759,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42175,15.12071,14.98569,14.91066,14.88594,14.84841,14.79945,14.75231,14.69491,14.64532,14.48252,14.48522,14.44998,14.39202,14.35627,14.32466,14.24778,14.15727,14.0548,13.99547,13.91183,13.85046,13.75082,13.67257,13.53771,13.40159,13.30309,13.19884,13.05275,12.92567,12.79288,12.62691,12.46552,12.22019,11.97828,11.80478,11.51028,11.02437,10.2133,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58276,15.28349,15.13624,15.07523,15.03591,15.00807,14.95369,14.90082,14.85014,14.78215,14.61928,14.62413,14.56618,14.51752,14.4939,14.43236,14.35285,14.26174,14.19157,14.0966,14.0292,13.90576,13.85041,13.75304,13.63014,13.519,13.39646,13.27975,13.15721,13.04593,12.891,12.71556,12.54069,12.3207,12.17201,11.9833,11.72786,11.31286,10.71389,8.920446,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75587,15.44665,15.31345,15.23702,15.1947,15.17036,15.10314,15.06169,15.00533,14.92501,14.75504,14.73714,14.69101,14.65901,14.61342,14.54925,14.47023,14.36036,14.30311,14.20294,14.11812,14.03577,13.92072,13.82285,13.68404,13.60611,13.50253,13.37093,13.2447,13.12942,12.93948,12.77534,12.63542,12.46228,12.2401,12.06083,11.80648,11.52475,10.92216,9.735273,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91293,15.62715,15.48326,15.40428,15.37845,15.33993,15.27229,15.20958,15.15179,15.03397,14.89679,14.89432,14.86924,14.81299,14.73559,14.64996,14.58807,14.47648,14.39861,14.29831,14.2043,14.12063,13.98986,13.89579,13.79185,13.71229,13.58346,13.45549,13.34992,13.20934,13.00673,12.87514,12.70053,12.53351,12.41341,12.20525,11.9826,11.62406,11.19502,10.23963,7.30224,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09679,15.82076,15.68171,15.59245,15.56414,15.49349,15.42938,15.3809,15.28406,15.20278,15.07577,15.04953,14.99337,14.91541,14.84584,14.77535,14.67007,14.58977,14.50603,14.3854,14.28086,14.19604,14.0863,13.98702,13.8956,13.78023,13.62555,13.51718,13.39883,13.26378,13.13562,12.98887,12.82122,12.6792,12.51712,12.3001,12.02016,11.73585,11.42024,10.62338,8.070966,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29245,16.02026,15.88868,15.79768,15.74278,15.66447,15.61396,15.52772,15.44807,15.3806,15.24406,15.19259,15.11304,15.04791,14.97109,14.88743,14.79324,14.684,14.58292,14.49099,14.37363,14.27499,14.14283,14.04068,13.9447,13.84121,13.73653,13.59275,13.47398,13.35513,13.19577,13.03294,12.87691,12.71095,12.54291,12.38205,12.17456,11.89527,11.51613,10.83141,9.268038,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49733,16.23868,16.10962,16.00949,15.92945,15.87083,15.79595,15.70707,15.64866,15.53378,15.37409,15.32895,15.26959,15.19424,15.09487,14.99562,14.8776,14.79428,14.68381,14.5731,14.45657,14.34017,14.25007,14.13879,14.0363,13.91687,13.81467,13.69752,13.54562,13.40991,13.21977,13.08071,12.92993,12.77889,12.59549,12.44172,12.24493,11.95133,11.6045,11.15329,9.952937,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72787,16.48797,16.35003,16.25169,16.16944,16.08869,15.99677,15.90532,15.80775,15.68126,15.55923,15.50695,15.42057,15.31222,15.19243,15.10829,15.01346,14.89976,14.79019,14.66482,14.57324,14.45448,14.34145,14.22163,14.10837,13.98536,13.85622,13.7175,13.57945,13.43141,13.24247,13.10332,12.96361,12.85812,12.70517,12.56673,12.33081,12.06028,11.81804,11.29034,10.25271,6.209846,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99383,16.76535,16.64053,16.52549,16.42355,16.30679,16.21243,16.10928,15.99576,15.8838,15.74,15.6614,15.56207,15.44372,15.34242,15.23336,15.11733,15.0207,14.89704,14.77026,14.6505,14.53552,14.40585,14.29616,14.16426,14.04978,13.89454,13.74277,13.60407,13.50456,13.32922,13.1765,13.03548,12.87528,12.69363,12.54332,12.33463,12.08548,11.76936,11.32278,10.49822,7.282099,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30629,17.09985,16.96614,16.82242,16.69351,16.57443,16.45256,16.3342,16.20363,16.07308,15.91147,15.81608,15.70341,15.58799,15.4712,15.34697,15.22813,15.10627,14.98648,14.85742,14.70325,14.58916,14.46084,14.33452,14.2251,14.08897,13.96601,13.81672,13.66996,13.55867,13.37727,13.21881,13.06537,12.88902,12.72339,12.52373,12.2758,12.06039,11.83402,11.3646,10.66065,7.484272,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69846,17.50289,17.33872,17.16296,17.00875,16.86543,16.71771,16.57622,16.42761,16.27639,16.1095,15.99362,15.86761,15.73504,15.59918,15.46403,15.32307,15.18301,15.04346,14.91197,14.78502,14.65069,14.51312,14.38081,14.26839,14.12657,14.00777,13.86188,13.71729,13.58786,13.38605,13.2367,13.08742,12.9874,12.7932,12.60017,12.40672,12.21614,11.93933,11.53436,10.8045,8.431122,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22211,17.99623,17.7839,17.5755,17.38161,17.20268,17.02955,16.84972,16.67428,16.50092,16.3198,16.1723,16.02385,15.87354,15.71152,15.5701,15.41521,15.27065,15.13076,14.99206,14.85444,14.7175,14.57927,14.41894,14.29928,14.17153,14.02394,13.91004,13.77016,13.61961,13.42942,13.26075,13.1261,12.97161,12.84981,12.67323,12.46574,12.25923,11.9896,11.54941,10.8444,8.977258,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95937,18.63784,18.35964,18.08777,17.8474,17.61442,17.38755,17.16863,16.95765,16.7445,16.52627,16.35812,16.18276,16.00552,15.83658,15.67163,15.48872,15.33807,15.18548,15.05093,14.90396,14.74361,14.61435,14.47679,14.34556,14.20321,14.05366,13.91757,13.77158,13.62968,13.42997,13.26952,13.14373,12.99816,12.82745,12.67306,12.47063,12.25136,11.95904,11.57004,10.90877,9.09529,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19965,19.67386,19.24155,18.83431,18.46646,18.12903,17.81691,17.52469,17.24919,16.9848,16.73802,16.52639,16.32182,16.12609,15.93806,15.75792,15.58272,15.42244,15.25291,15.09515,14.93042,14.79021,14.63616,14.48642,14.35693,14.20997,14.05868,13.90951,13.77942,13.64024,13.45275,13.29876,13.14297,12.99291,12.8069,12.65354,12.47693,12.26015,12.03763,11.61262,10.98014,9.362208,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19943,19.67401,19.24088,18.83139,18.46569,18.13085,17.81781,17.52446,17.24751,16.98381,16.73843,16.53345,16.33034,16.12743,15.9471,15.76588,15.57822,15.40593,15.24246,15.09582,14.94477,14.7931,14.62642,14.49176,14.3381,14.20271,14.06926,13.89727,13.768,13.65006,13.43469,13.25313,13.14587,13.03524,12.88861,12.71519,12.52417,12.32253,12.01306,11.59015,10.97799,9.330775,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96018,18.63804,18.36091,18.09251,17.84508,17.61199,17.38897,17.16418,16.9427,16.73599,16.53139,16.35972,16.18777,16.01546,15.84286,15.67573,15.51153,15.35423,15.20746,15.04503,14.89424,14.74063,14.60213,14.46783,14.32975,14.19575,14.0608,13.91607,13.78714,13.62324,13.44852,13.28043,13.14568,13.00444,12.82479,12.65631,12.42851,12.2075,11.98706,11.6299,10.89422,9.447579,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22726,17.99486,17.79037,17.5752,17.38834,17.20074,17.02229,16.84342,16.67026,16.49663,16.31675,16.16766,16.02183,15.87339,15.71522,15.57988,15.4262,15.27926,15.13726,14.98546,14.82492,14.69188,14.55381,14.42685,14.30529,14.17474,14.02852,13.89458,13.75735,13.60653,13.39628,13.23231,13.12719,12.97349,12.79948,12.62715,12.47368,12.23527,11.90734,11.51863,10.85606,8.884876,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70324,17.50389,17.33625,17.1662,17.01901,16.87011,16.71883,16.56322,16.42181,16.27065,16.10625,15.9946,15.85762,15.72596,15.59458,15.44846,15.31692,15.17971,15.0704,14.94143,14.80163,14.66788,14.52924,14.42157,14.26752,14.15607,14.01104,13.86189,13.69989,13.58382,13.40457,13.27307,13.13865,12.9809,12.80928,12.61091,12.42266,12.22264,11.92728,11.56169,10.81913,8.419827,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31125,17.10676,16.96549,16.81416,16.70345,16.57796,16.45049,16.32636,16.19413,16.06252,15.90544,15.80863,15.69733,15.58306,15.4559,15.32543,15.20916,15.07781,14.95273,14.84848,14.72777,14.60075,14.46257,14.33338,14.2058,14.09062,13.964,13.83101,13.67357,13.53745,13.35617,13.18643,13.05322,12.91637,12.7479,12.5581,12.38611,12.20773,11.92339,11.50604,10.78306,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99392,16.77382,16.65421,16.52013,16.42111,16.32212,16.21429,16.1081,15.98712,15.87356,15.72155,15.63639,15.54727,15.43293,15.32295,15.2293,15.11321,14.97178,14.85228,14.73576,14.64093,14.52848,14.39735,14.275,14.17323,14.0354,13.905,13.78084,13.63872,13.51163,13.34316,13.17258,13.03056,12.86526,12.67796,12.5752,12.34015,12.0972,11.81944,11.4266,10.61601,7.742515,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73825,16.48808,16.37509,16.26024,16.16333,16.09258,16.00633,15.90127,15.81052,15.70228,15.55358,15.4813,15.39225,15.29638,15.19646,15.0968,15.00869,14.89753,14.7779,14.66585,14.54626,14.44215,14.3246,14.20528,14.07056,13.95498,13.85393,13.71534,13.54838,13.4536,13.25695,13.13895,13.00887,12.82282,12.66624,12.4876,12.28482,12.06398,11.71598,11.25155,10.29363,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50501,16.24654,16.11912,16.01006,15.94373,15.86497,15.80446,15.72974,15.62257,15.53283,15.38505,15.33808,15.25504,15.17102,15.08396,14.97244,14.88791,14.80866,14.68884,14.58168,14.48543,14.35021,14.24302,14.15084,14.00998,13.88374,13.76221,13.65311,13.51788,13.35316,13.18106,13.02261,12.90751,12.75893,12.59985,12.36328,12.12127,11.8813,11.52803,11.02456,9.919682,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29893,16.01233,15.89139,15.80459,15.74712,15.6859,15.60156,15.55168,15.46834,15.36771,15.2285,15.18807,15.12744,15.03989,14.95512,14.87665,14.76985,14.66704,14.58994,14.49434,14.39075,14.279,14.15696,14.05488,13.93973,13.8271,13.69862,13.61123,13.44613,13.32414,13.13305,12.95311,12.82818,12.69187,12.50567,12.34933,12.08559,11.76136,11.35196,10.74863,9.372689,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11286,15.81267,15.68074,15.59382,15.5558,15.50786,15.43362,15.37177,15.30875,15.21224,15.06464,15.04878,14.99906,14.91765,14.83216,14.76031,14.66405,14.56488,14.47291,14.39813,14.30734,14.19392,14.09594,13.99478,13.87838,13.77621,13.60202,13.46103,13.34983,13.24433,13.06106,12.92371,12.779,12.64823,12.50436,12.23485,11.97908,11.68836,11.23796,10.45049,8.451162,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93746,15.63052,15.48866,15.3999,15.37681,15.32169,15.27879,15.2098,15.14272,15.06664,14.9124,14.89455,14.86483,14.81653,14.73617,14.64783,14.57413,14.4579,14.38421,14.28431,14.19872,14.11598,14.01313,13.93151,13.79459,13.68703,13.55652,13.43048,13.29388,13.20214,13.02374,12.85568,12.67355,12.51974,12.38324,12.18679,11.94477,11.69865,11.18373,10.19161,6.792367,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77244,15.4581,15.33252,15.23326,15.21283,15.16683,15.13064,15.05218,14.98602,14.89445,14.75595,14.74973,14.72643,14.65842,14.60866,14.53887,14.45028,14.35869,14.28367,14.2035,14.10092,14.01453,13.92059,13.82128,13.73525,13.60012,13.48146,13.34612,13.22666,13.12066,12.94089,12.80812,12.58504,12.45632,12.29861,12.0571,11.78475,11.40388,10.81895,9.602215,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.6155,15.29279,15.16765,15.08041,15.06014,15.0154,14.98013,14.92624,14.84867,14.77157,14.60456,14.58979,14.57681,14.54664,14.49798,14.41102,14.35089,14.25365,14.17069,14.07943,13.99949,13.92198,13.81054,13.71302,13.62531,13.53202,13.40163,13.26758,13.12642,13.03382,12.79808,12.65343,12.53061,12.34223,12.15579,11.97099,11.69399,11.2169,10.5233,8.863938,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45682,15.14259,15.02886,14.93771,14.91788,14.85922,14.82332,14.77574,14.71766,14.61388,14.47184,14.47381,14.45033,14.4098,14.35938,14.29628,14.24171,14.15579,14.07946,14.01105,13.90381,13.82493,13.72377,13.61274,13.4931,13.38288,13.31978,13.20922,13.05279,12.92618,12.7154,12.53805,12.38437,12.23579,12.04775,11.87038,11.54407,10.98581,10.04865,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.3067,15.00753,14.85412,14.8181,14.78204,14.70861,14.68572,14.62528,14.58736,14.49895,14.30614,14.3496,14.31466,14.30013,14.25564,14.19578,14.1466,14.06643,13.97527,13.87086,13.81376,13.72762,13.64029,13.54132,13.43887,13.30134,13.24697,13.14134,13.0019,12.8608,12.69536,12.50606,12.30183,12.14557,11.93143,11.65994,11.32554,10.76161,9.510174,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16904,14.85304,14.69673,14.67752,14.64105,14.59443,14.53587,14.48744,14.43466,14.36867,14.20384,14.21122,14.2003,14.17592,14.12337,14.08889,14.02755,13.96489,13.87045,13.77092,13.67187,13.61442,13.55585,13.46018,13.35474,13.21029,13.06481,12.97973,12.88519,12.75959,12.5661,12.39888,12.21257,11.99646,11.80663,11.4888,11.08705,10.35734,8.391976,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03977,14.70226,14.58485,14.52263,14.49412,14.4685,14.41669,14.3899,14.3015,14.26786,14.07502,14.08842,14.05161,14.04123,14.01785,13.97359,13.92701,13.82965,13.77372,13.71581,13.62236,13.49627,13.4457,13.34092,13.24545,13.0936,13.00097,12.89045,12.71234,12.58911,12.40862,12.27211,12.0662,11.85416,11.59379,11.1956,10.61387,9.700291,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.90764,14.58712,14.42505,14.38954,14.37842,14.31398,14.30354,14.26989,14.19156,14.12619,13.97273,13.97233,13.94889,13.9118,13.89812,13.83811,13.80088,13.72462,13.6574,13.58287,13.52807,13.44208,13.32568,13.22524,13.13854,13.04164,12.88871,12.76192,12.63094,12.51586,12.25885,12.0682,11.91351,11.69963,11.45829,11.01594,10.23713,8.809611,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76385,14.42919,14.29968,14.23224,14.22173,14.19666,14.1967,14.11744,14.05833,13.98559,13.79361,13.85406,13.84441,13.82486,13.7709,13.69865,13.66763,13.61575,13.56172,13.46154,13.36021,13.29615,13.23064,13.11544,13.03569,12.942,12.7822,12.66376,12.52432,12.37136,12.10932,11.9221,11.66282,11.42716,11.11382,10.66704,9.542325,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64056,14.30975,14.19015,14.12644,14.0978,14.05879,14.04398,14.0221,13.97279,13.88037,13.72751,13.70042,13.7126,13.70987,13.66281,13.58622,13.52816,13.48676,13.41004,13.38075,13.26454,13.18586,13.09545,12.99233,12.90445,12.79161,12.68585,12.51483,12.40501,12.22444,12.01477,11.78209,11.48057,11.17109,10.66944,10.00304,8.29846,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51609,14.19117,14.0569,14.01388,13.95533,13.95795,13.87767,13.88941,13.8468,13.73862,13.57693,13.60439,13.5929,13.59986,13.56624,13.47964,13.43956,13.39126,13.30246,13.23768,13.20846,13.05539,13.00034,12.89354,12.77922,12.63444,12.54928,12.39294,12.231,12.08121,11.84307,11.58279,11.36511,10.82722,10.21553,9.116446,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.42023,14.05754,13.94973,13.8736,13.86009,13.83649,13.76445,13.75464,13.6957,13.66624,13.47504,13.52524,13.45884,13.45444,13.46648,13.41945,13.33958,13.27078,13.20574,13.12447,13.04556,12.95579,12.81819,12.7857,12.68488,12.49832,12.39721,12.23799,12.11772,11.90544,11.59643,11.35662,10.98098,10.56115,9.858829,7.597188,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.31035,13.92249,13.8363,13.77499,13.7615,13.74037,13.65703,13.6362,13.60642,13.5306,13.38776,13.36741,13.36523,13.31019,13.3012,13.24835,13.19402,13.13344,13.08741,12.99368,12.91124,12.81434,12.69194,12.66858,12.53796,12.38774,12.22048,12.09915,11.90948,11.62697,11.33645,10.98323,10.50865,9.840286,8.791075,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.1888,13.81477,13.70052,13.66554,13.669,13.63218,13.58661,13.52531,13.49116,13.4081,13.23103,13.25058,13.23044,13.19073,13.18454,13.10618,13.03799,13.04319,12.95196,12.86097,12.75987,12.68137,12.59799,12.47899,12.37125,12.22684,12.05798,11.88893,11.75586,11.4081,11.10934,10.6164,10.09729,8.85041,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10897,13.69775,13.58908,13.58007,13.5336,13.50333,13.47614,13.40614,13.35216,13.30442,13.07987,13.09778,13.14041,13.11575,13.05403,12.99677,12.90908,12.91531,12.84154,12.71249,12.60528,12.49795,12.44101,12.35525,12.16952,12.03966,11.83381,11.68987,11.3962,11.12112,10.6883,10.16491,9.32242,7.027228,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.01556,13.58775,13.48203,13.44518,13.47989,13.42321,13.3638,13.34366,13.28115,13.19027,13.01164,12.96672,13.02787,12.9638,12.92535,12.90361,12.81569,12.7761,12.71378,12.57955,12.46709,12.37172,12.23219,12.17896,12.00149,11.88116,11.61385,11.46788,11.17189,10.81801,10.21347,9.311571,8.144382,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91085,13.4893,13.32537,13.32337,13.3508,13.31803,13.28614,13.2494,13.17661,13.11947,12.9028,12.8771,12.94322,12.8946,12.85785,12.81467,12.71437,12.6465,12.6043,12.46004,12.39096,12.2047,12.01106,11.93889,11.834,11.60766,11.49424,11.00934,10.78677,10.30825,9.691571,8.247371,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7955,13.35422,13.20888,13.23613,13.27563,13.25377,13.25503,13.13838,13.08626,12.98706,12.78588,12.85038,12.80594,12.80039,12.75468,12.70461,12.62208,12.52815,12.45917,12.35844,12.21799,12.12754,11.95978,11.68064,11.61152,11.43066,11.0861,10.81147,10.26475,9.771585,8.658031,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.66786,13.22118,13.1564,13.21306,13.1915,13.18014,13.16645,13.06612,13.05125,12.92814,12.68608,12.75859,12.75824,12.67689,12.69566,12.67068,12.57349,12.47098,12.39227,12.23975,12.03544,11.96652,11.76892,11.61186,11.25125,11.1755,10.79844,10.32671,9.713887,8.691761,7.077711,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.49524,13.13007,13.10374,13.12726,13.12007,13.10822,13.08437,13.04004,12.93065,12.88095,12.66928,12.66943,12.71771,12.61485,12.60521,12.60308,12.51896,12.42406,12.24715,12.16211,11.94295,11.80308,11.62458,11.35188,11.13563,10.78682,10.35599,9.627632,8.694095,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.2675,13.0411,13.03936,13.03286,13.0757,13.09919,13.00588,13.03481,12.90814,12.8262,12.68531,12.62952,12.62397,12.5895,12.58958,12.54003,12.45006,12.37254,12.19754,12.08358,11.9207,11.69052,11.50667,11.12898,10.8356,10.41906,9.703551,8.525988,6.639666,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.22956,13.02654,13.01706,12.99444,13.02808,13.02546,12.98579,12.96053,12.85744,12.80447,12.61993,12.57253,12.60747,12.624,12.51625,12.45986,12.38773,12.27555,12.17402,12.048,11.89172,11.63772,11.38652,11.04381,10.61703,10.00597,9.133772,6.341125,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.17819,13.01645,12.98078,12.98674,12.9991,12.98053,12.96988,12.92869,12.89481,12.74267,12.53862,12.554,12.59875,12.56196,12.55618,12.4762,12.44503,12.30392,12.18303,11.98591,11.88358,11.66005,11.34929,11.0168,10.4787,9.727534,8.705658,6.947134,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.15382,13.05221,13.01845,13.00104,12.97217,12.95456,12.92287,12.89529,12.8731,12.76411,12.57177,12.64987,12.6613,12.61004,12.56979,12.4611,12.42723,12.35575,12.17446,12.04239,11.91656,11.70956,11.43559,11.14697,10.75755,10.26006,9.539949,8.203019,5.834402,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.15739,13.10878,13.03363,13.01917,13.00995,13.01546,12.96823,12.95787,12.89041,12.71641,12.60258,12.71778,12.69016,12.61316,12.56242,12.50005,12.44561,12.36724,12.26157,12.10938,11.92364,11.79425,11.52915,11.29761,11.01077,10.71917,10.11393,9.378736,7.576597,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.27085,13.1032,13.07163,13.03458,13.05251,13.07099,13.0144,13.01129,12.93532,12.79005,12.74845,12.78874,12.72452,12.65675,12.61379,12.57702,12.49768,12.45096,12.35351,12.20073,12.03123,11.86009,11.73537,11.57019,11.16226,11.00859,10.65338,10.09638,8.967181,7.145621,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.18608,13.39031,13.10988,13.10717,13.10274,13.13608,13.12043,13.06146,13.08653,12.98086,12.91436,12.8281,12.82009,12.79597,12.77656,12.71523,12.62112,12.56064,12.52998,12.39602,12.31021,12.18807,12.11647,11.94436,11.71797,11.49269,11.33033,10.99177,10.53695,9.915494,8.94932,6.592334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13876,13.35805,13.18569,13.17567,13.18387,13.19306,13.18674,13.18018,13.11735,13.0861,12.99567,12.9236,12.91868,12.87771,12.85532,12.74261,12.75228,12.68488,12.58196,12.51201,12.41824,12.32594,12.22823,12.09621,11.92568,11.71191,11.59698,11.29738,10.86349,10.46573,9.584856,8.011916,4.84007,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.03217,13.32408,13.23713,13.2902,13.2619,13.26262,13.26478,13.26443,13.22546,13.15105,13.09317,13.09068,13.00316,13.00345,12.93173,12.85453,12.85227,12.76331,12.7818,12.64273,12.54676,12.48558,12.43402,12.26979,12.11738,11.95442,11.75924,11.44667,11.18536,10.79929,10.00537,9.339979,6.932002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86793,13.41358,13.3153,13.36478,13.36916,13.36615,13.42338,13.36588,13.30856,13.24069,13.17685,13.13144,13.12219,13.07622,13.0866,13.04087,12.97186,12.95068,12.82728,12.84283,12.76843,12.66474,12.51615,12.43579,12.193,12.07086,11.91133,11.66977,11.49806,11.05151,10.59607,9.959748,8.684896,6.025058,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.65272,13.50182,13.46556,13.47326,13.51911,13.52445,13.55439,13.45158,13.45909,13.36474,13.23668,13.26154,13.23349,13.22288,13.2185,13.19536,13.13082,13.08971,13.0476,12.96136,12.8562,12.72791,12.64744,12.52851,12.4061,12.23846,12.05638,11.93295,11.70104,11.36327,11.024,10.42132,9.547061,7.310458,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.63657,13.60881,13.55866,13.62439,13.62919,13.67266,13.64113,13.59675,13.59678,13.4929,13.36231,13.35701,13.38624,13.40644,13.36469,13.29161,13.2392,13.18942,13.18434,13.09443,13.01899,12.85687,12.78125,12.68289,12.5457,12.37362,12.30381,12.12462,11.84008,11.61074,11.28156,10.81319,10.17202,9.105777,5.683405,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.70205,13.70982,13.73946,13.75388,13.76458,13.76982,13.77063,13.71076,13.71322,13.61112,13.43245,13.48263,13.57403,13.55038,13.51603,13.42128,13.4029,13.34203,13.25644,13.19796,13.09143,12.98253,12.87713,12.74987,12.66804,12.54756,12.4248,12.23506,12.04897,11.80546,11.55599,11.15491,10.6671,10.00761,8.229284,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82412,13.88179,13.90619,13.93522,13.92616,13.92906,13.93966,13.88469,13.84667,13.68079,13.5622,13.75806,13.74811,13.6989,13.60953,13.57509,13.51045,13.44794,13.35381,13.30418,13.18618,13.13066,12.9898,12.91451,12.75358,12.68067,12.55857,12.36416,12.23859,12.11805,11.83177,11.45515,10.97919,10.37558,9.215695,6.845447,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96995,14.06774,14.02314,14.07137,14.08673,14.08968,14.08453,14.022,13.96733,13.76317,13.8968,13.90988,13.83169,13.81595,13.74275,13.71065,13.64233,13.56998,13.48692,13.43207,13.34817,13.23123,13.12649,13.05871,12.97256,12.78985,12.67108,12.50159,12.39948,12.21154,11.8619,11.51771,11.2812,10.94054,10.16464,8.02234,2.686643,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.74045,14.2027,14.19305,14.17779,14.20267,14.22804,14.23971,14.20655,14.17157,14.12386,14.03045,14.05008,13.99253,13.95575,13.89169,13.86291,13.81841,13.75627,13.66437,13.61666,13.52062,13.45225,13.33138,13.24865,13.1353,13.02111,12.88892,12.75751,12.64014,12.51981,12.28719,12.04424,11.84771,11.52998,11.07151,10.28389,8.990016,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52391,14.34459,14.36507,14.35522,14.37621,14.37407,14.38036,14.34987,14.32482,14.28329,14.1787,14.15861,14.14294,14.09712,14.0208,13.97882,13.94967,13.87888,13.80363,13.73544,13.65031,13.52128,13.43433,13.35791,13.23843,13.10381,13.00452,12.87385,12.72074,12.56947,12.39699,12.15113,11.9,11.58262,11.2648,10.71903,9.87735,6.973838,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49253,14.53116,14.52286,14.54112,14.5478,14.56826,14.5573,14.49895,14.48658,14.41777,14.31012,14.27181,14.23376,14.20739,14.1567,14.12938,14.08128,13.99142,13.91686,13.85822,13.77655,13.66329,13.56919,13.4897,13.38356,13.25124,13.12932,12.98853,12.87302,12.68421,12.48066,12.29443,12.01349,11.81575,11.51293,11.1581,10.46629,8.650399,4.179985,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64936,14.74473,14.72029,14.71158,14.74015,14.76303,14.71978,14.6899,14.63723,14.55711,14.41866,14.38582,14.36793,14.37091,14.3172,14.28763,14.19078,14.12887,14.04796,13.94556,13.88077,13.77706,13.66605,13.57551,13.44866,13.34968,13.21384,13.07502,12.89366,12.82201,12.62031,12.42222,12.20366,12.04336,11.80696,11.3597,10.74355,9.343416,4.124171,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.88878,14.929,14.89139,14.9122,14.93847,14.92951,14.9249,14.87465,14.82815,14.70185,14.53822,14.57135,14.61456,14.5542,14.49837,14.41342,14.32155,14.23641,14.14372,14.05607,13.97532,13.86003,13.74182,13.6258,13.55612,13.39587,13.29981,13.16979,13.00863,12.88856,12.72467,12.51539,12.36016,12.11797,11.82845,11.49819,11.00213,10.05933,6.847343,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.20247,15.11619,15.09878,15.12181,15.13165,15.14183,15.11216,15.07352,15.00553,14.82672,14.86475,14.87331,14.76931,14.69186,14.61862,14.53067,14.44221,14.3457,14.24485,14.16248,14.05191,13.91925,13.80747,13.70487,13.61035,13.51629,13.38406,13.24839,13.08969,13.00037,12.76897,12.57482,12.39613,12.18735,11.97911,11.71227,11.31875,10.56058,8.434542,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.06936,15.40148,15.31075,15.30861,15.34969,15.37789,15.32746,15.31565,15.26774,15.19097,15.15931,15.09307,15.01206,14.90031,14.81984,14.74895,14.6372,14.5716,14.47173,14.37615,14.25874,14.13924,14.01994,13.92492,13.80273,13.7309,13.57964,13.45185,13.29578,13.16634,12.96711,12.80568,12.72344,12.54932,12.36058,12.15644,11.88415,11.49327,10.89306,9.166137,2.700501,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.1483,15.49837,15.52203,15.60073,15.61884,15.60791,15.5823,15.5363,15.46359,15.37471,15.23833,15.20065,15.13247,15.06066,14.95808,14.84651,14.74745,14.64365,14.54712,14.43294,14.32791,14.2116,14.12157,14.01596,13.9176,13.78836,13.64442,13.51364,13.3686,13.23163,13.06101,12.89474,12.7158,12.56176,12.45032,12.25824,12.04971,11.6602,11.06361,9.682014,4.563676,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.02234,15.68632,15.88198,15.92516,15.91005,15.87498,15.83221,15.75502,15.6546,15.55243,15.42428,15.36141,15.29409,15.19579,15.07325,14.97,14.84824,14.73632,14.64046,14.5297,14.43755,14.32841,14.19328,14.08783,13.98284,13.82734,13.68045,13.56742,13.44254,13.32772,13.18809,12.97973,12.88344,12.70886,12.54529,12.37586,12.09356,11.72184,11.19352,10.17156,6.352089,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74043,16.11835,16.32665,16.27556,16.22624,16.15943,16.08685,15.97814,15.86627,15.75646,15.61083,15.51918,15.41918,15.29311,15.18932,15.07444,14.96623,14.86271,14.75083,14.64651,14.51183,14.4016,14.29542,14.17676,14.04828,13.90681,13.77234,13.65365,13.50777,13.39539,13.22487,13.06849,12.87279,12.74525,12.5795,12.33572,12.10062,11.76304,11.26982,10.33715,6.801352,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.16357,16.82968,16.74753,16.63159,16.55354,16.45775,16.33533,16.20057,16.08335,15.9396,15.77212,15.64987,15.52383,15.40654,15.30508,15.19482,15.07369,14.97336,14.84238,14.71904,14.60315,14.47601,14.35177,14.23554,14.08838,13.94191,13.7981,13.67608,13.55226,13.42144,13.24543,13.12672,12.92418,12.75927,12.52418,12.33441,12.14938,11.86412,11.47808,10.56215,7.703143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.32885,17.32493,17.16949,17.03022,16.89566,16.74272,16.59921,16.45432,16.29842,16.03586,15.86967,15.8085,15.69389,15.58365,15.44829,15.31078,15.19335,15.07255,14.92813,14.79942,14.70295,14.58355,14.41908,14.26404,14.1414,14.00187,13.87442,13.75885,13.61817,13.47687,13.27181,13.13005,12.98231,12.76181,12.60829,12.40466,12.1775,11.92711,11.48409,10.70471,8.507816,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.29983,18.06984,17.81336,17.603,17.41648,17.23546,17.05636,16.87823,16.70683,16.52976,16.4789,16.38584,16.15936,15.94506,15.76519,15.60649,15.4519,15.3154,15.16928,15.03087,14.89146,14.74766,14.62066,14.49098,14.33887,14.19506,14.07059,13.92723,13.79,13.65209,13.43181,13.2814,13.1745,12.97944,12.83659,12.68596,12.49842,12.27131,11.96786,11.57596,10.87197,8.871156,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.9857,18.68062,18.39705,18.12515,17.8823,17.65064,17.42212,17.19698,16.98114,16.77269,16.56938,16.41301,16.24926,16.09096,15.91578,15.74801,15.58185,15.4197,15.26616,15.11621,14.94852,14.78701,14.65867,14.52323,14.37895,14.23743,14.09908,13.95377,13.81447,13.70127,13.49911,13.35616,13.19747,13.03645,12.88268,12.72309,12.55118,12.32262,12.03773,11.67257,11.03158,9.262052,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.2357,19.71175,19.28051,18.87102,18.50248,18.16585,17.85329,17.55778,17.28514,17.02022,16.76845,16.56827,16.37104,16.18222,16.0043,15.82886,15.6638,15.48454,15.31674,15.16418,15.00066,14.85544,14.69103,14.54617,14.3992,14.25577,14.11303,13.98934,13.8559,13.69577,13.50421,13.32555,13.17466,13.04604,12.8837,12.67566,12.45116,12.25547,12.07241,11.66318,11.05127,9.366795,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.23785,19.71327,19.2808,18.8709,18.50478,18.16884,17.85447,17.5579,17.2824,17.02243,16.77524,16.56968,16.36982,16.17091,15.98728,15.80836,15.62791,15.46851,15.31865,15.16747,15.0049,14.85945,14.70217,14.56004,14.40304,14.26548,14.14763,13.98469,13.85779,13.70451,13.49245,13.3104,13.1735,12.9916,12.86507,12.69518,12.57364,12.33434,12.06745,11.7183,11.11564,9.434818,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.99445,18.67739,18.40241,18.13206,17.88468,17.65309,17.42887,17.20502,16.98721,16.77324,16.5635,16.38941,16.22421,16.04763,15.87074,15.71635,15.5527,15.39996,15.24425,15.08766,14.9536,14.82201,14.68541,14.55198,14.40203,14.26225,14.1079,13.97375,13.82597,13.70906,13.49631,13.32035,13.20802,13.07504,12.89693,12.72241,12.4899,12.25414,11.96525,11.5813,10.93417,8.914892,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.25664,18.02922,17.82862,17.62117,17.42896,17.24903,17.06908,16.8937,16.71808,16.53423,16.34508,16.20255,16.05835,15.91761,15.76034,15.60624,15.46179,15.32328,15.17921,15.03473,14.89819,14.75443,14.62671,14.49371,14.36116,14.223,14.08062,13.95009,13.80019,13.65123,13.476,13.32732,13.19956,13.0359,12.8824,12.71212,12.55207,12.35282,12.08794,11.61582,10.83764,8.616886,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.74107,17.53575,17.36985,17.20861,17.06221,16.91189,16.76981,16.61385,16.46585,16.31696,16.1447,16.02263,15.89786,15.77136,15.643,15.51618,15.38035,15.23633,15.10161,14.97724,14.83672,14.70586,14.57795,14.45253,14.31643,14.19729,14.06829,13.91796,13.77878,13.65428,13.46883,13.30803,13.1756,13.03158,12.84699,12.66912,12.44124,12.24704,12.02161,11.6274,10.95196,8.807187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.3535,17.14278,16.99818,16.8569,16.74609,16.62491,16.49834,16.37155,16.25048,16.11995,15.95095,15.85949,15.74944,15.63318,15.50888,15.39537,15.26542,15.14272,15.01621,14.89253,14.74301,14.63342,14.52218,14.37385,14.26673,14.15706,14.03351,13.86524,13.72896,13.59624,13.41681,13.23814,13.07184,12.94444,12.82852,12.66922,12.45226,12.21859,11.91684,11.47702,10.61054,7.369185,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.03842,16.80703,16.68756,16.55853,16.45914,16.36068,16.26991,16.15821,16.03191,15.91771,15.78138,15.68517,15.58769,15.48672,15.38114,15.26179,15.14774,15.0297,14.91976,14.81416,14.70964,14.57801,14.45698,14.34042,14.20391,14.07158,13.9645,13.82669,13.69439,13.54766,13.38243,13.25081,13.08608,12.93059,12.80076,12.60742,12.43149,12.22704,11.9221,11.47256,10.57789,7.089285,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.78045,16.52444,16.41031,16.29128,16.20737,16.12507,16.0461,15.94885,15.8576,15.73282,15.58727,15.5387,15.44347,15.35689,15.25365,15.15964,15.04021,14.92835,14.82011,14.70905,14.59503,14.50761,14.39764,14.25671,14.12592,14.01516,13.88128,13.76462,13.64752,13.50457,13.31054,13.1819,13.06705,12.90824,12.71821,12.49996,12.29828,12.09714,11.79308,11.22207,10.32162,5.621589,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.54757,16.27737,16.1543,16.05502,15.98427,15.90576,15.84485,15.75332,15.66916,15.58059,15.4247,15.36609,15.30223,15.21811,15.12275,15.04318,14.94202,14.83943,14.73014,14.61867,14.51773,14.41082,14.28004,14.1965,14.07396,13.98899,13.8613,13.71706,13.59563,13.45096,13.24143,13.09027,12.98121,12.87279,12.70724,12.51054,12.28992,11.96487,11.60521,11.06229,9.741689,5.096661,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.33134,16.06479,15.93239,15.84425,15.78249,15.71137,15.64755,15.56767,15.4968,15.40574,15.27197,15.23648,15.16671,15.08812,15.01129,14.91249,14.8086,14.74088,14.6422,14.52634,14.43692,14.33271,14.22487,14.10566,13.99378,13.88582,13.76337,13.62032,13.5215,13.40882,13.22559,13.05238,12.90117,12.78771,12.65221,12.4871,12.24388,11.98573,11.57292,10.88204,9.236796,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.14045,15.85547,15.7214,15.65289,15.58767,15.54618,15.46938,15.41061,15.33047,15.24086,15.10798,15.08517,15.03735,14.95334,14.87261,14.78883,14.67668,14.59384,14.51943,14.43021,14.36135,14.24127,14.13455,14.03659,13.91843,13.81124,13.70106,13.56623,13.39589,13.31695,13.13274,12.98255,12.84142,12.70067,12.55172,12.35247,12.15537,11.80776,11.44025,10.82154,8.554191,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.9661,15.65425,15.54619,15.46256,15.41589,15.3627,15.32181,15.24583,15.16691,15.12182,14.95727,14.96087,14.89228,14.84602,14.78719,14.70371,14.59648,14.49275,14.42263,14.33539,14.2461,14.15918,14.04833,13.94853,13.81588,13.72472,13.61335,13.51072,13.37611,13.26929,13.09972,12.89545,12.72334,12.60724,12.42007,12.22715,12.01151,11.73606,11.23262,10.31788,7.633617,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.78185,15.48365,15.3611,15.28209,15.24667,15.19449,15.14653,15.09956,15.02134,14.95469,14.80701,14.80461,14.78264,14.70286,14.64845,14.60946,14.51465,14.40465,14.31319,14.23981,14.13575,14.05604,13.96044,13.88908,13.78117,13.65274,13.5225,13.4319,13.3121,13.18836,13.01209,12.8686,12.69399,12.54338,12.32101,12.10153,11.84982,11.45025,10.87745,9.624944,5.74544,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60773,15.32649,15.2142,15.13121,15.08085,15.03993,14.99076,14.96686,14.8876,14.81277,14.66973,14.6562,14.62272,14.5822,14.52051,14.4717,14.40767,14.32799,14.2459,14.13393,14.03761,13.94102,13.87412,13.77246,13.68895,13.59824,13.48512,13.34532,13.19734,13.09808,12.90269,12.74635,12.55887,12.3852,12.27258,11.99257,11.68972,11.34294,10.63841,9.019053,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.46091,15.15713,15.05118,14.98724,14.94033,14.90841,14.8722,14.81182,14.76694,14.67743,14.53279,14.52738,14.49637,14.45775,14.4049,14.34903,14.29288,14.21677,14.13755,14.07734,13.96078,13.86894,13.77073,13.66804,13.55959,13.47682,13.33999,13.22474,13.12777,12.99373,12.80968,12.66732,12.43876,12.27878,12.1063,11.95514,11.58293,10.96702,10.12708,7.361485,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.29869,15.00532,14.89132,14.8289,14.80154,14.7751,14.72605,14.65419,14.60955,14.55767,14.37857,14.38251,14.36611,14.34284,14.30757,14.21864,14.18304,14.1116,14.04049,13.93687,13.8779,13.79056,13.68372,13.59575,13.507,13.3758,13.26299,13.11732,13.01657,12.92795,12.72064,12.55173,12.38161,12.16761,12.01589,11.76015,11.42574,10.80875,9.543846,5.47849,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.1349,14.86072,14.72346,14.69374,14.65978,14.62566,14.59562,14.55164,14.47924,14.43578,14.27614,14.26648,14.26882,14.22321,14.18735,14.13682,14.07153,13.99367,13.9296,13.84923,13.76882,13.71987,13.60384,13.54079,13.43618,13.28928,13.17126,13.04827,12.92494,12.75213,12.59079,12.4548,12.30739,12.10013,11.8102,11.4645,11.03786,10.3283,8.15928,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.01931,14.69382,14.59128,14.54983,14.5053,14.48491,14.45725,14.42348,14.35639,14.29749,14.19507,14.16488,14.13642,14.12324,14.06021,14.00998,13.9737,13.90455,13.844,13.76719,13.68741,13.58256,13.53689,13.40601,13.33295,13.1835,13.0839,12.93949,12.78873,12.65108,12.47975,12.30656,12.12249,11.89672,11.72247,11.26733,10.60025,9.436191,5.524899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46043,14.42541,14.39935,14.38216,14.34963,14.31531,14.29139,14.24228,14.18276,13.93813,14.03279,14.0248,13.97207,13.95806,13.90485,13.88116,13.78302,13.73674,13.6314,13.56943,13.49104,13.42789,13.30248,13.21881,13.10714,12.96732,12.85623,12.72309,12.52222,12.37351,12.13662,11.91073,11.66753,11.32562,11.00452,10.25567,8.473866,3.951162,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.24804,14.25049,14.24164,14.23025,14.22065,14.17672,14.15297,14.11055,14.04936,13.8505,13.74084,13.93506,13.89969,13.83355,13.7854,13.73544,13.68132,13.61925,13.55458,13.46678,13.38705,13.28881,13.23245,13.08288,13.02168,12.87585,12.73329,12.54856,12.44685,12.29218,12.07292,11.8744,11.47608,11.07849,10.53218,9.440678,6.861571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.04858,14.08287,14.09211,14.0877,14.07087,14.07465,14.03953,13.99403,13.92429,13.76847,13.60451,13.67882,13.763,13.69741,13.67175,13.64497,13.57732,13.48862,13.42814,13.37112,13.2622,13.19749,13.08222,12.95891,12.8341,12.7612,12.61055,12.46749,12.26135,12.085,11.84293,11.52358,11.29607,10.73342,9.776704,8.225263,3.423386,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.87857,13.91543,13.92451,13.91807,13.97026,13.92363,13.88297,13.86938,13.77986,13.68285,13.53296,13.54832,13.55603,13.59305,13.58106,13.49786,13.44203,13.40925,13.31654,13.25968,13.16678,13.01794,12.93726,12.82932,12.72137,12.62542,12.46343,12.32428,12.11801,11.90608,11.65773,11.29424,10.88889,10.26367,9.220261,6.06979,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.70957,13.77003,13.73073,13.79184,13.7877,13.80361,13.72968,13.72319,13.65729,13.56958,13.42621,13.41186,13.43788,13.45685,13.4523,13.39202,13.34104,13.28512,13.22104,13.13766,13.04647,12.89684,12.81509,12.71652,12.54456,12.40573,12.2574,12.07518,11.89433,11.67891,11.35517,10.99106,10.53649,9.716286,7.796133,5.22504,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.59576,13.57101,13.56511,13.62339,13.63405,13.68089,13.60763,13.59644,13.51855,13.45905,13.35672,13.34734,13.30657,13.29275,13.28346,13.26928,13.21349,13.14689,13.06677,12.9808,12.93319,12.80715,12.70791,12.55931,12.4454,12.27939,12.15155,11.89275,11.67031,11.365,11.05286,10.52118,9.811248,8.460074,5.364372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.38169,13.41352,13.50537,13.48705,13.5229,13.4887,13.46585,13.39969,13.29425,13.1014,13.21399,13.21349,13.15909,13.15689,13.10019,13.0604,13.02203,12.92688,12.85085,12.76862,12.66473,12.57365,12.45685,12.26972,12.12116,11.92292,11.73801,11.36959,11.05401,10.52895,9.884046,8.840484,6.606359,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.20158,13.23652,13.32096,13.33511,13.36767,13.3447,13.32579,13.2896,13.22099,12.98177,12.98341,13.0835,13.04695,13.01644,12.9939,12.9477,12.88192,12.83013,12.7086,12.61928,12.56616,12.45304,12.24328,12.16885,11.96255,11.72731,11.45185,11.08981,10.55757,10.04321,8.919882,6.838109,1.175164,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.04766,13.04373,13.15454,13.1803,13.21594,13.21426,13.16792,13.13234,13.09226,12.9106,12.80074,12.81677,12.87467,12.89266,12.86623,12.81307,12.76905,12.71946,12.63102,12.47612,12.38542,12.31322,12.08936,11.88589,11.68807,11.49084,11.18826,10.80821,10.18975,9.286811,7.431646,3.107841,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.90007,12.88015,12.97037,13.06769,13.05286,13.07659,12.99299,13.03909,12.98746,12.81074,12.72964,12.69175,12.78877,12.76003,12.72302,12.70646,12.68658,12.55309,12.50953,12.39227,12.19802,12.15703,11.95172,11.70319,11.48042,11.11465,10.85438,10.30667,9.478508,7.580626,4.792724,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.80988,12.76401,12.80909,12.88868,12.92362,12.95692,12.90037,12.86974,12.86615,12.72429,12.61277,12.61924,12.58651,12.671,12.64932,12.55707,12.51242,12.4079,12.29442,12.20292,12.07284,11.88804,11.6986,11.49869,11.21178,10.83322,10.29663,9.690033,8.217353,5.880195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.70877,12.64768,12.67817,12.70633,12.79173,12.75727,12.80561,12.81285,12.7541,12.66795,12.56752,12.54317,12.51966,12.54408,12.58249,12.47281,12.37855,12.30645,12.19365,12.09037,11.96635,11.74529,11.53364,11.33705,10.91016,10.41567,9.7694,8.813003,5.755229,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.57489,12.62535,12.64531,12.67496,12.65104,12.68446,12.69866,12.69944,12.61356,12.39598,12.56097,12.55974,12.46784,12.39864,12.36802,12.34107,12.24141,12.09958,11.96729,11.78658,11.62919,11.43577,11.14417,10.77152,10.05674,8.882799,6.455108,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
