-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26524,12.99792,12.94463,12.96597,12.97082,12.88975,12.90121,12.8779,12.79664,12.73592,12.6539,12.63589,12.61669,12.65564,12.65612,12.56408,12.44537,12.33027,12.28602,12.23292,12.04425,11.94127,11.84651,11.61084,11.29765,10.94806,10.57922,9.784478,8.665386,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35503,13.09159,12.99269,12.96677,13.04564,12.94768,12.93293,12.932,12.87954,12.81264,12.68971,12.67282,12.68466,12.70289,12.64901,12.59782,12.5173,12.43686,12.35702,12.26231,12.09476,12.02382,11.92314,11.7311,11.44715,11.15494,10.79102,10.32143,9.708055,8.762938,6.80704,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46511,13.22512,13.1296,13.05215,13.13411,13.06206,13.04731,13.02187,12.98366,12.91277,12.70797,12.73923,12.72057,12.79453,12.75771,12.67419,12.61983,12.53551,12.4214,12.36012,12.24665,12.16091,12.01287,11.87529,11.65288,11.49056,11.05927,10.6863,10.29475,9.597848,8.946898,6.585526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56139,13.3315,13.25497,13.23166,13.21146,13.15822,13.15266,13.14688,13.10579,13.00124,12.83382,12.85649,12.86525,12.86826,12.82766,12.79713,12.72074,12.71237,12.60871,12.50138,12.37715,12.27821,12.11907,12.03954,11.86387,11.67551,11.35675,11.13235,10.77461,10.33927,9.582026,7.859696,5.194219,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68408,13.46419,13.38288,13.32753,13.30192,13.29231,13.2603,13.29167,13.19906,13.12512,12.94625,12.94578,12.9334,12.98975,12.9199,12.87563,12.8788,12.75554,12.64985,12.62885,12.50352,12.43872,12.27042,12.20363,12.04337,11.84802,11.6341,11.40975,11.08805,10.72731,10.28113,9.630632,8.304696,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82425,13.58394,13.46274,13.45413,13.43297,13.42873,13.38121,13.3351,13.30294,13.25795,13.04647,13.08654,13.09512,13.07611,13.03214,13.0121,12.97367,12.87736,12.84971,12.72889,12.64978,12.54449,12.4593,12.35492,12.25496,12.05092,11.82285,11.62667,11.34098,11.03936,10.81224,10.30934,9.266057,7.145152,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95538,13.6811,13.63318,13.58538,13.56622,13.54825,13.53237,13.47631,13.43573,13.38682,13.18049,13.26213,13.23185,13.19783,13.16782,13.11043,13.04778,13.00998,12.94958,12.85892,12.77305,12.72719,12.60523,12.49004,12.41621,12.25949,12.08138,11.89148,11.68476,11.41447,11.10608,10.57091,9.74386,9.07425,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09458,13.82344,13.723,13.67569,13.68554,13.695,13.64217,13.57857,13.58695,13.46744,13.35643,13.35492,13.34605,13.34298,13.26309,13.239,13.18903,13.16666,13.09065,12.9735,12.93273,12.86105,12.737,12.67304,12.49572,12.34878,12.25666,12.08208,11.84025,11.60206,11.27446,10.84713,10.36227,9.755878,8.377,4.819275,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22044,13.9506,13.82711,13.82367,13.82433,13.793,13.75987,13.70502,13.67311,13.64919,13.45402,13.4711,13.45776,13.4179,13.39089,13.34208,13.3179,13.2771,13.202,13.129,13.02753,12.93872,12.89381,12.82521,12.65708,12.48749,12.39321,12.2061,12.05905,11.85223,11.54236,11.2683,10.99551,10.38766,9.667783,7.799924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34535,14.07411,13.98149,13.98588,13.95324,13.9235,13.9224,13.84895,13.78112,13.74287,13.56129,13.62092,13.59895,13.56579,13.5307,13.47966,13.45241,13.38087,13.28635,13.23037,13.1682,13.10187,13.03399,12.9046,12.7341,12.63068,12.51854,12.35794,12.16931,12.05039,11.78056,11.49383,11.24465,10.95728,10.37704,9.428019,6.552683,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49098,14.24139,14.12014,14.10493,14.07994,14.07081,14.05009,13.96927,13.92173,13.88391,13.70239,13.72339,13.706,13.65975,13.64392,13.57838,13.58884,13.52828,13.44152,13.36849,13.29997,13.17821,13.06026,13.00905,12.86982,12.80635,12.65373,12.49275,12.36671,12.25221,11.95431,11.79381,11.59166,11.2838,10.71576,9.952149,8.736718,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63921,14.40087,14.24364,14.22908,14.20153,14.19734,14.14966,14.1224,14.07779,13.99006,13.80699,13.81382,13.81378,13.81265,13.78366,13.73204,13.68036,13.60603,13.54163,13.46984,13.37372,13.26804,13.20201,13.13037,12.99616,12.86597,12.75463,12.64839,12.46962,12.26497,12.1707,11.9757,11.73857,11.49104,11.09556,10.57242,9.597702,6.496486,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77534,14.52086,14.42207,14.35768,14.33785,14.32591,14.2697,14.24305,14.18373,14.09299,13.92173,13.91955,13.95026,13.92554,13.92138,13.83357,13.75507,13.7059,13.65869,13.57953,13.50745,13.43218,13.34322,13.24513,13.14027,13.00732,12.8704,12.77539,12.61411,12.46455,12.29567,12.10988,11.95399,11.70227,11.3641,10.79828,10.20072,8.544123,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93136,14.65549,14.57524,14.50557,14.46744,14.44635,14.40816,14.37119,14.31867,14.23605,14.05135,14.07006,14.06109,14.06192,14.00482,13.93101,13.88009,13.83858,13.78164,13.70258,13.60614,13.50623,13.43881,13.3334,13.20211,13.1125,12.99966,12.89271,12.74033,12.6439,12.44363,12.24438,12.03585,11.82161,11.58832,11.24208,10.54554,9.298959,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08916,14.81271,14.69791,14.64245,14.6029,14.57711,14.5179,14.49079,14.42296,14.35916,14.20267,14.22625,14.19063,14.15982,14.13399,14.05264,14.00424,13.95623,13.87982,13.79289,13.70728,13.61186,13.53111,13.41579,13.29705,13.25538,13.11494,12.98948,12.85527,12.7064,12.49904,12.28524,12.16015,11.97126,11.76425,11.44665,11.02622,10.23836,8.258514,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25499,14.97136,14.82577,14.77756,14.75024,14.70275,14.65173,14.60709,14.56191,14.5221,14.3568,14.34349,14.32402,14.30237,14.2399,14.14743,14.13473,14.05948,13.95907,13.88098,13.81263,13.69608,13.62609,13.56318,13.46606,13.33253,13.21058,13.09754,12.96641,12.84586,12.63411,12.44684,12.29827,12.13803,11.92224,11.64134,11.29472,10.67757,9.466715,5.484249,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41786,15.12171,14.98152,14.91562,14.88163,14.84231,14.79828,14.74664,14.68677,14.63536,14.48059,14.48298,14.44816,14.39024,14.35147,14.31971,14.25348,14.15558,14.05713,13.99651,13.91277,13.84354,13.75378,13.67154,13.54119,13.40687,13.30105,13.20479,13.05601,12.93393,12.79193,12.61454,12.46649,12.22925,11.98411,11.81688,11.50819,11.02854,10.16526,7.253146,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58068,15.28272,15.13368,15.07426,15.03088,15.00485,14.95488,14.9008,14.84708,14.77668,14.62112,14.61932,14.55807,14.52084,14.48946,14.42885,14.35737,14.26603,14.18474,14.1038,14.03758,13.91957,13.85138,13.7481,13.62747,13.5208,13.40188,13.2775,13.15532,13.05164,12.88786,12.72273,12.55154,12.32922,12.1878,11.98663,11.73445,11.32152,10.7144,8.804331,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.7528,15.44435,15.31174,15.23157,15.18936,15.17012,15.09968,15.06264,14.99744,14.93086,14.75944,14.73163,14.68637,14.64789,14.60484,14.54353,14.47258,14.36138,14.30368,14.20318,14.11432,14.03372,13.91416,13.82323,13.68611,13.61167,13.49523,13.36692,13.24573,13.13258,12.93275,12.76869,12.64053,12.47364,12.23017,12.05244,11.818,11.52185,10.90474,9.752009,5.772439,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91004,15.62393,15.48201,15.39865,15.37312,15.33805,15.27423,15.20847,15.1516,15.03963,14.89723,14.89288,14.86168,14.80592,14.728,14.65375,14.58792,14.47533,14.38586,14.29727,14.20657,14.11418,13.98404,13.89966,13.79473,13.71332,13.58593,13.46544,13.34469,13.20736,12.9983,12.87455,12.68511,12.53204,12.41939,12.20387,11.96497,11.60582,11.15905,10.20683,7.312613,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09507,15.81436,15.674,15.58794,15.56136,15.49074,15.4278,15.38147,15.28111,15.20567,15.07353,15.04546,14.99639,14.91257,14.84622,14.7783,14.66606,14.58508,14.49866,14.38286,14.27591,14.1975,14.08363,13.98119,13.87873,13.77907,13.62796,13.51331,13.39978,13.24606,13.12037,13.00057,12.84035,12.6918,12.5129,12.2757,11.99511,11.70432,11.38075,10.58785,7.993624,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28717,16.01489,15.87823,15.79165,15.74325,15.66263,15.61537,15.52434,15.45312,15.37551,15.23519,15.18876,15.11648,15.0488,14.96738,14.88701,14.79745,14.68625,14.57819,14.48132,14.37179,14.26495,14.14881,14.04513,13.94368,13.8384,13.72441,13.57463,13.45819,13.33684,13.17948,13.00912,12.86303,12.69298,12.51293,12.34742,12.15401,11.90549,11.49634,10.86274,9.326331,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49197,16.23408,16.10502,16.01089,15.93312,15.87007,15.79535,15.70841,15.64736,15.53493,15.37734,15.33552,15.27314,15.18779,15.09103,14.996,14.88117,14.78693,14.68122,14.57082,14.45868,14.34951,14.25475,14.13936,14.03316,13.91055,13.8115,13.70245,13.53564,13.39862,13.21434,13.08313,12.93507,12.78055,12.59817,12.45874,12.24701,11.95245,11.57671,11.13679,9.977386,5.373365,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72215,16.4848,16.34962,16.25279,16.16869,16.0872,15.99144,15.90351,15.8063,15.68161,15.55476,15.50158,15.41494,15.31141,15.18978,15.11183,15.00685,14.89427,14.78912,14.66824,14.57175,14.45376,14.34176,14.21037,14.09748,13.98628,13.85594,13.70823,13.56999,13.42467,13.24526,13.1123,12.96616,12.85543,12.70012,12.55721,12.33466,12.04913,11.80168,11.27575,10.24935,6.224605,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.9916,16.76297,16.64118,16.52442,16.42089,16.30572,16.21378,16.10568,15.99189,15.88529,15.73934,15.66039,15.56388,15.4453,15.34313,15.23151,15.11423,15.01978,14.89566,14.76523,14.64769,14.534,14.40365,14.30314,14.16028,14.05293,13.88859,13.73471,13.60608,13.49906,13.32786,13.18689,13.0494,12.8972,12.71499,12.55641,12.34335,12.09594,11.80983,11.33757,10.54258,7.401993,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30309,17.09607,16.96573,16.82129,16.69124,16.57553,16.45101,16.33149,16.19964,16.07161,15.91175,15.81336,15.70414,15.58432,15.46715,15.34494,15.22911,15.10104,14.97779,14.84812,14.69706,14.58729,14.45543,14.33705,14.2285,14.08611,13.95589,13.81931,13.67053,13.55865,13.39068,13.23883,13.07981,12.88792,12.71551,12.5233,12.28631,12.04975,11.82497,11.38315,10.68816,7.628754,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.6958,17.50094,17.33741,17.16459,17.00841,16.86471,16.71867,16.57308,16.42702,16.27855,16.10732,15.99061,15.86505,15.73211,15.59832,15.46443,15.3231,15.18038,15.04572,14.91324,14.78412,14.65376,14.51347,14.38464,14.26581,14.12767,14.00553,13.86028,13.7153,13.59192,13.38511,13.22451,13.06806,12.97811,12.79545,12.62366,12.43911,12.23188,11.95676,11.53001,10.79047,8.417171,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22036,17.99338,17.7831,17.57308,17.37885,17.20004,17.02752,16.84825,16.67629,16.50356,16.31918,16.1731,16.02452,15.87148,15.71286,15.57018,15.41748,15.27536,15.13201,14.99209,14.85988,14.72196,14.58169,14.41664,14.29467,14.17236,14.01417,13.90409,13.76724,13.60647,13.4215,13.25601,13.12562,12.97586,12.84591,12.67188,12.46838,12.2571,11.98987,11.53386,10.82676,9.050704,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95746,18.63513,18.35699,18.08689,17.84701,17.61443,17.38557,17.16731,16.95617,16.74383,16.52819,16.35945,16.18416,16.0037,15.83924,15.67373,15.49197,15.34215,15.18529,15.05186,14.90586,14.7416,14.62086,14.48237,14.34287,14.20073,14.04629,13.91239,13.77151,13.62553,13.42093,13.25579,13.14426,12.98806,12.8273,12.6872,12.4859,12.25917,11.95303,11.55195,10.90101,9.135859,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19859,19.6732,19.24108,18.83318,18.46592,18.12867,17.81666,17.52519,17.25006,16.98647,16.73965,16.52993,16.32301,16.12637,15.9401,15.76045,15.58195,15.41522,15.25133,15.09285,14.9281,14.79362,14.64498,14.4896,14.35828,14.20994,14.06218,13.91615,13.77201,13.63512,13.45404,13.29987,13.15055,12.99814,12.803,12.64025,12.46067,12.24047,12.01337,11.58303,10.94683,9.304654,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19812,19.67238,19.23994,18.83101,18.46608,18.13079,17.81742,17.52423,17.24728,16.98399,16.73831,16.52987,16.33202,16.12928,15.94829,15.76793,15.5781,15.40715,15.24148,15.09768,14.9453,14.7912,14.62411,14.48943,14.33351,14.2016,14.06623,13.89882,13.76743,13.65657,13.44779,13.25992,13.13507,13.03221,12.87208,12.71254,12.52821,12.33036,12.02077,11.60382,11.00209,9.354815,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95813,18.63602,18.35894,18.09166,17.84372,17.61106,17.38826,17.16216,16.94178,16.73601,16.52749,16.36094,16.18813,16.01701,15.84628,15.6738,15.50984,15.3546,15.20754,15.04513,14.89212,14.74389,14.60668,14.47071,14.3279,14.1879,14.05812,13.92126,13.78019,13.61924,13.4534,13.28658,13.1544,13.00707,12.83183,12.66696,12.44005,12.21964,12.00375,11.63615,10.8974,9.394051,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22586,17.99238,17.7882,17.57507,17.38708,17.19815,17.01958,16.84087,16.66949,16.49744,16.31536,16.16448,16.02004,15.87133,15.71386,15.58142,15.42343,15.27691,15.13378,14.98167,14.81978,14.68891,14.5529,14.42761,14.29404,14.16987,14.02281,13.88607,13.75055,13.605,13.39189,13.23305,13.1289,12.96974,12.80575,12.63722,12.49278,12.27027,11.94977,11.58447,10.95476,8.851227,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70403,17.49867,17.33377,17.16516,17.01964,16.87076,16.72072,16.56364,16.41809,16.26674,16.10342,15.99202,15.85567,15.72392,15.591,15.44401,15.31495,15.1765,15.06518,14.93834,14.79549,14.66213,14.51991,14.40964,14.25689,14.14764,13.99953,13.84728,13.69475,13.58619,13.40236,13.26221,13.13188,12.97856,12.80791,12.61658,12.41042,12.19678,11.90329,11.56261,10.84332,8.346672,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31248,17.10209,16.96103,16.81245,16.70102,16.57635,16.45116,16.32995,16.19816,16.06436,15.90302,15.80805,15.69785,15.58021,15.45611,15.32571,15.20126,15.07109,14.95041,14.84452,14.72156,14.59309,14.45496,14.31867,14.1897,14.08063,13.95683,13.8234,13.66811,13.53787,13.36417,13.18946,13.0435,12.90935,12.7416,12.5584,12.38053,12.20147,11.90426,11.48573,10.74581,7.808203,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99412,16.77296,16.64883,16.51658,16.41976,16.31911,16.21768,16.10704,15.98659,15.87501,15.72386,15.63856,15.54535,15.43298,15.32419,15.22733,15.11174,14.97213,14.85236,14.73488,14.63733,14.5163,14.39122,14.27363,14.16375,14.01817,13.88301,13.76273,13.63611,13.51078,13.34012,13.1682,13.03464,12.86025,12.6688,12.54453,12.29315,12.07219,11.81486,11.41825,10.61159,7.648604,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73577,16.48535,16.37209,16.25962,16.16273,16.09015,16.00196,15.90022,15.81085,15.70045,15.54729,15.48107,15.39176,15.29391,15.19423,15.09346,15.0075,14.89521,14.77625,14.66335,14.54267,14.44477,14.32625,14.20496,14.06682,13.95916,13.8567,13.71458,13.54923,13.4487,13.24671,13.11681,12.99169,12.82533,12.65009,12.45706,12.25409,12.03099,11.68464,11.21611,10.23856,6.537714,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50317,16.23991,16.11971,16.00883,15.93759,15.86277,15.80009,15.72332,15.61835,15.53541,15.38265,15.33287,15.24905,15.16818,15.08426,14.97557,14.88723,14.80238,14.6847,14.58479,14.48468,14.34627,14.24918,14.15802,14.01279,13.88291,13.75919,13.64037,13.51774,13.36415,13.19509,13.03072,12.90298,12.74531,12.5933,12.35575,12.10805,11.8728,11.51346,11.01583,9.934089,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.296,16.00949,15.88794,15.80632,15.74224,15.68207,15.60342,15.54291,15.4645,15.37106,15.22088,15.18619,15.12066,15.03356,14.96069,14.87353,14.773,14.67077,14.58986,14.48934,14.39317,14.27878,14.14689,14.05827,13.94475,13.82852,13.69658,13.60972,13.4498,13.33628,13.14337,12.96987,12.82846,12.6845,12.48737,12.35173,12.07071,11.74777,11.34962,10.74566,9.389195,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.1121,15.80706,15.67971,15.59095,15.55633,15.50992,15.4322,15.36655,15.30257,15.2137,15.06893,15.04702,14.99607,14.9132,14.82951,14.76307,14.66762,14.56176,14.47325,14.40088,14.30548,14.19157,14.09882,13.99268,13.87186,13.76653,13.59545,13.46465,13.3542,13.24542,13.06694,12.913,12.79152,12.65915,12.51141,12.22436,11.98434,11.66983,11.21674,10.4635,8.428809,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93915,15.62979,15.49292,15.39964,15.3769,15.32349,15.27379,15.2076,15.14169,15.06511,14.91005,14.89791,14.86327,14.80839,14.73411,14.6391,14.56898,14.45639,14.38332,14.29185,14.19403,14.11178,14.01441,13.93563,13.78337,13.67857,13.54576,13.42735,13.2864,13.19169,13.01674,12.85822,12.66482,12.50647,12.38147,12.188,11.94089,11.68246,11.17442,10.16283,6.793505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77133,15.45655,15.32745,15.23489,15.21195,15.16351,15.12134,15.04757,14.98847,14.90144,14.75933,14.74633,14.7286,14.66776,14.60284,14.53175,14.43965,14.35103,14.28178,14.20513,14.10448,14.01998,13.91699,13.82288,13.73425,13.60108,13.48405,13.3625,13.23817,13.12409,12.93997,12.80909,12.59647,12.44339,12.27339,12.04502,11.77636,11.40422,10.81813,9.677093,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61464,15.29506,15.16425,15.07429,15.05654,15.01242,14.9762,14.92005,14.84627,14.77337,14.60472,14.59536,14.57947,14.5494,14.49869,14.40408,14.35267,14.25377,14.16624,14.07032,13.99324,13.92176,13.80904,13.7221,13.62337,13.5186,13.38436,13.27647,13.14517,13.03757,12.81253,12.65642,12.52351,12.36311,12.15658,11.95318,11.67966,11.20455,10.50258,8.896871,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.46172,15.14661,15.01795,14.92822,14.90898,14.85918,14.82257,14.76806,14.71317,14.61494,14.47566,14.47605,14.45651,14.41825,14.36709,14.29041,14.24072,14.16839,14.08644,14.01107,13.89372,13.82009,13.72321,13.60764,13.49162,13.38761,13.30313,13.19206,13.03915,12.93518,12.722,12.53955,12.38901,12.24449,12.06182,11.88177,11.55043,10.96496,9.962257,7.653918,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31254,15.01104,14.85547,14.81166,14.76366,14.70702,14.68266,14.61463,14.58315,14.49903,14.31074,14.35003,14.31425,14.31084,14.25323,14.18915,14.14593,14.0656,13.97785,13.87021,13.80504,13.71762,13.64456,13.53507,13.44284,13.30221,13.25261,13.14851,12.98549,12.83172,12.70625,12.52922,12.29478,12.13434,11.93622,11.67731,11.32649,10.76918,9.493315,6.122368,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16595,14.85581,14.70847,14.6744,14.63991,14.59035,14.5366,14.48352,14.42743,14.37967,14.19911,14.19988,14.20084,14.18014,14.12836,14.07938,14.02806,13.96759,13.87293,13.7783,13.67175,13.6129,13.55226,13.45088,13.35324,13.20229,13.07864,12.9933,12.89837,12.74992,12.56898,12.40859,12.22509,12.01805,11.79754,11.49208,11.08946,10.33716,8.276356,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.04116,14.69617,14.58459,14.51329,14.49605,14.46709,14.42093,14.38302,14.29791,14.27633,14.07543,14.09185,14.05116,14.03856,14.01914,13.96673,13.91624,13.83264,13.77231,13.71282,13.62689,13.49994,13.45033,13.33679,13.23015,13.09031,13.00175,12.90119,12.71835,12.60159,12.41669,12.26614,12.03851,11.8354,11.6202,11.17704,10.64993,9.772549,6.978301,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.91362,14.58701,14.41235,14.38169,14.37089,14.31546,14.29721,14.26371,14.18724,14.12718,13.97667,13.97588,13.94473,13.90703,13.89744,13.84168,13.80578,13.72602,13.66298,13.58849,13.51924,13.43725,13.33244,13.22248,13.11799,13.03219,12.88956,12.7698,12.64189,12.52251,12.27253,12.07126,11.90958,11.70535,11.45465,10.986,10.19014,8.71461,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7675,14.43217,14.29218,14.21876,14.21587,14.1809,14.18482,14.11149,14.05098,13.98272,13.78923,13.86295,13.84877,13.81956,13.77925,13.70388,13.6628,13.62481,13.55914,13.46863,13.36829,13.29688,13.2241,13.10558,13.01759,12.91981,12.76098,12.65196,12.5249,12.37746,12.11294,11.9377,11.67549,11.39442,11.09819,10.63612,9.527186,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63606,14.29392,14.17644,14.12019,14.08404,14.05805,14.03102,14.01827,13.95768,13.87347,13.72681,13.71139,13.72173,13.71532,13.65731,13.57844,13.52806,13.4904,13.42187,13.38843,13.28332,13.19709,13.0986,13.001,12.89411,12.77551,12.68199,12.516,12.39897,12.22374,12.00714,11.76178,11.45289,11.18101,10.65746,9.993238,8.20871,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51968,14.16876,14.04517,14.00512,13.92743,13.94758,13.87869,13.89888,13.8358,13.74238,13.57629,13.60669,13.59346,13.60113,13.5618,13.46397,13.42391,13.38175,13.29696,13.24737,13.2188,13.08361,13.0115,12.91915,12.79434,12.63093,12.5067,12.39614,12.2377,12.07475,11.81981,11.58797,11.33932,10.79097,10.25638,9.145641,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.40202,14.02914,13.9335,13.85915,13.84269,13.83499,13.75614,13.75198,13.68759,13.65372,13.4633,13.50787,13.45415,13.46882,13.45119,13.40936,13.32963,13.26056,13.20898,13.12642,13.05246,12.94973,12.83888,12.79327,12.69676,12.49275,12.38514,12.22569,12.11765,11.8926,11.60725,11.35313,10.97457,10.53502,9.81528,7.599544,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.27316,13.88444,13.81116,13.75777,13.736,13.74805,13.65069,13.61947,13.60223,13.51927,13.38333,13.3696,13.37176,13.31562,13.30559,13.2263,13.18685,13.13154,13.08965,12.99939,12.91185,12.81678,12.69428,12.66834,12.53326,12.40366,12.19922,12.08763,11.90453,11.64948,11.3137,10.94443,10.52143,9.819541,8.883223,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.14226,13.75646,13.68038,13.65874,13.66371,13.63679,13.56095,13.51432,13.48909,13.40236,13.21671,13.24209,13.2394,13.1943,13.16586,13.10491,13.04549,13.02484,12.94708,12.86712,12.76952,12.67378,12.58642,12.46639,12.38105,12.22164,12.05524,11.87455,11.73154,11.41237,11.09526,10.61484,10.08134,8.779648,6.462174,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00303,13.63636,13.56575,13.56333,13.51845,13.49317,13.47378,13.40435,13.34298,13.30343,13.07097,13.08968,13.12849,13.11295,13.0497,12.99124,12.91803,12.90582,12.82042,12.69572,12.60573,12.49173,12.41747,12.3229,12.16811,12.04964,11.8515,11.66768,11.36877,11.11808,10.74753,10.21082,9.358269,7.209069,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.84163,13.52496,13.46539,13.44143,13.45272,13.39491,13.36541,13.33892,13.28153,13.17773,12.99628,12.95827,13.01916,12.96062,12.93295,12.89272,12.81303,12.78978,12.69341,12.58014,12.46618,12.38422,12.22009,12.16165,11.98879,11.89246,11.6331,11.45508,11.15865,10.79617,10.19911,9.314577,8.314961,5.023658,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67188,13.42536,13.31341,13.32541,13.3389,13.319,13.28144,13.25142,13.15629,13.12021,12.87414,12.87106,12.94359,12.92516,12.85179,12.80616,12.72615,12.64029,12.61112,12.47191,12.38809,12.20576,12.0307,11.93122,11.81767,11.62653,11.5264,11.07922,10.77596,10.32689,9.619629,8.292039,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.53492,13.31957,13.21133,13.24108,13.25146,13.26955,13.25163,13.13883,13.0653,12.95876,12.7718,12.84471,12.81289,12.80759,12.76971,12.69263,12.60977,12.52938,12.42998,12.33301,12.20465,12.11844,11.96172,11.66958,11.61045,11.42411,11.06939,10.87755,10.30094,9.764726,8.61044,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.43986,13.21418,13.17527,13.21519,13.20292,13.18801,13.1709,13.08726,13.05617,12.90215,12.69106,12.73412,12.76454,12.6925,12.69509,12.6606,12.55652,12.43087,12.37377,12.24693,12.02492,11.92235,11.75088,11.5717,11.27118,11.19191,10.73514,10.32215,9.726216,8.798873,7.219032,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36586,13.16258,13.12141,13.15125,13.1387,13.14201,13.10231,13.04949,12.9491,12.85431,12.64327,12.65904,12.74107,12.66297,12.64555,12.56204,12.46501,12.38584,12.2339,12.13379,11.91034,11.77669,11.52052,11.30779,11.11657,10.73592,10.33193,9.62991,8.664662,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26437,13.08515,13.04395,13.06699,13.10605,13.10209,13.01383,13.00957,12.91591,12.76737,12.66875,12.69186,12.67773,12.62507,12.55973,12.47516,12.42066,12.33734,12.13978,12.01679,11.84741,11.5888,11.38427,11.03039,10.69282,10.34374,9.708863,8.470403,6.639666,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.2726,13.08758,12.99425,13.02937,13.04008,13.04229,12.99238,12.95423,12.87813,12.75165,12.64542,12.63561,12.66054,12.66643,12.57248,12.42792,12.3748,12.2233,12.1179,11.93888,11.80135,11.55433,11.28606,10.97888,10.45347,9.806229,8.98828,6.341125,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.9538,13.24478,13.04933,12.98555,13.0132,13.03431,12.98108,12.99823,12.93058,12.86889,12.76608,12.61516,12.69703,12.6528,12.57735,12.55451,12.49651,12.37377,12.25867,12.11288,11.98849,11.82026,11.62041,11.2558,10.84035,10.37521,9.384295,7.615277,4.42093,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86792,13.20057,13.04441,13.03809,13.00252,13.05516,13.01381,12.99181,12.92965,12.88834,12.76774,12.74272,12.66211,12.65067,12.61289,12.62785,12.5355,12.43137,12.30669,12.20595,12.03268,11.90172,11.63615,11.44464,11.0328,10.43122,9.546089,8.631716,4.288093,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69935,13.16653,13.05142,13.04361,13.04091,13.08002,13.08747,13.02771,12.97725,12.91881,12.81309,12.76967,12.71329,12.69033,12.62071,12.65339,12.58498,12.5035,12.3603,12.24937,12.10505,11.95919,11.73587,11.43826,11.06048,10.61675,10.15477,9.337011,8.145661,3.510121,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.49958,13.20775,13.104,13.10834,13.12028,13.13816,13.14608,13.10424,13.03928,12.94899,12.84754,12.80448,12.75568,12.74531,12.72592,12.71898,12.59866,12.57362,12.48194,12.33767,12.16909,12.04432,11.84688,11.58415,11.34322,11.02957,10.71086,10.06905,9.139933,6.528413,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.39814,13.27338,13.14197,13.1563,13.18614,13.23658,13.19025,13.17609,13.12047,13.02779,12.85953,12.87082,12.84435,12.83498,12.7973,12.77944,12.7057,12.66446,12.53634,12.39516,12.29089,12.18081,12.0096,11.80422,11.62044,11.33665,11.03723,10.56146,9.953737,8.726314,6.543294,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.42567,13.3167,13.25086,13.27411,13.28322,13.28509,13.32868,13.2578,13.21218,13.11264,12.95918,12.96508,12.98204,12.94034,12.91478,12.83894,12.86219,12.75889,12.69743,12.55877,12.44187,12.30033,12.18912,12.00338,11.82947,11.56949,11.34744,10.97116,10.55424,9.508808,8.072523,2.905782,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.38384,13.34294,13.36507,13.40075,13.39516,13.41113,13.41559,13.38717,13.29446,13.2244,13.04154,13.09158,13.17675,13.09979,13.03239,12.98915,12.96867,12.8821,12.76767,12.69709,12.5433,12.46308,12.28427,12.15869,12.02727,11.86351,11.61904,11.3813,10.77811,10.32288,9.29152,7.11835,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4649,13.48493,13.47361,13.52771,13.55621,13.53479,13.53343,13.51551,13.4358,13.27844,13.11034,13.29473,13.23109,13.18577,13.16246,13.10865,13.00261,12.93694,12.91444,12.82344,12.72583,12.64351,12.52241,12.40578,12.24789,12.04738,11.85498,11.52,11.22981,10.80106,10.13771,8.325426,3.947034,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56922,13.59255,13.61313,13.66693,13.64765,13.66908,13.66567,13.62876,13.56236,13.31659,13.42998,13.37001,13.35533,13.33434,13.29814,13.2462,13.16412,13.10373,13.06979,12.98148,12.86712,12.79308,12.68869,12.50598,12.36718,12.18238,12.02879,11.80584,11.54562,11.09705,10.41021,9.604373,7.81146,2.461157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91596,13.69618,13.694,13.73974,13.80967,13.79645,13.78719,13.79693,13.74573,13.65857,13.57577,13.55216,13.50406,13.48515,13.44875,13.42586,13.34641,13.31963,13.26331,13.19963,13.11841,13.00098,12.93272,12.77508,12.62493,12.5252,12.37487,12.19731,11.91114,11.67034,11.31737,10.8123,10.18717,9.077946,4.095128,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98245,13.80452,13.82549,13.90533,13.92659,13.92649,13.94074,13.92782,13.83718,13.80698,13.67886,13.62118,13.61177,13.63547,13.62255,13.55294,13.51184,13.44535,13.38835,13.2811,13.16839,13.11882,12.98661,12.88748,12.76595,12.6261,12.44803,12.26584,12.0408,11.83977,11.57222,11.19451,10.69158,9.927919,8.259944,3.295801,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.06457,13.97169,13.98713,14.05003,14.09113,14.11081,14.08958,14.03886,14.01453,13.93216,13.73182,13.74681,13.81839,13.82996,13.77459,13.69638,13.6268,13.56823,13.47946,13.37531,13.2879,13.21061,13.08937,12.9975,12.8896,12.74829,12.61901,12.48062,12.25738,12.04312,11.83032,11.50867,11.11098,10.54108,8.946406,4.23109,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16954,14.15313,14.14927,14.20166,14.25359,14.28589,14.25778,14.2172,14.18558,14.0114,13.84045,14.01522,14.01359,13.93556,13.83712,13.82112,13.75738,13.68738,13.59731,13.50324,13.43486,13.29947,13.22239,13.12275,12.97572,12.84397,12.72454,12.60931,12.37765,12.22485,11.95835,11.72189,11.29473,10.76664,9.725279,7.816243,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.31528,14.32127,14.33166,14.37365,14.43204,14.45593,14.39868,14.38627,14.31028,14.09529,14.1645,14.17681,14.09397,14.02167,13.96709,13.91209,13.84127,13.76607,13.69386,13.59881,13.50395,13.41291,13.31326,13.22762,13.09233,12.95622,12.83235,12.67994,12.56291,12.36954,12.13958,11.83195,11.49961,11.10133,10.25816,8.804843,4.812826,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50249,14.49905,14.50393,14.53035,14.59142,14.60233,14.59537,14.57453,14.51156,14.44392,14.34976,14.31729,14.27792,14.19485,14.12773,14.07938,14.02414,13.96559,13.90879,13.81131,13.70358,13.63646,13.51741,13.4105,13.29335,13.19032,13.1074,12.95046,12.80084,12.63477,12.4799,12.29559,12.07486,11.77229,11.38257,10.84933,9.853545,6.199971,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60692,14.67018,14.70986,14.74553,14.7856,14.78547,14.75157,14.71986,14.67169,14.59175,14.46614,14.41265,14.35663,14.31734,14.24772,14.21453,14.1576,14.08473,14.0279,13.94039,13.84462,13.73571,13.62025,13.54596,13.44698,13.30486,13.16442,13.04161,12.87053,12.76204,12.5325,12.38794,12.19008,11.96153,11.58226,11.1465,10.36611,8.105645,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76471,14.87782,14.94746,14.98365,14.99766,14.97359,14.93351,14.90074,14.82677,14.72647,14.56469,14.48804,14.47033,14.45131,14.41715,14.35981,14.30923,14.21278,14.11723,14.01394,13.93337,13.83486,13.7299,13.60858,13.52168,13.37781,13.23218,13.11407,12.98706,12.83355,12.64389,12.44412,12.2691,12.06961,11.78522,11.34093,10.64514,9.332364,4.029509,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.98524,15.14248,15.19658,15.21054,15.20012,15.16992,15.13034,15.04902,14.98028,14.85834,14.64771,14.65408,14.69567,14.65604,14.55109,14.48867,14.38467,14.29513,14.18336,14.07164,14.01101,13.92856,13.83899,13.7195,13.59172,13.47706,13.37171,13.22607,13.06698,12.8851,12.74017,12.57957,12.3991,12.1138,11.80731,11.53083,10.99595,9.995358,6.414455,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.27106,15.43737,15.43249,15.42734,15.40774,15.36925,15.29225,15.2052,15.12906,14.89011,14.88302,14.92779,14.84042,14.75341,14.65892,14.5808,14.48513,14.39275,14.29696,14.22795,14.14158,14.00529,13.89059,13.77941,13.68116,13.56509,13.4518,13.31076,13.15119,13.00789,12.80073,12.61924,12.46728,12.23248,12.08125,11.77061,11.2938,10.43582,7.635653,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.38249,15.6506,15.72109,15.67599,15.63911,15.60117,15.53979,15.4615,15.38085,15.28553,15.17062,15.13418,15.04789,14.93395,14.8491,14.76587,14.64335,14.57891,14.51528,14.41873,14.30777,14.20367,14.09165,13.9609,13.85831,13.76944,13.61181,13.49001,13.32998,13.20739,13.06696,12.89329,12.82157,12.60046,12.39356,12.15465,11.88637,11.45952,10.75418,9.177917,2.378993,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.62129,16.01467,16.00028,15.90779,15.86013,15.80964,15.71691,15.64955,15.55149,15.42459,15.27251,15.22339,15.13771,15.07253,14.99813,14.89179,14.79999,14.73281,14.64022,14.51566,14.40294,14.29745,14.17002,14.03009,13.92727,13.82577,13.67863,13.53369,13.38633,13.27469,13.12268,12.94685,12.81694,12.64555,12.47035,12.26824,11.99635,11.63614,11.12296,9.836278,4.225319,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.04079,16.34177,16.26851,16.17077,16.10971,16.0252,15.92759,15.83116,15.722,15.59116,15.40532,15.301,15.25263,15.19929,15.14368,15.05978,14.95822,14.83846,14.71757,14.60377,14.49219,14.36353,14.25496,14.12715,14.01718,13.8694,13.75324,13.60166,13.50106,13.38305,13.18458,13.05296,12.90138,12.68823,12.5105,12.29063,11.97771,11.60961,11.01976,9.939491,6.018258,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.63367,16.65608,16.55177,16.45406,16.35467,16.24596,16.13866,16.03301,15.90725,15.64167,15.52077,15.552,15.49039,15.37654,15.28372,15.16998,15.0614,14.92638,14.80637,14.70705,14.58283,14.43814,14.32561,14.20794,14.08213,13.98291,13.81102,13.70171,13.59309,13.44522,13.23952,13.01358,12.88029,12.71062,12.49481,12.26018,12.04798,11.75515,11.29648,10.47078,7.101171,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.3597,17.13763,16.99467,16.8458,16.7339,16.61125,16.49198,16.35829,16.22804,16.10931,16.01584,15.95596,15.8065,15.64663,15.51666,15.39322,15.28523,15.14628,15.01525,14.89594,14.76336,14.64752,14.52701,14.39603,14.27031,14.12767,13.99033,13.87466,13.73032,13.61224,13.41548,13.25493,13.14,12.98493,12.80974,12.62202,12.41415,12.17961,11.91702,11.55509,10.76743,8.319868,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.7373,17.53726,17.37604,17.20238,17.04476,16.90006,16.75148,16.6115,16.4592,16.31017,16.14529,16.0215,15.91599,15.81237,15.68967,15.5315,15.3745,15.23198,15.11917,14.96972,14.81921,14.69581,14.55924,14.43335,14.28135,14.15959,14.0315,13.90406,13.76146,13.6406,13.45247,13.28906,13.1555,12.99829,12.85966,12.68665,12.52546,12.31017,12.06579,11.59799,10.89023,8.550485,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.25294,18.03174,17.82672,17.60827,17.41592,17.24247,17.0659,16.88774,16.71554,16.53214,16.34735,16.21057,16.05893,15.90839,15.76892,15.6317,15.4812,15.35112,15.20435,15.04823,14.90275,14.75373,14.63956,14.49441,14.37248,14.23574,14.08209,13.94341,13.79037,13.63803,13.47704,13.33037,13.20969,13.05769,12.87309,12.68735,12.46788,12.21056,11.93139,11.56615,10.95099,9.114859,2.613973,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.99304,18.676,18.39971,18.13088,17.8865,17.64918,17.41728,17.19048,16.97836,16.77264,16.56337,16.38753,16.21812,16.05068,15.88132,15.72412,15.55743,15.4102,15.26246,15.12704,14.96173,14.81347,14.67863,14.52835,14.37677,14.23162,14.11262,13.96295,13.81492,13.70223,13.49713,13.34065,13.20848,13.04691,12.87147,12.70287,12.47376,12.25385,12.01979,11.65218,10.90479,9.164288,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.23489,19.70826,19.27659,18.8657,18.49461,18.15881,17.84627,17.55445,17.27939,17.01761,16.76266,16.55955,16.35848,16.16059,15.97331,15.80006,15.63384,15.46419,15.3022,15.1571,15.00284,14.84778,14.70107,14.55789,14.40647,14.26234,14.09448,13.94723,13.80919,13.67175,13.50936,13.37118,13.21508,13.0225,12.8613,12.68239,12.46583,12.25359,11.99937,11.60248,11.00363,9.371766,4.341952,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.23459,19.71091,19.2775,18.86696,18.49985,18.16495,17.85444,17.55945,17.28078,17.01272,16.76359,16.55965,16.35721,16.15911,15.9697,15.79657,15.62122,15.45315,15.29473,15.13371,14.97616,14.82024,14.69014,14.56507,14.41497,14.26506,14.14063,13.98354,13.85253,13.67188,13.51376,13.3664,13.23314,13.07968,12.90056,12.69689,12.52114,12.2909,11.98255,11.6729,10.97192,9.352049,3.395523,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.99268,18.66932,18.39397,18.12545,17.88018,17.64857,17.42492,17.20587,16.98269,16.77109,16.56132,16.39405,16.21921,16.03576,15.85714,15.70291,15.54565,15.3928,15.24279,15.08806,14.94739,14.78568,14.6352,14.51737,14.39239,14.243,14.11195,13.98465,13.82467,13.70288,13.52141,13.34905,13.19674,13.08397,12.89896,12.69348,12.50884,12.30684,12.07375,11.59771,11.02869,9.207588,3.790211,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,18.17944,18.26861,18.0335,17.82281,17.61703,17.41752,17.23559,17.05677,16.88969,16.71172,16.64181,16.47265,16.19146,16.01133,15.87685,15.74273,15.5964,15.44528,15.30351,15.16092,14.99689,14.86746,14.74988,14.6039,14.46232,14.33504,14.19959,14.08407,13.95652,13.804,13.56427,13.39588,13.3108,13.19448,13.03081,12.86495,12.67892,12.46343,12.2184,11.97216,11.56124,10.87154,8.896572,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,17.69212,17.73956,17.55132,17.37787,17.23716,17.07457,16.91044,16.76041,16.60613,16.46453,16.33433,16.25753,16.14072,15.96349,15.75854,15.60244,15.47224,15.34034,15.22152,15.07475,14.9439,14.80064,14.69063,14.56154,14.4367,14.31431,14.17566,14.03694,13.92353,13.78859,13.63871,13.46939,13.26705,13.10773,12.99446,12.85048,12.64487,12.42779,12.22394,11.93196,11.52468,10.70339,8.578982,3.389102,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,17.20314,17.25883,17.16311,17.0145,16.89404,16.78074,16.65176,16.49594,16.38085,16.23971,16.09683,16.02584,15.92425,15.79622,15.69122,15.54554,15.39534,15.25379,15.11105,14.99294,14.86856,14.75516,14.6324,14.5008,14.38805,14.25738,14.13877,14.00078,13.84994,13.74826,13.59406,13.42315,13.25998,13.10376,12.96277,12.77944,12.6332,12.44335,12.17117,11.88989,11.46802,10.62798,7.945878,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,16.86251,16.8834,16.82374,16.70592,16.60526,16.50541,16.39637,16.28352,16.16234,16.04255,15.90275,15.83563,15.75448,15.66562,15.57185,15.47115,15.35464,15.20908,15.05862,14.93738,14.8143,14.68961,14.55469,14.4305,14.30227,14.17766,14.05537,13.93509,13.80549,13.71588,13.52856,13.37152,13.23598,13.10304,12.90062,12.7266,12.60752,12.40833,12.12968,11.83729,11.41889,10.58497,7.719706,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,16.68006,16.65386,16.5423,16.4364,16.34473,16.25702,16.1686,16.0644,15.97163,15.8548,15.7215,15.66581,15.61046,15.52726,15.45116,15.35576,15.23967,15.11699,14.99241,14.8852,14.73185,14.61554,14.51406,14.38194,14.25787,14.1339,14.01965,13.89531,13.76769,13.62147,13.47295,13.3089,13.1547,13.02464,12.86923,12.73483,12.55137,12.35198,12.07917,11.76157,11.26908,10.41248,6.107955,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,16.58019,16.49749,16.30373,16.19353,16.12789,16.04678,15.95644,15.87085,15.78914,15.69421,15.58636,15.55839,15.48225,15.40635,15.31371,15.22988,15.13979,15.02648,14.89965,14.77904,14.67241,14.54109,14.40481,14.2807,14.18764,14.06628,13.95205,13.84075,13.67243,13.57412,13.41464,13.26093,13.0875,12.94996,12.8339,12.66219,12.41765,12.26115,12.02974,11.59498,11.03907,9.966401,5.904897,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.20973,16.09751,15.97463,15.91884,15.84641,15.76497,15.68768,15.613,15.53468,15.29389,15.31885,15.36686,15.28865,15.19067,15.08599,15.02201,14.91848,14.82086,14.68877,14.58673,14.46337,14.33513,14.24247,14.11874,13.97881,13.88981,13.78499,13.65088,13.5249,13.40348,13.20806,13.03457,12.84737,12.68594,12.575,12.40456,12.16521,11.87181,11.57865,10.90265,9.447001,5.308656,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.86275,15.85488,15.75497,15.71099,15.66988,15.59626,15.51753,15.44494,15.36934,15.23609,15.03092,15.07244,15.13415,15.08599,14.99872,14.88996,14.8108,14.7238,14.61291,14.52142,14.40012,14.2905,14.19718,14.06072,13.93253,13.81504,13.70858,13.56871,13.42715,13.32634,13.20523,13.05804,12.87258,12.70422,12.4799,12.2993,11.99111,11.71343,11.26039,10.5049,8.437568,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.55609,15.60935,15.5451,15.50349,15.48428,15.43727,15.35807,15.29876,15.22854,15.11705,14.94105,14.90167,14.87831,14.87779,14.85695,14.78134,14.69104,14.61586,14.51384,14.42363,14.31916,14.20675,14.06951,14.00675,13.86613,13.75168,13.62624,13.53221,13.40685,13.26461,13.09401,12.93476,12.82051,12.65381,12.42319,12.18283,11.99061,11.58005,11.00414,9.918096,6.158101,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.2994,15.36166,15.32027,15.29608,15.28257,15.27918,15.20275,15.13754,15.07786,14.97638,14.83298,14.78121,14.73359,14.71561,14.6659,14.6188,14.56485,14.47728,14.39953,14.33245,14.21975,14.11557,14.02528,13.90957,13.79804,13.70438,13.55439,13.4437,13.34003,13.20162,13.04081,12.87027,12.65901,12.48472,12.37092,12.10825,11.78541,11.51106,10.80604,9.76055,5.894702,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.07578,15.12952,15.11841,15.0911,15.10271,15.09535,15.05224,14.9893,14.93858,14.84263,14.7044,14.6779,14.61307,14.57241,14.52167,14.47229,14.43731,14.3722,14.30027,14.21315,14.14503,14.01775,13.93232,13.83812,13.71399,13.63449,13.49959,13.37261,13.21063,13.10341,12.87969,12.76028,12.62774,12.44857,12.27628,12.03339,11.75208,11.2122,10.55748,8.820261,3.316625,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.90838,14.92907,14.91673,14.91472,14.91892,14.93289,14.90333,14.84704,14.78443,14.70239,14.56902,14.5592,14.5267,14.45734,14.42078,14.3301,14.28788,14.22105,14.16316,14.09078,14.02757,13.94741,13.8185,13.72956,13.62001,13.49057,13.37747,13.26478,13.12143,12.97499,12.76988,12.63259,12.47256,12.31672,12.11919,11.85588,11.50646,11.0148,10.1878,7.721936,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.78245,14.74643,14.72457,14.74484,14.7657,14.73976,14.77372,14.70109,14.63967,14.55703,14.45779,14.46257,14.42209,14.35938,14.27912,14.24079,14.1674,14.13197,14.05503,13.957,13.89127,13.84348,13.75303,13.66313,13.5611,13.42011,13.2744,13.16413,13.03855,12.91563,12.6741,12.49717,12.33343,12.1618,11.97011,11.71667,11.36125,10.65082,9.191026,5.173081,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51639,14.54432,14.57416,14.59555,14.59614,14.60714,14.53463,14.49927,14.42724,14.18303,14.31088,14.30688,14.24299,14.18811,14.1197,14.06281,14.00985,13.9328,13.88037,13.80257,13.72998,13.65704,13.5199,13.4171,13.32716,13.19301,13.10467,12.91681,12.78683,12.6311,12.3953,12.19709,12.02852,11.76306,11.50042,11.03959,10.39368,8.144767,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.30589,14.39063,14.39919,14.4287,14.44815,14.45146,14.40617,14.3727,14.30177,14.12241,13.98553,14.1492,14.15912,14.0959,14.04607,13.95113,13.88822,13.81564,13.78672,13.71193,13.6119,13.56533,13.42086,13.35835,13.22813,13.09191,12.97142,12.82627,12.65036,12.4858,12.33878,12.1341,11.84277,11.61731,11.2272,10.70274,9.558625,5.815718,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.12752,14.19515,14.21794,14.27349,14.27413,14.2943,14.25951,14.24034,14.16646,14.01969,13.88219,13.90775,13.98483,13.98913,13.9184,13.85944,13.81229,13.72206,13.65939,13.59214,13.51112,13.44242,13.34845,13.22345,13.14023,12.95178,12.84945,12.72692,12.56581,12.37947,12.17127,11.95377,11.737,11.44917,10.86416,10.16234,8.495214,4.720915,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98448,14.05546,14.05863,14.08066,14.12116,14.13505,14.08775,14.10006,14.05582,13.90517,13.77859,13.75633,13.80397,13.82457,13.79963,13.72879,13.69471,13.64,13.55563,13.47507,13.39486,13.34025,13.20492,13.14461,12.9885,12.85677,12.71679,12.56535,12.44716,12.26448,12.07111,11.82508,11.45716,11.04443,10.55034,9.381027,6.190819,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90868,13.87069,13.87987,13.92812,13.95211,13.98004,13.95515,13.93025,13.87819,13.81183,13.69794,13.70589,13.67839,13.64632,13.6373,13.6001,13.57101,13.51051,13.4392,13.3871,13.30779,13.20396,13.11209,12.9746,12.87236,12.75812,12.5681,12.41115,12.26785,12.06334,11.88132,11.56038,11.21855,10.6149,9.684607,8.192087,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.6412,13.72857,13.77537,13.79626,13.8258,13.82959,13.79159,13.73986,13.68633,13.44476,13.57363,13.56666,13.47762,13.49154,13.49351,13.44634,13.40772,13.32113,13.24389,13.18939,13.0886,12.95498,12.86037,12.71382,12.59922,12.45541,12.31498,12.11264,11.9025,11.66297,11.28918,10.81909,10.17803,8.726493,3.150921,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52014,13.56789,13.59825,13.67397,13.71766,13.67221,13.65408,13.63566,13.565,13.34695,13.29247,13.4421,13.41858,13.35561,13.37605,13.25635,13.2649,13.17725,13.08734,13.04131,12.93781,12.84631,12.70468,12.59194,12.45807,12.31746,12.07286,11.93929,11.65531,11.32635,11.00989,10.5152,9.429142,5.064649,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.37966,13.40247,13.42711,13.49973,13.55018,13.55679,13.53965,13.48867,13.41579,13.30926,13.18522,13.20656,13.2964,13.29637,13.23007,13.20177,13.09237,13.02677,12.93051,12.94683,12.7915,12.7095,12.60692,12.42386,12.28004,12.18618,11.9623,11.74396,11.36301,10.93543,10.4683,9.615092,8.302718,4.597418,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.2623,13.28887,13.25353,13.35053,13.39758,13.39538,13.386,13.3306,13.26442,13.19502,13.14494,13.10691,13.08568,13.12129,13.10496,13.04844,13.02067,12.93725,12.84313,12.76462,12.6745,12.5546,12.50005,12.30456,12.10088,11.93868,11.73539,11.414,11.09031,10.46761,9.659543,8.260182,5.447628,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.09162,13.08236,13.20013,13.24965,13.26151,13.27709,13.22792,13.12903,13.05421,12.84926,12.94924,12.9437,12.93453,12.92479,12.90232,12.83665,12.81257,12.75084,12.63082,12.55468,12.42787,12.35447,12.1973,11.96959,11.77714,11.50215,11.17716,10.68681,10.04096,8.909435,6.107738,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.91017,12.89709,13.03969,13.08234,13.10617,13.10165,13.09727,13.02285,12.92257,12.7293,12.69816,12.779,12.80417,12.75752,12.77449,12.75292,12.6755,12.58479,12.50898,12.36251,12.25521,12.12004,11.97526,11.80015,11.55778,11.28705,10.90515,10.32516,9.441557,6.998804,3.631756,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.72914,12.74306,12.84367,12.90667,12.90674,12.93318,12.90074,12.89441,12.78561,12.69263,12.54658,12.53583,12.67561,12.62603,12.56139,12.58378,12.55459,12.41532,12.31567,12.22084,12.12601,11.92933,11.73978,11.49404,11.22554,10.95117,10.61779,9.69745,8.228761,5.635632,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.59416,12.65276,12.63234,12.77395,12.83472,12.7842,12.73863,12.73333,12.66041,12.58375,12.47249,12.43263,12.48702,12.52471,12.47202,12.38011,12.36544,12.26733,12.18599,12.03939,11.89516,11.72496,11.49739,11.22323,10.88991,10.44657,9.752151,8.793763,5.978685,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.54988,12.51665,12.49736,12.59797,12.67235,12.70592,12.64552,12.61292,12.52973,12.4644,12.3926,12.40041,12.37922,12.38526,12.37324,12.31749,12.22198,12.20612,12.00664,11.91655,11.76556,11.59729,11.30588,11.02799,10.34291,9.788305,8.4797,6.868897,2.56941,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.36711,12.43297,12.54192,12.5673,12.58869,12.59325,12.57242,12.4606,12.42983,12.2414,12.33764,12.34308,12.33909,12.27316,12.24821,12.13884,12.12395,11.98175,11.82876,11.57848,11.43443,11.07924,10.59909,10.03561,8.920106,6.860142,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
