-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26099,12.96297,12.9188,12.95194,12.95641,12.88884,12.89398,12.87406,12.78885,12.72465,12.65281,12.63629,12.62469,12.61846,12.63274,12.56612,12.47044,12.32555,12.29803,12.23185,12.05723,11.92596,11.83094,11.62109,11.26017,10.93661,10.51394,9.899529,8.670746,6.650847,2.313937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34889,13.08809,13.00183,12.95825,13.03089,12.95722,12.93359,12.94024,12.8906,12.81259,12.67063,12.69914,12.67856,12.68647,12.64851,12.58809,12.54444,12.43639,12.37587,12.25902,12.12239,11.99881,11.95173,11.7303,11.43534,11.12048,10.79912,10.34196,9.669032,8.785595,7.232039,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4588,13.22745,13.12213,13.04337,13.13353,13.07631,13.06412,13.01723,12.98635,12.90624,12.71249,12.73957,12.73288,12.78604,12.77676,12.67081,12.62575,12.54586,12.43912,12.35563,12.26023,12.15772,12.01119,11.87436,11.66836,11.41877,11.0815,10.65894,10.31668,9.619622,8.853713,6.644349,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.5843,13.32809,13.24088,13.21505,13.20296,13.16495,13.15384,13.15134,13.10269,13.00674,12.82984,12.86339,12.86033,12.85951,12.82758,12.79053,12.71489,12.7058,12.61127,12.52211,12.38623,12.287,12.09199,12.02145,11.84119,11.66746,11.35251,11.1427,10.78869,10.31734,9.596535,7.87607,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69831,13.46202,13.36562,13.3323,13.31118,13.31844,13.26706,13.30394,13.204,13.12392,12.93471,12.92839,12.93755,12.98953,12.93299,12.86654,12.8935,12.76039,12.6817,12.64448,12.50224,12.44457,12.25998,12.1703,12.03787,11.88194,11.66885,11.41003,11.10367,10.77383,10.27506,9.617859,8.330118,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82349,13.56227,13.46967,13.47573,13.43967,13.41704,13.39719,13.35393,13.2964,13.24375,13.02953,13.09799,13.09788,13.06582,13.03325,13.00125,12.96249,12.89495,12.85084,12.71106,12.66171,12.55447,12.47043,12.34158,12.25718,12.0534,11.82767,11.62719,11.37788,11.07662,10.75312,10.31415,9.262027,6.171151,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95772,13.67414,13.62842,13.60447,13.56069,13.54925,13.52525,13.47996,13.42846,13.37078,13.18236,13.26462,13.22539,13.20446,13.17551,13.11182,13.03308,13.02121,12.95045,12.85568,12.79087,12.70891,12.60136,12.51684,12.40751,12.25871,12.08632,11.86429,11.70337,11.37985,11.1364,10.63081,9.747689,9.197473,7.018262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09976,13.80707,13.72491,13.69034,13.68679,13.69479,13.64848,13.58119,13.57447,13.48395,13.35403,13.35766,13.34046,13.34172,13.28336,13.24043,13.18159,13.16118,13.08933,12.97968,12.9226,12.84905,12.71502,12.66919,12.51315,12.37027,12.26297,12.10162,11.86073,11.59812,11.31233,10.83789,10.42147,9.774509,8.43151,4.819275,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.21868,13.93637,13.83155,13.81628,13.82142,13.79578,13.75629,13.68876,13.68311,13.64885,13.44709,13.46673,13.43547,13.40861,13.40545,13.33636,13.31616,13.27452,13.19489,13.13332,13.02862,12.9362,12.89234,12.81183,12.64066,12.50128,12.4064,12.20527,12.06537,11.86329,11.55366,11.21991,10.94329,10.41041,9.618918,7.893624,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33383,14.07155,13.97571,13.98417,13.93993,13.91543,13.90686,13.84293,13.7901,13.74484,13.55625,13.5983,13.60339,13.59371,13.53367,13.48342,13.45113,13.3717,13.29504,13.23894,13.17865,13.09174,13.0293,12.87321,12.72248,12.63136,12.49827,12.38034,12.19715,12.04412,11.78136,11.45394,11.23476,10.92622,10.32257,9.384438,6.772499,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.48412,14.23968,14.12105,14.10726,14.06882,14.06497,14.03681,13.96229,13.92424,13.88232,13.69589,13.73087,13.70825,13.663,13.64989,13.58606,13.56373,13.50915,13.44281,13.37428,13.30606,13.18814,13.08348,13.00882,12.85602,12.79043,12.68246,12.50518,12.366,12.23257,11.94197,11.78996,11.5983,11.27053,10.74154,9.951387,8.677056,0.1988776,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63391,14.39385,14.2345,14.22668,14.19812,14.19512,14.14369,14.10365,14.07901,13.98735,13.80908,13.81438,13.81582,13.81778,13.77426,13.7309,13.67112,13.61958,13.55218,13.47749,13.38334,13.27722,13.21379,13.10756,12.9914,12.87828,12.768,12.65114,12.49074,12.2546,12.1524,11.95639,11.74165,11.51161,11.10404,10.53559,9.620973,6.26861,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76639,14.51506,14.41356,14.35005,14.34171,14.31534,14.25684,14.22919,14.18203,14.09013,13.92603,13.92753,13.96063,13.91854,13.93027,13.8405,13.75287,13.71479,13.6597,13.58173,13.51051,13.44524,13.33543,13.24522,13.13363,13.00473,12.86178,12.77095,12.60235,12.48518,12.31633,12.1225,11.93665,11.6547,11.31777,10.74938,10.1308,8.621552,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.924,14.66629,14.56552,14.48865,14.46302,14.44528,14.39615,14.36199,14.31978,14.24786,14.0626,14.07381,14.0645,14.0588,13.9983,13.92472,13.88537,13.84469,13.78617,13.69598,13.60306,13.50098,13.43973,13.32681,13.19547,13.12618,13.01562,12.89322,12.75364,12.65171,12.43791,12.22032,12.02022,11.79952,11.57478,11.24872,10.57161,9.439039,6.433071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08427,14.80177,14.69968,14.6242,14.59987,14.57995,14.50584,14.48098,14.41487,14.36261,14.19641,14.22432,14.19384,14.16568,14.13213,14.05981,14.0129,13.95649,13.88464,13.79008,13.70509,13.61102,13.53538,13.40713,13.30226,13.27175,13.11733,12.9973,12.87821,12.71527,12.51007,12.30466,12.17645,11.97986,11.77501,11.44071,11.01261,10.22312,8.010361,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.24722,14.97771,14.82281,14.76546,14.75116,14.70194,14.65727,14.60406,14.56589,14.51022,14.34685,14.34346,14.30938,14.29305,14.26054,14.16021,14.13299,14.05527,13.97024,13.87312,13.80565,13.69827,13.61813,13.55957,13.47699,13.33868,13.22856,13.09512,12.96748,12.85147,12.62086,12.45469,12.31381,12.15797,11.90046,11.63062,11.26652,10.60074,9.537959,5.484249,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41017,15.12549,14.97402,14.9058,14.88109,14.84302,14.7935,14.74594,14.68754,14.63419,14.4696,14.47138,14.44444,14.39762,14.35961,14.32082,14.23722,14.16694,14.07124,14.00194,13.9165,13.83392,13.75802,13.67342,13.5367,13.41614,13.31041,13.19331,13.03757,12.91957,12.77673,12.61405,12.45952,12.24043,12.02558,11.81286,11.50366,11.03336,10.18021,7.139765,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.5767,15.28027,15.12871,15.07755,15.03132,15.00422,14.95258,14.89961,14.84321,14.77662,14.62242,14.61092,14.56783,14.52242,14.489,14.42568,14.35129,14.26552,14.18762,14.11114,14.02805,13.90944,13.84569,13.7406,13.61739,13.5174,13.38919,13.27127,13.14937,13.04415,12.89752,12.73821,12.5675,12.33611,12.16843,11.97126,11.74387,11.37349,10.75759,8.898298,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74896,15.44385,15.30979,15.23535,15.19516,15.16964,15.1003,15.05542,14.99529,14.92949,14.75907,14.73721,14.68425,14.65927,14.60744,14.54295,14.47611,14.36265,14.307,14.20341,14.10977,14.02866,13.91858,13.82025,13.68789,13.60733,13.49961,13.36735,13.2294,13.12594,12.93608,12.75957,12.62611,12.45501,12.20839,12.06206,11.84143,11.54374,10.91425,9.755584,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91316,15.62155,15.48271,15.3953,15.37661,15.33152,15.26057,15.20514,15.14601,15.03957,14.90691,14.89518,14.8608,14.80492,14.72901,14.65724,14.58766,14.48482,14.38788,14.29908,14.20803,14.11273,13.99704,13.90421,13.78837,13.71151,13.59594,13.45597,13.35156,13.21521,13.0151,12.8432,12.6759,12.51328,12.40031,12.19821,11.95855,11.58994,11.14955,10.16978,7.338916,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09567,15.80546,15.67615,15.58701,15.55667,15.48265,15.42739,15.37912,15.27818,15.20188,15.06808,15.04042,14.98613,14.91282,14.8443,14.77647,14.66228,14.585,14.49878,14.38853,14.28341,14.20385,14.09865,13.9829,13.88676,13.78361,13.63947,13.50442,13.39888,13.26586,13.1106,12.98416,12.81654,12.67437,12.49814,12.2918,11.99822,11.71098,11.39352,10.52764,7.960219,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28999,16.00902,15.87903,15.79473,15.74072,15.66293,15.61551,15.52419,15.44485,15.37002,15.23207,15.18465,15.11933,15.04207,14.95953,14.88364,14.78217,14.67694,14.57841,14.48788,14.38202,14.28399,14.15469,14.05083,13.96056,13.85064,13.71912,13.56735,13.45848,13.32649,13.18194,13.0218,12.85822,12.68843,12.52058,12.32463,12.13773,11.86274,11.45901,10.81513,9.453924,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.4931,16.23003,16.10649,16.01052,15.93127,15.87032,15.78973,15.70592,15.63959,15.53471,15.3796,15.33664,15.26275,15.18016,15.0874,14.99229,14.87951,14.79588,14.68924,14.56873,14.44802,14.35498,14.26444,14.14224,14.04875,13.90868,13.79652,13.68752,13.53253,13.38764,13.19926,13.05246,12.92034,12.78426,12.59306,12.44928,12.23594,11.95336,11.606,11.09108,9.785775,5.300372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72225,16.4866,16.3562,16.251,16.17291,16.08397,15.99719,15.89941,15.80003,15.68293,15.55176,15.49747,15.41563,15.30466,15.19212,15.10758,15.02113,14.89787,14.78126,14.66013,14.57232,14.44968,14.33262,14.21275,14.11077,13.97512,13.85808,13.70646,13.5772,13.43409,13.25627,13.1135,12.96761,12.82104,12.66786,12.5445,12.3114,12.03254,11.79537,11.28901,10.20222,6.37151,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99179,16.76229,16.64223,16.52785,16.42167,16.30602,16.20986,16.10317,15.99025,15.88406,15.7381,15.65649,15.5591,15.44913,15.35216,15.23628,15.11823,15.0167,14.89809,14.77285,14.64425,14.52404,14.39306,14.30382,14.15971,14.04389,13.87185,13.72861,13.60606,13.48942,13.30934,13.18664,13.0517,12.90015,12.72727,12.5404,12.32021,12.10345,11.81132,11.32729,10.50405,7.299119,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30315,17.09677,16.96528,16.82116,16.68971,16.57525,16.44715,16.33066,16.20336,16.07298,15.91341,15.81586,15.7063,15.58761,15.47141,15.35085,15.22767,15.10924,14.98906,14.85047,14.70109,14.58404,14.45632,14.34181,14.22056,14.07694,13.96077,13.81835,13.65453,13.54292,13.37171,13.2294,13.07637,12.8954,12.71028,12.52456,12.295,12.06257,11.84881,11.38469,10.70448,7.70941,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69527,17.49883,17.33587,17.16268,17.00851,16.86636,16.71748,16.5707,16.4232,16.2774,16.10518,15.98627,15.86433,15.72887,15.59766,15.4609,15.3266,15.18117,15.04425,14.91149,14.78631,14.65496,14.51394,14.37949,14.27504,14.13446,13.99735,13.85091,13.70809,13.59636,13.38214,13.21678,13.06653,12.97325,12.79349,12.59302,12.4237,12.2213,11.94438,11.53656,10.811,8.498239,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.21907,17.99233,17.78239,17.57294,17.37577,17.20095,17.02616,16.84629,16.67328,16.49935,16.31692,16.17304,16.01955,15.8671,15.70893,15.57073,15.42246,15.27383,15.12956,14.99076,14.85354,14.71898,14.58266,14.42114,14.29375,14.16615,14.00517,13.89163,13.75288,13.59169,13.40654,13.24228,13.10003,12.96002,12.801,12.62807,12.44399,12.23645,11.96678,11.56737,10.87845,9.00631,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95727,18.63471,18.35541,18.08483,17.84431,17.61057,17.38126,17.16283,16.95344,16.74241,16.52351,16.35711,16.18372,16.00249,15.83529,15.67066,15.48625,15.34023,15.18598,15.05562,14.90182,14.74489,14.61464,14.46913,14.34099,14.19986,14.04188,13.91034,13.77253,13.62185,13.40402,13.23442,13.12123,12.9588,12.80371,12.66642,12.47358,12.24671,11.94805,11.53645,10.87038,9.109332,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19795,19.67158,19.23903,18.8318,18.46285,18.12601,17.81537,17.52682,17.25168,16.98788,16.73547,16.52279,16.31536,16.11882,15.9367,15.75902,15.58255,15.42122,15.2529,15.08683,14.92272,14.78215,14.64575,14.4826,14.34881,14.19863,14.05695,13.91199,13.7779,13.65391,13.45673,13.29934,13.14085,12.98536,12.80654,12.65059,12.44917,12.24044,12.00259,11.55694,10.94822,9.320333,1.027463,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19757,19.67284,19.2396,18.83043,18.46524,18.13054,17.81867,17.5248,17.24702,16.98245,16.73347,16.52735,16.32761,16.12523,15.947,15.7651,15.57803,15.40694,15.24301,15.0992,14.94502,14.78723,14.61696,14.48333,14.32979,14.19376,14.06934,13.90064,13.7624,13.65279,13.42487,13.24213,13.13639,13.0242,12.86483,12.68615,12.49866,12.31002,11.98908,11.56324,10.94365,9.273656,3.260519,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95888,18.63496,18.35793,18.09266,17.84619,17.61126,17.38718,17.16121,16.94267,16.73601,16.52912,16.35793,16.18385,16.01153,15.84181,15.66908,15.50497,15.34775,15.20295,15.03972,14.89006,14.7302,14.6001,14.45955,14.32686,14.20293,14.05986,13.91032,13.77306,13.60708,13.44045,13.27769,13.15441,13.00642,12.84042,12.66747,12.44207,12.20284,11.98744,11.63276,10.91722,9.321213,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22475,17.99169,17.78763,17.57304,17.38725,17.20093,17.02368,16.84232,16.66834,16.49764,16.31461,16.16531,16.02563,15.87061,15.7148,15.57658,15.41807,15.27753,15.13524,14.98469,14.82557,14.69434,14.56612,14.435,14.30285,14.16599,14.02681,13.89308,13.74863,13.58796,13.39878,13.24551,13.12727,12.97515,12.80879,12.62278,12.49034,12.26704,11.95334,11.55033,10.89551,8.748848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70008,17.49653,17.3353,17.16418,17.0169,16.86795,16.72123,16.56269,16.41949,16.27008,16.10753,15.99816,15.85818,15.72686,15.59711,15.44817,15.31809,15.17342,15.05539,14.93114,14.78542,14.655,14.51781,14.39971,14.24875,14.14268,13.99022,13.84254,13.69667,13.58087,13.38922,13.25592,13.12392,12.97548,12.79875,12.60446,12.41578,12.18773,11.90876,11.56194,10.82123,8.322858,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30996,17.10088,16.96096,16.81329,16.70115,16.57634,16.44534,16.32502,16.19717,16.06331,15.90711,15.8155,15.6992,15.58379,15.45916,15.32646,15.20614,15.08347,14.9527,14.83805,14.71793,14.59371,14.45065,14.30693,14.18968,14.08206,13.96218,13.82283,13.67512,13.55048,13.36372,13.17707,13.04503,12.9113,12.73987,12.55744,12.38732,12.1922,11.87486,11.44948,10.6912,7.890716,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99356,16.77243,16.64868,16.51466,16.42142,16.31849,16.21845,16.10579,15.98673,15.875,15.72641,15.63979,15.54258,15.42724,15.32626,15.22776,15.11711,14.96969,14.85793,14.74331,14.6377,14.51747,14.3839,14.26322,14.15381,14.014,13.87927,13.75852,13.63103,13.51581,13.34096,13.16418,13.02307,12.85405,12.6718,12.5461,12.31542,12.07427,11.79371,11.38911,10.62128,7.714486,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73368,16.48655,16.37193,16.25595,16.16455,16.08893,16.00221,15.90529,15.80272,15.6949,15.54894,15.48186,15.39531,15.29091,15.18603,15.09289,15.00749,14.88788,14.76717,14.66572,14.54635,14.43791,14.32273,14.20107,14.07062,13.95533,13.8447,13.72317,13.55536,13.46118,13.25489,13.13878,13.01013,12.81916,12.64986,12.44854,12.23928,12.0373,11.69849,11.1947,10.25062,6.240195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49716,16.24369,16.11979,16.00391,15.93722,15.85813,15.79591,15.72567,15.61903,15.52867,15.37964,15.33317,15.25396,15.16864,15.08193,14.96699,14.87045,14.79961,14.68066,14.57265,14.4782,14.34277,14.24663,14.14806,13.99848,13.86997,13.75693,13.6317,13.49354,13.35519,13.19302,13.02471,12.93162,12.7866,12.60906,12.37366,12.13458,11.90018,11.5368,11.05755,9.930745,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28562,16.01466,15.89084,15.79853,15.74578,15.68272,15.59798,15.53846,15.46468,15.36041,15.22036,15.18247,15.11999,15.03703,14.95962,14.87719,14.76901,14.66222,14.58254,14.47707,14.37276,14.26767,14.15787,14.05234,13.9473,13.82509,13.6879,13.59177,13.44141,13.31928,13.13651,12.9634,12.81832,12.67622,12.49848,12.35812,12.0958,11.78595,11.35639,10.77025,9.45371,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.08937,15.80386,15.67674,15.59283,15.554,15.5147,15.43863,15.36152,15.30226,15.20825,15.06286,15.05101,14.9917,14.91558,14.83079,14.76444,14.66388,14.55427,14.46768,14.38498,14.29477,14.17991,14.09321,13.99981,13.88128,13.77284,13.60285,13.45251,13.33867,13.24238,13.05968,12.91686,12.78811,12.64792,12.5084,12.23385,12.00361,11.67304,11.24109,10.43086,8.386657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91161,15.62296,15.48045,15.39853,15.37183,15.31788,15.27329,15.20876,15.14856,15.06897,14.90992,14.89815,14.8669,14.81473,14.73164,14.64371,14.57598,14.45994,14.37791,14.28293,14.20153,14.10603,14.0047,13.9152,13.79268,13.68659,13.55672,13.43268,13.27405,13.19963,13.02143,12.86523,12.6876,12.51582,12.39042,12.19064,11.92238,11.68617,11.13464,10.20675,6.697102,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.73445,15.44315,15.32134,15.22031,15.20769,15.15458,15.11556,15.05006,14.97915,14.89015,14.76942,14.75401,14.72221,14.65769,14.61089,14.53652,14.4513,14.35854,14.2768,14.20572,14.11059,14.02569,13.91159,13.81472,13.72886,13.59968,13.48742,13.36419,13.23242,13.1023,12.93529,12.81928,12.60648,12.45834,12.27142,12.04835,11.79028,11.45052,10.8659,9.684437,6.220623,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.57534,15.27246,15.14874,15.0609,15.04752,15.00941,14.97079,14.91857,14.84575,14.76942,14.59852,14.60183,14.58329,14.55854,14.48923,14.42118,14.35344,14.24523,14.16709,14.07195,13.99935,13.91122,13.81809,13.7258,13.62313,13.51927,13.39759,13.26806,13.11712,13.02481,12.81147,12.66362,12.54054,12.38155,12.19523,11.95687,11.66112,11.21974,10.54934,8.825907,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.4133,15.1134,14.99833,14.92252,14.89802,14.84639,14.82354,14.76101,14.70524,14.61282,14.46713,14.47736,14.45372,14.43296,14.37526,14.30328,14.23754,14.16259,14.07885,14.01757,13.89549,13.82111,13.72573,13.63237,13.50314,13.3856,13.30053,13.18858,13.04785,12.93328,12.71604,12.53822,12.3522,12.2216,12.05567,11.87663,11.51205,10.90275,9.957989,7.395387,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25055,14.97651,14.8294,14.79769,14.75417,14.69693,14.67398,14.61706,14.56744,14.49584,14.30731,14.35885,14.3146,14.30008,14.27432,14.20159,14.14784,14.07777,13.98753,13.88532,13.81696,13.73135,13.64552,13.54415,13.46342,13.31032,13.25053,13.13196,12.99204,12.83273,12.70333,12.52106,12.31931,12.15009,11.9287,11.68084,11.3399,10.79336,9.489665,6.279055,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09135,14.81492,14.67254,14.65481,14.61724,14.57997,14.52436,14.4862,14.42881,14.35633,14.19984,14.20285,14.2069,14.18279,14.13049,14.10542,14.03322,13.97353,13.87442,13.76462,13.68505,13.62284,13.55506,13.46434,13.35527,13.22164,13.07084,12.98109,12.88588,12.72969,12.55051,12.3958,12.20527,12.00582,11.79236,11.48107,11.0534,10.42084,8.54377,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.95173,14.64679,14.55267,14.49165,14.47058,14.45368,14.40333,14.37462,14.30961,14.26958,14.07481,14.08148,14.04748,14.04263,14.02736,13.9664,13.94093,13.84529,13.75803,13.69441,13.60805,13.50077,13.44889,13.33554,13.24402,13.11182,13.00092,12.87791,12.68819,12.59084,12.40908,12.25954,12.02114,11.82963,11.6232,11.2189,10.67182,9.728454,6.773533,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.80672,14.53432,14.37781,14.36198,14.3564,14.31167,14.28482,14.25575,14.18229,14.12859,13.97085,13.96793,13.93222,13.90688,13.89804,13.84471,13.81066,13.73244,13.66287,13.57335,13.51127,13.43836,13.33578,13.23701,13.12397,13.05981,12.89533,12.77431,12.65045,12.48072,12.23773,12.0676,11.9253,11.70943,11.42802,10.96138,10.19141,8.709162,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65278,14.37875,14.2573,14.19251,14.20254,14.1714,14.16898,14.10522,14.04814,13.97926,13.79079,13.85503,13.83728,13.82904,13.77005,13.69806,13.67301,13.63497,13.55079,13.44443,13.36274,13.30735,13.23268,13.11506,13.03958,12.92961,12.76451,12.64191,12.52205,12.3737,12.11154,11.91889,11.66477,11.42316,11.1221,10.61717,9.514585,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49848,14.23063,14.14528,14.08817,14.07216,14.03739,14.01951,14.01798,13.95511,13.86225,13.71247,13.70214,13.72149,13.70971,13.65047,13.56919,13.52697,13.48153,13.40206,13.37542,13.26592,13.19602,13.11373,13.00439,12.90564,12.7954,12.6993,12.52673,12.35993,12.23492,12.04383,11.76999,11.46262,11.17879,10.69598,10.04134,8.375643,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35983,14.10637,14.01289,13.97876,13.93383,13.93372,13.86064,13.89536,13.83099,13.7199,13.56721,13.59747,13.59556,13.59881,13.54921,13.47932,13.433,13.37951,13.29153,13.22901,13.21402,13.05152,13.01117,12.90711,12.78427,12.65164,12.54228,12.41936,12.20241,12.02936,11.79957,11.58587,11.34825,10.8149,10.1814,9.156121,6.42787,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2272,13.97074,13.89953,13.85307,13.85065,13.8306,13.74086,13.76598,13.6926,13.64721,13.44291,13.50329,13.45037,13.46782,13.45574,13.41269,13.33572,13.23964,13.18657,13.11042,13.03082,12.92233,12.83484,12.78025,12.70513,12.49675,12.38757,12.259,12.12994,11.90265,11.56858,11.33238,10.97506,10.53432,9.788833,7.689555,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08223,13.83394,13.79052,13.74974,13.73946,13.75132,13.64705,13.63131,13.59928,13.52021,13.3782,13.35904,13.36088,13.30352,13.3293,13.23399,13.19042,13.12733,13.0755,12.97866,12.9082,12.78862,12.67281,12.65026,12.53611,12.40364,12.21228,12.06494,11.9277,11.66972,11.32049,10.91062,10.49601,9.716534,8.719784,4.84191,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94133,13.71604,13.66105,13.65099,13.66352,13.61636,13.5696,13.54979,13.48893,13.38709,13.21378,13.2386,13.23884,13.19584,13.17806,13.10437,13.04415,13.02451,12.94397,12.84688,12.78191,12.66799,12.57471,12.45167,12.36743,12.2338,12.05376,11.87775,11.71782,11.39302,11.12663,10.57676,10.07117,8.887944,6.112365,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82781,13.61996,13.57197,13.54674,13.54064,13.51862,13.49239,13.41942,13.34309,13.27952,13.08339,13.11735,13.15434,13.12084,13.03855,13.00181,12.93217,12.90902,12.81519,12.7008,12.5926,12.51038,12.43274,12.32881,12.15973,12.0404,11.83728,11.68415,11.42734,11.12817,10.67076,10.18573,9.326387,6.996336,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.72895,13.54424,13.49402,13.44656,13.47362,13.45131,13.41487,13.35764,13.29397,13.15914,13.02069,13.01011,13.02902,12.9956,12.93865,12.90101,12.81873,12.77531,12.69321,12.59046,12.46769,12.38778,12.21892,12.15067,11.96806,11.8326,11.59277,11.44869,11.12151,10.77188,10.20349,9.247102,8.255812,5.023658,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8026,13.60716,13.47949,13.35725,13.35374,13.35724,13.37117,13.3383,13.26727,13.16409,13.13422,12.8775,12.91696,12.98384,12.95415,12.85631,12.8341,12.73911,12.651,12.59139,12.47076,12.3485,12.17642,12.05033,11.92371,11.79947,11.56281,11.46806,11.01034,10.79295,10.23694,9.693629,8.227929,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80846,13.46761,13.3591,13.28528,13.28981,13.30023,13.32493,13.308,13.16862,13.06342,13.04168,12.90814,12.85444,12.86384,12.83157,12.76841,12.68411,12.64822,12.52571,12.4482,12.34182,12.22126,12.08906,11.94055,11.71117,11.61688,11.39692,11.04457,10.74164,10.22488,9.830106,8.632433,6.316045,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.72544,13.38524,13.24584,13.24831,13.27821,13.26335,13.22139,13.21412,13.12663,13.0465,12.94687,12.97162,12.81392,12.77396,12.71329,12.71952,12.69616,12.57024,12.46556,12.38148,12.23867,12.01799,11.89956,11.73076,11.56334,11.25975,11.18864,10.7492,10.30895,9.569823,8.920924,7.186254,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.6297,13.34839,13.22213,13.19417,13.23785,13.21564,13.1823,13.15106,13.12528,12.99281,12.90163,12.92558,12.79294,12.7483,12.67414,12.68908,12.6538,12.54406,12.43527,12.25294,12.17992,11.96572,11.80875,11.53336,11.30789,11.14084,10.75892,10.38323,9.687683,8.66893,6.923185,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52309,13.32304,13.19235,13.15184,13.1518,13.18677,13.18729,13.13305,13.09835,12.96093,12.83316,12.82714,12.78034,12.75142,12.66211,12.68343,12.60075,12.54805,12.43936,12.23712,12.12403,11.90196,11.68556,11.50665,11.05451,10.65212,10.38866,9.723302,8.455528,6.350921,4.553039,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.43363,13.31667,13.17407,13.18552,13.13491,13.14675,13.14649,13.13953,13.1012,12.94921,12.82529,12.79305,12.78958,12.73002,12.68613,12.69897,12.60755,12.53137,12.36239,12.25424,12.06969,11.92769,11.64276,11.38606,10.95364,10.35588,9.829462,9.104554,6.244272,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36931,13.30535,13.19422,13.17171,13.22141,13.17149,13.17229,13.14359,13.10583,12.96042,12.8054,12.83487,12.86652,12.79438,12.71475,12.6476,12.5853,12.50603,12.41251,12.22076,12.1245,11.98387,11.74076,11.28264,10.92181,10.32858,9.39246,7.372846,4.002075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35218,13.3265,13.28518,13.24562,13.27325,13.22173,13.18595,13.17674,13.1012,12.92903,12.82161,12.93993,12.91877,12.86067,12.75849,12.70418,12.62616,12.54449,12.48239,12.36433,12.2067,12.02545,11.66351,11.42447,11.07792,10.48719,9.502512,7.996279,5.211671,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35522,13.31007,13.32499,13.31203,13.3146,13.2851,13.26251,13.22637,13.15275,12.98705,12.98557,12.96994,12.92314,12.89738,12.81969,12.74271,12.68069,12.64624,12.50537,12.41984,12.20464,12.01774,11.84702,11.59442,11.26685,10.84974,10.37967,9.430874,7.914166,4.102492,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73094,13.37295,13.35403,13.34804,13.34418,13.35811,13.36652,13.35769,13.28302,13.20412,13.081,13.04919,12.98208,12.99016,12.96858,12.94739,12.86904,12.7709,12.68959,12.59298,12.44251,12.32522,12.15313,11.96528,11.77169,11.50425,11.16472,10.78452,10.14898,9.106486,6.761333,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.74082,13.42687,13.41456,13.42173,13.44557,13.44896,13.41708,13.43852,13.38693,13.26955,13.1807,13.07011,13.1053,13.10256,13.07605,13.03261,12.9314,12.89615,12.79714,12.68652,12.5111,12.43811,12.31026,12.19542,11.96738,11.77493,11.53652,11.13915,10.56758,9.869375,8.505774,2.511526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.74081,13.4953,13.46721,13.52476,13.54286,13.56603,13.56312,13.49649,13.46726,13.32631,13.20072,13.21579,13.23316,13.19524,13.17807,13.10673,13.03746,13.02355,12.90608,12.80187,12.69575,12.56545,12.42496,12.32293,12.17147,11.94052,11.68131,11.41087,10.94055,10.50036,9.800294,8.018312,5.367984,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.79352,13.58053,13.58219,13.64532,13.67776,13.67743,13.67744,13.62146,13.57158,13.36949,13.27412,13.42097,13.35312,13.29882,13.23949,13.2473,13.1824,13.10434,13.01044,12.89354,12.80827,12.69225,12.54784,12.45611,12.29679,12.07924,11.92736,11.69088,11.42485,10.91382,10.32249,9.353601,6.310053,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86802,13.72129,13.7002,13.77739,13.78811,13.78674,13.76416,13.75957,13.661,13.45729,13.52957,13.50444,13.42369,13.37424,13.37259,13.36053,13.3081,13.19487,13.10932,13.03249,12.93417,12.78314,12.71667,12.60086,12.42262,12.27201,12.09101,11.81485,11.57934,11.28764,10.80409,10.05765,8.687525,5.888379,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95181,13.93355,13.8834,13.86499,13.90375,13.93395,13.92864,13.88059,13.85567,13.7538,13.68085,13.60066,13.58641,13.55625,13.54325,13.49642,13.49307,13.40256,13.27989,13.23174,13.12321,13.0255,12.92204,12.8649,12.76901,12.62825,12.45249,12.22138,11.9905,11.83275,11.55981,11.1976,10.72017,9.716002,7.969735,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08269,14.04393,14.02096,14.04084,14.08891,14.08599,14.05486,14.01762,13.9655,13.87462,13.74628,13.72242,13.72302,13.72898,13.69946,13.64539,13.56359,13.49529,13.40816,13.34356,13.27536,13.16805,13.09748,12.99883,12.8653,12.73366,12.57862,12.37087,12.25415,11.98763,11.78824,11.48393,11.00566,10.35472,9.275478,6.536554,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.20936,14.15663,14.16128,14.21561,14.20916,14.21281,14.2048,14.13606,14.07485,13.94489,13.81688,13.81293,13.89632,13.86717,13.81756,13.75412,13.69142,13.62428,13.53056,13.47847,13.36269,13.29508,13.18412,13.09378,12.94019,12.85841,12.73869,12.58434,12.39623,12.20493,11.95708,11.65769,11.30651,10.83864,9.839906,8.075087,4.128155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33587,14.31077,14.34389,14.36352,14.36605,14.36526,14.32898,14.26003,14.21791,14.06884,13.9114,14.0672,14.04858,13.98789,13.93444,13.84665,13.78688,13.7036,13.64651,13.56052,13.50412,13.41843,13.30589,13.20472,13.1415,12.99552,12.81133,12.6723,12.47624,12.30941,12.15367,11.92054,11.53911,11.12925,10.42456,9.20168,6.143178,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.45788,14.46572,14.48441,14.56115,14.54376,14.52134,14.46112,14.39737,14.36502,14.12057,14.21085,14.21483,14.14007,14.0564,13.99961,13.95854,13.88332,13.81692,13.74732,13.69042,13.64287,13.53223,13.424,13.31009,13.18369,13.04175,12.9416,12.81278,12.65846,12.46686,12.23346,11.97438,11.80389,11.42326,10.9564,10.10788,7.995677,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63304,14.64214,14.63851,14.67759,14.71744,14.68417,14.65052,14.60504,14.55092,14.46066,14.35036,14.35475,14.30602,14.25485,14.17402,14.11199,14.06693,13.9872,13.95482,13.88565,13.82749,13.72563,13.60713,13.54434,13.39862,13.27499,13.18517,13.06655,12.94656,12.75778,12.57411,12.32087,12.13267,11.91138,11.59483,11.18929,10.48978,9.11202,5.465555,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.80904,14.8321,14.84979,14.84629,14.87712,14.83618,14.81298,14.73715,14.68198,14.58984,14.48314,14.46474,14.39367,14.35262,14.29624,14.23316,14.18446,14.13968,14.08387,13.99696,13.89848,13.80739,13.7318,13.65002,13.51826,13.39912,13.28246,13.16563,13.02863,12.90121,12.71521,12.51137,12.31224,12.14613,11.86614,11.5388,10.95818,9.861986,5.562872,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.99575,15.04828,15.05462,15.02801,15.03003,15.01935,14.95614,14.88207,14.81842,14.75299,14.59701,14.54607,14.52282,14.47826,14.44064,14.3968,14.35258,14.26185,14.188,14.08431,13.98728,13.92298,13.78988,13.7053,13.61801,13.50057,13.35813,13.24676,13.14966,13.00394,12.82322,12.61403,12.46991,12.20967,11.98628,11.64581,11.22104,10.47002,8.538368,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.21639,15.28264,15.25012,15.22722,15.22379,15.16771,15.10255,15.03666,14.98305,14.87893,14.68309,14.65602,14.63559,14.6264,14.61275,14.54208,14.44251,14.37559,14.28526,14.19142,14.10004,14.00538,13.9227,13.80497,13.66865,13.54527,13.4503,13.32417,13.21364,13.07485,12.91048,12.73998,12.55069,12.35136,12.1411,11.83763,11.38906,10.87879,9.405195,4.306932,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.4768,15.51375,15.46974,15.43371,15.39143,15.32039,15.26178,15.18634,15.13099,14.99082,14.78291,14.84528,14.88318,14.8242,14.72997,14.642,14.55689,14.45802,14.37791,14.28699,14.1904,14.11427,14.00884,13.89169,13.75447,13.67521,13.5069,13.40015,13.27816,13.15191,12.98103,12.78395,12.61144,12.40123,12.18716,11.94547,11.5948,11.09299,10.0197,6.041193,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.78842,15.7415,15.67073,15.61153,15.56324,15.49412,15.43229,15.35432,15.27959,15.03605,15.08492,15.11743,15.00072,14.90302,14.8298,14.75007,14.66417,14.57725,14.47703,14.38337,14.29402,14.18881,14.06577,13.93843,13.82232,13.72606,13.58159,13.46728,13.34775,13.2066,13.04238,12.86892,12.69096,12.51499,12.33661,12.12053,11.80667,11.36445,10.62991,8.283153,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.37932,16.09475,15.9453,15.8643,15.80401,15.73492,15.67324,15.59239,15.51559,15.43357,15.33323,15.2857,15.20715,15.10552,15.03083,14.93899,14.84375,14.74522,14.66613,14.58446,14.47626,14.35557,14.25311,14.12659,14.0314,13.93319,13.77445,13.62593,13.52682,13.40175,13.24789,13.09249,12.95504,12.78049,12.66271,12.48465,12.28481,11.96156,11.60501,11.02566,9.482325,1.806788,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.577,16.31729,16.18837,16.07833,16.00866,15.93419,15.86605,15.77851,15.69345,15.59045,15.44266,15.4035,15.32402,15.25738,15.16982,15.06975,14.96016,14.85663,14.76207,14.6601,14.54306,14.43859,14.31777,14.21701,14.12734,13.97038,13.83851,13.76367,13.62991,13.49163,13.29983,13.12959,13.0124,12.87554,12.75343,12.56581,12.38084,12.10676,11.71144,11.11374,10.05309,3.073218,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.80523,16.56765,16.43092,16.3158,16.23688,16.15607,16.06961,15.97174,15.86886,15.76586,15.61153,15.5512,15.46597,15.38827,15.29145,15.18501,15.08026,14.95792,14.84674,14.74269,14.62651,14.50877,14.41558,14.29892,14.17713,14.06377,13.93904,13.84482,13.69328,13.58353,13.38136,13.20415,13.07469,12.94904,12.78392,12.63006,12.39429,12.12892,11.74597,11.28602,10.23878,5.10169,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.06472,16.84372,16.71464,16.58479,16.48467,16.3966,16.27474,16.16747,16.05193,15.93054,15.78706,15.71047,15.61768,15.51106,15.40222,15.28839,15.18451,15.08402,14.97822,14.84353,14.7195,14.59552,14.50296,14.37276,14.23956,14.13408,13.99275,13.85598,13.74354,13.63982,13.43312,13.29026,13.15468,13.0027,12.86629,12.65508,12.45052,12.19719,11.85119,11.40456,10.63523,6.538126,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.37201,17.16599,17.03003,16.88301,16.76034,16.63998,16.51964,16.3989,16.26139,16.12775,15.96965,15.87578,15.77549,15.65389,15.52285,15.40972,15.30201,15.18095,15.04711,14.91753,14.79551,14.67555,14.54011,14.41265,14.27635,14.16192,14.03891,13.91023,13.78006,13.63621,13.47118,13.31491,13.17958,13.00526,12.80024,12.68028,12.48235,12.25236,11.91921,11.39667,10.64958,7.744378,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.76577,17.55846,17.39858,17.22782,17.08243,16.93733,16.78874,16.63306,16.48123,16.33822,16.1757,16.05961,15.9267,15.79461,15.66161,15.5269,15.38553,15.25918,15.10902,14.99556,14.85852,14.72115,14.59417,14.46022,14.34109,14.19071,14.06981,13.92338,13.80933,13.68878,13.51149,13.34336,13.1883,13.03137,12.90183,12.75575,12.50479,12.27934,12.00654,11.59012,10.86668,8.301224,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.28252,18.05418,17.84867,17.63598,17.44795,17.26421,17.08521,16.91082,16.73614,16.55657,16.38182,16.238,16.08326,15.93397,15.77764,15.63606,15.49204,15.35135,15.20276,15.08419,14.93823,14.78776,14.63922,14.51107,14.37784,14.24074,14.1122,13.9754,13.83303,13.70413,13.53113,13.37906,13.18273,13.0452,12.87678,12.69738,12.53554,12.31698,12.07635,11.66776,11.02943,9.18353,4.000694,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.01884,18.69769,18.42266,18.15341,17.91091,17.67527,17.44452,17.22533,17.01173,16.80237,16.59098,16.41042,16.23089,16.06108,15.89864,15.74645,15.57376,15.42,15.28115,15.13754,14.99308,14.84081,14.71045,14.57212,14.42911,14.27438,14.12012,13.99694,13.87735,13.72967,13.53881,13.37524,13.2516,13.04854,12.91157,12.76079,12.58957,12.35159,12.08848,11.68487,11.04522,9.257429,3.361708,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.26094,19.73619,19.30527,18.89451,18.52657,18.18962,17.88074,17.58948,17.31164,17.04948,16.79668,16.59183,16.38892,16.1946,16.00579,15.8283,15.65714,15.4927,15.31922,15.1665,15.02451,14.88143,14.73669,14.5979,14.44104,14.29965,14.13078,13.99356,13.89114,13.74682,13.5589,13.41463,13.26367,13.10473,12.92568,12.77387,12.58176,12.35412,12.13147,11.75582,11.09922,9.58201,4.404823,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.26206,19.73682,19.3027,18.89338,18.52683,18.19316,17.88116,17.58675,17.30984,17.05207,16.80074,16.59463,16.39691,16.19373,16.0047,15.83019,15.65563,15.49415,15.32445,15.1638,15.01554,14.85886,14.71392,14.58713,14.44292,14.3087,14.16629,14.03384,13.88932,13.74632,13.56593,13.42637,13.20123,13.05604,12.92379,12.73282,12.50002,12.29549,12.04821,11.71911,11.05014,9.459089,4.473049,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.02062,18.69951,18.42352,18.15154,17.90367,17.67121,17.44467,17.227,17.01607,16.80262,16.59043,16.41827,16.25144,16.07099,15.90402,15.74344,15.58113,15.43135,15.29252,15.14768,15.00481,14.85908,14.72645,14.57296,14.41383,14.26226,14.139,13.99645,13.8721,13.73373,13.55619,13.40189,13.25875,13.08812,12.91613,12.76126,12.55204,12.30354,12.02667,11.63122,10.99722,9.171022,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.28254,18.05609,17.85074,17.63815,17.44635,17.26559,17.08826,16.91107,16.72713,16.55301,16.36875,16.22796,16.08331,15.94223,15.80376,15.66397,15.51725,15.36645,15.2228,15.06958,14.93981,14.80794,14.66602,14.54831,14.41157,14.26137,14.15446,13.97601,13.82736,13.68457,13.52672,13.36428,13.21686,13.10261,12.93692,12.75732,12.5794,12.348,12.0779,11.61248,10.91708,8.883143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.76342,17.5688,17.40001,17.22604,17.07721,16.92723,16.77452,16.63091,16.47949,16.33394,16.17347,16.06096,15.94594,15.84726,15.71616,15.56327,15.41498,15.27417,15.1303,15.0191,14.87424,14.75746,14.62953,14.49695,14.35316,14.22752,14.07194,13.93037,13.77436,13.65369,13.46444,13.32893,13.14484,13.03296,12.87024,12.6724,12.50462,12.25448,11.99205,11.62266,10.94313,8.739123,0.6169851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.39012,17.17039,17.02076,16.87524,16.758,16.63832,16.50569,16.38243,16.26055,16.12495,16.02733,15.97925,15.84131,15.68685,15.53016,15.41039,15.27469,15.15539,15.03684,14.9201,14.79441,14.67763,14.54507,14.43454,14.30212,14.16278,14.04527,13.88031,13.75277,13.61873,13.4436,13.29025,13.12784,13.0087,12.82836,12.65833,12.45908,12.24153,11.94065,11.43636,10.76549,7.999064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.65595,16.68318,16.56879,16.47476,16.37795,16.28034,16.15151,16.02839,15.93346,15.67595,15.54822,15.5708,15.51553,15.40956,15.29373,15.17552,15.04827,14.9364,14.81986,14.72315,14.59965,14.47783,14.36784,14.23811,14.11596,13.96097,13.86451,13.75106,13.60568,13.497,13.31127,13.12059,12.95165,12.77869,12.61068,12.44046,12.16047,11.84946,11.37739,10.48551,7.455008,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.06738,16.37643,16.29246,16.18828,16.13145,16.05167,15.95068,15.85477,15.73878,15.61194,15.44011,15.32455,15.26768,15.21546,15.15693,15.06337,14.96262,14.86281,14.73106,14.6107,14.51057,14.42093,14.29863,14.16578,14.05374,13.91768,13.80115,13.67642,13.51261,13.41138,13.2075,13.06488,12.90014,12.72655,12.54418,12.29516,12.08412,11.76767,11.14571,10.26207,5.85555,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.62181,16.03474,16.02723,15.93873,15.87946,15.83266,15.7548,15.67626,15.57657,15.45776,15.30927,15.23179,15.14723,15.06981,14.99883,14.92669,14.83919,14.76604,14.66738,14.54574,14.41177,14.30707,14.20703,14.08062,13.97387,13.85597,13.7346,13.62011,13.48715,13.30342,13.14045,13.01657,12.83924,12.69102,12.48145,12.24413,11.96081,11.62261,11.04895,9.719691,5.494539,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.32949,15.66153,15.73461,15.69418,15.65758,15.61384,15.56305,15.4963,15.40523,15.30378,15.16323,15.12507,15.02688,14.95622,14.86856,14.76587,14.71506,14.62935,14.5475,14.40734,14.35372,14.22793,14.13315,14.01327,13.90612,13.78759,13.66599,13.52804,13.37628,13.24128,13.079,12.93382,12.80156,12.63045,12.42525,12.16151,11.90568,11.49158,10.82084,9.19406,4.32126,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.12646,15.29424,15.43791,15.44184,15.42702,15.39474,15.36068,15.31364,15.23338,15.14446,15.03151,14.97524,14.90188,14.85411,14.77226,14.69196,14.58468,14.50415,14.40575,14.31268,14.1972,14.12925,14.03357,13.96225,13.83591,13.67232,13.57394,13.45678,13.32684,13.18431,13.00435,12.90542,12.7114,12.53446,12.28721,12.04118,11.77469,11.30874,10.53839,7.909871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16353,15.01202,15.15026,15.19495,15.20931,15.2008,15.1796,15.12583,15.05988,14.99377,14.90159,14.9056,14.79234,14.72485,14.64953,14.557,14.49341,14.40791,14.31164,14.20539,14.11739,14.01266,13.91718,13.81982,13.74095,13.64702,13.49169,13.3842,13.26259,13.15262,12.92103,12.74131,12.62542,12.47319,12.25211,11.9791,11.68943,11.17248,10.20425,6.870471,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77037,14.88436,14.95846,15.01264,15.00854,14.98523,14.95318,14.88897,14.84324,14.61233,14.68704,14.71463,14.61779,14.51954,14.46943,14.37064,14.29052,14.22646,14.09325,14.02892,13.92226,13.83476,13.71379,13.63099,13.52661,13.41798,13.31234,13.15904,12.99457,12.92169,12.69641,12.44891,12.2759,12.05805,11.82979,11.41323,10.89616,9.40928,4.749213,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.58801,14.66848,14.72744,14.78855,14.81082,14.80333,14.77214,14.73562,14.67816,14.53925,14.35911,14.46227,14.51251,14.42037,14.34653,14.27723,14.19642,14.10687,14.01812,13.93768,13.87017,13.76122,13.66064,13.55226,13.44339,13.32797,13.19042,13.09651,12.95396,12.80304,12.63793,12.4322,12.15433,11.92264,11.67924,11.3186,10.59707,8.649131,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.40359,14.43955,14.50123,14.56824,14.62282,14.61098,14.61854,14.59442,14.51791,14.41609,14.28729,14.24302,14.28413,14.29624,14.23328,14.18105,14.09788,14.00406,13.94801,13.84774,13.74365,13.65766,13.55813,13.4606,13.34356,13.23436,13.11011,12.97433,12.8447,12.68775,12.51792,12.27818,12.09934,11.8609,11.47487,10.97444,9.94333,7.036399,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23109,14.26175,14.28922,14.37982,14.45893,14.45077,14.44698,14.4302,14.36197,14.27137,14.15799,14.14375,14.1326,14.11042,14.07005,14.05418,13.97862,13.90691,13.81129,13.74731,13.634,13.53807,13.49673,13.35432,13.21022,13.09575,12.98403,12.8642,12.75779,12.55574,12.32332,12.11399,11.91754,11.62762,11.24833,10.59396,8.765388,5.923647,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.11694,14.08105,14.10386,14.16861,14.28895,14.28633,14.25457,14.27308,14.22365,14.13779,14.01814,14.03738,13.99394,13.96043,13.90922,13.90549,13.87394,13.82404,13.72128,13.65662,13.57132,13.43271,13.3587,13.26793,13.1184,13.00523,12.89555,12.75958,12.59438,12.43562,12.17531,11.96865,11.79667,11.41168,10.87063,10.04711,7.701403,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.89325,13.94683,14.01013,14.07743,14.13147,14.09463,14.10295,14.08105,14.0127,13.79713,13.87036,13.87738,13.82003,13.78002,13.7413,13.72511,13.70445,13.59635,13.52871,13.45044,13.3312,13.25749,13.13669,13.04377,12.88218,12.7745,12.63429,12.44102,12.26383,12.10517,11.79866,11.45128,11.13435,10.50931,9.170342,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.71709,13.75436,13.78863,13.88855,13.95888,13.96065,13.94161,13.89579,13.87685,13.70709,13.58439,13.76205,13.73824,13.70689,13.63735,13.58306,13.52553,13.46621,13.42471,13.34464,13.23246,13.15606,13.04189,12.92284,12.82304,12.65456,12.48607,12.30492,12.09409,11.9567,11.70414,11.29925,10.6493,9.997446,8.316266,4.539505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54689,13.64223,13.63441,13.72182,13.77063,13.81799,13.80956,13.75723,13.7516,13.62424,13.44809,13.50935,13.57581,13.58279,13.51065,13.45024,13.38548,13.35605,13.29158,13.20634,13.09393,12.99033,12.87713,12.7642,12.64471,12.52038,12.37479,12.13186,11.89036,11.65206,11.36185,10.99463,10.25446,9.146235,6.87314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44005,13.4746,13.47685,13.55891,13.60023,13.62298,13.68289,13.60573,13.59791,13.54191,13.35286,13.33327,13.4108,13.44264,13.39171,13.33004,13.27981,13.21944,13.1614,13.09031,12.96695,12.85711,12.7936,12.73039,12.57549,12.37549,12.1555,12.02776,11.80207,11.43252,11.14849,10.5767,9.717809,7.704037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36802,13.27819,13.33466,13.37561,13.44141,13.45561,13.50874,13.47085,13.46034,13.37515,13.26964,13.27729,13.20704,13.27245,13.24023,13.20814,13.14453,13.10999,13.00551,12.9523,12.8315,12.76872,12.65847,12.54293,12.45185,12.3307,12.09349,11.79561,11.50848,11.17295,10.70667,10.1334,9.016251,5.404812,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.07695,13.17747,13.2296,13.27604,13.32322,13.30167,13.36066,13.30742,13.23161,12.99116,13.1513,13.08842,13.07822,13.08977,13.04783,13.03923,12.97336,12.86545,12.77182,12.72997,12.60812,12.54311,12.37664,12.20569,12.06461,11.93934,11.73724,11.36539,10.87682,10.27321,9.20833,7.05555,2.542223,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.85162,13.00648,13.05389,13.10503,13.15233,13.16416,13.21256,13.15558,13.07416,12.88285,12.85924,12.9782,12.95637,12.94362,12.88093,12.8199,12.79968,12.75266,12.66359,12.53637,12.44996,12.37537,12.17277,12.08716,11.8865,11.59217,11.41904,11.05104,10.56901,9.551115,8.186033,3.811908,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.77125,12.8203,12.85449,12.92821,12.95418,13.0163,12.98672,13.02536,12.94998,12.86635,12.67397,12.72813,12.77795,12.79958,12.73154,12.70537,12.63439,12.59748,12.52663,12.40642,12.25516,12.12693,12.05506,11.93576,11.69995,11.40174,11.0574,10.5453,9.953792,8.843099,5.70832,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.62431,12.65595,12.72682,12.74428,12.82204,12.85328,12.82371,12.82613,12.79425,12.71954,12.56154,12.54915,12.57571,12.64575,12.58521,12.56021,12.48728,12.39069,12.4049,12.25706,12.12434,11.97605,11.83057,11.63294,11.48581,11.16535,10.80523,10.08775,9.059381,6.986288,3.380741,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.5207,12.53592,12.60248,12.57847,12.67915,12.68664,12.6497,12.64847,12.62609,12.58077,12.4339,12.41236,12.37632,12.40086,12.39366,12.41921,12.3684,12.18294,12.18853,12.06735,11.96558,11.78129,11.57173,11.39406,11.11235,10.74599,10.29327,9.420132,7.668886,4.284771,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.40878,12.42143,12.42679,12.47568,12.56136,12.4833,12.50913,12.47872,12.52153,12.46733,12.33125,12.24367,12.22897,12.22452,12.22388,12.24241,12.22702,12.14744,12.00808,11.92319,11.73217,11.53945,11.3313,11.10564,10.7503,10.32445,9.678781,8.38388,5.191167,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.51211,12.27182,12.24454,12.36521,12.41746,12.35062,12.28187,12.33411,12.33472,12.30184,12.15689,12.13231,12.08614,12.12047,12.12509,12.08536,12.00818,11.92772,11.903,11.70827,11.55008,11.34844,11.07531,10.73967,10.37685,9.55827,8.755909,6.652733,2.127431,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.81448,12.1123,12.14852,12.2622,12.25189,12.24933,12.24044,12.13837,12.22935,12.16734,12.04223,12.03469,12.07773,12.05266,11.9608,11.92722,11.88321,11.84052,11.6594,11.51323,11.27726,11.16994,10.87139,10.40395,9.650276,8.853407,6.898628,3.860833,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.97009,12.12222,12.12091,12.16605,12.15263,12.20525,12.13132,12.11239,12.12784,12.12889,12.02405,12.07756,12.03305,11.9596,11.83477,11.81652,11.72794,11.67054,11.50581,11.33784,11.18174,10.78396,10.56609,10.01273,8.989937,6.52644,2.271547,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
