-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26339,13.01366,12.94948,12.96085,12.97609,12.88966,12.89982,12.87731,12.80228,12.7437,12.65159,12.62968,12.61766,12.65701,12.65378,12.56458,12.44643,12.33199,12.28411,12.23827,12.05189,11.94411,11.84162,11.61063,11.30225,10.94296,10.55567,9.74627,8.628083,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35149,13.10247,12.99948,12.96646,13.0393,12.9472,12.93379,12.927,12.88876,12.81105,12.689,12.67405,12.68816,12.69486,12.64681,12.59983,12.5173,12.43633,12.36352,12.25846,12.08067,12.01239,11.91064,11.73377,11.45477,11.1503,10.78392,10.33841,9.712074,8.762938,6.781756,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46319,13.23602,13.13062,13.04651,13.12499,13.06023,13.04685,13.01993,12.99587,12.91513,12.71072,12.74372,12.72196,12.79615,12.75817,12.6702,12.62231,12.54247,12.41607,12.35718,12.2381,12.15587,12.01904,11.87564,11.64895,11.48359,11.07575,10.69395,10.30382,9.594243,8.903915,6.585526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.5597,13.33882,13.25329,13.2363,13.20489,13.15729,13.15176,13.14502,13.10962,13.00201,12.83763,12.85493,12.86739,12.87246,12.8298,12.78869,12.72283,12.71547,12.61104,12.50289,12.37281,12.27757,12.12362,12.04163,11.86163,11.6731,11.36827,11.13309,10.78068,10.33014,9.590252,7.859696,5.194219,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.6872,13.46921,13.38289,13.32588,13.29619,13.29752,13.25594,13.29617,13.1983,13.12215,12.9491,12.94877,12.93568,12.98926,12.92248,12.87411,12.88095,12.754,12.65278,12.62566,12.5041,12.44041,12.2641,12.20215,12.04461,11.85061,11.63761,11.42729,11.09146,10.73265,10.28451,9.630632,8.230899,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82548,13.58267,13.46267,13.45275,13.42758,13.42884,13.38148,13.3402,13.29891,13.25706,13.04898,13.09197,13.09606,13.07423,13.03143,13.01482,12.96828,12.87718,12.85264,12.73011,12.65829,12.5507,12.46438,12.34433,12.26089,12.05624,11.83008,11.62741,11.34164,11.03016,10.80445,10.28241,9.293709,7.30326,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95571,13.67946,13.63265,13.58376,13.55786,13.54816,13.53902,13.4808,13.43466,13.38709,13.18099,13.26599,13.23067,13.19499,13.16741,13.10812,13.04397,13.00803,12.95398,12.86115,12.77949,12.71822,12.59577,12.48765,12.42677,12.25718,12.08636,11.89249,11.66933,11.39127,11.09222,10.57792,9.73888,9.044257,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10203,13.81943,13.72112,13.66867,13.68382,13.69835,13.64586,13.58307,13.58695,13.46622,13.35887,13.35163,13.34762,13.34676,13.26874,13.24181,13.18715,13.16599,13.09004,12.97264,12.9343,12.85933,12.7415,12.67997,12.50048,12.35394,12.26247,12.08751,11.83993,11.57808,11.27275,10.83907,10.35172,9.728973,8.358348,4.819275,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22463,13.95028,13.8304,13.81785,13.83047,13.79452,13.76057,13.69772,13.67423,13.64729,13.45489,13.471,13.46003,13.42609,13.39699,13.34647,13.3136,13.27681,13.20241,13.12662,13.0314,12.93954,12.89728,12.83018,12.65262,12.49309,12.39584,12.20223,12.04645,11.84919,11.53388,11.25435,10.98309,10.34221,9.656981,7.799924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34707,14.07607,13.98118,13.98334,13.95801,13.91949,13.92472,13.85023,13.77761,13.74113,13.5634,13.62183,13.60328,13.57445,13.5272,13.47681,13.45029,13.37941,13.28398,13.22781,13.16946,13.099,13.03457,12.90278,12.7272,12.63264,12.5189,12.35803,12.17184,12.04177,11.77947,11.49256,11.2225,10.94583,10.37371,9.426816,6.552683,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49287,14.24204,14.11743,14.10804,14.07614,14.0692,14.05215,13.97182,13.91881,13.88342,13.70674,13.72325,13.70754,13.66111,13.6425,13.57808,13.58628,13.52912,13.44203,13.37075,13.30323,13.1792,13.06655,13.00269,12.87361,12.80722,12.64481,12.4915,12.36796,12.25196,11.95551,11.78984,11.57703,11.27535,10.73024,9.97148,8.765594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63926,14.39883,14.24141,14.23254,14.2013,14.19577,14.14934,14.12256,14.0777,13.98835,13.8066,13.8092,13.81289,13.81463,13.78219,13.72836,13.68214,13.6119,13.5403,13.47786,13.37771,13.26869,13.20184,13.12796,12.99195,12.86153,12.75385,12.64438,12.47451,12.26585,12.17722,11.97231,11.72782,11.49397,11.10127,10.59177,9.583482,6.496486,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77501,14.5184,14.42354,14.35968,14.33775,14.32153,14.26701,14.24217,14.18253,14.09386,13.92455,13.91965,13.95533,13.92679,13.92305,13.83167,13.7608,13.70952,13.65802,13.58146,13.50419,13.43071,13.33626,13.23846,13.13667,13.00899,12.86366,12.77499,12.61439,12.47268,12.30531,12.10989,11.95478,11.70802,11.37276,10.79196,10.18751,8.567441,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93123,14.6577,14.5768,14.50334,14.46717,14.44583,14.4099,14.36866,14.32237,14.24019,14.05488,14.07336,14.06027,14.06424,14.00695,13.93236,13.88431,13.83622,13.78166,13.7019,13.60042,13.50344,13.43434,13.32551,13.20356,13.11453,13.0036,12.89631,12.7482,12.64478,12.44203,12.2433,12.04174,11.82921,11.59153,11.25413,10.54542,9.333506,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08685,14.81401,14.70009,14.63891,14.60031,14.57806,14.51921,14.48988,14.42291,14.36311,14.20758,14.22414,14.18962,14.16255,14.13474,14.05783,14.00272,13.95144,13.87918,13.78799,13.70081,13.61173,13.53229,13.41883,13.30096,13.25424,13.11633,12.99061,12.85751,12.71152,12.49945,12.29312,12.1629,11.97372,11.76937,11.45157,11.0369,10.25103,8.305779,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25458,14.97399,14.82388,14.77713,14.74931,14.70461,14.65131,14.60788,14.56182,14.52491,14.35539,14.34423,14.32605,14.30546,14.24477,14.15105,14.13242,14.06043,13.96288,13.87798,13.81411,13.69641,13.62733,13.56371,13.46767,13.33213,13.2136,13.09984,12.96618,12.84645,12.63641,12.44561,12.30048,12.14513,11.92977,11.64565,11.29865,10.69903,9.503382,5.484249,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41906,15.12311,14.98169,14.91829,14.88425,14.84464,14.79805,14.74438,14.68629,14.63807,14.48023,14.4838,14.45234,14.39165,14.35112,14.31882,14.25255,14.15414,14.05859,13.99561,13.9149,13.84387,13.75105,13.66736,13.53798,13.40732,13.30741,13.20626,13.0575,12.93263,12.7896,12.61361,12.46208,12.22648,11.97672,11.81669,11.51034,11.02669,10.17253,7.253146,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58225,15.28665,15.13274,15.07575,15.03114,15.00484,14.95623,14.89629,14.85194,14.78051,14.62025,14.62142,14.56154,14.52447,14.49136,14.43174,14.35258,14.26272,14.18567,14.10411,14.03406,13.91612,13.85046,13.74388,13.6313,13.52588,13.39991,13.27401,13.15951,13.04932,12.88592,12.72019,12.55358,12.32672,12.18609,11.9834,11.7269,11.31585,10.71507,8.804331,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75401,15.44699,15.31361,15.23506,15.18937,15.17243,15.09856,15.0633,15.00091,14.93034,14.75947,14.73703,14.68973,14.65079,14.60709,14.54294,14.47377,14.36353,14.30095,14.20036,14.11635,14.03799,13.91467,13.82723,13.68941,13.60978,13.49326,13.36291,13.24196,13.12743,12.94254,12.77396,12.63832,12.47555,12.23158,12.0513,11.81514,11.51362,10.89749,9.719522,5.772439,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91351,15.62708,15.4823,15.40063,15.37282,15.3385,15.27336,15.20899,15.15283,15.03977,14.89587,14.89508,14.8636,14.80739,14.72453,14.64994,14.58638,14.47397,14.38866,14.30093,14.2071,14.12211,13.98691,13.89974,13.79261,13.71003,13.58891,13.46179,13.33854,13.20952,13.00604,12.88623,12.68939,12.52856,12.41748,12.19885,11.97107,11.60791,11.15112,10.20984,7.347448,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09795,15.81439,15.67528,15.59152,15.56084,15.48976,15.42894,15.38169,15.28055,15.20818,15.07679,15.04988,14.99706,14.91053,14.8446,14.77574,14.66508,14.58602,14.50415,14.38589,14.2832,14.20224,14.08566,13.97855,13.87779,13.78407,13.62916,13.51342,13.4051,13.25197,13.12727,13.00154,12.83861,12.68767,12.51305,12.28441,11.99978,11.71243,11.38442,10.59794,7.998077,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28976,16.01439,15.88101,15.7922,15.74236,15.66469,15.61741,15.52471,15.45405,15.37657,15.23616,15.18914,15.11721,15.05003,14.96734,14.88862,14.7987,14.68831,14.58259,14.48548,14.37219,14.26541,14.14773,14.0441,13.94596,13.8397,13.72742,13.5758,13.46167,13.33928,13.18388,13.00894,12.8587,12.69708,12.51916,12.3524,12.16502,11.89903,11.49113,10.85721,9.301387,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49352,16.23447,16.10641,16.01111,15.93321,15.87267,15.7962,15.70988,15.64723,15.53631,15.37855,15.33502,15.27179,15.1864,15.09519,14.99882,14.88232,14.79013,14.68374,14.57028,14.46163,14.35274,14.25769,14.14271,14.03546,13.90916,13.81693,13.70735,13.54173,13.40447,13.21629,13.0814,12.93522,12.79093,12.60538,12.45592,12.23985,11.95156,11.58922,11.13817,9.958557,5.373365,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72346,16.48463,16.35023,16.25356,16.17073,16.08687,15.99461,15.90447,15.80657,15.68136,15.55471,15.50275,15.41705,15.31219,15.1891,15.11021,15.00733,14.89653,14.78903,14.66639,14.57168,14.45333,14.34164,14.2095,14.09606,13.98674,13.85841,13.70846,13.57042,13.42589,13.24777,13.11401,12.9614,12.84878,12.68641,12.54802,12.33228,12.0585,11.81744,11.28614,10.23018,6.224605,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99215,16.76359,16.64154,16.52515,16.42145,16.30785,16.21432,16.10579,15.99313,15.8867,15.74247,15.66071,15.56393,15.44652,15.34484,15.23389,15.11918,15.02149,14.89542,14.76463,14.64885,14.53322,14.40194,14.30259,14.16383,14.05363,13.89148,13.74051,13.60943,13.50192,13.32499,13.18311,13.05063,12.89574,12.71223,12.55442,12.32976,12.09632,11.80858,11.34628,10.56741,7.458418,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30383,17.09768,16.96766,16.82092,16.69311,16.57613,16.45164,16.33369,16.20248,16.07402,15.91351,15.81502,15.7059,15.58453,15.46858,15.34846,15.23279,15.10387,14.9802,14.84878,14.69711,14.58723,14.45893,14.3392,14.22888,14.08858,13.95985,13.82262,13.67267,13.56,13.38985,13.2368,13.07544,12.88814,12.72268,12.52922,12.28684,12.05042,11.8277,11.38902,10.68567,7.486939,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69685,17.50332,17.33721,17.16495,17.00944,16.86575,16.71946,16.57473,16.42852,16.27866,16.10883,15.99362,15.86673,15.73355,15.59944,15.46426,15.32133,15.18075,15.04486,14.91341,14.78644,14.65658,14.51655,14.38728,14.26572,14.12522,14.00376,13.86179,13.71343,13.58756,13.38167,13.22395,13.06605,12.97682,12.79528,12.62288,12.44305,12.24242,11.96737,11.54369,10.80155,8.435157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22165,17.99406,17.78337,17.57406,17.37984,17.20123,17.02869,16.84969,16.67699,16.50284,16.3191,16.17398,16.02458,15.87006,15.71138,15.57078,15.41826,15.27691,15.13485,14.99427,14.86411,14.7252,14.58269,14.41943,14.29534,14.17307,14.01643,13.90729,13.77233,13.61214,13.41977,13.2555,13.12181,12.96936,12.84838,12.67531,12.47137,12.25775,11.99541,11.53166,10.82988,9.050704,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95821,18.63581,18.35764,18.08722,17.84783,17.61491,17.38563,17.16733,16.95595,16.74373,16.52774,16.35933,16.18435,16.00459,15.8387,15.67353,15.49387,15.34394,15.18877,15.05429,14.90798,14.74417,14.62009,14.48388,14.34344,14.20458,14.04428,13.91225,13.77298,13.62693,13.42421,13.25661,13.14081,12.99311,12.82304,12.68254,12.48052,12.26036,11.96599,11.56668,10.91089,9.143044,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19905,19.6734,19.24107,18.83312,18.4658,18.12849,17.8165,17.52488,17.24978,16.98648,16.73937,16.52983,16.32196,16.12519,15.93882,15.75923,15.58222,15.41943,15.25452,15.09493,14.92931,14.79411,14.64642,14.49231,14.36064,14.21067,14.06323,13.91491,13.77498,13.6353,13.45438,13.30196,13.14903,13.00048,12.80543,12.63761,12.45194,12.23321,12.00839,11.58309,10.9542,9.280602,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19862,19.67298,19.2403,18.83123,18.4662,18.13087,17.81813,17.52465,17.24764,16.98336,16.73844,16.53056,16.33147,16.12715,15.94735,15.76653,15.57965,15.40814,15.24334,15.09705,14.94592,14.7946,14.62752,14.49202,14.33519,14.20378,14.0697,13.90111,13.77241,13.65924,13.44938,13.26778,13.14765,13.03869,12.8762,12.70862,12.51826,12.32158,12.01493,11.59614,10.99143,9.335735,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95912,18.63662,18.35997,18.09233,17.84433,17.61147,17.38931,17.16313,16.94341,16.73699,16.52883,16.36153,16.18727,16.01748,15.84579,15.67435,15.51091,15.35642,15.20961,15.04729,14.89419,14.74323,14.60591,14.47115,14.32925,14.19084,14.06193,13.92294,13.78169,13.62436,13.46157,13.29075,13.15809,13.01203,12.83115,12.67013,12.44807,12.22168,12.00153,11.63706,10.91291,9.416129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22572,17.99366,17.78905,17.57519,17.38713,17.19955,17.02078,16.84245,16.67039,16.4971,16.31622,16.16689,16.021,15.87109,15.71476,15.58008,15.42301,15.27568,15.13361,14.9842,14.82289,14.68658,14.55103,14.42668,14.29515,14.16869,14.02217,13.89016,13.75627,13.60386,13.39273,13.23438,13.12991,12.96924,12.80344,12.62937,12.48995,12.27741,11.94846,11.57464,10.94143,8.850053,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70361,17.4997,17.33466,17.16656,17.01945,16.86974,16.72197,16.56502,16.42065,16.26871,16.10395,15.99221,15.85672,15.72569,15.59379,15.4476,15.31637,15.17878,15.06669,14.93977,14.79609,14.66202,14.51931,14.40765,14.25381,14.14444,13.99851,13.84603,13.69795,13.59108,13.40438,13.26196,13.13881,12.98503,12.80978,12.61684,12.41108,12.19606,11.90069,11.55762,10.84642,8.498148,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31201,17.10195,16.96226,16.8131,16.70251,16.57747,16.45046,16.32952,16.19978,16.06683,15.90624,15.81016,15.69843,15.58238,15.45629,15.32576,15.2043,15.07376,14.9507,14.84692,14.72338,14.59423,14.45701,14.32376,14.18869,14.08178,13.95692,13.82241,13.66622,13.53876,13.3646,13.19259,13.04613,12.91049,12.744,12.56702,12.3884,12.20638,11.90431,11.49193,10.74902,7.808203,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99434,16.77181,16.64951,16.51745,16.41947,16.31972,16.21852,16.11,15.98842,15.87885,15.72697,15.64116,15.54434,15.43274,15.32417,15.22849,15.11181,14.97368,14.8552,14.73638,14.63683,14.51796,14.39257,14.27556,14.16705,14.02132,13.88654,13.76371,13.62948,13.50846,13.34335,13.17609,13.03816,12.86265,12.67505,12.54548,12.30716,12.08666,11.82008,11.42436,10.62869,7.66905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73633,16.48467,16.37181,16.26024,16.16294,16.09064,16.00331,15.9017,15.81199,15.70274,15.54966,15.48355,15.39332,15.29591,15.19315,15.09385,15.00862,14.89906,14.77932,14.66748,14.54299,14.44225,14.32575,14.20558,14.06663,13.95891,13.85421,13.71215,13.54796,13.44499,13.24702,13.12535,12.99748,12.83184,12.65751,12.47126,12.26888,12.04718,11.69007,11.22157,10.2224,6.537714,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50533,16.2397,16.115,16.01001,15.93867,15.86502,15.80126,15.7237,15.61984,15.53609,15.38308,15.33349,15.24822,15.16923,15.08472,14.97503,14.88639,14.80491,14.682,14.58444,14.48662,14.34865,14.24899,14.15683,14.01344,13.88392,13.76104,13.64608,13.51594,13.35742,13.19303,13.02676,12.90433,12.74881,12.6014,12.36179,12.12212,11.87576,11.51324,11.03382,9.934452,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29918,16.01016,15.88517,15.80547,15.74354,15.68086,15.60321,15.54269,15.46707,15.37271,15.22492,15.18859,15.12285,15.03735,14.96117,14.87489,14.77664,14.67032,14.5912,14.49122,14.39243,14.2789,14.15114,14.05778,13.94753,13.82958,13.69825,13.61527,13.45028,13.33182,13.14028,12.97147,12.82882,12.68774,12.4926,12.36151,12.07568,11.752,11.36918,10.75432,9.369024,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11453,15.80755,15.6773,15.59239,15.55585,15.50753,15.43197,15.36844,15.30409,15.21615,15.0692,15.04887,14.99529,14.91383,14.83193,14.76583,14.66477,14.56247,14.4751,14.40377,14.30431,14.19103,14.09619,13.98954,13.87012,13.76649,13.59994,13.46844,13.35292,13.24742,13.06349,12.90866,12.78719,12.65992,12.51136,12.22612,11.99779,11.6871,11.22422,10.46596,8.428809,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.94298,15.62854,15.49354,15.39639,15.37437,15.32358,15.27266,15.20814,15.14279,15.06449,14.91043,14.89989,14.86522,14.80916,14.73538,14.64214,14.57056,14.45507,14.38125,14.28889,14.19646,14.11623,14.01711,13.93502,13.78234,13.68074,13.55213,13.42889,13.28849,13.19529,13.01769,12.85802,12.66799,12.51166,12.38424,12.19102,11.94091,11.69201,11.18524,10.19376,6.793505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77189,15.45622,15.32749,15.23107,15.21115,15.16386,15.12054,15.0488,14.98835,14.90128,14.75935,14.74847,14.72859,14.66965,14.60303,14.53345,14.44235,14.35415,14.28242,14.20628,14.10053,14.01795,13.9227,13.82385,13.73622,13.60563,13.48384,13.36041,13.23515,13.11759,12.94208,12.81046,12.5955,12.44841,12.26985,12.04587,11.77929,11.40192,10.81259,9.693752,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61849,15.29576,15.16227,15.07379,15.05327,15.00943,14.97758,14.91896,14.84489,14.77481,14.60637,14.59312,14.58066,14.55138,14.49851,14.40751,14.35043,14.25285,14.1674,14.07104,13.9944,13.9243,13.81066,13.72441,13.62554,13.51859,13.38642,13.27528,13.13722,13.02959,12.801,12.64863,12.51641,12.35914,12.15908,11.95107,11.67307,11.20256,10.49681,8.896871,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.46114,15.14459,15.01728,14.93085,14.90872,14.85599,14.82143,14.7656,14.71112,14.61558,14.47595,14.4776,14.45472,14.41996,14.36556,14.29011,14.24053,14.16335,14.08745,14.01135,13.8978,13.82398,13.72313,13.60698,13.49415,13.38906,13.30354,13.19237,13.04256,12.92978,12.71761,12.54385,12.39003,12.23284,12.0603,11.87908,11.54194,10.95139,9.924622,7.623145,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30941,15.0123,14.85204,14.80937,14.76372,14.70553,14.68232,14.61639,14.5817,14.49896,14.30903,14.35018,14.31518,14.30842,14.25757,14.18841,14.14566,14.06663,13.97854,13.87142,13.80802,13.72157,13.64801,13.53898,13.44069,13.30811,13.25397,13.14473,12.98989,12.83768,12.70323,12.52613,12.29494,12.12997,11.92615,11.66827,11.32625,10.76278,9.471993,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16372,14.8563,14.70341,14.67048,14.63867,14.58938,14.53593,14.48314,14.43139,14.38095,14.20178,14.2042,14.20037,14.18372,14.12757,14.08189,14.02733,13.96694,13.87163,13.77772,13.67647,13.61799,13.55333,13.45334,13.35462,13.20471,13.08052,12.99477,12.90172,12.7463,12.56535,12.39784,12.21812,12.01911,11.80222,11.48972,11.08679,10.33204,8.273312,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03621,14.69853,14.57491,14.51303,14.49532,14.46243,14.41716,14.38771,14.30079,14.2744,14.07387,14.09007,14.05283,14.04249,14.0195,13.96686,13.91883,13.82968,13.76981,13.71095,13.62444,13.50482,13.44838,13.33766,13.22896,13.09351,13.00534,12.89917,12.71054,12.59707,12.40878,12.26362,12.02681,11.81504,11.60256,11.16777,10.64319,9.766186,6.978301,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.90876,14.59101,14.41219,14.38449,14.37149,14.31296,14.29365,14.26471,14.18638,14.13221,13.98034,13.97529,13.94545,13.90739,13.89941,13.84082,13.80595,13.73187,13.66018,13.58728,13.51906,13.43978,13.33799,13.22498,13.11799,13.03305,12.89522,12.77154,12.64425,12.52142,12.26429,12.07789,11.91582,11.69591,11.44199,10.9705,10.1514,8.665069,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77227,14.43603,14.29732,14.22047,14.21583,14.18129,14.18362,14.11474,14.05174,13.98789,13.79267,13.86181,13.85116,13.82359,13.78067,13.70793,13.66551,13.62247,13.55991,13.46548,13.36685,13.29292,13.22115,13.10658,13.01775,12.92228,12.76735,12.64956,12.5231,12.38217,12.11489,11.94547,11.67657,11.40103,11.09597,10.63041,9.50166,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6364,14.29203,14.17444,14.11321,14.07982,14.0551,14.02712,14.01581,13.96224,13.87567,13.72536,13.71059,13.7224,13.71707,13.65979,13.5883,13.53448,13.48694,13.41664,13.38138,13.28057,13.19982,13.09506,13.00478,12.89225,12.77302,12.68149,12.51375,12.39355,12.22232,12.01219,11.76115,11.45064,11.1794,10.6662,10.00883,8.224305,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51707,14.17414,14.05443,14.00102,13.94083,13.94435,13.86941,13.89495,13.83541,13.73463,13.57796,13.6064,13.59188,13.60306,13.56047,13.46771,13.42636,13.38025,13.29945,13.24544,13.22052,13.08417,13.02002,12.91659,12.79312,12.63428,12.51362,12.40358,12.2332,12.0758,11.82272,11.5883,11.35187,10.80372,10.24467,9.162221,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.40617,14.01947,13.93064,13.85076,13.84735,13.82871,13.75587,13.74982,13.68236,13.64885,13.4663,13.50676,13.44468,13.46467,13.45301,13.41323,13.33,13.25984,13.20765,13.12565,13.04956,12.95266,12.84548,12.79881,12.69684,12.48899,12.38289,12.2234,12.11949,11.89152,11.59814,11.35949,10.99291,10.55794,9.824018,7.599544,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.27039,13.88676,13.80618,13.75145,13.73899,13.74006,13.6441,13.62766,13.60376,13.51065,13.38068,13.36857,13.36838,13.30683,13.30461,13.23049,13.18619,13.12699,13.08974,12.99442,12.91117,12.81305,12.68691,12.66194,12.53226,12.41144,12.20099,12.0886,11.90778,11.65359,11.30995,10.94145,10.53522,9.840021,8.87767,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13725,13.76078,13.66714,13.64864,13.66121,13.61572,13.5589,13.50789,13.48939,13.38623,13.21257,13.2361,13.24017,13.18286,13.16949,13.11188,13.0492,13.0258,12.9441,12.87055,12.76857,12.66784,12.58837,12.45728,12.37898,12.2224,12.05356,11.87955,11.74413,11.41137,11.09159,10.6037,10.09729,8.796042,6.462174,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99661,13.63582,13.55671,13.55538,13.50509,13.47924,13.4692,13.38598,13.33295,13.29084,13.06033,13.08559,13.13807,13.11052,13.04417,12.9906,12.91487,12.90374,12.8254,12.70231,12.61772,12.49199,12.42081,12.32261,12.16265,12.04677,11.84421,11.6686,11.37296,11.11468,10.73604,10.19758,9.345499,7.209069,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83979,13.5156,13.45932,13.42379,13.43875,13.38774,13.34846,13.32566,13.27026,13.17745,12.9727,12.9598,13.01709,12.96245,12.94412,12.89425,12.81123,12.78846,12.69096,12.57467,12.47469,12.38321,12.21911,12.16675,11.98878,11.88685,11.6212,11.45115,11.14447,10.80792,10.20677,9.326015,8.314961,5.023658,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.66632,13.42606,13.32807,13.31644,13.31984,13.30727,13.27625,13.22947,13.14414,13.09764,12.86172,12.86758,12.93362,12.90716,12.83672,12.8158,12.72014,12.64291,12.6063,12.46804,12.38902,12.20187,12.02808,11.92587,11.82715,11.63708,11.51616,11.0625,10.7748,10.33516,9.651936,8.299507,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52162,13.32161,13.21556,13.22616,13.2495,13.24104,13.22251,13.10941,13.04742,12.93999,12.7422,12.81426,12.78428,12.7871,12.75716,12.68503,12.61665,12.50298,12.41421,12.32001,12.21154,12.11164,11.96054,11.66842,11.59777,11.43804,11.07209,10.84488,10.29018,9.736944,8.607081,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.43338,13.21576,13.16901,13.20904,13.18903,13.13219,13.141,13.05006,13.02307,12.86612,12.63476,12.71142,12.71698,12.66281,12.69046,12.64251,12.54413,12.40138,12.34153,12.22954,11.99208,11.91234,11.73797,11.58516,11.26243,11.18737,10.74895,10.3308,9.710488,8.842257,7.219032,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.37759,13.16925,13.11242,13.11514,13.11091,13.06638,13.0528,12.99081,12.92944,12.82354,12.57561,12.62315,12.71845,12.59567,12.58209,12.53272,12.44721,12.33268,12.16268,12.11756,11.90519,11.7728,11.51419,11.31175,11.11347,10.73428,10.34249,9.608125,8.664662,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.28702,13.09506,13.08332,13.03312,13.06391,13.03721,12.93427,12.94924,12.89429,12.73522,12.60209,12.61307,12.63401,12.54755,12.48436,12.44916,12.3936,12.29828,12.08733,12.05606,11.89788,11.6118,11.41028,11.00931,10.68104,10.32326,9.708863,8.470403,6.639666,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33822,13.08449,13.01262,12.9769,12.96456,12.99474,12.91288,12.89157,12.82403,12.71752,12.5583,12.58253,12.62263,12.55401,12.46494,12.36643,12.33398,12.24634,12.09347,11.95234,11.77932,11.51898,11.24569,10.89121,10.3639,9.760382,9.006737,6.341125,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09166,13.29842,13.01791,12.97117,12.96296,12.96343,12.95109,12.91211,12.87452,12.82476,12.71502,12.56577,12.59337,12.58563,12.4695,12.44014,12.42171,12.3642,12.24796,12.06746,11.95539,11.79664,11.56357,11.19001,10.7892,10.09523,9.1943,7.181187,4.002075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.05374,13.22533,13.03769,12.98608,12.9581,12.96762,12.94956,12.87398,12.87277,12.78253,12.75045,12.66876,12.55628,12.5423,12.51248,12.49725,12.46687,12.38211,12.25567,12.13642,11.95237,11.77322,11.55742,11.30783,10.89824,10.41273,9.546368,8.091102,3.559878,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92973,13.15525,12.97289,12.97022,12.97406,12.98243,12.96513,12.92074,12.8799,12.82238,12.7004,12.68627,12.61741,12.5655,12.57085,12.54296,12.48521,12.34929,12.30839,12.11954,11.96138,11.84058,11.54085,11.3414,11.07341,10.7138,10.12765,9.439047,8.546988,4.520105,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7401,13.15072,13.02853,13.01038,12.9611,13.01313,13.02336,13.0006,12.96313,12.83719,12.7329,12.7201,12.68193,12.65552,12.59937,12.6453,12.5303,12.43467,12.35006,12.16997,12.06609,11.87075,11.73699,11.54189,11.29675,11.01144,10.63115,10.243,9.000056,5.872197,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.42462,13.15592,13.09157,13.07803,13.05217,13.05474,13.0351,13.07483,13.02259,12.91477,12.76022,12.7849,12.74728,12.7308,12.69453,12.72628,12.59154,12.50218,12.45492,12.33204,12.22806,12.08181,11.93768,11.73262,11.54685,11.2503,11.00685,10.61693,9.783504,8.620312,5.662475,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.31167,13.19611,13.17736,13.13257,13.12487,13.11009,13.14148,13.15444,13.07119,12.9721,12.84315,12.86409,12.87283,12.89084,12.83287,12.79747,12.69935,12.6043,12.58349,12.44373,12.35594,12.21807,12.11191,11.96164,11.74697,11.5734,11.29416,10.89494,10.46595,9.671599,8.015369,4.806564,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26671,13.19419,13.26552,13.24041,13.20191,13.21456,13.24746,13.2556,13.20591,13.05761,12.92581,12.98401,13.04908,13.0067,12.9069,12.89105,12.8227,12.78566,12.6976,12.5399,12.444,12.39516,12.21777,12.12099,11.93238,11.80777,11.55153,11.24736,10.84457,10.14662,9.179077,7.048982,3.544689,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.30589,13.30888,13.34244,13.30862,13.35485,13.34329,13.37689,13.32396,13.30051,13.14594,13.01682,13.209,13.20206,13.07739,13.03426,13.00332,12.95472,12.86076,12.78853,12.74101,12.65623,12.5569,12.40654,12.27258,12.13518,11.98128,11.77826,11.52958,11.25475,10.77618,10.16367,8.978182,4.801985,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.41223,13.38129,13.45117,13.43166,13.44192,13.4827,13.49849,13.46663,13.43145,13.20371,13.34972,13.33349,13.28653,13.1911,13.17808,13.1365,13.08309,13.02511,12.9521,12.92085,12.77793,12.66423,12.52208,12.43367,12.28086,12.1413,11.99755,11.83423,11.45137,11.11103,10.49269,9.586833,7.682867,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.26225,13.52917,13.49634,13.54446,13.5685,13.58314,13.63794,13.60846,13.57717,13.53033,13.49019,13.46222,13.44294,13.31256,13.32069,13.29936,13.24751,13.22182,13.16038,13.09088,13.04722,12.90637,12.80607,12.69953,12.63301,12.47252,12.34852,12.19914,11.96445,11.65612,11.3707,10.88595,10.16981,8.944016,5.435989,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07504,13.57612,13.61275,13.64492,13.69637,13.72687,13.7535,13.73837,13.73064,13.67893,13.55928,13.57713,13.51647,13.48781,13.50135,13.48424,13.42202,13.34209,13.33037,13.23992,13.09876,12.99037,12.94466,12.83237,12.72606,12.59892,12.4885,12.3042,12.1267,11.91348,11.57162,11.18019,10.65354,9.706617,7.855932,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90993,13.7306,13.74787,13.83198,13.88218,13.87863,13.92554,13.92392,13.89082,13.83605,13.71571,13.65497,13.64727,13.65912,13.65376,13.61338,13.56028,13.51158,13.43036,13.3282,13.22888,13.12167,13.04646,12.93493,12.8625,12.72011,12.5624,12.45459,12.27302,12.02433,11.74116,11.44716,10.96039,10.42471,9.125179,6.050378,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97975,13.86357,13.8945,13.97402,14.04819,14.05442,14.09476,14.06706,14.03226,13.94262,13.77371,13.79586,13.81263,13.83695,13.7935,13.72397,13.68032,13.59365,13.52686,13.43239,13.35357,13.25697,13.15015,13.09182,12.96218,12.83512,12.68336,12.56347,12.42756,12.19418,11.93412,11.73474,11.42632,10.83974,9.857398,6.946401,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08901,14.0463,14.0807,14.16093,14.20331,14.24072,14.24684,14.24174,14.17189,14.0364,13.86843,14.02878,14.04769,13.9579,13.93356,13.85019,13.78711,13.72598,13.64731,13.57746,13.48289,13.37858,13.29632,13.18329,13.09188,12.95225,12.83825,12.71293,12.4935,12.33955,12.17479,11.90587,11.51641,11.1186,10.31832,9.082936,5.050431,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23,14.23544,14.29513,14.34404,14.38912,14.40473,14.41533,14.39081,14.32604,14.12618,14.20865,14.2142,14.1321,14.07943,14.0298,13.95622,13.88017,13.82187,13.7679,13.69506,13.60391,13.49542,13.4168,13.27628,13.16194,13.04816,12.92456,12.77791,12.657,12.47036,12.22492,11.98083,11.67404,11.30956,10.81832,9.855267,6.200595,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77568,14.41017,14.43899,14.47569,14.52886,14.59446,14.60113,14.5706,14.54177,14.49711,14.4126,14.38424,14.29927,14.26895,14.18378,14.12489,14.09129,14.03366,13.92671,13.87654,13.80514,13.67197,13.61331,13.51563,13.40823,13.29458,13.15937,12.99749,12.89221,12.7395,12.54669,12.35859,12.12027,11.91001,11.64036,11.29617,10.53422,8.519169,4.17756,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.57104,14.55729,14.63807,14.66436,14.73997,14.8022,14.79265,14.7603,14.7215,14.63624,14.52093,14.472,14.43032,14.37318,14.32706,14.27717,14.2343,14.14884,14.07741,13.97962,13.88855,13.7977,13.69599,13.58659,13.47009,13.35177,13.22289,13.09141,12.95695,12.83942,12.68771,12.48563,12.28875,12.08119,11.78627,11.36478,10.76033,9.258761,3.640714,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.67064,14.75612,14.83066,14.89018,14.99531,15.00932,14.97387,14.94395,14.89509,14.79015,14.65833,14.59471,14.52707,14.5151,14.4996,14.4513,14.37829,14.28719,14.15877,14.07363,14.00044,13.87921,13.78714,13.67905,13.55184,13.43261,13.33752,13.18075,13.03841,12.92658,12.71297,12.56108,12.32189,12.05812,11.84953,11.52653,10.97368,10.0837,6.464897,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.85856,14.97808,15.07673,15.17378,15.22383,15.22505,15.19942,15.12951,15.06718,14.93219,14.73817,14.72967,14.78506,14.73882,14.66842,14.59005,14.47687,14.377,14.27108,14.18441,14.10095,14.00233,13.86365,13.75293,13.64075,13.52305,13.40956,13.26505,13.11697,12.98456,12.8233,12.63835,12.4517,12.27017,11.97041,11.69542,11.18004,10.40693,8.138801,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.13617,15.24616,15.38575,15.47476,15.47683,15.44596,15.39098,15.31706,15.25074,15.00148,14.99768,15.05646,14.97037,14.87482,14.77375,14.67722,14.57891,14.49469,14.39685,14.28432,14.16875,14.05649,13.96749,13.84278,13.73527,13.5905,13.44501,13.34785,13.20456,13.05652,12.84736,12.65689,12.52507,12.35441,12.15586,11.86106,11.44816,10.79378,9.229558,3.246123,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.13067,15.42417,15.58422,15.73922,15.76043,15.72121,15.64457,15.57689,15.51919,15.42344,15.32097,15.27785,15.18255,15.09275,14.96658,14.86643,14.77817,14.67666,14.57301,14.46453,14.36353,14.27504,14.17279,14.05115,13.92922,13.79549,13.66184,13.51985,13.42096,13.28707,13.0917,12.9428,12.77807,12.63368,12.45707,12.2484,12.01377,11.66297,11.08949,9.832653,5.300674,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.97788,15.71835,16.07775,16.09263,16.03553,15.94862,15.87328,15.80091,15.7028,15.59818,15.44152,15.38042,15.3102,15.22703,15.12021,14.99354,14.87875,14.77214,14.65889,14.55421,14.46903,14.34379,14.21607,14.08522,13.97355,13.86454,13.7294,13.60949,13.47568,13.31982,13.18338,13.02879,12.86449,12.70442,12.53029,12.34133,12.08186,11.67077,11.12847,10.0721,5.715533,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75524,16.32838,16.54512,16.40665,16.29892,16.20143,16.12045,16.01484,15.90153,15.77558,15.63343,15.54799,15.43135,15.31193,15.20616,15.11505,15.01828,14.88389,14.77324,14.67956,14.53292,14.41715,14.30156,14.18711,14.05256,13.92065,13.78989,13.6671,13.53657,13.38627,13.19795,13.02991,12.90124,12.77067,12.59232,12.38134,12.09322,11.778,11.29721,10.39875,6.617367,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29398,17.03861,16.87647,16.70695,16.59774,16.48687,16.36313,16.22894,16.10711,15.96272,15.79253,15.65598,15.53559,15.43237,15.33989,15.24228,15.12669,15.00977,14.88685,14.75072,14.63137,14.53007,14.38398,14.22593,14.12329,13.992,13.87559,13.73262,13.58637,13.45988,13.27617,13.11688,12.98305,12.82872,12.59608,12.39353,12.18309,11.85168,11.47221,10.5798,7.975152,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.34142,17.43069,17.21483,17.05136,16.90769,16.76366,16.6128,16.46902,16.31714,16.03138,15.83699,15.80709,15.74272,15.64647,15.52062,15.37133,15.24541,15.13062,14.98204,14.83635,14.71024,14.59738,14.46082,14.31015,14.16103,14.06748,13.9324,13.79715,13.63281,13.49948,13.29523,13.11284,12.93419,12.79764,12.6734,12.49487,12.24012,11.94913,11.54165,10.81991,9.000875,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.28772,18.07241,17.83825,17.62006,17.43302,17.25247,17.06821,16.89031,16.7183,16.5406,16.43218,16.34635,16.18259,15.99679,15.8268,15.66092,15.50274,15.36456,15.2307,15.07569,14.92648,14.78696,14.64422,14.50434,14.37863,14.23203,14.08256,13.92734,13.79218,13.68365,13.50229,13.30535,13.13196,13.00861,12.86122,12.70388,12.49228,12.23965,12.00944,11.63464,10.9164,9.174229,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.00964,18.69691,18.41848,18.14426,17.89545,17.65775,17.42972,17.21085,17.00232,16.78708,16.58135,16.40984,16.24784,16.12307,15.96252,15.784,15.61706,15.45684,15.28719,15.13416,14.98855,14.81697,14.66988,14.54689,14.39955,14.25331,14.11145,13.9622,13.8127,13.7119,13.543,13.37569,13.24366,13.07259,12.90538,12.70573,12.5046,12.31183,12.03919,11.63729,10.92847,9.237302,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.24957,19.72617,19.29461,18.88448,18.51313,18.1758,17.86502,17.57171,17.29783,17.03477,16.78365,16.58112,16.3824,16.19528,16.01237,15.84225,15.67133,15.5038,15.34041,15.18426,15.03103,14.87431,14.73267,14.57829,14.44012,14.25889,14.12005,13.98032,13.84732,13.67206,13.51935,13.38897,13.23483,13.06163,12.91657,12.75931,12.53562,12.32615,12.0831,11.67715,10.94868,9.174866,3.1318,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.25043,19.72669,19.29507,18.88503,18.51542,18.18028,17.86588,17.57234,17.29531,17.03274,16.79082,16.58235,16.37346,16.17936,16.0005,15.83177,15.65099,15.49594,15.34751,15.18396,15.01253,14.87692,14.73325,14.60035,14.44502,14.29542,14.17182,14.02841,13.87391,13.69767,13.5219,13.36143,13.20661,13.11313,12.97733,12.77642,12.59607,12.3584,12.08322,11.73252,11.11091,9.404629,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.00762,18.68921,18.41378,18.14526,17.90396,17.66903,17.4384,17.21572,16.99699,16.7814,16.56262,16.39323,16.23387,16.063,15.8895,15.72875,15.57399,15.41682,15.26612,15.12466,14.98864,14.85768,14.70328,14.56323,14.4332,14.28279,14.14268,13.99673,13.84309,13.70107,13.52006,13.39442,13.22912,13.08752,12.94338,12.75454,12.54023,12.35303,12.10273,11.70283,11.11148,9.34872,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.27219,18.04605,17.8439,17.63068,17.44226,17.26329,17.08012,16.90437,16.72564,16.54611,16.3671,16.22084,16.0646,15.92372,15.77709,15.62547,15.47432,15.3331,15.20088,15.05451,14.91573,14.79519,14.65842,14.53924,14.4134,14.27817,14.13284,13.97363,13.81771,13.67381,13.50462,13.3657,13.24371,13.05791,12.88981,12.732,12.5238,12.31788,12.01911,11.61635,11.014,9.033523,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.75132,17.54795,17.38636,17.22544,17.07246,16.92721,16.7867,16.63495,16.48562,16.32835,16.16339,16.04351,15.90152,15.77905,15.64957,15.51775,15.38511,15.25002,15.11972,14.98688,14.84642,14.73072,14.59212,14.46878,14.36508,14.23838,14.07829,13.93165,13.79996,13.67707,13.50953,13.33767,13.16147,13.03497,12.87835,12.72635,12.5342,12.2606,11.99563,11.60316,10.89771,8.971757,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.35853,17.15597,17.01085,16.86943,16.75274,16.63499,16.51504,16.39268,16.26629,16.13451,15.96775,15.87535,15.76205,15.64232,15.51983,15.39894,15.28973,15.16654,15.03024,14.90826,14.78244,14.65366,14.52881,14.4023,14.28146,14.1653,14.04854,13.88492,13.73774,13.60125,13.43308,13.27921,13.12586,12.97311,12.83989,12.68851,12.52124,12.28794,11.94177,11.50271,10.79839,8.221211,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.05245,16.82502,16.69345,16.56704,16.46812,16.36913,16.28694,16.16789,16.0613,15.93992,15.79323,15.71117,15.60994,15.50227,15.40231,15.28689,15.16335,15.06565,14.95229,14.83912,14.71602,14.59683,14.46751,14.36306,14.2231,14.1035,13.98364,13.83955,13.70833,13.54807,13.40543,13.23368,13.10692,12.96274,12.80289,12.62382,12.41107,12.16888,11.89886,11.41004,10.55138,6.512273,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.79033,16.54626,16.41699,16.31211,16.22554,16.1307,16.0383,15.96391,15.86287,15.75688,15.6129,15.56301,15.4593,15.34646,15.25986,15.17289,15.05476,14.93884,14.83413,14.73664,14.61962,14.53267,14.40206,14.28903,14.17767,14.02623,13.93319,13.82243,13.67706,13.55452,13.36229,13.20784,13.0382,12.88233,12.75106,12.59367,12.40745,12.18109,11.84082,11.23049,10.24282,5.921802,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.55976,16.30219,16.17765,16.06812,16.00128,15.92212,15.83604,15.76452,15.69673,15.57657,15.44086,15.39044,15.32266,15.23272,15.12449,15.041,14.95549,14.86517,14.76675,14.65183,14.5582,14.44779,14.34118,14.21633,14.10082,13.9613,13.82405,13.75288,13.65973,13.4734,13.30537,13.14282,12.99967,12.85016,12.67881,12.43733,12.23406,11.97947,11.59288,11.11009,9.972858,5.791899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.34752,16.08686,15.95764,15.84804,15.79234,15.73833,15.64932,15.57898,15.50407,15.41828,15.28369,15.23281,15.16945,15.09517,15.02317,14.95097,14.851,14.7539,14.64651,14.5534,14.47636,14.38009,14.25552,14.14553,14.02794,13.903,13.78943,13.66099,13.56287,13.44791,13.2752,13.11234,12.95189,12.79563,12.5954,12.44281,12.23145,11.99769,11.6174,10.93675,9.257426,3.689236,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.16089,15.87836,15.74716,15.65798,15.59991,15.54721,15.48643,15.42198,15.35548,15.2527,15.1236,15.09535,15.06102,14.98529,14.90079,14.81009,14.73084,14.64377,14.54305,14.45265,14.36137,14.26713,14.16277,14.06169,13.96852,13.83203,13.7178,13.61283,13.48086,13.34255,13.17692,13.04313,12.91424,12.76853,12.5733,12.39946,12.1496,11.80782,11.43455,10.67947,8.716948,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.00559,15.69633,15.55158,15.46675,15.42647,15.3809,15.33394,15.26903,15.19528,15.11127,15.00455,14.99115,14.92788,14.86294,14.79001,14.70183,14.61513,14.52649,14.45571,14.37579,14.27508,14.19115,14.09974,14.00803,13.88403,13.76851,13.65916,13.54866,13.44278,13.27989,13.08294,12.94201,12.80373,12.65403,12.46035,12.2821,12.05996,11.68915,11.19957,10.25944,7.056749,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41871,15.38488,15.2859,15.26237,15.22369,15.17412,15.12159,15.04618,14.97435,14.72265,14.79512,14.82503,14.72974,14.67388,14.61138,14.5417,14.42495,14.3601,14.29164,14.18396,14.08432,14.01625,13.92206,13.82975,13.71019,13.58582,13.4623,13.3145,13.18426,13.02642,12.83745,12.63999,12.48509,12.33423,12.12448,11.89095,11.61429,11.11783,9.796968,5.141092,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.11384,15.17043,15.11224,15.09825,15.06876,15.01331,14.97163,14.90476,14.82396,14.67638,14.47909,14.60671,14.64251,14.57604,14.48566,14.43291,14.33062,14.25735,14.20064,14.08821,14.00578,13.88503,13.81355,13.73192,13.61972,13.49694,13.38713,13.24135,13.1037,12.97825,12.82108,12.62216,12.43636,12.25705,12.04032,11.74866,11.37231,10.71395,8.96635,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.87356,14.97294,14.93525,14.91158,14.90496,14.86623,14.80095,14.74541,14.69567,14.58176,14.40097,14.38843,14.43832,14.44414,14.40444,14.32329,14.26313,14.18156,14.10004,13.98369,13.92939,13.80672,13.7074,13.61222,13.52776,13.39782,13.28828,13.18232,13.06523,12.92568,12.73194,12.59348,12.3771,12.14303,11.88352,11.58578,11.00538,10.01274,7.267179,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.67061,14.7436,14.7415,14.72995,14.74788,14.71356,14.65029,14.61773,14.55023,14.48499,14.32063,14.28664,14.27507,14.26583,14.23006,14.21543,14.12993,14.07276,13.98954,13.91172,13.80906,13.71349,13.62913,13.53382,13.44166,13.28813,13.19301,13.04315,12.92762,12.77815,12.61984,12.44051,12.23936,11.97337,11.72117,11.26985,10.63339,9.163908,5.373279,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49878,14.548,14.55222,14.55097,14.5718,14.56377,14.51884,14.46512,14.39673,14.35321,14.20792,14.2003,14.14535,14.12722,14.09358,14.06641,14.03801,13.96323,13.90227,13.80696,13.74815,13.63479,13.53024,13.45908,13.30209,13.21261,13.08058,12.93988,12.80974,12.66951,12.45255,12.26981,12.06372,11.81009,11.45749,11.04128,10.18835,8.377955,3.448127,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.37533,14.37809,14.36451,14.37359,14.37614,14.41897,14.39173,14.34082,14.25041,14.2197,14.11186,14.10207,14.03951,14.00571,13.97552,13.94838,13.86486,13.81162,13.76706,13.68356,13.62589,13.53416,13.4387,13.35124,13.21805,13.09229,12.96034,12.84785,12.69587,12.53102,12.35899,12.15607,11.8975,11.60917,11.26611,10.67211,9.319122,5.164334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16434,14.18864,14.18976,14.20941,14.23481,14.25041,14.1948,14.13243,14.08734,13.86555,13.96016,13.9701,13.90179,13.8531,13.82067,13.78167,13.69776,13.64521,13.55212,13.50501,13.44874,13.31556,13.23482,13.13836,12.99563,12.88397,12.72179,12.53487,12.42384,12.19621,11.93645,11.63468,11.38321,10.91155,10.03974,8.509698,2.486465,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97056,14.01156,14.02511,14.05356,14.06739,14.08884,14.07568,14.01689,13.95454,13.77882,13.65621,13.84553,13.78745,13.75853,13.70634,13.64352,13.58734,13.53368,13.45272,13.36485,13.28084,13.21848,13.12405,13.01449,12.90675,12.74492,12.55466,12.40884,12.25159,12.04362,11.78883,11.48749,11.05201,10.40216,9.266349,5.747196,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.76452,13.82493,13.8482,13.9142,13.93535,13.94042,13.9316,13.85585,13.82386,13.70203,13.51588,13.5815,13.62937,13.61206,13.56248,13.52765,13.47897,13.39039,13.36612,13.2494,13.16694,13.09494,12.94282,12.91082,12.77249,12.60826,12.45169,12.28642,12.04128,11.84652,11.52192,11.19455,10.63382,9.753548,8.088663,3.289747,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.61372,13.66531,13.65714,13.75789,13.76213,13.80655,13.79674,13.73351,13.68305,13.56179,13.44432,13.41151,13.46068,13.48613,13.45166,13.40429,13.32852,13.31463,13.22712,13.09629,13.01336,12.95355,12.83961,12.72319,12.62273,12.47913,12.36506,12.10891,11.88269,11.63761,11.23327,10.83962,10.1357,8.799316,3.925674,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.47727,13.4821,13.47353,13.58659,13.62894,13.63243,13.64432,13.56015,13.53973,13.41589,13.32826,13.32417,13.28105,13.30357,13.32031,13.25405,13.23296,13.17472,13.10005,13.05263,12.92329,12.77513,12.69699,12.63741,12.45838,12.32933,12.18884,11.93096,11.69231,11.3894,11.04697,10.42021,9.416181,6.87087,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.28207,13.32158,13.41502,13.46201,13.46329,13.49302,13.46076,13.36578,13.35834,13.11332,13.21057,13.16189,13.15489,13.17208,13.15605,13.08418,13.00223,12.99201,12.92058,12.78649,12.66863,12.57551,12.41512,12.33746,12.10706,11.93972,11.73644,11.39446,10.94567,10.65379,9.827356,8.153337,2.791908,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.11721,13.15935,13.23262,13.30187,13.32643,13.32467,13.32231,13.22247,13.22636,13.052,12.93764,13.08315,13.03574,12.99423,12.98555,12.91915,12.8972,12.83769,12.77333,12.65539,12.53848,12.39112,12.28609,12.12372,11.94572,11.73601,11.40966,11.09527,10.60688,9.877092,8.912753,5.338832,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.97826,13.02165,13.09179,13.17272,13.18693,13.17098,13.18869,13.13525,13.06461,12.9606,12.80779,12.8462,12.87477,12.8497,12.82264,12.76168,12.72714,12.68135,12.57733,12.48828,12.38474,12.24016,12.16181,11.91868,11.70887,11.50023,11.20932,10.77701,10.03317,8.97331,7.301091,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.86527,12.84101,12.91243,13.01723,13.03,13.03797,12.98894,12.97746,12.90619,12.85894,12.70726,12.70487,12.70492,12.69726,12.67699,12.65408,12.59632,12.5434,12.44417,12.356,12.29323,12.11038,11.91606,11.74054,11.53903,11.21605,10.75037,10.18766,9.525669,7.874408,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.6938,12.67727,12.76882,12.87522,12.92407,12.89643,12.84185,12.85358,12.73975,12.69689,12.56038,12.62658,12.56582,12.58421,12.5856,12.52945,12.4686,12.34875,12.28643,12.18894,12.06963,11.92033,11.79204,11.56697,11.32644,10.77837,10.32769,9.372176,7.705152,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.407,12.49813,12.57173,12.67665,12.78366,12.73645,12.7255,12.71249,12.64761,12.5673,12.56264,12.51249,12.46728,12.45435,12.39307,12.41506,12.30576,12.20616,12.14224,11.98737,11.86829,11.71425,11.45071,11.27297,11.00254,10.45342,9.409871,8.338771,4.958151,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.39972,12.44694,12.49287,12.58691,12.61596,12.62315,12.60832,12.58847,12.51204,12.29675,12.41856,12.39313,12.37993,12.28086,12.27982,12.21328,12.06228,12.0319,11.83514,11.69209,11.55458,11.28953,10.88875,10.49667,9.891588,8.77317,5.789127,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.30083,12.36416,12.43056,12.49468,12.5383,12.49896,12.49971,12.49153,12.46041,12.24266,12.21085,12.35352,12.33057,12.2868,12.23196,12.10402,11.99729,11.88544,11.79099,11.56047,11.36706,11.06278,10.7053,9.980777,9.215563,6.013723,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
