-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25782,13.01199,12.95181,12.96052,12.9729,12.87232,12.89281,12.87324,12.80135,12.72984,12.64769,12.63675,12.62523,12.64753,12.64355,12.57088,12.45448,12.33619,12.28381,12.24435,12.0399,11.93963,11.8476,11.60351,11.30904,10.94594,10.52943,9.750036,8.668821,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34888,13.10601,12.9929,12.97423,13.03534,12.9415,12.93009,12.92675,12.88911,12.80163,12.68801,12.67551,12.69131,12.69724,12.64158,12.59805,12.53644,12.44455,12.36955,12.27105,12.09397,12.02249,11.9204,11.74577,11.46067,11.13569,10.77025,10.32049,9.704256,8.718051,6.781756,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46274,13.24133,13.13167,13.05181,13.12565,13.06737,13.04246,13.02311,12.99029,12.90671,12.70085,12.74241,12.71909,12.7935,12.76597,12.67584,12.62347,12.53982,12.42253,12.36268,12.22808,12.16042,12.02593,11.8845,11.65067,11.4721,11.07003,10.69717,10.32722,9.597847,8.95626,6.585526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56327,13.34179,13.25267,13.23367,13.19302,13.15586,13.14594,13.14553,13.10725,12.99688,12.83038,12.84088,12.86034,12.8755,12.84129,12.79319,12.72214,12.70846,12.61441,12.50135,12.37216,12.27756,12.1358,12.0335,11.85972,11.67099,11.37535,11.16426,10.79045,10.34264,9.628247,7.95562,5.194219,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68732,13.46593,13.37844,13.32844,13.29859,13.29779,13.26004,13.2932,13.20127,13.12111,12.94803,12.94628,12.94547,12.99709,12.92395,12.87307,12.87281,12.75468,12.64971,12.61495,12.50904,12.44036,12.27358,12.19708,12.05169,11.83819,11.63935,11.43306,11.08625,10.7412,10.29282,9.643955,8.304696,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83369,13.58881,13.46657,13.45214,13.43329,13.43057,13.37937,13.34063,13.29817,13.25722,13.05268,13.10272,13.10561,13.07548,13.03602,13.01394,12.97623,12.88164,12.84627,12.73061,12.66115,12.55174,12.48253,12.34751,12.25738,12.05287,11.81925,11.63192,11.33798,11.04445,10.78792,10.30178,9.314049,7.380594,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95899,13.68606,13.63417,13.58097,13.55601,13.55281,13.52803,13.4749,13.43029,13.3903,13.18962,13.27672,13.23093,13.19722,13.16307,13.11307,13.04246,13.00957,12.953,12.8633,12.78362,12.72931,12.60925,12.4868,12.41677,12.2576,12.08312,11.88358,11.68102,11.40901,11.08786,10.56842,9.711966,9.041957,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09593,13.8241,13.72274,13.67069,13.68132,13.69503,13.64319,13.58186,13.58502,13.47433,13.36369,13.35211,13.35392,13.35388,13.2763,13.24421,13.18158,13.16036,13.09209,12.97215,12.9403,12.86838,12.74383,12.68018,12.50237,12.34649,12.25759,12.07867,11.83992,11.58048,11.26998,10.83487,10.36211,9.775726,8.343153,4.819275,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22531,13.95021,13.83504,13.81633,13.83065,13.7998,13.76163,13.6981,13.67919,13.64917,13.46484,13.47003,13.46887,13.431,13.398,13.34611,13.31375,13.27405,13.2079,13.13336,13.03594,12.93136,12.89546,12.84027,12.66454,12.49072,12.40548,12.19439,12.04738,11.84943,11.52081,11.27053,10.99944,10.38644,9.646259,7.799924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34714,14.08219,13.97845,13.98247,13.94993,13.92459,13.93265,13.84944,13.78589,13.7393,13.56873,13.61507,13.60474,13.57168,13.52496,13.47694,13.44265,13.38254,13.29177,13.23431,13.16621,13.09177,13.03308,12.8975,12.72869,12.63116,12.51326,12.36847,12.17472,12.04479,11.78597,11.50587,11.22914,10.95037,10.35777,9.405637,6.44491,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49912,14.24687,14.11779,14.10517,14.07201,14.06886,14.05628,13.97421,13.92424,13.87898,13.70214,13.72754,13.70995,13.6651,13.64757,13.58305,13.58272,13.52459,13.44285,13.3744,13.30486,13.18187,13.0601,13.00293,12.87606,12.81343,12.65944,12.4932,12.36594,12.25356,11.96236,11.79938,11.55312,11.25972,10.72071,9.936711,8.754235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64521,14.40104,14.23937,14.22648,14.20309,14.1901,14.15054,14.12192,14.07905,13.9878,13.80924,13.81038,13.81527,13.81653,13.78244,13.72832,13.68254,13.60806,13.54665,13.47553,13.37316,13.26815,13.2042,13.1322,12.99555,12.86606,12.76025,12.63918,12.47788,12.26013,12.1783,11.95745,11.73558,11.4977,11.07188,10.57305,9.558833,6.496486,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.78118,14.51762,14.42194,14.35343,14.33623,14.31604,14.26725,14.24476,14.18435,14.0937,13.93054,13.9228,13.96015,13.92683,13.92019,13.83162,13.75616,13.70843,13.66449,13.58422,13.50133,13.43431,13.33943,13.24516,13.13802,13.00973,12.86698,12.78164,12.61333,12.46854,12.30982,12.10791,11.95009,11.69601,11.36968,10.79665,10.18371,8.565915,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93469,14.65584,14.57353,14.49759,14.467,14.44082,14.40914,14.37388,14.3276,14.24424,14.06145,14.075,14.06276,14.05951,14.00454,13.92955,13.88335,13.84327,13.78051,13.69428,13.60201,13.51109,13.43647,13.32384,13.20442,13.11938,13.00035,12.89414,12.75087,12.64806,12.44074,12.23424,12.02652,11.80979,11.59122,11.24497,10.55855,9.305777,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08946,14.81159,14.70058,14.6407,14.60139,14.57539,14.51965,14.49418,14.42209,14.36843,14.20704,14.22782,14.18909,14.15506,14.1298,14.0573,13.99927,13.95178,13.87586,13.78904,13.7061,13.60919,13.53068,13.42056,13.30474,13.25484,13.11501,12.98793,12.85986,12.71999,12.505,12.284,12.15392,11.97492,11.75496,11.4484,11.02461,10.23752,8.231112,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25509,14.97466,14.82709,14.77744,14.74947,14.70094,14.6559,14.60864,14.56507,14.52511,14.35392,14.34486,14.31696,14.29746,14.24318,14.15456,14.13576,14.06202,13.96174,13.88103,13.81675,13.69553,13.63347,13.56991,13.47093,13.34278,13.21785,13.09686,12.97155,12.84781,12.62368,12.43908,12.29322,12.14124,11.92587,11.63666,11.28338,10.65923,9.502759,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42197,15.12383,14.98397,14.91338,14.88408,14.84304,14.80023,14.7462,14.69044,14.63808,14.47914,14.4832,14.45031,14.39257,14.34941,14.32188,14.25084,14.15915,14.0609,13.99513,13.9132,13.84196,13.7559,13.66236,13.54194,13.4073,13.30687,13.20821,13.05433,12.93012,12.78118,12.61562,12.4646,12.22602,11.97346,11.80626,11.48385,11.00784,10.18519,7.253146,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58457,15.28639,15.13445,15.07305,15.03145,15.01012,14.95717,14.89544,14.85029,14.78054,14.62098,14.61955,14.56208,14.52151,14.4919,14.43223,14.35443,14.26231,14.18352,14.10124,14.02956,13.91247,13.85459,13.7497,13.63266,13.52782,13.40129,13.27337,13.15628,13.04549,12.87978,12.72071,12.54793,12.32395,12.18553,11.98506,11.72667,11.31146,10.70226,8.936046,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75627,15.44575,15.31413,15.235,15.19038,15.17259,15.09935,15.0657,15.00236,14.92974,14.75487,14.73288,14.68822,14.65491,14.60795,14.54527,14.47014,14.35883,14.30256,14.19935,14.11806,14.03903,13.91667,13.82441,13.68146,13.60275,13.49468,13.3685,13.24817,13.13273,12.93869,12.76556,12.63562,12.47076,12.22402,12.04553,11.81653,11.50764,10.90728,9.715015,5.772439,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91358,15.62507,15.48429,15.39876,15.37315,15.33938,15.27392,15.21081,15.15444,15.03963,14.89568,14.89423,14.86472,14.80914,14.72509,14.64901,14.59039,14.48014,14.38698,14.29789,14.2067,14.11933,13.98544,13.89284,13.79179,13.71176,13.58708,13.46369,13.34622,13.21159,13.00362,12.87905,12.68752,12.53033,12.42637,12.21458,11.98553,11.6164,11.16631,10.24494,7.237802,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.0964,15.81421,15.67737,15.59085,15.56107,15.49176,15.42885,15.38249,15.28073,15.20598,15.07342,15.04433,14.99285,14.91092,14.84743,14.77811,14.6713,14.58606,14.50022,14.38041,14.28021,14.20186,14.09304,13.98363,13.88164,13.78116,13.62989,13.51609,13.40127,13.26087,13.12891,13.00581,12.83868,12.67832,12.51619,12.30193,12.01355,11.73169,11.42722,10.65114,8.130905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28908,16.01479,15.88128,15.79232,15.74029,15.66368,15.61625,15.5262,15.44878,15.37361,15.2344,15.18847,15.11828,15.04681,14.96574,14.88605,14.79769,14.68677,14.58364,14.48548,14.37406,14.26914,14.14524,14.04149,13.94645,13.84109,13.72493,13.57782,13.47119,13.34457,13.19216,13.01678,12.85763,12.69663,12.52258,12.3523,12.1624,11.90889,11.51368,10.86651,9.274414,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49287,16.23454,16.10604,16.00883,15.92865,15.86939,15.79593,15.70789,15.64486,15.53521,15.37604,15.33447,15.27041,15.18847,15.09342,14.99763,14.87985,14.78767,14.68272,14.57221,14.46078,14.34931,14.25094,14.14259,14.03157,13.91025,13.8191,13.71075,13.54144,13.40703,13.21761,13.07855,12.92876,12.78475,12.60334,12.44641,12.23123,11.94254,11.58352,11.14815,9.966196,5.373365,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72235,16.48508,16.34927,16.25002,16.16993,16.08866,15.99261,15.90215,15.80638,15.68113,15.55488,15.50351,15.4165,15.31183,15.19113,15.10905,15.00537,14.89391,14.78814,14.66718,14.57426,14.45375,14.34293,14.20962,14.09653,13.98597,13.85681,13.71087,13.57594,13.42908,13.24991,13.11069,12.96072,12.84755,12.68735,12.54931,12.3356,12.05098,11.81087,11.26712,10.22384,6.224605,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99039,16.76518,16.64031,16.52466,16.4225,16.30545,16.21292,16.10723,15.99369,15.88676,15.74113,15.66142,15.56439,15.4446,15.34288,15.23258,15.11441,15.02124,14.89524,14.76724,14.65245,14.53669,14.40231,14.30092,14.16463,14.04843,13.8885,13.74162,13.6064,13.50101,13.32592,13.1873,13.04672,12.8848,12.69947,12.54266,12.31845,12.0783,11.78592,11.33182,10.53514,7.401993,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30371,17.09983,16.96782,16.82159,16.69201,16.57523,16.45227,16.3352,16.20185,16.07134,15.91317,15.81518,15.70358,15.58524,15.46822,15.34677,15.23169,15.10519,14.97943,14.84897,14.70264,14.58936,14.46149,14.33877,14.22636,14.08593,13.95949,13.81787,13.66906,13.55883,13.38877,13.23108,13.06825,12.88557,12.72339,12.52734,12.28537,12.04931,11.83025,11.38579,10.6832,7.433363,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69767,17.50297,17.33798,17.16394,17.00918,16.86575,16.72047,16.57501,16.42682,16.27814,16.10938,15.99367,15.86636,15.73458,15.59999,15.46358,15.32212,15.18026,15.04537,14.91197,14.78406,14.65518,14.51542,14.38902,14.26744,14.12279,14.00303,13.85743,13.71177,13.58831,13.38304,13.2269,13.07169,12.98432,12.80064,12.62864,12.44586,12.24447,11.96235,11.54043,10.81162,8.452889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22178,17.99417,17.78403,17.57518,17.38059,17.20225,17.02913,16.85105,16.67771,16.50441,16.32016,16.17259,16.0246,15.87239,15.71178,15.57274,15.419,15.27667,15.13554,14.99484,14.85834,14.71943,14.5795,14.42305,14.29805,14.17224,14.01089,13.90502,13.77087,13.60966,13.41783,13.25056,13.12267,12.97499,12.85684,12.68132,12.47712,12.26711,12.00918,11.55804,10.84574,8.983843,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95853,18.63672,18.35866,18.08866,17.84844,17.61546,17.38617,17.16781,16.95667,16.7441,16.52734,16.35976,16.18357,16.00378,15.83854,15.67495,15.49341,15.34544,15.19044,15.05483,14.90935,14.7464,14.62048,14.48619,14.34572,14.20729,14.05151,13.91645,13.77394,13.62416,13.42053,13.25628,13.13602,12.98745,12.81809,12.67984,12.4805,12.25672,11.9571,11.57227,10.91385,9.11831,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19933,19.67382,19.24168,18.83352,18.46559,18.12884,17.81659,17.52431,17.24821,16.98505,16.73764,16.52795,16.32109,16.12528,15.93885,15.75741,15.58147,15.41934,15.2542,15.09534,14.93006,14.79373,14.64378,14.48977,14.35456,14.20813,14.06196,13.91704,13.7753,13.63828,13.45491,13.29561,13.14272,13.00672,12.80843,12.64387,12.46606,12.2557,12.03247,11.59397,10.96174,9.299788,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19846,19.67303,19.24047,18.8312,18.46524,18.12963,17.81722,17.52431,17.24731,16.98338,16.73805,16.53152,16.33165,16.12706,15.94722,15.76646,15.57767,15.40572,15.24014,15.09438,14.9447,14.79323,14.62845,14.491,14.33555,14.20249,14.06958,13.90195,13.77001,13.65956,13.43645,13.26316,13.14952,13.04117,12.89254,12.71633,12.52529,12.32722,12.01728,11.5986,10.99558,9.334627,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95866,18.63629,18.35977,18.09164,17.84386,17.61118,17.38824,17.16215,16.9421,16.73498,16.52946,16.36189,16.18873,16.0184,15.84542,15.67621,15.51175,15.35859,15.21066,15.04852,14.89291,14.74169,14.60475,14.46755,14.3277,14.19365,14.06211,13.92312,13.78386,13.62512,13.45461,13.28619,13.15356,13.00987,12.8325,12.67275,12.44839,12.23239,12.01246,11.63878,10.90461,9.415944,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22676,17.99333,17.78932,17.57438,17.38795,17.19974,17.01956,16.84168,16.67011,16.49747,16.31608,16.16716,16.0214,15.87258,15.7168,15.58096,15.4246,15.27674,15.13345,14.98354,14.82089,14.68568,14.54934,14.42361,14.29677,14.16746,14.01999,13.89198,13.7591,13.60645,13.39745,13.23503,13.13029,12.97412,12.80627,12.62847,12.48947,12.259,11.9334,11.54942,10.91029,8.888127,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70512,17.50064,17.33396,17.16636,17.01657,16.86987,16.7212,16.56342,16.4196,16.26825,16.10374,15.99268,15.85678,15.72771,15.59451,15.44709,15.31506,15.17826,15.06894,14.94003,14.79713,14.65964,14.51901,14.41009,14.2554,14.14842,14.00482,13.85082,13.70373,13.59071,13.40452,13.27036,13.14393,12.98268,12.80818,12.61705,12.41912,12.20306,11.90239,11.55683,10.82753,8.393442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31313,17.1034,16.9628,16.81182,16.70251,16.57794,16.45086,16.32865,16.1988,16.06324,15.90494,15.8085,15.69987,15.58299,15.45497,15.32174,15.19915,15.07143,14.94628,14.84485,14.72068,14.59987,14.46303,14.32822,14.19275,14.08092,13.95656,13.82427,13.66796,13.54085,13.36422,13.19053,13.04543,12.90625,12.74619,12.56763,12.39946,12.22426,11.93211,11.5182,10.77213,7.765986,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99536,16.77125,16.65058,16.51658,16.42115,16.321,16.21777,16.11099,15.98753,15.87711,15.72657,15.6357,15.5422,15.43335,15.32561,15.22703,15.10851,14.96887,14.85061,14.73574,14.63677,14.52241,14.39281,14.27819,14.16798,14.02313,13.88935,13.76895,13.63185,13.51011,13.34123,13.16696,13.03112,12.86125,12.67427,12.54828,12.31257,12.09498,11.81801,11.43179,10.64277,7.66905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73881,16.48331,16.37193,16.26186,16.16189,16.08985,16.00412,15.90261,15.81267,15.7,15.54969,15.48437,15.39256,15.29542,15.19265,15.09258,15.0077,14.89427,14.77756,14.6636,14.53985,14.44138,14.32436,14.20627,14.06403,13.95699,13.85184,13.71611,13.55366,13.44442,13.24976,13.12444,12.99292,12.82552,12.6558,12.47357,12.26971,12.05147,11.70936,11.24627,10.28286,6.530725,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.5082,16.24009,16.11381,16.01141,15.94019,15.86455,15.80012,15.72437,15.61901,15.53518,15.38356,15.33473,15.2491,15.16954,15.08625,14.97394,14.8855,14.80624,14.68056,14.58384,14.48808,14.34818,14.24984,14.15295,14.01206,13.88352,13.76446,13.64506,13.51854,13.35778,13.1887,13.02302,12.90888,12.74567,12.59067,12.35541,12.11335,11.8733,11.52527,11.03332,9.947165,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.30357,16.01045,15.88637,15.80753,15.74341,15.68404,15.60305,15.54146,15.46557,15.3708,15.22581,15.18877,15.12407,15.03432,14.95993,14.87633,14.77288,14.66886,14.59415,14.49133,14.39384,14.27694,14.15123,14.05442,13.94458,13.82451,13.69342,13.61307,13.44679,13.32828,13.13888,12.96725,12.83256,12.68535,12.49578,12.34814,12.06746,11.74246,11.36439,10.7373,9.363108,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11765,15.80906,15.67926,15.59473,15.55495,15.50787,15.43619,15.36818,15.30537,15.21433,15.06661,15.05065,14.99559,14.91288,14.82906,14.76178,14.66226,14.56361,14.47238,14.40024,14.30858,14.19411,14.09501,13.98655,13.87253,13.76735,13.59706,13.4677,13.34948,13.23929,13.0641,12.92036,12.78242,12.6499,12.50348,12.2217,11.9899,11.68383,11.21708,10.44302,8.385254,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.94522,15.63218,15.49473,15.39888,15.37532,15.32309,15.27606,15.21106,15.14337,15.06366,14.91015,14.89873,14.86802,14.81303,14.73447,14.64676,14.5695,14.45324,14.38035,14.28781,14.19548,14.1187,14.01719,13.93502,13.78347,13.68098,13.54609,13.4245,13.28852,13.19359,13.01379,12.85589,12.67489,12.51358,12.39038,12.1863,11.93248,11.6898,11.18982,10.19536,6.793505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77502,15.45854,15.33141,15.23496,15.21116,15.16313,15.12537,15.04895,14.98625,14.90488,14.75938,14.74882,14.72898,14.67029,14.60421,14.5351,14.44171,14.35185,14.27749,14.20053,14.10095,14.01502,13.92194,13.82398,13.74047,13.6046,13.49094,13.36626,13.23998,13.12421,12.94366,12.80618,12.59219,12.44564,12.27673,12.05865,11.79025,11.40681,10.82307,9.670632,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61862,15.2963,15.16377,15.08,15.05741,15.00709,14.97684,14.91863,14.84389,14.77248,14.61224,14.59437,14.58091,14.55564,14.50144,14.408,14.34927,14.25609,14.16107,14.07192,13.99834,13.91971,13.80467,13.71836,13.62514,13.51623,13.38361,13.26879,13.13747,13.03458,12.80271,12.65676,12.51915,12.35678,12.1588,11.95417,11.66841,11.19621,10.49502,8.892974,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.46336,15.14699,15.02688,14.93663,14.91213,14.85191,14.82402,14.77184,14.71266,14.61289,14.4762,14.4761,14.45256,14.41841,14.37108,14.2955,14.24033,14.16445,14.08657,14.01129,13.90141,13.82033,13.72601,13.61308,13.49425,13.38655,13.30552,13.19403,13.04584,12.92851,12.72249,12.5433,12.38276,12.22428,12.06019,11.87812,11.54142,10.93279,9.912451,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31523,15.01874,14.86471,14.81472,14.77284,14.7049,14.68559,14.62304,14.58672,14.49697,14.30049,14.3458,14.3136,14.30039,14.2529,14.19031,14.14618,14.06945,13.98258,13.87069,13.80454,13.72344,13.64674,13.53674,13.44359,13.30527,13.25316,13.14508,12.99536,12.83136,12.68727,12.50948,12.28832,12.13062,11.92234,11.6567,11.32029,10.75207,9.494179,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.17042,14.86581,14.70838,14.67668,14.63938,14.58926,14.53708,14.48794,14.43294,14.37957,14.2007,14.19676,14.19996,14.17697,14.12002,14.08087,14.02654,13.96642,13.87267,13.7813,13.67457,13.61921,13.55921,13.46081,13.3521,13.2104,13.08428,12.99562,12.90728,12.75595,12.55866,12.39646,12.21008,12.01489,11.80792,11.49715,11.10503,10.38626,8.273312,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.04384,14.70602,14.57991,14.51543,14.50016,14.46478,14.41793,14.38716,14.30857,14.27203,14.07542,14.08958,14.0507,14.03984,14.02117,13.97418,13.9185,13.83046,13.76509,13.71301,13.61935,13.50653,13.44763,13.33747,13.23157,13.09393,13.00026,12.89983,12.71836,12.59815,12.40774,12.26054,12.03983,11.82796,11.58513,11.15783,10.60547,9.743911,6.978301,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.91106,14.59768,14.42411,14.38263,14.38059,14.3166,14.29667,14.26117,14.18887,14.12879,13.98542,13.97902,13.94796,13.90515,13.89606,13.84557,13.80366,13.72343,13.65237,13.58886,13.52026,13.43792,13.33444,13.22289,13.11893,13.03282,12.89335,12.76727,12.63692,12.53082,12.27391,12.09235,11.91791,11.70112,11.45278,10.96452,10.14455,8.71394,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77097,14.44918,14.29782,14.22484,14.22172,14.18567,14.18746,14.11655,14.05148,13.99273,13.79955,13.85806,13.8499,13.8228,13.77312,13.70415,13.66462,13.61677,13.55865,13.46444,13.35627,13.2938,13.21686,13.11001,13.02986,12.92926,12.77284,12.67051,12.52493,12.3844,12.12426,11.94956,11.6902,11.41815,11.09263,10.65243,9.528395,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65126,14.31444,14.18792,14.12319,14.09169,14.05773,14.03061,14.01965,13.96083,13.87916,13.73031,13.7077,13.72291,13.71478,13.66318,13.58374,13.53355,13.48719,13.41466,13.38041,13.27099,13.19018,13.09129,13.00163,12.89699,12.78122,12.68899,12.51694,12.40969,12.22305,12.00909,11.76802,11.47606,11.19287,10.6557,9.997546,8.175618,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.5334,14.19673,14.05661,14.01251,13.94589,13.95335,13.86937,13.89818,13.84189,13.7331,13.58271,13.60209,13.59995,13.60208,13.55681,13.46597,13.42882,13.38253,13.29662,13.234,13.21603,13.07828,13.01507,12.91201,12.79202,12.63393,12.5257,12.40184,12.23697,12.07588,11.82057,11.59305,11.34295,10.81685,10.25048,9.125093,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.42775,14.05952,13.93866,13.8621,13.8531,13.83889,13.75725,13.75514,13.69196,13.65446,13.46841,13.51218,13.44643,13.4658,13.45661,13.41297,13.32715,13.25859,13.20369,13.12115,13.04389,12.95638,12.83359,12.79488,12.68993,12.49125,12.38506,12.22714,12.10766,11.89579,11.60634,11.3666,10.98498,10.54602,9.818157,7.632319,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.30436,13.91796,13.82726,13.75887,13.75449,13.74438,13.64728,13.63505,13.61709,13.51312,13.38109,13.3656,13.36787,13.3146,13.29844,13.2412,13.18901,13.12134,13.07949,12.98887,12.91136,12.80693,12.68992,12.66233,12.53398,12.40877,12.20316,12.09294,11.90577,11.62376,11.31797,10.9738,10.57816,9.838182,8.834046,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.19951,13.78234,13.68734,13.65476,13.67114,13.63111,13.56377,13.52375,13.48267,13.3872,13.21281,13.23322,13.23642,13.19104,13.16493,13.11112,13.05492,13.02239,12.94234,12.86575,12.77137,12.6754,12.58749,12.46506,12.36886,12.22515,12.04988,11.86467,11.74045,11.41336,11.09835,10.64242,10.12646,8.918035,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09149,13.6487,13.56408,13.55958,13.52268,13.49757,13.47816,13.40368,13.33728,13.28068,13.06626,13.08942,13.13355,13.11739,13.03752,12.98697,12.92289,12.90476,12.82169,12.6918,12.60497,12.48999,12.42029,12.34399,12.16054,12.04091,11.84105,11.67632,11.37367,11.09978,10.7531,10.19689,9.34485,7.219597,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97429,13.53034,13.46853,13.43553,13.46391,13.40729,13.3643,13.32944,13.26368,13.17268,12.99203,12.96371,13.01379,12.96343,12.92344,12.89747,12.80778,12.78091,12.69135,12.56652,12.46509,12.38191,12.21688,12.1707,11.99679,11.8763,11.62143,11.44785,11.17043,10.83626,10.22318,9.284887,8.26388,5.023658,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80883,13.42716,13.32517,13.31964,13.33874,13.31692,13.28323,13.23041,13.13425,13.10315,12.87239,12.86387,12.93563,12.9005,12.84108,12.80221,12.73859,12.64397,12.59964,12.46854,12.36892,12.19806,12.00781,11.94138,11.81959,11.64232,11.51949,11.04944,10.77641,10.29683,9.652544,8.275005,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.63022,13.32731,13.22695,13.24075,13.25827,13.25236,13.25161,13.13194,13.04599,12.92976,12.74128,12.82344,12.79461,12.7751,12.74929,12.66633,12.61042,12.50831,12.43516,12.32881,12.20669,12.10972,11.95822,11.66206,11.59917,11.41385,11.08313,10.84939,10.28706,9.754161,8.629038,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44034,13.23867,13.18957,13.20654,13.18431,13.15769,13.16811,13.05823,13.02234,12.87139,12.65256,12.71267,12.7057,12.66231,12.69105,12.64798,12.54423,12.41413,12.33454,12.21781,11.98174,11.89785,11.74659,11.57431,11.22723,11.16465,10.74947,10.34655,9.716585,8.786888,7.219032,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.37395,13.19013,13.11599,13.12378,13.1155,13.0996,13.07709,12.98005,12.90627,12.82181,12.59488,12.56516,12.66476,12.59719,12.57075,12.54139,12.44708,12.30431,12.13179,12.09961,11.87544,11.73249,11.50467,11.30381,11.11275,10.74,10.3314,9.66164,8.711585,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.28309,13.13796,13.06857,13.03886,13.05583,13.05898,12.98914,12.97689,12.87448,12.74793,12.55431,12.52095,12.62458,12.56542,12.54247,12.46399,12.38596,12.25451,12.0714,12.0074,11.82169,11.56393,11.39023,11.03987,10.71041,10.33006,9.652657,8.508108,6.639666,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.29809,13.10534,13.04849,13.02352,12.97337,13.02159,12.95006,12.92084,12.84258,12.73751,12.52692,12.54649,12.61796,12.56487,12.48527,12.39163,12.32121,12.18118,12.07401,11.89747,11.77984,11.50583,11.27065,10.89682,10.37446,9.800882,8.988772,6.220646,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35705,13.10042,13.00879,13.00372,12.97909,12.96321,12.94714,12.88708,12.85221,12.6905,12.59392,12.59793,12.53227,12.48674,12.48278,12.40301,12.29216,12.14743,12.02451,11.89587,11.76239,11.53108,11.24578,10.75373,10.11891,9.195523,7.548239,4.002075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13021,13.387,13.05564,12.99941,13.00985,12.97506,12.96691,12.91825,12.90817,12.82537,12.72889,12.6411,12.56698,12.55935,12.51343,12.48409,12.37662,12.3513,12.22373,12.09305,11.8815,11.7345,11.46786,11.25589,10.75656,10.32253,9.480648,8.276278,5.475284,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.12032,13.23241,13.06623,13.00681,12.96428,12.99832,12.9573,12.93652,12.90395,12.80638,12.72348,12.63962,12.57527,12.61671,12.59283,12.50201,12.46238,12.34176,12.2408,12.10526,11.95212,11.76078,11.51883,11.36805,11.06554,10.5354,10.04295,9.176445,7.816339,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.04554,13.19048,13.03416,13.00385,12.99016,13.01212,13.03267,12.98668,12.94038,12.87371,12.75013,12.75581,12.6261,12.59277,12.58415,12.59499,12.49838,12.38537,12.28294,12.17467,12.03522,11.84195,11.67271,11.53938,11.24013,10.99941,10.46821,9.954448,9.119641,6.278502,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.85076,13.21027,13.06713,13.05025,13.0669,13.09515,13.10109,13.02851,13.00784,12.92545,12.80691,12.77043,12.73634,12.65079,12.68266,12.68205,12.52793,12.47656,12.42075,12.28829,12.21387,11.99148,11.87796,11.76265,11.49173,11.26758,10.85573,10.46918,9.892035,8.798032,5.625952,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.5737,13.25249,13.19617,13.15747,13.18659,13.18681,13.17294,13.0915,13.08482,12.97404,12.841,12.80332,12.79779,12.7513,12.73494,12.73095,12.64693,12.55527,12.51725,12.42156,12.28078,12.17308,12.07251,11.86093,11.73586,11.52729,11.25177,10.93898,10.48926,9.764652,8.393536,3.493866,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36833,13.2976,13.24305,13.23032,13.24361,13.28321,13.27283,13.24187,13.18713,13.11334,12.9299,12.85585,12.91314,12.93757,12.86055,12.79284,12.80777,12.71708,12.62113,12.50773,12.38252,12.28859,12.21548,12.0466,11.91243,11.74573,11.5543,11.26082,10.95808,10.32476,9.139986,6.374289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.39687,13.36146,13.36229,13.35697,13.40551,13.39081,13.38004,13.32552,13.29998,13.15157,12.98091,13.00889,13.08812,13.01942,12.95786,12.9455,12.89608,12.80595,12.77171,12.68316,12.57943,12.4903,12.37571,12.21494,12.13872,11.9497,11.77035,11.55452,11.2482,10.71126,9.862532,8.638407,4.879594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.47032,13.44538,13.49783,13.48454,13.51151,13.50099,13.49759,13.41396,13.38022,13.21049,13.06718,13.20247,13.24667,13.16981,13.09144,13.08357,13.04339,12.9739,12.88994,12.83332,12.72756,12.6143,12.53747,12.38106,12.24229,12.07194,11.97547,11.73193,11.37426,11.02282,10.47074,9.37977,7.579758,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.57143,13.56127,13.62248,13.65686,13.63632,13.62333,13.59837,13.52188,13.47656,13.30223,13.34978,13.34512,13.3174,13.28212,13.25745,13.22416,13.14044,13.09337,13.03583,12.94018,12.87885,12.72233,12.6281,12.52526,12.43243,12.29361,12.15528,11.89454,11.65576,11.3303,10.79479,9.923558,8.522976,6.067576,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10583,13.72119,13.7519,13.77498,13.79753,13.78176,13.74688,13.69986,13.65762,13.62327,13.51391,13.51189,13.46168,13.44885,13.43906,13.41882,13.36541,13.30178,13.26634,13.14932,13.05983,12.98985,12.85531,12.77573,12.72409,12.55046,12.4249,12.20991,12.0469,11.87396,11.51893,11.04043,10.58352,9.789721,7.569786,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00399,13.85163,13.91427,13.9407,13.9518,13.89434,13.9123,13.86751,13.79239,13.74071,13.61873,13.59568,13.59466,13.63614,13.61806,13.57094,13.51298,13.42678,13.36348,13.27389,13.18016,13.088,13.03047,12.94428,12.8664,12.72797,12.53108,12.38246,12.23266,12.01749,11.74181,11.4243,11.00687,10.44326,9.298553,6.354068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09623,14.05455,14.07393,14.10523,14.08422,14.07877,14.07395,13.98261,13.94677,13.85399,13.68297,13.71204,13.80539,13.80315,13.75332,13.65367,13.60403,13.52626,13.49782,13.40063,13.34691,13.21237,13.11856,13.06911,12.9179,12.82674,12.65234,12.51301,12.3871,12.1497,11.94841,11.64893,11.3158,10.76258,9.919522,7.75203,0.7375559,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2259,14.2459,14.28545,14.27002,14.26207,14.21787,14.18445,14.13865,14.0621,13.94369,13.80349,13.95214,13.97433,13.91373,13.87481,13.78864,13.71016,13.65446,13.61018,13.55017,13.45691,13.31625,13.23389,13.1524,13.04058,12.94359,12.80509,12.66316,12.51723,12.2958,12.07122,11.84569,11.45878,10.94929,10.11145,8.884447,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.39626,14.4847,14.45328,14.44787,14.39328,14.33804,14.31596,14.28521,14.24844,14.0241,14.10068,14.14274,14.07156,13.99247,13.94493,13.91143,13.85474,13.79617,13.73852,13.66092,13.56234,13.4498,13.38208,13.2337,13.10023,13.02447,12.883,12.7214,12.54172,12.3568,12.15007,11.95354,11.60736,11.2931,10.75627,9.814763,7.121488,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.88094,14.65957,14.69719,14.63627,14.57559,14.53151,14.47604,14.46391,14.44304,14.41267,14.29813,14.30685,14.26246,14.19567,14.13285,14.0866,14.05175,13.98838,13.93047,13.85705,13.77029,13.64516,13.57313,13.46326,13.34727,13.25561,13.10883,12.96002,12.80665,12.62364,12.47751,12.30405,12.07864,11.90097,11.61682,11.18001,10.45572,8.365867,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.75239,14.92246,14.91258,14.79027,14.71421,14.69096,14.63523,14.62541,14.61099,14.53486,14.42959,14.44047,14.38996,14.35142,14.28851,14.26137,14.21391,14.12696,14.04007,13.94301,13.84767,13.74441,13.66112,13.55725,13.46409,13.32735,13.18903,13.06801,12.87592,12.76747,12.60309,12.42603,12.2552,12.07123,11.74164,11.38194,10.79112,9.402104,4.934775,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93682,15.19683,15.08507,14.92746,14.85073,14.85663,14.81191,14.8142,14.79401,14.72385,14.56804,14.53428,14.52508,14.51386,14.46686,14.41197,14.34068,14.23396,14.14459,14.06074,13.97055,13.86934,13.75628,13.63385,13.54704,13.44005,13.29267,13.16901,13.00721,12.8622,12.69748,12.53317,12.3803,12.14977,11.88421,11.56984,11.06343,10.06088,6.701255,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28744,15.44782,15.21847,15.03205,15.02737,15.01976,15.03174,15.01963,14.96829,14.8495,14.67211,14.69371,14.74376,14.71209,14.63968,14.55013,14.44709,14.34513,14.26732,14.19377,14.07792,13.97767,13.83768,13.7256,13.6408,13.50747,13.39499,13.23481,13.07868,12.96153,12.84709,12.69565,12.45962,12.25137,12.0481,11.71561,11.17285,10.49825,7.997798,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75928,15.63076,15.28344,15.21025,15.23633,15.24704,15.24594,15.21684,15.15565,14.93568,14.9536,15.01602,14.94398,14.82588,14.72886,14.63561,14.56924,14.4649,14.37713,14.26212,14.15096,14.00843,13.91949,13.79914,13.7207,13.57872,13.42808,13.31253,13.1746,13.06535,12.86171,12.63731,12.51156,12.36199,12.13536,11.8125,11.41149,10.77182,9.135013,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.40428,16.10738,15.65529,15.40048,15.43504,15.50994,15.51382,15.48719,15.42473,15.3462,15.26,15.23799,15.15926,15.06102,14.95468,14.85904,14.76506,14.6672,14.56236,14.46393,14.34317,14.22976,14.10836,14.0226,13.89102,13.78173,13.66826,13.53921,13.39263,13.28539,13.12615,12.92692,12.73538,12.60956,12.48535,12.24179,11.93901,11.61013,10.97438,9.751612,6.013999,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.62384,16.20699,15.65664,15.64534,15.77003,15.81888,15.78943,15.72426,15.62405,15.55016,15.41234,15.36031,15.28977,15.20205,15.1026,14.98999,14.87522,14.76576,14.65916,14.55969,14.44429,14.3338,14.21207,14.08173,13.98994,13.87209,13.73543,13.61093,13.48752,13.3125,13.1696,13.01495,12.89388,12.68803,12.49214,12.33144,12.12558,11.71261,11.18517,10.10114,6.05361,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.85103,16.03657,15.90858,16.0929,16.16693,16.13155,16.04202,15.94096,15.85055,15.73909,15.6013,15.53164,15.43356,15.32198,15.21943,15.10409,14.99469,14.87635,14.75053,14.64029,14.50426,14.40569,14.2787,14.16227,14.03455,13.92053,13.79068,13.66078,13.52624,13.42494,13.2383,13.04961,12.88723,12.76111,12.57017,12.34661,12.1147,11.83879,11.38304,10.48656,6.898674,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.84093,16.085,16.53081,16.60451,16.51621,16.41406,16.31377,16.19681,16.08096,15.94669,15.7995,15.68298,15.55912,15.44291,15.33009,15.21555,15.09486,14.95772,14.84379,14.69884,14.59339,14.47199,14.34496,14.21555,14.09227,13.9477,13.83286,13.69997,13.5486,13.39921,13.22143,13.07168,12.93447,12.77255,12.60533,12.38344,12.13682,11.75587,11.37226,10.59324,7.510623,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.36618,17.00064,17.16974,17.00798,16.86221,16.7258,16.58963,16.45366,16.30134,16.13958,15.96732,15.82436,15.68954,15.56281,15.4326,15.32358,15.19048,15.07145,14.94169,14.79613,14.67771,14.55512,14.408,14.29028,14.15438,14.03233,13.87984,13.76028,13.61265,13.46979,13.2631,13.13414,12.9689,12.81114,12.61915,12.39438,12.1182,11.86399,11.40544,10.68963,8.384557,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.54404,17.81244,17.62676,17.41808,17.24872,17.0677,16.88637,16.7162,16.53914,16.26345,16.03011,15.94304,15.84338,15.72711,15.60364,15.47025,15.32618,15.18712,15.05446,14.92142,14.77472,14.63237,14.49387,14.36727,14.21969,14.07969,13.93786,13.81255,13.66342,13.5349,13.33998,13.12747,12.98335,12.82842,12.64211,12.46498,12.25547,11.95394,11.5849,10.87941,8.968248,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.99514,18.71507,18.41835,18.14579,17.90024,17.66433,17.42966,17.21118,17.00035,16.7904,16.63856,16.50941,16.31201,16.1104,15.92021,15.74887,15.5935,15.42925,15.2839,15.12719,14.97415,14.82023,14.68671,14.53944,14.3953,14.26876,14.11574,13.9832,13.8352,13.70371,13.49745,13.3737,13.19632,13.03531,12.91399,12.74826,12.53017,12.29954,12.03001,11.67356,10.98364,9.326358,3.961497,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.24833,19.72718,19.30148,18.88476,18.51105,18.17301,17.86313,17.56865,17.29494,17.03228,16.78161,16.57923,16.39071,16.22115,16.04922,15.87256,15.68647,15.51952,15.34521,15.18128,15.0196,14.86798,14.7138,14.56901,14.43388,14.28183,14.13501,13.99367,13.84913,13.73563,13.56461,13.42273,13.25749,13.09151,12.88496,12.71896,12.51021,12.31472,12.06092,11.64486,11.03794,9.297523,3.1318,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,20.24935,19.72629,19.30335,18.89112,18.51888,18.18336,17.87149,17.57734,17.29784,17.0367,16.78782,16.58723,16.38782,16.19094,16.00986,15.84462,15.66252,15.50122,15.33833,15.1719,15.00451,14.85848,14.72336,14.57661,14.43207,14.29241,14.15483,13.99124,13.87152,13.74238,13.54441,13.35891,13.22868,13.07178,12.96363,12.78079,12.58974,12.33111,12.03825,11.67828,11.07093,9.566371,2.479077,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.00847,18.6904,18.41916,18.15691,17.90651,17.67089,17.44517,17.22011,17.00308,16.78883,16.57307,16.40016,16.22631,16.05229,15.88548,15.73047,15.57125,15.42903,15.2815,15.13689,14.9898,14.84139,14.68932,14.54487,14.4266,14.28597,14.125,14.00652,13.85037,13.70995,13.53015,13.35799,13.22164,13.04057,12.87939,12.71894,12.58299,12.3929,12.0783,11.71263,11.13885,9.113711,2.946589,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.27163,18.04737,17.83976,17.63189,17.44198,17.26564,17.08663,16.9146,16.73605,16.55467,16.37089,16.22647,16.07343,15.92243,15.77769,15.63923,15.48262,15.33722,15.19661,15.04549,14.91108,14.78552,14.66334,14.53256,14.38851,14.24647,14.11284,13.94864,13.79229,13.65673,13.48127,13.34693,13.20657,13.07584,12.92835,12.74145,12.54927,12.3271,12.02711,11.63909,11.0178,9.07407,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.75147,17.5488,17.38494,17.21828,17.07429,16.92284,16.78149,16.63342,16.48623,16.33416,16.17545,16.04783,15.92237,15.78228,15.64244,15.51843,15.39195,15.24312,15.11193,14.98356,14.84936,14.72865,14.60974,14.46062,14.34971,14.199,14.06893,13.92207,13.79308,13.67828,13.48382,13.33537,13.18096,13.05473,12.88916,12.71531,12.50821,12.22073,11.93213,11.53231,10.78316,8.580004,3.052536,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.35603,17.15619,17.01284,16.87271,16.75758,16.64015,16.51716,16.39698,16.26382,16.11841,15.96322,15.8734,15.765,15.65319,15.51737,15.40769,15.28953,15.16415,15.02956,14.90014,14.77587,14.65706,14.52881,14.40977,14.28348,14.16187,14.04158,13.90654,13.75559,13.60117,13.44847,13.30062,13.15776,12.99969,12.896,12.70048,12.50911,12.23613,11.94648,11.48512,10.72168,7.950993,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.04746,16.82016,16.6983,16.57226,16.48195,16.37456,16.27861,16.17296,16.06108,15.94039,15.79139,15.70021,15.60349,15.49663,15.39379,15.28842,15.15653,15.04601,14.93702,14.82879,14.70147,14.59722,14.4744,14.35404,14.23883,14.10909,13.98003,13.84222,13.69266,13.59049,13.43639,13.28527,13.13363,12.96946,12.83366,12.64364,12.44835,12.24219,11.94962,11.45228,10.43553,7.176511,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.78861,16.5406,16.42507,16.30534,16.2317,16.14993,16.04357,15.95936,15.86663,15.762,15.60355,15.55252,15.45887,15.36553,15.25712,15.15504,15.05626,14.93992,14.84073,14.73457,14.64244,14.52963,14.4032,14.28202,14.15755,14.04386,13.93052,13.78432,13.64925,13.55629,13.39049,13.22038,13.084,12.93396,12.77336,12.60371,12.39395,12.1047,11.77128,11.25905,10.32137,6.159056,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.55046,16.29303,16.17116,16.07265,16.01273,15.93889,15.85164,15.76614,15.67714,15.56842,15.44095,15.37595,15.3187,15.21983,15.1455,15.04602,14.94969,14.84833,14.75553,14.6411,14.52644,14.41947,14.3207,14.20652,14.10023,13.96922,13.83714,13.74917,13.63682,13.48383,13.32133,13.14147,13.01683,12.88109,12.71172,12.50237,12.32006,12.03935,11.67654,11.08657,9.793885,5.90548,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.34851,16.07845,15.9533,15.85754,15.80106,15.74836,15.65697,15.5903,15.50224,15.41589,15.28267,15.24204,15.19161,15.10084,15.01062,14.9272,14.84155,14.75001,14.66029,14.5481,14.45954,14.35052,14.24026,14.11531,14.02773,13.93272,13.78449,13.62229,13.5402,13.4501,13.26833,13.14774,12.95177,12.79777,12.66066,12.47012,12.253,12.0035,11.63196,11.09105,9.404745,2.502988,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.16044,15.87883,15.75111,15.65252,15.60458,15.54902,15.48531,15.41787,15.3588,15.261,15.12308,15.08999,15.0691,14.98625,14.88498,14.79858,14.72892,14.63752,14.54925,14.47095,14.37196,14.26886,14.15262,14.05251,13.94093,13.84223,13.72662,13.59716,13.46351,13.31224,13.17494,13.0381,12.85357,12.69435,12.56775,12.35788,12.08158,11.84189,11.39806,10.63336,8.624955,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.97504,15.69082,15.55156,15.46682,15.43247,15.39346,15.33731,15.25886,15.19846,15.11431,14.97927,14.94116,14.92171,14.86071,14.79737,14.69245,14.62666,14.54191,14.46053,14.35849,14.28645,14.18132,14.0577,13.97034,13.84827,13.77876,13.66021,13.56275,13.41436,13.25803,13.07301,12.94506,12.82272,12.63199,12.45871,12.2796,12.02105,11.5913,11.13997,10.26964,7.388264,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.82886,15.51904,15.38138,15.29274,15.25333,15.23151,15.17845,15.11608,15.04153,14.96885,14.86319,14.85386,14.78757,14.73676,14.66095,14.60822,14.5161,14.42891,14.35782,14.27468,14.17813,14.07092,14.00056,13.89509,13.79779,13.66644,13.56077,13.45004,13.33373,13.21933,12.99525,12.86999,12.73853,12.60742,12.41273,12.14803,11.89738,11.57835,10.99349,9.803979,5.286333,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.26059,15.19409,15.14498,15.10403,15.08057,15.02395,14.97417,14.90625,14.828,14.60358,14.67684,14.68363,14.61769,14.54488,14.47652,14.42719,14.35444,14.24726,14.174,14.0757,13.98662,13.90468,13.78877,13.69471,13.58859,13.50658,13.3753,13.20094,13.09268,12.95931,12.76519,12.59949,12.42135,12.28907,11.99191,11.70352,11.27431,10.63597,8.933676,5.110212,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.97652,15.0313,14.96969,14.94213,14.93369,14.88433,14.83009,14.76097,14.69318,14.53443,14.36229,14.50477,14.53025,14.45269,14.37848,14.31147,14.24932,14.16557,14.07807,14.00247,13.89221,13.80513,13.73004,13.61814,13.50676,13.42924,13.28112,13.1783,13.03842,12.87269,12.70834,12.55376,12.34369,12.11099,11.82351,11.49947,10.98935,10.0155,7.605118,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.75118,14.81917,14.77993,14.7782,14.78799,14.73999,14.67628,14.62403,14.54809,14.45168,14.27151,14.25661,14.35047,14.35121,14.28606,14.23116,14.14907,14.06809,13.97133,13.9155,13.80857,13.70925,13.60685,13.5377,13.41236,13.28257,13.15872,13.05299,12.93513,12.73301,12.54268,12.38125,12.21145,11.96103,11.72157,11.2763,10.74927,9.357981,4.952665,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.57248,14.61871,14.6217,14.61376,14.62344,14.58443,14.52179,14.48425,14.43325,14.33641,14.19686,14.17234,14.1443,14.16025,14.17401,14.10981,14.03462,13.94544,13.88042,13.7872,13.75555,13.6402,13.52741,13.44108,13.30617,13.2165,13.07346,12.92518,12.80048,12.69356,12.51077,12.25488,12.04464,11.78804,11.4384,10.985,10.06801,8.246758,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36047,14.43809,14.41767,14.44089,14.43821,14.44818,14.37276,14.3458,14.29349,14.23315,14.08994,14.06053,14.03953,14.00477,14.00906,13.99679,13.94093,13.8628,13.76582,13.7062,13.61234,13.51585,13.38831,13.3289,13.19619,13.10476,13.01445,12.8497,12.68158,12.53483,12.31085,12.12003,11.90709,11.66152,11.22134,10.54502,9.457721,6.440767,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22907,14.23596,14.24262,14.25083,14.28366,14.28404,14.22444,14.20551,14.12668,14.08967,13.99604,13.985,13.91298,13.88941,13.82266,13.82383,13.81813,13.77079,13.65757,13.57684,13.49574,13.4293,13.32216,13.24103,13.12857,12.99943,12.89422,12.75154,12.55387,12.41997,12.10472,11.9386,11.67778,11.34185,10.9448,10.26689,8.392983,3.862831,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99996,14.07614,14.08046,14.12975,14.13964,14.11016,14.07068,14.0155,13.95356,13.74053,13.86614,13.85765,13.75485,13.70247,13.67121,13.62234,13.62681,13.5556,13.44817,13.38178,13.31485,13.20189,13.12815,13.04267,12.91408,12.75515,12.6036,12.42247,12.24769,12.11145,11.72096,11.4005,11.02799,10.3253,9.287881,5.422776,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82252,13.89809,13.93051,13.96247,13.96776,13.93375,13.9428,13.85646,13.8436,13.66314,13.5813,13.71953,13.68983,13.60171,13.55363,13.51532,13.46688,13.40473,13.35695,13.23186,13.18228,13.0994,12.93949,12.86887,12.75271,12.62005,12.48829,12.34378,12.06436,11.87492,11.56838,11.18777,10.68264,9.925117,8.10221,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67375,13.69447,13.72414,13.80483,13.83047,13.80911,13.8141,13.73019,13.70615,13.57206,13.40868,13.4502,13.56242,13.54588,13.47026,13.3975,13.34178,13.28255,13.23405,13.11242,13.05072,13.01193,12.88848,12.73804,12.59407,12.48052,12.32399,12.14207,11.88264,11.62231,11.2268,10.76688,10.21797,8.90841,5.445198,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44913,13.5219,13.50599,13.6446,13.66407,13.65873,13.64363,13.61164,13.55606,13.4542,13.33955,13.30092,13.36506,13.35572,13.37535,13.29921,13.22392,13.14519,13.10151,13.04049,12.92088,12.84488,12.77747,12.64838,12.50001,12.28493,12.17368,11.94445,11.66796,11.27992,10.94561,10.40834,9.447384,7.339406,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.41769,13.34695,13.37508,13.49197,13.51556,13.47518,13.4974,13.44781,13.37622,13.34829,13.2596,13.23845,13.20068,13.24169,13.21768,13.17558,13.10018,13.05404,12.97539,12.92906,12.81257,12.69533,12.60197,12.4446,12.34785,12.11476,11.9395,11.77772,11.42131,10.9709,10.57692,9.82538,8.183832,4.591251,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.15634,13.22543,13.29741,13.35016,13.34051,13.32373,13.30749,13.24755,13.21663,12.9934,13.06987,13.08319,13.06411,13.04557,13.05216,12.98561,12.89261,12.8806,12.74484,12.68727,12.58573,12.43039,12.29763,12.12035,11.95317,11.72369,11.35248,11.06693,10.55021,9.821774,8.997713,6.764355,3.873728,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.01643,13.01892,13.13505,13.20777,13.21961,13.22541,13.16333,13.11896,13.08196,12.89297,12.76624,12.97884,12.94466,12.88594,12.85338,12.76003,12.77048,12.70447,12.61115,12.51396,12.40401,12.30348,12.14768,11.95002,11.71288,11.49047,11.10592,10.634,10.112,8.8397,7.23611,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.83341,12.89809,12.94749,13.01159,13.07269,13.03866,13.02273,13.00284,12.90651,12.82937,12.64325,12.70911,12.80428,12.77128,12.75236,12.68154,12.6276,12.54612,12.49989,12.40124,12.26729,12.11129,11.93994,11.75725,11.52551,11.21334,10.72761,10.20543,9.298347,7.53873,4.546443,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.70302,12.7494,12.76933,12.84026,12.91556,12.89399,12.88672,12.89709,12.73465,12.68452,12.63165,12.58127,12.58449,12.61741,12.64912,12.56236,12.51181,12.44465,12.31656,12.24652,12.07822,11.92479,11.64534,11.4698,11.15489,10.83734,10.37039,9.381603,7.740548,3.89643,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.62455,12.58655,12.6023,12.71796,12.77409,12.78023,12.74298,12.7083,12.65677,12.56588,12.51256,12.50527,12.42724,12.41288,12.46176,12.42116,12.36455,12.29298,12.21636,12.00274,11.90154,11.76681,11.41146,11.14681,10.81583,10.29901,9.827332,8.727809,4.526175,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.42246,12.46159,12.59182,12.58458,12.62551,12.62286,12.60975,12.55186,12.47359,12.31038,12.39353,12.34261,12.36373,12.30605,12.2695,12.22318,12.12387,12.01869,11.90061,11.72056,11.56899,11.38529,10.84025,10.34109,9.607646,8.729194,6.663114,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.2981,12.32882,12.44558,12.5115,12.52305,12.51343,12.5083,12.46884,12.42147,12.27704,12.24154,12.39883,12.36388,12.29895,12.20514,12.10278,12.02392,11.90615,11.78646,11.54963,11.26315,11.13119,10.77122,9.90877,8.949239,6.374052,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
