-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26124,13.02252,12.94535,12.96171,12.96145,12.87913,12.89694,12.86851,12.80239,12.72587,12.64475,12.64008,12.62606,12.64593,12.63479,12.56878,12.46189,12.34797,12.27819,12.23473,12.0386,11.92159,11.83695,11.61552,11.30799,10.96518,10.56973,9.737075,8.674306,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.35115,13.08768,12.98558,12.97389,13.02572,12.95022,12.93265,12.92632,12.88332,12.79319,12.69661,12.66879,12.67388,12.69189,12.64777,12.60603,12.53507,12.44659,12.36827,12.27013,12.11106,11.99961,11.93461,11.76381,11.49537,11.14363,10.77191,10.31546,9.643718,8.741189,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4556,13.23697,13.12544,13.05937,13.11828,13.06022,13.04045,13.02826,12.9818,12.90122,12.7148,12.72928,12.72006,12.80167,12.76121,12.66986,12.6324,12.55679,12.43324,12.35848,12.24473,12.14092,12.02424,11.90598,11.66955,11.4633,11.06578,10.70512,10.33802,9.590935,8.956574,6.585526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55625,13.33631,13.24901,13.2308,13.18701,13.14648,13.13842,13.14241,13.1035,12.99838,12.83566,12.85028,12.87179,12.87855,12.82913,12.78962,12.72946,12.71237,12.61547,12.51808,12.37301,12.26725,12.14143,12.04688,11.8582,11.66122,11.39365,11.1489,10.78573,10.35816,9.656255,7.891844,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68485,13.47061,13.38204,13.3285,13.30377,13.30563,13.25834,13.29607,13.20199,13.11594,12.94769,12.94662,12.9387,13.003,12.92617,12.87283,12.87092,12.75496,12.66203,12.63638,12.51033,12.44723,12.28489,12.20801,12.04579,11.851,11.63657,11.42229,11.10314,10.7505,10.26596,9.615763,8.314004,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82526,13.58411,13.47385,13.46525,13.42881,13.42541,13.38164,13.33192,13.30008,13.25014,13.05478,13.10204,13.10931,13.08575,13.03596,13.0113,12.95852,12.87428,12.8558,12.73645,12.67255,12.57565,12.47606,12.35819,12.25498,12.06298,11.81701,11.61989,11.36236,11.06452,10.77425,10.26745,9.242607,6.787691,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96161,13.68839,13.63278,13.5894,13.56065,13.55174,13.53364,13.46538,13.42468,13.38762,13.19295,13.27852,13.24109,13.19298,13.16714,13.10363,13.03344,13.01505,12.96471,12.87164,12.79506,12.72852,12.60792,12.49112,12.40584,12.25735,12.0813,11.90562,11.6936,11.4039,11.08599,10.56221,9.727915,9.055769,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09783,13.81429,13.72082,13.68262,13.69531,13.68869,13.64687,13.57778,13.58026,13.46861,13.36104,13.3611,13.36441,13.35624,13.28056,13.24692,13.18477,13.17799,13.08969,12.98703,12.93698,12.86395,12.73012,12.6755,12.50869,12.36073,12.25341,12.09641,11.82367,11.55956,11.23908,10.8443,10.3432,9.779667,8.339892,4.819275,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22384,13.94808,13.83183,13.82344,13.82595,13.79716,13.7621,13.69125,13.68095,13.64755,13.46724,13.47327,13.4692,13.43174,13.4096,13.3548,13.31093,13.28058,13.20191,13.14061,13.02684,12.91666,12.88554,12.84218,12.66519,12.49349,12.41438,12.20318,12.04493,11.83256,11.54174,11.25696,10.98234,10.41977,9.644052,7.799924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35085,14.079,13.97631,13.98732,13.94697,13.92516,13.92626,13.84827,13.78708,13.74146,13.5667,13.62292,13.60628,13.58143,13.53384,13.47253,13.44498,13.37738,13.29878,13.23603,13.16458,13.09648,13.04229,12.89257,12.73064,12.62997,12.50598,12.35634,12.16828,12.05173,11.77201,11.48051,11.22446,10.97199,10.30107,9.410533,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50171,14.24286,14.11523,14.1091,14.07476,14.06817,14.04674,13.9781,13.92405,13.88237,13.705,13.73399,13.70299,13.66709,13.64438,13.57873,13.57989,13.52067,13.45151,13.37696,13.306,13.18725,13.06384,13.01476,12.88409,12.80931,12.66737,12.48852,12.36402,12.2466,11.96284,11.78941,11.57714,11.22536,10.71358,9.875342,8.687371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64206,14.39865,14.23899,14.22823,14.21032,14.20167,14.14763,14.11975,14.07353,13.99121,13.82287,13.81216,13.81011,13.82173,13.76993,13.73193,13.69135,13.61702,13.5427,13.47207,13.37615,13.26466,13.20664,13.13296,12.98853,12.85794,12.75309,12.63009,12.46988,12.25613,12.16784,11.97353,11.70269,11.48506,11.06134,10.56781,9.544665,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77616,14.52303,14.41969,14.35538,14.33224,14.32041,14.2614,14.24147,14.17907,14.10254,13.93315,13.9268,13.95548,13.91779,13.92273,13.84105,13.75879,13.71308,13.65864,13.57675,13.49505,13.43429,13.33561,13.235,13.12517,12.99886,12.85877,12.78353,12.62619,12.47608,12.30045,12.11159,11.95649,11.71585,11.39139,10.78142,10.20254,8.591405,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93114,14.66021,14.57761,14.50454,14.46698,14.44456,14.41446,14.3663,14.32436,14.25613,14.0636,14.07468,14.06188,14.06291,14.00786,13.93351,13.88586,13.84593,13.77761,13.69195,13.60598,13.49905,13.43218,13.32512,13.202,13.1296,13.00568,12.90212,12.74977,12.64528,12.44032,12.25703,12.03593,11.81363,11.57759,11.2535,10.56525,9.310036,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08767,14.81044,14.69888,14.64023,14.6048,14.58295,14.52239,14.49242,14.42383,14.37591,14.20554,14.2201,14.1908,14.15594,14.12294,14.0593,14.00173,13.95654,13.87421,13.79751,13.7062,13.59787,13.52613,13.4305,13.31155,13.2589,13.12295,12.98978,12.85455,12.7057,12.5054,12.2823,12.1561,11.96342,11.7457,11.44759,11.03243,10.26039,8.233915,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25616,14.97092,14.82853,14.78053,14.7489,14.70457,14.65662,14.60715,14.57234,14.52704,14.35444,14.34367,14.31552,14.30029,14.24273,14.15313,14.13494,14.0626,13.96199,13.88136,13.80472,13.69088,13.63406,13.57064,13.46466,13.34174,13.22769,13.10199,12.97312,12.85222,12.61445,12.44024,12.27467,12.14883,11.944,11.64769,11.27719,10.6447,9.465409,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42211,15.12157,14.98596,14.91152,14.88232,14.84964,14.7964,14.7506,14.69309,14.63613,14.48411,14.48497,14.44771,14.39369,14.35474,14.32233,14.24776,14.15589,14.05828,13.9926,13.91687,13.84724,13.75055,13.66904,13.53873,13.4059,13.31083,13.20148,13.05236,12.92242,12.78058,12.61923,12.46662,12.22467,11.9735,11.79257,11.49409,10.99887,10.18219,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.5858,15.28318,15.13385,15.07804,15.03534,15.00712,14.95396,14.8999,14.8492,14.78402,14.62238,14.6234,14.56441,14.51697,14.49207,14.431,14.35015,14.26319,14.18894,14.0937,14.02826,13.90662,13.85155,13.75461,13.63708,13.53061,13.40432,13.28356,13.15234,13.04287,12.89258,12.72179,12.55189,12.32679,12.18537,11.98608,11.7173,11.31652,10.71927,8.922785,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75508,15.44549,15.31233,15.2372,15.19084,15.16931,15.1059,15.06172,15.00025,14.92291,14.74932,14.73257,14.68951,14.65822,14.60908,14.54319,14.46605,14.35688,14.29564,14.1982,14.12247,14.03472,13.91437,13.82279,13.68058,13.61023,13.49405,13.36574,13.25029,13.13888,12.93716,12.77721,12.63657,12.46135,12.22715,12.06286,11.81923,11.53669,10.91234,9.690376,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91114,15.62775,15.4822,15.40447,15.37187,15.33904,15.27493,15.20784,15.15358,15.0334,14.89565,14.89105,14.86603,14.8115,14.72853,14.6521,14.58746,14.4712,14.39124,14.29423,14.20627,14.11294,13.98822,13.89387,13.78823,13.70735,13.58223,13.4654,13.34929,13.21122,13.01137,12.8723,12.69157,12.53087,12.4194,12.21501,11.98568,11.60609,11.17302,10.22873,7.348818,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09688,15.82221,15.67921,15.59339,15.56084,15.49089,15.42939,15.37929,15.28166,15.20408,15.07288,15.05094,14.99359,14.91183,14.84694,14.77763,14.6695,14.5906,14.50328,14.38307,14.27905,14.19572,14.08921,13.98503,13.88943,13.78437,13.631,13.51587,13.40109,13.26056,13.13258,12.9967,12.83637,12.6908,12.52196,12.30499,12.03089,11.73589,11.42358,10.63967,8.005863,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29322,16.019,15.88514,15.79505,15.74041,15.66313,15.61333,15.52568,15.44552,15.37697,15.24155,15.1927,15.11047,15.04708,14.96901,14.88411,14.7955,14.68268,14.58093,14.48923,14.37779,14.27525,14.1482,14.04494,13.94289,13.8376,13.72938,13.58166,13.46216,13.34517,13.18994,13.02649,12.86652,12.71078,12.54842,12.37462,12.17007,11.89612,11.50997,10.82942,9.316263,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49787,16.2389,16.10714,16.00772,15.92784,15.86939,15.79516,15.70793,15.64453,15.53341,15.3727,15.32779,15.26628,15.18795,15.09246,14.99399,14.88043,14.7959,14.68548,14.57762,14.46186,14.34749,14.25126,14.13726,14.032,13.91234,13.81491,13.69752,13.54385,13.41031,13.21745,13.06975,12.92117,12.77459,12.59971,12.4431,12.25293,11.96929,11.60777,11.17902,9.989764,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72582,16.48849,16.34901,16.25014,16.16962,16.08728,15.9939,15.90281,15.8077,15.67882,15.55553,15.5031,15.41895,15.31115,15.1897,15.11138,15.0117,14.89959,14.7958,14.66943,14.57534,14.45435,14.34565,14.21751,14.10241,13.98383,13.85058,13.70978,13.57658,13.42686,13.23819,13.10828,12.9585,12.85306,12.6998,12.56454,12.33206,12.04456,11.80385,11.26473,10.19927,6.209846,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.9918,16.76513,16.64089,16.52463,16.422,16.30437,16.21254,16.10935,15.99347,15.88349,15.74018,15.66099,15.56166,15.4434,15.34286,15.23604,15.12199,15.02423,14.89774,14.7733,14.65412,14.53566,14.40498,14.29883,14.16572,14.05024,13.89219,13.74291,13.60406,13.50531,13.32963,13.1798,13.04369,12.87908,12.70828,12.55015,12.3232,12.07481,11.7728,11.32718,10.5026,7.453808,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30491,17.09957,16.96638,16.82027,16.6924,16.57506,16.45109,16.33434,16.20426,16.07303,15.91276,15.81551,15.70349,15.58768,15.4717,15.35035,15.22998,15.10647,14.98429,14.85769,14.70453,14.58851,14.46055,14.33535,14.22416,14.08708,13.9666,13.8191,13.66627,13.55577,13.37616,13.22477,13.07287,12.89604,12.72332,12.53307,12.29117,12.06428,11.83922,11.37435,10.67592,7.272416,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69803,17.50268,17.33747,17.16203,17.00846,16.86482,16.71718,16.57563,16.42699,16.27861,16.10907,15.99482,15.86801,15.73362,15.59694,15.46219,15.32016,15.18305,15.04786,14.9123,14.78583,14.65157,14.51548,14.38499,14.27076,14.12971,14.00599,13.85325,13.71504,13.58777,13.38787,13.23871,13.08398,12.98875,12.79577,12.60495,12.42269,12.23266,11.95995,11.54249,10.81481,8.377584,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22153,17.99439,17.7832,17.57406,17.37916,17.2009,17.02879,16.84904,16.67586,16.50233,16.31806,16.17089,16.02187,15.87128,15.71285,15.57176,15.41623,15.27248,15.13296,14.99258,14.85329,14.71784,14.58098,14.42134,14.30562,14.17556,14.02005,13.90775,13.7725,13.61447,13.42467,13.25354,13.12351,12.96949,12.84442,12.66677,12.46225,12.25793,11.98934,11.54017,10.82866,8.955603,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95847,18.6362,18.35818,18.0879,17.84748,17.61392,17.38564,17.1677,16.95754,16.74373,16.52605,16.35875,16.18489,16.00716,15.83687,15.6716,15.48927,15.34085,15.18684,15.05073,14.90432,14.74558,14.61753,14.4803,14.34509,14.20463,14.05438,13.91746,13.76705,13.62746,13.42541,13.26872,13.14764,12.9923,12.82378,12.67587,12.4751,12.25986,11.95744,11.55454,10.90772,9.122384,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19933,19.67375,19.2417,18.83356,18.46609,18.12787,17.81577,17.52391,17.24828,16.98463,16.73815,16.52678,16.32324,16.12732,15.93924,15.75804,15.58006,15.42012,15.25333,15.09545,14.92836,14.79165,14.63728,14.4843,14.35216,14.20828,14.0588,13.90571,13.76979,13.63593,13.45571,13.29966,13.14412,12.99298,12.79963,12.64841,12.4677,12.25103,12.02064,11.59985,10.96623,9.335317,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19887,19.67325,19.24039,18.83083,18.46568,18.13059,17.81801,17.52517,17.24869,16.98458,16.74004,16.53214,16.32944,16.12764,15.94732,15.76802,15.58196,15.40742,15.2421,15.09467,14.94567,14.7946,14.62655,14.49033,14.3358,14.19779,14.05988,13.89448,13.7674,13.64694,13.42935,13.25082,13.13482,13.02396,12.87659,12.71347,12.52049,12.31916,12.00867,11.59075,10.98153,9.310646,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95906,18.6368,18.36014,18.09145,17.84387,17.61028,17.38721,17.16268,16.94168,16.7356,16.52886,16.35955,16.18725,16.0163,15.84442,15.67641,15.50926,15.35191,15.20469,15.04387,14.8931,14.73874,14.60265,14.46586,14.32708,14.1937,14.06109,13.91691,13.78138,13.62499,13.44867,13.27422,13.14009,13.00868,12.83202,12.66609,12.4418,12.21813,11.99413,11.62473,10.89239,9.381269,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22684,17.99344,17.7905,17.57475,17.38852,17.19962,17.02058,16.84218,16.66906,16.49445,16.31488,16.16555,16.02203,15.87253,15.71451,15.58062,15.42666,15.27893,15.13336,14.98192,14.82292,14.6908,14.55772,14.42963,14.30544,14.17397,14.02664,13.89427,13.76144,13.60433,13.39581,13.23124,13.12002,12.96457,12.80113,12.62515,12.47913,12.22883,11.90083,11.51919,10.86378,8.877149,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70276,17.50241,17.33508,17.16582,17.01844,16.87136,16.72066,16.56379,16.42096,16.26843,16.10418,15.99226,15.85468,15.72774,15.59361,15.44817,15.31572,15.17934,15.06835,14.94218,14.79744,14.66687,14.5267,14.41363,14.25792,14.14748,14.00344,13.85561,13.69646,13.58573,13.40554,13.27438,13.13899,12.97907,12.80233,12.61125,12.41992,12.21397,11.91222,11.55349,10.81466,8.291356,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31133,17.10437,16.9642,16.81281,16.70374,16.57869,16.45076,16.32525,16.19317,16.06263,15.90371,15.80867,15.69669,15.58129,15.45438,15.32375,15.20596,15.07458,14.95227,14.84476,14.72705,14.59734,14.45876,14.32889,14.20685,14.08684,13.96084,13.82882,13.66856,13.53575,13.35556,13.18229,13.04226,12.91303,12.74867,12.5628,12.39474,12.21536,11.92812,11.51665,10.77689,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99373,16.77152,16.65164,16.51835,16.42126,16.32439,16.2161,16.10962,15.98532,15.87443,15.72316,15.63574,15.54419,15.4316,15.32238,15.2273,15.10917,14.96902,14.85205,14.73042,14.63392,14.52564,14.39821,14.27317,14.16786,14.03188,13.89996,13.77718,13.63231,13.50911,13.34061,13.17093,13.03322,12.8593,12.6689,12.55698,12.32077,12.10217,11.82228,11.41327,10.61274,7.718096,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73771,16.48434,16.37327,16.26051,16.16197,16.0932,16.0058,15.90203,15.80822,15.70179,15.55042,15.48076,15.39479,15.29903,15.19489,15.09061,15.00611,14.89371,14.77621,14.66555,14.54553,14.44231,14.32622,14.20719,14.0725,13.95961,13.85594,13.71776,13.55095,13.44789,13.25763,13.13976,13.0115,12.83212,12.66201,12.48014,12.27197,12.04576,11.6972,11.23625,10.28796,6.613112,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50504,16.24325,16.11677,16.01013,15.94257,15.86474,15.80523,15.72792,15.61969,15.53092,15.3843,15.33536,15.24927,15.16712,15.0824,14.96459,14.88388,14.80692,14.68422,14.57716,14.4865,14.35039,14.24794,14.15725,14.016,13.88847,13.76893,13.6586,13.52076,13.35465,13.18694,13.01589,12.89918,12.75393,12.60932,12.37505,12.13596,11.89226,11.52994,11.03071,9.901542,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29889,16.01132,15.88815,15.80434,15.74433,15.6847,15.6028,15.5458,15.46421,15.36951,15.22534,15.18532,15.12612,15.03735,14.95417,14.87314,14.77103,14.66351,14.5899,14.4958,14.39564,14.27477,14.15518,14.05196,13.9431,13.82989,13.70169,13.62343,13.45244,13.32765,13.12821,12.94835,12.81636,12.67392,12.4977,12.35401,12.08719,11.76771,11.39023,10.75048,9.411531,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11342,15.81092,15.67844,15.59618,15.55547,15.50639,15.43645,15.37095,15.30787,15.21504,15.06592,15.05015,14.99336,14.91215,14.82774,14.75875,14.66305,14.56411,14.46958,14.39084,14.30698,14.19629,14.09366,13.98757,13.87145,13.77156,13.6035,13.47109,13.35062,13.24959,13.07264,12.93933,12.78744,12.64226,12.50365,12.23436,11.99991,11.6962,11.23898,10.46167,8.486866,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93655,15.62909,15.49319,15.39823,15.37512,15.31958,15.27558,15.20929,15.14412,15.06594,14.91371,14.8978,14.86652,14.81599,14.73547,14.64733,14.57233,14.45655,14.38338,14.28735,14.19568,14.11378,14.01653,13.93241,13.78786,13.68118,13.55273,13.43459,13.29561,13.19819,13.0139,12.84903,12.68002,12.52949,12.38052,12.18168,11.94712,11.70436,11.21247,10.20131,6.793505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76737,15.4557,15.32983,15.23399,15.21099,15.16174,15.1291,15.05062,14.98826,14.89816,14.75618,14.7496,14.72938,14.66605,14.60864,14.53817,14.44638,14.35821,14.28121,14.20444,14.09957,14.01486,13.91965,13.82213,13.73399,13.60049,13.48159,13.3524,13.23079,13.124,12.94241,12.80937,12.58905,12.44234,12.28539,12.05678,11.7891,11.42164,10.83677,9.643095,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61021,15.29076,15.16613,15.07884,15.05601,15.01354,14.97973,14.92517,14.84984,14.77209,14.60423,14.59048,14.5794,14.55151,14.49946,14.41384,14.35332,14.2529,14.16451,14.07718,13.99915,13.91811,13.80846,13.71607,13.6228,13.5209,13.39281,13.26564,13.13135,13.03184,12.80163,12.65555,12.53007,12.34342,12.15054,11.9495,11.67777,11.20649,10.52068,8.899046,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45322,15.14125,15.02696,14.939,14.91306,14.85575,14.82453,14.77262,14.71466,14.61798,14.4694,14.47276,14.45153,14.41332,14.36235,14.29045,14.23847,14.16084,14.07566,14.01035,13.90786,13.82194,13.72206,13.6121,13.4879,13.37782,13.31195,13.1947,13.04615,12.93105,12.72502,12.55192,12.38316,12.22874,12.05812,11.8814,11.53895,10.98124,9.974645,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30186,15.01248,14.85296,14.81669,14.7747,14.70626,14.68291,14.62174,14.58542,14.49961,14.30122,14.34551,14.31701,14.29881,14.25382,14.19621,14.13996,14.06016,13.97766,13.86988,13.81184,13.72505,13.64228,13.54576,13.44034,13.30268,13.24375,13.13558,12.9955,12.84234,12.68897,12.50615,12.29863,12.12982,11.92253,11.65732,11.33076,10.75002,9.497468,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16359,14.8553,14.70111,14.67498,14.63361,14.59011,14.53648,14.48147,14.42979,14.36712,14.20519,14.20681,14.20294,14.1745,14.12206,14.0876,14.02694,13.96203,13.86875,13.77407,13.67097,13.62256,13.56199,13.46557,13.35993,13.20862,13.06498,12.97902,12.89511,12.76744,12.55968,12.39537,12.20763,12.00571,11.79746,11.49125,11.09098,10.37689,8.381677,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03607,14.69886,14.57613,14.51341,14.49383,14.46309,14.41073,14.38661,14.29742,14.26641,14.0772,14.0913,14.05094,14.04531,14.02523,13.97352,13.92039,13.82936,13.76872,13.71223,13.61907,13.5004,13.44882,13.34599,13.24462,13.09822,12.99845,12.90103,12.72417,12.59064,12.40563,12.26158,12.05733,11.85589,11.60709,11.1758,10.59777,9.700971,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.90253,14.59147,14.4114,14.38366,14.37545,14.31038,14.29235,14.25943,14.17785,14.12092,13.97487,13.97171,13.95093,13.90833,13.89992,13.84005,13.79741,13.71732,13.65142,13.58379,13.52511,13.4397,13.33167,13.22026,13.12106,13.03778,12.89462,12.76805,12.63301,12.52677,12.25327,12.06299,11.90487,11.70594,11.46608,11.00162,10.19715,8.717461,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.75499,14.42161,14.29431,14.22432,14.21934,14.18421,14.19042,14.11513,14.04743,13.97916,13.79077,13.85643,13.85053,13.82363,13.76751,13.70271,13.66436,13.61508,13.55735,13.45771,13.3613,13.29975,13.23065,13.12065,13.03645,12.93745,12.76766,12.67763,12.53257,12.38438,12.11187,11.91589,11.66624,11.41528,11.10253,10.63892,9.537802,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.62313,14.28891,14.18493,14.12027,14.0971,14.05832,14.02894,14.01841,13.97153,13.87904,13.72554,13.70984,13.71992,13.71357,13.65986,13.57946,13.52895,13.48792,13.41015,13.38279,13.26583,13.18245,13.10037,12.99991,12.90923,12.78858,12.68686,12.51499,12.41273,12.22587,12.02628,11.78412,11.47748,11.17924,10.65348,9.997122,8.29846,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50496,14.17359,14.05418,13.99972,13.95002,13.9516,13.87286,13.88335,13.84094,13.7428,13.58103,13.60148,13.59979,13.59699,13.56425,13.47165,13.43767,13.38099,13.29875,13.22991,13.20622,13.0544,13.00554,12.90409,12.7762,12.62766,12.53973,12.38819,12.23096,12.08774,11.85338,11.59238,11.35983,10.80079,10.19082,9.058295,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.40312,14.03968,13.94085,13.85935,13.8488,13.83169,13.76735,13.7543,13.68918,13.66678,13.46803,13.51909,13.46214,13.45403,13.45699,13.42152,13.33323,13.26641,13.20561,13.11915,13.03448,12.94353,12.81949,12.78314,12.67941,12.48668,12.38822,12.24018,12.10545,11.90012,11.60731,11.38199,11.00839,10.56874,9.8386,7.639639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.28926,13.91405,13.82025,13.75901,13.75759,13.73871,13.65648,13.63356,13.61231,13.53007,13.38052,13.36441,13.36742,13.31887,13.29783,13.2389,13.19055,13.14047,13.08326,12.99154,12.90172,12.80611,12.67944,12.66294,12.53071,12.39651,12.21531,12.09508,11.91374,11.62994,11.30628,10.99204,10.56624,9.86523,8.83799,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16469,13.77989,13.68226,13.65826,13.66568,13.616,13.57386,13.52123,13.49622,13.38812,13.22486,13.24041,13.24127,13.1979,13.17289,13.08865,13.04374,13.0399,12.94826,12.8671,12.7525,12.67405,12.58533,12.46102,12.36314,12.22918,12.06071,11.88896,11.75387,11.41886,11.08227,10.6303,10.12132,8.940723,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.06748,13.65132,13.55494,13.56234,13.51062,13.48353,13.47236,13.40511,13.34371,13.30345,13.07899,13.09676,13.14285,13.12783,13.0617,12.99354,12.91462,12.91867,12.82889,12.70461,12.61748,12.49589,12.4374,12.34585,12.15201,12.03593,11.83513,11.68593,11.40158,11.13442,10.70252,10.17022,9.33091,6.884257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95203,13.53879,13.47331,13.44411,13.45209,13.41005,13.36296,13.34358,13.25661,13.19135,12.99849,12.9918,13.02736,12.97643,12.94899,12.91882,12.8322,12.78903,12.71393,12.57521,12.485,12.38522,12.2228,12.17596,11.99411,11.87576,11.61076,11.45033,11.16969,10.83189,10.22488,9.296294,8.144382,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.81337,13.45165,13.31921,13.33446,13.32323,13.33672,13.28429,13.24727,13.13237,13.12697,12.90201,12.88447,12.95699,12.92531,12.87812,12.82829,12.73579,12.65901,12.62014,12.47383,12.40193,12.20927,12.01217,11.93851,11.82186,11.61062,11.48575,11.0234,10.75973,10.2949,9.677035,8.255757,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68248,13.34706,13.20907,13.24212,13.26189,13.25313,13.26655,13.1315,13.05698,12.98607,12.76463,12.85859,12.83491,12.83422,12.79989,12.72292,12.63794,12.54626,12.49222,12.38306,12.25161,12.1477,11.97648,11.6692,11.60039,11.43007,11.0476,10.828,10.27786,9.7581,8.629815,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52582,13.21071,13.15958,13.22025,13.20133,13.17823,13.17878,13.07832,13.0543,12.94084,12.71027,12.78156,12.77139,12.71283,12.72388,12.70347,12.60063,12.45944,12.42049,12.30631,12.06691,11.99556,11.79788,11.62887,11.25581,11.17668,10.77776,10.31341,9.710324,8.721107,7.077711,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36728,13.15713,13.08882,13.14185,13.15213,13.13533,13.11557,13.02444,12.94775,12.88816,12.68854,12.6656,12.74058,12.65303,12.66169,12.63081,12.5171,12.42482,12.28802,12.2285,12.01167,11.85787,11.6659,11.38889,11.13601,10.77698,10.34213,9.598649,8.687184,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26097,13.07045,13.0463,13.05816,13.09119,13.12613,13.03642,13.02415,12.94769,12.85249,12.68602,12.60719,12.6822,12.63875,12.63504,12.53896,12.42305,12.39484,12.22471,12.14908,11.94119,11.74112,11.53363,11.16008,10.79253,10.36755,9.661592,8.510592,6.639666,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.23424,13.05126,13.03469,13.02504,13.02821,13.09307,13.0372,12.97372,12.92586,12.85388,12.62937,12.57141,12.70426,12.69105,12.5708,12.4971,12.42623,12.36343,12.22783,12.05243,11.90214,11.67819,11.42231,11.05542,10.6377,10.11275,9.295469,6.220646,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.20973,13.07383,13.0169,13.06726,13.04854,13.04863,13.03115,12.96628,12.94314,12.84926,12.57218,12.64176,12.7032,12.64268,12.57738,12.5034,12.48511,12.36133,12.21078,12.1158,11.93499,11.71605,11.39301,11.03798,10.57098,9.91903,8.956779,6.227338,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.19067,13.09443,13.02768,13.05846,13.04448,13.04233,12.98735,12.95483,12.96337,12.82837,12.68896,12.73804,12.75028,12.67752,12.61044,12.5333,12.48484,12.39857,12.2402,12.14333,11.94686,11.74461,11.46174,11.15973,10.7737,10.30052,9.520557,8.353289,5.986832,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.22266,13.09671,13.01696,13.05076,13.06949,13.08403,13.04613,13.00226,12.98603,12.77284,12.82434,12.82628,12.78221,12.70479,12.67086,12.58712,12.53881,12.39256,12.29164,12.18853,12.03685,11.83296,11.51464,11.42068,11.05684,10.69142,10.29716,9.410695,8.079803,4.913281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08039,13.31814,13.09056,13.05429,13.12233,13.12483,13.11186,13.09454,13.08228,13.01137,12.97941,12.8272,12.83321,12.78831,12.76108,12.75621,12.66796,12.58827,12.50315,12.38873,12.32431,12.20012,11.93138,11.82975,11.56164,11.35874,11.04951,10.77168,10.28404,9.124656,6.924495,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.03008,13.32603,13.13163,13.15407,13.17497,13.20305,13.15805,13.18001,13.15991,13.04913,13.01454,12.94455,12.88089,12.84515,12.88306,12.82002,12.75753,12.6518,12.59017,12.48207,12.43512,12.23723,12.1021,11.94179,11.73461,11.58235,11.35058,11.06551,10.49477,9.830175,8.686566,6.558372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.89808,13.31029,13.21468,13.22531,13.24304,13.28667,13.2822,13.30548,13.25141,13.18867,13.06135,13.04523,12.98794,12.92168,12.93046,12.88914,12.81813,12.81592,12.74381,12.58941,12.43005,12.34718,12.2143,12.09682,11.97167,11.84541,11.68877,11.36596,10.999,10.43988,9.719287,8.406942,3.62799,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.71269,13.38693,13.30577,13.33607,13.36543,13.38736,13.38286,13.37561,13.3549,13.27229,13.15081,13.15494,13.10781,13.03271,13.08807,13.02105,12.99545,12.93303,12.82896,12.69197,12.61097,12.53879,12.43137,12.34901,12.22722,11.96971,11.77591,11.54255,11.24178,10.823,9.911194,9.251129,7.041211,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.58833,13.44947,13.39682,13.4451,13.47585,13.52511,13.53317,13.46979,13.45087,13.38196,13.25175,13.24635,13.15477,13.2036,13.20442,13.1812,13.10532,13.04797,12.91687,12.86596,12.75882,12.68068,12.57937,12.50603,12.31933,12.16265,11.9707,11.74521,11.42749,11.08763,10.56011,9.871724,8.856767,5.662911,2.134374,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.62694,13.57764,13.52308,13.5422,13.61214,13.63803,13.63602,13.59497,13.5933,13.50414,13.36775,13.33494,13.32671,13.33188,13.33251,13.30567,13.23942,13.1747,13.08562,13.01198,12.93716,12.85317,12.79214,12.63151,12.47197,12.38926,12.16707,11.97153,11.6881,11.3916,11.04264,10.55197,9.827848,8.146312,4.011502,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7165,13.66248,13.66393,13.72501,13.75544,13.76321,13.78508,13.72854,13.71137,13.58734,13.41188,13.43125,13.53094,13.51636,13.46027,13.42364,13.37232,13.27339,13.16212,13.1737,13.0859,12.98245,12.85384,12.71673,12.6239,12.49116,12.3053,12.15254,11.92702,11.70126,11.37878,11.06167,10.38173,9.032141,4.291535,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.81808,13.7987,13.79976,13.88666,13.90181,13.91071,13.90209,13.86203,13.80418,13.65366,13.50484,13.68582,13.6756,13.64815,13.57479,13.50476,13.47565,13.4029,13.33334,13.25009,13.18285,13.0408,13.00685,12.88432,12.71725,12.60755,12.45202,12.25515,12.06639,11.86185,11.62743,11.17624,10.59827,9.793653,7.970042,4.830415,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91674,13.91288,13.95449,14.05774,14.07651,14.06678,14.04386,14.02134,13.9547,13.72446,13.82205,13.85014,13.81821,13.74521,13.68146,13.62777,13.56075,13.52167,13.44589,13.37329,13.22691,13.11671,13.09136,12.94579,12.87601,12.73851,12.54441,12.3971,12.21772,12.09013,11.71618,11.37177,11.04859,10.59749,9.215629,5.533052,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.44415,14.09351,14.09538,14.14197,14.22021,14.24505,14.22568,14.19713,14.15909,14.08247,13.99488,13.99994,13.97162,13.8638,13.8115,13.81787,13.75986,13.71965,13.6627,13.5722,13.48609,13.36317,13.26511,13.18978,13.10622,12.97406,12.80866,12.66532,12.5473,12.32607,12.15062,11.91658,11.72387,11.30507,10.83539,10.1551,8.065414,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.31722,14.25564,14.29466,14.34984,14.38801,14.39448,14.39486,14.34742,14.28863,14.24789,14.12169,14.10207,14.05765,14.00992,13.96128,13.94651,13.89699,13.8548,13.75922,13.65486,13.57386,13.48738,13.40076,13.27956,13.20435,13.04533,12.94347,12.81169,12.6303,12.50695,12.28229,12.09783,11.78807,11.49871,11.13111,10.44868,9.015792,4.89623,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.42375,14.41908,14.47508,14.53368,14.58346,14.59341,14.54325,14.50607,14.45687,14.36317,14.25513,14.19912,14.18108,14.13372,14.12927,14.06721,14.03496,13.95063,13.85115,13.76358,13.67306,13.58211,13.46242,13.38881,13.27924,13.12163,13.04855,12.91968,12.74497,12.56879,12.39922,12.20631,12.019,11.6582,11.30176,10.6846,9.703316,5.319405,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.57497,14.60162,14.67822,14.75081,14.76686,14.77743,14.71969,14.6556,14.61685,14.52931,14.38034,14.32265,14.32733,14.33323,14.29729,14.20504,14.12344,14.0485,13.96957,13.89028,13.79782,13.68298,13.60524,13.50127,13.37793,13.2415,13.12515,12.99335,12.85386,12.72173,12.52978,12.34711,12.07996,11.81944,11.49813,11.06315,10.30023,8.521008,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.73522,14.84371,14.88886,14.97198,14.98226,14.94042,14.88487,14.83989,14.78363,14.65231,14.4423,14.51792,14.55044,14.47799,14.40529,14.29106,14.24065,14.14422,14.05805,13.96651,13.89103,13.77993,13.67623,13.54568,13.44134,13.34766,13.21961,13.12804,12.93749,12.79845,12.65991,12.41418,12.2301,11.96439,11.61365,11.28627,10.75156,9.423531,5.468937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.95906,15.09622,15.14017,15.17667,15.17619,15.11652,15.07261,15.0242,14.95817,14.70598,14.74246,14.77163,14.67995,14.58801,14.48231,14.4064,14.34231,14.24572,14.14771,14.06379,13.97128,13.88115,13.76168,13.64541,13.53263,13.42786,13.29667,13.16386,13.01789,12.87412,12.65232,12.43367,12.28884,12.06808,11.84259,11.56395,11.08378,10.06395,6.623629,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.12113,15.25131,15.38461,15.38848,15.38239,15.34821,15.29549,15.27084,15.19318,15.08788,14.98946,14.9538,14.87583,14.77724,14.68589,14.60142,14.52494,14.45091,14.32898,14.26159,14.16901,14.07054,13.94515,13.83976,13.74178,13.63382,13.51696,13.37564,13.23874,13.11116,12.9255,12.74795,12.60877,12.42883,12.24759,12.00945,11.77691,11.29401,10.42848,7.491075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28803,15.55295,15.67611,15.63437,15.60287,15.56819,15.51057,15.44074,15.33712,15.24338,15.13219,15.06284,14.97832,14.90499,14.8079,14.71571,14.62899,14.54802,14.47019,14.37127,14.26155,14.13602,14.03162,13.93975,13.80827,13.66919,13.54248,13.43493,13.30521,13.1641,13.00839,12.88992,12.73252,12.55869,12.34372,12.10436,11.78538,11.33909,10.74198,9.062568,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.55689,15.94457,15.95154,15.87645,15.83987,15.76979,15.70382,15.6022,15.51932,15.40946,15.26137,15.18176,15.09629,15.00565,14.92537,14.81565,14.74447,14.6779,14.55883,14.45708,14.35221,14.24503,14.11729,14.01191,13.86172,13.71728,13.60731,13.50502,13.37223,13.24354,13.08329,12.9224,12.77208,12.57268,12.33093,12.12171,11.85487,11.4423,10.83959,9.512149,4.589455,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.99393,16.30466,16.23082,16.13631,16.06733,15.98742,15.89479,15.80697,15.69593,15.56513,15.36778,15.25947,15.20106,15.13909,15.06853,14.99181,14.88381,14.74826,14.64241,14.54003,14.43958,14.32826,14.2079,14.09008,13.94813,13.81968,13.69118,13.56411,13.41851,13.29397,13.17116,12.99544,12.84756,12.59408,12.40816,12.18309,11.90119,11.59621,11.1191,10.12546,5.697968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.60596,16.63343,16.52683,16.42085,16.3215,16.20601,16.10903,15.99416,15.86936,15.60366,15.47104,15.50534,15.446,15.33258,15.23115,15.10975,14.99902,14.87843,14.75044,14.62417,14.52907,14.40111,14.29551,14.1665,14.03407,13.88631,13.75477,13.6311,13.47052,13.37328,13.17255,12.9919,12.80985,12.67718,12.50399,12.33733,12.1577,11.84396,11.36195,10.49411,5.955018,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.34888,17.11632,16.97678,16.82213,16.69547,16.57535,16.45862,16.33326,16.19649,16.06895,15.98222,15.92177,15.77788,15.61587,15.4792,15.35069,15.22311,15.10948,14.96747,14.84111,14.69589,14.55949,14.4588,14.32989,14.19068,14.07121,13.92581,13.78614,13.65112,13.52643,13.32149,13.17019,13.06561,12.92165,12.77182,12.61127,12.40826,12.16069,11.80846,11.43497,10.57181,7.932261,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.72137,17.51613,17.35509,17.17555,17.01921,16.87451,16.72316,16.57951,16.42064,16.26374,16.0989,15.9879,15.87613,15.77306,15.63412,15.49166,15.34995,15.19613,15.05548,14.90966,14.76275,14.64482,14.52822,14.38954,14.25769,14.13616,14.02861,13.85733,13.69074,13.56774,13.41114,13.23057,13.08446,12.94495,12.78566,12.58542,12.41407,12.22027,11.95731,11.53148,10.67252,8.468244,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2382,18.00855,17.79972,17.58707,17.39764,17.20854,17.02797,16.84537,16.67047,16.4926,16.30778,16.16685,16.01321,15.86193,15.71961,15.58692,15.44345,15.28864,15.1367,14.98557,14.84876,14.72664,14.59211,14.44598,14.30121,14.15707,14.00476,13.87384,13.78415,13.62852,13.41856,13.24229,13.11694,12.99989,12.85843,12.68334,12.48753,12.25864,11.93085,11.48077,10.82048,8.967162,4.000694,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.97127,18.65367,18.37295,18.09964,17.85001,17.61084,17.37519,17.14988,16.9366,16.72806,16.51536,16.33365,16.15102,15.97696,15.8096,15.66329,15.51956,15.36073,15.20031,15.0351,14.89444,14.75369,14.62297,14.48505,14.33872,14.20627,14.06856,13.91105,13.73756,13.62206,13.43725,13.27829,13.13547,12.95737,12.80759,12.69825,12.45334,12.19354,11.93787,11.55262,10.9379,9.08681,1.927624,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22314,19.69445,19.24519,18.81995,18.44745,18.10711,17.79393,17.50377,17.22844,16.93716,16.68295,16.48479,16.29372,16.10296,15.91842,15.74392,15.57936,15.40847,15.24724,15.10076,14.95255,14.79747,14.64543,14.49652,14.34488,14.19437,14.05649,13.92444,13.79139,13.66955,13.46865,13.25052,13.12253,12.98981,12.82815,12.64961,12.46085,12.26179,12.01657,11.55909,10.97062,9.292767,2.601274,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,21.15119,20.15174,19.57115,19.12834,18.75637,18.40847,18.08121,17.77137,17.47987,17.20866,17.05623,16.87114,16.58619,16.3388,16.13024,15.93096,15.75307,15.56621,15.40224,15.24675,15.09262,14.92468,14.78346,14.64194,14.50469,14.36431,14.2028,14.06634,13.91943,13.80595,13.54369,13.37173,13.26258,13.14165,13.02213,12.81979,12.67616,12.50229,12.23369,11.92405,11.56988,10.91792,9.027313,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.22666,18.99042,18.61126,18.31286,18.05995,17.82331,17.59224,17.3676,17.14495,16.9267,16.7288,16.5778,16.39613,16.20721,16.01504,15.8375,15.6758,15.51428,15.34191,15.20358,15.04758,14.89566,14.75066,14.60427,14.47486,14.32601,14.17781,14.05862,13.91402,13.77746,13.57346,13.43865,13.29238,13.15293,13.01393,12.89508,12.71181,12.46316,12.25596,12.00756,11.58914,10.8166,8.775908,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.25432,18.13396,17.94277,17.73203,17.54982,17.37414,17.19175,17.01502,16.83975,16.67182,16.48803,16.3503,16.2024,16.03737,15.87716,15.72229,15.56202,15.42266,15.28204,15.12876,15.00431,14.8331,14.7141,14.56935,14.43962,14.3167,14.17949,14.03825,13.90131,13.75643,13.56281,13.41429,13.29322,13.17065,12.98349,12.8195,12.64992,12.479,12.25313,11.94836,11.56039,10.89812,8.80414,3.434108,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.61458,17.55408,17.42653,17.27788,17.13636,17.00598,16.86784,16.71964,16.5691,16.4181,16.25046,16.14025,16.01491,15.89192,15.75793,15.61584,15.46854,15.32026,15.20399,15.05841,14.9245,14.78362,14.67404,14.55246,14.40485,14.2642,14.14028,13.98634,13.83495,13.74258,13.56102,13.3923,13.27671,13.11174,12.99997,12.81093,12.62254,12.47057,12.22904,11.9095,11.52782,10.71173,8.165987,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.14444,17.09811,17.01122,16.89205,16.79691,16.68388,16.57451,16.45967,16.32742,16.20498,16.05054,15.96092,15.84051,15.73244,15.62084,15.5099,15.38632,15.26984,15.13058,14.99526,14.87027,14.72947,14.60036,14.46837,14.34582,14.23278,14.07114,13.94087,13.81323,13.68574,13.51191,13.33016,13.21564,13.12197,12.95383,12.80408,12.59971,12.38979,12.17841,11.89765,11.41944,10.57672,8.168487,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.76747,16.72887,16.65602,16.56357,16.49324,16.41238,16.31551,16.21638,16.1152,15.99224,15.85711,15.78046,15.68324,15.58775,15.47965,15.3845,15.27826,15.17154,15.03925,14.91725,14.79923,14.66361,14.55168,14.43456,14.30604,14.16225,14.01083,13.88202,13.76845,13.65572,13.47144,13.33561,13.15535,13.04835,12.92648,12.76341,12.6015,12.39352,12.15464,11.80969,11.29303,10.41838,6.757189,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.44828,16.41167,16.3555,16.27827,16.22371,16.1538,16.09682,16.00122,15.91127,15.80833,15.66478,15.60966,15.52972,15.43972,15.34382,15.24635,15.14763,15.04797,14.94148,14.82876,14.71845,14.58893,14.49001,14.35536,14.23625,14.0954,13.98423,13.86231,13.74728,13.60144,13.42016,13.29202,13.15761,12.99382,12.82866,12.67453,12.49984,12.2974,12.04844,11.68938,11.14536,10.2022,6.215016,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.16073,16.13389,16.08269,16.01595,15.97404,15.92169,15.87072,15.79521,15.71666,15.62504,15.48256,15.44734,15.38006,15.28816,15.20519,15.11101,15.01921,14.93562,14.83229,14.72496,14.62493,14.50696,14.38522,14.27018,14.1654,14.05098,13.93117,13.81112,13.67318,13.52943,13.35223,13.23015,13.06262,12.9465,12.84059,12.64716,12.49512,12.21406,11.94688,11.62565,11.03327,9.700974,4.085152,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.91204,15.88317,15.82889,15.78306,15.74641,15.71214,15.65364,15.58609,15.52223,15.4519,15.31445,15.2817,15.22892,15.16085,15.07711,15.00484,14.90703,14.80747,14.7242,14.63686,14.50853,14.3909,14.30865,14.19663,14.09737,13.99274,13.87062,13.75055,13.638,13.50212,13.30872,13.17813,13.02491,12.86223,12.71255,12.53813,12.42704,12.27335,11.96763,11.56994,10.88085,9.135385,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.67833,15.65098,15.59404,15.56457,15.54323,15.50152,15.47066,15.41653,15.33981,15.26987,15.13237,15.12887,15.08379,15.01939,14.95037,14.88321,14.79235,14.70911,14.62197,14.53851,14.43551,14.33727,14.22867,14.11473,14.01514,13.88792,13.79385,13.67829,13.55974,13.46566,13.27496,13.09992,12.96386,12.84672,12.7145,12.55429,12.33088,12.10267,11.8646,11.46931,10.58431,8.142537,2.080613,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.45054,15.43473,15.3953,15.37592,15.35595,15.32649,15.28831,15.2527,15.16761,15.10288,14.96332,14.96296,14.94085,14.89951,14.81754,14.74969,14.67471,14.58005,14.50688,14.41748,14.3361,14.22628,14.13935,14.06656,13.95278,13.84377,13.71081,13.61982,13.52225,13.39254,13.22151,13.09835,12.90301,12.7393,12.62493,12.40533,12.21065,11.93228,11.64721,11.15541,10.27164,6.912001,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.25111,15.24016,15.20343,15.18338,15.17666,15.15226,15.12507,15.08314,15.02444,14.95118,14.82007,14.81953,14.7735,14.75364,14.69615,14.63266,14.56004,14.48356,14.40378,14.32163,14.244,14.13335,14.03328,13.96371,13.8541,13.73874,13.66025,13.5137,13.41067,13.29494,13.11664,12.94611,12.81454,12.68433,12.52925,12.33548,12.07961,11.85972,11.50598,10.87059,9.345084,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.09595,15.04949,15.00925,15.00605,15.01214,14.98674,14.96396,14.92015,14.8912,14.81087,14.67107,14.68217,14.65347,14.63367,14.57445,14.52184,14.44716,14.37137,14.29171,14.21737,14.15541,14.03703,13.94284,13.83453,13.78123,13.66016,13.57769,13.45019,13.3157,13.17227,13.02579,12.89905,12.72291,12.60623,12.46508,12.29942,12.08158,11.68623,11.256,10.49952,8.738169,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.95747,14.8873,14.82395,14.82399,14.85233,14.83978,14.81957,14.76321,14.72214,14.68844,14.57061,14.5812,14.54198,14.492,14.46113,14.39484,14.32495,14.26853,14.15595,14.11521,14.04577,13.95984,13.86303,13.77053,13.67497,13.55389,13.46679,13.35525,13.25457,13.12438,12.92559,12.77558,12.64434,12.4984,12.29041,12.09306,11.8653,11.55914,11.13466,10.19816,7.429485,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65899,14.64108,14.67475,14.6985,14.6769,14.64775,14.62592,14.57945,14.54146,14.29039,14.40466,14.41978,14.38572,14.34038,14.29364,14.21887,14.15648,14.07549,13.98412,13.96458,13.86736,13.73431,13.66412,13.58147,13.47534,13.37685,13.24602,13.11032,12.99423,12.88154,12.70615,12.50056,12.40711,12.21858,11.92005,11.67545,11.22438,10.65307,9.35633,4.667108,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.43426,14.4859,14.50115,14.53712,14.5417,14.49988,14.50881,14.42198,14.38914,14.18917,14.06582,14.27683,14.26556,14.21391,14.17496,14.11659,14.04462,13.97236,13.90572,13.82916,13.76576,13.6705,13.58263,13.47175,13.37652,13.26373,13.15655,13.01683,12.92937,12.8072,12.6405,12.42957,12.18816,12.00809,11.81715,11.52456,10.95509,10.01785,7.888565,2.738253,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.27296,14.30478,14.33773,14.35714,14.40228,14.37296,14.34245,14.30716,14.24776,14.1168,13.93723,14.00196,14.10769,14.08939,14.04088,13.97254,13.96089,13.86123,13.79588,13.76139,13.64485,13.53699,13.50952,13.3643,13.2415,13.15343,13.05318,12.91697,12.79302,12.61826,12.50167,12.31846,12.09627,11.91586,11.55309,11.1878,10.67196,9.239371,4.527852,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.11385,14.13404,14.2,14.2087,14.24503,14.22254,14.20484,14.17463,14.11449,13.99604,13.87723,13.8451,13.89225,13.94759,13.92347,13.89379,13.83635,13.75797,13.6741,13.62178,13.54755,13.42104,13.37187,13.25293,13.15231,13.06296,12.94997,12.75783,12.64042,12.49793,12.30454,12.11123,11.93528,11.7191,11.45051,10.97742,9.991438,7.506886,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94923,13.96842,14.01421,14.0632,14.08671,14.06249,14.06047,14.03476,13.9875,13.87445,13.74957,13.79062,13.77775,13.76285,13.8047,13.7793,13.70348,13.64145,13.56384,13.51981,13.43463,13.34593,13.22457,13.15427,13.02289,12.93899,12.82473,12.66796,12.5181,12.39027,12.18796,11.85274,11.67652,11.49312,11.15088,10.51917,9.287466,5.724635,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.867,13.83479,13.83639,13.90492,13.91416,13.93767,13.92318,13.89815,13.85886,13.76164,13.6668,13.68089,13.65858,13.61524,13.60623,13.62224,13.58028,13.48726,13.45471,13.40248,13.32381,13.23487,13.10846,13.0275,12.92257,12.83608,12.69575,12.48806,12.40562,12.20687,12.06136,11.79609,11.45055,11.088,10.63946,9.686092,7.869773,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.64766,13.66721,13.74474,13.78407,13.77509,13.76132,13.75554,13.71444,13.63745,13.44826,13.57465,13.58577,13.51257,13.50532,13.45291,13.43328,13.39533,13.34726,13.27913,13.19107,13.10374,12.97314,12.90661,12.80874,12.67424,12.60383,12.42534,12.2046,12.05644,11.85609,11.52905,11.12285,10.61416,9.820243,8.523008,3.662225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4678,13.47873,13.55625,13.64041,13.62994,13.63395,13.60803,13.60094,13.51226,13.3014,13.28247,13.42911,13.40952,13.34838,13.33799,13.29369,13.26913,13.21145,13.1049,13.10361,12.97557,12.86978,12.74032,12.68967,12.56663,12.34672,12.23199,12.04952,11.82835,11.60724,11.36562,10.9236,10.12285,8.915303,6.335173,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.27242,13.35606,13.38873,13.4717,13.48471,13.49906,13.44319,13.44045,13.40266,13.23634,13.11555,13.20168,13.24312,13.22188,13.15987,13.16404,13.12656,13.08595,12.98326,12.92088,12.88165,12.73129,12.6145,12.48216,12.42581,12.25608,12.08734,11.85698,11.65586,11.33419,10.98061,10.4512,9.829496,8.067133,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.16613,13.19146,13.20679,13.30494,13.30742,13.38153,13.344,13.3405,13.27445,13.12754,13.00614,13.02861,13.06968,13.11383,13.03348,13.03369,12.99799,12.92305,12.86169,12.81457,12.74343,12.62317,12.50236,12.38725,12.22244,12.06711,11.89099,11.7025,11.385,11.05051,10.50424,9.801093,8.798284,6.353663,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.05209,13.03643,13.05179,13.16469,13.20657,13.21944,13.17833,13.17191,13.14876,13.03756,12.95844,12.91608,12.92394,12.9576,12.89126,12.84246,12.85461,12.77471,12.68093,12.67001,12.57948,12.47515,12.32913,12.21373,12.10749,11.93124,11.71818,11.48117,11.03171,10.67756,9.997576,8.702512,6.171715,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.86485,12.94739,13.00551,13.05437,13.08108,13.04282,13.0313,12.99384,12.90839,12.6845,12.78122,12.83674,12.8156,12.80095,12.75662,12.70429,12.63317,12.5275,12.46193,12.40984,12.27351,12.18789,12.01156,11.86915,11.69512,11.39173,11.04615,10.69252,10.09522,8.890508,7.165964,2.954142,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.68273,12.7274,12.81166,12.87418,12.89564,12.88329,12.87723,12.86746,12.73872,12.56401,12.51841,12.67174,12.69627,12.69734,12.59449,12.5705,12.53744,12.44811,12.37148,12.19589,12.13445,11.97153,11.82016,11.6598,11.35902,11.03098,10.67114,10.01811,8.935163,7.442265,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.59544,12.60276,12.65222,12.72256,12.75217,12.76917,12.74946,12.69722,12.64395,12.50678,12.42309,12.48751,12.51567,12.53158,12.44763,12.41112,12.41408,12.31797,12.18588,12.12705,11.98009,11.78458,11.66735,11.45672,11.13774,10.70963,10.12229,9.095668,6.972936,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.50016,12.44874,12.49184,12.58193,12.63601,12.68482,12.60986,12.58711,12.55064,12.46118,12.35044,12.36022,12.39647,12.42271,12.32941,12.27607,12.30879,12.20144,12.04377,11.98276,11.85432,11.67176,11.43589,11.19867,10.70059,10.26273,9.570081,8.172612,4.180325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.37546,12.39759,12.40542,12.47737,12.50958,12.56104,12.50755,12.46555,12.47071,12.3404,12.318,12.31574,12.29426,12.28513,12.22547,12.20474,12.15667,12.14521,11.97858,11.83454,11.64127,11.51197,11.29351,10.90689,10.43247,9.889243,8.764664,5.67453,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
