-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26101,13.02011,12.94576,12.96442,12.95869,12.88664,12.89812,12.86824,12.80223,12.72639,12.64833,12.6387,12.62198,12.64555,12.6335,12.57133,12.46035,12.34265,12.27366,12.23834,12.03477,11.92632,11.8327,11.61718,11.31234,10.97053,10.5674,9.742476,8.719323,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34935,13.0894,12.99036,12.97747,13.01943,12.94448,12.93185,12.92722,12.88329,12.79682,12.69364,12.66696,12.67452,12.6912,12.65313,12.60574,12.52849,12.43756,12.36444,12.27386,12.10436,12.0001,11.9455,11.76729,11.48564,11.14372,10.78959,10.30708,9.660755,8.741189,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4528,13.242,13.12648,13.06217,13.11831,13.05311,13.04233,13.03088,12.98352,12.90311,12.71706,12.72834,12.71813,12.8024,12.75911,12.66717,12.62856,12.55339,12.43876,12.36041,12.24876,12.14683,12.02938,11.90251,11.66968,11.47151,11.07188,10.72037,10.35252,9.590935,8.926876,6.585526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55604,13.33581,13.25444,13.23633,13.18796,13.13997,13.13787,13.14524,13.1044,12.99483,12.8332,12.84732,12.86996,12.88301,12.82768,12.78989,12.7268,12.71172,12.62021,12.51675,12.38148,12.26972,12.13825,12.04191,11.85704,11.66225,11.39212,11.14296,10.78415,10.34898,9.65224,7.891844,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68207,13.47356,13.38402,13.32872,13.29808,13.30337,13.25637,13.29933,13.19891,13.11185,12.94615,12.94526,12.93801,13.00337,12.92569,12.87275,12.86952,12.75657,12.66243,12.63634,12.51151,12.44652,12.27514,12.20722,12.04867,11.85868,11.63361,11.42033,11.10299,10.75657,10.25386,9.597479,8.314004,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82329,13.58544,13.47452,13.46221,13.42813,13.42285,13.38331,13.33675,13.29642,13.24943,13.0526,13.09945,13.10674,13.08782,13.04041,13.01285,12.95922,12.87451,12.8554,12.73587,12.67255,12.56978,12.48,12.35922,12.26256,12.06547,11.8198,11.62326,11.35762,11.05375,10.77302,10.28243,9.288582,6.872409,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96339,13.6892,13.63085,13.59076,13.56191,13.55168,13.53367,13.46773,13.42548,13.3875,13.19305,13.27681,13.23928,13.19221,13.1654,13.10101,13.03509,13.01502,12.96276,12.86982,12.79924,12.72568,12.60899,12.49148,12.4155,12.25981,12.07735,11.89584,11.69667,11.40229,11.09921,10.58733,9.702969,9.055769,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09935,13.81729,13.72155,13.68668,13.69543,13.69167,13.65032,13.57745,13.57712,13.46727,13.3591,13.36191,13.36324,13.35533,13.27611,13.24366,13.1824,13.17907,13.08895,12.99131,12.93656,12.86543,12.72701,12.68231,12.50643,12.35077,12.25539,12.09623,11.82793,11.5615,11.24265,10.83857,10.33066,9.771484,8.456028,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22707,13.94708,13.83788,13.827,13.82603,13.79886,13.76064,13.69227,13.67807,13.64615,13.46253,13.47135,13.46503,13.43099,13.40797,13.35389,13.31505,13.27892,13.20388,13.14383,13.02559,12.91406,12.88875,12.8415,12.6587,12.50133,12.41659,12.20399,12.04447,11.83134,11.54112,11.24902,10.98987,10.4289,9.644052,7.799924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35298,14.08174,13.98029,13.98662,13.94785,13.9277,13.9222,13.84562,13.78306,13.74128,13.56837,13.62192,13.60591,13.58155,13.5294,13.4698,13.44657,13.37701,13.29652,13.23778,13.16331,13.0945,13.03914,12.88582,12.72946,12.63734,12.50696,12.35348,12.17319,12.05091,11.77296,11.48673,11.22973,10.97541,10.31042,9.409066,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49979,14.24285,14.11475,14.10856,14.07705,14.06786,14.04052,13.97859,13.92371,13.88269,13.70416,13.73549,13.70038,13.66713,13.64608,13.58174,13.57678,13.51875,13.44969,13.37668,13.3088,13.18082,13.06339,13.01339,12.88582,12.81116,12.6685,12.48853,12.36693,12.24411,11.96145,11.79276,11.58075,11.23342,10.71041,9.875342,8.687371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64347,14.39818,14.23841,14.23032,14.21074,14.19825,14.14942,14.12017,14.07445,13.99254,13.82365,13.80969,13.81038,13.82352,13.7704,13.73366,13.68889,13.61374,13.54062,13.46989,13.37503,13.26262,13.2037,13.13154,12.98932,12.85528,12.75484,12.62684,12.47218,12.25356,12.16727,11.97898,11.70397,11.49504,11.06905,10.56789,9.544665,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77603,14.52226,14.41986,14.35674,14.33324,14.31847,14.26198,14.24027,14.18097,14.10028,13.93177,13.92575,13.95238,13.91852,13.92411,13.83966,13.75665,13.71069,13.65575,13.57532,13.49399,13.43004,13.33349,13.23485,13.1291,12.99824,12.85436,12.78263,12.6303,12.47508,12.3041,12.11286,11.95779,11.71213,11.38443,10.78014,10.19295,8.643201,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93132,14.66284,14.5791,14.50618,14.46622,14.44413,14.41229,14.36641,14.32674,14.25137,14.06243,14.07437,14.06059,14.06374,14.00793,13.93064,13.88717,13.84667,13.77597,13.69143,13.605,13.50375,13.43388,13.32257,13.20272,13.12839,13.00542,12.906,12.75181,12.64929,12.43946,12.25764,12.03437,11.81026,11.57547,11.25297,10.56938,9.310036,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08951,14.81211,14.6986,14.63859,14.60287,14.58318,14.52429,14.4913,14.42133,14.37311,14.20402,14.22168,14.19053,14.15608,14.12456,14.05878,14.00367,13.95701,13.87438,13.79892,13.7101,13.6016,13.52447,13.42994,13.31244,13.25994,13.12176,12.98638,12.85111,12.69892,12.50239,12.28125,12.15899,11.96144,11.74762,11.4469,11.0349,10.26112,8.216734,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25586,14.97223,14.82692,14.77952,14.74872,14.70757,14.65778,14.60812,14.57036,14.52727,14.3546,14.34468,14.31321,14.30177,14.24286,14.15593,14.13469,14.06204,13.96551,13.88329,13.80674,13.68986,13.63184,13.57349,13.46747,13.3421,13.22253,13.09983,12.97562,12.85262,12.61779,12.44504,12.2746,12.14913,11.94557,11.64677,11.27994,10.65161,9.465197,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42164,15.12335,14.98519,14.91199,14.88437,14.8507,14.79665,14.75181,14.69304,14.63686,14.48526,14.48461,14.44688,14.39185,14.35434,14.32441,14.24695,14.15656,14.05773,13.99258,13.91631,13.84591,13.75185,13.67099,13.53911,13.40666,13.31102,13.20211,13.05467,12.92338,12.7863,12.62372,12.46799,12.22422,11.97992,11.79742,11.49261,11.00583,10.19484,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58559,15.28283,15.13356,15.07891,15.03524,15.00712,14.95527,14.90184,14.84933,14.78441,14.62071,14.62115,14.56355,14.51797,14.49317,14.43082,14.35266,14.2621,14.19081,14.09583,14.02903,13.90658,13.85129,13.75499,13.63313,13.52901,13.40261,13.2813,13.15163,13.04048,12.89484,12.7227,12.54894,12.32594,12.18757,11.99078,11.71824,11.30903,10.72398,8.922785,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75618,15.44575,15.31345,15.23623,15.19011,15.16876,15.10456,15.06287,14.99959,14.92308,14.75034,14.73392,14.6897,14.65807,14.60974,14.5437,14.46684,14.35893,14.29631,14.1976,14.12196,14.03332,13.91758,13.82506,13.68221,13.61283,13.49706,13.36714,13.24923,13.14164,12.93785,12.77982,12.63809,12.46105,12.23106,12.06107,11.81571,11.53831,10.91705,9.690376,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91162,15.62795,15.48303,15.4035,15.3715,15.33963,15.27387,15.20932,15.15341,15.03246,14.89501,14.89268,14.86932,14.81119,14.7297,14.65476,14.58797,14.47216,14.39154,14.2936,14.2057,14.11483,13.98881,13.8959,13.78873,13.70676,13.58007,13.46061,13.3497,13.2157,13.01347,12.8738,12.6969,12.5344,12.41574,12.21537,11.98927,11.59815,11.15549,10.2214,7.348818,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09633,15.82079,15.67981,15.59337,15.5624,15.49168,15.42885,15.37916,15.28187,15.20463,15.07413,15.05193,14.99515,14.9135,14.84668,14.77747,14.66966,14.58665,14.49958,14.38277,14.28065,14.19713,14.08849,13.98404,13.88946,13.78277,13.63117,13.51819,13.39681,13.25736,13.12896,12.99294,12.82923,12.68181,12.51318,12.29307,12.02277,11.73942,11.43217,10.65864,8.04423,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29215,16.01918,15.88512,15.79541,15.74153,15.66362,15.61281,15.52676,15.44749,15.37856,15.24248,15.1931,15.1122,15.04655,14.97009,14.88518,14.79393,14.67982,14.57876,14.49168,14.3791,14.27567,14.14847,14.04295,13.94322,13.83699,13.73331,13.58367,13.46638,13.34862,13.19226,13.03088,12.86718,12.70897,12.54178,12.37649,12.17168,11.89771,11.51323,10.83356,9.32065,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49732,16.2382,16.10656,16.0071,15.92822,15.86983,15.79411,15.70867,15.64539,15.53395,15.37264,15.32906,15.26722,15.1888,15.09355,14.99356,14.87848,14.79435,14.68593,14.57822,14.46134,14.3452,14.25012,14.13661,14.03306,13.91257,13.8184,13.70198,13.54235,13.41082,13.22019,13.07331,12.9212,12.77219,12.59406,12.43972,12.24807,11.96574,11.60828,11.17878,9.985227,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72669,16.48736,16.34987,16.25018,16.16971,16.08794,15.99376,15.90303,15.80724,15.67886,15.55509,15.50407,15.41951,15.31128,15.19036,15.11089,15.01092,14.90162,14.79467,14.66662,14.5738,14.45416,14.34475,14.21821,14.10465,13.98402,13.85212,13.70619,13.57519,13.42901,13.23899,13.10616,12.95807,12.85316,12.70372,12.56461,12.3289,12.04365,11.80253,11.26408,10.19336,6.209846,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99237,16.76454,16.64153,16.52447,16.42199,16.30444,16.21205,16.1076,15.99314,15.88459,15.73923,15.66076,15.56107,15.44351,15.34309,15.23567,15.12079,15.02236,14.89657,14.77223,14.65207,14.53386,14.40325,14.29493,14.16226,14.04795,13.89192,13.74147,13.60283,13.50196,13.32918,13.17894,13.03886,12.87824,12.70171,12.54853,12.32482,12.07412,11.76876,11.31911,10.48022,7.282099,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30533,17.09938,16.96649,16.82148,16.69286,16.57496,16.45024,16.33379,16.2034,16.07328,15.91263,15.81568,15.70299,15.58719,15.47068,15.34822,15.2297,15.10576,14.9848,14.85673,14.70478,14.58733,14.46071,14.33501,14.22313,14.08434,13.96339,13.81588,13.6659,13.5552,13.3766,13.22522,13.07222,12.89627,12.71787,12.52828,12.28699,12.05226,11.82883,11.36524,10.67073,7.378552,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69831,17.50289,17.33812,17.16227,17.00845,16.86429,16.71696,16.57495,16.42734,16.27871,16.10918,15.99386,15.86733,15.73252,15.59609,15.46247,15.32064,15.18236,15.04727,14.91216,14.78451,14.65052,14.51302,14.383,14.26956,14.12909,14.00773,13.85404,13.71562,13.5904,13.38855,13.2396,13.08558,12.9867,12.79196,12.60056,12.42133,12.23513,11.96383,11.54494,10.81613,8.377757,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2212,17.99479,17.78346,17.57389,17.37913,17.20116,17.0291,16.84972,16.67658,16.50196,16.31846,16.17057,16.02172,15.87086,15.71211,15.57076,15.41618,15.27337,15.13351,14.99198,14.85299,14.71547,14.57735,14.42022,14.3038,14.17614,14.02453,13.91057,13.77003,13.61442,13.42408,13.25147,13.12263,12.97197,12.84563,12.6706,12.46884,12.25847,11.98685,11.53655,10.83237,8.967475,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95851,18.63653,18.35861,18.08764,17.8473,17.61382,17.38587,17.16748,16.95704,16.74375,16.52509,16.35728,16.18371,16.00544,15.83611,15.67097,15.48871,15.33922,15.18446,15.05029,14.9057,14.74483,14.61491,14.47694,14.34291,14.20309,14.05302,13.91566,13.76522,13.626,13.42615,13.26863,13.14701,12.9916,12.82394,12.67754,12.4696,12.2532,11.95098,11.54996,10.90967,9.116642,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19935,19.6737,19.24162,18.83375,18.46631,18.12829,17.81574,17.52367,17.24817,16.98451,16.73838,16.52686,16.32331,16.12756,15.93933,15.7581,15.58065,15.41956,15.25284,15.0969,14.93035,14.7916,14.63525,14.48411,14.35285,14.20732,14.05657,13.90573,13.77221,13.63796,13.45623,13.29958,13.14398,12.99296,12.80125,12.65157,12.46918,12.24837,12.01973,11.59688,10.96143,9.315378,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19878,19.67319,19.24006,18.83059,18.46517,18.13029,17.81791,17.52479,17.24806,16.98384,16.7397,16.53203,16.32948,16.12757,15.94852,15.76894,15.58182,15.4078,15.24229,15.09627,14.94758,14.79569,14.62835,14.49208,14.33773,14.19997,14.06115,13.8981,13.76995,13.64775,13.42803,13.25319,13.13354,13.02299,12.87841,12.71648,12.52654,12.32019,12.00996,11.59549,10.97705,9.310646,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95909,18.63668,18.36014,18.09141,17.84343,17.61034,17.38694,17.16239,16.94104,16.73459,16.52735,16.35877,16.18608,16.0153,15.84322,15.67638,15.51059,15.35246,15.20522,15.0448,14.89308,14.74088,14.60391,14.46623,14.32884,14.19489,14.06395,13.91862,13.78675,13.62481,13.44932,13.27294,13.13865,13.00856,12.83642,12.66744,12.44128,12.21922,11.99146,11.62471,10.89711,9.403669,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22638,17.99323,17.79007,17.57434,17.38797,17.1996,17.0206,16.8416,16.66867,16.49446,16.31466,16.16484,16.02076,15.87173,15.71468,15.58071,15.42743,15.27954,15.13467,14.98206,14.82273,14.68977,14.55568,14.42942,14.30447,14.1718,14.02532,13.89162,13.7616,13.60527,13.39758,13.23402,13.1212,12.96866,12.80017,12.62467,12.4781,12.23454,11.90354,11.51764,10.85283,8.877149,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70234,17.50209,17.33484,17.16566,17.01856,16.87059,16.72015,16.56338,16.42034,16.26772,16.10307,15.99134,15.85419,15.726,15.5924,15.44704,15.31521,15.17878,15.06861,14.94123,14.79725,14.66526,14.52541,14.41185,14.25663,14.14563,14.00303,13.85445,13.69402,13.58356,13.40617,13.27367,13.13913,12.97847,12.80171,12.6069,12.41294,12.20257,11.90666,11.54595,10.81197,8.35708,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31104,17.10386,16.96371,16.81303,16.70422,16.57897,16.45043,16.32533,16.19215,16.0612,15.90333,15.80733,15.6965,15.58178,15.45416,15.32349,15.20563,15.07549,14.95297,14.844,14.72681,14.59857,14.45926,14.32939,14.20577,14.08882,13.96127,13.82672,13.66606,13.53437,13.35372,13.18245,13.04219,12.91189,12.74935,12.56438,12.39864,12.21571,11.93135,11.52178,10.78303,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99417,16.77041,16.65149,16.51823,16.42172,16.32462,16.21662,16.10967,15.98637,15.8737,15.72204,15.63465,15.54452,15.43141,15.32187,15.22755,15.11001,14.96945,14.8515,14.7305,14.63423,14.52793,14.40207,14.27354,14.16885,14.03258,13.90273,13.7768,13.63367,13.51185,13.34438,13.16982,13.03448,12.86264,12.67388,12.56014,12.3229,12.10108,11.8214,11.41749,10.6327,7.761144,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73845,16.48284,16.37291,16.25976,16.16121,16.09374,16.00598,15.90174,15.80795,15.70172,15.55163,15.48028,15.39533,15.29829,15.19351,15.09078,15.00668,14.89434,14.77711,14.66659,14.547,14.44206,14.32574,14.2071,14.07495,13.95925,13.85721,13.71862,13.55249,13.45191,13.2587,13.13914,13.01355,12.83383,12.66729,12.48535,12.27971,12.05326,11.70592,11.23922,10.28796,6.613112,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50564,16.24303,16.11547,16.00939,15.94092,15.86326,15.80453,15.72861,15.62016,15.53093,15.38416,15.33651,15.25031,15.1668,15.08156,14.96444,14.88286,14.80726,14.68456,14.57621,14.48568,14.35295,14.24827,14.15691,14.01531,13.88935,13.76721,13.65696,13.5219,13.35274,13.18486,13.01715,12.89753,12.75389,12.60633,12.3742,12.13809,11.89665,11.53307,11.03129,9.907549,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29847,16.01149,15.88747,15.80345,15.74344,15.68455,15.60025,15.54737,15.46515,15.36901,15.22644,15.18752,15.12757,15.04018,14.95352,14.87124,14.76991,14.6628,14.59165,14.4984,14.396,14.27584,14.15694,14.05133,13.94266,13.8305,13.70244,13.6202,13.45156,13.32895,13.13061,12.95227,12.82186,12.6777,12.50165,12.34747,12.0815,11.76928,11.38644,10.75533,9.411531,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11251,15.81056,15.67815,15.59425,15.55455,15.5048,15.43382,15.37171,15.30943,15.21445,15.06702,15.04973,14.9968,14.91397,14.82906,14.75921,14.66012,14.56246,14.47052,14.39286,14.30721,14.19727,14.09418,13.98743,13.87092,13.77095,13.60131,13.46799,13.35273,13.24652,13.07365,12.93737,12.78558,12.6426,12.50869,12.24413,12.00077,11.69315,11.24331,10.46323,8.486866,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93597,15.62836,15.49344,15.39721,15.37433,15.31828,15.2733,15.20853,15.14529,15.06635,14.91295,14.89681,14.86483,14.81607,14.73598,14.64769,14.57222,14.45825,14.38271,14.28554,14.19478,14.11273,14.01433,13.93146,13.79166,13.68311,13.55526,13.4319,13.29694,13.19801,13.01458,12.85007,12.67684,12.51996,12.37924,12.18717,11.9494,11.69892,11.20143,10.21029,6.793505,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76753,15.45527,15.33226,15.23371,15.21063,15.16035,15.12668,15.04986,14.98691,14.89972,14.7572,14.74797,14.72652,14.6633,14.60631,14.53861,14.44766,14.35712,14.28161,14.20085,14.09656,14.01428,13.9216,13.82364,13.73259,13.59971,13.48268,13.34848,13.2306,13.12511,12.94277,12.81037,12.58791,12.44616,12.28233,12.05,11.7832,11.41604,10.82194,9.625468,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60909,15.29163,15.16811,15.07696,15.05508,15.01187,14.978,14.92307,14.84846,14.77238,14.60496,14.58961,14.57806,14.55011,14.49972,14.41466,14.35441,14.25292,14.16395,14.0791,13.99947,13.91651,13.80779,13.71461,13.62621,13.52364,13.3947,13.26874,13.12913,13.0305,12.80127,12.66065,12.53346,12.35227,12.15361,11.95447,11.67439,11.21235,10.50776,8.861058,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45101,15.14063,15.0271,14.93812,14.91374,14.85672,14.8229,14.77153,14.71486,14.61547,14.46947,14.47285,14.44892,14.41261,14.36092,14.28975,14.2386,14.16246,14.07854,14.01218,13.90477,13.82434,13.72402,13.61037,13.49136,13.37981,13.31473,13.19493,13.04526,12.93044,12.72565,12.5471,12.38696,12.23898,12.0686,11.89193,11.54688,10.97323,9.979174,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30065,15.00713,14.85481,14.81806,14.77273,14.70403,14.68441,14.62129,14.58503,14.49844,14.30275,14.34965,14.31642,14.29797,14.25212,14.19422,14.14044,14.06098,13.97574,13.87175,13.81449,13.72548,13.64377,13.54717,13.44425,13.30666,13.24483,13.13633,12.99742,12.84328,12.69668,12.51288,12.30434,12.1362,11.92439,11.66123,11.34711,10.76542,9.494426,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16294,14.8516,14.70296,14.67464,14.63031,14.588,14.53491,14.47938,14.42692,14.3685,14.20472,14.2075,14.20473,14.17191,14.12242,14.08454,14.02351,13.96101,13.86839,13.77437,13.67345,13.62269,13.56114,13.46364,13.36145,13.21171,13.06651,12.98099,12.89483,12.76689,12.56441,12.40119,12.21411,12.01361,11.80879,11.49518,11.09772,10.39632,8.456187,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03111,14.70012,14.57798,14.51046,14.48666,14.46251,14.41329,14.38305,14.29194,14.26569,14.07746,14.09116,14.0534,14.04588,14.02308,13.9705,13.92071,13.82656,13.76881,13.70995,13.61996,13.49825,13.44466,13.34413,13.24741,13.09907,12.9985,12.90126,12.72531,12.59763,12.40956,12.26359,12.06186,11.86179,11.60727,11.18433,10.6013,9.702092,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.9017,14.58898,14.41878,14.3828,14.37695,14.31012,14.29635,14.26303,14.18177,14.11972,13.97447,13.97279,13.95221,13.91017,13.90024,13.84131,13.79586,13.71474,13.64947,13.58514,13.52871,13.43934,13.32766,13.21769,13.12366,13.03871,12.89173,12.7629,12.62854,12.52721,12.25452,12.06004,11.90661,11.70788,11.46509,10.99907,10.21631,8.766529,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7649,14.42367,14.29958,14.21664,14.21558,14.18975,14.19022,14.11408,14.04974,13.9791,13.7877,13.8589,13.85262,13.82201,13.76852,13.70245,13.66676,13.61317,13.55487,13.45655,13.36092,13.30029,13.23007,13.11691,13.03645,12.93806,12.76514,12.67617,12.52967,12.37921,12.11123,11.91457,11.66808,11.41792,11.11068,10.66121,9.543315,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.62858,14.29106,14.18514,14.1223,14.09133,14.06093,14.02842,14.01537,13.96973,13.87941,13.7267,13.71126,13.71962,13.71239,13.66147,13.57752,13.5292,13.48954,13.40897,13.38239,13.26642,13.1843,13.10002,13.00089,12.90677,12.79504,12.68365,12.51095,12.40833,12.22758,12.03153,11.78241,11.47427,11.18874,10.65904,9.994326,8.29846,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50625,14.17286,14.05515,14.00514,13.95123,13.94671,13.8764,13.89113,13.84269,13.74169,13.57819,13.60124,13.59258,13.60047,13.56428,13.47022,13.43295,13.38432,13.29924,13.23166,13.20442,13.05498,13.00567,12.90094,12.77832,12.63039,12.541,12.38699,12.22665,12.08469,11.84888,11.60018,11.35444,10.79718,10.19607,9.082027,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.39891,14.03067,13.94261,13.8577,13.85356,13.82895,13.76788,13.76096,13.69951,13.6606,13.46717,13.52285,13.46161,13.45154,13.46314,13.42249,13.33065,13.2646,13.20487,13.11914,13.03693,12.94654,12.82113,12.78059,12.67382,12.48145,12.39022,12.2418,12.10883,11.90413,11.60533,11.38156,11.01401,10.55764,9.821736,7.639639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.28273,13.91163,13.82285,13.76132,13.75879,13.73942,13.65355,13.63321,13.60982,13.52616,13.38803,13.36916,13.37186,13.31594,13.3062,13.24626,13.19046,13.1373,13.08292,12.99008,12.90232,12.8127,12.68282,12.66222,12.52745,12.39273,12.21416,12.09525,11.91154,11.62688,11.30643,10.98588,10.5459,9.869397,8.831903,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16567,13.7784,13.68642,13.659,13.67193,13.62878,13.58257,13.5243,13.48979,13.39544,13.22714,13.24639,13.23292,13.20543,13.1795,13.09767,13.04285,13.03915,12.94613,12.86496,12.75469,12.67301,12.59434,12.46594,12.36503,12.22591,12.06084,11.89357,11.74911,11.41849,11.09021,10.62363,10.11969,8.896976,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08039,13.65026,13.56332,13.56219,13.52542,13.48958,13.46296,13.40348,13.35223,13.30757,13.08161,13.09161,13.13972,13.1361,13.06178,12.99585,12.90953,12.91228,12.82702,12.70577,12.61742,12.49743,12.44564,12.35386,12.15983,12.03011,11.83292,11.68944,11.39768,11.12996,10.71079,10.16975,9.330401,6.884257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95222,13.53361,13.47329,13.44775,13.4525,13.41972,13.36671,13.35271,13.26994,13.20139,12.99224,12.98982,13.02397,12.98754,12.95162,12.90674,12.8352,12.79035,12.71633,12.5829,12.48966,12.38616,12.22899,12.17679,11.99692,11.87797,11.61293,11.46286,11.18046,10.83252,10.23024,9.296293,8.144382,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82538,13.44747,13.33824,13.33268,13.33231,13.34624,13.28703,13.25932,13.16852,13.12434,12.90807,12.90203,12.95885,12.928,12.88163,12.83248,12.74036,12.66561,12.62417,12.47914,12.39988,12.22125,12.0148,11.93263,11.82678,11.61104,11.48864,11.02202,10.77467,10.30115,9.666405,8.255757,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69341,13.3591,13.22073,13.24336,13.27632,13.26417,13.28003,13.1555,13.06915,12.97941,12.78386,12.85744,12.84265,12.81636,12.77948,12.72522,12.63936,12.56783,12.49324,12.3848,12.26129,12.149,11.9734,11.66894,11.60135,11.42879,11.05263,10.82214,10.28557,9.770232,8.629815,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.5415,13.2244,13.15615,13.22272,13.1928,13.19793,13.19476,13.08238,13.05655,12.93476,12.72854,12.77667,12.79727,12.69345,12.72034,12.7173,12.5925,12.48144,12.43414,12.31652,12.07028,11.9968,11.79064,11.62655,11.2506,11.16924,10.76574,10.31124,9.71191,8.721107,7.077711,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.375,13.14741,13.10098,13.16841,13.17404,13.12485,13.1266,13.04297,12.94383,12.91149,12.71215,12.6922,12.74257,12.66209,12.6693,12.63619,12.54941,12.42647,12.29542,12.23907,11.99037,11.833,11.66549,11.39042,11.12536,10.78271,10.34206,9.613655,8.694095,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.27536,13.04676,13.02849,13.08547,13.10469,13.10991,13.06137,13.03663,12.96132,12.87584,12.70445,12.63345,12.65983,12.66759,12.61295,12.54279,12.47854,12.43489,12.22378,12.16453,11.92502,11.73439,11.5642,11.14888,10.82658,10.39881,9.678856,8.518312,6.639666,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25531,13.04884,13.02799,13.04064,13.06934,13.05755,13.06937,12.98944,12.95034,12.87252,12.65302,12.56652,12.69821,12.73124,12.62716,12.50434,12.41571,12.34567,12.25986,12.06922,11.91933,11.69094,11.42708,11.09134,10.65822,10.18153,9.23779,6.220646,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.23615,13.07976,13.01659,13.05314,13.04292,13.03313,13.08073,12.97549,12.97538,12.83281,12.56518,12.66435,12.70093,12.67631,12.63515,12.5122,12.4687,12.39022,12.23937,12.10471,11.96282,11.74974,11.40657,11.11052,10.7795,10.0592,9.011492,6.165129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.23217,13.08019,13.01875,13.04953,13.05638,13.05481,13.02182,13.01776,12.97804,12.81298,12.70979,12.77528,12.75124,12.71725,12.68397,12.5415,12.43634,12.45293,12.24834,12.13981,11.95124,11.78591,11.58455,11.30821,10.89103,10.28464,9.689041,8.458261,3.77277,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24247,13.0994,13.04593,13.05264,13.10596,13.10582,13.05525,13.04318,13.0293,12.78218,12.81492,12.83465,12.80206,12.73024,12.68799,12.58183,12.55135,12.44986,12.33976,12.22134,12.08488,11.91401,11.69427,11.4625,11.05746,10.62736,10.23055,9.353992,7.833748,3.242447,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07629,13.31083,13.13332,13.14914,13.15258,13.16771,13.1507,13.11483,13.08982,13.01445,12.94363,12.87073,12.89541,12.82084,12.79983,12.73795,12.67583,12.58474,12.55137,12.43696,12.36313,12.26105,12.03,11.87293,11.61225,11.35621,11.00057,10.75165,10.18727,9.056923,6.637432,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.03996,13.32906,13.13394,13.20526,13.1918,13.21953,13.17824,13.23144,13.18787,13.08371,13.00513,12.98311,12.94027,12.90966,12.86669,12.82273,12.76291,12.67261,12.57936,12.53669,12.45556,12.31306,12.16429,11.96666,11.78904,11.53365,11.3347,10.94493,10.41721,9.772135,8.75927,6.480134,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93656,13.34666,13.23539,13.24356,13.26477,13.2941,13.29469,13.33042,13.24059,13.23303,13.0997,13.08017,13.06443,12.95306,12.9433,12.91286,12.87843,12.84857,12.74378,12.65674,12.5332,12.4348,12.27275,12.14257,11.97203,11.75611,11.56431,11.31686,10.96868,10.44039,9.623133,8.418606,4.367612,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.75249,13.40303,13.32253,13.34224,13.38468,13.41966,13.40202,13.43103,13.34466,13.29737,13.20717,13.20305,13.11533,13.0575,13.06982,13.08463,13.07165,12.98954,12.84371,12.78059,12.71776,12.59794,12.43921,12.31598,12.12566,12.00818,11.8095,11.40841,11.18842,10.74664,10.20349,9.414542,7.364303,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.62857,13.51586,13.41245,13.44312,13.52112,13.54729,13.56588,13.51797,13.4946,13.40125,13.26612,13.26741,13.21642,13.18711,13.22902,13.22921,13.17384,13.09528,12.95506,12.93936,12.80965,12.71337,12.56479,12.45212,12.31567,12.17285,11.9905,11.75197,11.48474,11.22458,10.84758,10.12587,8.823674,1.546257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.6759,13.60115,13.53341,13.5727,13.63195,13.6387,13.69617,13.66612,13.63379,13.52298,13.38699,13.35575,13.3648,13.37243,13.40901,13.34057,13.25241,13.19599,13.1093,13.03269,12.93323,12.82124,12.74645,12.6593,12.48172,12.32122,12.18467,11.98453,11.76895,11.46607,11.01813,10.42681,9.508224,7.216141,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.72511,13.6612,13.65898,13.7504,13.78077,13.80997,13.83821,13.78454,13.73756,13.61317,13.42563,13.47955,13.57287,13.57629,13.50441,13.42864,13.39467,13.2948,13.19736,13.14636,13.06631,12.93839,12.89711,12.77446,12.59743,12.46334,12.30272,12.15671,11.93245,11.7028,11.33153,10.91196,10.2556,9.013295,5.442995,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.81573,13.80596,13.84498,13.91002,13.92473,13.95614,13.95612,13.91212,13.86974,13.69635,13.5617,13.74116,13.71959,13.67356,13.6045,13.50648,13.50234,13.40465,13.34031,13.2392,13.2084,13.06796,13.00053,12.88066,12.74334,12.60069,12.50504,12.26812,12.04025,11.86014,11.63588,11.22029,10.7145,9.716949,7.527198,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94074,13.95792,13.99835,14.08282,14.08974,14.09514,14.09959,14.06466,14.00059,13.77516,13.86369,13.90067,13.83159,13.74765,13.69924,13.66923,13.62591,13.52384,13.44303,13.36481,13.2892,13.18388,13.11142,12.97474,12.88918,12.74576,12.58202,12.43996,12.25158,12.0649,11.73843,11.42922,11.05935,10.61691,8.959403,5.625994,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.45438,14.09934,14.11892,14.19635,14.23266,14.2675,14.25252,14.24992,14.18291,14.13884,14.04661,14.03506,13.96756,13.88918,13.82102,13.81777,13.79788,13.76156,13.66386,13.56896,13.50166,13.39355,13.30839,13.19899,13.11263,12.95624,12.83907,12.69378,12.59237,12.41736,12.19578,11.92352,11.70354,11.38769,10.90434,9.970086,7.766024,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34424,14.28243,14.30096,14.36574,14.41325,14.41468,14.41802,14.39688,14.32546,14.28019,14.16109,14.13119,14.0679,14.03058,13.99962,13.95459,13.91745,13.84972,13.75444,13.68302,13.60657,13.5352,13.42629,13.32215,13.20726,13.10323,12.98829,12.83895,12.71054,12.5153,12.29902,12.10609,11.87012,11.56973,11.27826,10.60376,8.951221,4.88228,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.44486,14.4534,14.50127,14.53601,14.59769,14.5937,14.57411,14.5411,14.48206,14.40526,14.26979,14.20557,14.18876,14.16884,14.14353,14.08989,14.04368,13.96835,13.86987,13.79163,13.69641,13.61278,13.52774,13.42912,13.31938,13.16947,13.09023,12.95802,12.80068,12.59163,12.43344,12.25821,12.05318,11.79567,11.37893,10.74705,9.748396,6.133842,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.57164,14.62767,14.69074,14.73793,14.76309,14.76151,14.74873,14.69293,14.65436,14.5453,14.38113,14.34976,14.35983,14.35544,14.30534,14.23877,14.15604,14.06627,13.98117,13.92315,13.81201,13.69729,13.62185,13.51477,13.38445,13.28761,13.16705,13.02809,12.87408,12.75896,12.51643,12.36125,12.16608,11.87628,11.58201,11.13425,10.32918,8.243446,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.74118,14.84995,14.90768,14.97708,14.97544,14.96063,14.90585,14.88195,14.78914,14.6542,14.47318,14.54113,14.54554,14.50637,14.42928,14.34126,14.27268,14.166,14.07823,13.97163,13.91645,13.80802,13.68322,13.56461,13.47562,13.39656,13.23938,13.08372,12.97327,12.79987,12.67704,12.42859,12.26825,12.04518,11.70293,11.31843,10.72358,9.402487,4.259518,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.97484,15.10402,15.16481,15.17968,15.18064,15.1324,15.10109,15.05174,14.95887,14.73091,14.76551,14.76696,14.67816,14.60611,14.52975,14.46003,14.36771,14.25056,14.16409,14.07411,13.99969,13.91049,13.78249,13.67885,13.61275,13.48606,13.35391,13.22276,13.07617,12.94838,12.74656,12.5265,12.32886,12.10538,11.87094,11.5404,10.909,9.876638,6.658501,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16198,15.26644,15.39918,15.4084,15.39404,15.37294,15.3185,15.28704,15.20674,15.10596,15.01368,14.97972,14.88544,14.8021,14.7208,14.62875,14.55678,14.45559,14.36207,14.28346,14.18016,14.08422,13.96349,13.85697,13.78704,13.66686,13.53652,13.43774,13.29375,13.13599,12.96424,12.79455,12.58501,12.42412,12.22195,12.03656,11.78283,11.34201,10.5446,8.333905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.32051,15.57745,15.68631,15.64264,15.61235,15.56506,15.5169,15.4645,15.36898,15.27493,15.12949,15.06314,15.00827,14.94055,14.85343,14.74721,14.65323,14.55432,14.49138,14.38789,14.2894,14.17254,14.05454,13.97728,13.84341,13.72501,13.60537,13.46336,13.31383,13.18386,13.01908,12.84831,12.70138,12.56617,12.42164,12.15924,11.84678,11.44929,10.82661,9.191612,3.50582,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.57541,15.95865,15.96383,15.87621,15.82879,15.78868,15.71089,15.63881,15.54656,15.422,15.28486,15.19923,15.09539,15.03281,14.95176,14.85238,14.78726,14.70201,14.59436,14.49039,14.35632,14.26142,14.14555,14.04414,13.92296,13.796,13.67542,13.54398,13.40568,13.24303,13.04988,12.89258,12.76907,12.61039,12.41967,12.18269,11.95066,11.57565,10.97504,9.774441,5.524732,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.01662,16.31928,16.23694,16.14279,16.08728,16.00328,15.91938,15.81847,15.71234,15.57673,15.3871,15.28765,15.22065,15.16333,15.10142,15.02271,14.91523,14.79682,14.68157,14.57075,14.44651,14.34533,14.21809,14.10939,13.98917,13.87209,13.72748,13.56555,13.45541,13.29096,13.16407,13.02279,12.87517,12.66724,12.51855,12.2766,11.98155,11.68288,11.18294,10.15508,5.692551,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.62286,16.65149,16.51657,16.43019,16.33131,16.23183,16.12173,16.0072,15.88549,15.62337,15.4962,15.52202,15.45976,15.35821,15.25221,15.13114,15.0007,14.88162,14.76014,14.65,14.5299,14.39961,14.27418,14.14783,14.04435,13.91767,13.7876,13.66301,13.51658,13.39767,13.22501,13.02498,12.86036,12.70065,12.54594,12.36664,12.13345,11.77263,11.27459,10.52738,6.91918,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.35467,17.13154,16.97701,16.82957,16.71169,16.59459,16.47442,16.34259,16.21184,16.08543,15.99007,15.94385,15.79514,15.62922,15.493,15.37036,15.25339,15.12229,14.99855,14.88084,14.72638,14.60217,14.47396,14.36081,14.26551,14.11539,13.96879,13.84632,13.71605,13.56861,13.36247,13.21836,13.10542,12.93728,12.81002,12.6458,12.45518,12.16062,11.88386,11.46326,10.62388,7.257925,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.72493,17.51951,17.3596,17.18429,17.03127,16.88068,16.73593,16.59295,16.43956,16.28582,16.12301,16.00952,15.89951,15.78633,15.6613,15.52818,15.36977,15.22266,15.08635,14.94356,14.80133,14.68251,14.55035,14.4289,14.30171,14.14179,14.01281,13.89713,13.72413,13.59723,13.43206,13.301,13.12399,12.99027,12.86479,12.63155,12.42609,12.23651,11.92621,11.55127,10.86001,8.927433,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24037,18.01178,17.80656,17.59451,17.40413,17.22064,17.04217,16.86785,16.68497,16.51196,16.3266,16.18762,16.04138,15.89655,15.75684,15.61297,15.47098,15.32587,15.15516,15.0088,14.87389,14.73499,14.59199,14.46212,14.31802,14.18368,14.05378,13.92717,13.78125,13.65272,13.47877,13.30865,13.13927,12.97585,12.78768,12.69654,12.50969,12.31149,12.03924,11.64675,11.02518,9.098089,3.477749,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.97414,18.6576,18.37912,18.10987,17.8646,17.62973,17.40023,17.17839,16.96277,16.74876,16.53306,16.358,16.18565,16.01333,15.84523,15.69696,15.54523,15.38164,15.24246,15.09004,14.94069,14.78656,14.6468,14.52888,14.38767,14.22724,14.08505,13.94103,13.81642,13.66925,13.50715,13.34834,13.19912,13.03458,12.87011,12.74552,12.56969,12.34094,12.04036,11.63693,10.95522,9.086152,3.658632,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.21734,19.69172,19.25937,18.85052,18.48265,18.14569,17.83091,17.53326,17.25788,16.99121,16.74283,16.53721,16.33463,16.14426,15.95454,15.77852,15.60557,15.44954,15.28248,15.12543,14.97386,14.81653,14.67717,14.53171,14.37988,14.23164,14.07264,13.95437,13.81584,13.67236,13.47953,13.33962,13.22271,13.07047,12.91256,12.70467,12.50535,12.27302,12.01539,11.54116,10.90148,9.372101,2.19529,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.2185,19.69261,19.25942,18.84819,18.48107,18.14672,17.8337,17.53906,17.26197,16.98878,16.7409,16.54438,16.34977,16.15188,15.96126,15.77855,15.59972,15.4422,15.2905,15.12286,14.96532,14.8187,14.67043,14.52941,14.38293,14.23338,14.10986,13.96135,13.8234,13.69517,13.53425,13.36946,13.22143,13.04317,12.8906,12.72717,12.5682,12.32589,11.99559,11.57627,10.97854,9.186619,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.19373,18.9806,18.66418,18.37576,18.11905,17.86707,17.62682,17.40148,17.18139,16.96298,16.78117,16.58525,16.33858,16.14144,15.98662,15.82581,15.67085,15.51905,15.3669,15.22512,15.08086,14.94081,14.77839,14.61896,14.48291,14.34064,14.1943,14.07567,13.94787,13.82337,13.59668,13.44571,13.31998,13.17472,13.07691,12.91855,12.71756,12.52771,12.35276,12.07675,11.62059,10.9716,8.956325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.25406,18.17695,18.0323,17.81075,17.61503,17.43965,17.25476,17.0662,16.88208,16.70497,16.52588,16.39953,16.28456,16.10728,15.90509,15.72862,15.57942,15.43738,15.3032,15.16071,15.00654,14.87684,14.75592,14.62317,14.4696,14.33238,14.18435,14.07001,13.93598,13.78855,13.5967,13.46117,13.30305,13.16997,12.99217,12.85451,12.68819,12.47367,12.21793,11.9532,11.54899,10.76008,8.690764,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.6298,17.58312,17.49285,17.36807,17.2166,17.06338,16.92342,16.77969,16.62099,16.46497,16.29907,16.18829,16.06892,15.93403,15.80722,15.67759,15.50582,15.35389,15.22637,15.07914,14.96357,14.83925,14.70923,14.55668,14.4265,14.31242,14.16723,14.0146,13.879,13.75437,13.56472,13.41331,13.30348,13.16598,13.01993,12.8114,12.67354,12.49541,12.26223,11.96326,11.5759,10.82115,8.327196,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.15842,17.13235,17.06061,16.96225,16.87818,16.76516,16.64043,16.51567,16.38377,16.25346,16.10057,16.00726,15.87976,15.77142,15.66359,15.5581,15.45134,15.31046,15.16845,15.02346,14.89494,14.77242,14.64545,14.516,14.36749,14.23354,14.11559,14.00149,13.87591,13.75767,13.58255,13.41334,13.25551,13.09858,12.96815,12.84561,12.68387,12.45728,12.22613,11.95374,11.47566,10.67732,8.421877,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.78109,16.76328,16.70313,16.62504,16.54882,16.48379,16.38172,16.26972,16.15952,16.03762,15.90042,15.83389,15.73363,15.62922,15.52319,15.41719,15.30106,15.20643,15.09404,14.97374,14.84697,14.71311,14.58957,14.4638,14.33484,14.19128,14.07567,13.93684,13.80987,13.66751,13.48287,13.37085,13.24899,13.09912,12.94545,12.82321,12.59719,12.44553,12.20034,11.89883,11.43535,10.59248,7.067225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.46671,16.44743,16.38701,16.33109,16.28125,16.20724,16.1475,16.04613,15.95234,15.85308,15.70949,15.65173,15.57604,15.49914,15.39568,15.29506,15.19943,15.10074,14.97993,14.87003,14.76183,14.66119,14.53675,14.39347,14.27235,14.14446,14.00645,13.89422,13.76968,13.65138,13.45916,13.33122,13.21598,13.05438,12.91286,12.76892,12.58878,12.36651,12.11169,11.79455,11.2552,10.19188,5.946774,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.19144,16.16084,16.10608,16.05109,16.02473,15.97564,15.92293,15.86164,15.76725,15.66338,15.52884,15.48451,15.41544,15.34076,15.26873,15.16574,15.07358,14.9747,14.87581,14.77902,14.65868,14.55128,14.45517,14.34984,14.22426,14.09682,13.99884,13.84925,13.7214,13.59804,13.4049,13.25953,13.09543,12.99611,12.86068,12.72164,12.56134,12.32694,12.06224,11.69381,11.0738,9.798477,5.143813,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.93516,15.92444,15.86429,15.80742,15.8112,15.76845,15.70734,15.66079,15.59459,15.51136,15.35085,15.3185,15.26445,15.19428,15.12613,15.0561,14.94773,14.8634,14.77455,14.70173,14.57306,14.46935,14.36314,14.2548,14.1447,14.03958,13.92383,13.79243,13.66413,13.56393,13.37332,13.21537,13.08038,12.92812,12.79885,12.62325,12.43515,12.19317,11.98588,11.53061,10.87829,9.226943,2.62786,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.70735,15.68955,15.63295,15.60952,15.58658,15.55455,15.52685,15.47375,15.41507,15.33507,15.1798,15.1644,15.13707,15.06684,14.99293,14.92019,14.85473,14.76176,14.6654,14.57894,14.47663,14.38036,14.27292,14.18088,14.09555,13.93877,13.86376,13.71868,13.60248,13.46114,13.29028,13.13531,13.02409,12.88285,12.72132,12.5573,12.40609,12.13652,11.81984,11.47247,10.67369,8.248966,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.49088,15.46555,15.42555,15.41745,15.41147,15.36279,15.33666,15.31492,15.2358,15.18096,15.03095,15.00952,14.98072,14.94079,14.87,14.81318,14.73175,14.64391,14.54478,14.46156,14.38411,14.27201,14.16901,14.0623,13.98033,13.8674,13.76431,13.64157,13.52626,13.40776,13.24361,13.09761,12.93859,12.77626,12.65676,12.45114,12.23324,12.0247,11.68681,11.15346,10.11004,5.632116,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.29949,15.27886,15.22331,15.21152,15.22767,15.19668,15.17068,15.14032,15.08864,15.01684,14.89369,14.88974,14.83721,14.78594,14.74915,14.67872,14.60589,14.55317,14.46633,14.37542,14.27602,14.18604,14.09229,13.98759,13.89221,13.78969,13.67273,13.55901,13.45362,13.30821,13.12619,13.0147,12.8512,12.72251,12.54731,12.34645,12.1129,11.84963,11.51824,10.90966,9.596242,4.631193,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.13739,15.08643,15.05193,15.04726,15.06765,15.05191,15.02068,14.96676,14.94629,14.86513,14.73367,14.74175,14.72618,14.67421,14.60803,14.57626,14.48906,14.43853,14.38062,14.27693,14.20346,14.09087,13.99481,13.87968,13.80712,13.71676,13.59457,13.45365,13.35832,13.23257,13.05668,12.92653,12.78993,12.6483,12.49435,12.32482,12.05673,11.77535,11.29662,10.53611,8.899129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.00484,14.92344,14.86212,14.8779,14.89831,14.89126,14.85902,14.83072,14.79581,14.7293,14.62578,14.62675,14.58486,14.54382,14.48477,14.44188,14.37388,14.32296,14.23517,14.18762,14.10403,13.99842,13.91099,13.80914,13.67763,13.62366,13.50885,13.39935,13.25462,13.10982,12.97068,12.81297,12.64679,12.45871,12.31048,12.13625,11.94967,11.62178,11.23564,10.31159,7.179475,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.69448,14.69937,14.70966,14.7359,14.73586,14.71239,14.67283,14.63866,14.584,14.33561,14.47399,14.46216,14.42718,14.38734,14.30762,14.27626,14.20744,14.14277,14.06205,13.97586,13.89982,13.80792,13.7302,13.62169,13.51858,13.41564,13.3013,13.18786,13.05822,12.94604,12.77747,12.50963,12.40366,12.20169,11.9606,11.75822,11.45398,10.84702,9.772466,5.06359,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50551,14.5225,14.53733,14.57165,14.57505,14.57891,14.55708,14.48756,14.44199,14.2592,14.13285,14.3348,14.32302,14.28078,14.21495,14.16253,14.11837,14.02988,13.95923,13.90137,13.79726,13.73083,13.63046,13.54551,13.43265,13.31589,13.21798,13.1326,12.96896,12.81774,12.67906,12.51367,12.22577,12.04639,11.77902,11.53474,11.04132,10.28834,8.510565,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.32749,14.36527,14.39256,14.39748,14.44181,14.41747,14.41177,14.36053,14.31522,14.19012,14.02302,14.06132,14.14983,14.15427,14.10293,14.03427,13.9919,13.94769,13.85813,13.79679,13.68201,13.60083,13.52369,13.42221,13.33488,13.20725,13.10872,12.97482,12.86584,12.70723,12.54587,12.37146,12.15621,11.9549,11.64454,11.22051,10.77893,9.658954,5.776416,1.220834,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16501,14.21439,14.22749,14.23893,14.25916,14.27687,14.25366,14.21841,14.17482,14.08209,13.94204,13.91053,13.95142,14.01104,14.00377,13.9575,13.88875,13.82405,13.76076,13.66526,13.61893,13.53203,13.47083,13.31164,13.2005,13.11158,13.0246,12.84721,12.74094,12.57058,12.44626,12.24018,11.97545,11.72271,11.4293,11.01335,10.20061,8.698221,3.130987,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.02614,14.03467,14.02203,14.09071,14.13519,14.12468,14.11328,14.07626,14.03894,13.95616,13.8542,13.83846,13.80468,13.84795,13.82872,13.82411,13.78139,13.71773,13.64297,13.56351,13.50158,13.43006,13.31796,13.2178,13.07756,12.95902,12.82963,12.74436,12.58325,12.39886,12.21526,12.03667,11.8284,11.55289,11.08089,10.51504,9.331586,6.585577,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92612,13.88392,13.85753,13.94277,13.97567,13.98268,13.97767,13.92421,13.91933,13.8205,13.75313,13.74231,13.70995,13.65686,13.68988,13.67354,13.65363,13.57265,13.50866,13.44179,13.35784,13.31211,13.22982,13.10168,12.98181,12.84631,12.74633,12.55725,12.41692,12.32279,12.08596,11.90483,11.72896,11.32115,10.83672,9.974751,7.81095,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69653,13.70285,13.75758,13.85623,13.84501,13.814,13.78914,13.77956,13.71515,13.50197,13.63415,13.61757,13.52928,13.55162,13.525,13.50964,13.4798,13.41335,13.31143,13.24023,13.16812,13.12675,12.99956,12.88387,12.7258,12.62315,12.50566,12.26285,12.05494,11.93941,11.62706,11.29607,10.98745,10.34065,9.135248,5.87469,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54596,13.55383,13.59819,13.65055,13.69315,13.66243,13.67491,13.63414,13.61064,13.36761,13.35281,13.50256,13.4469,13.42319,13.3749,13.36599,13.32591,13.2571,13.21412,13.10471,13.03344,12.92022,12.87652,12.76278,12.59486,12.45803,12.33414,12.1775,11.88068,11.60286,11.41143,11.02111,10.35384,9.570431,7.440241,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.38971,13.40599,13.42841,13.52628,13.5444,13.53813,13.53806,13.50817,13.46595,13.29817,13.17038,13.27005,13.34311,13.31724,13.23235,13.22332,13.22099,13.15741,13.0419,12.99052,12.93644,12.82494,12.69111,12.63368,12.4733,12.26379,12.15462,12.03229,11.72071,11.41936,11.09117,10.60082,10.00844,8.611115,5.176137,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.22961,13.22128,13.27765,13.32748,13.39155,13.39101,13.43642,13.37253,13.34015,13.22685,13.0782,13.11024,13.16634,13.18979,13.14968,13.07632,13.05489,13.00515,12.91849,12.81887,12.78164,12.66969,12.55245,12.44748,12.31835,12.12404,11.90585,11.76768,11.47976,11.05906,10.79157,9.947736,8.802942,2.999806,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.15931,13.11189,13.13882,13.16255,13.23564,13.2778,13.26256,13.23355,13.18866,13.09252,12.98691,12.99192,12.95285,13.01423,13.04591,12.96512,12.93905,12.88201,12.8146,12.71788,12.56757,12.50868,12.37976,12.29311,12.12049,11.97389,11.74023,11.54763,11.16873,10.72727,10.1374,9.09716,7.151128,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.90122,12.99682,13.01614,13.09078,13.1207,13.11843,13.12439,13.07086,12.96424,12.736,12.84538,12.83755,12.84356,12.87383,12.84533,12.81727,12.77085,12.60794,12.60612,12.44999,12.30447,12.26698,12.07764,11.90081,11.67749,11.45237,11.07187,10.88443,10.18894,9.32686,7.452791,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.72674,12.85299,12.8812,12.94977,12.94893,12.97626,12.96232,12.93443,12.883,12.63585,12.56559,12.76043,12.70814,12.74493,12.69107,12.68927,12.59598,12.5087,12.41107,12.35025,12.23671,12.06766,11.89253,11.67474,11.4332,11.11401,10.70159,10.15498,9.105927,7.901001,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.65042,12.65892,12.72529,12.85195,12.80277,12.82625,12.80387,12.75965,12.71478,12.59128,12.47816,12.54305,12.57494,12.59723,12.53792,12.51665,12.45142,12.40523,12.30376,12.14487,12.02149,11.89585,11.68308,11.43779,11.09004,10.67577,10.25107,9.339544,7.901025,4.960831,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.55968,12.52765,12.6317,12.66606,12.69109,12.71688,12.67757,12.68014,12.58302,12.51125,12.39077,12.42301,12.45236,12.53095,12.48677,12.36013,12.30924,12.2447,12.18749,11.9822,11.87416,11.70049,11.49119,11.1654,10.82235,10.2272,9.383025,8.669868,4.522297,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.47099,12.46774,12.52167,12.55428,12.57494,12.57308,12.58476,12.62884,12.54187,12.39632,12.34036,12.39089,12.36504,12.43089,12.37141,12.29594,12.18255,12.23386,12.05924,11.89709,11.81685,11.67508,11.3424,10.97055,10.52175,9.793741,8.729678,6.57484,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
