-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25947,13.02053,12.94722,12.96328,12.95801,12.88133,12.90079,12.8629,12.79875,12.72914,12.65027,12.6412,12.62475,12.65079,12.63692,12.57042,12.4641,12.34724,12.27626,12.24945,12.0327,11.91792,11.82635,11.62244,11.31331,10.96264,10.56515,9.770322,8.685622,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34598,13.08738,12.98892,12.97865,13.02063,12.94074,12.93441,12.91988,12.88029,12.7975,12.69297,12.6673,12.67849,12.69838,12.6571,12.60731,12.52754,12.43951,12.36958,12.26635,12.09949,11.99524,11.9397,11.76271,11.48551,11.13562,10.79043,10.34292,9.670295,8.745434,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45351,13.24068,13.12865,13.06332,13.1162,13.05169,13.04326,13.02327,12.97872,12.90583,12.7147,12.72938,12.72431,12.79893,12.76272,12.67015,12.63015,12.55551,12.43496,12.35376,12.25398,12.14329,12.02495,11.89608,11.67161,11.45997,11.08198,10.72323,10.3473,9.609118,8.926875,6.585526,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55721,13.33731,13.25271,13.23593,13.18764,13.1421,13.13914,13.14154,13.09611,12.99471,12.82741,12.849,12.86964,12.88033,12.82621,12.79217,12.73032,12.70853,12.61132,12.50991,12.38227,12.266,12.13213,12.04051,11.85419,11.65467,11.39926,11.14104,10.78477,10.34476,9.655558,7.913997,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68116,13.47384,13.38789,13.32869,13.30081,13.30497,13.2508,13.29747,13.20091,13.11183,12.94222,12.94727,12.93735,12.9955,12.92513,12.87337,12.86353,12.7553,12.6566,12.63676,12.51115,12.43627,12.27692,12.21034,12.05045,11.85716,11.62776,11.41006,11.10206,10.75891,10.28402,9.632363,8.314004,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82435,13.586,13.47666,13.46461,13.4316,13.42473,13.3803,13.33956,13.29803,13.25162,13.05203,13.10159,13.108,13.08141,13.04209,13.01121,12.95947,12.87094,12.85721,12.7415,12.66979,12.57039,12.48355,12.36516,12.26406,12.05924,11.81468,11.62687,11.36659,11.07435,10.78476,10.29738,9.30094,6.872409,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96404,13.69158,13.62958,13.5907,13.56544,13.55078,13.53197,13.46591,13.42383,13.38361,13.19551,13.27614,13.23655,13.19292,13.16772,13.10896,13.03877,13.01746,12.96312,12.86984,12.79679,12.72754,12.61506,12.49486,12.41941,12.25796,12.08189,11.89403,11.68864,11.4086,11.10633,10.5858,9.68106,9.051705,7.117235,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.1027,13.82093,13.72246,13.68723,13.69575,13.68989,13.65083,13.58003,13.57931,13.46913,13.36396,13.35599,13.35947,13.35454,13.28035,13.24166,13.18591,13.17652,13.08608,12.99214,12.93695,12.86407,12.73292,12.6795,12.50639,12.35133,12.25446,12.09548,11.83536,11.55576,11.24172,10.82438,10.32964,9.766039,8.463957,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.22974,13.95057,13.83792,13.82704,13.82843,13.80254,13.76247,13.6936,13.68088,13.64795,13.46205,13.46735,13.46783,13.43191,13.40823,13.35125,13.3155,13.27909,13.20117,13.14149,13.02605,12.91512,12.88723,12.842,12.65273,12.49875,12.4133,12.20969,12.04801,11.8354,11.54751,11.25603,10.9856,10.43206,9.649676,7.799924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35226,14.0822,13.97986,13.98674,13.9491,13.93064,13.92498,13.84503,13.78391,13.74321,13.56594,13.62147,13.60754,13.58368,13.53038,13.47122,13.44368,13.37323,13.29792,13.23641,13.16583,13.09691,13.03918,12.88955,12.72611,12.64432,12.51544,12.36278,12.18079,12.0448,11.77048,11.48868,11.23964,10.96615,10.33062,9.431702,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50179,14.24059,14.11296,14.10702,14.07867,14.06962,14.04448,13.98138,13.92349,13.87853,13.70337,13.73656,13.70129,13.66904,13.64975,13.58346,13.57702,13.51842,13.45331,13.37626,13.30669,13.17712,13.06588,13.01324,12.88774,12.81447,12.67178,12.48742,12.36076,12.23866,11.9642,11.79569,11.57596,11.23458,10.70784,9.880136,8.687371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64519,14.39712,14.23634,14.23045,14.21193,14.19969,14.14893,14.12174,14.0744,13.99099,13.82203,13.81011,13.80881,13.8223,13.77138,13.73265,13.69333,13.61825,13.5468,13.47272,13.37924,13.26352,13.2074,13.13379,12.99101,12.85893,12.75287,12.62572,12.47067,12.25382,12.17494,11.97802,11.70764,11.48898,11.05541,10.56744,9.544665,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.777,14.52171,14.41946,14.35534,14.33365,14.31841,14.2628,14.24239,14.17839,14.10373,13.93102,13.92548,13.95194,13.91962,13.9217,13.84206,13.76485,13.71367,13.65804,13.58086,13.49826,13.42962,13.33366,13.23876,13.12788,12.99617,12.85446,12.77832,12.62609,12.47738,12.30452,12.11206,11.94853,11.70203,11.38306,10.77473,10.19816,8.642288,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93195,14.6628,14.57982,14.50552,14.46422,14.44416,14.41275,14.36875,14.32699,14.2534,14.06207,14.07484,14.05944,14.06099,14.00683,13.93321,13.8893,13.84312,13.78161,13.69568,13.60635,13.50605,13.43795,13.31871,13.19951,13.12376,13.0045,12.90485,12.75332,12.64514,12.43548,12.25478,12.02881,11.81147,11.57259,11.26037,10.56182,9.310036,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09116,14.81127,14.69897,14.63962,14.6028,14.58266,14.52421,14.49316,14.42147,14.37584,14.20339,14.22322,14.19052,14.15659,14.1253,14.05726,14.00211,13.95863,13.88039,13.80021,13.71107,13.59842,13.52269,13.42525,13.30681,13.26261,13.12206,12.98662,12.84929,12.70284,12.50026,12.27902,12.15762,11.94893,11.73426,11.43565,11.0403,10.26358,8.216734,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25538,14.97194,14.83092,14.7794,14.74879,14.70796,14.65747,14.60746,14.5681,14.52869,14.35546,14.34297,14.31495,14.30047,14.24208,14.15322,14.13488,14.0639,13.96867,13.8873,13.80858,13.68652,13.63403,13.57325,13.46789,13.33957,13.22132,13.09558,12.97379,12.84586,12.61049,12.43517,12.26553,12.14565,11.94513,11.65396,11.2744,10.64698,9.437186,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42218,15.1235,14.9865,14.91279,14.88675,14.85244,14.79888,14.75047,14.69232,14.63771,14.48288,14.48442,14.44796,14.39319,14.35528,14.32246,14.24598,14.15892,14.05954,13.99471,13.91306,13.84626,13.75451,13.67448,13.53849,13.40664,13.31038,13.1982,13.05095,12.92161,12.7855,12.6189,12.46198,12.22335,11.9798,11.79453,11.50314,11.02139,10.19225,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58558,15.28348,15.13553,15.08016,15.03618,15.00823,14.95445,14.89991,14.84751,14.78337,14.62039,14.62458,14.56445,14.51827,14.49049,14.42916,14.35387,14.26318,14.19322,14.09724,14.02745,13.90718,13.85406,13.7533,13.63216,13.52692,13.40027,13.28106,13.1536,13.03974,12.89215,12.7194,12.54903,12.32979,12.17509,11.98547,11.72662,11.30522,10.71139,8.922785,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75587,15.44711,15.31246,15.23801,15.19265,15.17004,15.10266,15.06199,15.00086,14.92446,14.75135,14.73865,14.69112,14.6571,14.611,14.54626,14.46799,14.35794,14.299,14.19877,14.11891,14.03567,13.92058,13.82472,13.68251,13.6094,13.49726,13.36837,13.24894,13.14091,12.94003,12.77889,12.64079,12.46316,12.23928,12.06519,11.80793,11.53337,10.92694,9.706831,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91225,15.62741,15.48277,15.40568,15.3734,15.33968,15.27463,15.20974,15.15442,15.0322,14.89698,14.89443,14.86979,14.81175,14.73191,14.65408,14.5878,14.47336,14.39358,14.2934,14.20367,14.11546,13.98876,13.89594,13.79096,13.71146,13.58,13.45847,13.35026,13.21773,13.00959,12.87206,12.6967,12.53729,12.42051,12.21519,11.99381,11.61322,11.17743,10.2421,7.348818,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09651,15.82125,15.68006,15.5929,15.56319,15.49124,15.43006,15.38056,15.2819,15.20574,15.07586,15.05312,14.99576,14.91626,14.84894,14.77765,14.66854,14.58797,14.50127,14.38322,14.28181,14.19627,14.08769,13.98512,13.88957,13.78124,13.63267,13.52185,13.4037,13.2609,13.12984,12.99284,12.82558,12.68579,12.51804,12.29924,12.03046,11.7438,11.43365,10.65456,8.04423,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29299,16.01929,15.88576,15.79619,15.74304,15.66206,15.6143,15.52779,15.44865,15.38019,15.24302,15.19375,15.11397,15.04685,14.9716,14.88675,14.79376,14.68031,14.58026,14.49248,14.37668,14.27533,14.14809,14.03784,13.94026,13.83751,13.73429,13.58496,13.46657,13.34946,13.19207,13.03032,12.87482,12.70766,12.53828,12.37415,12.17194,11.89202,11.51113,10.82552,9.315584,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49751,16.24019,16.10778,16.00746,15.92873,15.86945,15.79452,15.70947,15.64779,15.53385,15.37433,15.3305,15.26804,15.19085,15.09292,14.99248,14.87734,14.79554,14.68841,14.57599,14.45779,14.34357,14.24924,14.13757,14.03191,13.91515,13.81688,13.69945,13.54311,13.4084,13.21773,13.07099,12.91798,12.76823,12.59153,12.43923,12.24678,11.96502,11.60837,11.17898,9.973128,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72791,16.48832,16.35017,16.25116,16.16989,16.08841,15.99455,15.90442,15.80888,15.68061,15.55679,15.50416,15.41942,15.31157,15.19063,15.11045,15.01305,14.902,14.79488,14.66471,14.57413,14.4538,14.34304,14.21713,14.1045,13.98267,13.85138,13.70991,13.57725,13.43195,13.24215,13.10308,12.95926,12.85631,12.70325,12.56471,12.32791,12.04504,11.8067,11.27086,10.20379,6.263665,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99343,16.76549,16.64123,16.52479,16.42246,16.30555,16.21429,16.10858,15.99507,15.88531,15.73897,15.65952,15.56223,15.44429,15.34315,15.23449,15.11816,15.0195,14.8954,14.77017,14.64995,14.53104,14.40308,14.29637,14.16283,14.05079,13.89471,13.74322,13.60341,13.50364,13.32755,13.18164,13.04216,12.88278,12.70233,12.54787,12.32164,12.07969,11.7728,11.31932,10.48992,7.282099,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30555,17.10044,16.96634,16.82211,16.69402,16.57597,16.45127,16.33371,16.20329,16.07362,15.91229,15.81618,15.70254,15.586,15.47023,15.34766,15.22889,15.1046,14.98425,14.85771,14.7048,14.58701,14.45872,14.33317,14.22306,14.08376,13.96749,13.81906,13.66989,13.55583,13.37794,13.22531,13.07056,12.89388,12.71846,12.52303,12.28315,12.05684,11.83481,11.3745,10.6875,7.484272,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69871,17.50338,17.33799,17.16319,17.00876,16.86347,16.71637,16.57576,16.42762,16.27711,16.10931,15.99419,15.86789,15.7334,15.59628,15.46151,15.32101,15.18332,15.0468,14.91294,14.78304,14.64917,14.51494,14.38036,14.26896,14.13198,14.00834,13.85546,13.71322,13.58641,13.38757,13.24048,13.08476,12.98601,12.79582,12.60618,12.41882,12.22834,11.95216,11.53867,10.80684,8.313636,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22198,17.99495,17.78393,17.57405,17.37921,17.20161,17.02958,16.849,16.676,16.50278,16.31765,16.16993,16.02155,15.87075,15.71224,15.57008,15.41705,15.27231,15.13319,14.99106,14.85352,14.71697,14.58095,14.4224,14.30398,14.1753,14.02477,13.91047,13.76932,13.61455,13.42636,13.25537,13.12355,12.97464,12.84526,12.66223,12.46285,12.25456,11.98877,11.5491,10.84904,8.967475,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95889,18.63649,18.3584,18.08729,17.84716,17.61359,17.38598,17.16831,16.95766,16.74371,16.52518,16.35664,16.18208,16.00506,15.83742,15.67208,15.48847,15.33736,15.18397,15.0513,14.90343,14.74322,14.61474,14.47927,14.34763,14.20432,14.05305,13.91927,13.76907,13.62794,13.4278,13.26756,13.1441,12.99254,12.82952,12.67877,12.46849,12.25609,11.95372,11.55808,10.90859,9.088407,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19931,19.67363,19.24144,18.83384,18.46616,18.12813,17.81578,17.52362,17.24779,16.98379,16.73781,16.52601,16.32239,16.12831,15.93905,15.75801,15.58146,15.42,15.25213,15.09611,14.92831,14.78864,14.63433,14.48309,14.3512,14.20671,14.05815,13.90526,13.77407,13.63764,13.4549,13.30159,13.1431,12.99405,12.80785,12.65867,12.47554,12.25927,12.03206,11.60843,10.97186,9.362668,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19872,19.67309,19.24006,18.83053,18.46525,18.13024,17.81778,17.52461,17.24759,16.98335,16.73899,16.53165,16.3305,16.12834,15.94837,15.76835,15.58092,15.40532,15.242,15.09511,14.94812,14.79524,14.62757,14.49052,14.33783,14.20259,14.0636,13.89753,13.76982,13.64741,13.42729,13.25289,13.1405,13.02505,12.87914,12.71479,12.53064,12.32448,12.01324,11.59758,10.97917,9.285996,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95935,18.63695,18.35995,18.09162,17.84362,17.61057,17.38723,17.16226,16.94071,16.73407,16.52748,16.35904,16.18585,16.01463,15.84201,15.67488,15.51007,15.3519,15.20414,15.04301,14.89128,14.73859,14.60224,14.46736,14.32863,14.19221,14.06014,13.91676,13.78877,13.62714,13.44922,13.27739,13.14392,13.00922,12.83277,12.66508,12.43725,12.21554,11.99146,11.62595,10.89554,9.403669,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22629,17.99311,17.79006,17.57454,17.38778,17.1993,17.02093,16.84178,16.66846,16.49415,16.31405,16.16496,16.02102,15.87281,15.71475,15.57922,15.42585,15.27877,15.13498,14.98288,14.82426,14.69075,14.5545,14.42726,14.30406,14.17225,14.02369,13.89104,13.75859,13.60619,13.39881,13.23396,13.12307,12.97143,12.79869,12.62774,12.48183,12.23876,11.91229,11.51673,10.83757,8.843386,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70219,17.50225,17.33468,17.16548,17.01838,16.87008,16.7191,16.56238,16.42054,16.26727,16.10344,15.99066,15.85343,15.72536,15.5921,15.4485,15.31647,15.17952,15.06901,14.94182,14.8007,14.66851,14.52828,14.41417,14.25749,14.14732,14.00537,13.85461,13.69534,13.58179,13.40505,13.27609,13.14067,12.97475,12.80334,12.60423,12.41415,12.20647,11.91265,11.55852,10.82511,8.35708,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31064,17.10453,16.96397,16.81339,16.7043,16.57908,16.45112,16.32565,16.19196,16.06212,15.90207,15.80692,15.6959,15.58137,15.45361,15.32296,15.20571,15.0745,14.95182,14.84448,14.72803,14.59869,14.45979,14.33031,14.20753,14.09126,13.96098,13.83163,13.66694,13.53526,13.35161,13.1864,13.04708,12.91413,12.74792,12.55807,12.38752,12.21341,11.93059,11.51269,10.77538,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.9929,16.77117,16.65256,16.51909,16.42229,16.32387,16.21617,16.10998,15.98711,15.8729,15.72019,15.63508,15.545,15.42973,15.32017,15.22565,15.11023,14.96724,14.84823,14.72842,14.63505,14.52752,14.39721,14.27001,14.16829,14.03078,13.90223,13.77731,13.63387,13.51027,13.34341,13.16667,13.03308,12.86224,12.67086,12.56645,12.33161,12.10049,11.82601,11.41794,10.6327,7.761144,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73757,16.48466,16.37344,16.25879,16.16226,16.09299,16.00628,15.90296,15.80879,15.70114,15.55254,15.47945,15.39436,15.29792,15.19395,15.09179,15.00478,14.89454,14.77633,14.66316,14.54547,14.43997,14.32632,14.20772,14.0741,13.95447,13.84962,13.71221,13.54963,13.45597,13.25858,13.13955,13.01531,12.83834,12.67203,12.48469,12.28294,12.05741,11.71143,11.24962,10.28479,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50471,16.24312,16.11457,16.00922,15.94089,15.86416,15.80457,15.72801,15.62132,15.53,15.383,15.33556,15.25081,15.16755,15.08118,14.96691,14.8836,14.80594,14.68489,14.57741,14.48758,14.35335,14.24915,14.15637,14.01663,13.88937,13.76291,13.65558,13.51982,13.35566,13.18706,13.01807,12.89873,12.75522,12.61055,12.37675,12.13947,11.8935,11.53246,11.01766,9.897392,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29844,16.01083,15.8875,15.80488,15.7446,15.68575,15.6015,15.54841,15.4652,15.36921,15.22736,15.1869,15.12701,15.03876,14.95479,14.87261,14.7678,14.66219,14.59007,14.49544,14.39376,14.27566,14.15911,14.05236,13.94111,13.82777,13.69823,13.61473,13.45009,13.32817,13.13467,12.95208,12.82076,12.67936,12.49709,12.3464,12.07637,11.75801,11.3651,10.74701,9.389418,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11309,15.81067,15.67692,15.59706,15.55646,15.50608,15.43358,15.37034,15.30859,15.21361,15.06577,15.04836,14.99689,14.91558,14.82925,14.75883,14.65873,14.56348,14.46867,14.39079,14.30609,14.1943,14.09307,13.98727,13.87031,13.77312,13.6026,13.46689,13.35067,13.24647,13.06749,12.93331,12.78099,12.64318,12.5056,12.23978,11.99857,11.69821,11.25049,10.46222,8.486866,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93587,15.6294,15.49206,15.39855,15.37658,15.31878,15.2744,15.20895,15.1439,15.06559,14.91413,14.89933,14.86602,14.81397,14.73599,14.64688,14.57426,14.45614,14.38333,14.28235,14.1937,14.11197,14.01174,13.93072,13.79257,13.68277,13.55434,13.43425,13.29594,13.20103,13.02024,12.85035,12.67501,12.52106,12.38017,12.18456,11.94683,11.70316,11.20411,10.20306,6.817657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76752,15.45577,15.3352,15.23316,15.21051,15.16324,15.12598,15.05226,14.98969,14.89911,14.75588,14.75064,14.72713,14.6623,14.60756,14.53805,14.44674,14.35911,14.28035,14.19934,14.09762,14.01532,13.91828,13.82196,13.72965,13.5989,13.48209,13.35116,13.23073,13.12271,12.94447,12.81028,12.58633,12.44692,12.28023,12.04814,11.78235,11.40555,10.81724,9.624722,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60791,15.29299,15.16947,15.08035,15.05875,15.01434,14.97982,14.92439,14.84792,14.7725,14.60519,14.59004,14.57881,14.55096,14.50094,14.41273,14.35217,14.25186,14.16437,14.07423,13.99509,13.91706,13.81047,13.7135,13.62367,13.52422,13.39822,13.26739,13.13394,13.03541,12.79899,12.65959,12.53336,12.34913,12.15085,11.94965,11.67748,11.21354,10.50731,8.861058,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45288,15.14314,15.03023,14.94113,14.91371,14.8583,14.82571,14.77322,14.7167,14.61414,14.47093,14.4738,14.45108,14.41248,14.36295,14.29355,14.2398,14.16357,14.08059,14.01089,13.90166,13.82246,13.72675,13.61107,13.49218,13.38224,13.31321,13.20134,13.04716,12.93123,12.72615,12.54492,12.38889,12.23516,12.06796,11.88853,11.53329,10.9632,9.980989,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30377,15.00733,14.85641,14.82308,14.77504,14.70635,14.6851,14.62071,14.58519,14.50086,14.30603,14.35208,14.31532,14.30004,14.25519,14.19506,14.14227,14.06249,13.97873,13.87197,13.8175,13.72506,13.64407,13.54639,13.44168,13.30444,13.24168,13.13618,12.99444,12.85283,12.69535,12.50901,12.30189,12.13825,11.92383,11.66149,11.35223,10.77191,9.494426,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16928,14.85508,14.70249,14.67849,14.63724,14.59017,14.53705,14.48255,14.42886,14.36951,14.20334,14.21001,14.20354,14.17236,14.12452,14.08522,14.02718,13.96386,13.86868,13.77419,13.67467,13.61803,13.55903,13.45943,13.35929,13.21344,13.06514,12.98283,12.88655,12.76265,12.57055,12.40631,12.2109,12.00365,11.80337,11.48533,11.08525,10.3843,8.430466,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.04009,14.69962,14.58105,14.51636,14.49154,14.46425,14.41491,14.38537,14.29457,14.26585,14.07603,14.08802,14.05322,14.04039,14.02264,13.97014,13.92125,13.82978,13.76824,13.71013,13.62029,13.50065,13.44677,13.34244,13.2426,13.09473,12.99757,12.90036,12.7241,12.58852,12.40562,12.26968,12.07149,11.8643,11.59876,11.17944,10.59064,9.693747,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.90684,14.58996,14.4205,14.38294,14.37828,14.31653,14.30188,14.26091,14.18398,14.12406,13.97797,13.973,13.94903,13.91024,13.89665,13.8422,13.79635,13.71613,13.6502,13.58505,13.52967,13.44033,13.32637,13.21984,13.1251,13.03817,12.88894,12.75783,12.63343,12.52233,12.25138,12.06195,11.91275,11.71622,11.4673,10.99915,10.21631,8.766529,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7656,14.43054,14.29927,14.22978,14.22156,14.19278,14.1966,14.11488,14.05472,13.98317,13.78762,13.85946,13.85296,13.82477,13.77138,13.70162,13.66501,13.61249,13.55132,13.45658,13.35944,13.3007,13.23031,13.115,13.03726,12.94042,12.77264,12.67089,12.52662,12.37212,12.0959,11.90707,11.66508,11.43151,11.1193,10.67387,9.549443,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63535,14.30113,14.19372,14.12593,14.09758,14.06114,14.03488,14.01579,13.97384,13.88245,13.72773,13.706,13.71711,13.70842,13.66186,13.57738,13.52943,13.48663,13.40898,13.37945,13.26503,13.18377,13.10145,12.9983,12.91455,12.7988,12.68648,12.5187,12.41129,12.22215,12.0266,11.77702,11.46057,11.17195,10.65709,10.00573,8.29846,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52025,14.18216,14.05747,14.00789,13.95819,13.94769,13.88364,13.89461,13.8391,13.74316,13.57624,13.5964,13.59295,13.59809,13.56358,13.47323,13.43663,13.3834,13.29825,13.23388,13.20843,13.05553,12.99996,12.89777,12.78232,12.63768,12.54584,12.38703,12.23362,12.07745,11.83916,11.59786,11.35732,10.80003,10.20515,9.12076,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.41258,14.05124,13.95632,13.86845,13.86397,13.82955,13.77429,13.76105,13.69744,13.66106,13.46576,13.51694,13.462,13.45154,13.45737,13.41647,13.33017,13.26427,13.20625,13.11719,13.0364,12.9531,12.81947,12.77946,12.67693,12.4887,12.39549,12.24257,12.10648,11.91203,11.5928,11.36707,10.99587,10.55851,9.8521,7.639639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.29729,13.9376,13.83655,13.76635,13.76416,13.73844,13.66039,13.63656,13.60578,13.52901,13.38542,13.36825,13.37324,13.31566,13.30054,13.23986,13.18377,13.13676,13.08831,12.98994,12.9093,12.81312,12.68384,12.66576,12.53366,12.39363,12.21658,12.09958,11.9135,11.63255,11.32543,10.98037,10.5173,9.864714,8.831903,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.18917,13.81227,13.70398,13.67677,13.67386,13.62624,13.59061,13.52629,13.4933,13.39733,13.22222,13.24569,13.23869,13.19775,13.18286,13.10491,13.04007,13.03255,12.95088,12.86692,12.75947,12.67975,12.59271,12.46592,12.36632,12.23164,12.05809,11.8929,11.75447,11.41203,11.09518,10.6203,10.11734,8.871064,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.11694,13.69381,13.57414,13.57132,13.52318,13.49416,13.48375,13.41362,13.35624,13.30003,13.07654,13.0939,13.14455,13.13163,13.06397,12.994,12.91138,12.90959,12.83172,12.70827,12.61316,12.49744,12.4458,12.35398,12.16071,12.04168,11.83923,11.68751,11.38911,11.12566,10.71207,10.17252,9.304413,6.884257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.02102,13.58107,13.47688,13.44521,13.46653,13.42542,13.36947,13.35988,13.27427,13.20049,12.99598,12.99274,13.02076,12.98833,12.95085,12.91169,12.83181,12.79487,12.7083,12.58291,12.48151,12.37722,12.23286,12.17768,11.99789,11.88419,11.63107,11.47027,11.17812,10.8189,10.22412,9.312061,8.144382,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91842,13.47606,13.34483,13.33922,13.34141,13.33463,13.29133,13.2568,13.15923,13.13071,12.91176,12.90621,12.95195,12.94053,12.88003,12.83672,12.73501,12.66312,12.61496,12.47088,12.40353,12.20666,12.00845,11.93466,11.83344,11.61005,11.49863,11.01838,10.78347,10.31958,9.675534,8.255757,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.81501,13.36077,13.22532,13.23631,13.27763,13.26348,13.26446,13.13505,13.06339,12.99517,12.80267,12.85243,12.84413,12.82995,12.78562,12.72113,12.6515,12.55921,12.48706,12.37405,12.26346,12.14427,11.97973,11.66965,11.6047,11.41915,11.05731,10.83934,10.2796,9.767919,8.658031,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.67134,13.21493,13.16966,13.22101,13.18864,13.19675,13.19008,13.07407,13.07065,12.94891,12.72071,12.76807,12.79801,12.7026,12.71703,12.69676,12.58968,12.47296,12.41891,12.30332,12.0685,12.00389,11.79691,11.6351,11.25927,11.16026,10.76352,10.31483,9.726662,8.721107,7.077711,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.50212,13.14657,13.11579,13.15634,13.13457,13.13715,13.11284,13.03907,12.97033,12.91374,12.7136,12.69171,12.74259,12.65702,12.65118,12.62542,12.53701,12.42432,12.30487,12.22462,12.00532,11.85847,11.65887,11.39557,11.13269,10.78533,10.34772,9.631727,8.694095,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.28927,13.04484,13.04353,13.074,13.10111,13.11593,13.05549,13.02541,12.9466,12.85276,12.69839,12.62962,12.66364,12.6053,12.60791,12.52691,12.44205,12.43568,12.2536,12.14326,11.93997,11.73485,11.59893,11.16338,10.81119,10.41511,9.688236,8.556621,6.639666,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25155,13.04033,13.03073,13.04588,13.02993,13.05892,13.0556,12.99207,12.9533,12.85384,12.65023,12.59871,12.65404,12.69659,12.5702,12.47602,12.44174,12.35654,12.25797,12.05224,11.96448,11.69606,11.50146,11.09121,10.73126,10.06374,9.337366,6.220646,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.22818,13.04051,13.01236,13.04926,13.0547,13.05543,13.05518,12.99048,12.96689,12.81769,12.61269,12.63554,12.67775,12.65206,12.62053,12.53094,12.46665,12.40692,12.20508,12.08636,11.99981,11.79645,11.46632,11.13211,10.67896,10.05722,9.031623,6.769742,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.22348,13.09202,13.04827,13.05062,13.04794,13.05725,13.01647,12.99222,12.95439,12.84084,12.68463,12.69349,12.77368,12.70198,12.64957,12.54399,12.45006,12.45851,12.24682,12.18915,11.97509,11.82985,11.57904,11.33259,10.80029,10.39813,9.806893,8.660834,3.8734,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.17724,13.12661,13.0631,13.06036,13.08075,13.10548,13.05978,13.04587,12.98966,12.78328,12.72135,12.8159,12.81026,12.7066,12.68641,12.60485,12.55029,12.47226,12.32941,12.18426,12.02948,11.90973,11.65801,11.41916,11.05831,10.70824,10.26345,9.261473,7.599832,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3092,13.15194,13.12982,13.11753,13.12958,13.15493,13.11286,13.08214,13.01398,12.84215,12.8381,12.89145,12.79521,12.79794,12.75008,12.66369,12.59656,12.53901,12.3905,12.28259,12.18401,12.00145,11.82951,11.5872,11.41163,11.1523,10.64189,10.06086,9.284024,6.734086,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.19819,13.42152,13.18452,13.17007,13.17515,13.20531,13.18617,13.20867,13.17414,13.12408,13.00079,12.95381,12.94398,12.83903,12.85471,12.80487,12.77955,12.65796,12.59358,12.49576,12.42592,12.29363,12.1321,11.98564,11.84727,11.63635,11.29733,10.86648,10.38987,9.907381,8.713191,5.63409,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.15964,13.38966,13.23058,13.24217,13.26081,13.28419,13.29638,13.30173,13.26211,13.2381,13.07163,13.04509,13.02876,12.95088,12.9731,12.87621,12.85646,12.7946,12.70741,12.60375,12.5537,12.41853,12.28727,12.1911,12.00925,11.77975,11.47391,11.2296,11.03294,10.48012,9.589739,8.133239,3.742599,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07375,13.38461,13.32637,13.32513,13.33109,13.40999,13.3971,13.37726,13.36068,13.30321,13.15913,13.18729,13.07819,13.07357,13.07618,13.0093,13.00183,12.95126,12.84796,12.76049,12.7018,12.55144,12.41579,12.30661,12.162,11.94355,11.77078,11.48761,11.2412,10.81256,10.24725,9.401078,7.600794,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.88369,13.50916,13.4114,13.4216,13.48586,13.51228,13.56603,13.53345,13.4692,13.41347,13.27947,13.23977,13.18871,13.18201,13.16222,13.15705,13.17094,13.06697,12.96781,12.90552,12.78734,12.70667,12.6163,12.47927,12.2921,12.18395,12.03542,11.76958,11.52426,11.26214,10.90868,10.21638,8.857494,6.036664,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69697,13.59988,13.54964,13.53675,13.61035,13.62952,13.67789,13.62964,13.62353,13.53982,13.37699,13.34421,13.34784,13.32345,13.35146,13.32353,13.25852,13.16666,13.08581,13.01874,12.98145,12.83872,12.74833,12.62066,12.49839,12.41241,12.24739,12.02828,11.73876,11.51286,11.0711,10.61662,9.389913,7.763382,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73545,13.68056,13.64979,13.69473,13.76196,13.78893,13.78637,13.76608,13.72396,13.64494,13.48512,13.43924,13.46788,13.48904,13.46903,13.45076,13.39136,13.31215,13.2371,13.14404,13.08558,12.95428,12.87624,12.74533,12.64332,12.47776,12.30706,12.16766,11.96611,11.73977,11.38282,10.94165,10.28909,8.94959,5.015706,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.81406,13.78951,13.80482,13.84809,13.90259,13.95014,13.93291,13.91808,13.81537,13.74179,13.55284,13.60379,13.65802,13.64749,13.59243,13.55637,13.49439,13.40445,13.32655,13.2689,13.14759,13.09163,13.01443,12.87509,12.73897,12.61567,12.48683,12.31257,12.12385,11.84712,11.60431,11.19821,10.749,9.76202,7.651445,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92916,13.93387,13.96125,14.03113,14.09825,14.09484,14.09109,14.04362,13.99306,13.80655,13.66681,13.83462,13.85222,13.7835,13.70471,13.65343,13.60886,13.52836,13.43557,13.37198,13.27884,13.22674,13.09169,12.97312,12.88642,12.74452,12.58783,12.41741,12.22031,12.0197,11.81094,11.35584,10.9694,10.56075,9.216248,5.893502,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.05787,14.09487,14.14629,14.20843,14.25942,14.25793,14.25311,14.18608,14.15363,13.89954,13.99972,14.01342,13.92674,13.85197,13.82114,13.77418,13.73222,13.67219,13.57976,13.48834,13.41834,13.28809,13.19847,13.11296,12.97014,12.82469,12.71448,12.57831,12.45465,12.15851,11.85887,11.62614,11.31848,10.78425,9.914071,7.355852,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.39371,14.27278,14.28128,14.32971,14.39335,14.42878,14.39798,14.39448,14.331,14.28788,14.1941,14.16668,14.07622,14.04579,13.9955,13.96121,13.90061,13.82473,13.74538,13.69015,13.61292,13.51618,13.397,13.32584,13.20801,13.03447,12.94687,12.84413,12.67333,12.50483,12.28758,12.08931,11.83771,11.52927,11.20594,10.41618,8.929936,5.433796,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46981,14.44756,14.48923,14.52529,14.58827,14.58238,14.56582,14.54278,14.48897,14.41163,14.27789,14.2343,14.20735,14.19242,14.15562,14.09374,14.05906,13.95154,13.88209,13.79196,13.67998,13.62029,13.51568,13.40453,13.28881,13.14629,13.08104,12.93859,12.77747,12.60977,12.43348,12.21247,12.01611,11.76194,11.34,10.78854,9.896451,6.284567,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60356,14.62654,14.67094,14.74042,14.76676,14.77193,14.73992,14.69162,14.64284,14.54715,14.40923,14.33369,14.34809,14.368,14.3055,14.22937,14.16657,14.06483,13.99862,13.90707,13.82158,13.70481,13.61398,13.49915,13.40564,13.29445,13.15313,13.0308,12.90545,12.76312,12.53436,12.34735,12.14035,11.85861,11.56855,11.12849,10.37733,8.26053,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76782,14.87144,14.89893,14.97541,14.97366,14.95624,14.91464,14.86632,14.81683,14.66825,14.45408,14.51428,14.56048,14.49811,14.43236,14.35812,14.28706,14.1911,14.07042,13.98799,13.9059,13.80131,13.68516,13.58803,13.50913,13.38509,13.23881,13.11124,12.96937,12.81338,12.66786,12.42468,12.23294,11.96155,11.65918,11.30592,10.71264,9.532162,5.19694,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.98988,15.12822,15.16349,15.18876,15.17773,15.13286,15.09906,15.02959,14.96119,14.71767,14.74723,14.7643,14.67986,14.61084,14.55702,14.47957,14.37024,14.26912,14.16486,14.07534,13.98547,13.90768,13.79727,13.67311,13.59125,13.4602,13.36627,13.21491,13.06222,12.92,12.71287,12.54367,12.34396,12.18664,11.89721,11.58058,10.99505,10.00662,6.546895,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.1463,15.27941,15.41575,15.40805,15.39103,15.35141,15.31652,15.27927,15.19777,15.10423,15.00727,14.98517,14.89648,14.79583,14.72327,14.64888,14.57919,14.49467,14.36804,14.26185,14.18071,14.07499,13.9879,13.86222,13.76775,13.65961,13.53999,13.4037,13.26645,13.12341,12.9448,12.80744,12.61364,12.44123,12.2425,12.01178,11.71828,11.32261,10.53118,8.169993,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31832,15.62462,15.71089,15.65495,15.6016,15.5732,15.51103,15.45104,15.36331,15.27439,15.13196,15.06771,15.01103,14.92455,14.8436,14.75847,14.67193,14.5749,14.50227,14.40829,14.28942,14.17886,14.06141,13.96897,13.8394,13.7354,13.61546,13.45824,13.30412,13.18813,13.01449,12.84249,12.70878,12.56274,12.39522,12.17746,11.85471,11.45334,10.91019,9.375152,3.50582,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.59609,16.00116,15.98234,15.8766,15.82843,15.78967,15.69664,15.62672,15.54048,15.42115,15.2795,15.19495,15.09127,15.02152,14.96444,14.88767,14.80186,14.70489,14.60568,14.50008,14.36757,14.26936,14.15394,14.05444,13.94679,13.83336,13.69616,13.55372,13.39086,13.25735,13.06883,12.94292,12.77765,12.63223,12.48059,12.23566,11.92712,11.56588,11.01879,9.734638,4.759761,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.02298,16.33976,16.24117,16.14738,16.09146,15.98608,15.91647,15.81981,15.70791,15.56599,15.38657,15.27947,15.23107,15.18151,15.11148,15.01834,14.93196,14.79953,14.68921,14.58119,14.44766,14.31546,14.21011,14.10445,14.00242,13.88351,13.72746,13.58048,13.47379,13.32556,13.17372,13.02703,12.87986,12.66587,12.49738,12.2702,11.97058,11.62127,11.1197,10.20519,5.324295,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.62688,16.65251,16.52026,16.4339,16.3241,16.22301,16.12521,16.00843,15.88271,15.62208,15.4937,15.53385,15.46393,15.36587,15.26668,15.14685,15.01373,14.90665,14.75655,14.64607,14.54051,14.40082,14.27806,14.18105,14.071,13.93126,13.77083,13.65674,13.53401,13.40385,13.17753,12.98727,12.84726,12.72395,12.51863,12.34175,12.13038,11.84059,11.34138,10.47369,6.907917,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.34945,17.12948,16.97435,16.83266,16.70819,16.59286,16.47288,16.34378,16.21064,16.08102,15.98842,15.94636,15.80369,15.63915,15.4996,15.37287,15.25234,15.12574,14.99583,14.87531,14.72763,14.5919,14.47778,14.35061,14.25372,14.10065,13.96316,13.84037,13.71267,13.56938,13.3524,13.21453,13.09778,12.95362,12.80985,12.62055,12.41574,12.18957,11.8932,11.42782,10.56547,7.634649,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.72651,17.52026,17.35673,17.17655,17.03196,16.88977,16.73072,16.58957,16.44752,16.29173,16.13079,16.01902,15.91559,15.80041,15.67146,15.52921,15.37759,15.23229,15.10026,14.94941,14.7939,14.66469,14.55895,14.42161,14.28454,14.14077,13.99441,13.87068,13.73052,13.60333,13.42797,13.26352,13.09107,12.95019,12.79228,12.61203,12.43472,12.22865,11.97416,11.59084,10.83775,8.904528,3.303875,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24165,18.01125,17.80402,17.59519,17.40167,17.21881,17.04529,16.87024,16.69205,16.51794,16.33723,16.19961,16.04934,15.90245,15.75063,15.61559,15.47665,15.31843,15.1601,15.01646,14.89178,14.76031,14.6018,14.467,14.31545,14.18304,14.0257,13.91407,13.77044,13.64168,13.48159,13.28955,13.16507,13.01732,12.80369,12.63933,12.46054,12.26256,11.97411,11.65976,10.99523,8.748855,4.294176,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.97382,18.65584,18.37785,18.10911,17.86813,17.63456,17.4003,17.17997,16.96688,16.75488,16.54069,16.36688,16.19358,16.0239,15.86051,15.70042,15.54514,15.38654,15.24917,15.09425,14.93942,14.79138,14.64526,14.49917,14.36147,14.20692,14.06614,13.91899,13.77849,13.66359,13.49687,13.35555,13.19898,13.02564,12.89998,12.73337,12.53525,12.30867,12.01382,11.64689,10.95688,9.315045,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.21896,19.69328,19.26142,18.8518,18.48229,18.14395,17.83303,17.54254,17.26352,17.00412,16.75608,16.55425,16.3463,16.14744,15.96322,15.79133,15.61544,15.45768,15.28876,15.1458,14.98254,14.82469,14.67455,14.52271,14.37072,14.22677,14.08045,13.93491,13.81143,13.69341,13.46266,13.31282,13.19682,13.03016,12.89092,12.70788,12.52526,12.31999,12.0431,11.57533,10.90471,9.288373,3.133425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.2209,19.69539,19.26192,18.85017,18.48207,18.1464,17.83234,17.53771,17.25414,16.98155,16.73892,16.54522,16.348,16.14858,15.9645,15.78223,15.60267,15.44971,15.29412,15.13274,14.96413,14.82048,14.68503,14.53844,14.38821,14.23324,14.10283,13.95181,13.82904,13.70638,13.5269,13.37049,13.22648,13.05414,12.89139,12.72037,12.54251,12.32135,11.9589,11.5754,11.00333,9.483145,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,19.19722,18.98251,18.6682,18.37837,18.12213,17.86676,17.62732,17.40151,17.18455,16.96737,16.78546,16.58584,16.33573,16.14275,15.99489,15.84661,15.69156,15.53273,15.38018,15.23964,15.08825,14.95086,14.79191,14.62651,14.4949,14.35437,14.19183,14.07502,13.93847,13.80746,13.60047,13.42413,13.29971,13.16055,13.03318,12.87342,12.72263,12.52123,12.26333,11.9962,11.57611,10.91511,9.128067,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,18.26093,18.17742,18.03873,17.8156,17.61847,17.44035,17.25858,17.06696,16.88262,16.69505,16.51269,16.39304,16.28763,16.10711,15.90259,15.74249,15.60399,15.45961,15.31533,15.15869,15.00564,14.88244,14.75727,14.623,14.47263,14.34764,14.21042,14.08172,13.92633,13.77117,13.58636,13.44592,13.29408,13.14575,13.01779,12.84022,12.67326,12.43542,12.16505,11.87923,11.52796,10.81597,8.628206,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.6451,17.59728,17.49742,17.37877,17.22327,17.07238,16.92259,16.78296,16.62768,16.4717,16.2993,16.18802,16.07092,15.94394,15.8323,15.68859,15.52223,15.3691,15.23093,15.08477,14.95828,14.83092,14.70604,14.55533,14.43142,14.30813,14.19014,14.03056,13.8902,13.75839,13.57422,13.41914,13.31696,13.1854,13.02061,12.83019,12.69476,12.5299,12.26344,11.91417,11.5062,10.77102,8.434485,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.18072,17.14935,17.07276,16.96817,16.8828,16.76688,16.64369,16.51437,16.39321,16.25994,16.10329,15.99985,15.884,15.77844,15.67517,15.56748,15.45527,15.31448,15.1729,15.02742,14.89421,14.75938,14.63594,14.50838,14.36522,14.26568,14.13426,14.02137,13.87603,13.73517,13.55534,13.39802,13.27162,13.1383,12.98577,12.82309,12.6358,12.4355,12.24328,11.91874,11.50075,10.80648,8.322959,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.79793,16.77369,16.70773,16.62771,16.56221,16.48431,16.38434,16.2785,16.16143,16.03583,15.89909,15.82691,15.73275,15.63132,15.52158,15.41387,15.31001,15.21151,15.08842,14.96516,14.85222,14.70821,14.58047,14.44783,14.32841,14.18003,14.0721,13.93647,13.82227,13.6629,13.52332,13.38755,13.24205,13.09665,12.94757,12.84104,12.6473,12.40073,12.15959,11.91709,11.48421,10.68115,7.526176,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.47042,16.45519,16.38736,16.32368,16.28855,16.21573,16.14984,16.05592,15.96656,15.85449,15.70758,15.64989,15.57295,15.49491,15.38574,15.27905,15.1905,15.09575,14.9727,14.8837,14.7634,14.65452,14.52903,14.38663,14.26939,14.13819,14.02507,13.87971,13.76398,13.64933,13.46794,13.32064,13.19464,13.05325,12.89633,12.73085,12.5664,12.39817,12.11599,11.75496,11.2724,10.19093,6.105196,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.18624,16.16854,16.10491,16.05541,16.01992,15.98002,15.91669,15.86393,15.77439,15.67247,15.53766,15.48086,15.41553,15.34637,15.26478,15.14895,15.06983,14.96397,14.87931,14.77255,14.67194,14.5774,14.45697,14.34431,14.20903,14.07711,13.97556,13.84797,13.71962,13.59586,13.41613,13.27651,13.09284,12.98708,12.87167,12.72561,12.52855,12.2617,11.98708,11.65107,11.10552,10.01977,5.508448,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.92497,15.92138,15.85624,15.80964,15.80793,15.74891,15.71605,15.66243,15.602,15.50916,15.36358,15.33239,15.26444,15.20736,15.13066,15.03778,14.94362,14.85402,14.74818,14.66028,14.57646,14.47182,14.3788,14.23949,14.13784,14.03017,13.89954,13.75021,13.61679,13.54636,13.37054,13.24059,13.0896,12.93958,12.80366,12.63168,12.46051,12.23936,11.9808,11.5563,11.00079,9.46112,2.62786,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.69807,15.67167,15.63077,15.59421,15.59009,15.54931,15.5226,15.47088,15.41627,15.32749,15.18522,15.17161,15.14659,15.06975,14.99216,14.92459,14.84746,14.7442,14.6572,14.57976,14.48849,14.38083,14.2793,14.18983,14.07366,13.94935,13.86699,13.72025,13.59445,13.46161,13.25601,13.11395,13.0324,12.89369,12.70799,12.5401,12.36685,12.16503,11.88973,11.41074,10.58896,8.336899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.48064,15.45181,15.41802,15.40903,15.40979,15.36106,15.33471,15.30785,15.23522,15.16425,15.02712,15.01613,14.9791,14.93939,14.8685,14.79109,14.7278,14.63065,14.51669,14.44348,14.37975,14.31039,14.18411,14.06741,13.99629,13.8815,13.77455,13.6664,13.5191,13.36579,13.22537,13.08908,12.94436,12.78992,12.66186,12.50018,12.28224,12.0242,11.61423,11.17314,10.24693,6.350383,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.2738,15.26038,15.22589,15.21271,15.22096,15.19163,15.16494,15.12836,15.08799,15.02653,14.87286,14.89472,14.83597,14.78103,14.72913,14.66726,14.60596,14.54622,14.45862,14.36737,14.27395,14.1854,14.10926,13.99705,13.89723,13.82282,13.6703,13.56372,13.47526,13.33066,13.14759,12.98827,12.90221,12.75443,12.56438,12.39677,12.15218,11.86297,11.55768,10.98079,9.612418,5.205714,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.10072,15.08147,15.05326,15.05419,15.05137,15.04707,15.00652,14.97212,14.93485,14.85433,14.70905,14.73584,14.72542,14.68466,14.61021,14.55371,14.4958,14.42328,14.35553,14.26718,14.19165,14.10345,13.9944,13.89557,13.80284,13.70589,13.61149,13.5129,13.39672,13.20247,13.01426,12.92085,12.77016,12.67966,12.5261,12.31892,12.05046,11.7939,11.33905,10.62164,8.90087,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.91331,14.9021,14.87744,14.89217,14.89199,14.87994,14.85321,14.82694,14.7785,14.72223,14.56655,14.58094,14.59133,14.54754,14.48658,14.42788,14.37305,14.31188,14.24939,14.18496,14.08425,14.0036,13.94604,13.81949,13.71254,13.60648,13.48634,13.3753,13.29098,13.15587,12.96619,12.81587,12.60056,12.46939,12.33963,12.15756,11.94416,11.56471,11.1268,10.31121,7.366463,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.75156,14.7148,14.70934,14.7178,14.72882,14.73669,14.69627,14.6618,14.64112,14.59336,14.45996,14.47422,14.44397,14.41399,14.37235,14.3091,14.25436,14.18958,14.14794,14.06129,13.97163,13.9024,13.82063,13.75244,13.63462,13.49208,13.4039,13.28991,13.15126,13.09529,12.91426,12.76724,12.56018,12.36641,12.22397,12.0494,11.80335,11.36649,10.80002,9.661305,4.771146,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50363,14.54047,14.56582,14.58534,14.57786,14.58171,14.51918,14.48733,14.46816,14.20619,14.33907,14.32619,14.25578,14.25286,14.19164,14.14114,14.09909,14.0494,13.97247,13.87812,13.77465,13.72827,13.63226,13.53691,13.44955,13.31156,13.21839,13.09409,12.99124,12.85272,12.59618,12.3714,12.21958,12.08661,11.85406,11.56416,11.13215,10.32532,8.694949,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.32509,14.35817,14.38783,14.43357,14.42431,14.43577,14.38479,14.36813,14.31081,14.09718,14.03629,14.24291,14.1811,14.12944,14.09984,14.02221,13.96983,13.91981,13.87367,13.76477,13.66268,13.58899,13.5388,13.43414,13.33658,13.22022,13.09626,12.95297,12.81228,12.7263,12.54909,12.34642,12.03603,11.91412,11.6303,11.32217,10.86942,9.760387,4.668639,1.220834,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.16293,14.19737,14.22731,14.26323,14.26778,14.26037,14.23349,14.21654,14.17594,14.03946,13.87802,13.94336,14.05105,14.01889,13.98783,13.94087,13.86525,13.78763,13.75923,13.68902,13.62355,13.48458,13.44445,13.28369,13.1994,13.10717,13.01045,12.81697,12.70196,12.55375,12.41851,12.21648,12.00314,11.68047,11.45816,10.9833,10.18928,8.86456,4.336423,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.02716,14.02719,14.05959,14.11004,14.13281,14.11119,14.11551,14.08267,14.03549,13.9216,13.78657,13.76999,13.84738,13.90629,13.878,13.83482,13.76387,13.71505,13.62218,13.58926,13.5037,13.4024,13.28538,13.19736,13.07305,12.94221,12.86185,12.69495,12.57413,12.47451,12.26142,12.09289,11.86349,11.52785,11.11097,10.53292,9.384049,6.334443,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.9248,13.87564,13.87816,13.94482,13.9914,13.98523,13.96352,13.94557,13.91093,13.8062,13.71415,13.70843,13.68582,13.71257,13.74175,13.72683,13.65085,13.56772,13.50601,13.4314,13.37967,13.28422,13.19738,13.0948,12.93361,12.80932,12.72959,12.53386,12.3929,12.29415,12.08036,11.90645,11.68857,11.34785,10.86253,9.944918,7.950054,4.1412,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68284,13.69877,13.77067,13.85302,13.83195,13.8107,13.7971,13.76362,13.69971,13.49571,13.59996,13.59869,13.54937,13.57831,13.5283,13.50478,13.45097,13.42396,13.30201,13.2468,13.18509,13.0971,13.00219,12.89796,12.72799,12.56769,12.47133,12.22307,12.03701,11.91413,11.59491,11.30302,10.96272,10.43383,9.07484,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.50862,13.5903,13.61904,13.66992,13.70483,13.67541,13.65991,13.64503,13.59502,13.38646,13.32411,13.46987,13.45678,13.44314,13.39702,13.35964,13.29895,13.27672,13.20317,13.1194,13.08119,12.94784,12.85396,12.77717,12.58465,12.46121,12.30653,12.06815,11.90467,11.63029,11.39739,10.98462,10.30457,9.632627,6.208066,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.41098,13.45216,13.45757,13.53083,13.55059,13.53722,13.53078,13.50494,13.44707,13.26403,13.18287,13.23027,13.31715,13.31608,13.27504,13.22095,13.17571,13.10754,13.07135,12.98006,12.92346,12.82696,12.71953,12.60371,12.46049,12.26482,12.19275,11.95228,11.67298,11.44462,11.05174,10.53521,9.914165,8.395946,4.617994,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24137,13.29578,13.29762,13.33475,13.37433,13.43888,13.3804,13.38736,13.31234,13.16605,13.10278,13.07573,13.14562,13.16641,13.15912,13.07396,13.01324,12.99124,12.89723,12.82935,12.78047,12.6643,12.58442,12.41646,12.32114,12.12212,11.91185,11.72309,11.45906,11.11716,10.75628,9.985028,8.914444,5.754408,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.15991,13.10482,13.13401,13.18795,13.22242,13.29116,13.22005,13.25586,13.17402,13.05916,12.98258,12.95942,12.98953,12.97536,12.96503,12.94341,12.92166,12.86794,12.79319,12.70337,12.58814,12.54101,12.39227,12.2739,12.12133,11.98894,11.70904,11.51332,11.10687,10.71548,10.01466,9.172502,6.675926,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.9023,12.98098,13.04583,13.12289,13.1137,13.08364,13.11689,13.05459,12.94894,12.70314,12.84527,12.83945,12.81833,12.85254,12.80348,12.78663,12.74452,12.63716,12.58594,12.36242,12.32751,12.24706,12.07295,11.89964,11.69246,11.4623,11.14029,10.80812,10.12184,9.303,6.598805,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.73915,12.82041,12.90836,12.93666,12.96454,12.93862,12.95238,12.92788,12.82181,12.58971,12.58469,12.68083,12.67509,12.71472,12.64893,12.58994,12.55668,12.50976,12.43317,12.33506,12.15568,12.02964,11.89187,11.62482,11.41914,11.16192,10.77878,10.24071,9.373042,7.604577,1.509889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.5938,12.67056,12.74862,12.82545,12.83227,12.82327,12.81756,12.75141,12.72864,12.59939,12.50571,12.49408,12.56825,12.58147,12.53414,12.49012,12.44178,12.35539,12.32285,12.18177,12.04303,11.83456,11.69077,11.46573,11.09155,10.73485,10.32022,9.354106,8.256224,5.630905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.52275,12.54322,12.59246,12.70101,12.66734,12.67799,12.65865,12.62367,12.612,12.5206,12.40384,12.40641,12.47731,12.47852,12.47921,12.38406,12.3698,12.30903,12.16541,12.04161,11.90571,11.71246,11.52654,11.1186,10.80563,10.23024,9.402009,8.526512,5.008545,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.47492,12.46365,12.49033,12.5231,12.57168,12.55068,12.54835,12.5574,12.49053,12.40709,12.31821,12.3726,12.34428,12.39751,12.33701,12.29103,12.30543,12.21444,12.09555,11.95148,11.80479,11.62237,11.38449,11.00935,10.50935,9.772895,8.74296,5.64219,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
