-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24937,13.01225,12.93922,12.96751,12.95766,12.87495,12.89849,12.86334,12.79104,12.72502,12.64504,12.63332,12.61397,12.66099,12.64729,12.58321,12.48621,12.35316,12.2808,12.2517,12.02911,11.90691,11.82901,11.61208,11.28974,10.93651,10.52896,9.758836,8.635107,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33181,13.08508,12.99968,12.98347,13.01619,12.94062,12.94,12.91813,12.86834,12.80173,12.6936,12.6792,12.67202,12.70383,12.66187,12.60688,12.52475,12.44646,12.37793,12.27142,12.10029,11.97761,11.93447,11.75676,11.4636,11.13113,10.7632,10.32395,9.616738,8.830515,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46071,13.23513,13.12566,13.06433,13.11681,13.06106,13.04252,13.01135,12.98873,12.89764,12.71452,12.73839,12.72138,12.80186,12.77538,12.6793,12.6466,12.54971,12.4361,12.35862,12.24808,12.1608,12.03392,11.88967,11.65705,11.46484,11.07441,10.74052,10.36908,9.58695,8.967678,6.717777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56325,13.33532,13.24867,13.22687,13.18577,13.14673,13.13667,13.13808,13.10007,12.98851,12.83157,12.84626,12.86898,12.87959,12.83681,12.79617,12.72316,12.7213,12.62,12.50671,12.38344,12.26785,12.14313,12.03109,11.85585,11.64799,11.39569,11.1439,10.75541,10.3239,9.645263,8.076741,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68811,13.47486,13.3838,13.32154,13.3083,13.31217,13.25748,13.29164,13.19989,13.11546,12.93777,12.93561,12.94643,13.00955,12.92132,12.86037,12.8731,12.76904,12.67401,12.62995,12.50699,12.43466,12.28376,12.18687,12.0542,11.86744,11.64229,11.39975,11.09533,10.76013,10.26638,9.599523,8.314004,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82699,13.58072,13.47186,13.46369,13.4375,13.43494,13.38316,13.34715,13.29174,13.25059,13.0392,13.09572,13.12269,13.08989,13.03752,13.00837,12.96609,12.86917,12.85118,12.7172,12.66315,12.57204,12.46388,12.35878,12.27367,12.07368,11.83826,11.62736,11.36433,11.01481,10.73946,10.26545,9.276656,6.787691,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96041,13.68023,13.62536,13.59047,13.56736,13.56,13.53321,13.46994,13.42284,13.38696,13.19926,13.27888,13.24043,13.19742,13.16914,13.12243,13.04052,13.00301,12.96212,12.86755,12.78162,12.71992,12.59587,12.50309,12.42242,12.26325,12.10295,11.89863,11.69144,11.38319,11.08516,10.582,9.670225,8.996098,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10232,13.80789,13.70602,13.68581,13.69609,13.69265,13.63951,13.58113,13.57616,13.47419,13.36518,13.36052,13.3559,13.35189,13.28784,13.24357,13.17886,13.17412,13.08297,12.99177,12.93417,12.86517,12.73505,12.67493,12.50244,12.36063,12.25799,12.08501,11.83165,11.54994,11.23127,10.82078,10.30585,9.754085,8.431703,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23131,13.95083,13.82834,13.8239,13.83097,13.80373,13.7601,13.69782,13.68055,13.6496,13.46158,13.47421,13.46984,13.43921,13.40303,13.34527,13.31296,13.28029,13.19357,13.13905,13.03238,12.90868,12.87907,12.84274,12.65427,12.49926,12.4027,12.21394,12.04643,11.83414,11.54123,11.25028,10.98723,10.43053,9.686848,7.8201,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34925,14.08523,13.97268,13.98717,13.95689,13.92808,13.92686,13.83953,13.78524,13.74837,13.56995,13.62224,13.61382,13.58704,13.52406,13.47877,13.44449,13.3804,13.30009,13.23706,13.15108,13.09523,13.04283,12.8898,12.73972,12.63415,12.5114,12.36496,12.1695,12.04141,11.77103,11.48044,11.22787,10.95706,10.34082,9.439898,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50482,14.23868,14.11389,14.11326,14.07413,14.06471,14.04605,13.97348,13.91627,13.88355,13.7108,13.73527,13.69495,13.6647,13.6398,13.58548,13.57933,13.52548,13.45533,13.37432,13.29869,13.18385,13.07286,13.01238,12.87961,12.80467,12.66299,12.47728,12.35229,12.22274,11.96001,11.79249,11.5764,11.23927,10.71352,9.908292,8.72833,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64423,14.39545,14.23871,14.23426,14.21122,14.19382,14.14542,14.12221,14.07621,13.99285,13.81718,13.81462,13.80162,13.81825,13.77303,13.72476,13.6874,13.61157,13.54501,13.46711,13.37613,13.26394,13.20756,13.13688,12.99316,12.85894,12.75032,12.62592,12.46203,12.24202,12.15962,11.97385,11.70944,11.46444,11.05019,10.55555,9.599561,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77416,14.5227,14.42613,14.36233,14.33846,14.31666,14.25925,14.24577,14.18439,14.10238,13.9277,13.92527,13.94912,13.92081,13.92533,13.84111,13.76197,13.70039,13.66184,13.58089,13.48924,13.42886,13.33492,13.24254,13.12529,12.99847,12.85553,12.77252,12.60247,12.47278,12.30118,12.09669,11.94391,11.69639,11.3534,10.78141,10.20974,8.556882,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93232,14.66804,14.58509,14.50457,14.46464,14.44525,14.40985,14.37137,14.33182,14.24647,14.06643,14.08045,14.05279,14.06081,14.01009,13.92669,13.89134,13.84628,13.77897,13.69709,13.60105,13.49925,13.4326,13.31678,13.20126,13.12925,13.01318,12.9051,12.741,12.64972,12.43481,12.24726,12.03386,11.82359,11.58853,11.24868,10.54812,9.332726,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09199,14.8149,14.69949,14.63699,14.60805,14.58426,14.52671,14.48973,14.41802,14.37455,14.20951,14.2214,14.19467,14.1549,14.12532,14.05565,14.00383,13.95851,13.8828,13.79251,13.70246,13.6028,13.53052,13.43091,13.31005,13.26007,13.11923,12.97275,12.84433,12.69567,12.4996,12.28622,12.17419,11.98372,11.75173,11.42657,11.02717,10.23338,8.095267,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25501,14.97748,14.82809,14.78123,14.74742,14.71417,14.6544,14.6044,14.56276,14.53391,14.36547,14.34438,14.31521,14.30342,14.24695,14.14785,14.13255,14.06445,13.95934,13.87981,13.80541,13.69205,13.64548,13.57006,13.4646,13.33522,13.21593,13.09324,12.97474,12.85449,12.6205,12.45045,12.27906,12.15374,11.92886,11.62497,11.25516,10.62567,9.515629,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.4198,15.12291,14.98143,14.91048,14.88755,14.85222,14.79795,14.7526,14.69353,14.64318,14.48236,14.48802,14.45095,14.38975,14.35074,14.32131,14.24024,14.15394,14.04672,13.98846,13.91415,13.84596,13.75259,13.67149,13.52834,13.40878,13.30498,13.19574,13.0588,12.91937,12.78857,12.62958,12.45522,12.21457,11.96905,11.78787,11.5036,10.9931,10.18176,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58171,15.28853,15.13672,15.07788,15.03348,15.00597,14.95319,14.90003,14.85168,14.78174,14.61999,14.62402,14.56031,14.51736,14.48848,14.42681,14.34551,14.25958,14.18557,14.09478,14.02493,13.90396,13.84464,13.74743,13.63186,13.52272,13.38878,13.27915,13.16005,13.04875,12.89723,12.71789,12.54072,12.31732,12.16765,11.96935,11.71236,11.30448,10.71132,8.921928,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75463,15.4471,15.31791,15.23478,15.18783,15.16966,15.10031,15.06232,15.00501,14.92581,14.75645,14.73495,14.68569,14.65924,14.61308,14.54905,14.47027,14.35593,14.2926,14.1974,14.11557,14.03658,13.92007,13.82445,13.68672,13.61093,13.50432,13.37836,13.24147,13.1292,12.92496,12.7585,12.62316,12.44665,12.22605,12.03676,11.80566,11.5153,10.88,9.670073,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91084,15.62721,15.48435,15.39961,15.37243,15.33784,15.27415,15.20629,15.15276,15.036,14.90112,14.89606,14.87001,14.81334,14.73058,14.64648,14.58221,14.47552,14.39595,14.30366,14.20884,14.11576,13.99002,13.89825,13.7936,13.71207,13.58419,13.45738,13.3498,13.20531,12.99795,12.86065,12.68754,12.53117,12.4224,12.20186,11.95661,11.59643,11.18395,10.2485,7.278885,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09672,15.82144,15.68062,15.58887,15.5637,15.49516,15.42899,15.38069,15.28323,15.20124,15.07445,15.04955,14.98854,14.90993,14.84137,14.77298,14.66922,14.5938,14.5044,14.3864,14.27881,14.19956,14.08991,13.99053,13.89188,13.78036,13.62829,13.52213,13.39381,13.25924,13.1233,12.97097,12.81349,12.6692,12.52064,12.29959,12.03047,11.74487,11.44062,10.68279,8.137474,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29346,16.01703,15.8868,15.79431,15.7409,15.66312,15.61563,15.53141,15.44767,15.37989,15.23954,15.18872,15.11043,15.04501,14.96974,14.89281,14.79797,14.67834,14.57852,14.48759,14.3781,14.28194,14.14683,14.04653,13.95202,13.8451,13.73188,13.58737,13.46695,13.34243,13.18069,13.02373,12.86504,12.71157,12.54024,12.39532,12.17852,11.90701,11.51831,10.84219,9.268714,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49663,16.23739,16.10878,16.0078,15.93099,15.86982,15.79411,15.71111,15.64736,15.5328,15.37442,15.32916,15.26861,15.18763,15.09602,14.99641,14.88186,14.79302,14.6847,14.57141,14.45755,14.34126,14.25175,14.14232,14.03385,13.90857,13.80609,13.69165,13.54139,13.40707,13.21642,13.07489,12.92384,12.78649,12.59599,12.44689,12.25328,11.96962,11.61892,11.15732,9.940893,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72739,16.48764,16.35159,16.24806,16.16948,16.08695,15.99831,15.90844,15.80713,15.68004,15.55705,15.50451,15.41621,15.31242,15.19544,15.11127,15.01495,14.90351,14.79169,14.66626,14.57163,14.45292,14.33891,14.2149,14.10033,13.9806,13.85466,13.71207,13.58403,13.4329,13.24185,13.10458,12.97112,12.86306,12.71027,12.56622,12.32494,12.04719,11.78844,11.2649,10.20688,6.305628,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99236,16.76631,16.64187,16.52397,16.42405,16.30931,16.2151,16.1076,15.99516,15.88308,15.74127,15.65933,15.56024,15.44368,15.34565,15.23512,15.11402,15.01723,14.89339,14.76542,14.64713,14.5338,14.40322,14.29015,14.16093,14.05215,13.88999,13.73993,13.60414,13.50476,13.33735,13.18947,13.04342,12.88184,12.70144,12.55119,12.34543,12.08818,11.7729,11.31151,10.49835,7.24111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30473,17.10073,16.96572,16.82352,16.69287,16.57396,16.45173,16.33235,16.20398,16.07683,15.91156,15.81572,15.70557,15.58797,15.47002,15.34787,15.22685,15.10524,14.98183,14.85474,14.70011,14.58573,14.45671,14.33779,14.23145,14.08658,13.96679,13.82169,13.66758,13.55526,13.37965,13.21725,13.06145,12.88357,12.71606,12.51319,12.26691,12.04842,11.82991,11.35695,10.65771,7.629707,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69764,17.50225,17.33896,17.16305,17.00859,16.86413,16.71674,16.57589,16.42914,16.27636,16.10921,15.99383,15.86648,15.73497,15.59988,15.46338,15.32472,15.18055,15.04469,14.91306,14.78441,14.64991,14.51262,14.38151,14.26489,14.12318,14.01339,13.86794,13.71709,13.58605,13.3878,13.23256,13.08441,12.98054,12.79635,12.598,12.40881,12.22286,11.94703,11.53181,10.83117,8.548738,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22149,17.99507,17.78378,17.57361,17.37931,17.20233,17.02948,16.84994,16.67518,16.50189,16.31812,16.17017,16.02228,15.87076,15.71366,15.57326,15.41849,15.27345,15.13541,14.99459,14.85762,14.71768,14.57892,14.42647,14.30347,14.177,14.02866,13.90896,13.76571,13.61796,13.42787,13.25494,13.12509,12.9694,12.83692,12.66445,12.46342,12.25902,11.98307,11.54387,10.86597,8.877842,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95873,18.63659,18.35862,18.08789,17.84833,17.61506,17.3871,17.16852,16.95787,16.7448,16.52571,16.35937,16.18343,16.00603,15.8387,15.67306,15.49047,15.34263,15.18748,15.05167,14.90695,14.74243,14.61396,14.47976,14.35311,14.20824,14.06203,13.92108,13.77394,13.63314,13.42972,13.26533,13.14607,12.99543,12.83759,12.67134,12.46332,12.24914,11.95298,11.564,10.89143,9.030396,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19963,19.67373,19.24148,18.83383,18.46603,18.12858,17.81652,17.52467,17.24923,16.98495,16.73726,16.52636,16.32212,16.12513,15.94159,15.76008,15.58488,15.42446,15.25559,15.0937,14.93043,14.79611,14.64415,14.49015,14.35899,14.21038,14.0558,13.90925,13.7809,13.64039,13.45953,13.30352,13.153,13.00588,12.80406,12.64272,12.46933,12.24736,12.01652,11.58412,10.93212,9.271995,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19951,19.67418,19.24115,18.83198,18.46627,18.13083,17.81787,17.52504,17.24738,16.98338,16.73753,16.53294,16.33112,16.12816,15.94725,15.76472,15.57679,15.40874,15.24664,15.10068,14.95394,14.79653,14.63097,14.49115,14.33707,14.20051,14.06381,13.89505,13.76621,13.63994,13.42871,13.23783,13.12516,13.02199,12.87514,12.71242,12.5211,12.31675,12.00108,11.58638,10.95613,9.273738,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95938,18.63828,18.3606,18.09254,17.84554,17.61311,17.38928,17.16537,16.9449,16.73643,16.53111,16.36082,16.18649,16.01471,15.84023,15.67272,15.51141,15.35341,15.2061,15.04441,14.89736,14.74307,14.60405,14.47145,14.33461,14.20138,14.06581,13.91892,13.78859,13.62489,13.44325,13.2783,13.14286,12.99796,12.82559,12.66462,12.44234,12.2266,12.02607,11.66928,10.92497,9.502496,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22528,17.99417,17.78977,17.57533,17.38713,17.20066,17.02175,16.84266,16.66927,16.49825,16.31917,16.16999,16.02421,15.87355,15.71323,15.57876,15.42382,15.27874,15.14127,14.98581,14.82995,14.69539,14.55326,14.42545,14.30664,14.17588,14.03079,13.89204,13.75606,13.59658,13.40081,13.24433,13.1336,12.97786,12.81233,12.6371,12.48126,12.23964,11.92206,11.54461,10.90141,8.904592,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70242,17.50282,17.33479,17.16637,17.01975,16.86996,16.71883,16.56188,16.41974,16.26892,16.10601,15.99285,15.85765,15.72853,15.59558,15.44898,15.31564,15.17765,15.06623,14.9386,14.80253,14.6725,14.5298,14.42581,14.27206,14.16203,14.00969,13.85969,13.70222,13.58765,13.40191,13.26485,13.1348,12.98258,12.81434,12.61882,12.4497,12.23997,11.94481,11.56271,10.84764,8.504835,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31221,17.10472,16.96393,16.81482,16.70297,16.57916,16.45073,16.32733,16.19296,16.06195,15.90602,15.81073,15.69743,15.5812,15.45814,15.32495,15.20945,15.0802,14.95371,14.84668,14.72544,14.60017,14.45953,14.33154,14.20114,14.0956,13.96848,13.83536,13.67497,13.53734,13.36135,13.18248,13.04908,12.92559,12.76015,12.55843,12.38868,12.20611,11.91702,11.50576,10.80348,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99387,16.77109,16.65293,16.51868,16.42503,16.32072,16.2151,16.10871,15.98867,15.87338,15.71876,15.63454,15.54691,15.43285,15.32379,15.22608,15.1088,14.96809,14.84951,14.73462,14.63839,14.52846,14.39782,14.27494,14.16933,14.03431,13.90425,13.78544,13.64368,13.51343,13.34346,13.16569,13.03032,12.84995,12.66216,12.55867,12.3259,12.08467,11.81863,11.42531,10.62264,7.698639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73768,16.48608,16.37436,16.25691,16.16398,16.09351,16.00595,15.89839,15.80593,15.70143,15.55561,15.48081,15.38664,15.29383,15.19661,15.09744,15.00873,14.89458,14.77412,14.66178,14.53783,14.43844,14.32334,14.20292,14.07533,13.96102,13.85382,13.71657,13.55303,13.4602,13.25547,13.13761,13.00367,12.82167,12.66583,12.48299,12.28078,12.07305,11.72544,11.26869,10.25451,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50539,16.24483,16.11866,16.00985,15.94035,15.86565,15.80625,15.72917,15.61707,15.52704,15.38033,15.33935,15.25341,15.17068,15.08021,14.96699,14.88492,14.80427,14.68506,14.57633,14.48287,14.34254,14.2349,14.14967,14.00721,13.88687,13.75929,13.65228,13.52191,13.35841,13.18299,13.02529,12.9178,12.76596,12.60752,12.37539,12.13516,11.88064,11.5212,11.01261,9.909592,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.30116,16.01205,15.89111,15.80703,15.74611,15.68364,15.60345,15.54736,15.46799,15.36735,15.22337,15.18014,15.12344,15.03843,14.95319,14.87546,14.77135,14.66707,14.5924,14.49512,14.39256,14.2788,14.15814,14.05319,13.94095,13.82939,13.69395,13.60414,13.44838,13.32296,13.13408,12.94964,12.81812,12.691,12.51549,12.35106,12.07723,11.76141,11.37442,10.7837,9.372381,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.11649,15.81122,15.67693,15.59599,15.56049,15.50608,15.43355,15.37128,15.30394,15.21547,15.06506,15.0456,14.99378,14.91738,14.83065,14.75972,14.65939,14.56685,14.47105,14.39487,14.30438,14.19451,14.09878,13.9977,13.87234,13.77625,13.59751,13.45643,13.35349,13.25108,13.06657,12.9256,12.78309,12.6441,12.50206,12.23362,11.98344,11.68565,11.24447,10.46957,8.451162,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.94129,15.63015,15.48573,15.39933,15.37968,15.32332,15.27704,15.20849,15.14658,15.06472,14.90944,14.89634,14.8664,14.81515,14.73027,14.64306,14.56504,14.45538,14.3814,14.2903,14.2004,14.112,14.00984,13.92864,13.7965,13.6869,13.55701,13.42874,13.29344,13.20699,13.03304,12.87005,12.68056,12.51803,12.37943,12.18137,11.95319,11.69734,11.1783,10.18702,6.817657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77452,15.45965,15.33169,15.23654,15.21568,15.16884,15.13129,15.05326,14.98711,14.89625,14.76037,14.7515,14.72512,14.65943,14.60922,14.537,14.4422,14.35299,14.28039,14.19592,14.10037,14.02129,13.91829,13.82042,13.73289,13.59674,13.48415,13.35048,13.22975,13.13118,12.95117,12.81315,12.59455,12.45145,12.29074,12.05133,11.76911,11.40695,10.81759,9.652184,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.62191,15.29867,15.1655,15.08321,15.06101,15.01898,14.97873,14.92362,14.84891,14.77432,14.60923,14.59689,14.58738,14.5496,14.49818,14.41764,14.34979,14.24845,14.17093,14.08405,14.00286,13.92051,13.81321,13.71842,13.63179,13.5371,13.40132,13.26805,13.12219,13.02683,12.79393,12.66014,12.53724,12.33722,12.14832,11.94742,11.66055,11.18179,10.52371,8.812782,4.006388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.46145,15.15103,15.02651,14.94676,14.92157,14.86593,14.82605,14.77445,14.71087,14.61747,14.47819,14.48246,14.45595,14.41331,14.36338,14.29922,14.23671,14.15644,14.08437,14.01161,13.90739,13.82628,13.72921,13.612,13.50362,13.392,13.3215,13.21183,13.05993,12.92896,12.72398,12.54463,12.40944,12.25461,12.04629,11.87392,11.56643,10.98107,10.01682,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31093,15.01139,14.85952,14.82269,14.78195,14.71523,14.68895,14.62568,14.58627,14.50392,14.30989,14.34541,14.31862,14.29877,14.24997,14.19452,14.14704,14.05924,13.97513,13.87309,13.80906,13.72851,13.63387,13.53294,13.44277,13.30084,13.24103,13.14952,13.00593,12.85657,12.69487,12.51357,12.30752,12.15864,11.94054,11.65636,11.33207,10.78208,9.496536,6.292594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.17041,14.86168,14.70373,14.67558,14.64634,14.5894,14.54898,14.4901,14.43873,14.37315,14.19948,14.20716,14.20236,14.18306,14.12333,14.0835,14.02256,13.96157,13.87301,13.78106,13.67972,13.61144,13.54915,13.45599,13.34608,13.21568,13.06813,12.98375,12.89992,12.75491,12.54829,12.40132,12.21212,11.99946,11.79631,11.48747,11.0997,10.39017,8.451245,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03978,14.70816,14.58344,14.52194,14.5057,14.47205,14.41854,14.39268,14.30142,14.27303,14.07795,14.08833,14.05833,14.04648,14.01952,13.97138,13.91969,13.82426,13.76904,13.70984,13.62683,13.50702,13.4424,13.3309,13.23992,13.09379,13.0042,12.89858,12.71828,12.59604,12.40665,12.2553,12.05269,11.85583,11.58645,11.16301,10.61926,9.638707,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.90896,14.59538,14.43337,14.39858,14.39292,14.31823,14.3142,14.27863,14.19811,14.13253,13.98283,13.97149,13.95047,13.91749,13.89677,13.84281,13.802,13.72153,13.65401,13.5888,13.5286,13.43836,13.33588,13.21477,13.12983,13.03464,12.88409,12.76397,12.64008,12.51373,12.26197,12.07401,11.90782,11.71702,11.46837,11.00727,10.24149,8.7765,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7796,14.44306,14.3133,14.2505,14.24196,14.2061,14.21086,14.13035,14.06947,13.99312,13.80571,13.85699,13.84599,13.82549,13.76644,13.70161,13.6573,13.61669,13.55694,13.45391,13.36684,13.29808,13.2401,13.12577,13.03315,12.94092,12.77874,12.66906,12.53138,12.36964,12.10818,11.93249,11.66631,11.42374,11.10896,10.69327,9.56254,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65998,14.3161,14.20175,14.146,14.12049,14.07988,14.05969,14.03165,13.98408,13.88947,13.74699,13.7105,13.71879,13.71149,13.65759,13.57035,13.51574,13.48335,13.40202,13.37776,13.26819,13.18909,13.10021,12.99694,12.90796,12.78876,12.69959,12.5127,12.41212,12.22165,12.02197,11.78709,11.50377,11.18307,10.6911,9.996507,8.235812,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.54488,14.21131,14.0885,14.03966,13.98045,13.98568,13.89833,13.90671,13.85711,13.75102,13.58888,13.61751,13.59926,13.59659,13.5565,13.48284,13.43368,13.37755,13.29787,13.23198,13.20444,13.05038,12.9989,12.91092,12.78659,12.63235,12.53543,12.40234,12.23881,12.08889,11.83154,11.57091,11.35289,10.82227,10.19856,9.152991,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.43906,14.09169,13.9975,13.90731,13.88527,13.86238,13.79536,13.77565,13.70775,13.6767,13.482,13.5302,13.47732,13.45861,13.47256,13.42864,13.33942,13.26547,13.21278,13.12137,13.04335,12.94682,12.81608,12.79329,12.69221,12.5028,12.40215,12.24601,12.10583,11.89378,11.58536,11.3533,10.98191,10.56395,9.842897,7.729752,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33918,13.9989,13.8884,13.80721,13.79737,13.7729,13.69286,13.65357,13.62329,13.55234,13.38729,13.37906,13.3905,13.3192,13.31254,13.2566,13.203,13.13266,13.09111,12.99421,12.9176,12.81018,12.69516,12.67915,12.54422,12.40236,12.22729,12.09739,11.90696,11.61716,11.31284,10.96519,10.51698,9.84118,8.824162,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25092,13.87518,13.76396,13.71498,13.71684,13.67476,13.61699,13.54825,13.50873,13.42091,13.23844,13.26108,13.24612,13.20948,13.19522,13.12363,13.05752,13.05194,12.95133,12.86184,12.76771,12.67316,12.60026,12.48221,12.38162,12.24287,12.07403,11.89224,11.74727,11.41556,11.09062,10.59995,10.113,8.867134,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.18429,13.79742,13.66424,13.62739,13.58964,13.54041,13.52084,13.45285,13.37943,13.32053,13.09844,13.10568,13.16279,13.12823,13.0613,13.0247,12.95302,12.93209,12.84002,12.73096,12.61441,12.49207,12.44575,12.35303,12.17674,12.04233,11.83903,11.6921,11.41088,11.13147,10.6967,10.1503,9.319934,6.955644,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10966,13.72796,13.57257,13.50868,13.52542,13.45412,13.40126,13.38893,13.30747,13.21149,13.02244,13.00854,13.04713,13.00173,12.95191,12.92951,12.85154,12.81229,12.72476,12.61505,12.48678,12.37699,12.23241,12.17489,11.9971,11.88319,11.60969,11.47284,11.17256,10.79212,10.2313,9.266751,8.129729,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.04482,13.63303,13.44718,13.41099,13.3817,13.36654,13.32728,13.29725,13.20497,13.14837,12.93751,12.91051,12.98622,12.93188,12.89883,12.82433,12.75403,12.68511,12.61856,12.48434,12.42128,12.2229,12.01962,11.91994,11.8216,11.61095,11.49211,11.00752,10.78204,10.30281,9.672393,8.248619,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99426,13.53373,13.325,13.30422,13.34123,13.31581,13.29817,13.1824,13.12831,12.9966,12.81398,12.89743,12.86994,12.8174,12.80058,12.71874,12.6652,12.55518,12.46503,12.39988,12.28666,12.15624,12.00239,11.67827,11.60998,11.43619,11.06693,10.79451,10.26194,9.738216,8.595524,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95296,13.41925,13.25708,13.26966,13.25781,13.2405,13.23616,13.11602,13.07628,12.96937,12.76125,12.81195,12.81157,12.69584,12.74298,12.71616,12.60987,12.49397,12.41936,12.33731,12.08876,11.99777,11.8347,11.66539,11.26399,11.16493,10.81086,10.33354,9.673812,8.680774,7.026627,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91367,13.29583,13.17078,13.21675,13.21977,13.17207,13.1475,13.09632,12.97081,12.92993,12.71538,12.72792,12.78638,12.6654,12.66158,12.6337,12.54563,12.43822,12.29862,12.20234,12.02088,11.89288,11.6845,11.41813,11.19167,10.77845,10.33874,9.68488,8.688355,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.81262,13.18084,13.1492,13.12276,13.1899,13.15842,13.12062,13.05283,12.94147,12.89469,12.74673,12.65803,12.68465,12.61311,12.61087,12.58779,12.50611,12.40064,12.2181,12.18305,12.00029,11.79119,11.57572,11.29595,10.89593,10.51233,9.663261,8.57223,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7503,13.14478,13.06816,13.09647,13.10144,13.15615,13.08205,13.04248,12.93043,12.89564,12.67447,12.67272,12.67535,12.65312,12.55663,12.50895,12.42567,12.34076,12.21956,12.07868,11.98135,11.75108,11.53306,11.16322,10.68839,10.28137,9.353718,6.968946,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.60715,13.1517,13.05835,13.09254,13.12934,13.07721,13.10528,13.01195,12.95662,12.84521,12.64962,12.67877,12.62147,12.58169,12.59031,12.536,12.46514,12.37907,12.23057,12.11088,11.99732,11.78283,11.496,11.06118,10.69294,10.16188,9.39969,8.084514,3.964822,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.41898,13.15676,13.06951,13.10233,13.15982,13.06759,13.07227,13.04358,12.99415,12.90823,12.73258,12.6778,12.58772,12.62056,12.63492,12.55713,12.47654,12.40157,12.27039,12.12301,12.00983,11.86945,11.49307,11.21395,10.91689,10.55483,9.855979,8.789456,7.083157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26855,13.17856,13.11948,13.13437,13.15758,13.12879,13.10374,13.08482,13.02654,12.895,12.72464,12.64213,12.65508,12.70707,12.69437,12.64025,12.52033,12.41576,12.36386,12.21684,12.09502,11.88524,11.62174,11.27505,11.06972,10.7135,10.21209,9.862157,8.650346,6.175642,3.713495,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.29609,13.22065,13.16698,13.18158,13.20756,13.18575,13.14586,13.13,13.04244,12.94301,12.7255,12.71898,12.72864,12.79957,12.77973,12.65373,12.59681,12.50865,12.41922,12.25396,12.15857,12.00616,11.74291,11.58979,11.35209,11.07386,10.8292,10.20039,9.465111,7.987358,5.414021,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.37388,13.30607,13.24456,13.20907,13.25417,13.24204,13.21232,13.19957,13.13667,12.99853,12.82282,12.84107,12.88352,12.89875,12.83284,12.78688,12.70046,12.56558,12.44629,12.3486,12.27862,12.03018,11.89583,11.77435,11.57484,11.42147,11.01557,10.64837,10.10672,8.948457,7.229318,1.386302,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.50657,13.40281,13.31686,13.33714,13.32889,13.28462,13.24912,13.24871,13.2195,13.0444,12.8861,13.02918,13.02611,12.95584,12.91645,12.86499,12.76425,12.64757,12.57188,12.47173,12.33685,12.20148,12.1016,11.95273,11.7983,11.57038,11.32656,10.93733,10.48593,9.704401,8.92568,5.865086,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69432,13.49584,13.42025,13.38646,13.42013,13.39256,13.34725,13.35005,13.29539,13.04448,13.12319,13.14922,13.10191,13.03947,12.98409,12.96334,12.83969,12.796,12.69125,12.62043,12.48286,12.3859,12.28577,12.11088,12.00997,11.76081,11.53491,11.28054,10.91879,10.36651,9.32989,7.657037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.56691,13.83937,13.53811,13.481,13.49113,13.51288,13.50363,13.46907,13.41931,13.42317,13.25233,13.27583,13.23366,13.22578,13.13156,13.10032,13.02166,12.96092,12.91189,12.83414,12.7362,12.63005,12.51217,12.4135,12.26459,12.14285,11.95311,11.73419,11.57189,11.15776,10.77087,10.03888,8.784515,6.828518,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.59791,13.81862,13.61437,13.61374,13.60964,13.62686,13.60387,13.62565,13.56978,13.5113,13.38379,13.40378,13.33778,13.33192,13.29179,13.22366,13.1823,13.08306,13.03509,12.95749,12.87605,12.743,12.67789,12.63586,12.50213,12.29382,12.12201,12.00047,11.68955,11.41413,11.01671,10.52384,9.734698,8.15901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.58361,13.81133,13.68224,13.71305,13.75202,13.72092,13.7823,13.74546,13.67631,13.65844,13.49165,13.50453,13.48289,13.43512,13.40309,13.37348,13.2657,13.20598,13.14169,13.10717,12.98304,12.9056,12.82782,12.72772,12.57523,12.43545,12.33298,12.1218,11.88207,11.62959,11.27961,10.70769,10.15866,9.208923,6.86931,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50105,13.85647,13.82848,13.84192,13.87832,13.8482,13.87692,13.89942,13.86377,13.80219,13.64268,13.60731,13.56621,13.55166,13.5518,13.47828,13.42906,13.36362,13.27036,13.19699,13.10846,13.07928,12.9444,12.80084,12.66249,12.5324,12.40818,12.23674,12.05368,11.80539,11.49306,11.22593,10.77208,9.757796,7.584722,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33467,13.97882,14.00382,14.0019,14.04575,14.02178,14.01454,14.02283,14.00418,13.90189,13.7621,13.72257,13.71897,13.7178,13.64965,13.60187,13.5444,13.45875,13.39379,13.34286,13.25649,13.14235,13.03745,12.94533,12.78118,12.67432,12.51616,12.30739,12.14733,11.93884,11.64897,11.3389,10.81708,10.43656,9.235439,5.715633,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.1341,14.16272,14.13617,14.16821,14.20238,14.20441,14.1993,14.20375,14.11483,14.01588,13.905,13.87521,13.85923,13.81708,13.77143,13.7516,13.6765,13.58882,13.55528,13.44376,13.33412,13.24162,13.16876,13.01478,12.90343,12.79522,12.63022,12.47634,12.29423,12.13647,11.8558,11.57897,11.29176,10.83612,10.04711,7.954981,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2337,14.33481,14.30092,14.32718,14.36811,14.37682,14.36163,14.33468,14.23325,14.14553,13.99074,13.96129,13.98738,13.99415,13.95991,13.86308,13.77501,13.70019,13.61739,13.53004,13.41712,13.33168,13.18614,13.08548,12.96927,12.86433,12.75041,12.62484,12.48072,12.2722,12.0546,11.87704,11.5346,11.07979,10.28898,9.026848,4.294938,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.47032,14.49467,14.49858,14.52979,14.5625,14.55359,14.5157,14.44586,14.41549,14.26995,14.0678,14.16112,14.20578,14.11131,14.05523,13.97162,13.86187,13.7772,13.72465,13.64282,13.51653,13.42126,13.34171,13.18353,13.09451,12.99545,12.88288,12.74821,12.57301,12.35113,12.18681,11.91316,11.52638,11.14318,10.8003,9.712072,6.157963,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76159,14.64368,14.69002,14.71432,14.7373,14.71041,14.6508,14.63005,14.55636,14.31032,14.38202,14.40679,14.28998,14.19123,14.13174,14.06249,13.95734,13.92498,13.83747,13.7647,13.62918,13.5411,13.4312,13.33952,13.20051,13.10092,12.98429,12.81295,12.65825,12.50687,12.2907,12.00561,11.80249,11.53122,11.02138,10.40432,8.518353,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60896,14.9263,14.84527,14.90082,14.93282,14.92783,14.88184,14.84637,14.78838,14.70703,14.59947,14.56551,14.47665,14.39117,14.31404,14.23045,14.1607,14.1041,14.01936,13.91172,13.85038,13.72873,13.6381,13.54522,13.44161,13.29974,13.14782,13.00001,12.86177,12.74383,12.57767,12.30214,12.17332,12.00548,11.68244,11.28352,10.65623,9.404625,5.973334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61235,14.9878,15.11159,15.15116,15.14545,15.1039,15.05636,15,14.9407,14.84016,14.7019,14.6408,14.56621,14.5216,14.44644,14.35491,14.27429,14.21245,14.10747,14.00834,13.94905,13.83854,13.73176,13.62118,13.50229,13.38304,13.23756,13.1186,13.01364,12.86137,12.66211,12.53494,12.27845,12.05551,11.85451,11.53524,10.98768,10.0806,7.055758,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.49184,15.23215,15.3918,15.38775,15.34832,15.29749,15.22893,15.16794,15.07171,14.96087,14.83127,14.76712,14.67851,14.60448,14.52733,14.46966,14.39477,14.29565,14.19621,14.10624,14.0269,13.90417,13.80788,13.71073,13.58276,13.46255,13.3682,13.2234,13.04385,12.89301,12.71751,12.55323,12.38673,12.24611,11.98711,11.6623,11.19396,10.36573,7.922722,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28827,15.62355,15.67111,15.59789,15.55302,15.49357,15.4239,15.32248,15.21689,15.09571,14.94205,14.86743,14.7747,14.71046,14.66268,14.58802,14.52597,14.43022,14.32521,14.21419,14.1124,14.02847,13.92579,13.79497,13.6818,13.56129,13.42291,13.27238,13.13381,13.01688,12.84191,12.63904,12.47375,12.28001,12.04504,11.71951,11.36336,10.65912,8.883176,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60285,16.00174,15.94251,15.83596,15.77818,15.68963,15.59353,15.47689,15.3649,15.21134,15.03248,14.96663,14.91794,14.8969,14.82333,14.7285,14.63393,14.52057,14.4197,14.3252,14.19806,14.11335,13.98365,13.85433,13.73663,13.61794,13.49484,13.40541,13.23607,13.05141,12.88481,12.7335,12.5661,12.3587,12.1195,11.85331,11.44001,10.8833,9.61339,3.197659,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.25272,16.30219,16.18651,16.08884,15.9873,15.87189,15.76374,15.63437,15.50323,15.27189,15.18724,15.20221,15.14388,15.05608,14.95571,14.83336,14.72137,14.63357,14.49947,14.39482,14.2825,14.15635,14.05526,13.92155,13.83026,13.69149,13.56248,13.43393,13.31807,13.15415,12.93395,12.73944,12.61051,12.45423,12.26213,12.03014,11.72559,11.18008,10.08877,6.21305,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.9244,16.73335,16.58744,16.44435,16.32708,16.19659,16.05605,15.91048,15.78313,15.67285,15.58711,15.54301,15.42557,15.2898,15.19139,15.07213,14.94456,14.81236,14.72143,14.60208,14.46803,14.35534,14.22395,14.11262,14.012,13.87208,13.75084,13.61885,13.47276,13.32868,13.13989,13.0009,12.87301,12.71163,12.57182,12.38529,12.14237,11.7836,11.32403,10.3694,6.992797,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.20815,17.04002,16.8924,16.7216,16.55736,16.3589,16.20809,16.09974,15.97983,15.86267,15.7255,15.64801,15.54134,15.44587,15.32129,15.20533,15.06624,14.92435,14.79272,14.67243,14.543,14.41928,14.3043,14.19369,14.06002,13.94422,13.81696,13.65702,13.52078,13.37988,13.22516,13.07816,12.91472,12.77391,12.59042,12.38772,12.15482,11.83504,11.36105,10.64572,7.343944,3.373586,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.57413,17.40495,17.22214,16.95049,16.72522,16.606,16.48689,16.34689,16.22696,16.08542,15.9393,15.8232,15.68719,15.5608,15.43676,15.30564,15.16568,15.03676,14.90148,14.76848,14.63679,14.50468,14.38343,14.24732,14.11756,13.98804,13.84546,13.68884,13.55465,13.44218,13.23242,13.11291,12.98556,12.81421,12.64135,12.45691,12.20141,11.90995,11.43349,10.62922,8.627188,2.865098,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.04696,17.78045,17.4267,17.26134,17.12238,16.96922,16.80699,16.65176,16.49585,16.32134,16.12745,15.97802,15.81757,15.6736,15.53293,15.38858,15.24157,15.11201,14.9816,14.8587,14.71839,14.5758,14.42293,14.28364,14.16522,14.02886,13.89959,13.77394,13.60608,13.45745,13.2993,13.15585,12.9913,12.81546,12.63037,12.42663,12.2165,11.90302,11.54733,10.85222,8.890763,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.44079,18.24087,18.07868,17.83842,17.61319,17.39529,17.18227,16.97056,16.75712,16.4736,16.22773,16.09586,15.96205,15.81021,15.66872,15.50032,15.35609,15.20882,15.0776,14.92861,14.77308,14.63801,14.5045,14.36809,14.22192,14.08625,13.93166,13.84504,13.68254,13.54979,13.32993,13.13568,12.99119,12.82543,12.66713,12.50349,12.28654,12.0154,11.61135,10.8842,9.306194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.16947,19.76337,19.30464,18.8644,18.4938,18.15646,17.84241,17.54868,17.27409,17.01147,16.81483,16.6389,16.41306,16.20055,15.99796,15.80185,15.62509,15.44635,15.29312,15.13602,14.96878,14.81869,14.67856,14.54892,14.40023,14.22411,14.10164,13.97537,13.83653,13.6972,13.48065,13.29585,13.14351,13.01097,12.87179,12.72763,12.50996,12.26183,11.99592,11.66127,10.90518,9.237864,2.840929,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.22521,19.7028,19.2945,18.90635,18.52166,18.17069,17.85183,17.55713,17.28101,17.01835,16.77424,16.56727,16.37191,16.18753,16.00514,15.83178,15.6462,15.47916,15.31478,15.14194,14.99359,14.83713,14.70125,14.54228,14.40158,14.24979,14.09884,13.95584,13.83226,13.69347,13.50765,13.34145,13.18738,13.04075,12.9199,12.73778,12.54471,12.29571,12.01115,11.66076,11.01375,9.365761,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.98122,18.66287,18.39701,18.14663,17.92693,17.70013,17.45729,17.22519,16.99451,16.78638,16.5726,16.39531,16.22159,16.05313,15.89024,15.72792,15.56197,15.40545,15.25717,15.09952,14.95613,14.81325,14.67597,14.53054,14.3824,14.24921,14.09627,13.94886,13.81157,13.67883,13.46339,13.35372,13.23302,13.07382,12.87517,12.74065,12.53438,12.27157,11.98369,11.59927,10.97841,9.158652,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24749,18.0181,17.81499,17.6186,17.44699,17.27609,17.11631,16.93699,16.74657,16.55829,16.37036,16.22488,16.07114,15.92279,15.76807,15.61541,15.47151,15.33568,15.18126,15.02785,14.877,14.74958,14.61242,14.48967,14.34393,14.22334,14.08965,13.95405,13.79743,13.64186,13.48724,13.32616,13.15851,13.03175,12.86026,12.68101,12.54703,12.36206,12.04698,11.63784,10.97246,9.095329,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.72395,17.52532,17.36653,17.1933,17.0603,16.92173,16.78976,16.65449,16.51664,16.3574,16.17969,16.05125,15.91123,15.77585,15.65249,15.51097,15.37407,15.24226,15.11082,14.97444,14.83517,14.71733,14.57702,14.44348,14.31914,14.16769,14.02752,13.88734,13.75067,13.65367,13.49489,13.32724,13.17547,13.02448,12.85507,12.68166,12.49672,12.24653,11.96901,11.56218,10.85764,8.577217,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.17879,17.31375,17.13392,16.98851,16.84921,16.73101,16.62274,16.50921,16.39622,16.27964,16.19126,16.00147,15.78676,15.7214,15.63189,15.51738,15.40408,15.28013,15.14846,15.02404,14.89993,14.76932,14.64529,14.51979,14.39639,14.25809,14.14149,14.01445,13.8634,13.73308,13.52118,13.35364,13.24002,13.11367,13.00208,12.84869,12.68577,12.44343,12.22525,11.8757,11.40902,10.60567,7.811271,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.84611,16.9571,16.80065,16.68272,16.56876,16.4513,16.34936,16.26038,16.165,16.05934,15.95657,15.95565,15.85859,15.60957,15.44314,15.3536,15.25427,15.1597,15.04453,14.93378,14.81687,14.6741,14.57024,14.43913,14.32034,14.21042,14.08725,13.95756,13.83472,13.68087,13.51023,13.34166,13.22866,13.11003,12.92881,12.76943,12.61127,12.43645,12.18511,11.90485,11.42307,10.41771,7.337817,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.59577,16.66368,16.50771,16.40137,16.32776,16.21804,16.12361,16.03302,15.95709,15.8537,15.73649,15.71954,15.68126,15.62091,15.47432,15.2802,15.15444,15.04887,14.93295,14.83816,14.72946,14.62816,14.50946,14.38464,14.26222,14.15478,14.01788,13.89822,13.77964,13.64464,13.4634,13.31307,13.18936,13.07035,12.91921,12.76758,12.5848,12.40529,12.1764,11.83278,11.29596,10.32464,6.594509,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.39376,16.41912,16.25344,16.15665,16.09529,16.01886,15.91936,15.83634,15.75781,15.67139,15.54524,15.51129,15.47774,15.4247,15.35607,15.24279,15.09396,14.96337,14.85898,14.74084,14.62972,14.52103,14.41457,14.29521,14.20029,14.10548,14.0039,13.85903,13.731,13.58831,13.38897,13.24964,13.11495,13.02092,12.88351,12.71471,12.52504,12.33935,12.03791,11.69297,11.19363,10.14745,5.330401,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.16097,16.1609,16.03861,15.93129,15.89421,15.82386,15.74376,15.64847,15.58509,15.48611,15.35544,15.35614,15.30298,15.23481,15.17466,15.1095,15.02362,14.90362,14.78235,14.65726,14.54796,14.43442,14.34387,14.22514,14.11896,14.00585,13.92122,13.82014,13.65163,13.55305,13.36764,13.2161,13.09201,12.93465,12.73275,12.63113,12.46043,12.21968,11.958,11.56318,10.98902,9.421639,5.113523,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.9355,15.92911,15.84278,15.7318,15.68788,15.63636,15.57925,15.48737,15.40881,15.33345,15.19686,15.19241,15.16255,15.10488,15.02473,14.98313,14.91952,14.80603,14.69075,14.58934,14.48429,14.36427,14.2478,14.17413,14.05544,13.93358,13.82411,13.73333,13.59124,13.4649,13.2969,13.14682,12.99828,12.90744,12.746,12.51147,12.40259,12.12121,11.90822,11.4961,10.71245,8.504186,2.506032,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.76614,15.73028,15.64542,15.54528,15.51532,15.45405,15.39605,15.33886,15.26002,15.17948,15.04289,15.03608,14.99967,14.97797,14.91235,14.83553,14.77371,14.70148,14.61172,14.50323,14.40163,14.28577,14.17366,14.07157,13.97001,13.85422,13.74442,13.61165,13.50928,13.37463,13.21162,13.08205,12.97167,12.78057,12.65783,12.47914,12.28772,12.03452,11.64328,11.19758,10.34879,7.516173,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.58117,15.55348,15.46262,15.38222,15.34546,15.30365,15.25854,15.18714,15.11899,15.04034,14.88634,14.90392,14.88444,14.84526,14.78665,14.71602,14.66227,14.58394,14.51537,14.41862,14.30642,14.20533,14.10128,13.99428,13.8714,13.76659,13.68422,13.54784,13.43328,13.3091,13.12597,13.00603,12.8573,12.77245,12.51286,12.34118,12.17527,11.96532,11.64653,11.0347,9.891228,5.713936,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.38337,15.36624,15.2741,15.22061,15.18053,15.14314,15.10485,15.05086,14.98707,14.90786,14.75706,14.7626,14.73711,14.71306,14.66935,14.61458,14.53622,14.43901,14.38235,14.30795,14.19737,14.11693,14.05238,13.92521,13.8164,13.68147,13.59711,13.50812,13.36432,13.25119,13.08821,12.9542,12.81546,12.65281,12.52058,12.35815,12.04148,11.73772,11.39812,10.65564,9.089455,5.338418,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.19683,15.18611,15.11115,15.07901,15.05641,14.98752,14.95596,14.90755,14.82322,14.77295,14.62705,14.62824,14.63069,14.56559,14.53267,14.51531,14.43289,14.35351,14.25475,14.20067,14.09442,14.01519,13.95043,13.8503,13.71723,13.61264,13.52013,13.4136,13.24369,13.16062,12.97652,12.8693,12.72069,12.52511,12.39543,12.19108,11.93505,11.60348,11.07358,10.31905,7.535221,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.02075,15.00542,14.94266,14.92153,14.91991,14.85486,14.80594,14.76131,14.70565,14.65843,14.4823,14.50005,14.48691,14.45715,14.41816,14.36407,14.32722,14.26266,14.17767,14.11246,13.97651,13.9202,13.82293,13.74016,13.64062,13.53639,13.42952,13.31774,13.21442,13.07565,12.89996,12.75977,12.58146,12.43166,12.162,12.02681,11.82477,11.40478,10.80986,9.446907,5.776069,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.83405,14.81746,14.77785,14.7744,14.76639,14.71736,14.65662,14.6408,14.57504,14.53419,14.33496,14.36839,14.37639,14.34126,14.28005,14.25725,14.20448,14.1423,14.06086,13.98714,13.92043,13.85359,13.75153,13.6324,13.53596,13.42987,13.32063,13.22577,13.09333,13.00495,12.77662,12.66219,12.54529,12.31769,12.13951,11.8304,11.57614,11.20748,10.28731,8.516503,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.65969,14.6282,14.6084,14.61724,14.61218,14.55893,14.52745,14.50228,14.42917,14.36423,14.22119,14.23603,14.26359,14.22641,14.19557,14.14268,14.08669,14.03065,13.95691,13.89986,13.82742,13.74308,13.62609,13.5471,13.43409,13.32552,13.22256,13.09104,13.01121,12.87768,12.70397,12.50884,12.43315,12.26338,12.0133,11.70772,11.29465,10.83921,9.952713,5.404456,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.53813,14.47155,14.44892,14.46933,14.47809,14.44756,14.39931,14.37527,14.29331,14.24735,14.13479,14.15145,14.12913,14.11296,14.06953,14.03029,13.96083,13.92933,13.8612,13.79037,13.70542,13.66255,13.53345,13.42626,13.30751,13.21889,13.14168,13.0233,12.90496,12.75668,12.56889,12.40518,12.21029,12.03255,11.86887,11.55147,10.97111,10.21956,8.690487,2.18905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.26166,14.28379,14.32035,14.3486,14.29852,14.2702,14.25133,14.17663,14.15916,13.89804,14.02796,14.01749,14.00625,13.94377,13.87017,13.86643,13.81303,13.73617,13.70039,13.58288,13.50932,13.48037,13.33612,13.23318,13.10369,13.03248,12.90184,12.77623,12.62964,12.44283,12.15092,12.05238,11.87513,11.53246,11.28132,10.69873,9.53118,6.459582,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.08553,14.09068,14.14674,14.17934,14.18304,14.1428,14.10411,14.05133,14.02638,13.81087,13.75385,13.89388,13.91837,13.8318,13.78543,13.7379,13.68406,13.6273,13.53904,13.48525,13.41382,13.35424,13.23188,13.11318,12.97925,12.88637,12.82321,12.62237,12.47557,12.30711,12.14309,11.9179,11.67637,11.34097,10.7672,10.14123,8.281848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93049,13.9809,13.97507,14.02486,14.0363,14.00369,13.96597,13.94981,13.88623,13.75088,13.60303,13.68811,13.75772,13.70671,13.68294,13.6171,13.5707,13.47771,13.42752,13.37366,13.32704,13.24157,13.15636,13.04315,12.87716,12.78033,12.66678,12.50402,12.28195,12.17023,11.96628,11.7792,11.41018,11.05275,10.41152,9.13463,5.715855,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.77838,13.80352,13.81681,13.87447,13.88195,13.87419,13.85238,13.80787,13.74959,13.63113,13.50585,13.49587,13.58122,13.60967,13.58102,13.52624,13.47264,13.3912,13.32685,13.26006,13.18238,13.07903,12.95618,12.93807,12.78993,12.64261,12.48535,12.32957,12.13938,11.9428,11.69539,11.46783,11.15033,10.66234,9.778683,7.447086,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.62886,13.62274,13.63339,13.73678,13.7418,13.72902,13.6997,13.64841,13.6115,13.50905,13.37981,13.38599,13.4371,13.47399,13.43813,13.3874,13.34546,13.28967,13.18872,13.10446,13.05002,12.97647,12.87569,12.74876,12.67212,12.49444,12.34842,12.11118,11.93116,11.71944,11.45879,11.15833,10.73524,10.12116,8.664731,3.206184,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55325,13.49454,13.47882,13.57959,13.60298,13.6175,13.5988,13.52053,13.4999,13.42237,13.32141,13.30875,13.30809,13.33172,13.26763,13.24178,13.22969,13.15663,13.07986,12.96571,12.885,12.826,12.77434,12.61891,12.46188,12.4022,12.23139,12.0262,11.78985,11.38194,11.05466,10.73032,10.13331,8.996134,5.95352,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.30475,13.3632,13.41787,13.44586,13.47092,13.46706,13.39122,13.36494,13.2927,13.05639,13.22073,13.14347,13.15691,13.11947,13.13279,13.06118,13.0537,12.96375,12.8612,12.78589,12.62838,12.55385,12.49784,12.3034,12.17164,12.04023,11.79762,11.56063,11.20223,10.6473,9.993814,9.04048,7.270052,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.12207,13.17833,13.22124,13.31715,13.33336,13.31377,13.24251,13.21093,13.1697,12.95954,12.97808,13.05336,13.04231,12.99557,12.96691,12.94678,12.91402,12.8329,12.72642,12.61817,12.52749,12.43061,12.31922,12.12905,11.96836,11.77485,11.56731,11.17935,10.83445,10.1846,9.362402,7.459982,1.004706,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.96374,13.01059,13.07634,13.15712,13.17325,13.20321,13.16238,13.10326,13.04432,12.9115,12.78332,12.8145,12.9039,12.88043,12.87858,12.84125,12.8343,12.73855,12.62608,12.51233,12.38054,12.28021,12.13199,11.96736,11.71772,11.59301,11.26886,10.74696,10.28715,9.304545,7.951123,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.84419,12.88268,12.94833,12.99795,13.02474,13.04945,13.02267,12.98926,12.92195,12.83583,12.66631,12.63752,12.74022,12.80384,12.76493,12.75125,12.66184,12.62078,12.49541,12.3747,12.27606,12.15922,11.97437,11.77795,11.42781,11.20028,10.7992,10.21777,9.452353,8.038198,4.387172,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.81223,12.798,12.80682,12.86859,12.90709,12.93621,12.9237,12.90153,12.86066,12.71285,12.63474,12.61203,12.60201,12.72499,12.6607,12.61327,12.54971,12.48542,12.36578,12.30555,12.14341,11.9919,11.73675,11.61152,11.28429,10.82623,10.22541,9.742268,8.31986,6.469234,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.70468,12.6845,12.78019,12.84437,12.83488,12.85618,12.80315,12.73727,12.6587,12.53965,12.6016,12.6429,12.62191,12.56144,12.54519,12.4556,12.35475,12.28688,12.18337,12.04022,11.89491,11.70174,11.32226,11.0594,10.66091,9.901073,8.580093,5.534792,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
