-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.24967,13.01225,12.9405,12.96775,12.95683,12.87441,12.89693,12.86409,12.78907,12.72486,12.64504,12.63199,12.61407,12.66288,12.64791,12.58321,12.48536,12.35588,12.28104,12.25063,12.02911,11.90691,11.827,11.61196,11.28873,10.93651,10.52896,9.758836,8.635107,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33378,13.08467,12.99998,12.98281,13.0153,12.9392,12.93878,12.91891,12.86608,12.80162,12.69429,12.67941,12.67241,12.70563,12.66258,12.60677,12.52571,12.44813,12.37862,12.27142,12.10029,11.97827,11.93447,11.75523,11.4636,11.13113,10.7632,10.32395,9.616738,8.830515,6.907521,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46244,13.23588,13.12487,13.06276,13.11568,13.05903,13.04281,13.01025,12.98696,12.89792,12.71452,12.73863,12.72117,12.80116,12.7754,12.6793,12.64644,12.55284,12.43799,12.35862,12.24845,12.16144,12.03374,11.8881,11.65705,11.46484,11.07441,10.74052,10.36908,9.58695,8.967678,6.717777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56452,13.33511,13.24846,13.22529,13.18539,13.14503,13.13671,13.13738,13.10032,12.98893,12.83241,12.84671,12.86904,12.87922,12.83702,12.79569,12.72528,12.72371,12.62118,12.50723,12.38397,12.26773,12.14184,12.03109,11.85585,11.64726,11.39569,11.1439,10.75541,10.3239,9.645263,8.076741,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68878,13.4753,13.38424,13.31989,13.30755,13.31008,13.25657,13.29164,13.19989,13.116,12.93704,12.93505,12.94663,13.01103,12.9211,12.86016,12.87315,12.76955,12.67363,12.63197,12.50734,12.43564,12.2846,12.18687,12.05503,11.86761,11.64098,11.39859,11.09681,10.76035,10.26554,9.599523,8.314004,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82702,13.5802,13.47207,13.4612,13.43658,13.43109,13.38317,13.3471,13.29313,13.25183,13.04021,13.09556,13.12299,13.09137,13.03655,13.0067,12.96602,12.86942,12.85202,12.71786,12.66347,12.57375,12.46553,12.35802,12.2766,12.07422,11.83875,11.62736,11.36433,11.01305,10.73283,10.26545,9.276656,6.787691,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95948,13.68033,13.62413,13.58954,13.56756,13.55908,13.53253,13.46972,13.42406,13.38875,13.19928,13.27877,13.241,13.19686,13.16859,13.12373,13.04159,13.00329,12.9616,12.86716,12.78308,12.72014,12.59605,12.50323,12.4245,12.26397,12.10566,11.89707,11.68711,11.38293,11.08429,10.582,9.670225,8.996098,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10215,13.80932,13.70502,13.68432,13.69531,13.6918,13.63901,13.58091,13.57547,13.47531,13.36518,13.36066,13.35758,13.35203,13.28796,13.24534,13.17838,13.17264,13.08148,12.9912,12.93517,12.86435,12.73427,12.67531,12.50285,12.3604,12.25676,12.08333,11.82953,11.55231,11.23516,10.81449,10.30585,9.759595,8.431703,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23101,13.95095,13.8275,13.82393,13.83056,13.80285,13.75917,13.69741,13.68034,13.65007,13.46113,13.47437,13.47065,13.43883,13.40309,13.34523,13.31244,13.27952,13.19346,13.13827,13.03179,12.90674,12.87838,12.84137,12.65312,12.4978,12.40331,12.21509,12.04598,11.83337,11.53942,11.24738,10.98857,10.43616,9.686848,7.8201,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34874,14.08555,13.97186,13.98702,13.95586,13.92812,13.92585,13.83969,13.78495,13.74931,13.57042,13.62241,13.61409,13.58693,13.52408,13.4793,13.44307,13.38149,13.30255,13.23693,13.15184,13.09557,13.04344,12.89063,12.73944,12.63554,12.5114,12.3649,12.16885,12.04294,11.7711,11.47739,11.22787,10.95706,10.34284,9.439898,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50501,14.23841,14.11365,14.11343,14.07383,14.06551,14.04652,13.97367,13.91633,13.8843,13.71047,13.73476,13.69518,13.6648,13.64017,13.58639,13.57939,13.5252,13.45551,13.37362,13.29863,13.18401,13.07377,13.01148,12.88062,12.80472,12.66311,12.47787,12.35111,12.2212,11.95877,11.79371,11.58045,11.24285,10.71374,9.908292,8.72833,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64415,14.39495,14.23944,14.23467,14.21157,14.19438,14.1454,14.12259,14.0758,13.9931,13.81754,13.81406,13.80191,13.81939,13.77442,13.72565,13.68734,13.61142,13.54372,13.46697,13.37552,13.26273,13.20583,13.13545,12.99313,12.8585,12.75066,12.62544,12.45959,12.24185,12.1613,11.97568,11.70949,11.46444,11.05019,10.55555,9.599561,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77364,14.52223,14.4262,14.36123,14.33885,14.31662,14.25931,14.24538,14.1843,14.10264,13.92792,13.92603,13.9507,13.92109,13.92593,13.84236,13.76176,13.69976,13.66231,13.58093,13.48961,13.42849,13.33516,13.2422,13.12381,12.99756,12.85376,12.77203,12.6032,12.47498,12.30189,12.09921,11.9455,11.69639,11.3534,10.78141,10.20974,8.556882,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93268,14.66768,14.58541,14.50392,14.46446,14.44492,14.40942,14.37161,14.3318,14.24698,14.06663,14.08136,14.05352,14.06059,14.01055,13.92695,13.89062,13.84534,13.77864,13.69713,13.59992,13.49892,13.43305,13.31711,13.20075,13.12773,13.01336,12.90763,12.74098,12.64972,12.43494,12.24996,12.03404,11.82579,11.58925,11.24868,10.54812,9.332726,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.09173,14.81444,14.69944,14.63671,14.60864,14.58412,14.52706,14.48934,14.41812,14.37454,14.20997,14.22092,14.19479,14.15486,14.12545,14.05632,14.00414,13.95768,13.88252,13.79227,13.70335,13.60199,13.52965,13.43178,13.30922,13.2603,13.1208,12.97355,12.84417,12.69797,12.5017,12.28773,12.17481,11.98384,11.75173,11.42657,11.02479,10.23338,8.095267,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25511,14.97833,14.82819,14.78122,14.74783,14.7148,14.65428,14.6041,14.56344,14.53456,14.36542,14.34359,14.31498,14.30409,14.24763,14.14833,14.13256,14.0642,13.95853,13.88,13.8048,13.69121,13.64542,13.5709,13.46465,13.3358,13.21527,13.09273,12.97616,12.85602,12.62194,12.45293,12.28382,12.15695,11.92912,11.62358,11.25227,10.62567,9.515629,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41993,15.12394,14.9817,14.91004,14.88756,14.85156,14.79747,14.75314,14.69404,14.64354,14.48222,14.48734,14.45154,14.39078,14.35132,14.32187,14.2404,14.15388,14.04688,13.98884,13.91426,13.84716,13.75289,13.67255,13.5296,13.40862,13.30394,13.19506,13.05978,12.92263,12.78988,12.63044,12.45661,12.21504,11.96905,11.78787,11.50085,10.98999,10.18176,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58195,15.28973,15.13695,15.07784,15.03309,15.00548,14.95356,14.9003,14.85227,14.78175,14.61968,14.62401,14.56121,14.51767,14.48826,14.42718,14.34528,14.25964,14.18682,14.09616,14.02572,13.90381,13.84456,13.74774,13.63198,13.52221,13.38895,13.27902,13.16026,13.04896,12.89784,12.71773,12.54072,12.31732,12.16665,11.96622,11.7121,11.30448,10.71132,8.921928,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75494,15.44708,15.31843,15.23498,15.18745,15.16979,15.10054,15.06269,15.00501,14.9255,14.75637,14.73547,14.68595,14.65878,14.61312,14.5484,14.47047,14.35682,14.29306,14.19764,14.11528,14.03581,13.9199,13.82464,13.68692,13.61056,13.5037,13.37816,13.24114,13.12877,12.92527,12.75841,12.6228,12.44368,12.22363,12.03676,11.80566,11.51606,10.88537,9.677142,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91159,15.6272,15.48433,15.40011,15.37257,15.33742,15.2744,15.20641,15.15238,15.03568,14.90122,14.89613,14.86997,14.81327,14.73001,14.64643,14.58262,14.47587,14.39669,14.3031,14.20798,14.11504,13.98993,13.89981,13.79318,13.71085,13.58393,13.4583,13.3494,13.20435,12.99768,12.85942,12.68642,12.53159,12.42315,12.20243,11.95844,11.59765,11.18395,10.2485,7.278885,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09727,15.82119,15.68047,15.58939,15.56352,15.49473,15.42906,15.38085,15.28339,15.20081,15.07517,15.04975,14.9887,14.91012,14.8415,14.77298,14.66914,14.59432,14.50422,14.38621,14.27832,14.19943,14.08992,13.99107,13.89222,13.78041,13.62817,13.52166,13.39377,13.26016,13.12414,12.97264,12.81451,12.67056,12.52076,12.29834,12.02894,11.74487,11.44062,10.68279,8.137474,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29375,16.01699,15.88674,15.79474,15.74048,15.66316,15.61545,15.53131,15.44755,15.38042,15.23932,15.18812,15.11058,15.04454,14.96961,14.89248,14.79795,14.67821,14.5784,14.48714,14.37768,14.28249,14.14757,14.04724,13.9518,13.84404,13.7306,13.58644,13.4651,13.34201,13.18105,13.0251,12.86535,12.71157,12.54068,12.39532,12.17851,11.90701,11.51831,10.84219,9.268714,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49688,16.23744,16.1093,16.00757,15.93061,15.86984,15.79401,15.71089,15.64752,15.53274,15.37379,15.32917,15.26838,15.18705,15.09577,14.9958,14.88155,14.7925,14.68476,14.57113,14.45802,14.34145,14.25162,14.1422,14.03307,13.9082,13.80552,13.6913,13.54206,13.40703,13.21682,13.07477,12.92301,12.78649,12.59599,12.44644,12.25344,11.97134,11.62134,11.16113,9.953638,5.593286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72728,16.48773,16.35178,16.24798,16.16982,16.08684,15.99827,15.90821,15.80654,15.67926,15.55637,15.5043,15.41656,15.31279,15.19516,15.11128,15.01472,14.90371,14.79184,14.66611,14.57245,14.45273,14.33915,14.21508,14.10067,13.9807,13.8558,13.7128,13.58396,13.4318,13.24237,13.10454,12.9715,12.86372,12.71124,12.56643,12.32494,12.04643,11.78844,11.2649,10.20688,6.305628,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99225,16.76642,16.64177,16.52411,16.42425,16.3091,16.21493,16.10711,15.99486,15.88308,15.74105,15.65914,15.55997,15.44358,15.34554,15.23534,15.11429,15.01709,14.89387,14.76576,14.64729,14.53392,14.40272,14.29016,14.16122,14.05263,13.89002,13.74016,13.60458,13.50537,13.33838,13.19058,13.04453,12.88176,12.70168,12.55112,12.34539,12.08694,11.7729,11.31151,10.49835,7.24111,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30462,17.10077,16.96551,16.82375,16.69274,16.57365,16.45172,16.33228,16.20392,16.07676,15.91123,15.81565,15.70499,15.5879,15.47019,15.34779,15.22689,15.10605,14.98205,14.85489,14.70032,14.58572,14.45632,14.33795,14.23172,14.08686,13.96642,13.82213,13.66787,13.5561,13.37999,13.21729,13.06136,12.88219,12.71394,12.51273,12.2682,12.05138,11.83251,11.35695,10.65771,7.629707,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69787,17.50215,17.3392,17.16328,17.00857,16.86408,16.71665,16.57575,16.42889,16.27587,16.10892,15.99373,15.86634,15.73526,15.60009,15.46346,15.32436,15.18038,15.04464,14.91293,14.7843,14.65009,14.51284,14.38213,14.26585,14.12284,14.0124,13.86729,13.71634,13.58506,13.38765,13.23291,13.0853,12.98086,12.79594,12.598,12.40924,12.22286,11.94718,11.52983,10.81966,8.494425,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22148,17.99512,17.78386,17.57354,17.37908,17.20226,17.02927,16.84974,16.67496,16.50216,16.31824,16.17031,16.0221,15.87095,15.71352,15.57283,15.4182,15.27359,15.13515,14.99428,14.85753,14.71789,14.57868,14.42638,14.30351,14.1774,14.03002,13.90968,13.76576,13.61841,13.42955,13.25553,13.12483,12.96972,12.83807,12.66623,12.46524,12.25963,11.98298,11.54251,10.86597,8.877842,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95873,18.63659,18.35852,18.08781,17.84827,17.61512,17.38722,17.16859,16.95803,16.74506,16.52599,16.35945,16.18359,16.00605,15.83899,15.67338,15.4906,15.34248,15.18765,15.05158,14.9068,14.74255,14.61424,14.47945,14.35373,14.2089,14.06224,13.92176,13.7749,13.63347,13.43025,13.26591,13.14774,12.99702,12.83893,12.67043,12.46218,12.24774,11.95116,11.56134,10.88908,9.030396,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19962,19.67367,19.24143,18.83371,18.46596,18.12854,17.81641,17.5247,17.24943,16.98509,16.7375,16.52663,16.32236,16.12518,15.94176,15.76044,15.58474,15.42421,15.25522,15.09371,14.93072,14.79635,14.6444,14.49068,14.35929,14.20982,14.05598,13.90919,13.78165,13.64156,13.46066,13.30426,13.15215,13.00506,12.80495,12.64518,12.4714,12.25001,12.01984,11.5867,10.93477,9.271995,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19954,19.6742,19.24109,18.83191,18.46624,18.13083,17.81794,17.52514,17.24737,16.98332,16.73745,16.53288,16.33119,16.12813,15.9472,15.76458,15.57646,15.40857,15.24641,15.1008,14.95386,14.79613,14.63073,14.49092,14.33688,14.20018,14.06292,13.89508,13.76721,13.64072,13.42983,13.23949,13.1253,13.02115,12.87401,12.71122,12.52015,12.31474,11.99804,11.58381,10.95498,9.273738,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95939,18.63841,18.36076,18.09269,17.84556,17.61295,17.38907,17.16505,16.94469,16.73631,16.53102,16.36049,16.18625,16.01456,15.84004,15.67253,15.51151,15.35359,15.20629,15.04467,14.89797,14.74343,14.60359,14.47088,14.33415,14.20168,14.06659,13.91878,13.78877,13.62587,13.4438,13.27894,13.14471,12.9988,12.8252,12.66598,12.44602,12.22799,12.02471,11.66928,10.92497,9.502496,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22524,17.99424,17.78985,17.57536,17.38729,17.20073,17.02184,16.84261,16.66939,16.49844,16.31924,16.1701,16.02438,15.87343,15.7129,15.57856,15.4242,15.27897,15.14125,14.98566,14.83045,14.69594,14.55303,14.42585,14.30681,14.17588,14.03066,13.89198,13.75546,13.59639,13.40006,13.2443,13.13294,12.97783,12.81255,12.63556,12.48048,12.23937,11.9202,11.54191,10.8963,8.904592,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70256,17.50289,17.33499,17.16652,17.01969,16.87015,16.71901,16.56223,16.42011,16.26871,16.1058,15.99277,15.8577,15.72833,15.59543,15.44934,15.31577,15.17769,15.06682,14.93902,14.80258,14.67318,14.53021,14.42684,14.27232,14.16208,14.00987,13.85999,13.70103,13.58609,13.40062,13.265,13.13512,12.98083,12.81349,12.61855,12.44859,12.23829,11.94112,11.56093,10.84764,8.504835,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31215,17.10489,16.96402,16.81495,16.70308,16.57885,16.4508,16.32771,16.19342,16.06239,15.90628,15.81108,15.69751,15.58109,15.45795,15.32483,15.20961,15.08044,14.95416,14.84697,14.72592,14.60116,14.45959,14.3308,14.20096,14.09499,13.96836,13.83508,13.67462,13.53665,13.36205,13.18287,13.04837,12.92459,12.7596,12.55862,12.39005,12.20611,11.91702,11.50479,10.79911,7.782187,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99386,16.77115,16.65295,16.51867,16.42499,16.32087,16.21545,16.1089,15.98867,15.87372,15.71939,15.63464,15.54717,15.43323,15.32367,15.22614,15.10852,14.96767,14.84898,14.73398,14.63768,14.52784,14.39742,14.27398,14.1683,14.034,13.90348,13.78492,13.64322,13.51276,13.34387,13.16645,13.03036,12.84917,12.66188,12.55763,12.32496,12.08474,11.81667,11.42242,10.62264,7.698639,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73783,16.48602,16.37426,16.25705,16.1642,16.0936,16.00578,15.8987,15.80591,15.70139,15.55581,15.48098,15.38686,15.29439,15.19687,15.09785,15.00928,14.89436,14.77391,14.66127,14.53768,14.43814,14.3232,14.20309,14.07485,13.96018,13.85381,13.71649,13.55291,13.45927,13.25555,13.1382,13.00446,12.82344,12.66421,12.4824,12.2797,12.07305,11.72596,11.26941,10.25451,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50563,16.24512,16.11905,16.00975,15.94016,15.86586,15.80606,15.72937,15.61742,15.52766,15.38031,15.33915,15.25323,15.171,15.08084,14.96757,14.88461,14.8044,14.68521,14.57626,14.48238,14.34214,14.23563,14.15013,14.00725,13.88695,13.75914,13.65191,13.52233,13.35971,13.18221,13.02433,12.91714,12.76609,12.60605,12.37333,12.13475,11.88064,11.5212,11.01261,9.909592,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.3011,16.01197,15.89096,15.80715,15.74542,15.68315,15.60362,15.54754,15.46861,15.36799,15.22357,15.18035,15.12342,15.03883,14.95293,14.87529,14.77172,14.66678,14.59248,14.49483,14.39268,14.27859,14.15813,14.05384,13.94152,13.83046,13.69407,13.60425,13.44824,13.32235,13.13495,12.95044,12.81812,12.69062,12.51496,12.35106,12.0755,11.76086,11.37442,10.7837,9.372381,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.1161,15.81133,15.67721,15.59623,15.5598,15.50545,15.43316,15.37165,15.30498,15.21608,15.06523,15.04669,14.99461,14.9179,14.83085,14.7591,14.65922,14.56725,14.47036,14.39492,14.30513,14.19523,14.09919,13.99754,13.87229,13.77644,13.59713,13.45622,13.35347,13.24992,13.06657,12.9248,12.78175,12.6436,12.50268,12.23362,11.98344,11.68565,11.24447,10.46957,8.451162,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.94064,15.63002,15.48589,15.3987,15.37873,15.32201,15.27635,15.20825,15.14638,15.06521,14.90964,14.89682,14.86686,14.81598,14.73057,14.64268,14.56461,14.45527,14.38089,14.29056,14.20043,14.11148,14.01147,13.92902,13.79533,13.68707,13.55822,13.42923,13.29466,13.20815,13.0317,12.8696,12.67774,12.5159,12.37776,12.17999,11.95147,11.69513,11.1783,10.18702,6.817657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.77288,15.4596,15.3308,15.237,15.21506,15.16678,15.13044,15.05365,14.98624,14.89631,14.7597,14.75123,14.72515,14.65969,14.60955,14.53681,14.44151,14.35301,14.28013,14.19641,14.10084,14.02091,13.91704,13.82021,13.73289,13.59616,13.48392,13.35116,13.23063,13.13218,12.95116,12.81213,12.59435,12.45006,12.28993,12.04959,11.76787,11.40695,10.81759,9.652184,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61951,15.29844,15.16589,15.08231,15.06072,15.0177,14.97752,14.92412,14.84863,14.774,14.6091,14.5968,14.58782,14.54976,14.49866,14.41779,14.34984,14.24836,14.17157,14.08452,14.00325,13.92028,13.81302,13.71823,13.63133,13.53662,13.40118,13.26759,13.12265,13.02647,12.79435,12.6611,12.53693,12.33671,12.14674,11.9459,11.65978,11.18179,10.52371,8.812781,4.006388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45962,15.15116,15.0276,14.9468,14.9217,14.86447,14.82556,14.77335,14.71033,14.61624,14.4774,14.48224,14.45569,14.41362,14.36384,14.29901,14.2367,14.15608,14.08448,14.01282,13.90774,13.82739,13.73026,13.6122,13.50353,13.39162,13.32082,13.21143,13.06017,12.92937,12.72386,12.54461,12.41015,12.25489,12.04797,11.87491,11.56358,10.98029,10.01682,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30642,15.00986,14.86066,14.82123,14.78171,14.71552,14.68973,14.6254,14.5866,14.50306,14.30875,14.34569,14.31906,14.29951,14.24978,14.19408,14.14729,14.05956,13.97514,13.87389,13.81007,13.72941,13.63436,13.53306,13.44261,13.30133,13.24155,13.14981,13.00615,12.85819,12.69616,12.51488,12.30765,12.15595,11.93829,11.65702,11.33456,10.78208,9.496536,6.292594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.16494,14.8617,14.7069,14.67788,14.64515,14.58881,14.54934,14.49011,14.43923,14.37375,14.20116,14.20749,14.20154,14.1838,14.12319,14.08316,14.02254,13.9614,13.87331,13.78116,13.68039,13.61246,13.54979,13.45608,13.34519,13.21553,13.06767,12.98351,12.89956,12.75437,12.54792,12.40252,12.21497,12.00289,11.79405,11.48346,11.0997,10.39017,8.451245,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03589,14.7097,14.58662,14.52344,14.50437,14.47181,14.41974,14.39274,14.30277,14.27247,14.07981,14.08873,14.05851,14.04752,14.01914,13.97151,13.91908,13.82432,13.77071,13.70994,13.62703,13.50761,13.44254,13.33176,13.24028,13.09264,13.00316,12.89625,12.71737,12.59551,12.40583,12.25486,12.05374,11.85746,11.59258,11.16605,10.60855,9.638707,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.91006,14.59831,14.43397,14.3991,14.39106,14.31871,14.31345,14.27775,14.19971,14.13072,13.98253,13.9727,13.95097,13.91805,13.89793,13.84265,13.80126,13.72128,13.65441,13.58948,13.52794,13.43872,13.33654,13.2142,13.12974,13.03502,12.88373,12.76202,12.63752,12.5131,12.2614,12.07401,11.90782,11.71808,11.46837,11.00727,10.24149,8.7765,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.78092,14.44547,14.31427,14.25032,14.23976,14.20878,14.21023,14.13157,14.07099,13.99382,13.80728,13.85725,13.84781,13.82612,13.76726,13.70165,13.65749,13.61614,13.55708,13.45392,13.36692,13.29742,13.23891,13.12723,13.03304,12.93966,12.77842,12.66659,12.52922,12.36736,12.10753,11.93249,11.66631,11.42912,11.10896,10.69327,9.56254,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.66114,14.31755,14.20196,14.14472,14.1201,14.08063,14.06116,14.02782,13.98233,13.89014,13.74616,13.70971,13.71786,13.71086,13.65746,13.57073,13.51705,13.48362,13.40213,13.37768,13.26778,13.1895,13.09967,12.9976,12.90909,12.78832,12.69848,12.51421,12.41268,12.22148,12.02015,11.78707,11.50377,11.18307,10.6911,9.996507,8.235812,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.54367,14.21438,14.08792,14.03592,13.97877,13.98639,13.89722,13.90631,13.85768,13.75262,13.58838,13.61512,13.59943,13.59901,13.55691,13.48139,13.43314,13.3775,13.29825,13.23071,13.20475,13.04992,13.00065,12.91098,12.78729,12.6324,12.53553,12.402,12.23874,12.08889,11.83154,11.57104,11.35289,10.82227,10.19856,9.152991,6.533762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.44049,14.10139,13.99374,13.9086,13.88655,13.86335,13.79409,13.77445,13.70203,13.67419,13.47929,13.5293,13.47558,13.45719,13.47328,13.42777,13.33881,13.2676,13.21309,13.12151,13.04262,12.94776,12.81679,12.79294,12.69212,12.50449,12.40327,12.2485,12.1076,11.89378,11.58536,11.35026,10.98729,10.56537,9.842897,7.729752,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34611,14.00017,13.88965,13.8133,13.79103,13.77466,13.69805,13.65597,13.61983,13.54893,13.38979,13.3791,13.38923,13.31794,13.31292,13.25936,13.20307,13.13237,13.09219,12.99554,12.91875,12.81059,12.69521,12.67915,12.54387,12.40196,12.22729,12.09739,11.90868,11.62006,11.31285,10.96519,10.51698,9.855296,8.832193,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25294,13.87525,13.76091,13.71142,13.71515,13.67609,13.61942,13.54976,13.51138,13.41998,13.23532,13.25947,13.24579,13.21177,13.19191,13.12731,13.05386,13.05129,12.95078,12.86257,12.76807,12.67376,12.59864,12.48189,12.38162,12.24267,12.07357,11.89224,11.74727,11.41556,11.09062,10.59995,10.113,8.867134,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.18507,13.79634,13.66522,13.62445,13.58161,13.54467,13.51984,13.44658,13.37802,13.31512,13.09957,13.11173,13.16191,13.12668,13.06403,13.02198,12.95204,12.92987,12.84052,12.73075,12.61498,12.49261,12.44374,12.35096,12.17804,12.04326,11.83976,11.6921,11.41088,11.13147,10.6967,10.1503,9.319934,6.955644,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.11347,13.72401,13.56709,13.51046,13.51441,13.46355,13.40672,13.38561,13.30883,13.20528,13.02802,13.00872,13.04368,13.00859,12.95316,12.92553,12.85307,12.80889,12.72147,12.61859,12.48975,12.37866,12.23197,12.17115,11.99697,11.88198,11.61247,11.47449,11.17256,10.79212,10.2313,9.266751,8.129729,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.04708,13.64287,13.44173,13.40527,13.37586,13.36952,13.32235,13.3036,13.19585,13.13898,12.92748,12.91665,12.99256,12.93873,12.89489,12.82981,12.74911,12.67937,12.62335,12.48558,12.42033,12.22814,12.02337,11.92104,11.82003,11.61095,11.49211,11.00752,10.78204,10.30281,9.672393,8.248619,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00309,13.53567,13.32352,13.30284,13.32508,13.31024,13.29485,13.18235,13.12347,12.98073,12.81091,12.90243,12.87616,12.82778,12.80381,12.71969,12.6632,12.55841,12.47112,12.40228,12.285,12.16582,12.00728,11.68325,11.61259,11.43933,11.06756,10.79451,10.26194,9.738216,8.595524,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95884,13.40919,13.24165,13.2577,13.25327,13.24161,13.22251,13.11527,13.07681,12.95733,12.7552,12.80449,12.81262,12.70709,12.74311,12.71246,12.61211,12.505,12.42488,12.33718,12.09283,12.01044,11.83154,11.6618,11.26857,11.16493,10.81086,10.33354,9.673812,8.680774,7.026627,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.92639,13.30283,13.16337,13.20133,13.20916,13.17342,13.14629,13.08656,12.95738,12.92492,12.72062,12.71672,12.77804,12.65522,12.66026,12.62112,12.56623,12.43892,12.29156,12.21138,12.02815,11.89973,11.66357,11.40657,11.17765,10.77539,10.33874,9.68488,8.688355,6.355901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8146,13.16276,13.131,13.11414,13.17671,13.14336,13.11998,13.06293,12.93375,12.8942,12.73944,12.65281,12.68232,12.6034,12.61146,12.58905,12.51019,12.40207,12.23953,12.19843,12.00443,11.77514,11.56672,11.2793,10.88869,10.51035,9.667152,8.57223,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.74142,13.1551,13.08625,13.07218,13.09909,13.14399,13.09039,13.0602,12.94563,12.89057,12.65601,12.67511,12.66705,12.6354,12.5904,12.51285,12.41715,12.32825,12.23143,12.09223,11.97575,11.73046,11.49654,11.15898,10.67769,10.25785,9.390724,7.113113,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.59265,13.14975,13.07329,13.08943,13.14759,13.07977,13.10907,13.02821,12.96126,12.85334,12.64572,12.67222,12.64453,12.6181,12.57486,12.52263,12.43879,12.3857,12.24653,12.10591,11.98658,11.79062,11.52293,11.06656,10.67797,10.12695,9.30377,7.93425,3.964822,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.42177,13.14884,13.08856,13.09378,13.14252,13.0577,13.06507,13.03989,12.98293,12.91398,12.74854,12.69499,12.60316,12.61481,12.61541,12.53471,12.47515,12.4157,12.27755,12.1249,12.01873,11.86872,11.47562,11.1837,10.82968,10.45834,9.781374,8.898837,7.067124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.27734,13.17072,13.12536,13.12766,13.152,13.13864,13.10853,13.06407,13.03399,12.88257,12.7386,12.64744,12.66419,12.67658,12.67328,12.64243,12.50847,12.4185,12.37097,12.22187,12.07126,11.88591,11.61027,11.24994,11.0463,10.73925,10.17222,9.800784,8.75335,6.535448,3.713495,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.30376,13.21745,13.17014,13.19153,13.2097,13.1678,13.15648,13.12224,13.05401,12.95339,12.7116,12.73168,12.7249,12.78747,12.7723,12.63017,12.61102,12.53166,12.41551,12.25247,12.13275,11.95127,11.71854,11.55768,11.32503,11.03654,10.82419,10.31508,9.582984,7.919778,1.103652,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36994,13.29446,13.26515,13.21083,13.27019,13.23482,13.23611,13.20071,13.13982,12.99205,12.8095,12.83784,12.90214,12.90086,12.84259,12.7832,12.68795,12.58423,12.44294,12.30399,12.23892,12.00032,11.9017,11.73339,11.54478,11.43958,11.07888,10.73861,10.12357,8.917789,7.177565,1.386302,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52333,13.40098,13.32323,13.3502,13.34281,13.29792,13.27336,13.25401,13.21067,13.04417,12.89679,13.04915,13.03259,12.92843,12.93502,12.87059,12.78267,12.67922,12.56656,12.45988,12.31601,12.18208,12.07819,11.93355,11.75919,11.62121,11.32211,10.92009,10.4802,9.740855,8.836317,5.993159,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68576,13.50581,13.42598,13.37574,13.40028,13.41041,13.35241,13.34105,13.29316,13.04803,13.1389,13.16051,13.08658,13.05496,13.00438,12.9833,12.85378,12.78986,12.72488,12.60638,12.4632,12.34487,12.27944,12.09672,12.02136,11.81876,11.54735,11.25468,10.89073,10.36525,9.439218,8.046729,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.58869,13.83137,13.56151,13.49649,13.47736,13.50243,13.51101,13.48222,13.41442,13.41681,13.26987,13.27381,13.22854,13.23823,13.13795,13.08763,13.02003,12.985,12.91411,12.84848,12.73008,12.65409,12.54519,12.43075,12.3035,12.20338,12.00305,11.75762,11.54051,11.21139,10.85027,10.03505,8.867029,6.942928,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.60798,13.81239,13.62831,13.62602,13.57976,13.64357,13.62472,13.62175,13.5977,13.50558,13.37392,13.39562,13.32158,13.32583,13.28616,13.22812,13.19667,13.10497,13.03569,12.93614,12.83045,12.75306,12.66736,12.64916,12.50675,12.30297,12.12609,11.97267,11.72939,11.41298,10.99394,10.5817,9.717039,7.940621,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.5902,13.80791,13.68552,13.71949,13.72826,13.7483,13.78856,13.73386,13.69294,13.66143,13.49762,13.48994,13.47066,13.42897,13.39607,13.40492,13.31267,13.22933,13.15309,13.09437,12.97694,12.89583,12.81346,12.7287,12.58521,12.429,12.26879,12.05638,11.86969,11.60457,11.27779,10.63917,10.09831,9.227922,6.715787,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50924,13.86259,13.82331,13.86944,13.87059,13.86648,13.89318,13.88256,13.86316,13.81767,13.64565,13.62799,13.57126,13.56168,13.55972,13.49338,13.43521,13.36533,13.28409,13.19524,13.10026,13.04505,12.9279,12.81313,12.68699,12.51913,12.3936,12.24122,12.05873,11.78829,11.47453,11.24903,10.76252,9.728903,7.815277,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34087,13.97269,13.99573,14.00701,14.0375,14.03704,14.01249,14.0468,13.99257,13.89592,13.75824,13.73347,13.70514,13.72958,13.65549,13.6232,13.53622,13.47576,13.42956,13.3416,13.23431,13.13672,13.04994,12.96255,12.79138,12.67138,12.50896,12.32419,12.14532,11.9124,11.66997,11.34068,10.82931,10.39218,9.294467,6.374776,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13892,14.15821,14.13221,14.17213,14.19048,14.20146,14.19719,14.21884,14.11489,14.01699,13.87452,13.8763,13.85202,13.82485,13.77925,13.7668,13.68558,13.61275,13.53755,13.42775,13.33029,13.24253,13.20253,13.03251,12.91436,12.80332,12.63292,12.47766,12.30935,12.1413,11.86845,11.59533,11.2915,10.80073,9.973082,7.527885,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23836,14.32186,14.29543,14.34319,14.36151,14.38279,14.3641,14.33406,14.23118,14.13368,13.98354,13.97134,13.98427,13.98357,13.95571,13.87515,13.76622,13.6869,13.60454,13.51745,13.43553,13.35439,13.20869,13.08948,12.96816,12.85343,12.73361,12.6394,12.50265,12.29314,12.07143,11.87015,11.48147,11.02814,10.28801,8.93974,4.294938,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.47309,14.48861,14.49476,14.55019,14.56426,14.54697,14.52036,14.43809,14.40449,14.26648,14.06988,14.14524,14.19828,14.11635,14.06403,13.96005,13.85426,13.78998,13.74131,13.63811,13.55163,13.43208,13.34525,13.18966,13.08101,12.96574,12.90187,12.74318,12.58012,12.3357,12.17869,11.88853,11.5265,11.10772,10.74266,9.607855,6.10558,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.75401,14.64392,14.67721,14.7201,14.72427,14.70665,14.65517,14.6289,14.56654,14.30426,14.3723,14.39373,14.29687,14.19597,14.12405,14.05205,13.9708,13.92984,13.83331,13.75947,13.62498,13.54792,13.43393,13.32744,13.20923,13.11767,12.9901,12.81199,12.63003,12.49829,12.29062,11.98316,11.74909,11.48888,11.0311,10.46749,8.501246,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60174,14.92304,14.85135,14.90076,14.93193,14.91304,14.88222,14.84455,14.78214,14.69632,14.59002,14.57065,14.48205,14.40398,14.33157,14.23623,14.15887,14.09481,14.02159,13.91219,13.84095,13.73795,13.63558,13.53394,13.44044,13.28769,13.16663,13.00983,12.87444,12.74127,12.55931,12.30407,12.17503,11.99365,11.69677,11.33312,10.77378,9.498374,5.683754,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61214,14.99583,15.11236,15.14378,15.1468,15.10954,15.06612,15.00487,14.93216,14.83913,14.6988,14.65077,14.5661,14.52597,14.47236,14.3694,14.2831,14.21309,14.10753,13.99814,13.93781,13.84263,13.73722,13.61577,13.50239,13.37378,13.24062,13.10805,13.01172,12.88679,12.67781,12.53635,12.30154,12.075,11.86148,11.51812,10.94409,9.983853,6.908945,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.49419,15.24928,15.39791,15.38604,15.34254,15.30049,15.2378,15.17185,15.08256,14.95857,14.8352,14.77237,14.68045,14.61322,14.53543,14.47472,14.38945,14.29003,14.2003,14.10278,14.02285,13.88324,13.80133,13.70057,13.56595,13.42729,13.35286,13.22381,13.07476,12.90449,12.75186,12.57929,12.40351,12.27898,12.00683,11.70235,11.25422,10.41235,7.848405,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28636,15.63166,15.67455,15.59735,15.55189,15.50129,15.42936,15.33381,15.21344,15.09074,14.95282,14.86436,14.77617,14.71736,14.66347,14.5763,14.51243,14.42739,14.31444,14.21647,14.10746,14.01414,13.9194,13.79433,13.68173,13.57663,13.43445,13.30048,13.16673,13.0156,12.84886,12.67119,12.52048,12.32479,12.06581,11.71318,11.33625,10.69082,9.163296,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.61374,16.00649,15.94439,15.82981,15.7838,15.69464,15.60773,15.47779,15.35804,15.21203,15.03066,14.97006,14.92179,14.89412,14.81941,14.72302,14.62304,14.50973,14.42389,14.32697,14.20544,14.09095,13.96472,13.84633,13.75178,13.63777,13.5034,13.41003,13.22987,13.07336,12.91394,12.7496,12.58696,12.38038,12.13482,11.83628,11.47578,10.92812,9.566181,5.360671,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.25798,16.30804,16.18764,16.08912,15.98849,15.87826,15.76564,15.62769,15.50245,15.27052,15.18928,15.20803,15.13316,15.05337,14.95231,14.8411,14.72813,14.62963,14.49563,14.38794,14.27834,14.15413,14.04146,13.91972,13.8314,13.7035,13.57327,13.43848,13.3394,13.18568,12.96172,12.75762,12.61962,12.47307,12.28906,12.05428,11.7744,11.18951,10.04582,5.570793,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.92912,16.73585,16.58782,16.44149,16.32448,16.19371,16.05844,15.9064,15.77872,15.66423,15.57668,15.5348,15.42017,15.29252,15.19434,15.06652,14.94971,14.81956,14.72094,14.59712,14.4673,14.34818,14.23731,14.11736,14.02156,13.87368,13.74732,13.62485,13.48151,13.34912,13.15993,13.02006,12.91511,12.75579,12.58757,12.40184,12.13912,11.76286,11.27693,10.37923,6.582778,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.20923,17.04205,16.89464,16.72057,16.55515,16.36138,16.20444,16.09767,15.97228,15.86052,15.72864,15.64419,15.54093,15.44921,15.32581,15.20495,15.0722,14.91193,14.7795,14.66188,14.54121,14.41732,14.29301,14.19072,14.065,13.95151,13.81793,13.67159,13.53459,13.38443,13.23747,13.08959,12.92667,12.78016,12.5987,12.38855,12.15838,11.81689,11.35024,10.65311,7.604457,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.57376,17.40661,17.22299,16.94958,16.72558,16.60427,16.48832,16.34851,16.22983,16.09063,15.93829,15.81779,15.68708,15.55785,15.42633,15.30415,15.16876,15.04157,14.90148,14.76492,14.619,14.4924,14.37569,14.24992,14.10947,13.98913,13.84643,13.70851,13.58273,13.45318,13.23422,13.10262,12.97281,12.8001,12.62802,12.41242,12.16772,11.91615,11.46484,10.6165,8.567287,2.865098,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.04883,17.77812,17.42463,17.26057,17.1223,16.97233,16.81192,16.6562,16.49687,16.32348,16.12863,15.97699,15.82119,15.67993,15.535,15.39121,15.245,15.11948,14.983,14.85644,14.71355,14.56619,14.41188,14.28074,14.16528,14.02611,13.90061,13.77644,13.6194,13.46209,13.29987,13.15187,12.97649,12.80004,12.60389,12.41924,12.22651,11.91558,11.51958,10.81373,8.932946,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.44067,18.2427,18.08041,17.8386,17.61355,17.3957,17.17841,16.96826,16.76157,16.47518,16.23156,16.09969,15.95769,15.80501,15.66137,15.49932,15.35671,15.21315,15.07909,14.92246,14.76264,14.6251,14.4932,14.36227,14.21787,14.08974,13.94578,13.8439,13.67579,13.54751,13.33145,13.12895,13.0062,12.86143,12.70763,12.48615,12.2516,11.97901,11.61682,10.898,9.19338,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.17112,19.76497,19.3054,18.86417,18.4922,18.15758,17.84396,17.54984,17.27626,17.01305,16.81285,16.63711,16.41154,16.1946,15.99703,15.8039,15.6165,15.43695,15.28176,15.1239,14.96565,14.81655,14.68235,14.54252,14.38841,14.22709,14.11642,13.97177,13.84593,13.69703,13.46315,13.29737,13.16364,13.03353,12.89136,12.73361,12.5122,12.23865,11.9647,11.64004,10.98279,9.356182,2.840929,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.2256,19.70354,19.29557,18.90645,18.52176,18.17265,17.85441,17.55885,17.27994,17.01473,16.76636,16.56383,16.37712,16.19288,16.00901,15.8395,15.64488,15.47122,15.30326,15.14061,14.99122,14.8456,14.70472,14.54886,14.40569,14.25447,14.10868,13.96456,13.8272,13.68705,13.49317,13.32429,13.17555,13.04626,12.93218,12.74553,12.52946,12.30973,12.02323,11.64866,10.9512,9.192788,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.98193,18.6629,18.39752,18.14809,17.92954,17.69968,17.45695,17.22345,16.99839,16.78839,16.57669,16.39558,16.22359,16.05332,15.89436,15.73504,15.57423,15.4112,15.26139,15.10212,14.96463,14.81931,14.69117,14.5427,14.37908,14.2473,14.09715,13.94392,13.81887,13.68423,13.47332,13.34984,13.19922,13.05625,12.86372,12.70883,12.53589,12.2815,12.00115,11.66445,11.0095,9.268317,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.24781,18.02063,17.81303,17.61709,17.44844,17.27831,17.11523,16.93436,16.74402,16.56013,16.36448,16.22338,16.07286,15.92281,15.76994,15.62041,15.47983,15.33936,15.19043,15.04575,14.899,14.76203,14.62073,14.50423,14.35541,14.22605,14.0824,13.93539,13.77892,13.63797,13.46531,13.32333,13.16948,13.03189,12.878,12.6883,12.52949,12.32734,12.04324,11.63302,10.9386,9.097459,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.7276,17.52409,17.36788,17.19282,17.05878,16.92472,16.78942,16.65449,16.51264,16.34793,16.17884,16.05977,15.91056,15.78188,15.65061,15.51252,15.37915,15.25079,15.11871,14.99656,14.86196,14.73629,14.58914,14.45743,14.33045,14.17584,14.03466,13.88686,13.74938,13.64137,13.49936,13.33797,13.19222,13.04967,12.88592,12.71003,12.51984,12.25788,11.9672,11.595,10.90307,8.872437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,17.18327,17.31685,17.12948,16.98925,16.85064,16.72672,16.62071,16.51561,16.40282,16.27943,16.19014,15.99757,15.78273,15.72287,15.63265,15.51778,15.40074,15.2741,15.15853,15.02161,14.90935,14.77461,14.65494,14.52188,14.3973,14.25525,14.14353,14.00231,13.85875,13.72017,13.51628,13.34057,13.22697,13.10673,12.99054,12.84092,12.67941,12.46196,12.23234,11.9009,11.45944,10.69573,7.889349,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.8529,16.95521,16.79858,16.67704,16.57441,16.4535,16.34829,16.25937,16.17181,16.058,15.95741,15.95923,15.86199,15.61625,15.44149,15.35113,15.25495,15.15963,15.0433,14.91635,14.80421,14.68752,14.57248,14.45001,14.33174,14.2169,14.08057,13.96333,13.84558,13.68874,13.50289,13.33509,13.22626,13.09063,12.91582,12.75713,12.59561,12.40846,12.18189,11.91296,11.48316,10.60834,7.740984,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.59808,16.662,16.50482,16.39942,16.31963,16.2243,16.12264,16.02875,15.95602,15.85751,15.73122,15.72178,15.68735,15.62562,15.47696,15.27936,15.15439,15.05054,14.93142,14.84405,14.72463,14.62988,14.5168,14.39626,14.26099,14.14335,14.0178,13.89502,13.78414,13.66518,13.47963,13.33494,13.18959,13.08602,12.92867,12.76769,12.58375,12.36196,12.14434,11.84745,11.29037,10.31799,6.406292,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.39758,16.41375,16.25476,16.1581,16.09073,16.0198,15.91959,15.83809,15.75954,15.67384,15.55145,15.51798,15.47896,15.42287,15.36277,15.2386,15.09047,14.97292,14.86555,14.73462,14.63246,14.50692,14.42001,14.29938,14.19042,14.09635,13.9913,13.86117,13.73582,13.60235,13.41148,13.28071,13.14434,13.02684,12.89133,12.72841,12.55687,12.34317,12.01443,11.67255,11.19269,10.12913,5.692834,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.16489,16.16009,16.04502,15.93079,15.89063,15.81159,15.74799,15.64119,15.58081,15.49436,15.36128,15.35598,15.3109,15.2329,15.18358,15.11944,15.03317,14.90566,14.79077,14.66749,14.54307,14.43683,14.34774,14.23166,14.11581,14.02535,13.9161,13.80272,13.64664,13.55092,13.34875,13.19936,13.08971,12.94554,12.73636,12.63232,12.47385,12.24303,11.97522,11.57192,10.90668,9.328119,4.784507,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.94234,15.9318,15.84538,15.72842,15.6858,15.62706,15.57336,15.49024,15.39981,15.34292,15.20094,15.19772,15.16378,15.10348,15.02616,14.976,14.91735,14.82291,14.70366,14.59552,14.48882,14.37354,14.25405,14.17465,14.04725,13.92798,13.82163,13.72631,13.58804,13.45498,13.31517,13.1442,13.00417,12.89678,12.75161,12.5041,12.40664,12.17376,11.91917,11.4796,10.6953,8.500157,2.506032,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.77591,15.72976,15.6527,15.54646,15.51488,15.45193,15.39547,15.33941,15.26204,15.17398,15.05321,15.03812,15.0022,14.97686,14.91747,14.83224,14.77432,14.69788,14.61715,14.5171,14.4055,14.29367,14.18317,14.0794,13.9709,13.87365,13.76099,13.61429,13.51058,13.38362,13.20772,13.08113,12.97994,12.78133,12.63091,12.48264,12.30755,12.02975,11.66576,11.20376,10.35617,7.647989,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.5995,15.56541,15.46601,15.39666,15.33797,15.297,15.26371,15.18306,15.12691,15.04395,14.89333,14.91425,14.88038,14.83568,14.78744,14.73353,14.67535,14.5909,14.50936,14.41529,14.31263,14.21158,14.10678,13.99553,13.89074,13.76177,13.66951,13.54884,13.45665,13.3161,13.11843,12.98364,12.86793,12.77476,12.52341,12.34374,12.17313,11.96684,11.59618,11.02069,9.850383,5.295107,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.39624,15.37674,15.26922,15.22723,15.17401,15.13467,15.10038,15.05328,14.98567,14.92406,14.76182,14.76464,14.73127,14.70616,14.66133,14.62962,14.53244,14.45157,14.38625,14.3132,14.21273,14.14055,14.04731,13.93718,13.81973,13.69235,13.5837,13.51781,13.37422,13.24396,13.07551,12.94831,12.81575,12.67364,12.52181,12.34511,12.07353,11.77469,11.44319,10.73814,9.027478,5.338418,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.192,15.17334,15.09528,15.07126,15.0471,14.98903,14.95134,14.9127,14.82236,14.77984,14.64046,14.63142,14.63518,14.56408,14.528,14.50603,14.44453,14.34979,14.25907,14.20771,14.08002,14.02081,13.96616,13.84846,13.72462,13.62232,13.51294,13.39548,13.26526,13.15027,12.97303,12.86856,12.71656,12.51263,12.40074,12.19757,11.92843,11.62966,11.1149,10.36329,7.700665,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.00725,14.98551,14.93833,14.90078,14.91321,14.85186,14.80234,14.74857,14.69474,14.65505,14.4844,14.51006,14.49367,14.45084,14.403,14.36097,14.33298,14.2698,14.18977,14.11537,13.98704,13.91607,13.83231,13.75737,13.65742,13.54019,13.4317,13.2887,13.18807,13.06797,12.91761,12.7643,12.58591,12.42322,12.13576,12.02777,11.79884,11.35777,10.81216,9.476144,5.554329,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.8218,14.81826,14.76926,14.76587,14.75873,14.71869,14.66055,14.6234,14.55623,14.51254,14.33523,14.37001,14.37897,14.34082,14.29099,14.24988,14.19872,14.14125,14.06824,14.01285,13.94718,13.8586,13.73787,13.64845,13.55445,13.43969,13.29693,13.19948,13.08128,13.00044,12.76151,12.64005,12.51463,12.32486,12.13532,11.83894,11.56806,11.17007,10.2307,8.844709,1.755816,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.66726,14.62059,14.60162,14.61266,14.59892,14.57375,14.521,14.49183,14.41753,14.36521,14.22538,14.24458,14.26956,14.21852,14.18949,14.1526,14.07788,14.03789,13.97153,13.90451,13.82952,13.7349,13.62996,13.53852,13.42544,13.33188,13.21964,13.08113,12.99121,12.85096,12.68965,12.49885,12.36481,12.18311,12.00365,11.71099,11.32467,10.83106,9.93632,5.208265,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.55147,14.47231,14.44312,14.46204,14.48476,14.44932,14.3976,14.37477,14.28935,14.25809,14.14788,14.14914,14.12557,14.11983,14.07163,14.01955,13.95902,13.91266,13.87514,13.80243,13.71047,13.64722,13.52906,13.43484,13.3229,13.2057,13.14272,13.0149,12.88586,12.71372,12.523,12.377,12.18602,12.05286,11.8491,11.50522,10.91219,10.15565,8.483043,2.18905,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.26814,14.27172,14.32481,14.35276,14.31462,14.28273,14.25218,14.18424,14.16162,13.90264,14.02073,14.00303,14.00646,13.95101,13.87678,13.86779,13.80467,13.72468,13.71219,13.58906,13.50071,13.46416,13.30823,13.23044,13.09266,13.02255,12.92449,12.80492,12.63955,12.43858,12.16415,12.06246,11.86159,11.59059,11.27155,10.70677,9.559199,6.443148,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.09444,14.10096,14.1473,14.18401,14.17878,14.15089,14.10885,14.05568,14.04991,13.79827,13.73079,13.88794,13.90831,13.82463,13.77155,13.7292,13.69686,13.61998,13.54333,13.50944,13.41258,13.34302,13.24303,13.12973,12.99987,12.88034,12.79714,12.6372,12.50962,12.33826,12.14501,11.90257,11.67882,11.33034,10.85387,10.19808,8.442334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94082,13.97098,13.97098,14.01771,14.03329,14.01105,13.96747,13.95313,13.88141,13.73824,13.60294,13.68241,13.76591,13.7142,13.66341,13.61712,13.55952,13.49444,13.41452,13.36595,13.33086,13.21832,13.14223,13.05269,12.88921,12.79871,12.669,12.51267,12.31838,12.1614,11.97362,11.7914,11.41148,11.05799,10.38568,9.133939,5.591602,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7925,13.80401,13.83656,13.87578,13.8643,13.87451,13.84459,13.79968,13.76431,13.61278,13.51769,13.48382,13.58178,13.60147,13.56422,13.50782,13.47069,13.39136,13.32218,13.23721,13.159,13.08367,12.95196,12.90175,12.78366,12.65087,12.47415,12.31732,12.14377,11.98139,11.72441,11.4767,11.19243,10.72472,9.84684,7.540892,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.64344,13.62442,13.64986,13.72075,13.7405,13.72991,13.69447,13.65955,13.6023,13.49498,13.40474,13.40757,13.4163,13.45893,13.44223,13.36669,13.34339,13.27078,13.21151,13.10361,13.05317,12.97344,12.85266,12.73459,12.64673,12.52182,12.37408,12.14107,11.96639,11.74385,11.564,11.17384,10.78686,10.12126,8.568007,4.22926,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.53858,13.4963,13.48226,13.57991,13.60333,13.61407,13.5846,13.5192,13.48337,13.4038,13.32438,13.33115,13.3117,13.32254,13.2667,13.24409,13.23881,13.15453,13.09269,12.98355,12.89048,12.82792,12.75759,12.57691,12.46048,12.39396,12.22701,11.99003,11.79308,11.41151,11.12992,10.84404,10.18212,9.076941,6.49427,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3115,13.35578,13.41499,13.45019,13.46294,13.45267,13.40288,13.36063,13.28152,13.03961,13.24595,13.16219,13.16038,13.12328,13.13461,13.0938,13.04503,12.96815,12.85221,12.78135,12.59112,12.5753,12.47982,12.30193,12.17597,12.02743,11.76413,11.53258,11.1885,10.76059,10.11327,8.986429,7.197347,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.11993,13.20073,13.22461,13.32435,13.31926,13.32474,13.2557,13.21466,13.18443,12.96973,12.96706,13.08406,13.04944,13.01208,12.96475,12.94107,12.91316,12.79937,12.70378,12.59881,12.52167,12.39273,12.32975,12.15792,11.97972,11.80376,11.54733,11.16349,10.816,10.13493,9.455443,7.578001,1.004706,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.99823,13.04553,13.07652,13.15314,13.16738,13.19677,13.16971,13.08228,13.05688,12.8982,12.74772,12.84836,12.9119,12.88898,12.88318,12.81595,12.81798,12.70952,12.60892,12.49843,12.38966,12.28306,12.14235,11.9868,11.75548,11.59401,11.30577,10.77701,10.23665,9.195086,7.847224,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.8353,12.89725,12.94711,12.99379,13.0271,13.04907,13.02268,12.98697,12.94369,12.81641,12.66119,12.65933,12.7487,12.78347,12.76402,12.75739,12.64247,12.59125,12.48656,12.40083,12.2826,12.14908,11.98761,11.79538,11.46244,11.27374,10.92015,10.25286,9.317451,7.682562,4.69465,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.78633,12.80867,12.82013,12.86685,12.90447,12.96072,12.94427,12.91507,12.86603,12.73149,12.61599,12.62203,12.59278,12.72723,12.65186,12.61884,12.53654,12.48212,12.39583,12.29713,12.17011,11.93776,11.76763,11.60261,11.30384,10.91015,10.30367,9.843707,8.344676,6.269951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.712,12.69793,12.77543,12.82131,12.85841,12.81778,12.79998,12.74681,12.67582,12.52158,12.58391,12.66212,12.63815,12.56741,12.54001,12.42271,12.3435,12.30564,12.2121,12.0358,11.87555,11.67606,11.38533,11.07668,10.69184,9.912071,8.556736,5.944079,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
