-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26151,13.01154,12.95762,12.95794,12.94935,12.88595,12.88324,12.86612,12.79084,12.73278,12.64281,12.64105,12.62618,12.66086,12.63259,12.57565,12.48045,12.35868,12.29002,12.25459,12.03187,11.90764,11.81799,11.59801,11.29193,10.9347,10.54133,9.759608,8.626546,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.34363,13.08919,13.01061,12.97127,13.02486,12.94209,12.92789,12.92955,12.87609,12.8102,12.69509,12.68769,12.68063,12.70402,12.66092,12.61208,12.5424,12.44206,12.36195,12.27505,12.11128,11.98111,11.93995,11.75937,11.47403,11.12503,10.76805,10.33986,9.632603,8.84261,7.020349,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46254,13.24533,13.13972,13.05488,13.12666,13.05902,13.0377,13.02034,12.98647,12.90359,12.7247,12.7466,12.7266,12.80099,12.76624,12.67717,12.64515,12.55022,12.43337,12.35423,12.24048,12.1538,12.03921,11.88399,11.6445,11.46305,11.09947,10.71233,10.35207,9.608981,8.956474,6.716847,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56668,13.34431,13.25222,13.2219,13.19565,13.14145,13.14154,13.15251,13.0961,12.98897,12.83719,12.84807,12.87248,12.86662,12.82974,12.80426,12.7192,12.72272,12.63592,12.52239,12.38456,12.25936,12.13982,12.03147,11.84619,11.66185,11.37541,11.14454,10.78279,10.34942,9.648367,7.98453,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.69061,13.47782,13.38721,13.32797,13.32071,13.30594,13.25755,13.30733,13.19961,13.11656,12.93887,12.94166,12.9419,12.99364,12.92116,12.86377,12.87177,12.77692,12.68306,12.63599,12.5039,12.43466,12.29361,12.18305,12.04995,11.87392,11.63331,11.39614,11.10131,10.73654,10.24247,9.564378,8.337461,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83014,13.58185,13.46992,13.46511,13.44424,13.43255,13.38901,13.35037,13.29737,13.25656,13.04386,13.09426,13.11389,13.08976,13.03002,13.00223,12.96328,12.87907,12.85774,12.73257,12.66433,12.5686,12.46188,12.3559,12.27668,12.05985,11.83213,11.64102,11.35864,10.98856,10.71461,10.27233,9.284463,6.787691,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96271,13.68467,13.62449,13.59741,13.57667,13.56072,13.53819,13.46876,13.42383,13.39275,13.19927,13.27915,13.23236,13.19897,13.15373,13.11138,13.03631,13.00441,12.95574,12.86145,12.78415,12.72327,12.60242,12.49422,12.43635,12.26553,12.10369,11.89064,11.69289,11.37505,11.09015,10.57546,9.69517,9.011124,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10607,13.8151,13.71251,13.69079,13.6936,13.69696,13.64517,13.57652,13.5771,13.4748,13.3586,13.3531,13.3612,13.34798,13.28349,13.24979,13.17284,13.1635,13.08854,12.99612,12.93547,12.86373,12.72922,12.67674,12.49949,12.36654,12.25171,12.0784,11.84669,11.55355,11.23727,10.82771,10.33329,9.78549,8.484152,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23221,13.95542,13.83422,13.83641,13.83306,13.80303,13.76586,13.70397,13.67482,13.64916,13.45962,13.46903,13.47169,13.42706,13.40296,13.35031,13.30515,13.27454,13.20031,13.14304,13.03458,12.90691,12.87475,12.84598,12.65997,12.49777,12.39415,12.20307,12.05505,11.83194,11.53673,11.23912,10.97413,10.45586,9.699362,7.81698,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35214,14.08252,13.9724,13.99673,13.95454,13.92508,13.93053,13.84685,13.78277,13.74701,13.56545,13.62162,13.61316,13.57956,13.52616,13.47227,13.44003,13.38398,13.30979,13.23041,13.16322,13.09687,13.04461,12.88909,12.73521,12.64091,12.49124,12.36213,12.17385,12.05404,11.76927,11.48299,11.24937,10.96696,10.34151,9.431761,6.44491,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50811,14.23609,14.11496,14.11923,14.07118,14.06751,14.05131,13.9755,13.9136,13.88264,13.70627,13.7336,13.69972,13.66621,13.63981,13.58358,13.58682,13.51817,13.45568,13.37536,13.29203,13.18078,13.06735,13.00258,12.87276,12.79354,12.66148,12.49205,12.35416,12.23779,11.96224,11.80302,11.56892,11.23381,10.70203,9.93196,8.773691,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64281,14.39142,14.24251,14.23194,14.21283,14.19674,14.14948,14.11401,14.07455,13.99385,13.81709,13.81782,13.81235,13.81637,13.77627,13.73454,13.69258,13.60287,13.54224,13.47658,13.36737,13.26297,13.21467,13.13196,12.99786,12.86492,12.75751,12.62814,12.46785,12.24893,12.1636,11.97502,11.69807,11.46219,11.07588,10.54431,9.583131,6.316546,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77343,14.52219,14.43094,14.36171,14.33616,14.31453,14.25779,14.24003,14.18476,14.10506,13.92737,13.93219,13.96001,13.92364,13.92686,13.84392,13.76126,13.70159,13.66381,13.57958,13.48856,13.43292,13.3341,13.24487,13.1335,12.99558,12.8577,12.77586,12.60537,12.46804,12.29177,12.10873,11.94662,11.69992,11.34097,10.77046,10.21548,8.571836,4.805002,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93693,14.66509,14.58428,14.50648,14.46131,14.44169,14.40764,14.36995,14.32686,14.24485,14.0627,14.08679,14.055,14.05936,14.00767,13.93032,13.88718,13.84574,13.77424,13.70091,13.60413,13.49884,13.4309,13.32284,13.20256,13.12156,13.00783,12.90465,12.74466,12.64078,12.43604,12.2426,12.0409,11.83291,11.60385,11.29429,10.54857,9.283417,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08956,14.81446,14.70034,14.6346,14.60453,14.57978,14.52294,14.48406,14.41637,14.37089,14.20813,14.22319,14.19635,14.15334,14.12962,14.05183,13.9966,13.95648,13.88239,13.79469,13.71187,13.61009,13.53182,13.42539,13.30572,13.25157,13.11364,12.97313,12.83801,12.69525,12.50012,12.29802,12.19338,12.00301,11.7665,11.42389,11.00803,10.26416,8.025127,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25354,14.98163,14.82941,14.7761,14.74868,14.7132,14.64912,14.59877,14.55908,14.52957,14.36342,14.34578,14.30932,14.30161,14.24903,14.14765,14.1337,14.06923,13.96038,13.88253,13.80883,13.69584,13.6381,13.57276,13.46617,13.3309,13.21098,13.09357,12.97976,12.85089,12.62166,12.45602,12.30343,12.15098,11.93119,11.63767,11.25543,10.62221,9.474609,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41945,15.12761,14.98285,14.91036,14.88316,14.85033,14.7939,14.74797,14.69288,14.63928,14.47979,14.4846,14.45065,14.39013,14.35274,14.32118,14.23988,14.15689,14.05282,13.99195,13.91321,13.84304,13.74731,13.67476,13.53337,13.40909,13.31004,13.19727,13.06389,12.92005,12.79282,12.6375,12.46725,12.23698,11.97928,11.78961,11.50485,10.99946,10.20648,7.205469,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58085,15.28971,15.13529,15.07543,15.03028,15.00214,14.94921,14.90374,14.84624,14.78027,14.62175,14.62263,14.56384,14.51286,14.48865,14.42502,14.34392,14.26304,14.18845,14.09521,14.02306,13.90102,13.8479,13.75087,13.63449,13.52722,13.39647,13.28051,13.1645,13.04899,12.89962,12.73206,12.5556,12.32365,12.16642,11.96928,11.71845,11.31075,10.71847,8.94828,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75384,15.44749,15.31813,15.23328,15.18711,15.16757,15.10019,15.06098,15.00112,14.91882,14.75719,14.73803,14.68351,14.65612,14.60896,14.5462,14.46876,14.35852,14.29316,14.19773,14.1111,14.03473,13.92185,13.82782,13.69152,13.61121,13.50547,13.37868,13.24075,13.13382,12.9369,12.77409,12.62802,12.45347,12.22607,12.04546,11.82113,11.51272,10.89409,9.714553,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91339,15.62463,15.4834,15.39805,15.37052,15.33533,15.27572,15.20671,15.14888,15.03751,14.90138,14.89281,14.86707,14.81329,14.73032,14.64391,14.58333,14.47276,14.39665,14.30329,14.20792,14.11559,13.99196,13.90558,13.78949,13.70877,13.58244,13.46438,13.35309,13.21468,13.00971,12.87333,12.69584,12.53714,12.43102,12.20601,11.96097,11.60582,11.19461,10.21075,7.237802,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10024,15.81904,15.67668,15.58867,15.56261,15.49323,15.43099,15.37709,15.27846,15.20019,15.07126,15.04809,14.99299,14.91319,14.84269,14.77378,14.6682,14.58972,14.50579,14.38673,14.28455,14.20211,14.09386,13.99037,13.8966,13.78365,13.6295,13.52161,13.40146,13.25922,13.12687,12.98691,12.82303,12.66592,12.519,12.29516,12.01933,11.75381,11.44886,10.67911,8.146869,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29243,16.01735,15.88651,15.79677,15.74103,15.66336,15.61666,15.52788,15.44932,15.37899,15.24048,15.19062,15.10984,15.04689,14.96813,14.89377,14.8,14.67945,14.57829,14.49035,14.38144,14.28208,14.14938,14.05184,13.94986,13.84189,13.73226,13.58313,13.4631,13.34035,13.18763,13.02736,12.86684,12.70632,12.53875,12.39202,12.16708,11.9015,11.50128,10.84251,9.287041,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49633,16.23693,16.10903,16.00694,15.93294,15.87026,15.79323,15.70934,15.64852,15.53629,15.37249,15.32959,15.27014,15.18718,15.09561,14.99182,14.88287,14.80133,14.69004,14.57683,14.45599,14.33801,14.25273,14.14378,14.03639,13.90932,13.80499,13.69035,13.54138,13.40116,13.21994,13.08187,12.92794,12.77781,12.58711,12.44244,12.23729,11.95773,11.62103,11.15966,9.952026,5.405314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72638,16.48749,16.35128,16.2511,16.17261,16.08598,15.99754,15.90876,15.80852,15.6804,15.55478,15.50439,15.41672,15.31097,15.19698,15.11433,15.01924,14.90484,14.79209,14.66649,14.56994,14.44957,14.33855,14.21247,14.09748,13.98228,13.85364,13.71701,13.57772,13.43307,13.23989,13.10252,12.97546,12.86369,12.7009,12.55886,12.3245,12.05005,11.80107,11.27106,10.19196,6.305628,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99238,16.76581,16.64308,16.52637,16.4237,16.30845,16.21519,16.10958,15.99775,15.88586,15.74157,15.6575,15.56112,15.44598,15.34852,15.23802,15.11314,15.01679,14.88945,14.76688,14.64752,14.53586,14.4035,14.29082,14.15733,14.04679,13.89063,13.74164,13.6073,13.50787,13.33267,13.18892,13.04597,12.89007,12.7118,12.5615,12.3445,12.089,11.77608,11.30188,10.50819,7.242761,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30487,17.10027,16.96704,16.82331,16.6934,16.57419,16.45392,16.33397,16.20075,16.0749,15.91122,15.81498,15.70704,15.58938,15.4717,15.34695,15.2283,15.10472,14.98164,14.85428,14.70253,14.58941,14.45725,14.3374,14.2282,14.08917,13.96525,13.82373,13.67164,13.55536,13.38246,13.21914,13.06459,12.88421,12.71897,12.52625,12.27749,12.06234,11.8429,11.36076,10.64544,7.52132,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69836,17.50223,17.33961,17.1638,17.00913,16.86499,16.71638,16.57506,16.42875,16.27588,16.11041,15.99596,15.86591,15.73452,15.59932,15.46435,15.32308,15.17779,15.0451,14.91373,14.78614,14.65152,14.51156,14.38142,14.26886,14.12404,14.00772,13.86556,13.71835,13.58379,13.38484,13.24248,13.08524,12.97683,12.79428,12.5975,12.41128,12.22278,11.95241,11.54443,10.81993,8.514032,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22156,17.99548,17.78335,17.57298,17.38059,17.20315,17.02898,16.85051,16.6752,16.50277,16.31985,16.17193,16.02117,15.86889,15.7134,15.57312,15.41917,15.27223,15.13185,14.99059,14.85635,14.71649,14.57885,14.42986,14.30913,14.17363,14.02606,13.90594,13.76428,13.61538,13.42809,13.25857,13.13549,12.97395,12.8465,12.67394,12.47291,12.26652,11.99723,11.54774,10.86989,8.897185,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95974,18.63702,18.35847,18.08739,17.84871,17.61544,17.38776,17.16798,16.95708,16.74322,16.52608,16.35898,16.18428,16.00718,15.83911,15.67611,15.49304,15.34248,15.1898,15.05139,14.90369,14.74276,14.61495,14.4779,14.35044,14.20513,14.05706,13.91756,13.77681,13.63278,13.43634,13.27061,13.14501,12.99638,12.83845,12.67727,12.47679,12.25368,11.94477,11.55223,10.87508,9.078611,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20008,19.67409,19.24177,18.8336,18.46575,18.12799,17.81564,17.52445,17.24984,16.98573,16.73755,16.52593,16.32174,16.12375,15.93835,15.75978,15.58293,15.42179,15.25062,15.09214,14.93019,14.79751,14.64407,14.48916,14.35772,14.20968,14.05571,13.90736,13.77553,13.63708,13.45966,13.30512,13.1515,12.99341,12.79184,12.6479,12.47801,12.25806,12.0388,11.60077,10.93725,9.304029,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19963,19.67425,19.24107,18.83205,18.46679,18.13153,17.81836,17.52439,17.24648,16.98348,16.73784,16.53239,16.32954,16.12614,15.94647,15.76458,15.57583,15.40749,15.24238,15.09522,14.94759,14.79679,14.63131,14.49166,14.33454,14.20025,14.06606,13.89991,13.76877,13.6507,13.43998,13.23938,13.12702,13.02565,12.88413,12.7106,12.52212,12.31516,12.00341,11.58507,10.9569,9.27537,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95963,18.63859,18.3613,18.09258,17.8444,17.61152,17.38865,17.16411,16.943,16.73547,16.52785,16.35839,16.18568,16.01447,15.84255,15.67335,15.50918,15.354,15.207,15.04609,14.89421,14.73883,14.60118,14.46752,14.33301,14.20317,14.06789,13.9188,13.79557,13.62886,13.44482,13.28173,13.14574,13.00397,12.82688,12.66228,12.43672,12.219,12.00844,11.64268,10.91544,9.490334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22597,17.99459,17.79082,17.57556,17.38682,17.20116,17.02229,16.84335,16.66956,16.49799,16.3189,16.16994,16.02531,15.87427,15.71101,15.57579,15.42227,15.27814,15.13844,14.98441,14.82287,14.68508,14.55222,14.42964,14.30985,14.17156,14.02899,13.89102,13.75273,13.59948,13.39815,13.24337,13.13964,12.98219,12.80571,12.63533,12.49489,12.26416,11.92542,11.53924,10.87244,8.930688,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.7029,17.50297,17.33479,17.16741,17.01991,16.8682,16.71906,16.56397,16.41989,16.26731,16.1071,15.99399,15.8596,15.72531,15.59396,15.44746,15.31382,15.17717,15.06737,14.93894,14.79964,14.66578,14.52994,14.42284,14.26394,14.15656,14.00835,13.85784,13.69655,13.58561,13.40209,13.26628,13.13461,12.97722,12.824,12.62697,12.44331,12.22523,11.93313,11.54953,10.82836,8.536611,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31208,17.10585,16.96401,16.81477,16.70466,16.58182,16.45006,16.32582,16.19447,16.06171,15.90434,15.80819,15.69535,15.58219,15.45597,15.32449,15.20957,15.07721,14.95327,14.84872,14.72747,14.60222,14.46175,14.33548,14.20436,14.09559,13.96166,13.82955,13.67484,13.53999,13.37098,13.19344,13.05015,12.93599,12.77038,12.5637,12.38489,12.2057,11.91814,11.51262,10.78244,7.752871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99293,16.77247,16.65237,16.51752,16.42317,16.32096,16.21827,16.10919,15.98846,15.87536,15.72138,15.63623,15.54739,15.43345,15.32303,15.22727,15.11078,14.97121,14.84996,14.73601,14.63343,14.52655,14.39871,14.27721,14.17187,14.04283,13.90522,13.78138,13.63795,13.50781,13.34251,13.16798,13.03612,12.85775,12.66988,12.57099,12.34267,12.11006,11.83228,11.43846,10.62299,7.752889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73643,16.4834,16.37499,16.25706,16.16494,16.0936,16.00844,15.90079,15.80593,15.70044,15.55317,15.48347,15.38989,15.29832,15.19765,15.09859,15.01307,14.89556,14.77635,14.66339,14.53745,14.43482,14.32492,14.20174,14.08029,13.96314,13.85878,13.71972,13.55338,13.46178,13.25759,13.13417,13.00561,12.83007,12.6717,12.49306,12.28175,12.07923,11.73559,11.27418,10.23775,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50311,16.24183,16.11721,16.01044,15.94276,15.86702,15.80784,15.72962,15.61686,15.52932,15.38114,15.33733,15.25379,15.17181,15.08007,14.96415,14.88652,14.80724,14.69084,14.58131,14.48726,14.34257,14.23471,14.14964,14.00763,13.88933,13.75954,13.65769,13.52811,13.35819,13.18076,13.0228,12.91415,12.76359,12.6065,12.37969,12.1254,11.87686,11.5214,11.02453,9.891097,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29472,16.00954,15.88974,15.80788,15.7443,15.68349,15.60553,15.54785,15.46737,15.36709,15.22774,15.18081,15.12155,15.03913,14.95271,14.87608,14.76967,14.66713,14.59394,14.49558,14.3968,14.2809,14.16193,14.05962,13.94234,13.82539,13.6963,13.6071,13.45138,13.31988,13.1331,12.95506,12.81725,12.68879,12.51604,12.3576,12.08973,11.76779,11.38976,10.83409,9.42415,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10805,15.8084,15.67738,15.59579,15.55726,15.50616,15.43621,15.37453,15.31262,15.21158,15.06547,15.0499,14.99266,14.91827,14.83564,14.75958,14.66161,14.5688,14.47341,14.3912,14.30343,14.19652,14.09748,14.00221,13.87496,13.77322,13.59334,13.4593,13.35623,13.2504,13.06492,12.92246,12.77611,12.64445,12.5084,12.2375,11.98728,11.70379,11.2585,10.47814,8.5186,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93273,15.62802,15.48521,15.3979,15.37787,15.32315,15.27672,15.20576,15.1467,15.06487,14.9057,14.89348,14.86511,14.81549,14.73221,14.64314,14.56847,14.45288,14.38238,14.28958,14.20053,14.11351,14.01614,13.92859,13.79509,13.69086,13.55337,13.42585,13.29311,13.20677,13.03035,12.87511,12.67763,12.52138,12.37689,12.16921,11.94452,11.68326,11.17587,10.19303,6.966256,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76295,15.45589,15.32975,15.23433,15.21256,15.16372,15.13278,15.05116,14.98239,14.89717,14.75865,14.74978,14.72088,14.66134,14.61303,14.54028,14.44627,14.35888,14.28789,14.20138,14.10687,14.02445,13.91806,13.82616,13.73697,13.60203,13.48826,13.35276,13.22575,13.1264,12.95304,12.80526,12.58888,12.45647,12.29552,12.04146,11.76517,11.40427,10.79871,9.661781,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60532,15.29183,15.16467,15.0831,15.05904,15.011,14.97834,14.92496,14.84809,14.77002,14.60755,14.5972,14.5868,14.54953,14.49747,14.42031,14.35725,14.25472,14.17326,14.09374,14.0099,13.92187,13.81302,13.71565,13.62644,13.53439,13.39902,13.26324,13.11488,13.02366,12.7958,12.67215,12.54168,12.33815,12.14439,11.93389,11.66164,11.19041,10.53737,8.869024,4.006388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.44979,15.14259,15.02594,14.94394,14.92298,14.86411,14.82139,14.77451,14.71576,14.61841,14.47467,14.47914,14.45688,14.41552,14.36621,14.29775,14.23987,14.16118,14.08286,14.01837,13.91059,13.83004,13.72532,13.61578,13.49981,13.38483,13.31726,13.21306,13.05777,12.92539,12.71708,12.53332,12.39622,12.24929,12.05521,11.87591,11.56234,10.98813,10.03537,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.29676,15.01001,14.85375,14.81766,14.78126,14.71322,14.68205,14.61857,14.59012,14.50133,14.3116,14.34206,14.31176,14.29962,14.25197,14.19154,14.14829,14.05569,13.97481,13.86898,13.80475,13.73249,13.63585,13.53512,13.44358,13.29879,13.23137,13.14614,13.00144,12.85806,12.68689,12.5034,12.30334,12.15537,11.94353,11.66751,11.3332,10.78177,9.50165,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.15569,14.85761,14.7072,14.67827,14.64629,14.5885,14.54021,14.48599,14.43945,14.3738,14.20124,14.21335,14.1985,14.1804,14.11711,14.08465,14.02388,13.96549,13.87235,13.78286,13.67543,13.61717,13.55965,13.45564,13.3425,13.21186,13.0632,12.98881,12.90251,12.75157,12.55581,12.40023,12.2096,11.99752,11.78718,11.48528,11.12125,10.38576,8.43185,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.02986,14.70179,14.57781,14.51941,14.5014,14.46829,14.41715,14.38753,14.30035,14.27979,14.07946,14.09375,14.05816,14.04057,14.0213,13.97408,13.92074,13.8244,13.76987,13.71691,13.63188,13.51022,13.44632,13.32757,13.22687,13.08288,12.99486,12.89405,12.71659,12.59547,12.41024,12.26036,12.04367,11.8552,11.59161,11.17225,10.63721,9.69961,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.89661,14.5833,14.42805,14.39033,14.38024,14.32387,14.31496,14.27142,14.19116,14.13532,13.98212,13.98089,13.95149,13.92301,13.89358,13.84188,13.80308,13.72478,13.66207,13.58322,13.52951,13.44067,13.32574,13.21819,13.11544,13.02319,12.87804,12.7532,12.63169,12.51711,12.25563,12.0657,11.90575,11.71947,11.46246,10.97862,10.20415,8.766529,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.75624,14.43593,14.31142,14.23245,14.23282,14.20024,14.20371,14.12936,14.07036,13.99796,13.80536,13.85642,13.8538,13.83048,13.7683,13.70647,13.66373,13.61874,13.55841,13.45796,13.36407,13.29396,13.22968,13.12753,13.02358,12.93229,12.76798,12.65554,12.52411,12.37513,12.10657,11.93727,11.66922,11.42713,11.12349,10.68406,9.545643,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.62474,14.30891,14.19446,14.13692,14.10948,14.07297,14.05322,14.02307,13.98049,13.88789,13.7397,13.70835,13.71889,13.71233,13.65267,13.58214,13.52285,13.49209,13.4111,13.38821,13.28059,13.19191,13.09979,13.00067,12.90369,12.7822,12.70191,12.51863,12.40731,12.22513,12.0289,11.759,11.47649,11.18244,10.65212,9.979271,8.257648,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51119,14.18544,14.07923,14.03231,13.97359,13.97667,13.89278,13.90322,13.85261,13.74853,13.58541,13.61258,13.59987,13.60306,13.55756,13.4816,13.43837,13.38101,13.30277,13.23864,13.21027,13.05513,12.99494,12.90745,12.78561,12.63458,12.54206,12.40875,12.25134,12.08054,11.83105,11.58129,11.33954,10.81085,10.24956,9.149654,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.41716,14.06612,13.98121,13.90265,13.89304,13.85433,13.79203,13.77443,13.69506,13.67543,13.47847,13.5274,13.4753,13.45496,13.46372,13.41917,13.33551,13.26169,13.21506,13.13212,13.05103,12.9513,12.81894,12.79293,12.68713,12.48785,12.39799,12.25692,12.12965,11.89834,11.57162,11.33214,10.98554,10.56759,9.82534,7.689966,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.31707,13.96576,13.86882,13.80312,13.78463,13.76214,13.68559,13.66021,13.61618,13.53404,13.37718,13.37397,13.37767,13.31054,13.30551,13.245,13.19788,13.12682,13.09836,12.99861,12.92268,12.80801,12.67725,12.67078,12.54619,12.39539,12.21259,12.09134,11.89753,11.6252,11.31811,10.97844,10.49371,9.837622,8.841516,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2098,13.85951,13.74244,13.69794,13.70018,13.65732,13.60205,13.55219,13.49836,13.4119,13.24374,13.24773,13.22829,13.1963,13.1885,13.11276,13.05473,13.04412,12.9534,12.85518,12.7677,12.67311,12.5857,12.46432,12.36843,12.24382,12.06564,11.88875,11.73713,11.40472,11.08261,10.60514,10.12048,8.963426,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.13196,13.76793,13.64866,13.60537,13.56077,13.52355,13.49238,13.42556,13.35066,13.30842,13.08765,13.09669,13.14179,13.1268,13.05569,13.00799,12.94322,12.92361,12.83734,12.71289,12.62326,12.50786,12.44771,12.34465,12.16337,12.03488,11.84695,11.69578,11.4068,11.13152,10.70816,10.17605,9.299791,7.078467,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.06174,13.69032,13.56286,13.47792,13.50476,13.43987,13.39644,13.34823,13.27044,13.19281,13.01674,12.99153,13.02824,12.99293,12.94688,12.91195,12.83795,12.81181,12.72474,12.61278,12.4864,12.38079,12.23131,12.17356,11.97934,11.87126,11.61179,11.47274,11.18752,10.79509,10.24294,9.329065,8.187936,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99762,13.61755,13.43296,13.38611,13.37325,13.35583,13.28506,13.26073,13.17916,13.13978,12.91678,12.88994,12.95825,12.9264,12.88315,12.83002,12.73662,12.66884,12.6183,12.48811,12.3936,12.22571,12.02742,11.93024,11.81831,11.60451,11.47936,11.02013,10.75785,10.30141,9.675806,8.223013,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95039,13.54117,13.33041,13.27956,13.30921,13.30108,13.25567,13.16499,13.09197,12.98199,12.79354,12.84673,12.85718,12.80127,12.78864,12.70346,12.6413,12.53519,12.47183,12.40538,12.25491,12.14942,12.01555,11.69986,11.61073,11.43499,11.07164,10.78454,10.25106,9.689221,8.595524,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91703,13.42629,13.24704,13.2419,13.2234,13.19733,13.18501,13.0818,13.0527,12.93222,12.71329,12.76589,12.7865,12.70389,12.71357,12.69264,12.61607,12.48563,12.43822,12.31001,12.11851,11.99882,11.81396,11.66036,11.26737,11.17337,10.78707,10.34036,9.615124,8.527354,7.011069,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90109,13.31989,13.16531,13.17182,13.16076,13.11298,13.09764,13.02838,12.97192,12.89919,12.6799,12.64156,12.72137,12.63103,12.63865,12.58918,12.51641,12.38591,12.26966,12.19654,12.01895,11.92039,11.68222,11.43444,11.22651,10.80809,10.37628,9.634608,8.641731,5.943797,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82729,13.19755,13.12837,13.08661,13.0759,13.06777,13.02225,12.98419,12.9281,12.87423,12.6576,12.61662,12.63877,12.61604,12.58792,12.53363,12.47014,12.33166,12.23546,12.15152,11.99224,11.75298,11.55397,11.26967,10.98327,10.53379,9.774793,8.706678,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80908,13.1409,13.03852,13.01669,13.01604,13.05091,12.97746,12.94986,12.87719,12.82729,12.60291,12.58236,12.66938,12.656,12.56883,12.49454,12.42388,12.27594,12.20232,12.11594,11.96723,11.71463,11.54085,11.31255,10.81863,10.33423,9.656144,7.56232,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73887,13.09221,12.98797,12.99955,13.01496,12.98832,12.9757,12.89864,12.88186,12.77574,12.57985,12.64559,12.60699,12.57545,12.58567,12.50412,12.39735,12.3078,12.21502,12.08448,11.99414,11.83105,11.59876,11.19266,10.7852,10.32973,9.632935,8.418451,6.70439,4.44596,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.6485,13.03769,12.988,12.96291,13.00561,12.97123,12.93596,12.93456,12.89348,12.8157,12.67649,12.68112,12.64706,12.61499,12.59722,12.47501,12.39094,12.38578,12.2901,12.14025,12.01704,11.86967,11.6459,11.26271,11.10233,10.6578,10.05292,9.393093,8.483803,5.827334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.51058,13.04451,12.95026,12.97571,12.95718,13.01785,13.00822,13.00846,12.92496,12.81695,12.67048,12.68555,12.69068,12.63645,12.62069,12.55962,12.48245,12.43449,12.34267,12.19652,12.04636,11.86591,11.62626,11.45437,11.20565,10.89349,10.55728,10.09374,9.421125,7.618499,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.3606,13.03507,13.00371,12.95512,12.98884,13.11011,13.04312,13.03529,12.96457,12.86881,12.69314,12.75581,12.69068,12.64801,12.69582,12.62551,12.56381,12.45137,12.3924,12.31407,12.15791,11.95795,11.8337,11.66384,11.4854,11.23327,10.97517,10.47319,9.87869,8.958284,6.910275,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.19483,13.05379,13.06086,13.00601,13.13365,13.14774,13.09941,13.10704,13.0273,12.9085,12.7944,12.78432,12.78935,12.7147,12.79134,12.74623,12.63581,12.56381,12.46941,12.41454,12.29004,12.16334,12.04104,11.85566,11.68533,11.47895,11.21027,10.88849,10.51172,9.812085,8.769849,4.953799,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.19533,13.14889,13.13568,13.11201,13.1902,13.22016,13.14911,13.14573,13.15036,13.01875,12.86248,12.80909,12.87049,12.83298,12.88582,12.82827,12.75534,12.64651,12.58867,12.52104,12.36928,12.29135,12.1874,12.02731,11.8236,11.72761,11.47179,11.24822,10.90824,10.29313,9.557349,8.046408,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.28103,13.26656,13.22786,13.21322,13.28662,13.28625,13.28346,13.25041,13.21336,13.11571,12.95958,12.94654,13.00295,13.00329,13.00395,12.96253,12.90195,12.81221,12.73397,12.65487,12.53172,12.41951,12.36425,12.19945,12.10825,11.87882,11.72289,11.44471,11.14941,10.7615,10.07736,9.2796,7.071322,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.38738,13.3176,13.31617,13.34335,13.37205,13.39782,13.3928,13.36354,13.34374,13.20035,13.0577,13.12591,13.20046,13.15876,13.13225,13.06699,12.98774,12.91741,12.86997,12.76376,12.67644,12.61628,12.51029,12.4187,12.26572,12.09624,11.94143,11.73321,11.43325,11.17732,10.73854,10.1063,8.887885,6.185257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.55395,13.47093,13.45905,13.46491,13.47443,13.51664,13.51097,13.48581,13.46743,13.22635,13.14575,13.35263,13.33435,13.28614,13.25294,13.2095,13.11571,13.06424,12.96713,12.92767,12.84521,12.80518,12.65126,12.60328,12.42691,12.21798,12.06389,11.93618,11.72805,11.39225,11.01466,10.38391,9.621968,7.543304,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.7556,13.60284,13.57547,13.59142,13.59009,13.62765,13.61938,13.62317,13.55684,13.33623,13.47849,13.46103,13.44622,13.41541,13.35915,13.28297,13.25129,13.16658,13.09692,13.06809,12.99151,12.91068,12.78313,12.69251,12.55225,12.34668,12.19505,12.05935,11.86737,11.56115,11.24989,10.87568,10.204,9.22559,5.676945,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.71456,13.91997,13.72152,13.7185,13.69912,13.74182,13.77018,13.762,13.77296,13.71072,13.57549,13.59092,13.60644,13.58114,13.54019,13.48549,13.45209,13.40468,13.31202,13.25322,13.16098,13.07138,12.98625,12.92006,12.80476,12.70716,12.54035,12.40288,12.19155,11.97759,11.76436,11.51758,11.11249,10.69814,9.975427,7.973559,3.035229,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.71012,13.93674,13.8274,13.81495,13.82415,13.87751,13.90037,13.89146,13.89493,13.81849,13.69471,13.72826,13.70337,13.70687,13.65952,13.60834,13.57239,13.52612,13.45197,13.37662,13.33262,13.19494,13.1116,13.01211,12.92456,12.80473,12.66339,12.51278,12.31258,12.10911,11.90579,11.74581,11.44506,10.97234,10.47416,9.281565,6.386609,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.66528,14.00648,13.93972,13.95893,13.98069,14.0134,14.0635,14.04569,14.01812,13.99202,13.85345,13.86303,13.88515,13.82661,13.76064,13.74704,13.69307,13.64156,13.59278,13.52639,13.4385,13.34089,13.22646,13.13837,13.04628,12.97115,12.77921,12.60024,12.45611,12.34277,12.1627,11.93384,11.60036,11.33852,10.86107,10.02651,7.929823,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.56321,14.12283,14.09324,14.11099,14.1441,14.18428,14.24437,14.21706,14.1687,14.13755,14.03397,14.04238,13.98372,13.96192,13.91492,13.86758,13.80553,13.72848,13.70667,13.64039,13.54074,13.43931,13.32757,13.24656,13.12666,13.02947,12.86545,12.78007,12.58053,12.45582,12.28976,12.00156,11.80012,11.48526,11.18776,10.41411,8.984572,5.130602,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36474,14.26428,14.25167,14.27825,14.31146,14.38622,14.42031,14.3709,14.32093,14.29053,14.19371,14.16253,14.15547,14.09157,14.03489,13.96257,13.95517,13.9009,13.83759,13.75937,13.63595,13.55187,13.45047,13.34051,13.20097,13.09794,13.02121,12.85579,12.74132,12.57904,12.33777,12.17698,11.96878,11.74114,11.28459,10.70677,9.866336,6.566921,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.34708,14.44253,14.42947,14.44625,14.51404,14.57895,14.56198,14.5191,14.50438,14.4457,14.30055,14.29581,14.24253,14.18464,14.166,14.13377,14.11024,14.00447,13.9417,13.84648,13.75281,13.65011,13.54569,13.44326,13.35628,13.21681,13.09785,12.98568,12.80315,12.62357,12.48209,12.31296,12.1118,11.81711,11.5284,11.14661,10.33409,8.356387,4.182618,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52872,14.62096,14.57746,14.65621,14.71801,14.77126,14.73775,14.71428,14.69304,14.58126,14.43495,14.39448,14.38235,14.38394,14.37278,14.31196,14.20179,14.12016,14.02067,13.92527,13.83392,13.75006,13.64941,13.55016,13.39359,13.28956,13.16236,13.03432,12.87688,12.77337,12.62982,12.38739,12.22885,12.02428,11.72438,11.25546,10.49364,9.21478,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77971,14.81587,14.78648,14.88065,14.94549,14.9503,14.92794,14.89229,14.85679,14.71817,14.53805,14.58782,14.62224,14.57115,14.52339,14.42051,14.32016,14.21755,14.11312,14.05048,13.97011,13.82147,13.7546,13.61914,13.50425,13.38657,13.26588,13.16359,12.98432,12.85833,12.66805,12.49687,12.26402,12.05762,11.83069,11.46467,10.90964,9.84039,6.621039,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.07454,14.9621,15.02714,15.13606,15.1682,15.15719,15.1261,15.07948,15.03382,14.78984,14.84048,14.87476,14.78768,14.69994,14.61052,14.50391,14.4197,14.31099,14.22411,14.11297,14.02766,13.92322,13.78549,13.69159,13.5846,13.47975,13.36738,13.22713,13.08211,12.92422,12.77094,12.5272,12.40838,12.2656,12.01432,11.62125,11.16904,10.46872,8.184259,4.062496,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.05967,15.25752,15.17298,15.30262,15.39752,15.39617,15.37767,15.32893,15.27114,15.19255,15.09875,15.06849,14.99037,14.90148,14.79315,14.72264,14.60346,14.52434,14.4336,14.3308,14.22375,14.10984,13.9961,13.91204,13.77631,13.68573,13.55914,13.42498,13.2597,13.1866,12.97041,12.8339,12.71154,12.51691,12.32377,12.10779,11.81588,11.30989,10.65817,9.02675,3.137676,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.05439,15.33223,15.48333,15.65806,15.67888,15.652,15.59679,15.52513,15.46132,15.37941,15.23077,15.19265,15.11436,15.05153,14.93858,14.82667,14.70417,14.61595,14.54524,14.42068,14.30664,14.20335,14.09483,13.99432,13.86885,13.76149,13.629,13.47013,13.32935,13.22283,13.06659,12.87827,12.75031,12.59307,12.43576,12.22788,11.95781,11.5802,10.96054,9.63706,4.516976,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.901,15.59342,15.92417,15.99259,15.96114,15.89501,15.8309,15.75871,15.66147,15.54661,15.40593,15.32515,15.24941,15.15812,15.03939,14.93585,14.83031,14.73339,14.62899,14.52771,14.3997,14.28411,14.17149,14.04758,13.93754,13.81115,13.66621,13.51769,13.42921,13.30037,13.12531,12.97023,12.82166,12.66575,12.46958,12.24655,11.97701,11.67641,11.12561,10.18246,5.831852,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.65986,16.12596,16.3796,16.32052,16.24222,16.15868,16.08114,15.97403,15.85279,15.72862,15.57957,15.49527,15.38413,15.2489,15.12928,15.02983,14.93118,14.836,14.72869,14.6065,14.47897,14.35846,14.26455,14.12863,13.99198,13.88279,13.73051,13.62266,13.50811,13.36911,13.17482,12.9899,12.89019,12.75288,12.52205,12.32746,12.06069,11.69046,11.19369,10.38477,5.426735,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09962,16.80607,16.7781,16.63931,16.53671,16.44646,16.31302,16.17931,16.05636,15.90918,15.73137,15.60316,15.47184,15.35891,15.25501,15.16148,15.05059,14.93408,14.82273,14.7007,14.57891,14.46556,14.3169,14.19139,14.08981,13.95074,13.79327,13.67176,13.54673,13.40762,13.22636,13.10093,12.9228,12.75567,12.54557,12.3243,12.09007,11.75646,11.33665,10.63594,7.763722,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.18113,17.31203,17.15046,17.00208,16.8602,16.71175,16.56058,16.41812,16.26511,15.98006,15.78979,15.73217,15.64932,15.55725,15.44081,15.29882,15.17568,15.04406,14.91975,14.77414,14.64072,14.52776,14.40102,14.24955,14.11011,13.97381,13.83416,13.70052,13.58278,13.47262,13.25297,13.09,12.96121,12.78402,12.61764,12.43684,12.19733,11.89811,11.48246,10.62327,8.50759,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.2342,18.00279,17.78399,17.57388,17.38224,17.20263,17.02585,16.85569,16.67284,16.491,16.38119,16.28987,16.1096,15.93227,15.74939,15.58711,15.43739,15.27735,15.13244,14.98884,14.84884,14.73098,14.59044,14.44892,14.30418,14.18288,14.01777,13.8729,13.75594,13.61258,13.3998,13.26088,13.11805,12.98185,12.81329,12.63948,12.49983,12.27368,11.99783,11.57657,10.83058,9.074841,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96012,18.64296,18.3663,18.09531,17.85186,17.6163,17.38665,17.16265,16.94552,16.73307,16.53154,16.36374,16.19912,16.05079,15.891,15.72417,15.54346,15.37592,15.2186,15.07183,14.91869,14.78146,14.64623,14.50541,14.37082,14.19665,14.05002,13.90787,13.75704,13.6238,13.45963,13.32227,13.17037,12.99569,12.83721,12.71004,12.52154,12.34943,12.08502,11.73438,11.03423,9.138962,2.128849,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20412,19.67929,19.24573,18.83543,18.46621,18.12625,17.81258,17.52084,17.24494,16.98312,16.73481,16.52909,16.32131,16.13941,15.95036,15.77944,15.6105,15.44415,15.2812,15.13733,14.9737,14.83072,14.65571,14.50095,14.33369,14.18675,14.04953,13.8983,13.77843,13.66782,13.48796,13.32046,13.16812,13.0172,12.83593,12.67096,12.47201,12.27386,11.99314,11.55837,10.99438,9.517616,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.2014,19.67696,19.24441,18.83444,18.46721,18.13324,17.8191,17.52708,17.24912,16.98822,16.74166,16.53267,16.32716,16.1371,15.93911,15.75982,15.59062,15.42892,15.26596,15.11438,14.95935,14.80302,14.64575,14.5155,14.34905,14.19331,14.066,13.92021,13.80048,13.64341,13.47999,13.33029,13.17996,13.0568,12.89498,12.7119,12.52307,12.3169,11.99072,11.57868,10.96512,9.413538,4.134214,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96246,18.63869,18.36004,18.0879,17.84236,17.61587,17.39199,17.17075,16.95179,16.73853,16.53146,16.36426,16.18893,16.01539,15.84425,15.67896,15.51256,15.35145,15.19886,15.05168,14.90591,14.76195,14.62397,14.47924,14.33998,14.20565,14.07016,13.91497,13.78827,13.68089,13.51593,13.35809,13.1886,13.03437,12.88588,12.68839,12.48102,12.30319,12.02609,11.57868,10.9591,9.142358,3.792733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.25632,18.22436,18.00062,17.7855,17.57872,17.37738,17.19582,17.01543,16.84303,16.66732,16.52295,16.33945,16.08988,15.93402,15.81779,15.68925,15.5602,15.40827,15.28435,15.12224,14.98153,14.84167,14.71815,14.5723,14.44362,14.31202,14.18154,14.05827,13.91186,13.79544,13.55215,13.38034,13.2581,13.11084,12.99351,12.83772,12.70238,12.5032,12.22872,11.93647,11.55548,10.86805,9.129018,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.634,17.65375,17.51618,17.33979,17.19566,17.03743,16.86908,16.71923,16.57197,16.41975,16.26133,16.18125,16.10034,15.90778,15.69499,15.54336,15.40789,15.29256,15.16686,15.0352,14.91142,14.79179,14.65704,14.52319,14.39232,14.25896,14.14013,14.00598,13.86931,13.73631,13.5999,13.41647,13.27656,13.11028,12.99664,12.83339,12.65871,12.47708,12.28005,12.0097,11.59662,10.7771,8.622459,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.17153,17.177,17.11987,16.97528,16.85887,16.74217,16.6119,16.46962,16.34935,16.20984,16.05708,15.96366,15.86133,15.78068,15.67561,15.5233,15.34919,15.2113,15.08765,14.94483,14.83515,14.70165,14.59826,14.47585,14.35011,14.20917,14.10215,13.97546,13.83381,13.71457,13.55224,13.39188,13.25321,13.12304,12.94494,12.78141,12.62155,12.44113,12.21891,11.90653,11.44497,10.66531,8.213668,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.80058,16.78837,16.76179,16.65305,16.5631,16.46096,16.35427,16.2498,16.13595,16.01385,15.85276,15.79205,15.70393,15.60102,15.50891,15.40252,15.28823,15.15664,15.01795,14.88788,14.76156,14.64198,14.51696,14.38693,14.28287,14.14016,14.01571,13.90691,13.77482,13.65027,13.5076,13.35237,13.18406,13.07784,12.96144,12.78518,12.63553,12.45085,12.25698,11.95721,11.48466,10.50989,7.632506,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.48243,16.4796,16.43327,16.38068,16.29941,16.21725,16.12851,16.03056,15.93997,15.83077,15.68596,15.62834,15.53846,15.4531,15.36967,15.27086,15.15456,15.06631,14.96354,14.82536,14.69468,14.58129,14.47094,14.36002,14.21301,14.07903,13.98587,13.85426,13.74996,13.61869,13.47048,13.34155,13.19021,13.03417,12.88353,12.72909,12.53868,12.30886,12.03679,11.74443,11.26869,10.33446,6.595056,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.08097,16.16126,16.1959,16.15115,16.10666,16.0646,15.99691,15.92957,15.83648,15.74366,15.7747,15.51513,15.4112,15.38065,15.31061,15.22103,15.13481,15.04094,14.93147,14.84832,14.75198,14.63038,14.50013,14.36592,14.28555,14.1723,14.04381,13.92163,13.80416,13.69048,13.45794,13.32824,13.24401,13.08876,12.92573,12.77767,12.63739,12.46618,12.25867,11.97916,11.60618,10.97141,9.491135,4.81169,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,16.05894,15.86145,15.93907,15.91298,15.87356,15.84857,15.7954,15.73419,15.64921,15.57514,15.54076,15.54697,15.28959,15.17039,15.15397,15.09846,15.01421,14.91413,14.80989,14.73067,14.66455,14.57259,14.42278,14.30368,14.20208,14.09735,13.98595,13.85511,13.72792,13.6145,13.44876,13.27757,13.13168,13.04076,12.92285,12.78947,12.63686,12.43883,12.18702,11.92939,11.61268,10.9637,9.209966,3.18,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.9072,15.59616,15.67907,15.69615,15.66243,15.63422,15.59298,15.54739,15.45721,15.37521,15.31297,15.33542,15.25181,15.08552,14.97686,14.93011,14.87722,14.80026,14.70936,14.61315,14.543,14.45967,14.34557,14.24915,14.12794,14.03444,13.91501,13.79335,13.66258,13.53247,13.3669,13.22545,13.09162,12.98248,12.89181,12.71971,12.52099,12.41608,12.11473,11.8465,11.42107,10.67083,8.701366,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.75488,15.42446,15.43194,15.4749,15.47802,15.44311,15.41987,15.36457,15.29918,15.22219,15.11119,15.159,15.1033,15.01769,14.90697,14.8034,14.72237,14.66905,14.59698,14.50958,14.43053,14.34039,14.22603,14.14887,14.0459,13.94202,13.82603,13.70792,13.59937,13.46126,13.32216,13.21854,13.07044,12.90125,12.76451,12.65524,12.45977,12.27988,12.05941,11.66171,11.12593,10.39747,7.29812,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.58819,15.26755,15.23557,15.2702,15.30915,15.26723,15.24664,15.20227,15.14058,15.0853,14.9467,14.98169,14.95769,14.89528,14.81734,14.71934,14.62152,14.53137,14.4907,14.40937,14.33063,14.23507,14.13159,14.06949,13.97483,13.85531,13.75865,13.61505,13.50721,13.43966,13.24673,13.10715,13.00421,12.84193,12.69499,12.53372,12.36672,12.19232,11.93513,11.59284,11.00537,9.731387,5.518381,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.42722,15.14752,15.08471,15.09678,15.10874,15.09901,15.07942,15.03351,14.99541,14.94551,14.80126,14.82113,14.8159,14.77088,14.72595,14.62506,14.54845,14.43544,14.37323,14.28774,14.21372,14.15899,14.04912,13.94759,13.87945,13.77136,13.66441,13.55656,13.42601,13.30034,13.16934,13.02806,12.92368,12.80318,12.58714,12.42338,12.25752,12.03567,11.77886,11.30566,10.69628,8.910611,3.271536,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.27553,15.05713,14.93561,14.94044,14.95521,14.95094,14.92651,14.87178,14.85808,14.80859,14.66932,14.67308,14.68421,14.64568,14.60213,14.5201,14.44578,14.36707,14.26195,14.20003,14.10606,14.03242,13.98246,13.85823,13.79112,13.70175,13.57173,13.444,13.3254,13.2076,13.02015,12.92488,12.79317,12.68695,12.5359,12.39651,12.14827,11.9366,11.53197,11.11223,10.33468,7.904121,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.1202,14.94489,14.80738,14.78746,14.80857,14.79717,14.77649,14.7253,14.72018,14.63734,14.52116,14.53968,14.52811,14.531,14.4742,14.4232,14.32186,14.27065,14.19707,14.08642,14.02014,13.94016,13.8692,13.76849,13.69273,13.60304,13.49623,13.37978,13.28947,13.15972,12.98268,12.87552,12.71439,12.56831,12.44369,12.26315,12.00944,11.74005,11.34044,10.75554,9.422392,5.929101,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.96992,14.79315,14.6982,14.64898,14.67139,14.6557,14.63004,14.58948,14.55473,14.51006,14.36536,14.40593,14.38542,14.3794,14.35563,14.28519,14.25601,14.14907,14.12232,14.01584,13.89612,13.86491,13.74156,13.67632,13.55729,13.4848,13.37288,13.26419,13.18658,13.0798,12.87157,12.72295,12.62464,12.47043,12.29557,12.0367,11.85182,11.63042,11.2424,10.46733,8.882292,4.590259,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.80305,14.65847,14.57488,14.53565,14.54237,14.51191,14.49382,14.45201,14.42486,14.37859,14.24383,14.26144,14.25577,14.28037,14.22334,14.17633,14.11958,14.05386,13.99046,13.9493,13.83696,13.72018,13.64063,13.54121,13.49306,13.39279,13.29234,13.15069,13.03584,12.97385,12.7694,12.59915,12.5029,12.32727,12.16374,12.01573,11.72366,11.33348,10.88532,9.972893,7.066808,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.62458,14.50623,14.43715,14.41422,14.41325,14.3746,14.3665,14.32434,14.30017,14.26941,14.09053,14.13203,14.14315,14.14925,14.11808,14.07518,13.99606,13.93509,13.88964,13.80093,13.74819,13.65787,13.5634,13.47554,13.38609,13.26627,13.19275,13.06824,12.94638,12.85068,12.68666,12.47964,12.3024,12.20047,12.01457,11.79548,11.46888,11.16416,10.46065,8.915742,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.43942,14.36698,14.29472,14.28366,14.26902,14.24069,14.24665,14.19055,14.15754,14.14867,13.98769,13.99786,14.0155,14.03375,13.95637,13.95351,13.89616,13.81688,13.73359,13.71006,13.63532,13.55992,13.47153,13.38927,13.27709,13.20645,13.06296,12.96209,12.86381,12.71972,12.56314,12.41405,12.18672,11.99765,11.82291,11.57159,11.26755,10.78457,9.643248,6.892816,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.29792,14.24278,14.15992,14.13226,14.12118,14.13694,14.09351,14.08811,14.03449,14.01773,13.87136,13.90839,13.8607,13.90876,13.834,13.80399,13.76598,13.69468,13.66298,13.56972,13.55289,13.45054,13.37302,13.29067,13.1897,13.10388,12.96121,12.84377,12.75729,12.60522,12.38423,12.23737,12.06752,11.86551,11.65474,11.33722,10.88461,10.22603,8.914291,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.18209,14.0911,14.03032,14.02255,14.00792,13.99558,13.98858,13.94656,13.9158,13.86606,13.7617,13.79311,13.7794,13.76784,13.73926,13.70537,13.65831,13.60764,13.5499,13.44523,13.3906,13.3113,13.24076,13.14785,13.07248,12.99339,12.85189,12.69987,12.62122,12.47626,12.20567,12.07181,11.91218,11.65215,11.33371,11.07015,10.54708,9.575756,5.88703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.89467,13.88733,13.90539,13.9095,13.88726,13.86113,13.81951,13.75729,13.72647,13.52267,13.6774,13.67543,13.67521,13.60691,13.6072,13.56178,13.4851,13.43663,13.37615,13.27593,13.18457,13.10879,13.04623,12.89893,12.8327,12.72415,12.57137,12.48648,12.29804,12.09723,11.83245,11.6454,11.4877,11.0967,10.63372,9.829983,8.252954,3.342799,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.73243,13.74727,13.75995,13.76374,13.75423,13.74333,13.70437,13.67635,13.59018,13.43241,13.42245,13.55057,13.56248,13.5245,13.44528,13.43266,13.359,13.30654,13.24235,13.17077,13.0801,12.9773,12.94856,12.83054,12.70739,12.58328,12.40589,12.29035,12.14189,11.97034,11.7046,11.39846,11.14838,10.72184,9.876245,8.782361,5.540901,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.58302,13.59003,13.5849,13.58106,13.60574,13.58378,13.56357,13.54682,13.48239,13.33223,13.24587,13.32119,13.40754,13.37277,13.35628,13.32513,13.27912,13.18168,13.1117,13.0563,12.9397,12.88356,12.80861,12.68419,12.55133,12.48354,12.29158,12.10907,11.87578,11.7037,11.44582,11.08001,10.65139,10.26962,9.04318,6.736824,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.37737,13.43157,13.45357,13.4344,13.45334,13.45343,13.43767,13.43626,13.34252,13.21722,13.12812,13.16941,13.22609,13.25576,13.21733,13.19367,13.15003,13.06955,12.9791,12.9165,12.85295,12.74448,12.61724,12.54392,12.32423,12.24968,12.16332,11.93663,11.68097,11.4466,11.08769,10.82786,10.16786,9.089753,7.255043,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25254,13.27413,13.31573,13.31537,13.35589,13.32632,13.3006,13.3103,13.23333,13.12698,13.05443,13.03461,13.06605,13.12419,13.11319,13.06079,13.02702,12.9602,12.90756,12.78855,12.68789,12.59662,12.5006,12.34816,12.2473,12.06829,11.89516,11.63719,11.44872,11.21523,10.73833,10.2526,9.575639,7.856086,3.696887,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.14074,13.14212,13.08167,13.1736,13.21328,13.20684,13.19203,13.16309,13.14323,13.03285,12.92949,12.95503,12.8806,12.94538,12.96634,12.98188,12.9389,12.8366,12.76677,12.67055,12.58566,12.4925,12.37527,12.21265,12.10724,11.90236,11.67161,11.4008,11.11246,10.65547,10.31336,9.376391,8.234304,2.28545,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.95836,12.96288,13.0455,13.07304,13.07201,13.0736,13.07335,13.02464,12.9814,12.74629,12.85304,12.82197,12.84217,12.85306,12.87386,12.82255,12.74166,12.68695,12.58773,12.47913,12.40989,12.21874,12.11955,11.88701,11.72049,11.43557,11.05291,10.69981,10.13726,9.453786,8.335206,6.632137,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.78337,12.86217,12.89847,12.91267,12.9595,12.96531,12.97774,12.89704,12.85343,12.69859,12.64027,12.79738,12.7611,12.71703,12.76913,12.72731,12.66399,12.62992,12.51999,12.38368,12.2804,12.16961,11.98675,11.71452,11.4754,11.25665,10.78976,10.32956,9.541529,8.150694,5.489388,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.72976,12.7448,12.77225,12.84272,12.86144,12.91489,12.90123,12.852,12.79229,12.61448,12.58527,12.64811,12.72017,12.67176,12.69209,12.61147,12.59022,12.50874,12.44509,12.28855,12.14058,12.0582,11.85987,11.66795,11.28495,10.90423,10.55348,9.882257,8.392238,5.137897,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
