-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25484,13.0119,12.93999,12.95408,12.94973,12.88197,12.88212,12.86292,12.78676,12.73363,12.64922,12.64093,12.62724,12.65752,12.62922,12.57096,12.4724,12.35742,12.2932,12.25453,12.04587,11.90563,11.81977,11.58972,11.28855,10.92434,10.52849,9.762115,8.615839,6.247068,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33364,13.09255,13.00687,12.96286,13.03104,12.94699,12.91916,12.92966,12.8778,12.81653,12.69324,12.69053,12.67816,12.69867,12.65831,12.60715,12.54394,12.43855,12.365,12.27207,12.10693,11.98627,11.94594,11.7584,11.47144,11.11524,10.77055,10.32937,9.62383,8.84261,6.906834,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.45629,13.24646,13.1379,13.05328,13.13408,13.06129,13.03329,13.01523,12.98769,12.90553,12.71991,12.74876,12.73232,12.80256,12.7608,12.68051,12.64168,12.54413,12.42678,12.35466,12.239,12.15248,12.04523,11.87995,11.65314,11.47612,11.08526,10.71342,10.36013,9.604151,8.90357,6.716847,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56302,13.34338,13.25369,13.2179,13.19507,13.1468,13.14061,13.14916,13.0947,12.98976,12.83966,12.84631,12.87062,12.87749,12.83237,12.80209,12.71673,12.71916,12.63312,12.51241,12.37177,12.26346,12.13714,12.03308,11.84667,11.65824,11.3849,11.15112,10.78313,10.34101,9.64351,8.013945,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68527,13.47604,13.38748,13.32403,13.31765,13.3091,13.253,13.30623,13.19936,13.11921,12.94375,12.93968,12.9485,12.99069,12.92071,12.85584,12.87018,12.77555,12.68211,12.63334,12.51096,12.44509,12.2955,12.18139,12.04747,11.88453,11.64399,11.39919,11.10538,10.74676,10.24757,9.589253,8.314004,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.82918,13.57965,13.47464,13.46688,13.44572,13.43425,13.3868,13.34819,13.29395,13.25461,13.04313,13.09816,13.11771,13.08081,13.02684,13.00825,12.96324,12.88604,12.85061,12.72524,12.66464,12.56969,12.4619,12.35549,12.27122,12.06635,11.82289,11.64113,11.37047,10.99283,10.73488,10.26153,9.219933,6.616925,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96259,13.68411,13.62569,13.59768,13.57491,13.56143,13.53506,13.46713,13.42675,13.39378,13.1974,13.2826,13.23242,13.19787,13.15514,13.11231,13.03298,13.00462,12.95159,12.85414,12.78373,12.72951,12.60618,12.49696,12.44353,12.26135,12.10727,11.8967,11.68344,11.3853,11.08728,10.56663,9.678855,9.010076,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10348,13.81508,13.71505,13.69387,13.69499,13.69771,13.63868,13.57602,13.57934,13.4701,13.35857,13.35976,13.36501,13.34628,13.27776,13.24872,13.17157,13.1696,13.08788,12.99649,12.94293,12.86737,12.73273,12.68409,12.5029,12.36279,12.25367,12.08716,11.84371,11.5605,11.23857,10.83762,10.33135,9.739182,8.484152,4.857281,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23295,13.9514,13.83866,13.83662,13.83022,13.80311,13.7621,13.70267,13.67775,13.65103,13.46707,13.47472,13.46836,13.42837,13.40256,13.34119,13.30683,13.27308,13.19931,13.1406,13.0312,12.9082,12.87384,12.84471,12.65849,12.49546,12.39056,12.20508,12.05079,11.83605,11.53927,11.24301,10.967,10.44299,9.688788,7.81698,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35061,14.08039,13.97744,13.9925,13.9485,13.92264,13.92503,13.85124,13.78076,13.74855,13.56871,13.62366,13.61413,13.57785,13.52764,13.47627,13.43801,13.38382,13.30422,13.22711,13.15822,13.09478,13.04262,12.89227,12.73021,12.63688,12.49121,12.35532,12.17842,12.04818,11.77869,11.47863,11.2351,10.96928,10.3576,9.492213,6.44491,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.50544,14.23776,14.11997,14.11632,14.07417,14.06688,14.04367,13.97802,13.91683,13.88566,13.70684,13.73529,13.69967,13.66366,13.63773,13.58176,13.58651,13.52095,13.45528,13.37026,13.29315,13.18778,13.06602,12.99749,12.87078,12.79431,12.65782,12.49187,12.34738,12.2294,11.96737,11.7985,11.57752,11.24995,10.7332,9.95025,8.773691,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64099,14.39226,14.2419,14.23181,14.21071,14.19684,14.14745,14.11591,14.07551,13.99577,13.81657,13.81637,13.81117,13.81587,13.7681,13.73521,13.69037,13.60009,13.53874,13.47342,13.36733,13.26698,13.20786,13.12418,12.99488,12.85719,12.74991,12.63195,12.46606,12.25243,12.16268,11.97869,11.71523,11.47382,11.07947,10.54471,9.595036,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77348,14.5236,14.43018,14.35718,14.33679,14.31985,14.26219,14.24021,14.18369,14.1057,13.92509,13.93195,13.95708,13.91954,13.92615,13.84743,13.76094,13.70106,13.65909,13.58108,13.49231,13.43244,13.33926,13.24394,13.12482,12.99286,12.85711,12.77486,12.61333,12.47303,12.29985,12.11876,11.94792,11.70125,11.35594,10.77234,10.22576,8.546157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93758,14.66814,14.58462,14.50336,14.46063,14.44481,14.40806,14.36983,14.32636,14.24454,14.0623,14.08089,14.05374,14.05838,14.009,13.9327,13.88348,13.84331,13.77502,13.70214,13.60409,13.50467,13.42949,13.31169,13.19442,13.12179,13.0108,12.90605,12.74797,12.64853,12.44284,12.24309,12.03798,11.84056,11.60536,11.2917,10.54771,9.240945,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08991,14.81586,14.70193,14.63136,14.60475,14.58123,14.52585,14.48509,14.4175,14.37373,14.20442,14.22109,14.19599,14.1538,14.13143,14.04941,13.99768,13.95363,13.88102,13.79926,13.7133,13.60979,13.52331,13.42475,13.30635,13.25562,13.11092,12.97912,12.84208,12.69341,12.4989,12.29001,12.19933,12.00687,11.77071,11.4325,10.99979,10.2703,8.131618,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25296,14.98534,14.82826,14.77801,14.74867,14.71055,14.65194,14.60281,14.56529,14.5273,14.35977,14.34563,14.31044,14.30207,14.24564,14.14514,14.13347,14.06463,13.95842,13.88241,13.80939,13.68819,13.63647,13.57436,13.47155,13.33697,13.21539,13.09404,12.98064,12.8504,12.62316,12.46251,12.30442,12.1605,11.93799,11.63999,11.26977,10.62153,9.474609,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41939,15.13206,14.98398,14.90954,14.88131,14.84948,14.79322,14.75066,14.6918,14.6369,14.48048,14.48137,14.45211,14.3886,14.3538,14.32092,14.23789,14.15774,14.05261,13.99186,13.90958,13.84206,13.7506,13.67378,13.53927,13.40804,13.30959,13.19127,13.05772,12.91663,12.78264,12.6362,12.47393,12.2356,11.98666,11.79627,11.50667,10.99163,10.19374,7.205469,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58091,15.29059,15.13708,15.0743,15.02773,15.00499,14.95451,14.90394,14.84856,14.78008,14.6161,14.62145,14.56586,14.51564,14.49131,14.42522,14.34579,14.2641,14.18721,14.09696,14.02455,13.90418,13.84721,13.74897,13.63105,13.52678,13.39454,13.28046,13.16531,13.05424,12.90078,12.73448,12.55523,12.32876,12.16588,11.974,11.71644,11.29139,10.69555,8.943224,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75368,15.44979,15.31688,15.23226,15.1839,15.17016,15.09924,15.06153,15.00056,14.91739,14.75515,14.73611,14.68729,14.65964,14.61042,14.5477,14.47073,14.35886,14.29639,14.19877,14.1118,14.03288,13.9197,13.82508,13.6927,13.61077,13.50965,13.38295,13.24313,13.13306,12.9369,12.77814,12.6335,12.45333,12.22359,12.04301,11.81433,11.52439,10.92258,9.730031,5.729442,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91275,15.62643,15.48485,15.397,15.36966,15.33618,15.27444,15.20692,15.14905,15.03463,14.89784,14.89118,14.86719,14.81478,14.73194,14.64534,14.58429,14.47026,14.39473,14.30262,14.20534,14.11377,13.99179,13.90356,13.79121,13.71142,13.58573,13.46832,13.35579,13.21693,13.00925,12.87189,12.69246,12.53584,12.42852,12.21741,11.9757,11.61317,11.2064,10.23882,7.247702,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10052,15.82047,15.67823,15.58644,15.56316,15.49123,15.42802,15.37712,15.28003,15.20004,15.07057,15.04671,14.99326,14.915,14.84501,14.77553,14.66646,14.58967,14.50804,14.38522,14.28354,14.20005,14.09158,13.99269,13.89838,13.78528,13.63409,13.51978,13.40211,13.25929,13.12938,12.98459,12.81467,12.663,12.50693,12.28656,12.02909,11.76798,11.43958,10.66982,8.094293,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29314,16.01966,15.88506,15.79364,15.7367,15.66319,15.61501,15.52783,15.45096,15.37739,15.23802,15.19125,15.11332,15.05056,14.96698,14.89717,14.80078,14.67984,14.58123,14.49129,14.38098,14.28077,14.15181,14.05218,13.95504,13.84488,13.73615,13.58856,13.46831,13.3378,13.18562,13.02178,12.86413,12.70462,12.54049,12.38413,12.1693,11.89584,11.49058,10.83686,9.285176,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49674,16.2398,16.1071,16.00588,15.93146,15.86811,15.79336,15.70916,15.6481,15.53618,15.37357,15.33011,15.27126,15.18908,15.09946,14.99346,14.88345,14.80185,14.69157,14.57761,14.45408,14.34181,14.25711,14.14847,14.03991,13.91709,13.81257,13.6944,13.5408,13.40226,13.21866,13.08034,12.93168,12.78544,12.59055,12.44171,12.23643,11.95692,11.62493,11.16503,9.926248,5.405314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72636,16.48771,16.35053,16.25047,16.17156,16.08533,15.99708,15.9093,15.80843,15.68281,15.55682,15.50464,15.41965,15.31473,15.19852,15.116,15.02199,14.90683,14.79315,14.66659,14.57035,14.45187,14.34286,14.21684,14.09941,13.98323,13.85081,13.71515,13.57525,13.42858,13.24121,13.10608,12.9743,12.86116,12.70242,12.55723,12.32708,12.05917,11.78971,11.2547,10.19357,6.254078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99308,16.7651,16.64275,16.52588,16.42359,16.3096,16.21501,16.10957,15.99828,15.886,15.74253,15.65906,15.56256,15.44614,15.34981,15.24003,15.11368,15.01867,14.89375,14.7676,14.65074,14.53535,14.40403,14.29492,14.16018,14.04672,13.88817,13.74065,13.60935,13.50378,13.332,13.1922,13.04244,12.88331,12.70897,12.55565,12.33383,12.08488,11.77554,11.30972,10.51024,7.226337,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30564,17.10033,16.96599,16.82388,16.69474,16.57331,16.45391,16.33322,16.20225,16.07302,15.91035,15.81591,15.70622,15.59005,15.47281,15.34798,15.23203,15.10713,14.98332,14.85577,14.70473,14.59059,14.45955,14.33879,14.22639,14.08854,13.96673,13.8267,13.67414,13.55845,13.38617,13.22244,13.06581,12.88359,12.71558,12.52676,12.27623,12.05597,11.83748,11.36328,10.63714,7.419648,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69886,17.50274,17.33953,17.16354,17.0088,16.86473,16.71626,16.57429,16.42676,16.27559,16.11091,15.99607,15.86814,15.73624,15.60152,15.46609,15.32356,15.18039,15.04754,14.91507,14.78836,14.65384,14.51131,14.38069,14.267,14.12404,14.00669,13.86553,13.71702,13.58685,13.39172,13.24447,13.09077,12.97531,12.79072,12.59801,12.41868,12.23434,11.96253,11.54386,10.80906,8.560412,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22198,17.99547,17.78403,17.57312,17.38026,17.20348,17.02901,16.85112,16.67646,16.50504,16.32243,16.17518,16.02369,15.87085,15.71265,15.57277,15.41931,15.27389,15.13388,14.99159,14.85825,14.71828,14.5781,14.43045,14.3111,14.18012,14.02747,13.90777,13.76649,13.61486,13.42789,13.25775,13.13687,12.97777,12.84336,12.68038,12.47762,12.26698,11.99294,11.54869,10.86193,8.897185,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95975,18.63695,18.35862,18.08766,17.849,17.61618,17.38917,17.16981,16.95844,16.74495,16.52721,16.35951,16.18582,16.00957,15.83971,15.67448,15.4928,15.34005,15.18998,15.05198,14.90215,14.74,14.61635,14.47788,14.34928,14.20344,14.05483,13.91821,13.77357,13.62999,13.43018,13.26553,13.14997,12.99601,12.83446,12.67526,12.47443,12.25508,11.94726,11.55652,10.86258,9.047052,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20004,19.67406,19.24174,18.8337,18.46607,18.12815,17.81595,17.5247,17.25104,16.98625,16.73651,16.52618,16.32177,16.12345,15.93828,15.75751,15.58232,15.42184,15.25059,15.09102,14.93063,14.79526,14.64372,14.48874,14.35916,14.21349,14.05868,13.90485,13.77091,13.63756,13.45791,13.30133,13.15034,12.99875,12.79705,12.64547,12.47194,12.26248,12.04182,11.59828,10.96054,9.336734,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19993,19.67472,19.24146,18.83257,18.46704,18.1321,17.81842,17.52495,17.24697,16.98389,16.73814,16.5329,16.32902,16.12475,15.94621,15.76305,15.57491,15.40451,15.23977,15.09689,14.94927,14.79747,14.63081,14.49357,14.33819,14.2029,14.06678,13.89867,13.77283,13.65323,13.44127,13.23802,13.12639,13.02725,12.8843,12.71303,12.52526,12.31101,11.99343,11.57571,10.95749,9.296885,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96047,18.63844,18.36145,18.09276,17.84478,17.61251,17.39025,17.16593,16.94485,16.73597,16.52821,16.35857,16.18582,16.0158,15.84201,15.6734,15.5099,15.35497,15.20844,15.04424,14.89361,14.74008,14.60066,14.4655,14.33294,14.19969,14.06765,13.91905,13.79333,13.62639,13.45074,13.27894,13.14804,13.00677,12.82589,12.65728,12.43006,12.2177,12.00417,11.62894,10.89689,9.417448,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22697,17.99523,17.79045,17.57521,17.38573,17.20078,17.02274,16.84408,16.67185,16.49989,16.32044,16.17029,16.02581,15.87354,15.71366,15.575,15.42115,15.2787,15.13853,14.98484,14.82565,14.68775,14.5543,14.42757,14.30866,14.17551,14.03048,13.89416,13.75615,13.60384,13.39934,13.24479,13.13846,12.9815,12.80235,12.62883,12.4849,12.24879,11.91111,11.53167,10.86216,8.866602,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70379,17.50423,17.33451,17.16666,17.01885,16.86809,16.71887,16.56423,16.42021,16.26937,16.10913,15.99409,15.85908,15.72643,15.59403,15.44893,15.31615,15.17687,15.06458,14.93671,14.79803,14.66343,14.53004,14.42196,14.2645,14.15757,14.00779,13.8574,13.69587,13.58252,13.40558,13.26549,13.1334,12.98273,12.83326,12.63511,12.45159,12.22437,11.93809,11.54358,10.82923,8.44907,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31187,17.10665,16.96484,16.8152,16.70502,16.58222,16.45016,16.32552,16.19453,16.06156,15.90598,15.80888,15.69626,15.58096,15.4575,15.32436,15.20715,15.07948,14.95471,14.84977,14.72841,14.60002,14.45947,14.33195,14.20336,14.09508,13.96103,13.82741,13.67772,13.54355,13.36784,13.1981,13.04994,12.93638,12.77491,12.56471,12.38336,12.21178,11.92135,11.52178,10.79319,7.752871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99309,16.77261,16.65261,16.51731,16.42438,16.32044,16.21973,16.10834,15.98691,15.87467,15.7218,15.63583,15.54812,15.43379,15.32183,15.22791,15.11144,14.97011,14.84856,14.73919,14.6368,14.53035,14.39747,14.27407,14.1677,14.04089,13.90522,13.77941,13.63594,13.50468,13.34226,13.16626,13.03414,12.86211,12.67568,12.57384,12.33859,12.10835,11.83889,11.43396,10.60653,7.752889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73696,16.48388,16.37581,16.25704,16.16496,16.09514,16.00741,15.9027,15.80832,15.70175,15.55217,15.48468,15.39015,15.29839,15.19742,15.09666,15.01116,14.89186,14.77662,14.66343,14.54068,14.4417,14.32564,14.2052,14.07719,13.95771,13.85491,13.72058,13.55472,13.45696,13.25287,13.13526,12.99727,12.82558,12.67041,12.49326,12.28411,12.08889,11.73979,11.2837,10.24189,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50279,16.24356,16.11967,16.00955,15.94337,15.86763,15.80834,15.73043,15.62066,15.5312,15.38295,15.34001,15.25818,15.17205,15.08192,14.96485,14.88442,14.80672,14.6887,14.57788,14.48512,14.34434,14.23663,14.14889,14.01254,13.8942,13.75723,13.65376,13.52627,13.35597,13.17492,13.02147,12.91638,12.76086,12.60189,12.37702,12.12741,11.8789,11.53598,11.03658,9.90579,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29469,16.01195,15.89048,15.80592,15.74431,15.68348,15.60416,15.5486,15.47081,15.36977,15.22918,15.18308,15.1237,15.0397,14.95249,14.87935,14.76894,14.66315,14.59224,14.49516,14.39352,14.27957,14.16161,14.0613,13.94323,13.8229,13.70117,13.60207,13.44173,13.31224,13.12864,12.95678,12.8169,12.6865,12.51477,12.35639,12.08757,11.75593,11.37607,10.83112,9.418138,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10975,15.80841,15.67933,15.59492,15.55652,15.50504,15.43616,15.37585,15.31425,15.21262,15.0676,15.05064,14.99315,14.91868,14.83098,14.75832,14.66183,14.56526,14.47082,14.39076,14.30343,14.19486,14.09306,13.99923,13.87404,13.76997,13.59435,13.45931,13.3524,13.24807,13.05863,12.91605,12.77064,12.63138,12.49869,12.23017,11.98753,11.70694,11.25221,10.44399,8.459747,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.93612,15.62774,15.48803,15.39831,15.37752,15.32266,15.27567,15.20348,15.14727,15.06611,14.90615,14.89478,14.86274,14.8166,14.73522,14.64433,14.56785,14.45011,14.38261,14.28933,14.1994,14.11425,14.01626,13.92819,13.79281,13.68834,13.55545,13.42875,13.29245,13.20732,13.02377,12.86538,12.67407,12.51815,12.37503,12.16531,11.94804,11.68975,11.17521,10.19413,6.792367,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76742,15.45512,15.3309,15.23372,15.21348,15.16315,15.13326,15.05116,14.98271,14.89921,14.75809,14.75138,14.72811,14.6617,14.61408,14.54113,14.44761,14.3601,14.28922,14.20283,14.1062,14.02261,13.91975,13.82401,13.73397,13.59704,13.48492,13.35021,13.22063,13.11992,12.95072,12.79741,12.58135,12.45567,12.29698,12.0426,11.75683,11.39681,10.78827,9.666233,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60918,15.29328,15.16236,15.0845,15.05931,15.00905,14.97913,14.92351,14.84655,14.7702,14.60703,14.5984,14.58979,14.54998,14.49915,14.41919,14.35844,14.25507,14.17066,14.09545,14.00793,13.92204,13.81175,13.71746,13.62436,13.53311,13.39342,13.2661,13.11647,13.0284,12.79531,12.66876,12.52961,12.33676,12.14238,11.93701,11.67553,11.20123,10.53222,8.910094,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.45118,15.14342,15.02369,14.94294,14.92486,14.86432,14.83001,14.77577,14.71385,14.61744,14.47585,14.48033,14.45873,14.41977,14.37214,14.30205,14.2411,14.16083,14.08078,14.01336,13.90708,13.82909,13.72747,13.61206,13.49181,13.38584,13.31814,13.20408,13.06079,12.92961,12.71929,12.52733,12.39646,12.2361,12.03958,11.85765,11.54347,10.99745,10.06178,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.30114,15.0114,14.85867,14.82179,14.78278,14.71214,14.68694,14.61852,14.59241,14.50068,14.31061,14.34233,14.3102,14.29438,14.25075,14.19605,14.15263,14.05383,13.97246,13.86928,13.79748,13.72985,13.63818,13.53483,13.44435,13.2946,13.23376,13.1444,13.00132,12.85795,12.68194,12.50648,12.30778,12.15496,11.94088,11.66952,11.3239,10.75557,9.50165,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.15888,14.86086,14.71114,14.67742,14.64675,14.59267,14.54387,14.48338,14.44014,14.37855,14.20036,14.21002,14.20137,14.17266,14.11378,14.07841,14.0292,13.96478,13.87161,13.78277,13.67792,13.61496,13.55898,13.45863,13.34683,13.21258,13.06856,12.98906,12.89745,12.7527,12.55649,12.38532,12.20623,11.99593,11.78335,11.47766,11.12555,10.38034,8.357674,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.02757,14.70372,14.58706,14.52068,14.5073,14.47184,14.42288,14.39529,14.30422,14.28509,14.07884,14.0937,14.05541,14.04062,14.02066,13.97467,13.91938,13.82578,13.7767,13.71926,13.62647,13.51091,13.44464,13.32871,13.23524,13.08729,12.99427,12.89322,12.71362,12.58587,12.40041,12.26345,12.03169,11.85643,11.59461,11.18065,10.64733,9.725921,6.913071,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.89777,14.58588,14.4367,14.39624,14.38832,14.32521,14.32072,14.2868,14.20419,14.13551,13.98783,13.98352,13.95378,13.92693,13.89715,13.84169,13.80174,13.72137,13.66439,13.58339,13.52437,13.44196,13.32517,13.21357,13.12016,13.02847,12.88105,12.75647,12.63427,12.51499,12.25083,12.05974,11.89195,11.70017,11.45583,10.98654,10.20132,8.792632,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76247,14.44426,14.31388,14.24789,14.24625,14.2103,14.21159,14.13871,14.07818,13.99517,13.80857,13.86301,13.8527,13.83018,13.77631,13.70812,13.66695,13.61681,13.54956,13.45912,13.36778,13.29239,13.23476,13.12306,13.0302,12.93043,12.77035,12.65529,12.52103,12.37636,12.1129,11.949,11.67631,11.41397,11.10481,10.67539,9.561827,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.63327,14.31653,14.21078,14.1477,14.11819,14.09295,14.06029,14.02904,13.99143,13.89289,13.73882,13.72316,13.72054,13.71952,13.66167,13.58186,13.53157,13.49442,13.4071,13.38458,13.27455,13.19105,13.09468,13.00121,12.90207,12.78191,12.6959,12.51966,12.40996,12.22999,12.02672,11.7549,11.47605,11.16874,10.62205,9.965623,8.248169,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.52825,14.20483,14.1008,14.04284,13.97389,13.99394,13.90735,13.91195,13.85325,13.75578,13.58882,13.62021,13.60198,13.60987,13.5679,13.4873,13.43513,13.38196,13.30474,13.23549,13.21567,13.05065,13.00471,12.90851,12.78794,12.63713,12.545,12.41282,12.24099,12.07706,11.82921,11.5862,11.34556,10.82578,10.26837,9.132874,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.43135,14.08949,13.9989,13.91578,13.89168,13.8678,13.80941,13.78742,13.70698,13.68433,13.48897,13.52941,13.47965,13.46213,13.46567,13.42797,13.34161,13.25656,13.20917,13.12611,13.04616,12.95405,12.81596,12.79963,12.69382,12.49574,12.40582,12.25809,12.13347,11.90104,11.57074,11.34371,10.99761,10.56451,9.803246,7.791822,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33211,13.98984,13.89569,13.82825,13.80956,13.78319,13.70987,13.67476,13.6308,13.54514,13.39898,13.38363,13.39454,13.31487,13.31401,13.25815,13.20938,13.14245,13.10019,12.99241,12.92175,12.80665,12.68061,12.67055,12.54864,12.41022,12.22538,12.09071,11.90253,11.63351,11.32661,10.97399,10.51864,9.87642,8.842527,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.2451,13.88396,13.78415,13.72191,13.7332,13.67589,13.62434,13.56498,13.5166,13.43147,13.25212,13.26817,13.24876,13.21323,13.19484,13.12214,13.06594,13.04956,12.9649,12.85137,12.76393,12.66963,12.59274,12.47391,12.36834,12.23913,12.06752,11.89111,11.73744,11.41183,11.08317,10.62063,10.12494,8.870216,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.18162,13.83264,13.69331,13.64473,13.60353,13.56179,13.52502,13.45677,13.37977,13.3412,13.11425,13.13154,13.17692,13.13928,13.06422,13.02992,12.94269,12.93209,12.83946,12.71828,12.61369,12.51365,12.45215,12.3466,12.16617,12.03718,11.84067,11.70696,11.40362,11.12992,10.71208,10.18991,9.30399,7.066334,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10569,13.74339,13.60943,13.54507,13.5488,13.47984,13.42021,13.38332,13.31065,13.23334,13.03635,13.00923,13.04236,13.00121,12.95541,12.93462,12.84445,12.82684,12.73674,12.62083,12.47724,12.38154,12.23603,12.17515,11.98121,11.87652,11.61819,11.46737,11.17735,10.78068,10.23805,9.361381,8.241005,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.06702,13.68743,13.50297,13.45387,13.41239,13.38717,13.34419,13.31912,13.20003,13.1827,12.94565,12.91474,12.96876,12.94547,12.89499,12.83765,12.74404,12.68585,12.63044,12.47993,12.3952,12.24007,12.02716,11.93029,11.8199,11.59024,11.48465,11.01489,10.75203,10.28088,9.669427,8.223013,5.525206,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00522,13.61787,13.4207,13.35703,13.34367,13.34939,13.31334,13.19147,13.13463,13.01498,12.82173,12.87277,12.85751,12.83357,12.78838,12.69749,12.64937,12.55115,12.47252,12.3751,12.26378,12.14951,11.99778,11.69368,11.60546,11.42496,11.0613,10.78457,10.24635,9.704453,8.600182,6.618437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98008,13.49843,13.36064,13.31795,13.2798,13.25884,13.23876,13.12092,13.09871,12.97155,12.74268,12.77958,12.7942,12.70291,12.72684,12.68326,12.61233,12.50355,12.41186,12.3013,12.09961,11.98344,11.83757,11.65868,11.25468,11.15656,10.78466,10.3357,9.605821,8.527354,7.011069,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97498,13.45363,13.28074,13.23926,13.21882,13.18812,13.14745,13.10467,12.99806,12.94683,12.7017,12.69222,12.75887,12.67387,12.65543,12.57854,12.53652,12.40589,12.257,12.20853,12.01736,11.89664,11.69182,11.42039,11.22414,10.79776,10.36717,9.616253,8.641731,5.943797,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93012,13.38378,13.22948,13.1542,13.18528,13.15165,13.10133,13.06823,12.95481,12.88055,12.71827,12.66111,12.70447,12.65634,12.59168,12.53415,12.47546,12.34123,12.23369,12.14619,11.95391,11.75113,11.61852,11.26663,10.93513,10.46738,9.725347,8.708078,6.37348,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.95308,13.39191,13.18044,13.13816,13.09739,13.136,13.08036,13.01576,12.92476,12.87304,12.66804,12.6411,12.69588,12.66156,12.57462,12.45366,12.42255,12.34526,12.18109,12.02483,11.93258,11.7401,11.58243,11.2342,10.80963,10.38088,9.54308,7.098989,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.94219,13.34992,13.13251,13.13122,13.09231,13.0669,13.07056,13.01278,12.91457,12.82897,12.62518,12.661,12.66405,12.60474,12.54792,12.47198,12.4169,12.31538,12.19628,12.05542,11.96306,11.83375,11.4817,11.1966,10.80437,10.30071,9.59562,8.520121,4.735464,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93531,13.30852,13.11125,13.10784,13.10288,13.05995,13.01959,13.00021,12.91852,12.88417,12.68353,12.7131,12.67624,12.5775,12.54951,12.50401,12.43561,12.41372,12.24349,12.05904,11.98926,11.85623,11.63647,11.33159,10.99895,10.62191,10.25806,9.491351,8.080839,4.487366,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.9191,13.28188,13.08852,13.08275,13.08075,13.10167,13.05154,13.01192,12.96618,12.87327,12.70298,12.68555,12.70051,12.61181,12.61257,12.56844,12.43732,12.39622,12.23752,12.10417,12.07043,11.87394,11.67097,11.47258,11.23234,10.91319,10.51453,10.133,9.236156,7.118994,3.574105,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.89166,13.22296,13.16734,13.1018,13.09488,13.12844,13.09658,13.02585,13.01852,12.97113,12.72777,12.74212,12.72905,12.69991,12.65561,12.59195,12.52949,12.41522,12.31418,12.22044,12.10159,11.98276,11.75864,11.59705,11.46278,11.22997,11.0338,10.54524,9.592153,8.870436,7.027137,4.37253,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83401,13.20056,13.15123,13.15265,13.17252,13.196,13.16499,13.14904,13.08342,13.00836,12.7919,12.82954,12.7663,12.71943,12.73304,12.66969,12.63293,12.5518,12.39551,12.31088,12.25217,12.1204,11.98986,11.84193,11.69791,11.51613,11.1647,10.77442,10.34536,9.829402,8.853079,6.11093,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.71515,13.24276,13.21829,13.23661,13.24991,13.28701,13.25741,13.18046,13.17313,13.03251,12.88575,12.8844,12.86819,12.79709,12.77296,12.80725,12.72948,12.6068,12.52179,12.42899,12.34841,12.27481,12.12088,12.00763,11.86922,11.59789,11.45375,11.1664,10.77699,10.24353,9.601206,8.353828,4.871439,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54146,13.3517,13.34294,13.30015,13.33083,13.35656,13.30672,13.27762,13.21615,13.12719,12.99919,12.94682,12.94173,12.90926,12.92726,12.92367,12.82808,12.74703,12.65422,12.58849,12.53309,12.36536,12.30594,12.15599,12.05771,11.88992,11.63566,11.4529,11.051,10.67718,10.12961,9.326753,6.858873,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44998,13.45259,13.44902,13.4267,13.4611,13.45709,13.39378,13.37987,13.28893,13.2168,13.06882,13.05449,13.00327,13.06719,13.09925,12.9994,12.94848,12.8753,12.79292,12.73009,12.60174,12.52624,12.4257,12.34918,12.16475,12.01653,11.83185,11.62621,11.35307,11.07535,10.71252,9.942633,8.45456,5.599619,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.61291,13.60086,13.55919,13.53798,13.57644,13.55479,13.52926,13.45805,13.39397,13.2838,13.14282,13.14526,13.18181,13.25032,13.19559,13.15121,13.11225,13.02007,12.97383,12.87312,12.71467,12.67354,12.57549,12.45126,12.35315,12.22629,12.03825,11.91232,11.67725,11.34251,10.94851,10.39163,9.626226,7.921618,3.461514,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.78797,13.76527,13.66217,13.64188,13.64666,13.6574,13.61279,13.55468,13.52901,13.39233,13.26459,13.2965,13.41605,13.39367,13.34322,13.25726,13.18627,13.1413,13.05159,12.95866,12.8876,12.80439,12.68028,12.57852,12.45619,12.33615,12.20595,12.08899,11.82669,11.61805,11.28532,10.9369,10.31506,9.011485,6.229719,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99959,13.89594,13.81819,13.77993,13.79985,13.75715,13.71952,13.6585,13.64722,13.44625,13.34117,13.55708,13.54263,13.52154,13.44623,13.3783,13.32962,13.2544,13.15753,13.10632,13.02448,12.93724,12.85044,12.71468,12.60611,12.47102,12.35542,12.17895,11.94662,11.77525,11.56484,11.1602,10.60613,9.840861,7.927325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25751,14.01922,13.94375,13.95094,13.94825,13.87355,13.87008,13.79634,13.75175,13.52636,13.65497,13.67957,13.63426,13.61956,13.55053,13.49039,13.46463,13.39398,13.31831,13.23793,13.17824,13.05866,12.93457,12.8518,12.76052,12.64097,12.50564,12.32891,12.15369,11.96717,11.6543,11.37006,11.00248,10.46824,9.148123,6.158445,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.05862,14.46924,14.13917,14.07,14.07233,14.02692,14.00363,14.01188,13.94778,13.9013,13.81248,13.83545,13.81924,13.76428,13.72767,13.6668,13.58913,13.5624,13.50358,13.42058,13.34715,13.28773,13.18921,13.082,12.9845,12.91804,12.73073,12.54175,12.48166,12.32148,12.10225,11.91725,11.59515,11.20613,10.77002,9.962443,8.459564,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.14215,14.48251,14.24549,14.1923,14.21582,14.16994,14.15063,14.13555,14.09272,14.05548,13.90149,13.93684,13.92872,13.89661,13.86537,13.79029,13.72907,13.66598,13.58699,13.5568,13.43678,13.38561,13.26267,13.17753,13.097,12.99284,12.86266,12.74685,12.61151,12.40982,12.23912,12.00017,11.77779,11.50119,11.05729,10.31213,8.946704,3.150323,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.21232,14.46547,14.36537,14.33253,14.32797,14.31972,14.29779,14.26355,14.22561,14.19595,14.07356,14.06195,14.07146,14.04086,13.96156,13.91813,13.88234,13.80981,13.75363,13.63871,13.58439,13.4572,13.36855,13.31882,13.16713,13.05905,12.92882,12.84355,12.70647,12.55897,12.32313,12.16107,11.94999,11.61418,11.24711,10.75296,9.714309,6.507768,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.20695,14.50118,14.52941,14.50762,14.48255,14.45807,14.43877,14.41502,14.39403,14.35478,14.23427,14.25815,14.23564,14.15284,14.10831,14.05425,13.98663,13.91434,13.86299,13.80586,13.69769,13.59819,13.50733,13.41498,13.30535,13.20149,13.09847,12.95357,12.83695,12.61453,12.47799,12.33144,12.06115,11.80431,11.43498,10.97559,10.31655,8.531823,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.11607,14.65877,14.76374,14.68651,14.64588,14.61396,14.58802,14.57896,14.55249,14.49985,14.38632,14.37328,14.33176,14.30954,14.26754,14.17978,14.10778,14.06172,13.98346,13.85873,13.79516,13.70316,13.58736,13.50022,13.38327,13.32615,13.18753,13.02015,12.87237,12.74356,12.58683,12.33538,12.18775,11.95967,11.75415,11.38034,10.78151,9.578181,5.311394,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.8954,14.92743,14.95855,14.8353,14.78756,14.79613,14.76925,14.77417,14.73199,14.64708,14.53458,14.5315,14.49805,14.4369,14.37076,14.29704,14.23654,14.19446,14.10099,14.01643,13.92378,13.82675,13.72318,13.62381,13.51932,13.39896,13.2597,13.12183,12.97573,12.83506,12.63628,12.48077,12.2951,12.11007,11.88031,11.59225,11.00939,10.09603,6.770834,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.87765,15.23684,15.10345,14.94267,14.96835,14.97535,14.98694,14.97112,14.92056,14.85555,14.72738,14.68113,14.59531,14.54988,14.50556,14.45328,14.38331,14.30689,14.23155,14.13544,14.05178,13.94435,13.8161,13.70498,13.58756,13.43242,13.30617,13.20787,13.04738,12.92438,12.73999,12.57466,12.43487,12.24698,12.01047,11.62498,11.17737,10.40842,7.963063,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.2922,15.49689,15.20853,15.13598,15.18112,15.20198,15.20809,15.18581,15.11465,15.00076,14.80349,14.78488,14.79267,14.76183,14.6849,14.61208,14.51821,14.44005,14.32746,14.19886,14.09085,13.9753,13.85876,13.76128,13.63056,13.53221,13.39366,13.25533,13.12745,12.98199,12.85248,12.68439,12.46849,12.28904,12.0265,11.693,11.26514,10.62233,9.266555,3.75847,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.84037,15.58298,15.35638,15.39316,15.45098,15.47664,15.4465,15.38009,15.29656,15.06852,15.0314,15.07887,15.0282,14.91859,14.82138,14.72051,14.62742,14.52196,14.41083,14.3028,14.19224,14.07642,13.97349,13.86815,13.75139,13.61647,13.47297,13.344,13.20588,13.07664,12.87608,12.69435,12.54551,12.34668,12.09108,11.85435,11.54727,10.97898,9.501558,5.902431,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.5876,16.15599,15.59822,15.58826,15.72761,15.76827,15.74671,15.66872,15.58401,15.51017,15.40844,15.36716,15.27289,15.16313,15.05301,14.92988,14.83718,14.70856,14.62212,14.50638,14.39149,14.28234,14.18988,14.07006,13.91619,13.78873,13.67012,13.57488,13.43406,13.28197,13.11086,12.94789,12.80474,12.58617,12.41038,12.23286,12.04919,11.68054,11.06882,10.08469,6.639958,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.79495,15.9853,15.86652,16.03945,16.11517,16.08304,15.99581,15.90365,15.79655,15.69893,15.56528,15.50157,15.40217,15.30256,15.19265,15.07895,14.95008,14.82835,14.71528,14.61632,14.4784,14.36588,14.23342,14.1015,13.99581,13.88752,13.71876,13.57512,13.43983,13.3688,13.16723,12.98633,12.80265,12.661,12.52009,12.31058,12.05138,11.73766,11.25423,10.34653,6.649993,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.79285,16.03504,16.47846,16.54989,16.47028,16.36486,16.26043,16.14853,16.0341,15.90465,15.7574,15.66196,15.54086,15.40863,15.28913,15.18291,15.06407,14.92561,14.81446,14.66215,14.53681,14.40867,14.2768,14.1799,14.04363,13.90737,13.77071,13.63921,13.52797,13.41262,13.21076,13.05547,12.89406,12.72801,12.54523,12.34137,12.05456,11.76283,11.3183,10.50905,7.588885,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.31385,16.95165,17.12895,16.96486,16.81621,16.68396,16.55215,16.4185,16.27929,16.12237,15.9379,15.7908,15.64124,15.521,15.39659,15.28726,15.15187,15.02477,14.89479,14.76049,14.63747,14.50256,14.38798,14.24397,14.09756,13.98784,13.83286,13.69443,13.57577,13.44028,13.25326,13.12058,12.97539,12.76404,12.5713,12.36503,12.14803,11.92667,11.53699,10.78517,7.972282,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.49287,17.77345,17.58497,17.37516,17.20131,17.02599,16.85853,16.68145,16.50068,16.21325,15.98853,15.89873,15.79834,15.68435,15.56684,15.43287,15.28715,15.1454,14.99642,14.84894,14.7177,14.59196,14.43935,14.30679,14.14895,14.04562,13.89309,13.76121,13.60943,13.47502,13.27356,13.12441,12.96028,12.777,12.62914,12.47134,12.24526,11.93809,11.54049,10.81126,8.801847,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95461,18.67611,18.37527,18.10319,17.86173,17.62751,17.39038,17.16515,16.94855,16.74079,16.59812,16.46839,16.27523,16.07316,15.87727,15.70416,15.53287,15.37749,15.22479,15.06505,14.91651,14.77949,14.62439,14.48991,14.35484,14.20847,14.06491,13.90346,13.76647,13.62726,13.42887,13.29522,13.16472,13.01541,12.86307,12.68233,12.47547,12.26908,11.99211,11.60738,10.91315,9.112,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20884,19.68909,19.26323,18.84609,18.4739,18.13656,17.82761,17.53301,17.25773,16.99345,16.74975,16.54876,16.35496,16.18384,16.00116,15.81429,15.63256,15.46968,15.2904,15.13309,14.98307,14.82243,14.66901,14.50872,14.34814,14.18552,14.0636,13.91382,13.77649,13.64822,13.48086,13.32877,13.18725,13.01009,12.83094,12.70697,12.47329,12.25103,11.97219,11.53549,10.94038,9.406754,2.071267,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20989,19.68704,19.26266,18.85145,18.47823,18.14354,17.82912,17.53465,17.25725,16.9928,16.74088,16.53598,16.33846,16.14847,15.96069,15.79349,15.61776,15.44942,15.28557,15.12046,14.96553,14.80794,14.67457,14.52078,14.3737,14.21873,14.07844,13.91601,13.764,13.60887,13.46325,13.30729,13.13762,12.9968,12.90236,12.71122,12.55242,12.3575,12.03542,11.70555,11.07201,9.363385,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96834,18.64877,18.3805,18.1126,17.86473,17.62684,17.40134,17.17876,16.95453,16.74006,16.52771,16.35846,16.18457,16.00869,15.84046,15.68133,15.51918,15.36184,15.22193,15.07562,14.94015,14.7818,14.63833,14.50826,14.35635,14.21299,14.06512,13.92205,13.74108,13.63309,13.44077,13.27905,13.16204,13.0111,12.89111,12.72755,12.49465,12.3048,12.04458,11.65747,11.05367,9.049594,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22862,18.00456,17.80145,17.59691,17.40311,17.21806,17.04493,16.86828,16.69434,16.51023,16.32824,16.17957,16.0308,15.88039,15.73373,15.57759,15.427,15.27358,15.12574,14.99381,14.86598,14.74613,14.59447,14.43808,14.32025,14.18635,14.05161,13.92026,13.76331,13.64671,13.4686,13.31736,13.1555,12.98411,12.83453,12.68394,12.54253,12.297,12.01124,11.60422,10.81567,8.969307,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.6351,17.69702,17.51206,17.34612,17.17924,17.02813,16.88726,16.73763,16.58646,16.44434,16.32108,16.14698,15.92037,15.81151,15.7083,15.5949,15.46588,15.32267,15.17722,15.05362,14.9249,14.79459,14.67111,14.5395,14.3985,14.28636,14.15967,14.01292,13.86309,13.73853,13.5525,13.37195,13.24337,13.08841,12.96655,12.81156,12.65302,12.45728,12.19178,11.89645,11.52466,10.94673,8.656261,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.19687,17.27444,17.11385,16.97603,16.85729,16.72348,16.59467,16.46797,16.35538,16.21346,16.07118,16.03973,15.9647,15.75909,15.55966,15.43038,15.3344,15.2177,15.08908,14.97318,14.84441,14.7107,14.60856,14.46558,14.3371,14.19808,14.08957,13.95452,13.85745,13.726,13.53815,13.37889,13.21668,13.08194,12.95167,12.78614,12.62412,12.46225,12.23598,11.86761,11.43002,10.62233,7.92669,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.92933,16.96469,16.78836,16.65645,16.57019,16.45566,16.3449,16.23703,16.12081,16.01394,15.87229,15.81065,15.74671,15.68053,15.56024,15.38725,15.23617,15.11354,14.9749,14.87297,14.76633,14.64933,14.53127,14.4211,14.31049,14.18236,14.04103,13.92991,13.78467,13.64974,13.48207,13.34926,13.21055,13.07531,12.91367,12.74687,12.54737,12.37234,12.13791,11.84796,11.3657,10.50102,7.442631,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.67463,16.67919,16.51848,16.37362,16.30456,16.2185,16.12436,16.02368,15.9222,15.81759,15.66387,15.62518,15.5633,15.4771,15.39929,15.31817,15.18491,15.03443,14.89648,14.78812,14.67937,14.55966,14.43159,14.33069,14.19795,14.09594,13.96805,13.86678,13.70701,13.57773,13.44359,13.30575,13.16882,13.05522,12.88598,12.72925,12.55117,12.3006,12.09406,11.72923,11.18492,10.11922,5.621706,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.35599,16.3494,16.25887,16.14516,16.06543,16.00342,15.93338,15.83428,15.74566,15.6349,15.5001,15.45286,15.4104,15.3377,15.24902,15.1656,15.07382,14.95193,14.83703,14.72114,14.60686,14.49598,14.35418,14.25004,14.14204,14.013,13.89421,13.81127,13.68723,13.57408,13.36973,13.24794,13.10929,12.99508,12.83577,12.68458,12.4832,12.23962,11.98805,11.59618,11.01824,9.754719,5.603033,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.08395,16.05615,16.01889,15.91503,15.86574,15.78975,15.73463,15.65562,15.58553,15.48293,15.32712,15.29429,15.2337,15.16791,15.09771,15.02426,14.96006,14.86179,14.75323,14.66555,14.55641,14.41016,14.29352,14.18384,14.07171,13.96059,13.84796,13.69454,13.60612,13.50134,13.33748,13.18572,13.06742,12.90235,12.77812,12.63752,12.44188,12.25158,11.98009,11.60821,10.90137,9.594711,5.462714,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.84231,15.82754,15.77041,15.70785,15.66407,15.612,15.56101,15.48129,15.41085,15.32631,15.18626,15.14427,15.10013,15.03644,14.9599,14.8823,14.81383,14.73732,14.64893,14.53192,14.47942,14.35942,14.23268,14.15065,14.01829,13.89679,13.77807,13.67687,13.55912,13.45702,13.29996,13.12025,13.00986,12.84746,12.67083,12.47937,12.32434,12.14336,11.84322,11.41673,10.84133,8.642844,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.55582,15.56152,15.59113,15.55727,15.50293,15.47461,15.44763,15.38565,15.31725,15.23286,15.21087,14.97804,14.97262,14.95409,14.89882,14.84586,14.77089,14.71746,14.61982,14.53121,14.4561,14.36029,14.27783,14.15505,14.05433,13.95127,13.80566,13.72062,13.60207,13.5028,13.30509,13.13069,13.03913,12.90697,12.77588,12.61779,12.47156,12.25615,12.00097,11.64874,11.10958,10.2455,7.411636,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.535,15.25806,15.36667,15.35246,15.32626,15.28617,15.27612,15.22949,15.17815,15.08504,15.02856,15.02631,14.79054,14.79044,14.76808,14.69966,14.65707,14.5812,14.51185,14.44249,14.3461,14.26008,14.17009,14.06526,13.9631,13.88447,13.781,13.63331,13.53063,13.42796,13.25128,13.09263,12.94284,12.7727,12.6501,12.50931,12.35423,12.18628,11.91559,11.56891,10.97701,9.768497,6.053676,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.44862,15.06556,15.13563,15.16162,15.15831,15.12822,15.10316,15.06515,15.02397,14.9525,14.85369,14.92525,14.78607,14.64495,14.63255,14.58835,14.53694,14.4689,14.40731,14.30685,14.24742,14.16335,14.07473,13.98468,13.89614,13.79995,13.6753,13.5477,13.47144,13.33086,13.17209,13.00945,12.89639,12.74484,12.53275,12.41408,12.22498,12.00618,11.73687,11.3114,10.68389,9.119738,4.890121,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.31236,14.92747,14.93849,14.97556,14.99906,14.98555,14.94191,14.89725,14.86123,14.80423,14.69217,14.7648,14.71298,14.60403,14.50378,14.46424,14.42938,14.34741,14.29796,14.23516,14.14604,14.05099,13.95189,13.87567,13.7748,13.72607,13.60986,13.488,13.36656,13.2791,13.10196,12.89874,12.75317,12.67557,12.49268,12.32197,12.13034,11.83951,11.49096,11.07644,10.32573,7.412579,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,15.16729,14.8327,14.7727,14.81848,14.82624,14.82906,14.79248,14.7681,14.72088,14.65636,14.54464,14.5928,14.58687,14.51391,14.47645,14.36855,14.31489,14.26993,14.17512,14.10766,14.03702,13.96122,13.86932,13.78731,13.70817,13.59742,13.49629,13.39207,13.2589,13.16006,12.99386,12.82153,12.69726,12.54622,12.43052,12.25637,11.9951,11.72402,11.39255,10.73059,9.401933,4.85302,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.99448,14.72343,14.62152,14.6556,14.69063,14.67247,14.63535,14.61015,14.56867,14.52089,14.37709,14.43622,14.45162,14.4112,14.36571,14.28467,14.18911,14.12709,14.07367,14.01011,13.92372,13.84866,13.75816,13.67575,13.59542,13.50013,13.36835,13.25953,13.18057,13.04121,12.87457,12.73494,12.60978,12.41391,12.25719,12.08307,11.88726,11.53077,11.079,10.30514,8.629244,3.425661,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.84011,14.6141,14.51166,14.5128,14.54491,14.52581,14.50214,14.47505,14.40468,14.37362,14.2596,14.27996,14.28926,14.27741,14.24951,14.16483,14.11882,14.03465,13.96455,13.86458,13.80665,13.72335,13.66689,13.55904,13.48986,13.35625,13.2751,13.15429,13.04174,12.97569,12.80217,12.61893,12.49004,12.36331,12.19483,11.9663,11.67909,11.36104,10.78131,9.957222,6.853069,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.67547,14.49991,14.42378,14.37883,14.40717,14.42614,14.36689,14.3247,14.28666,14.23584,14.12039,14.15161,14.18426,14.18639,14.14156,14.06902,14.00353,13.93766,13.87625,13.79201,13.70079,13.65685,13.54341,13.49807,13.36644,13.31186,13.17544,13.0644,12.93581,12.87944,12.65732,12.51777,12.32156,12.19935,11.95511,11.78559,11.52147,11.13917,10.46195,8.852613,4.65287,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.52698,14.36512,14.29687,14.2502,14.27113,14.27731,14.22633,14.20345,14.16781,14.12697,13.97706,14.0277,14.03594,14.0511,14.00496,13.98207,13.89375,13.81149,13.76859,13.69403,13.60259,13.54315,13.43476,13.36315,13.2884,13.20257,13.08548,12.95947,12.84891,12.78568,12.5721,12.41112,12.27653,12.01213,11.82461,11.56976,11.30606,10.86617,9.712855,7.203441,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.36894,14.23508,14.14555,14.14671,14.14274,14.13506,14.12119,14.09906,14.05434,13.98615,13.86426,13.89342,13.91639,13.9272,13.89404,13.84799,13.79504,13.69822,13.66177,13.57139,13.50213,13.39601,13.36586,13.2201,13.10802,13.07038,12.99695,12.8224,12.76957,12.60291,12.45041,12.23623,12.11111,11.92867,11.65503,11.30123,10.9177,10.39964,8.705175,4.087343,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,14.25123,14.10996,14.00345,14.0169,14.00425,14.0105,13.97652,13.93791,13.93305,13.82722,13.75006,13.8209,13.80299,13.79607,13.75731,13.72032,13.67067,13.63521,13.50544,13.44139,13.37808,13.31741,13.25279,13.18845,13.05914,12.94405,12.87498,12.74555,12.60227,12.43491,12.25158,12.05524,11.88239,11.75652,11.37081,11.01132,10.51263,9.35413,5.800518,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93159,13.88312,13.85717,13.89711,13.86141,13.86505,13.81056,13.8049,13.72924,13.48292,13.67295,13.69979,13.66349,13.62461,13.63097,13.55905,13.49169,13.43722,13.32764,13.30255,13.20539,13.13032,13.0601,12.94964,12.81812,12.72476,12.62565,12.49736,12.28463,12.12125,11.85915,11.60314,11.46668,11.15762,10.54899,9.843006,8.373863,4.306304,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.71543,13.75234,13.72768,13.78371,13.75787,13.77842,13.69203,13.64698,13.63336,13.42092,13.43005,13.56939,13.55127,13.52409,13.48382,13.44049,13.40464,13.32621,13.23901,13.17972,13.10723,12.98366,12.94807,12.8004,12.72479,12.55913,12.44419,12.26619,12.16667,12.01669,11.75916,11.42042,11.12434,10.75318,10.10872,8.802079,5.543437,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.54715,13.598,13.57488,13.64603,13.64248,13.64209,13.56048,13.51089,13.48798,13.35951,13.27888,13.3705,13.42488,13.39415,13.38107,13.31707,13.27385,13.21372,13.09187,13.05893,12.95693,12.92177,12.79011,12.68318,12.57495,12.48869,12.26867,12.12251,11.91194,11.75623,11.5204,11.21513,10.80276,10.09688,9.222893,6.607193,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.44775,13.44757,13.456,13.485,13.51705,13.47587,13.46213,13.40272,13.35569,13.26144,13.18247,13.17937,13.23399,13.28271,13.25964,13.22946,13.16491,13.09031,12.9673,12.92918,12.84247,12.73638,12.6791,12.54807,12.42965,12.25354,12.13612,11.93275,11.7163,11.47639,11.12909,10.87617,10.349,9.350198,7.593826,2.840929,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.25781,13.30377,13.29914,13.35816,13.34056,13.3566,13.32134,13.28739,13.22411,13.12672,13.06063,13.06334,13.0383,13.11561,13.1388,13.12059,13.05884,13.01468,12.8835,12.77495,12.72022,12.60228,12.47927,12.42842,12.24537,12.08909,11.92743,11.69781,11.45917,11.1741,10.86812,10.36126,9.563898,7.827957,3.506309,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.09234,13.15557,13.13049,13.17972,13.22768,13.19977,13.18367,13.13336,13.08893,13.01699,12.96948,12.9564,12.98862,12.94104,13.01315,12.96185,12.90793,12.87664,12.78648,12.70571,12.5809,12.48218,12.30035,12.20401,12.09249,11.89311,11.6837,11.45875,11.06221,10.73587,10.35115,9.749075,8.581972,4.150708,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.997,12.99919,12.99009,13.068,13.09224,13.08751,13.09731,13.03342,13.01315,12.92862,12.84301,12.88407,12.84372,12.81933,12.90503,12.86184,12.82269,12.77006,12.67778,12.58243,12.49087,12.36153,12.17994,12.01846,11.87503,11.7068,11.47857,11.17142,10.76326,10.18261,9.508267,8.303326,5.96631,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.83234,12.88948,12.92072,13.01268,13.02295,12.96276,12.91586,12.88416,12.88071,12.69551,12.78545,12.80992,12.80299,12.81613,12.75355,12.73234,12.73816,12.57002,12.52316,12.39204,12.27777,12.16935,11.98224,11.75605,11.47086,11.22828,10.88308,10.27339,9.585108,8.516724,5.667638,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.74782,12.73539,12.79084,12.92749,12.87984,12.90949,12.8549,12.79405,12.73664,12.65401,12.65443,12.81198,12.76887,12.69974,12.71338,12.62137,12.59446,12.54761,12.42508,12.30887,12.14426,12.04613,11.8663,11.64145,11.45949,11.07425,10.54491,9.963665,8.745522,5.560585,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
