-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26202,13.01556,12.93754,12.95057,12.95718,12.8892,12.88367,12.86282,12.77734,12.73166,12.64783,12.61932,12.61765,12.65672,12.6428,12.57701,12.47716,12.35473,12.30018,12.25449,12.04316,11.92374,11.81447,11.58779,11.31362,10.97241,10.56214,9.788359,8.639767,6.479306,2.313937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33991,13.09995,12.99801,12.9737,13.01386,12.94337,12.92927,12.91737,12.86911,12.81245,12.69147,12.68073,12.68526,12.70753,12.65667,12.59712,12.5252,12.444,12.39255,12.26199,12.11882,12.00788,11.93191,11.75056,11.48658,11.13771,10.77119,10.35585,9.688275,8.870238,7.158912,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.46204,13.24804,13.14159,13.06019,13.12787,13.06585,13.03273,13.01343,12.98584,12.90096,12.71614,12.74098,12.73302,12.80493,12.77282,12.67549,12.63218,12.54544,12.42898,12.35804,12.24435,12.15568,12.05466,11.8949,11.63364,11.47537,11.08657,10.72857,10.32982,9.567492,8.959039,6.717777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56528,13.3458,13.25749,13.22084,13.19929,13.14445,13.14866,13.1501,13.09956,12.98419,12.82918,12.85205,12.87261,12.88599,12.83326,12.8031,12.72433,12.71348,12.62908,12.50397,12.36513,12.27151,12.158,12.04301,11.82652,11.65804,11.37473,11.13296,10.75032,10.35052,9.679723,8.17385,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68594,13.48732,13.39017,13.33683,13.31875,13.31817,13.27016,13.2984,13.2029,13.12431,12.93956,12.94246,12.95537,12.99635,12.92419,12.86516,12.87387,12.77341,12.67525,12.62578,12.50436,12.44388,12.29454,12.18147,12.04078,11.87208,11.64456,11.38701,11.11013,10.75445,10.29451,9.603883,8.240915,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83726,13.59002,13.47868,13.48227,13.45005,13.44276,13.39614,13.3473,13.30023,13.24451,13.0567,13.11045,13.11588,13.08121,13.03649,13.01194,12.95698,12.87796,12.86094,12.72009,12.66997,12.57225,12.46418,12.352,12.26927,12.07285,11.82745,11.64371,11.3927,11.05613,10.74373,10.26032,9.274358,6.777784,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96916,13.69578,13.62865,13.60412,13.57497,13.56101,13.54539,13.46531,13.42547,13.38461,13.21449,13.27776,13.23069,13.2027,13.16314,13.11046,13.03018,13.00581,12.96421,12.86063,12.79027,12.72891,12.60546,12.50248,12.44216,12.25628,12.11286,11.91435,11.68606,11.39051,11.08326,10.55447,9.701303,9.022597,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10342,13.82675,13.71281,13.70021,13.69507,13.69833,13.647,13.57434,13.57677,13.46704,13.36397,13.34882,13.35746,13.34645,13.27985,13.24392,13.17126,13.16299,13.091,12.99682,12.93973,12.86324,12.74348,12.68334,12.50857,12.36907,12.25544,12.07648,11.84477,11.56919,11.24124,10.83541,10.32769,9.719337,8.474308,5.022217,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23956,13.95516,13.83585,13.83013,13.83444,13.80474,13.76671,13.69106,13.68275,13.64529,13.46694,13.4761,13.46647,13.44988,13.40569,13.34145,13.3069,13.26571,13.20495,13.14019,13.02583,12.91409,12.881,12.85145,12.66494,12.50477,12.40297,12.21702,12.05717,11.8424,11.56276,11.26054,10.96004,10.40647,9.705271,7.94398,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36152,14.08708,13.97844,13.98585,13.94862,13.92759,13.92271,13.84655,13.78364,13.74589,13.57361,13.63436,13.61888,13.58637,13.52864,13.47145,13.42954,13.37214,13.30607,13.22844,13.15694,13.09005,13.0458,12.89385,12.73848,12.64306,12.48875,12.35843,12.1703,12.05597,11.79175,11.48022,11.23802,10.94816,10.37197,9.447804,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51101,14.2406,14.12013,14.11236,14.07287,14.06961,14.04815,13.98245,13.91009,13.88159,13.71177,13.73492,13.70554,13.67259,13.63841,13.57874,13.58188,13.52822,13.45751,13.37372,13.29579,13.19571,13.0745,13.00376,12.87811,12.80477,12.66665,12.4905,12.35719,12.24122,11.96848,11.80083,11.58163,11.23864,10.72237,9.916399,8.648325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64924,14.39197,14.2394,14.23055,14.21578,14.1958,14.14799,14.11557,14.07183,13.99424,13.8235,13.81535,13.8146,13.81775,13.77164,13.73295,13.69353,13.61213,13.54536,13.47826,13.37893,13.27413,13.20962,13.13121,13.00378,12.87327,12.74463,12.61861,12.46378,12.25417,12.16388,11.97858,11.70865,11.46758,11.04848,10.50969,9.643407,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.77713,14.52542,14.4272,14.36375,14.34227,14.31784,14.2632,14.24194,14.18364,14.1123,13.93219,13.93202,13.9577,13.92203,13.92282,13.84673,13.76095,13.69602,13.6586,13.59168,13.48596,13.43198,13.33083,13.24673,13.13349,12.99534,12.84481,12.7765,12.60672,12.466,12.30019,12.10181,11.9292,11.69095,11.35908,10.79503,10.22651,8.546157,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93482,14.66546,14.58253,14.50588,14.47215,14.44973,14.41189,14.37212,14.32233,14.24478,14.07011,14.08361,14.05673,14.05948,14.01159,13.92684,13.88598,13.85114,13.78345,13.6999,13.60898,13.51292,13.42948,13.31001,13.19903,13.11948,13.01563,12.90233,12.73573,12.64582,12.43653,12.23401,12.04483,11.83755,11.59867,11.26861,10.56909,9.302952,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08798,14.81649,14.70053,14.63507,14.61069,14.58713,14.52538,14.48903,14.4196,14.37407,14.21399,14.22342,14.19649,14.15876,14.13084,14.05323,13.99788,13.95712,13.88242,13.79069,13.70603,13.60475,13.51813,13.41624,13.3144,13.25105,13.10821,12.98882,12.85592,12.69351,12.50567,12.30494,12.1965,11.98936,11.74824,11.44,11.00722,10.25042,8.122994,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25377,14.98022,14.83327,14.77652,14.75355,14.7108,14.65658,14.60272,14.56963,14.52361,14.35874,14.34476,14.31041,14.30369,14.25079,14.14813,14.13392,14.0724,13.96752,13.87961,13.80472,13.68547,13.63775,13.57699,13.47202,13.32992,13.21098,13.09634,12.98468,12.85199,12.63626,12.46483,12.28677,12.13791,11.92486,11.64419,11.29422,10.64653,9.484641,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41729,15.12847,14.98361,14.91155,14.89038,14.85561,14.79894,14.75232,14.69316,14.63856,14.47755,14.48261,14.44659,14.3939,14.35926,14.32253,14.243,14.15385,14.06138,13.99676,13.90915,13.83971,13.74631,13.67521,13.54446,13.41849,13.31601,13.20256,13.06372,12.92542,12.78679,12.61884,12.46399,12.24042,11.99957,11.81781,11.51523,10.99624,10.23079,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58258,15.28894,15.13475,15.07782,15.03458,15.01238,14.95708,14.90248,14.85853,14.78219,14.6201,14.62851,14.56714,14.51695,14.48708,14.42179,14.34664,14.26565,14.18595,14.09413,14.02702,13.9149,13.84851,13.749,13.63509,13.5346,13.40305,13.2911,13.17152,13.05562,12.88828,12.72944,12.55218,12.3354,12.17234,11.98322,11.72064,11.30237,10.7028,8.890091,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75317,15.44782,15.31235,15.23712,15.19026,15.17679,15.10271,15.06297,15.006,14.92294,14.76545,14.73856,14.68926,14.65827,14.60829,14.54073,14.46712,14.35774,14.29914,14.2077,14.11833,14.03355,13.924,13.82628,13.68958,13.61419,13.51167,13.37921,13.25249,13.13383,12.95177,12.77722,12.62993,12.45302,12.23718,12.04845,11.80915,11.51576,10.9161,9.75749,5.412048,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91448,15.62428,15.48448,15.39994,15.37617,15.34445,15.27526,15.20741,15.15136,15.03955,14.90205,14.89072,14.86762,14.81208,14.72675,14.64556,14.5845,14.47697,14.40085,14.30356,14.20103,14.11393,13.99306,13.8996,13.7927,13.70677,13.58024,13.46828,13.35519,13.22577,13.01556,12.87936,12.70621,12.53684,12.42222,12.21582,11.98551,11.63706,11.20109,10.24242,7.196037,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10052,15.81647,15.67649,15.59017,15.56959,15.49421,15.42855,15.37596,15.28458,15.20087,15.07017,15.04386,14.99295,14.91486,14.8483,14.77304,14.66967,14.59231,14.50461,14.38171,14.2823,14.19928,14.08859,13.98814,13.89519,13.78531,13.63049,13.51984,13.40564,13.26489,13.12946,12.98746,12.82166,12.67466,12.51502,12.29902,12.02679,11.72792,11.42349,10.65588,8.00832,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29265,16.01581,15.88534,15.79782,15.74256,15.66327,15.61577,15.52999,15.45137,15.37945,15.24119,15.18957,15.11363,15.05308,14.97068,14.89352,14.80104,14.68291,14.5853,14.4931,14.37804,14.28204,14.14991,14.04816,13.95519,13.84514,13.73251,13.58924,13.47424,13.34565,13.19249,13.02533,12.86419,12.70118,12.5254,12.37897,12.17316,11.90815,11.52235,10.85081,9.267496,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49505,16.2384,16.1088,16.0086,15.93251,15.87035,15.79583,15.71115,15.64836,15.53892,15.37466,15.32987,15.27524,15.1898,15.09714,14.99585,14.88704,14.80291,14.6908,14.57573,14.45837,14.34941,14.25788,14.14863,14.0384,13.91831,13.80505,13.69021,13.54255,13.40351,13.21872,13.08869,12.93241,12.7811,12.60228,12.45687,12.24133,11.96542,11.62458,11.15828,9.906343,5.300372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72527,16.49059,16.35435,16.25291,16.17113,16.08632,15.99787,15.90954,15.81134,15.6852,15.5569,15.5019,15.41875,15.31303,15.19817,15.11862,15.01747,14.90723,14.78977,14.66716,14.57262,14.44993,14.3472,14.22088,14.09962,13.9864,13.85536,13.71598,13.58164,13.43101,13.24317,13.10327,12.98055,12.86193,12.68802,12.55718,12.31873,12.05101,11.79067,11.25053,10.19635,6.254078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99263,16.76624,16.64484,16.52797,16.42477,16.31203,16.21483,16.11019,16.00118,15.88548,15.7415,15.65905,15.56072,15.44576,15.34866,15.23927,15.11922,15.02341,14.895,14.77021,14.65124,14.53916,14.40867,14.3,14.16014,14.04949,13.89193,13.74378,13.60806,13.50726,13.33952,13.18965,13.04663,12.8883,12.71718,12.55706,12.33173,12.07877,11.76818,11.31816,10.53335,7.460097,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.3059,17.10161,16.96646,16.825,16.69662,16.57404,16.45367,16.33254,16.20318,16.07406,15.91457,15.81861,15.71022,15.59624,15.47794,15.35391,15.23736,15.1127,14.98867,14.85974,14.70735,14.59334,14.46152,14.34212,14.22896,14.09316,13.96736,13.82494,13.6716,13.56044,13.37672,13.2262,13.06783,12.89196,12.72761,12.53109,12.29015,12.06831,11.85386,11.37133,10.65134,7.41129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69911,17.5043,17.3406,17.16474,17.00858,16.86531,16.71913,16.57588,16.43097,16.27778,16.11251,15.99862,15.87272,15.73877,15.60105,15.46521,15.32499,15.18179,15.0462,14.91453,14.79185,14.65304,14.51569,14.38477,14.26679,14.12103,14.01039,13.87093,13.71683,13.58531,13.38654,13.24249,13.0794,12.97642,12.79103,12.59892,12.41443,12.22457,11.95714,11.55012,10.82233,8.455811,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22371,17.9973,17.78602,17.57427,17.38289,17.20515,17.03172,16.8541,16.67894,16.50677,16.32335,16.17627,16.0258,15.8743,15.7128,15.56902,15.4167,15.27356,15.13228,14.98652,14.85806,14.71786,14.57927,14.427,14.30269,14.17888,14.02451,13.90714,13.76302,13.61196,13.42248,13.24901,13.1246,12.97365,12.84048,12.67734,12.48242,12.27255,11.99399,11.53144,10.86484,9.00256,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96115,18.6388,18.36048,18.09015,17.85003,17.61679,17.38876,17.16916,16.95765,16.74632,16.52759,16.35782,16.18557,16.00806,15.83927,15.67442,15.48962,15.33823,15.18839,15.05441,14.90401,14.74566,14.6204,14.48315,14.34624,14.20441,14.05603,13.91814,13.77136,13.62716,13.42669,13.26219,13.13741,12.98322,12.81779,12.65557,12.4493,12.23823,11.93747,11.53782,10.84034,9.020088,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20099,19.67515,19.24317,18.83542,18.4677,18.13011,17.81824,17.52585,17.25158,16.98662,16.73812,16.52871,16.3236,16.12511,15.93726,15.75567,15.58052,15.42262,15.25267,15.09157,14.92909,14.79564,14.64635,14.49064,14.35574,14.20562,14.05791,13.91594,13.77463,13.63489,13.44836,13.2997,13.15251,12.99559,12.79529,12.64583,12.47536,12.26189,12.03042,11.58551,10.95683,9.336881,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20113,19.67603,19.24261,18.83356,18.46784,18.13319,17.81978,17.52689,17.24818,16.98493,16.73878,16.53512,16.32869,16.12618,15.94612,15.76429,15.57408,15.40627,15.24128,15.09689,14.95207,14.80096,14.63385,14.49424,14.34109,14.20671,14.07317,13.90197,13.77247,13.6503,13.4419,13.24471,13.13674,13.02867,12.87575,12.71023,12.50582,12.29888,11.98328,11.56435,10.94328,9.298735,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96215,18.6403,18.36353,18.09415,17.84717,17.61547,17.39158,17.16745,16.94661,16.73817,16.52946,16.36001,16.18784,16.01671,15.84452,15.67598,15.51151,15.3542,15.21029,15.04701,14.89487,14.74223,14.60022,14.46967,14.33955,14.20353,14.06767,13.9151,13.78587,13.62105,13.44723,13.28047,13.13756,13.01438,12.83896,12.66321,12.43481,12.2236,11.99946,11.63326,10.9184,9.416862,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22746,17.99636,17.7921,17.57618,17.38671,17.20318,17.02536,16.84484,16.67338,16.50146,16.32278,16.17338,16.02872,15.87638,15.71496,15.5758,15.42088,15.27501,15.13643,14.98726,14.82876,14.69192,14.56115,14.43546,14.30964,14.18193,14.03633,13.90066,13.75857,13.60274,13.39091,13.24336,13.13487,12.97679,12.80094,12.62991,12.49203,12.24505,11.91361,11.53035,10.85984,8.832837,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70403,17.50386,17.33602,17.16846,17.02104,16.87,16.71938,16.56598,16.4233,16.27241,16.10765,15.9964,15.86289,15.72876,15.59653,15.45164,15.31863,15.1794,15.06434,14.93917,14.80011,14.66495,14.52947,14.41574,14.26289,14.15282,14.00824,13.85145,13.69248,13.58394,13.40273,13.27257,13.13982,12.98351,12.83126,12.63047,12.44996,12.22557,11.92774,11.55444,10.85036,8.492245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31148,17.10643,16.9657,16.8164,16.70503,16.58417,16.45312,16.32842,16.19887,16.06571,15.91103,15.81133,15.70021,15.5849,15.45937,15.3303,15.21194,15.08506,14.95809,14.85385,14.73257,14.60087,14.45919,14.33398,14.20245,14.09734,13.95959,13.82522,13.67897,13.53587,13.35766,13.19711,13.05886,12.94703,12.78645,12.5898,12.40312,12.22315,11.92563,11.50798,10.77324,7.752871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99306,16.77303,16.65126,16.51822,16.42731,16.32005,16.22194,16.11202,15.98734,15.87901,15.72353,15.63841,15.54962,15.43547,15.32597,15.22781,15.1122,14.97727,14.8583,14.74566,14.64183,14.53133,14.40452,14.27798,14.16868,14.03566,13.90353,13.78151,13.63913,13.50956,13.35256,13.17236,13.02827,12.85476,12.67334,12.56447,12.34434,12.10736,11.83629,11.44229,10.59186,7.752889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73635,16.48508,16.3762,16.25588,16.16622,16.09624,16.00875,15.90576,15.80953,15.70052,15.55242,15.48679,15.39375,15.30229,15.20039,15.09749,15.01302,14.89418,14.7812,14.66952,14.54244,14.44266,14.32656,14.21194,14.08449,13.97005,13.86791,13.72006,13.55372,13.45405,13.25303,13.13797,13.0136,12.8259,12.66539,12.48742,12.26967,12.09353,11.74288,11.27868,10.27891,6.61325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.5003,16.24215,16.11827,16.01065,15.9409,15.86587,15.80739,15.73019,15.62244,15.53125,15.38109,15.33708,15.26054,15.17533,15.0834,14.97242,14.88638,14.80653,14.68643,14.58119,14.48714,14.34521,14.24047,14.15915,14.01289,13.89631,13.76467,13.65428,13.5296,13.35719,13.18054,13.01934,12.90918,12.76832,12.60573,12.37699,12.12499,11.88132,11.55516,11.03628,9.914195,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29107,16.00788,15.88574,15.80585,15.74204,15.6866,15.6045,15.55329,15.47301,15.37017,15.22655,15.18711,15.12807,15.03968,14.95475,14.87849,14.77282,14.66475,14.59145,14.49597,14.39227,14.28355,14.16262,14.05544,13.94081,13.82639,13.70405,13.60539,13.44689,13.32378,13.13268,12.9554,12.8198,12.68947,12.5165,12.35427,12.08642,11.76004,11.37163,10.81946,9.393335,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10416,15.80747,15.67535,15.59727,15.55573,15.50751,15.43503,15.37583,15.317,15.21465,15.06903,15.04783,14.99777,14.92188,14.8344,14.76059,14.66281,14.56582,14.47576,14.39688,14.30372,14.19292,14.09593,13.99786,13.87883,13.77298,13.59968,13.46862,13.35181,13.25917,13.0575,12.9206,12.78113,12.6589,12.52072,12.24497,11.98841,11.70631,11.27324,10.45398,8.411384,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.92714,15.62606,15.4861,15.39439,15.37872,15.32442,15.27553,15.20669,15.15112,15.06741,14.9102,14.89762,14.86901,14.81967,14.7337,14.64332,14.56794,14.44592,14.37992,14.28741,14.2049,14.11421,14.01508,13.93237,13.79173,13.69014,13.55908,13.43523,13.30958,13.21522,13.02495,12.87181,12.68017,12.5077,12.37583,12.17266,11.94534,11.68099,11.17147,10.19881,6.767588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75899,15.44994,15.32936,15.23127,15.21453,15.1642,15.12878,15.05198,14.98589,14.90165,14.75766,14.7526,14.73302,14.66688,14.61415,14.53995,14.44545,14.3611,14.28441,14.20076,14.10602,14.02537,13.92102,13.82383,13.73513,13.60071,13.48406,13.35091,13.23394,13.13402,12.96046,12.80619,12.60495,12.45863,12.30227,12.04555,11.76117,11.40379,10.78269,9.616747,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.60055,15.28175,15.15926,15.07773,15.05772,15.0128,14.97507,14.92322,14.84427,14.77014,14.60933,14.5942,14.58964,14.55051,14.49938,14.41649,14.35468,14.25211,14.17647,14.09077,14.00532,13.9245,13.81272,13.71784,13.62114,13.53514,13.4015,13.27304,13.12128,13.02766,12.79976,12.65761,12.52719,12.35431,12.16201,11.95593,11.68646,11.2113,10.55869,8.92842,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.43705,15.12921,15.01665,14.93675,14.91999,14.86354,14.822,14.77513,14.71583,14.60856,14.47041,14.48179,14.46236,14.41986,14.36159,14.29769,14.23994,14.16036,14.07887,14.01457,13.90639,13.82809,13.72526,13.61287,13.49501,13.39549,13.32317,13.21603,13.06752,12.92249,12.70143,12.53092,12.38317,12.23784,12.05769,11.8853,11.54882,10.99853,10.03301,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28177,14.99848,14.84618,14.80874,14.77245,14.71281,14.68155,14.62248,14.59149,14.48838,14.30758,14.34302,14.31159,14.29909,14.25043,14.18658,14.14252,14.0515,13.97955,13.88415,13.80503,13.73198,13.64102,13.53889,13.44957,13.29884,13.24157,13.13886,12.99067,12.8571,12.68488,12.49417,12.29848,12.15597,11.9318,11.67167,11.35669,10.79542,9.498618,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.13318,14.84265,14.69303,14.66942,14.63926,14.59267,14.54012,14.48046,14.4359,14.37595,14.20019,14.20648,14.19313,14.17168,14.11339,14.07751,14.02007,13.96612,13.86878,13.78043,13.68446,13.6249,13.55237,13.46478,13.35424,13.22639,13.07469,12.99284,12.89175,12.75655,12.56013,12.39841,12.21382,11.99339,11.79056,11.4893,11.11064,10.42202,8.473311,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.9957,14.68795,14.55633,14.50934,14.50126,14.46776,14.41092,14.39405,14.30501,14.27644,14.07586,14.09714,14.04706,14.03215,14.01548,13.97096,13.91823,13.82763,13.77825,13.71989,13.62655,13.5073,13.44382,13.33204,13.23999,13.09534,12.99856,12.90266,12.73276,12.60693,12.40552,12.27463,12.0471,11.83977,11.5946,11.1915,10.63609,9.732235,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.85457,14.57004,14.41064,14.38207,14.38061,14.31709,14.30358,14.27716,14.20032,14.12706,13.97769,13.98396,13.94969,13.91777,13.89222,13.83658,13.80588,13.72114,13.66521,13.59344,13.5182,13.44935,13.32948,13.21465,13.11762,13.03882,12.88015,12.75841,12.63257,12.5218,12.26042,12.06387,11.90003,11.71209,11.47607,11.01193,10.2359,8.810194,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.70979,14.42024,14.29389,14.22829,14.23572,14.20546,14.20191,14.13231,14.07227,14.00069,13.80717,13.85353,13.84953,13.82994,13.76877,13.69478,13.66241,13.61802,13.5473,13.47203,13.36981,13.29019,13.23636,13.12544,13.02357,12.93101,12.772,12.66653,12.52485,12.36301,12.12562,11.96024,11.67584,11.41509,11.14183,10.70715,9.575313,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.58061,14.28247,14.18838,14.1403,14.11432,14.08999,14.06319,14.02765,13.99081,13.89636,13.74171,13.71542,13.72632,13.71326,13.66104,13.57505,13.52161,13.49973,13.40971,13.38873,13.27997,13.1849,13.09627,13.00064,12.9119,12.78159,12.68451,12.5237,12.41151,12.23069,12.01461,11.76708,11.51153,11.18779,10.59879,9.944009,8.180692,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46055,14.16816,14.07876,14.03673,13.9818,13.99858,13.90867,13.91199,13.8578,13.76944,13.59174,13.62215,13.6096,13.60614,13.5585,13.48176,13.43296,13.3802,13.31018,13.23818,13.21436,13.05244,13.00513,12.90599,12.78964,12.64878,12.55321,12.39493,12.23708,12.09476,11.82694,11.57447,11.34152,10.83031,10.26896,9.176425,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.35082,14.04461,13.96889,13.90985,13.89323,13.88358,13.81327,13.79847,13.73161,13.68823,13.49142,13.53237,13.48211,13.47076,13.46804,13.4237,13.34583,13.26683,13.20785,13.12649,13.04458,12.95764,12.80996,12.79036,12.68573,12.49994,12.40597,12.24528,12.11864,11.9097,11.58167,11.34664,10.96833,10.53674,9.811197,7.791822,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23763,13.92807,13.87232,13.81787,13.79893,13.78216,13.72056,13.69728,13.67022,13.56735,13.39753,13.39265,13.39906,13.33076,13.32951,13.26586,13.21305,13.14991,13.10572,13.00216,12.92401,12.8062,12.69643,12.66727,12.55665,12.41615,12.22921,12.09332,11.88499,11.62072,11.32525,10.97048,10.54994,9.836034,8.814808,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.12556,13.81901,13.75887,13.72468,13.72738,13.69942,13.6488,13.59076,13.55418,13.46376,13.27461,13.27705,13.26705,13.22593,13.23217,13.15877,13.09598,13.06636,12.97681,12.87844,12.77824,12.67854,12.5985,12.47775,12.38488,12.2534,12.08629,11.89612,11.73494,11.40159,11.08652,10.60523,10.11327,8.979874,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.05803,13.76295,13.66332,13.64566,13.60802,13.58881,13.55362,13.50242,13.43867,13.38011,13.14004,13.16884,13.20418,13.1763,13.1076,13.06759,12.98264,12.95765,12.87035,12.74462,12.62739,12.52229,12.45809,12.35183,12.18454,12.04191,11.84105,11.69204,11.40924,11.14676,10.71404,10.18616,9.313154,6.984428,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.98662,13.68535,13.59865,13.55529,13.55072,13.50197,13.46111,13.43338,13.38023,13.26947,13.06785,13.07773,13.09165,13.05326,13.02095,12.98132,12.88212,12.85708,12.78939,12.65328,12.50922,12.4063,12.24763,12.18938,11.98174,11.86868,11.61861,11.4616,11.15221,10.80504,10.2334,9.36196,8.219054,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93416,13.61806,13.49845,13.48783,13.46928,13.42243,13.39953,13.37053,13.27604,13.19982,12.9808,12.97596,13.04191,13.02027,12.96223,12.92035,12.7893,12.74883,12.7022,12.56989,12.46403,12.2827,12.09596,11.95083,11.81343,11.59572,11.50622,11.03995,10.7579,10.25225,9.638665,8.312234,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90105,13.58802,13.42332,13.42384,13.41812,13.42236,13.35237,13.2609,13.1944,13.10391,12.88744,12.95665,12.94466,12.93829,12.87074,12.79253,12.75305,12.65195,12.58202,12.49277,12.34819,12.26159,12.08367,11.7741,11.63996,11.44203,11.07749,10.784,10.26833,9.720527,8.552718,6.627753,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.88421,13.47902,13.3856,13.39976,13.4034,13.35539,13.31767,13.22142,13.17744,13.09901,12.85044,12.89768,12.92552,12.81938,12.82525,12.80083,12.75045,12.63911,12.56725,12.43551,12.26538,12.20122,11.97578,11.79343,11.42931,11.27179,10.85961,10.34877,9.6559,8.556033,7.011069,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.8532,13.47777,13.38411,13.35517,13.36267,13.3237,13.28415,13.20284,13.11493,13.06515,12.83243,12.82972,12.89532,12.78988,12.78808,12.7344,12.67196,12.59819,12.4676,12.40189,12.23437,12.09132,11.92184,11.68086,11.43543,11.08509,10.60884,9.761579,8.685877,5.639699,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83665,13.42467,13.33477,13.3075,13.30805,13.30805,13.20939,13.17727,13.12594,13.03067,12.84833,12.81111,12.81532,12.80018,12.7239,12.73148,12.65984,12.59791,12.46664,12.3921,12.2473,12.0451,11.89753,11.65252,11.37211,11.06265,10.55898,9.438782,7.802024,4.600155,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.86897,13.4626,13.34684,13.29164,13.26888,13.27576,13.2312,13.17771,13.1056,13.05425,12.81405,12.81349,12.82983,12.82791,12.78562,12.71834,12.64593,12.60017,12.45308,12.36328,12.23055,11.9987,11.86982,11.64832,11.42389,11.12912,10.59473,9.761533,8.736468,7.172762,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.91714,13.50163,13.36103,13.295,13.27346,13.26235,13.22009,13.15765,13.10444,13.06629,12.79631,12.83889,12.86556,12.84247,12.85738,12.75109,12.71207,12.62489,12.44869,12.34134,12.25829,12.15414,11.86087,11.63274,11.5186,11.14721,10.79664,10.33965,9.735163,8.826184,6.533644,4.433371,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93343,13.5228,13.38848,13.32176,13.27029,13.25081,13.22075,13.19857,13.14846,13.06454,12.9179,12.92728,12.90465,12.90277,12.87987,12.77803,12.7439,12.66912,12.51334,12.46426,12.37073,12.16938,12.04149,11.80367,11.61325,11.42973,11.16664,10.78343,10.35367,9.177973,8.274144,6.142338,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99363,13.52592,13.36776,13.30709,13.29535,13.31121,13.30138,13.24195,13.21727,13.1052,12.94247,12.97291,12.97824,12.94674,12.92781,12.86984,12.76196,12.71002,12.61098,12.54425,12.44185,12.24093,12.1656,11.99007,11.86789,11.6555,11.39979,11.11842,10.68617,10.34058,9.660961,8.489351,3.620164,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.02678,13.58093,13.44138,13.37165,13.33869,13.37578,13.33791,13.28132,13.2549,13.18622,13.02624,13.06569,12.99103,13.01485,12.98943,12.9201,12.86118,12.77695,12.74795,12.60936,12.54202,12.37977,12.29581,12.14611,12.00114,11.81526,11.60925,11.30992,11.01972,10.49958,9.989741,9.146819,7.539396,5.117353,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.0837,13.61296,13.45774,13.38353,13.39752,13.42732,13.36766,13.34608,13.34628,13.24117,13.11262,13.12807,13.10233,13.05617,13.08057,13.0202,12.96111,12.93031,12.81439,12.65852,12.62884,12.55338,12.44874,12.27422,12.15053,12.00288,11.83792,11.62028,11.3483,10.97968,10.56836,9.919127,8.901804,6.231877,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.15788,13.67266,13.50893,13.46409,13.47993,13.49602,13.44903,13.43032,13.40518,13.34969,13.19534,13.20443,13.18629,13.1815,13.17943,13.12497,13.09071,13.02122,12.89154,12.82923,12.78113,12.71239,12.52819,12.40593,12.26693,12.20522,11.99977,11.81949,11.53375,11.2723,10.94156,10.45351,9.776691,8.627313,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.23881,13.72987,13.59655,13.52194,13.59406,13.59289,13.52609,13.55915,13.50081,13.46764,13.30973,13.34256,13.30303,13.29958,13.28703,13.24479,13.2106,13.08736,13.02245,12.98817,12.90988,12.81363,12.67568,12.56681,12.4737,12.34042,12.16228,11.95132,11.77909,11.48713,11.33504,10.91645,10.39998,9.664757,7.785924,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33641,13.77419,13.66159,13.64632,13.66211,13.70894,13.65576,13.68355,13.66009,13.60847,13.42579,13.44763,13.42205,13.42756,13.39652,13.30934,13.26121,13.22319,13.16053,13.13246,13.00058,12.91564,12.79549,12.74352,12.59408,12.42071,12.29798,12.18583,12.00158,11.83964,11.52073,11.16333,10.85923,10.20483,8.970982,4.187543,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.40061,13.85338,13.73391,13.74824,13.7625,13.80664,13.78753,13.7648,13.76324,13.70172,13.53236,13.55318,13.53209,13.57673,13.55004,13.44342,13.3889,13.33694,13.28739,13.20415,13.12379,13.01808,12.94742,12.86315,12.75788,12.58596,12.44417,12.35737,12.1892,11.98053,11.70184,11.49771,11.22682,10.63559,9.751411,8.008142,2.991306,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.45348,13.9206,13.83671,13.87737,13.8843,13.90724,13.89296,13.91041,13.86996,13.81163,13.63346,13.69348,13.69276,13.68382,13.6348,13.56318,13.52443,13.47207,13.38272,13.31769,13.22551,13.15688,13.06545,12.95526,12.85103,12.7172,12.61417,12.47005,12.28125,12.20175,11.95574,11.72832,11.43285,10.94736,10.37033,9.403205,6.49427,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49006,14.00212,13.98003,14.00509,14.01993,14.0525,14.02203,14.04216,14.00643,13.92852,13.78108,13.80677,13.82597,13.81073,13.76595,13.72612,13.66075,13.58098,13.46572,13.40728,13.30888,13.26624,13.16567,13.11354,12.9873,12.84262,12.76827,12.59589,12.4708,12.28164,12.04595,11.88735,11.58869,11.27262,10.89337,10.04429,8.83244,2.778979,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.54171,14.10228,14.12803,14.14221,14.18051,14.18213,14.20433,14.18654,14.13778,14.1048,13.94572,13.96929,13.95193,13.91589,13.87885,13.80516,13.72206,13.63732,13.58422,13.51941,13.44289,13.36108,13.28331,13.23029,13.12211,12.94964,12.89165,12.72512,12.60984,12.40071,12.23646,12.01752,11.80004,11.47351,11.10152,10.50419,9.581758,6.602591,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.54566,14.25343,14.28849,14.32499,14.34256,14.35751,14.32797,14.31589,14.29779,14.24726,14.08944,14.10117,14.08682,14.05491,14.0023,13.90349,13.83487,13.76833,13.71389,13.64277,13.57534,13.50836,13.38316,13.28218,13.20972,13.09655,12.99972,12.86137,12.686,12.58158,12.36687,12.19876,11.97418,11.73726,11.39507,10.98192,10.11652,8.136484,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51892,14.40159,14.45013,14.46477,14.5091,14.52701,14.48085,14.50213,14.44666,14.38115,14.2311,14.21277,14.2092,14.17846,14.09673,14.0622,13.97278,13.9238,13.82173,13.77168,13.69702,13.54699,13.50612,13.41943,13.30982,13.24415,13.12341,12.97963,12.84329,12.67905,12.50339,12.31091,12.05563,11.88733,11.67938,11.22576,10.5508,9.048239,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.5606,14.57775,14.61191,14.65606,14.6852,14.70143,14.68709,14.64183,14.57261,14.51452,14.3901,14.36874,14.3408,14.28036,14.24924,14.16583,14.09057,14.02188,13.96022,13.86135,13.78516,13.67954,13.62242,13.50504,13.42005,13.31539,13.21575,13.03009,12.90052,12.83388,12.61579,12.41653,12.23379,12.05007,11.8105,11.4573,10.95013,10.02392,6.052395,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.73019,14.79048,14.8143,14.83765,14.86652,14.88814,14.82323,14.77946,14.736,14.66171,14.50525,14.48678,14.45623,14.39465,14.32786,14.27714,14.21573,14.145,14.04834,13.95467,13.88923,13.81079,13.69751,13.58817,13.51515,13.38987,13.26636,13.16145,13.04396,12.91732,12.70205,12.55756,12.37224,12.12897,11.87014,11.54459,11.24839,10.5649,8.437766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.90275,15.02188,15.04391,15.04574,15.07017,15.0433,14.99997,14.95975,14.89662,14.81702,14.65829,14.62859,14.5832,14.52055,14.4605,14.40176,14.31691,14.24983,14.15307,14.08804,13.97149,13.89679,13.80218,13.66314,13.58363,13.47924,13.37767,13.23152,13.08332,12.94151,12.78413,12.62716,12.38458,12.15803,12.02946,11.79658,11.46424,10.84498,9.521829,5.456075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.10447,15.26946,15.28783,15.26036,15.24782,15.22762,15.17578,15.1197,15.03966,14.94025,14.8243,14.77467,14.68768,14.64249,14.57598,14.5167,14.46772,14.38336,14.2935,14.18583,14.05892,13.99968,13.89852,13.79196,13.69962,13.60344,13.43966,13.29889,13.16119,13.00281,12.84306,12.70794,12.51985,12.3636,12.14292,11.91743,11.65085,11.05727,10.22539,7.364775,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.32961,15.54752,15.5025,15.47636,15.4488,15.41038,15.35866,15.27833,15.20086,15.10513,14.94752,14.86512,14.81349,14.79036,14.74265,14.67719,14.61621,14.51209,14.38858,14.2909,14.21132,14.115,13.9999,13.90562,13.78029,13.65609,13.47753,13.38184,13.26368,13.12917,12.94614,12.80923,12.68432,12.4863,12.27307,11.97505,11.64446,11.18582,10.44574,7.812137,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.66503,15.82081,15.75272,15.70043,15.65938,15.61382,15.52399,15.45414,15.35888,15.2227,15.01902,14.9781,14.99395,14.99072,14.91526,14.81434,14.69796,14.60101,14.49854,14.40703,14.31077,14.1595,14.03864,13.96727,13.84395,13.7425,13.59439,13.48827,13.33908,13.19434,13.05529,12.90839,12.70088,12.46282,12.28244,12.10768,11.82217,11.42874,10.84383,9.355733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.09924,16.08637,15.99562,15.93346,15.86854,15.77898,15.69589,15.61583,15.51467,15.26673,15.22992,15.2831,15.20925,15.11125,15.01097,14.91452,14.80512,14.69742,14.5834,14.49298,14.36085,14.22635,14.12888,14.02839,13.8994,13.79629,13.67087,13.52969,13.42329,13.27223,13.07728,12.86607,12.74709,12.64306,12.45175,12.22524,11.95455,11.62401,11.07694,9.755314,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.75103,16.48245,16.34391,16.23178,16.16694,16.08159,15.98987,15.89333,15.80279,15.69416,15.5902,15.55085,15.44098,15.32259,15.22835,15.12174,15.00662,14.90015,14.78042,14.68629,14.57223,14.44396,14.34242,14.21337,14.09573,14.01034,13.87824,13.7089,13.5984,13.45835,13.27518,13.08457,12.97136,12.84633,12.67682,12.50375,12.27164,12.00792,11.65703,11.08102,10.03289,6.309219,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99318,16.77078,16.64033,16.51315,16.4209,16.31524,16.19933,16.10682,15.99522,15.86405,15.72183,15.64711,15.56796,15.48435,15.38098,15.24969,15.13288,14.98981,14.88316,14.74452,14.63371,14.52344,14.41426,14.27685,14.14782,14.05331,13.90482,13.74846,13.61726,13.4834,13.31884,13.1755,13.01421,12.88813,12.72685,12.5676,12.35815,12.13833,11.83886,11.39678,10.51666,7.127875,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30577,17.09724,16.96055,16.81858,16.69509,16.56724,16.44893,16.33006,16.18611,16.06238,15.91325,15.82078,15.70033,15.59474,15.47709,15.36326,15.24216,15.1066,14.97011,14.83397,14.70754,14.60303,14.46411,14.31082,14.20204,14.06514,13.93271,13.78272,13.68619,13.56858,13.36392,13.18963,13.04788,12.89126,12.77826,12.58348,12.38907,12.15653,11.86287,11.4672,10.68879,8.10113,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69772,17.49404,17.33404,17.16285,17.00899,16.85835,16.71542,16.56891,16.41836,16.27183,16.1052,15.99121,15.86289,15.7359,15.59732,15.46327,15.32111,15.19121,15.06136,14.93119,14.78357,14.64236,14.51953,14.40397,14.27704,14.12255,13.99052,13.83101,13.67486,13.57372,13.39102,13.21514,13.05112,12.95443,12.79725,12.61822,12.39196,12.2379,11.91945,11.51328,10.76908,8.583229,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.21421,17.98757,17.78141,17.57333,17.37746,17.2023,17.02186,16.84199,16.66962,16.48788,16.31044,16.17607,16.02949,15.86927,15.71347,15.57328,15.42495,15.27933,15.1416,14.99633,14.85774,14.71704,14.57628,14.4212,14.28974,14.17412,14.02498,13.88516,13.75246,13.60515,13.41397,13.27002,13.12066,12.95719,12.76875,12.63989,12.42068,12.18931,11.91611,11.4956,10.81125,8.800447,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95104,18.63207,18.35607,18.08563,17.84134,17.60823,17.38079,17.15948,16.94815,16.73383,16.52349,16.35611,16.18432,16.0056,15.82857,15.66539,15.51516,15.35029,15.19563,15.04025,14.89095,14.74581,14.61372,14.47616,14.33008,14.18524,14.05601,13.8912,13.76443,13.64426,13.44842,13.27178,13.11387,12.98803,12.82656,12.62274,12.45609,12.20399,11.92698,11.60386,10.9242,9.361624,3.363482,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19412,19.66837,19.236,18.82444,18.45507,18.11836,17.80735,17.51626,17.24223,16.98344,16.73871,16.53264,16.33292,16.13035,15.94258,15.76516,15.58644,15.40796,15.23491,15.07675,14.93481,14.77175,14.63908,14.50226,14.34008,14.20037,14.06069,13.90953,13.76651,13.64423,13.47169,13.31155,13.18302,13.02433,12.86772,12.68908,12.49289,12.26685,12.04878,11.57282,10.95165,9.246313,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.19478,19.67026,19.23726,18.82732,18.45996,18.12466,17.81031,17.51549,17.2359,16.98026,16.72797,16.52058,16.3249,16.12763,15.93787,15.76507,15.57556,15.4037,15.2369,15.07358,14.93528,14.78709,14.6271,14.48123,14.35133,14.19792,14.07224,13.92552,13.78809,13.621,13.4489,13.2936,13.15173,13.00866,12.85262,12.67444,12.51237,12.32133,11.99529,11.64228,10.9643,9.196381,4.137565,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95138,18.63044,18.35715,18.09182,17.84432,17.60757,17.38205,17.16593,16.94825,16.73315,16.52182,16.35093,16.16184,15.98718,15.82033,15.65152,15.49164,15.33914,15.19931,15.05239,14.89718,14.75945,14.58177,14.44503,14.31207,14.18398,14.04542,13.91665,13.77257,13.60513,13.41596,13.27955,13.1581,13.00763,12.85503,12.68528,12.49296,12.26364,12.01748,11.65369,10.99114,9.05416,3.860774,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.21647,17.98459,17.7793,17.56359,17.37609,17.20186,17.02648,16.84813,16.67068,16.49557,16.31322,16.16784,16.01801,15.86467,15.71871,15.57143,15.42121,15.27724,15.11428,14.96647,14.81676,14.70195,14.55665,14.42992,14.28836,14.1529,14.04911,13.89942,13.75429,13.61702,13.39904,13.271,13.14212,13.00618,12.82814,12.68959,12.51439,12.27179,11.96306,11.59546,11.01589,8.766088,4.546641,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69294,17.49394,17.33028,17.15803,17.00433,16.8581,16.71616,16.57216,16.4209,16.25189,16.09376,15.99305,15.85787,15.72522,15.58908,15.45465,15.31553,15.16722,15.04647,14.90696,14.75715,14.6288,14.52547,14.38576,14.25904,14.11457,13.97355,13.85664,13.68834,13.57688,13.43502,13.24476,13.10605,12.96396,12.82222,12.66553,12.40457,12.15788,11.90895,11.56611,10.91459,8.336528,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.16549,17.28938,17.09647,16.9542,16.80248,16.68277,16.56492,16.44332,16.31919,16.19392,16.0989,15.90728,15.68701,15.63695,15.56437,15.44746,15.34741,15.21987,15.07803,14.94678,14.84436,14.70757,14.56334,14.43544,14.32705,14.19828,14.06649,13.93097,13.81246,13.71485,13.47606,13.28434,13.18646,13.05355,12.90233,12.74102,12.53166,12.39988,12.16611,11.87859,11.44704,10.76186,8.227399,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.83042,16.9292,16.7609,16.64055,16.53621,16.40707,16.30436,16.20415,16.08982,15.98426,15.8657,15.86099,15.75279,15.50419,15.34441,15.26239,15.17032,15.08819,14.97672,14.86696,14.73928,14.63751,14.51369,14.3992,14.25067,14.10965,13.99704,13.89008,13.77089,13.65485,13.4499,13.30217,13.15313,13.02801,12.86096,12.69702,12.48864,12.32048,12.1068,11.83008,11.39303,10.54131,6.845768,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.54124,16.60102,16.46756,16.35381,16.2852,16.17855,16.07565,15.98319,15.8872,15.77514,15.64614,15.62622,15.57331,15.49973,15.35555,15.18227,15.04795,14.95216,14.84431,14.73539,14.64661,14.52975,14.43743,14.32081,14.19846,14.05592,13.90956,13.80915,13.69011,13.55922,13.41068,13.25348,13.11833,12.99271,12.82311,12.65962,12.46907,12.20011,11.92577,11.58697,11.12428,10.18766,6.745318,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.28498,16.30943,16.21146,16.09787,16.04787,15.98248,15.87604,15.79532,15.69765,15.60765,15.45476,15.44549,15.3841,15.34512,15.23928,15.12007,14.98119,14.86062,14.75477,14.62967,14.51977,14.43973,14.32669,14.22365,14.12089,13.99754,13.88656,13.76422,13.65021,13.542,13.34049,13.22459,13.09917,12.91509,12.76646,12.61659,12.43499,12.13495,11.94145,11.59545,11.04101,9.861013,5.522651,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.05418,16.05614,15.99281,15.87536,15.83536,15.77176,15.7077,15.61441,15.53569,15.43216,15.30239,15.26203,15.22509,15.16951,15.09793,15.00921,14.90324,14.76917,14.68015,14.59587,14.4674,14.35196,14.23779,14.15426,14.06811,13.92966,13.82079,13.70799,13.56604,13.45732,13.29185,13.12784,13.01912,12.83961,12.68616,12.52429,12.3696,12.19367,11.8627,11.46912,10.80645,9.534836,2.967403,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.81148,15.8154,15.77206,15.67326,15.62218,15.59759,15.51833,15.4505,15.38072,15.28029,15.11861,15.12591,15.0709,15.01799,14.94527,14.87654,14.82213,14.71451,14.61456,14.4872,14.41838,14.29493,14.16302,14.04831,13.95193,13.84872,13.75287,13.63046,13.5246,13.3878,13.22993,13.08244,12.93601,12.8308,12.64855,12.47427,12.34831,12.09773,11.80008,11.31941,10.60683,8.819961,4.151735,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.59719,15.58912,15.552,15.49196,15.4541,15.41726,15.35634,15.29296,15.20796,15.12607,14.97017,14.95927,14.92183,14.88201,14.83527,14.75217,14.69856,14.61149,14.50884,14.42712,14.34143,14.20346,14.10763,14.00208,13.85862,13.75505,13.66988,13.56338,13.40271,13.33931,13.18589,13.05932,12.90371,12.75135,12.58201,12.38968,12.18429,11.9672,11.60909,11.10658,10.20207,6.82167,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.38238,15.33264,15.38208,15.33732,15.31743,15.26657,15.24752,15.1911,15.14337,15.06126,15.04591,14.77444,14.81051,14.77536,14.72581,14.68982,14.63159,14.54885,14.49244,14.39969,14.32569,14.24418,14.14172,14.03416,13.92358,13.83036,13.70722,13.59028,13.47576,13.364,13.17836,13.03989,12.94513,12.79297,12.6244,12.5169,12.33396,12.14161,11.86578,11.51841,11.0502,9.713763,1.91604,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.35107,15.06117,15.17665,15.16822,15.13564,15.09519,15.08105,15.0362,15.00597,14.93793,14.88775,14.85576,14.60244,14.61114,14.59203,14.55034,14.49725,14.44182,14.37145,14.27413,14.20033,14.13214,14.03751,13.95115,13.86921,13.74791,13.62855,13.51399,13.40669,13.26724,13.09951,12.95348,12.81395,12.66129,12.54578,12.42412,12.23991,12.03851,11.67424,11.17641,10.57589,9.084273,4.405733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.27212,14.87546,14.94938,14.99269,14.95422,14.93604,14.92184,14.9005,14.84428,14.79166,14.69789,14.75785,14.6093,14.47229,14.43504,14.42302,14.3833,14.31276,14.26619,14.19509,14.1134,14.02417,13.94372,13.84639,13.78631,13.68685,13.52783,13.43448,13.32417,13.1896,13.04129,12.89313,12.77334,12.62631,12.44724,12.28463,12.09315,11.89643,11.60427,11.14714,10.26748,7.623382,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.14631,14.75985,14.75835,14.81197,14.80701,14.79459,14.77394,14.73512,14.69057,14.64057,14.53061,14.58437,14.56411,14.43702,14.33343,14.29399,14.2414,14.20326,14.15413,14.09148,14.01122,13.91523,13.84876,13.75509,13.66466,13.58479,13.47291,13.32792,13.24004,13.1183,12.95964,12.83788,12.68746,12.55746,12.37995,12.1562,11.98106,11.65892,11.31293,10.78509,9.821507,5.433328,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.99549,14.66829,14.59814,14.65694,14.65727,14.6515,14.62502,14.60003,14.55475,14.51941,14.37852,14.44291,14.43558,14.35551,14.24575,14.19573,14.12186,14.08466,14.01958,13.98594,13.91155,13.81583,13.71906,13.641,13.58734,13.50376,13.37398,13.23911,13.09467,13.01982,12.8346,12.6964,12.64662,12.40599,12.23695,12.03446,11.75787,11.5117,11.01823,10.15907,8.503876,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.82556,14.57474,14.47246,14.50501,14.49614,14.51456,14.49131,14.46172,14.42491,14.35724,14.24245,14.26833,14.28606,14.24224,14.17642,14.09358,14.03298,14.00103,13.91669,13.8659,13.81443,13.71436,13.61009,13.52461,13.46754,13.36902,13.29848,13.11863,12.98689,12.90374,12.75529,12.56534,12.42814,12.34997,12.09171,11.90778,11.64615,11.2577,10.84201,9.709834,6.959054,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.67307,14.45635,14.37293,14.35195,14.38935,14.37441,14.36898,14.31911,14.29374,14.22579,14.09586,14.09994,14.12424,14.13026,14.06726,14.00223,13.91386,13.88751,13.78896,13.74485,13.66916,13.62498,13.49879,13.4517,13.33352,13.2628,13.1418,13.06922,12.88088,12.79406,12.57646,12.46563,12.2745,12.12271,11.942,11.75214,11.51108,11.04043,10.39397,9.129959,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.48934,14.33754,14.22651,14.23877,14.24809,14.20877,14.21705,14.19859,14.15938,14.09407,13.99014,14.01108,14.01777,13.9969,13.97163,13.87785,13.81479,13.78559,13.70921,13.62164,13.56871,13.51479,13.40477,13.32765,13.2475,13.18371,13.07004,12.93792,12.82481,12.67559,12.51328,12.32956,12.23125,12.04012,11.7882,11.54833,11.30624,10.76331,9.708437,7.414934,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.32301,14.21511,14.09641,14.10413,14.115,14.06929,14.06693,14.05271,14.04254,13.97456,13.87103,13.89036,13.8982,13.86628,13.85566,13.75589,13.68682,13.66054,13.60503,13.49492,13.42323,13.38461,13.29375,13.20553,13.09697,13.01242,12.92951,12.82037,12.72837,12.59677,12.41297,12.22953,12.0576,11.83463,11.58367,11.33391,10.82008,10.16607,8.951138,3.29976,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.15735,14.05143,13.99992,13.9952,13.95554,13.95155,13.9571,13.92476,13.93423,13.85498,13.7265,13.74642,13.77297,13.76076,13.71189,13.68252,13.60757,13.55635,13.47944,13.38763,13.33295,13.27527,13.18336,13.07148,12.98715,12.90962,12.78927,12.68055,12.54213,12.35365,12.26253,12.08743,11.89616,11.69601,11.37063,10.99989,10.57358,9.371568,7.069886,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.99602,13.94007,13.84846,13.86945,13.85816,13.84722,13.83099,13.8091,13.80642,13.76562,13.62109,13.63345,13.63304,13.61938,13.57933,13.52572,13.52893,13.46297,13.38082,13.29587,13.19747,13.15504,13.11327,12.93161,12.84822,12.75066,12.67982,12.53797,12.38452,12.21659,12.00833,11.86586,11.73542,11.42903,11.20776,10.73266,9.998617,8.16324,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.84677,13.80135,13.74404,13.7222,13.77219,13.72725,13.72273,13.70337,13.64451,13.62917,13.49374,13.51668,13.50564,13.47739,13.49266,13.43309,13.36103,13.3426,13.27159,13.20539,13.11511,13.05391,12.97736,12.85866,12.74477,12.56594,12.47183,12.34948,12.22369,12.05863,11.85844,11.6413,11.42786,11.24503,10.80622,10.09296,9.0008,4.944307,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68205,13.67333,13.61549,13.62708,13.6091,13.60571,13.59366,13.59383,13.55086,13.44476,13.35976,13.39921,13.40341,13.407,13.34461,13.33255,13.27352,13.22979,13.15125,13.05525,12.97927,12.87095,12.82948,12.71514,12.63583,12.42572,12.29678,12.18767,11.99754,11.89329,11.59156,11.36806,11.13224,10.85268,10.30799,9.557081,7.601545,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.52495,13.51707,13.45548,13.49616,13.48501,13.47811,13.47991,13.40337,13.40636,13.32917,13.25012,13.29352,13.25907,13.24832,13.23328,13.21086,13.16277,13.13523,13.06296,12.93299,12.87464,12.78196,12.7366,12.58346,12.47509,12.32613,12.23594,12.08573,11.76166,11.68725,11.38249,11.12655,10.83735,10.19431,9.297854,7.727876,3.433657,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.37343,13.40439,13.33714,13.36335,13.37992,13.34074,13.35866,13.26374,13.27539,13.22356,13.12791,13.13075,13.13936,13.09362,13.12934,13.05212,13.01463,12.98581,12.95815,12.86567,12.76625,12.69614,12.58842,12.45869,12.30847,12.22767,11.99732,11.88029,11.58217,11.35927,11.05232,10.76706,10.37395,9.51171,8.209033,4.923492,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.21697,13.22416,13.18267,13.25948,13.2387,13.21792,13.21932,13.20043,13.13626,13.07845,13.02133,12.99961,13.05205,13.01204,13.01126,12.95022,12.92993,12.87948,12.82038,12.73703,12.65457,12.56627,12.41282,12.30727,12.17575,12.07367,11.8795,11.67274,11.39418,11.04341,10.68195,10.20612,9.566635,8.780229,6.17655,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.11022,13.0919,13.05313,13.13855,13.12292,13.13754,13.12011,13.07703,13.07201,12.96751,12.85084,12.86912,12.99382,12.98225,12.90373,12.85513,12.80628,12.80217,12.71984,12.6626,12.53033,12.4041,12.34967,12.1652,12.05561,11.88494,11.67016,11.40089,11.14604,10.61685,10.13896,9.609968,8.739617,6.886911,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.97378,12.97841,12.97287,13.04887,13.02055,13.01258,13.01978,12.95334,12.95355,12.85837,12.7723,12.82706,12.89559,12.86412,12.85042,12.78852,12.77493,12.675,12.62081,12.56394,12.49118,12.3045,12.26803,12.1145,11.95381,11.75924,11.50182,11.18044,10.64173,10.12272,9.30803,8.463887,6.821702,4.045609,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,12.90544,12.89614,12.87977,12.91762,12.95192,12.92053,12.87512,12.88693,12.86144,12.80812,12.78103,12.89832,12.78756,12.7645,12.73806,12.73757,12.70693,12.62678,12.54234,12.46548,12.39357,12.2898,12.16862,11.99881,11.84589,11.64624,11.22994,10.93937,10.46016,9.62693,8.575688,6.431487,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
