-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.26184,13.01466,12.93837,12.95467,12.95982,12.89176,12.8846,12.86518,12.77805,12.73329,12.65014,12.62226,12.62586,12.66038,12.63833,12.57832,12.47098,12.34858,12.29376,12.25354,12.04215,11.91466,11.81795,11.59392,11.31491,10.98005,10.55974,9.761413,8.633441,6.580766,2.313937,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.33897,13.10468,12.9968,12.97494,13.01538,12.94596,12.93819,12.92013,12.86842,12.81184,12.69329,12.69036,12.68291,12.71103,12.65071,12.59623,12.51808,12.43958,12.38634,12.26289,12.10945,12.0084,11.93227,11.74633,11.49087,11.13478,10.77357,10.33395,9.687683,8.897165,7.158912,4.11733,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.4643,13.2486,13.13695,13.06404,13.12979,13.06488,13.04024,13.0125,12.97919,12.90244,12.71902,12.74409,12.73337,12.8022,12.77032,12.67612,12.63335,12.54461,12.42682,12.35738,12.23784,12.15145,12.0563,11.89524,11.63599,11.47075,11.08204,10.72757,10.32498,9.588772,8.959039,6.717777,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.56634,13.3423,13.25692,13.22241,13.20208,13.14592,13.15,13.14615,13.10139,12.98584,12.82672,12.85169,12.86885,12.88365,12.83465,12.8061,12.72562,12.70965,12.62245,12.49763,12.37022,12.27017,12.1601,12.0468,11.83623,11.6561,11.37331,11.13319,10.74634,10.34312,9.657967,8.122641,5.749853,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.68831,13.48637,13.38801,13.33683,13.32437,13.31979,13.27204,13.30199,13.20323,13.12284,12.94318,12.94584,12.9562,12.99588,12.92867,12.86724,12.87076,12.76962,12.66986,12.62751,12.5052,12.4465,12.2975,12.18799,12.04109,11.8686,11.6377,11.39218,11.10889,10.7602,10.28857,9.610632,8.240915,4.423899,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.83638,13.59135,13.47906,13.47945,13.45354,13.4412,13.40282,13.34638,13.29995,13.24573,13.0556,13.10768,13.11659,13.07809,13.04102,13.00892,12.95971,12.87674,12.85765,12.72142,12.67641,12.58085,12.46582,12.35907,12.26695,12.07567,11.82565,11.64133,11.38772,11.04708,10.74069,10.25869,9.282459,6.777784,3.159951,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96908,13.70175,13.63065,13.60288,13.57317,13.56088,13.54522,13.46665,13.42986,13.38607,13.21348,13.27727,13.22931,13.20529,13.16167,13.1112,13.02959,12.99986,12.96582,12.86434,12.79556,12.73475,12.60279,12.49818,12.44526,12.25524,12.10953,11.91518,11.69927,11.39193,11.08326,10.55575,9.701303,9.022597,6.86968,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.10716,13.82889,13.71545,13.70205,13.69648,13.69742,13.64523,13.57827,13.57987,13.47112,13.36685,13.35046,13.357,13.3443,13.27785,13.24576,13.17255,13.16403,13.09468,13.00123,12.94601,12.86273,12.74049,12.68334,12.51468,12.37884,12.25941,12.08809,11.84851,11.56886,11.24016,10.83625,10.34873,9.729169,8.474308,5.022217,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.24301,13.95385,13.83678,13.83418,13.83623,13.80497,13.76507,13.6956,13.6811,13.64878,13.46943,13.47466,13.46418,13.45145,13.40706,13.34345,13.30665,13.26778,13.20879,13.1425,13.02846,12.91304,12.88408,12.8554,12.67046,12.50648,12.40425,12.21503,12.05987,11.84834,11.56675,11.26334,10.95933,10.41043,9.705271,7.94398,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.3638,14.08475,13.97779,13.98604,13.95034,13.92809,13.92385,13.84853,13.7814,13.7483,13.57328,13.634,13.61715,13.58273,13.52776,13.47302,13.43039,13.37268,13.3057,13.23339,13.15437,13.09318,13.04942,12.90197,12.74122,12.64299,12.49664,12.36061,12.17758,12.0549,11.77971,11.47748,11.23784,10.95756,10.36389,9.468054,6.768262,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.51233,14.24087,14.12142,14.11376,14.0732,14.07299,14.05026,13.98153,13.91201,13.88275,13.71256,13.73331,13.70591,13.67371,13.64262,13.57581,13.58082,13.52756,13.455,13.37041,13.29723,13.1973,13.07922,13.00733,12.88202,12.80562,12.67022,12.49496,12.35743,12.23185,11.96603,11.79964,11.58168,11.23905,10.74064,9.918341,8.648325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.64919,14.3938,14.24218,14.23336,14.21449,14.19874,14.14574,14.11401,14.07248,13.99342,13.82061,13.81296,13.81539,13.8193,13.77239,13.73108,13.69202,13.61043,13.54595,13.48305,13.38156,13.28068,13.21261,13.13257,13.00129,12.87367,12.74745,12.62157,12.46604,12.24994,12.16633,11.98,11.70868,11.47217,11.04688,10.50775,9.660439,6.343825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.7777,14.52674,14.43106,14.36375,14.34016,14.31972,14.26458,14.23995,14.18042,14.11181,13.92768,13.93158,13.96042,13.92529,13.92147,13.84729,13.75915,13.69628,13.662,13.59631,13.49057,13.43384,13.33187,13.24656,13.13295,13.00076,12.84847,12.7824,12.61851,12.47118,12.30151,12.0988,11.93521,11.68836,11.35081,10.77679,10.22412,8.577942,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.93595,14.66677,14.58088,14.50517,14.47005,14.4495,14.41186,14.37333,14.32039,14.24342,14.0664,14.08474,14.06057,14.06086,14.01253,13.92641,13.88789,13.8537,13.78872,13.69981,13.60819,13.51373,13.42913,13.31217,13.20238,13.11986,13.017,12.90419,12.73705,12.65,12.43918,12.23879,12.04381,11.82445,11.58559,11.25978,10.58176,9.341819,6.368257,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.08957,14.81663,14.70084,14.63768,14.60957,14.5879,14.52644,14.49198,14.41874,14.37244,14.21404,14.22553,14.19714,14.15907,14.13172,14.05337,13.99719,13.95597,13.88076,13.79214,13.70997,13.60401,13.51806,13.41627,13.31242,13.2504,13.11065,12.99231,12.85575,12.6932,12.50469,12.29535,12.18767,11.9836,11.75191,11.44688,11.028,10.24902,8.122994,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.25527,14.97885,14.83505,14.77836,14.75385,14.71131,14.6583,14.60721,14.56879,14.52432,14.35768,14.34343,14.30909,14.30649,14.2526,14.14814,14.13373,14.07026,13.9667,13.88278,13.80944,13.68806,13.63698,13.57403,13.47006,13.33216,13.21215,13.09593,12.98253,12.85047,12.63242,12.46169,12.28603,12.14275,11.92711,11.6455,11.29705,10.64718,9.472812,5.804848,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.41852,15.12764,14.98379,14.91294,14.89123,14.85444,14.80232,14.75538,14.69047,14.63584,14.48179,14.48771,14.45092,14.39579,14.36002,14.32268,14.24315,14.15543,14.06518,14.00047,13.91013,13.84249,13.74829,13.67556,13.54438,13.41809,13.313,13.2021,13.0636,12.92354,12.78803,12.61999,12.46876,12.23357,11.98941,11.8169,11.50941,10.99293,10.23079,7.162512,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.58304,15.28904,15.13358,15.07873,15.03336,15.01163,14.9602,14.90502,14.85863,14.7827,14.62067,14.63011,14.56777,14.51846,14.49083,14.42426,14.34852,14.26405,14.18083,14.09188,14.0231,13.91598,13.84665,13.74802,13.6376,13.53611,13.40114,13.28756,13.16867,13.05503,12.88958,12.72412,12.54824,12.33496,12.1703,11.98201,11.72572,11.30618,10.70461,8.902431,4.401289,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.75212,15.449,15.31102,15.23847,15.18915,15.17843,15.10581,15.0633,15.00636,14.92517,14.76491,14.73914,14.68907,14.66078,14.61051,14.54241,14.46545,14.3583,14.29682,14.20302,14.11758,14.03108,13.92247,13.82879,13.69215,13.61494,13.51131,13.37724,13.25063,13.13125,12.9493,12.77049,12.63088,12.45977,12.23964,12.05134,11.81661,11.51835,10.92653,9.742467,5.412048,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91383,15.6233,15.48334,15.40066,15.37516,15.34506,15.27483,15.20796,15.1541,15.03949,14.90272,14.89169,14.87071,14.81156,14.72742,14.6449,14.5849,14.4772,14.4029,14.30657,14.20132,14.11629,13.99757,13.90003,13.79338,13.70682,13.5786,13.46945,13.35433,13.22099,13.01414,12.88232,12.70933,12.54057,12.42664,12.22573,11.9914,11.63354,11.20126,10.25455,7.384637,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10055,15.81669,15.67582,15.59091,15.56953,15.49584,15.42848,15.37535,15.28664,15.20016,15.07003,15.04503,14.99276,14.9137,14.84924,14.77468,14.66979,14.59307,14.50643,14.38367,14.28478,14.20308,14.09033,13.98857,13.8962,13.78433,13.63037,13.52355,13.40632,13.26884,13.13407,12.99227,12.82486,12.68039,12.52215,12.31138,12.03538,11.7371,11.43803,10.67481,8.122211,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29288,16.0164,15.88475,15.79793,15.74327,15.66394,15.61442,15.53079,15.45229,15.38024,15.24206,15.19183,15.11241,15.05454,14.9696,14.89371,14.80116,14.68269,14.58446,14.49308,14.38023,14.28157,14.15001,14.05246,13.95802,13.84545,13.73341,13.58793,13.47722,13.34501,13.19471,13.02716,12.87303,12.70126,12.5249,12.38039,12.17289,11.90667,11.51003,10.83033,9.244557,1.833194,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.49465,16.23866,16.10878,16.00933,15.9337,15.87081,15.79458,15.7097,15.64736,15.53916,15.37666,15.33035,15.27552,15.19003,15.09592,14.99567,14.88642,14.80124,14.6896,14.57356,14.45739,14.35245,14.25914,14.15056,14.03937,13.91702,13.80427,13.69045,13.54333,13.40157,13.22071,13.09137,12.9309,12.7851,12.60281,12.45503,12.23499,11.96168,11.62444,11.14677,9.87202,5.300372,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.72455,16.49096,16.35451,16.25223,16.1715,16.08654,15.99716,15.9108,15.81275,15.68699,15.55831,15.50194,15.41826,15.31188,15.19958,15.1178,15.01802,14.90839,14.79166,14.66862,14.5723,14.45004,14.34749,14.22053,14.09912,13.98291,13.85454,13.71345,13.57998,13.43049,13.24445,13.10675,12.98545,12.86298,12.68941,12.56607,12.32749,12.05334,11.78935,11.25215,10.20575,6.254078,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99339,16.76628,16.6444,16.52768,16.42451,16.31216,16.21557,16.11178,16.00166,15.88596,15.74187,15.66019,15.56121,15.44661,15.34786,15.23854,15.11854,15.02469,14.89616,14.77207,14.65115,14.53858,14.41012,14.29834,14.15827,14.05163,13.89449,13.7462,13.61007,13.51003,13.34207,13.18849,13.04866,12.88757,12.72016,12.5585,12.33203,12.08508,11.7736,11.32706,10.53158,7.460097,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.30636,17.10247,16.96661,16.82395,16.69683,16.57487,16.45414,16.33368,16.2044,16.07471,15.91604,15.81962,15.71058,15.59521,15.47661,15.35354,15.2372,15.11293,14.9879,14.8564,14.70564,14.59273,14.46289,14.34371,14.23054,14.09426,13.96726,13.82437,13.6688,13.55704,13.37757,13.22472,13.06711,12.89521,12.72968,12.52554,12.2883,12.06173,11.84808,11.36753,10.65482,7.41129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.69968,17.50471,17.34019,17.16522,17.00935,16.86654,16.72024,16.57688,16.43203,16.2785,16.11334,15.99876,15.87248,15.73787,15.60127,15.4641,15.3251,15.18068,15.04472,14.91527,14.7917,14.65489,14.51685,14.38503,14.26567,14.1225,14.01129,13.87199,13.71828,13.58342,13.38626,13.24285,13.07918,12.97827,12.79225,12.60579,12.41781,12.22655,11.95365,11.54485,10.82588,8.467072,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22414,17.99714,17.78639,17.57473,17.38329,17.2061,17.03209,16.8536,16.67882,16.50723,16.32265,16.17568,16.02558,15.87406,15.71303,15.56993,15.41639,15.27401,15.13082,14.98428,14.85608,14.71683,14.57737,14.42789,14.30509,14.18026,14.02532,13.90661,13.76398,13.61331,13.42693,13.24862,13.12295,12.97485,12.84101,12.67389,12.47975,12.27264,11.99738,11.5292,10.87014,9.00256,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96134,18.63891,18.36057,18.09059,17.85066,17.61727,17.38921,17.17005,16.95881,16.74711,16.5285,16.35794,16.18492,16.00739,15.83967,15.67513,15.48783,15.33981,15.19048,15.05438,14.90745,14.74802,14.62127,14.48345,14.34764,14.20666,14.05481,13.91807,13.77228,13.62392,13.42622,13.26649,13.14017,12.98794,12.82062,12.65099,12.44261,12.2355,11.93478,11.53327,10.82011,9.020088,2.150225,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20152,19.67576,19.24381,18.83572,18.46793,18.13054,17.81873,17.52639,17.25227,16.98739,16.73843,16.52921,16.32481,16.12514,15.93713,15.75555,15.58086,15.42249,15.25217,15.09188,14.93022,14.79562,14.645,14.49083,14.35703,14.20782,14.05685,13.91496,13.77194,13.63252,13.44677,13.29939,13.15276,12.99301,12.79097,12.64328,12.47806,12.26174,12.03181,11.58291,10.95551,9.336881,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20144,19.67621,19.24289,18.83397,18.46811,18.1333,17.81981,17.52696,17.24819,16.98433,16.73834,16.53498,16.32915,16.1254,15.94546,15.76361,15.57466,15.40691,15.24172,15.09823,14.9503,14.80002,14.63221,14.49306,14.34007,14.20397,14.07143,13.90301,13.77177,13.65026,13.44262,13.24133,13.1373,13.0273,12.87337,12.71171,12.50055,12.29695,11.98076,11.56378,10.94056,9.330184,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96228,18.6406,18.36367,18.09457,17.84758,17.61571,17.39153,17.16749,16.94665,16.73842,16.52991,16.36083,16.1889,16.01728,15.845,15.6766,15.51135,15.35392,15.21001,15.04657,14.895,14.74144,14.59933,14.47018,14.33569,14.20139,14.06521,13.91304,13.78653,13.62115,13.44681,13.27743,13.1391,13.01622,12.83857,12.66003,12.43196,12.21884,11.99042,11.62929,10.9068,9.413889,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22748,17.99638,17.79277,17.57659,17.38717,17.20354,17.02579,16.84562,16.67339,16.50085,16.32197,16.17266,16.02839,15.87726,15.71751,15.57679,15.42286,15.27548,15.13796,14.98739,14.82939,14.69176,14.55957,14.43325,14.31016,14.18282,14.03576,13.90344,13.75986,13.60162,13.39189,13.24085,13.13254,12.9731,12.79741,12.62822,12.49301,12.25023,11.91837,11.5342,10.87757,8.845492,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70399,17.50394,17.33623,17.16927,17.02151,16.87107,16.7194,16.5661,16.42446,16.27268,16.10704,15.99563,15.86135,15.7274,15.59682,15.45258,15.32104,15.18068,15.06663,14.93992,14.80015,14.66502,14.52884,14.41548,14.2652,14.15189,14.00874,13.85045,13.69074,13.58379,13.39978,13.27191,13.13851,12.98049,12.82322,12.62508,12.44619,12.22307,11.92223,11.55223,10.83618,8.492245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31191,17.1062,16.96642,16.81729,16.70545,16.58437,16.4534,16.32797,16.19821,16.06573,15.91085,15.81202,15.6999,15.58379,15.45846,15.32862,15.21164,15.08351,14.95725,14.85374,14.73114,14.60116,14.45854,14.33463,14.2029,14.09676,13.96191,13.82644,13.67831,13.53348,13.35535,13.19298,13.05313,12.94483,12.7835,12.59099,12.40714,12.22856,11.92637,11.50449,10.76782,7.752871,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99353,16.77244,16.65213,16.51913,16.42725,16.32105,16.2228,16.11196,15.98636,15.879,15.72262,15.6369,15.54972,15.43544,15.32733,15.22749,15.11034,14.97558,14.85831,14.74501,14.64217,14.531,14.40405,14.2772,14.16789,14.03548,13.90249,13.78079,13.6376,13.5093,13.35319,13.17088,13.03096,12.8519,12.67213,12.56379,12.34385,12.10504,11.83339,11.43947,10.5938,7.822245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73706,16.48485,16.37512,16.25611,16.16636,16.09617,16.00944,15.90661,15.80978,15.69972,15.55363,15.48666,15.39291,15.3023,15.20167,15.09838,15.01244,14.8945,14.78096,14.66494,14.53983,14.44371,14.32718,14.21259,14.08592,13.96954,13.86475,13.72322,13.55218,13.44714,13.25711,13.13998,13.01152,12.82459,12.66701,12.48945,12.26978,12.09067,11.74385,11.27975,10.27224,6.530875,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.50128,16.24079,16.11743,16.01041,15.94213,15.86657,15.80748,15.73067,15.62366,15.53243,15.38227,15.33744,15.25917,15.17486,15.08311,14.97388,14.88729,14.80704,14.68707,14.58321,14.48741,14.34393,14.23897,14.15741,14.00949,13.89385,13.76269,13.65466,13.52836,13.35477,13.18215,13.0248,12.91502,12.77193,12.60937,12.37149,12.11953,11.8753,11.54512,11.03843,9.920363,5.193766,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.29051,16.00768,15.88662,15.80424,15.7432,15.68782,15.60447,15.5522,15.47306,15.37031,15.22784,15.18943,15.12761,15.03966,14.95402,14.87844,14.77564,14.66446,14.59218,14.49677,14.39447,14.28355,14.16136,14.05521,13.94125,13.82505,13.70244,13.60773,13.44888,13.32059,13.12988,12.95682,12.82902,12.69191,12.51104,12.35679,12.09624,11.76758,11.3846,10.82588,9.393335,4.090075,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.10302,15.80861,15.67472,15.59737,15.55626,15.50718,15.43597,15.37502,15.31709,15.21788,15.06883,15.04693,14.99687,14.92099,14.83525,14.76212,14.66093,14.56591,14.47683,14.39602,14.30265,14.19306,14.09572,13.99568,13.87674,13.77153,13.59742,13.46931,13.3547,13.2574,13.05795,12.92044,12.77923,12.66601,12.52243,12.24763,11.98804,11.70537,11.26871,10.45502,8.41525,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.92659,15.62741,15.48833,15.39467,15.37821,15.32355,15.27681,15.2064,15.15033,15.0698,14.91215,14.89828,14.86851,14.81929,14.73616,14.6455,14.57052,14.45007,14.37898,14.28764,14.2069,14.11181,14.01238,13.93161,13.78759,13.69212,13.55891,13.43503,13.31106,13.2149,13.02282,12.86333,12.67761,12.50642,12.3775,12.17715,11.94937,11.68907,11.19154,10.20415,6.767588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.76053,15.45185,15.33095,15.23259,15.21411,15.1644,15.12944,15.0533,14.98494,14.89893,14.75563,14.7555,14.73255,14.66473,14.61487,14.54017,14.44717,14.36223,14.28689,14.2036,14.1083,14.02876,13.91942,13.82218,13.73504,13.60168,13.48667,13.3511,13.22936,13.13296,12.95506,12.79896,12.59585,12.45803,12.2971,12.04585,11.76385,11.39959,10.7952,9.630414,6.331588,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.59988,15.28424,15.16171,15.07956,15.05854,15.01035,14.97355,14.92157,14.84501,14.77022,14.60836,14.59313,14.59241,14.55174,14.49996,14.41692,14.35727,14.25328,14.17969,14.09427,14.0085,13.92676,13.8126,13.71799,13.62111,13.5338,13.40048,13.27005,13.11553,13.03034,12.8052,12.65421,12.51959,12.35184,12.16174,11.94152,11.68152,11.21249,10.55136,8.92842,4.584286,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.43697,15.12869,15.02114,14.94036,14.91934,14.86444,14.82197,14.7748,14.71654,14.61045,14.47109,14.4798,14.4602,14.42069,14.36334,14.29866,14.24084,14.161,14.07838,14.01545,13.90827,13.83239,13.72632,13.61117,13.49237,13.3953,13.32329,13.21616,13.06667,12.92486,12.70346,12.53358,12.38251,12.22877,12.04308,11.86977,11.53937,10.98719,10.03971,7.658129,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.28238,15.00124,14.85279,14.8093,14.77501,14.71216,14.68074,14.62712,14.59487,14.4907,14.30979,14.34448,14.31116,14.30092,14.25197,14.18672,14.14189,14.05338,13.97872,13.88295,13.80362,13.73273,13.64589,13.54005,13.44771,13.2982,13.24175,13.14345,12.99558,12.85644,12.68322,12.49169,12.29995,12.16096,11.93255,11.66748,11.34515,10.78563,9.483981,6.054124,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.13356,14.84656,14.69575,14.67147,14.64058,14.58912,14.53783,14.4844,14.43753,14.37568,14.19946,14.20715,14.19561,14.17019,14.11125,14.07948,14.01948,13.96762,13.8681,13.77806,13.68403,13.62674,13.55782,13.4639,13.35422,13.22632,13.07404,12.99267,12.89371,12.75488,12.56327,12.39938,12.214,11.99125,11.78717,11.49129,11.10989,10.4146,8.410637,2.573961,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.00204,14.69042,14.55995,14.5146,14.50094,14.46625,14.41223,14.39536,14.30868,14.28069,14.07464,14.09766,14.04954,14.03629,14.01716,13.96747,13.91591,13.82683,13.7814,13.71704,13.62664,13.50892,13.44351,13.33024,13.23532,13.09331,12.99819,12.89839,12.72842,12.60599,12.40443,12.27158,12.03842,11.83421,11.59082,11.182,10.63373,9.75204,6.864814,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.86096,14.57294,14.41648,14.38433,14.38471,14.31831,14.30847,14.27761,14.20195,14.13086,13.98159,13.98797,13.95006,13.91641,13.89556,13.83867,13.80709,13.7218,13.66172,13.59015,13.51741,13.44876,13.3344,13.21656,13.12171,13.04404,12.87938,12.7608,12.63774,12.52153,12.26319,12.06651,11.90313,11.71294,11.47357,11.01045,10.23708,8.790638,3.95143,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.72182,14.4248,14.30437,14.23907,14.24305,14.2056,14.20993,14.13387,14.07669,14.00908,13.81111,13.85918,13.85246,13.83279,13.76952,13.69562,13.66068,13.62077,13.54785,13.4698,13.36892,13.29044,13.23567,13.12667,13.02965,12.93312,12.77241,12.66698,12.52658,12.3649,12.12437,11.9506,11.68096,11.41637,11.14292,10.69363,9.571558,6.837245,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.5822,14.29395,14.20101,14.14686,14.12175,14.09096,14.06942,14.03616,14.00289,13.90462,13.74477,13.72357,13.73054,13.71863,13.66426,13.57874,13.52331,13.50158,13.41047,13.3885,13.27865,13.1807,13.09772,12.99817,12.9089,12.78777,12.68938,12.52845,12.4101,12.23303,12.02183,11.76368,11.49682,11.18525,10.61012,9.951283,8.218964,5.299325,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.46241,14.18496,14.0916,14.04599,13.98853,14.00466,13.91925,13.92014,13.872,13.78002,13.59219,13.62688,13.61659,13.61107,13.56577,13.48575,13.43856,13.38057,13.31204,13.23822,13.21234,13.04692,13.00646,12.90796,12.78883,12.65345,12.55863,12.40393,12.2464,12.10021,11.83026,11.57171,11.33642,10.83758,10.27842,9.191634,6.40064,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.3683,14.05873,13.98429,13.92673,13.9061,13.89048,13.82333,13.8031,13.73158,13.69742,13.49574,13.53936,13.48977,13.48381,13.4743,13.4315,13.35306,13.27001,13.21225,13.12798,13.04482,12.95813,12.80861,12.79181,12.68795,12.50302,12.40849,12.24938,12.1236,11.90797,11.5792,11.35163,10.9701,10.54639,9.817929,7.791822,4.110748,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.25068,13.95839,13.88482,13.82481,13.8103,13.79841,13.7266,13.69958,13.67084,13.57764,13.41822,13.39987,13.4168,13.35015,13.34517,13.27012,13.21093,13.15186,13.1087,13.00578,12.92308,12.8058,12.70048,12.67303,12.55925,12.4177,12.22976,12.09695,11.88867,11.62537,11.32816,10.98847,10.52846,9.814694,8.814808,3.710195,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.14986,13.84831,13.7748,13.74992,13.75826,13.72048,13.65424,13.61139,13.56125,13.46548,13.29003,13.31057,13.28001,13.23155,13.24493,13.15203,13.10077,13.06501,12.97624,12.86961,12.77963,12.68303,12.59813,12.48042,12.3868,12.25498,12.08526,11.89774,11.73278,11.40238,11.09127,10.60483,10.12788,8.979874,6.346138,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.07183,13.79435,13.6868,13.65359,13.63377,13.59527,13.57527,13.50732,13.44586,13.38468,13.16784,13.17322,13.20922,13.17733,13.11155,13.06143,12.98442,12.95948,12.86087,12.73446,12.62733,12.52419,12.45822,12.3565,12.18563,12.04223,11.84422,11.69091,11.39966,11.14445,10.72991,10.18326,9.319569,6.984428,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.00966,13.74304,13.62645,13.58511,13.5724,13.53033,13.47886,13.45427,13.37181,13.2832,13.08463,13.06281,13.09504,13.05459,13.01248,12.98897,12.87513,12.8475,12.76934,12.65921,12.51306,12.40464,12.24951,12.18339,11.98314,11.86724,11.62829,11.4661,11.16287,10.8093,10.25769,9.369367,8.288821,4.954703,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.96537,13.65573,13.53493,13.50293,13.48822,13.45487,13.42296,13.37949,13.28907,13.2375,13.01124,12.97746,13.0539,13.0227,12.96656,12.91966,12.80371,12.7483,12.69591,12.57471,12.44751,12.27836,12.08408,11.94984,11.81425,11.58928,11.50521,11.04704,10.75688,10.26908,9.632746,8.312234,4.8571,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93937,13.6287,13.46593,13.44211,13.44573,13.43482,13.39798,13.28243,13.22941,13.13099,12.92276,12.97887,12.9479,12.95377,12.88476,12.82912,12.7477,12.63506,12.57178,12.48225,12.36538,12.25025,12.06427,11.78698,11.63859,11.4384,11.06849,10.77261,10.26662,9.717467,8.499917,6.564256,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90691,13.52186,13.42743,13.43703,13.40429,13.38291,13.37066,13.22861,13.19449,13.11107,12.8875,12.9391,12.91414,12.83605,12.85373,12.82296,12.74049,12.63185,12.54653,12.42306,12.23951,12.14205,11.94718,11.77831,11.38145,11.24182,10.83842,10.33482,9.623678,8.556033,7.011069,2.151851,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.90175,13.52527,13.38917,13.37482,13.37593,13.3483,13.29092,13.21994,13.14378,13.05531,12.87383,12.8972,12.88913,12.78975,12.8102,12.74093,12.68561,12.57585,12.44328,12.3791,12.19039,12.08064,11.89823,11.61312,11.40782,11.02456,10.53512,9.723296,8.672379,5.639699,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.89994,13.51361,13.39679,13.35202,13.35215,13.34112,13.24886,13.20035,13.11671,13.04552,12.92236,12.8447,12.82533,12.78374,12.74506,12.72544,12.64383,12.52246,12.39576,12.37489,12.23115,12.06617,11.88974,11.62674,11.29623,10.88344,10.42085,9.318481,7.211314,4.681758,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.93337,13.56111,13.40407,13.31742,13.3487,13.2809,13.24934,13.20915,13.11253,13.04325,12.85628,12.82096,12.84047,12.82439,12.73866,12.6884,12.62932,12.51578,12.43174,12.36316,12.20871,12.0795,11.83461,11.62178,11.2568,10.98748,10.49131,9.776042,9.004066,7.09364,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.97993,13.60209,13.44969,13.36823,13.35221,13.2881,13.27133,13.1998,13.11132,13.05495,12.86105,12.83483,12.83793,12.80722,12.7543,12.74357,12.64116,12.53051,12.48555,12.38037,12.24595,12.10518,11.88485,11.61285,11.37784,11.04278,10.82933,10.30257,9.809805,8.765599,6.279658,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.01713,13.65511,13.47376,13.40864,13.35492,13.29427,13.26475,13.19781,13.1524,13.09728,12.90654,12.85937,12.85597,12.85469,12.82629,12.75864,12.67111,12.5845,12.53992,12.38119,12.27164,12.15803,12.00491,11.70444,11.5576,11.29513,11.06742,10.70783,10.38346,9.541141,8.371855,5.03419,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.06726,13.69135,13.50352,13.43679,13.39569,13.34338,13.27531,13.23764,13.17651,13.10019,12.88124,12.91339,12.93566,12.90301,12.8797,12.82059,12.71063,12.64802,12.59308,12.4824,12.36351,12.2284,12.05821,11.9132,11.7735,11.61774,11.30443,11.06773,10.69682,10.1818,9.36198,8.574104,5.401216,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.12745,13.72499,13.58188,13.4704,13.40941,13.41207,13.35496,13.26405,13.24027,13.17809,12.96481,13.01174,12.92913,12.95274,12.9387,12.86963,12.84876,12.7316,12.65078,12.50751,12.4402,12.33152,12.22942,12.08918,11.98916,11.71766,11.5818,11.36875,11.00043,10.66584,10.07969,9.206695,7.797348,4.404652,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.19851,13.75553,13.60306,13.49805,13.48613,13.46874,13.40211,13.32734,13.27055,13.22579,13.03513,13.06361,12.99386,12.99065,12.99078,12.99643,12.92921,12.78069,12.71848,12.65115,12.5651,12.48766,12.36781,12.2885,12.11311,11.95009,11.78318,11.56604,11.3071,10.99211,10.58983,10.00458,9.190177,7.04004,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.27286,13.84581,13.6597,13.57358,13.57625,13.53859,13.46504,13.38301,13.38174,13.30871,13.11951,13.16713,13.1516,13.15546,13.09489,13.05733,13.02439,12.92179,12.8691,12.74691,12.70398,12.60544,12.52901,12.40256,12.21473,12.13771,12.03873,11.73688,11.54355,11.31922,10.99523,10.52368,9.791495,8.452404,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.36862,13.93952,13.7934,13.6524,13.63467,13.59807,13.57129,13.49745,13.45774,13.40576,13.2165,13.25552,13.24249,13.24816,13.18855,13.1597,13.16307,13.0791,12.98991,12.87889,12.84434,12.74396,12.65602,12.4802,12.4061,12.28923,12.10854,11.95475,11.80058,11.52633,11.29748,10.86623,10.47257,9.609919,7.782634,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.47545,14.03173,13.87252,13.76218,13.74103,13.65365,13.63871,13.57529,13.53206,13.50283,13.34247,13.3741,13.37565,13.35074,13.29668,13.24342,13.23501,13.18069,13.05904,13.03271,12.92574,12.84855,12.77046,12.67121,12.53071,12.38784,12.27018,12.12735,11.94269,11.81196,11.56949,11.28382,10.76776,10.02944,9.139468,6.47621,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.5774,14.1479,13.96408,13.84101,13.80975,13.73823,13.69841,13.67182,13.66904,13.62772,13.44882,13.46035,13.4779,13.44731,13.41386,13.39469,13.38483,13.27241,13.21006,13.11333,13.08298,13.00832,12.87312,12.81811,12.72791,12.58993,12.45894,12.31271,12.16654,12.00873,11.72265,11.38623,10.99744,10.59309,9.876461,8.399351,-0.08119991,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.6719,14.27191,14.04202,13.96922,13.89752,13.84016,13.83565,13.80008,13.75913,13.76459,13.56854,13.60189,13.5975,13.59294,13.53397,13.55484,13.47918,13.40113,13.2922,13.27968,13.22671,13.09294,13.04551,12.92682,12.85209,12.7058,12.55128,12.43497,12.30083,12.11509,11.86501,11.63909,11.363,10.98385,10.34707,9.214213,6.38231,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.79597,14.3795,14.13676,14.06455,13.99589,13.99349,13.96969,13.94878,13.8961,13.86034,13.6998,13.74088,13.73796,13.72661,13.68208,13.63659,13.60074,13.51231,13.46029,13.41746,13.33264,13.24384,13.15898,13.03929,12.95363,12.79666,12.7045,12.59164,12.41025,12.22666,12.01875,11.79118,11.58185,11.22306,10.74849,10.11994,8.576836,4.244203,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.9264,14.49127,14.25167,14.14014,14.11757,14.0746,14.08623,14.06264,14.04312,13.99233,13.84618,13.88057,13.86951,13.85861,13.78502,13.78063,13.71463,13.65613,13.59924,13.53756,13.4303,13.37104,13.2369,13.16909,13.06765,12.93279,12.86299,12.66219,12.54012,12.40366,12.17971,11.96805,11.81564,11.55589,11.09449,10.54232,9.645632,6.370363,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.03034,14.56504,14.34795,14.24335,14.22764,14.17514,14.21735,14.209,14.16777,14.13368,14.00716,13.98449,14.0362,13.98077,13.93812,13.87883,13.81739,13.76472,13.70877,13.64361,13.5533,13.45188,13.37705,13.28128,13.17068,13.08076,12.93932,12.8155,12.6974,12.52108,12.27528,12.15053,11.94841,11.726,11.37486,10.92057,10.1655,8.183576,2.965725,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.15294,14.68577,14.42911,14.33648,14.37264,14.34888,14.35945,14.34313,14.30742,14.27281,14.13556,14.17207,14.16846,14.12576,14.07651,14.01981,13.95179,13.87708,13.817,13.76686,13.65117,13.53492,13.46017,13.38775,13.25078,13.13749,13.05062,12.91248,12.77595,12.61102,12.42623,12.27315,12.10194,11.86437,11.591,11.15392,10.54338,9.126159,5.30778,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.27197,14.73176,14.48479,14.4681,14.50494,14.52147,14.5296,14.51496,14.47389,14.42222,14.31104,14.32487,14.28489,14.24128,14.20428,14.15387,14.06871,14.00869,13.94218,13.83828,13.76962,13.64143,13.59129,13.47047,13.34485,13.27179,13.15506,13.00056,12.84326,12.76981,12.58434,12.42565,12.24324,12.0238,11.76271,11.45593,10.92073,9.914843,6.543476,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.39215,14.76845,14.59163,14.60784,14.66604,14.70919,14.69645,14.67844,14.63634,14.60408,14.44941,14.44828,14.43973,14.39343,14.33417,14.28797,14.18853,14.10793,14.0234,13.95875,13.86788,13.79717,13.67299,13.54932,13.4641,13.37042,13.26212,13.12518,13.02556,12.86154,12.68342,12.52879,12.33374,12.16106,11.88447,11.61541,11.22736,10.4363,8.523153,3.474581,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.49308,14.80848,14.71691,14.78869,14.88167,14.9039,14.86978,14.85191,14.81715,14.75008,14.59794,14.62026,14.5834,14.51676,14.44203,14.38615,14.28574,14.21066,14.15966,14.05092,13.94363,13.85557,13.75682,13.65475,13.54537,13.4601,13.3086,13.17379,13.07127,12.93116,12.76214,12.59206,12.41633,12.17656,12.03675,11.81697,11.35613,10.72266,9.373328,5.832453,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.54417,14.87688,14.90024,15.01237,15.09849,15.09216,15.07849,15.02947,14.98048,14.90448,14.79309,14.76523,14.70786,14.64458,14.55177,14.49522,14.386,14.32508,14.23717,14.13937,14.0348,13.95361,13.85266,13.72968,13.64533,13.52448,13.3804,13.25374,13.14963,12.99832,12.86069,12.69097,12.5467,12.35003,12.16796,11.87913,11.55549,11.10139,10.14299,6.816056,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.51933,15.01695,15.16524,15.27209,15.31443,15.27982,15.25649,15.2116,15.14511,15.06872,14.92564,14.91356,14.84936,14.75962,14.68798,14.62047,14.51454,14.4395,14.30551,14.21173,14.14522,14.04749,13.94465,13.83959,13.71609,13.62089,13.50033,13.3831,13.22455,13.10771,12.93369,12.78623,12.65598,12.4706,12.30218,12.02553,11.77512,11.24635,10.47751,7.966032,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.42258,15.27197,15.4923,15.54727,15.54944,15.49761,15.45215,15.40163,15.33262,15.23604,15.10671,15.05672,14.97656,14.89423,14.80987,14.72731,14.62205,14.5116,14.43847,14.33917,14.23541,14.10589,14.00475,13.92257,13.79652,13.66528,13.56035,13.43202,13.26912,13.15894,13.0144,12.89373,12.75189,12.55883,12.40191,12.20272,11.88712,11.50372,10.81472,9.235937,3.978459,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.31775,15.6255,15.83315,15.80501,15.77464,15.718,15.66044,15.59535,15.51191,15.41444,15.27189,15.18835,15.12679,15.02193,14.91969,14.82178,14.72576,14.63953,14.5397,14.4345,14.3373,14.22416,14.10007,14.00155,13.87704,13.74454,13.61866,13.48695,13.36418,13.24122,13.02811,12.85702,12.73916,12.5814,12.42514,12.2165,11.93219,11.48433,10.93024,9.543307,3.678942,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.566,16.0787,16.17222,16.08462,16.02423,15.96146,15.88611,15.79653,15.69059,15.58643,15.42988,15.35612,15.23279,15.12197,15.02547,14.95273,14.83779,14.72702,14.62269,14.53427,14.43153,14.31072,14.19435,14.07907,13.97732,13.83808,13.70209,13.56009,13.39714,13.3026,13.13387,13.00098,12.84032,12.64384,12.46883,12.24878,11.95138,11.62973,11.0787,9.995437,6.269166,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.0834,16.55325,16.48574,16.37936,16.30206,16.20593,16.09998,15.98294,15.88903,15.73832,15.55794,15.43916,15.33328,15.2551,15.17684,15.10381,14.97837,14.86904,14.73916,14.62599,14.49847,14.37694,14.26545,14.14298,14.02178,13.8725,13.73794,13.61198,13.46892,13.35562,13.21528,13.02279,12.83863,12.66689,12.48422,12.27864,12.09325,11.78076,11.31177,10.38701,7.378418,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.87218,16.94227,16.80977,16.69402,16.57811,16.44713,16.31899,16.20017,16.07197,15.79182,15.61922,15.62402,15.57075,15.47807,15.34266,15.21508,15.08463,14.95246,14.82804,14.69723,14.58399,14.45287,14.30034,14.198,14.05506,13.94428,13.7904,13.6669,13.56926,13.40156,13.21487,13.00455,12.86043,12.71493,12.57382,12.42766,12.17869,11.86962,11.41624,10.62728,8.172985,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.72182,17.50656,17.33215,17.16593,17.01209,16.86463,16.7174,16.57968,16.42647,16.27476,16.17978,16.11193,15.95978,15.77525,15.60869,15.4553,15.3142,15.17984,15.04367,14.92061,14.78549,14.63745,14.4979,14.38106,14.25391,14.13077,13.9809,13.82767,13.69132,13.5892,13.39746,13.20689,13.0912,12.99141,12.76214,12.61381,12.4025,12.17044,11.94435,11.56613,10.86064,8.553565,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22729,17.99577,17.79112,17.57295,17.38393,17.20633,17.02946,16.84594,16.6856,16.50811,16.32701,16.18599,16.0463,15.91054,15.77114,15.62613,15.45808,15.29544,15.14924,15.01606,14.8722,14.73437,14.57134,14.43197,14.29225,14.17057,14.01486,13.90241,13.7564,13.62378,13.44271,13.27774,13.13506,12.96756,12.80132,12.60784,12.39909,12.17057,11.91375,11.5663,10.82627,8.856379,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.96029,18.63894,18.3642,18.0946,17.8533,17.61485,17.38902,17.16842,16.95371,16.73916,16.53192,16.35567,16.18593,16.01802,15.85558,15.70744,15.54222,15.38956,15.22032,15.07278,14.91399,14.74925,14.60428,14.46366,14.35422,14.21713,14.054,13.88,13.73958,13.62753,13.44069,13.30249,13.16506,12.99548,12.81186,12.65019,12.45343,12.27339,11.98663,11.61203,10.9144,9.12501,3.363482,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.20158,19.67611,19.24322,18.83373,18.46664,18.13088,17.82001,17.52662,17.25173,16.99026,16.74002,16.53308,16.32947,16.1291,15.93819,15.76322,15.59067,15.42775,15.26611,15.1126,14.94663,14.80068,14.63483,14.47935,14.3361,14.18998,14.06304,13.92974,13.78179,13.61345,13.43905,13.30468,13.18539,12.99923,12.84165,12.66622,12.45539,12.26054,12.04733,11.63305,10.97351,9.456761,1.619868,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,20.2015,19.67575,19.24281,18.83282,18.46406,18.13112,17.81762,17.52079,17.24236,16.98313,16.73638,16.52513,16.32086,16.12551,15.93624,15.76011,15.58103,15.422,15.25947,15.11258,14.93566,14.78874,14.63264,14.48537,14.35126,14.19498,14.08735,13.92714,13.79331,13.62742,13.43784,13.31838,13.18556,13.01938,12.86607,12.68398,12.49445,12.24697,11.98942,11.67019,11.0262,9.387453,4.586992,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.95779,18.64049,18.36615,18.09623,17.84691,17.61395,17.39358,17.17972,16.95647,16.73961,16.52945,16.35836,16.18045,16.00371,15.84031,15.68326,15.52116,15.36453,15.20664,15.07177,14.91998,14.76748,14.61276,14.47805,14.32782,14.17354,14.03404,13.92356,13.79568,13.65109,13.48033,13.32766,13.18425,13.05314,12.90234,12.69449,12.51847,12.29666,12.00026,11.59391,10.95358,9.214828,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,18.22846,17.99229,17.78686,17.5789,17.39028,17.20127,17.02196,16.84547,16.67881,16.50489,16.31578,16.17239,16.02439,15.8791,15.7313,15.58174,15.42568,15.29113,15.13734,14.98469,14.8411,14.70709,14.58803,14.46869,14.32516,14.19739,14.04103,13.8999,13.76182,13.63633,13.42487,13.28802,13.14376,12.98951,12.80281,12.68528,12.53044,12.28618,12.03678,11.62724,10.95648,8.851858,3.599693,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.70578,17.5014,17.33815,17.16168,17.01415,16.87606,16.72772,16.57784,16.43419,16.27133,16.10338,15.99137,15.86795,15.73509,15.61028,15.47073,15.33777,15.19834,15.06274,14.94189,14.81087,14.68343,14.54516,14.41475,14.31274,14.16462,14.0277,13.88125,13.7199,13.57228,13.39702,13.22693,13.08266,12.95729,12.82318,12.6514,12.4904,12.25185,11.99073,11.62441,10.94837,8.691619,2.26825,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,17.31488,17.11018,16.96368,16.81589,16.69688,16.57695,16.45652,16.33324,16.20469,16.07414,15.92404,15.81372,15.71051,15.59087,15.47243,15.35319,15.22773,15.09024,14.9705,14.83993,14.70914,14.58919,14.46229,14.34764,14.22355,14.11313,13.97016,13.84138,13.69131,13.57192,13.36342,13.18878,13.04758,12.93747,12.778,12.64615,12.48339,12.24655,11.90582,11.40977,10.72314,8.103992,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.99712,16.77466,16.64354,16.52166,16.4263,16.31589,16.2091,16.10838,15.99369,15.87886,15.73087,15.65619,15.54763,15.44254,15.34302,15.2179,15.11473,14.99476,14.87199,14.76424,14.63551,14.53172,14.43549,14.30544,14.17329,14.03209,13.91376,13.80002,13.64638,13.52258,13.34297,13.20132,13.08579,12.89874,12.75952,12.57571,12.41582,12.19101,11.85215,11.42721,10.53044,7.771212,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.73203,16.48703,16.36459,16.25447,16.17153,16.09619,16.00104,15.89564,15.80194,15.67584,15.54157,15.48298,15.41387,15.31965,15.20041,15.09964,15.01,14.90142,14.76386,14.65098,14.53318,14.45837,14.32633,14.20186,14.08276,13.93957,13.84264,13.71038,13.56893,13.49281,13.31999,13.17559,13.01461,12.82409,12.68176,12.51503,12.31834,12.08017,11.79499,11.37484,10.32831,6.487466,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.22679,16.46555,16.23215,16.10804,16.00222,15.93828,15.87246,15.79802,15.71179,15.6152,15.57339,15.33884,15.25353,15.24607,15.17909,15.09187,14.99122,14.89606,14.78727,14.67046,14.57229,14.45607,14.33317,14.24026,14.16548,14.02543,13.93176,13.78156,13.67389,13.55305,13.33811,13.21226,13.09546,12.93482,12.80359,12.62988,12.43671,12.19699,11.96224,11.66454,11.04788,9.87138,5.315659,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,16.07447,16.18688,16.00376,15.89172,15.79197,15.73266,15.68277,15.60602,15.53683,15.44323,15.3594,15.3909,15.16996,15.02801,15.00199,14.93148,14.86327,14.77756,14.67319,14.58203,14.46701,14.37083,14.26614,14.16704,14.07039,13.98055,13.83294,13.74919,13.60491,13.4937,13.3365,13.14917,13.02524,12.87908,12.69928,12.58205,12.43308,12.17383,11.83969,11.49152,10.87495,9.308448,2.73433,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.91155,15.95452,15.77865,15.68161,15.6112,15.53133,15.49752,15.42884,15.3625,15.29541,15.17374,15.18621,15.14366,15.01474,14.84545,14.77794,14.73397,14.662,14.56166,14.4578,14.36482,14.29075,14.18059,14.08684,13.96608,13.88573,13.76194,13.65467,13.54086,13.41829,13.27827,13.10017,12.98515,12.81488,12.65576,12.53148,12.32806,12.03453,11.78889,11.36284,10.58762,8.202068,1.462487,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.74631,15.74125,15.56702,15.49349,15.43456,15.37812,15.30681,15.25548,15.19467,15.12643,15.00642,15.02872,14.98459,14.92573,14.8129,14.68339,14.58474,14.53379,14.45954,14.35463,14.25712,14.1636,14.08282,13.9787,13.88919,13.7624,13.66556,13.5646,13.46938,13.37665,13.1707,13.03177,12.90957,12.77467,12.60819,12.39856,12.30049,12.00431,11.65331,11.18639,10.0956,6.924177,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.55874,15.55109,15.37763,15.31561,15.27941,15.22454,15.15083,15.10175,15.04451,14.98743,14.83742,14.84429,14.83916,14.75516,14.7314,14.64676,14.52853,14.41895,14.3645,14.28931,14.17115,14.10134,14.00495,13.89195,13.80211,13.71578,13.58301,13.46056,13.35181,13.2511,13.05591,12.93252,12.80215,12.65355,12.55047,12.37252,12.12387,11.88891,11.57258,10.99858,9.901615,6.186652,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.39582,15.37092,15.23527,15.1487,15.12295,15.06389,15.0093,14.95758,14.90833,14.84126,14.70341,14.71283,14.67057,14.6315,14.58906,14.55037,14.46212,14.37952,14.27086,14.1648,14.1025,13.97671,13.90157,13.83107,13.74676,13.62228,13.52764,13.39299,13.26963,13.12201,12.94784,12.83205,12.67666,12.56063,12.45886,12.32065,12.02255,11.76708,11.31174,10.63748,8.932444,4.951447,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.22631,15.18926,15.07718,15.01561,14.97119,14.94414,14.87605,14.82071,14.75829,14.69254,14.54224,14.5812,14.54642,14.50964,14.46006,14.43094,14.35173,14.25565,14.16924,14.08313,13.99565,13.9,13.76852,13.70545,13.62444,13.54565,13.42776,13.28941,13.18988,13.06625,12.91158,12.76809,12.65166,12.44559,12.24124,12.07234,11.91035,11.57185,11.11233,10.35631,8.021723,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,15.05484,15.01971,14.92819,14.86987,14.83093,14.79724,14.73188,14.68513,14.62033,14.55948,14.42439,14.43857,14.40807,14.38029,14.34649,14.29076,14.2418,14.18083,14.09587,14.01081,13.93082,13.82792,13.73667,13.65966,13.55293,13.43734,13.32475,13.22705,13.08191,13.02425,12.85017,12.68593,12.49732,12.35799,12.23462,11.97886,11.65914,11.29909,10.69557,9.500368,6.120558,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.8032,14.81084,14.84484,14.77258,14.71296,14.69151,14.64799,14.59521,14.55972,14.47951,14.48773,14.25997,14.29282,14.29588,14.25557,14.20588,14.18488,14.14363,14.06296,13.98604,13.86982,13.80402,13.74306,13.65991,13.53966,13.45031,13.34993,13.21261,13.12096,12.99817,12.79648,12.63702,12.59204,12.39431,12.23219,11.99685,11.73721,11.50626,11.017,10.35951,8.687352,2.812253,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.81389,14.5456,14.6394,14.63699,14.57854,14.54938,14.51851,14.45318,14.42357,14.36197,14.35779,14.27238,14.09851,14.12886,14.10938,14.092,14.05434,14.01182,13.96125,13.89332,13.79381,13.70821,13.63387,13.52541,13.476,13.34298,13.26804,13.08553,12.98039,12.87726,12.74313,12.5028,12.39453,12.29866,12.11102,11.96404,11.65205,11.2604,10.70176,9.615776,6.56353,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.76491,14.38364,14.45677,14.46777,14.43731,14.42199,14.39517,14.34181,14.28886,14.21792,14.16881,14.22692,14.02808,13.99625,13.98316,13.94457,13.93434,13.87388,13.83504,13.77243,13.71802,13.57549,13.53038,13.4237,13.36272,13.27702,13.13279,13.04983,12.8717,12.76127,12.5811,12.3971,12.24498,12.17768,12.0082,11.79307,11.51895,11.02234,10.41043,8.804227,2.119945,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.65161,14.27467,14.25455,14.27706,14.29289,14.2917,14.2422,14.21143,14.15345,14.08767,14.0253,14.08119,14.00865,13.88538,13.85507,13.849,13.79384,13.75926,13.70682,13.66921,13.62806,13.50959,13.41077,13.36323,13.24061,13.13021,13.03831,12.87668,12.76852,12.66415,12.46701,12.31595,12.1035,11.98709,11.79104,11.65775,11.18117,10.6356,9.633854,7.735763,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.49971,14.16431,14.09897,14.1408,14.1456,14.15337,14.11274,14.07134,14.04766,13.96913,13.8632,13.95102,13.93389,13.80024,13.7467,13.71196,13.64219,13.63743,13.59086,13.53359,13.47878,13.39603,13.30821,13.22121,13.15079,13.04544,12.90125,12.78003,12.66615,12.51886,12.28389,12.19568,11.96338,11.82808,11.60358,11.32893,10.87224,10.11674,8.735975,5.263258,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.33493,14.0403,13.96815,14.01071,14.02619,14.02053,13.98584,13.94155,13.91317,13.85627,13.73917,13.79593,13.81149,13.71013,13.62983,13.61845,13.56602,13.53266,13.44939,13.45211,13.36317,13.30066,13.21748,13.12476,13.03406,12.94911,12.84813,12.69844,12.58785,12.43902,12.16716,12.02611,11.86793,11.58385,11.36953,10.96001,10.39461,9.375852,7.24299,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,14.15895,13.91819,13.83118,13.86109,13.89847,13.88853,13.87408,13.84791,13.80956,13.75518,13.6196,13.63945,13.6848,13.63117,13.56347,13.50515,13.42347,13.43047,13.33893,13.31183,13.25807,13.17478,13.09372,12.99916,12.92951,12.801,12.71797,12.54174,12.39163,12.2391,12.03613,11.92427,11.71009,11.47607,11.1685,10.71024,10.02106,8.235483,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.9765,13.8,13.71424,13.73326,13.76129,13.73614,13.74749,13.71859,13.68296,13.62951,13.46095,13.51431,13.55342,13.50965,13.45066,13.40855,13.34121,13.29515,13.23518,13.18035,13.13405,13.02948,12.95019,12.84351,12.75064,12.64413,12.53456,12.38515,12.21503,12.08394,11.81359,11.66615,11.4649,11.0749,10.62832,10.31877,8.892479,5.630163,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.80611,13.68963,13.59723,13.64609,13.63999,13.59734,13.61102,13.57635,13.5444,13.48931,13.40162,13.4004,13.44349,13.41698,13.3511,13.30644,13.2316,13.16447,13.13484,13.05019,12.95115,12.9011,12.80202,12.69498,12.57789,12.4669,12.32365,12.21244,12.06321,11.87354,11.59862,11.36344,11.18622,10.68127,10.26699,9.111627,6.824391,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.66478,13.56596,13.4959,13.54177,13.52845,13.46966,13.47735,13.45017,13.40709,13.38476,13.27028,13.30482,13.31843,13.27601,13.26665,13.16869,13.12223,13.07994,13.02818,12.9898,12.8051,12.77035,12.6427,12.5789,12.49196,12.39486,12.14542,12.06348,11.8726,11.69103,11.38564,11.10248,10.86613,10.42801,9.5902,8.224961,3.763992,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.50886,13.43989,13.36701,13.44565,13.39279,13.35232,13.36324,13.33482,13.31262,13.28019,13.14472,13.18686,13.18228,13.17364,13.08785,13.07939,13.02877,12.96972,12.9003,12.81565,12.73353,12.64117,12.52657,12.45546,12.29263,12.17942,12.07535,11.86262,11.65748,11.42934,11.17886,10.78829,10.36542,9.791734,8.579123,5.180181,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.36983,13.30565,13.25018,13.31215,13.27956,13.23291,13.22257,13.18944,13.20664,13.11968,13.04115,13.04438,13.08342,13.05834,12.99334,12.9786,12.94836,12.8685,12.7807,12.71358,12.57901,12.49621,12.38432,12.30907,12.15044,12.03984,11.84984,11.67024,11.49147,11.08022,10.74165,10.28106,9.702762,8.677459,4.76406,0.0421791,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.23742,13.18424,13.18156,13.1969,13.1829,13.15739,13.1303,13.09087,13.08065,13.03099,12.9054,12.96446,12.97639,12.98046,12.93245,12.93087,12.78852,12.81127,12.70353,12.61322,12.53699,12.43472,12.28314,12.1804,12.05389,11.83136,11.57451,11.40464,11.15335,10.90117,10.23709,9.72886,8.745843,6.974651,4.347269,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.11963,13.10581,13.02927,13.05869,13.09407,13.05072,13.02545,12.97462,12.9837,12.95165,12.86619,12.928,12.91401,12.9017,12.8712,12.80694,12.74195,12.6575,12.65965,12.54077,12.42315,12.31806,12.20255,12.06075,11.96204,11.73233,11.37744,11.14277,10.69146,10.35081,9.832592,8.949925,6.499005,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,13.02984,13.01384,12.98077,13.01516,13.07344,13.01645,13.00049,12.92776,12.90816,12.89862,12.81501,12.90337,12.87136,12.82739,12.79152,12.73042,12.69236,12.60208,12.55544,12.48333,12.32333,12.23898,12.16673,11.94842,11.79196,11.6407,11.37632,10.9275,10.50888,9.631122,8.736353,6.425452,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
